test/fixtures/generic/condition_onset.json (before)
{
    "name": "ConditionOnset",
    "states": {
        "Initial": {
            "type": "Initial",
            "direct_transition": "Annual_Physical"
        },
        "Diabetes": {
            "type": "ConditionOnset",
            "codes": [{
                "system": "SNOMED-CT",
                "code": "73211009",
                "display": "Diabetes mellitus"
            }],
            "direct_transition": "6_Month_Delay"
        },
        "6_Month_Delay": {
            "type": "Delay",
            "exact": {
                "quantity": 6,
                "unit": "months"
            },
            "direct_transition": "Diabetes"
        },
        "ED_Visit": {
            "type": "Encounter",
            "encounter_class": "emergency",
            "codes": [{
                "system": "SNOMED-CT",
                "code": "50849002",
                "display": "Emergency Room Admission"
            }],
            "direct_transition": "Appendicitis"
        },
        "Appendicitis": {
            "type": "ConditionOnset",
            "target_encounter": "ED_Visit",
            "codes": [{
                "system": "SNOMED-CT",
                "code": "47693006",
                "display": "Rupture of appendix"
            }],
            "assign_to_attribute" : "Most Recent ED Visit",
            "direct_transition": "Terminal"
        },
        "Terminal": {
            "type": "Terminal"
        }
    }
}

test/fixtures/generic/condition_onset.json (after)
{
    "name": "ConditionOnset",
    "states": {
        "Initial": {
            "type": "Initial",
            "direct_transition": "Diabetes"
        },
        "Diabetes": {
            "type": "ConditionOnset",
            "codes": [{
                "system": "SNOMED-CT",
                "code": "73211009",
                "display": "Diabetes mellitus"
            }],
            "target_encounter": "ED_Visit",
            "direct_transition": "6_Month_Delay"
        },
        "6_Month_Delay": {
            "type": "Delay",
            "exact": {
                "quantity": 6,
                "unit": "months"
            },
            "direct_transition": "ED_Visit"
        },
        "ED_Visit": {
            "type": "Encounter",
            "encounter_class": "emergency",
            "codes": [{
                "system": "SNOMED-CT",
                "code": "50849002",
                "display": "Emergency Room Admission"
            }],
            "direct_transition": "Appendicitis"
        },
        "Appendicitis": {
            "type": "ConditionOnset",
            "target_encounter": "ED_Visit",
            "codes": [{
                "system": "SNOMED-CT",
                "code": "47693006",
                "display": "Rupture of appendix"
            }],
            "assign_to_attribute" : "Most Recent ED Visit",
            "direct_transition": "Terminal"
        },
        "Terminal": {
            "type": "Terminal"
        }
    }
}

test/fixtures/generic/condition_onset.json (diff)
@@ -3,7 +3,7 @@
     "states": {
         "Initial": {
             "type": "Initial",
-            "direct_transition": "Annual_Physical"
+            "direct_transition": "Diabetes"
         },
         "Diabetes": {
             "type": "ConditionOnset",
@@ -12,6 +12,7 @@
                 "code": "73211009",
                 "display": "Diabetes mellitus"
             }],
+            "target_encounter": "ED_Visit",
             "direct_transition": "6_Month_Delay"
         },
         "6_Month_Delay": {
@@ -20,7 +21,7 @@
                 "quantity": 6,
                 "unit": "months"
             },
-            "direct_transition": "Diabetes"
+            "direct_transition": "ED_Visit"
         },
         "ED_Visit": {
             "type": "Encounter",
