test/fixtures/generic/death_reason.json (before)
{
    "name": "Death Reason",
    "states": {
        "Initial": {
            "type": "Initial",
            "direct_transition": "OnsetDiabetes"
        },
        "OnsetDiabetes": {
            "type": "ConditionOnset",
            "target_encounter" : "Diagnosis",
            "codes": [{
                "system": "SNOMED-CT",
                "code": "73211009",
                "display": "Diabetes mellitus"
            }],
            "assign_to_attribute" : "Cause of Death",
            "direct_transition": "Diagnosis"
        },
        "Diagnosis" : {
            "type" : "Encounter",
            "wellness" : true,
            "distributed_transition" : [
                { "distribution" : 0.33 , "transition" : "Death_by_Code" },
                { "distribution" : 0.33 , "transition" : "Death_by_Attribute" },
                { "distribution" : 0.33 , "transition" : "Death_by_ConditionOnset" }
            ]
        },
        "Death_by_Code": {
            "type": "Death",
            "codes": [{
                "system": "SNOMED-CT",
                "code": "73211009",
                "display": "Diabetes mellitus"
            }],
            "direct_transition": "Terminal"
        },
        "Death_by_ConditionOnset" : {
            "type": "Death",
            "condition_onset" : "OnsetDiabetes",
            "direct_transition": "Terminal"
        },
        "Death_by_Attribute" : {
            "type": "Death",
            "referenced_by_attribute" : "Cause of Death",
            "direct_transition": "Terminal"
        },
        "Terminal": {
            "type": "Terminal"
        }
    }
}

test/fixtures/generic/death_reason.json (after)
{
    "name": "Death Reason",
    "states": {
        "Initial": {
            "type": "Initial",
            "direct_transition": "OnsetDiabetes"
        },
        "OnsetDiabetes": {
            "type": "ConditionOnset",
            "target_encounter" : "Diagnosis",
            "codes": [{
                "system": "SNOMED-CT",
                "code": "73211009",
                "display": "Diabetes mellitus"
            }],
            "assign_to_attribute" : "Cause of Death",
            "direct_transition": "Diagnosis"
        },
        "Diagnosis" : {
            "type" : "Encounter",
            "wellness" : true,
            "distributed_transition" : [
                { "distribution" : 0.33 , "transition" : "Death_by_Code" },
                { "distribution" : 0.33 , "transition" : "Death_by_Attribute" },
                { "distribution" : 0.33 , "transition" : "Death_by_ConditionOnset" }
            ]
        },
        "Death_by_Code": {
            "type": "Death",
            "codes": [{
                "system": "SNOMED-CT",
                "code": "987654321",
                "display": "Some undiscovered condition"
            }],
            "direct_transition": "Terminal"
        },
        "Death_by_ConditionOnset" : {
            "type": "Death",
            "condition_onset" : "OnsetDiabetes",
            "direct_transition": "Terminal"
        },
        "Death_by_Attribute" : {
            "type": "Death",
            "referenced_by_attribute" : "Cause of Death",
            "direct_transition": "Terminal"
        },
        "Terminal": {
            "type": "Terminal"
        }
    }
}

test/fixtures/generic/death_reason.json (diff)
@@ -29,8 +29,8 @@
             "type": "Death",
             "codes": [{
                 "system": "SNOMED-CT",
-                "code": "73211009",
-                "display": "Diabetes mellitus"
+                "code": "987654321",
+                "display": "Some undiscovered condition"
             }],
             "direct_transition": "Terminal"
         },
