src/test/resources/generic/delay.json (before)
{
    "name": "Delay",
    "states": {
        "Initial": {
            "type": "Initial",
            "direct_transition": "2_Second_Delay"
        },
        "2_Second_Delay": {
            "type": "Delay",
            "exact": {
                "quantity": 2,
                "unit": "seconds"
            },
            "direct_transition": "2_Minute_Delay"
        },
        "2_Minute_Delay": {
            "type": "Delay",
            "exact": {
                "quantity": 2,
                "unit": "minutes"
            },
            "direct_transition": "2_Hour_Delay"
        },
        "2_Hour_Delay": {
            "type": "Delay",
            "exact": {
                "quantity": 2,
                "unit": "hours"
            },
            "direct_transition": "2_Day_Delay"
        },
        "2_Day_Delay": {
            "type": "Delay",
            "exact": {
                "quantity": 2,
                "unit": "days"
            },
            "direct_transition": "2_Week_Delay"
        },
        "2_Week_Delay": {
            "type": "Delay",
            "exact": {
                "quantity": 2,
                "unit": "weeks"
            },
            "direct_transition": "2_Month_Delay"
        },
        "2_Month_Delay": {
            "type": "Delay",
            "exact": {
                "quantity": 2,
                "unit": "months"
            },
            "direct_transition": "2_Year_Delay"
        },
        "2_Year_Delay": {
            "type": "Delay",
            "exact": {
                "quantity": 2,
                "unit": "years"
            },
            "direct_transition": "2_To_10_Second_Delay"
        },
        "2_To_10_Second_Delay": {
            "type": "Delay",
            "range": {
                "low": 2,
                "high": 10,
                "unit": "seconds"
            },
            "direct_transition": "2_To_10_Minute_Delay"
        },
        "2_To_10_Minute_Delay": {
            "type": "Delay",
            "range": {
                "low": 2,
                "high": 10,
                "unit": "minutes"
            },
            "direct_transition": "2_To_10_Hour_Delay"
        },
        "2_To_10_Hour_Delay": {
            "type": "Delay",
            "range": {
                "low": 2,
                "high": 10,
                "unit": "hours"
            },
            "direct_transition": "2_To_10_Day_Delay"
        },
        "2_To_10_Day_Delay": {
            "type": "Delay",
            "range": {
                "low": 2,
                "high": 10,
                "unit": "days"
            },
            "direct_transition": "2_To_10_Week_Delay"
        },
        "2_To_10_Week_Delay": {
            "type": "Delay",
            "range": {
                "low": 2,
                "high": 10,
                "unit": "weeks"
            },
            "direct_transition": "2_To_10_Month_Delay"
        },
        "2_To_10_Month_Delay": {
            "type": "Delay",
            "range": {
                "low": 2,
                "high": 10,
                "unit": "months"
            },
            "direct_transition": "2_To_10_Year_Delay"
        },
        "2_To_10_Year_Delay": {
            "type": "Delay",
            "range": {
                "low": 2,
                "high": 10,
                "unit": "years"
            },
            "direct_transition": "Terminal"
        },
        "Terminal": {
            "type": "Terminal"
        }
    }
}

src/test/resources/generic/delay.json (after)
{
    "name": "Delay",
    "states": {
        "Initial": {
            "type": "Initial",
            "direct_transition": "2_Second_Delay"
        },
        "2_Second_Delay": {
            "type": "Delay",
            "exact": {
                "quantity": 2,
                "unit": "seconds"
            },
            "direct_transition": "2_Minute_Delay"
        },
        "2_Minute_Delay": {
            "type": "Delay",
            "exact": {
                "quantity": 2,
                "unit": "minutes"
            },
            "direct_transition": "2_Hour_Delay"
        },
        "2_Hour_Delay": {
            "type": "Delay",
            "exact": {
                "quantity": 2,
                "unit": "hours"
            },
            "direct_transition": "2_Day_Delay"
        },
        "2_Day_Delay": {
            "type": "Delay",
            "exact": {
                "quantity": 2,
                "unit": "days"
            },
            "direct_transition": "2_Week_Delay"
        },
        "2_Week_Delay": {
            "type": "Delay",
            "exact": {
                "quantity": 2,
                "unit": "weeks"
            },
            "direct_transition": "2_Month_Delay"
        },
        "2_Month_Delay": {
            "type": "Delay",
            "exact": {
                "quantity": 2,
                "unit": "months"
            },
            "direct_transition": "2_Year_Delay"
        },
        "2_Year_Delay": {
            "type": "Delay",
            "exact": {
                "quantity": 2,
                "unit": "years"
            },
            "direct_transition": "2_To_10_Second_Delay"
        },
        "2_To_10_Second_Delay": {
            "type": "Delay",
            "range": {
                "low": 2,
                "high": 10,
                "unit": "seconds"
            },
            "direct_transition": "2_To_10_Minute_Delay"
        },
        "2_To_10_Minute_Delay": {
            "type": "Delay",
            "range": {
                "low": 2,
                "high": 10,
                "unit": "minutes"
            },
            "direct_transition": "2_To_10_Hour_Delay"
        },
        "2_To_10_Hour_Delay": {
            "type": "Delay",
            "range": {
                "low": 2,
                "high": 10,
                "unit": "hours"
            },
            "direct_transition": "2_To_10_Day_Delay"
        },
        "2_To_10_Day_Delay": {
            "type": "Delay",
            "range": {
                "low": 2,
                "high": 10,
                "unit": "days"
            },
            "direct_transition": "2_To_10_Week_Delay"
        },
        "2_To_10_Week_Delay": {
            "type": "Delay",
            "range": {
                "low": 2,
                "high": 10,
                "unit": "weeks"
            },
            "direct_transition": "2_To_10_Month_Delay"
        },
        "2_To_10_Month_Delay": {
            "type": "Delay",
            "range": {
                "low": 2,
                "high": 10,
                "unit": "months"
            },
            "direct_transition": "2_To_10_Year_Delay"
        },
        "2_To_10_Year_Delay": {
            "type": "Delay",
            "range": {
                "low": 2,
                "high": 10,
                "unit": "years"
            },
            "direct_transition": "5_Year_Mean_Gaussian_Delay"
        },
        "5_Year_Mean_Gaussian_Delay": {
            "type": "Delay",
            "range": {
                "mean": 5,
                "standardDeviation": 2,
                "unit": "years"
            },
            "direct_transition": "Terminal"
        },
        "Terminal": {
            "type": "Terminal"
        }
    }
}

src/test/resources/generic/delay.json (diff)
@@ -122,6 +122,15 @@
                 "high": 10,
                 "unit": "years"
             },
+            "direct_transition": "5_Year_Mean_Gaussian_Delay"
+        },
+        "5_Year_Mean_Gaussian_Delay": {
+            "type": "Delay",
+            "range": {
+                "mean": 5,
+                "standardDeviation": 2,
+                "unit": "years"
+            },
             "direct_transition": "Terminal"
         },
         "Terminal": {
