src/test/resources/generic/lookuptable_test.json (before)
{
    "name": "lookuptable_test",
    "remarks": [
      "A test for Lookup Table Transitions in which a person can have 1 of 3 conditions depending on their attribtes and the lookuptable."
    ],
    "states": {
      "Initial": {
        "type": "Initial",
        "direct_transition": "Choose_Age",
        "name": "Initial"
      },
      "Terminal": {
        "type": "Terminal",
        "name": "Terminal"
      },
      "Choose_Age":{
        "type": "Simple",
        "distributed_transition": [
          {
            "distribution": 0.5,
            "transition": "Determine_Condition"
          },
          {
            "distribution": 0.5,
            "transition": "Delay_50_Years"
          }
        ],
        "name": "Choose_Age"
      },
      "Delay_50_Years": {
        "type": "Delay",
        "direct_transition": "Determine_Condition",
        "range": {
          "low": 51,
          "high": 51,
          "unit": "years"
        }
      },
      "Determine_Condition": {
        "type": "Simple",
        "name": "Determine_Condition",
        "lookup_table_transition": [
          {
            "transition": "Mild_Lookuptablitis",
            "default_probability": "0",
            "lookup_table_name": "lookuptablitis_test.csv"
          },
          {
            "transition": "Extreme_Lookuptablitis",
            "default_probability": "1",
            "lookup_table_name": "lookuptablitis_test.csv"
          },
          {
            "transition": "Moderate_Lookuptablitis",
            "default_probability": "0",
            "lookup_table_name": "lookuptablitis_test.csv"
          }
        ]
      },
      "Mild_Lookuptablitis": {
        "type": "ConditionOnset",
        "assign_to_attribute": "",
        "target_encounter": "",
        "codes": [
          {
            "system": "SNOMED-CT",
            "code": 23502007,
            "display": "Mild_Lookuptablitis"
          }
        ],
        "direct_transition": "Terminal",
        "name": "Mild_Lookuptablitis"
      },
      "Moderate_Lookuptablitis": {
        "type": "ConditionOnset",
        "assign_to_attribute": "",
        "target_encounter": "",
        "codes": [
          {
            "system": "SNOMED-CT",
            "code": 23502008,
            "display": "Moderate_Lookuptablitis"
          }
        ],
        "direct_transition": "Terminal",
        "name": "Moderate_Lookuptablitis"
      },
      "Extreme_Lookuptablitis": {
        "type": "ConditionOnset",
        "assign_to_attribute": "",
        "target_encounter": "",
        "codes": [
          {
            "system": "SNOMED-CT",
            "code": 23502009,
            "display": "Extreme_Lookuptablitis"
          }
        ],
        "direct_transition": "Terminal",
        "name": "Extreme_Lookuptablitis"
      }
    }
  }

src/test/resources/generic/lookuptable_test.json (after)
{
    "name": "lookuptable_test",
    "remarks": [
      "A test for Lookup Table Transitions in which a person can have 1 of 3 conditions depending on their attribtes and the lookuptable."
    ],
    "states": {
      "Initial": {
        "type": "Initial",
        "direct_transition": "Choose_Age",
        "name": "Initial"
      },
      "Terminal": {
        "type": "Terminal",
        "name": "Terminal"
      },
      "Choose_Age":{
        "type": "Simple",
        "distributed_transition": [
          {
            "distribution": 0.5,
            "transition": "Determine_Condition"
          },
          {
            "distribution": 0.5,
            "transition": "Delay_50_Years"
          }
        ],
        "name": "Choose_Age"
      },
      "Delay_50_Years": {
        "type": "Delay",
        "direct_transition": "Determine_Condition",
        "range": {
          "low": 51,
          "high": 51,
          "unit": "years"
        }
      },
      "Determine_Condition": {
        "type": "Simple",
        "name": "Determine_Condition",
        "lookup_table_transition": [
          {
            "transition": "Mild_Lookuptablitis",
            "default_probability": "0",
            "lookup_table_name": "lookuptablitis_test.csv"
          },
          {
            "transition": "Extreme_Lookuptablitis",
            "default_probability": "1",
            "lookup_table_name": "lookuptablitis_test.csv"
          },
          {
            "transition": "Moderate_Lookuptablitis",
            "default_probability": "0",
            "lookup_table_name": "lookuptablitis_test.csv"
          }
        ]
      },
      "Mild_Lookuptablitis": {
        "type": "ConditionOnset",
        "codes": [
          {
            "system": "SNOMED-CT",
            "code": 23502007,
            "display": "Mild_Lookuptablitis"
          }
        ],
        "direct_transition": "Terminal",
        "name": "Mild_Lookuptablitis"
      },
      "Moderate_Lookuptablitis": {
        "type": "ConditionOnset",
        "codes": [
          {
            "system": "SNOMED-CT",
            "code": 23502008,
            "display": "Moderate_Lookuptablitis"
          }
        ],
        "direct_transition": "Terminal",
        "name": "Moderate_Lookuptablitis"
      },
      "Extreme_Lookuptablitis": {
        "type": "ConditionOnset",
        "codes": [
          {
            "system": "SNOMED-CT",
            "code": 23502009,
            "display": "Extreme_Lookuptablitis"
          }
        ],
        "direct_transition": "Terminal",
        "name": "Extreme_Lookuptablitis"
      }
    }
  }

src/test/resources/generic/lookuptable_test.json (diff)
@@ -59,8 +59,6 @@
       },
       "Mild_Lookuptablitis": {
         "type": "ConditionOnset",
-        "assign_to_attribute": "",
-        "target_encounter": "",
         "codes": [
           {
             "system": "SNOMED-CT",
@@ -73,8 +71,6 @@
       },
       "Moderate_Lookuptablitis": {
         "type": "ConditionOnset",
-        "assign_to_attribute": "",
-        "target_encounter": "",
         "codes": [
           {
             "system": "SNOMED-CT",
@@ -87,8 +83,6 @@
       },
       "Extreme_Lookuptablitis": {
         "type": "ConditionOnset",
-        "assign_to_attribute": "",
-        "target_encounter": "",
         "codes": [
           {
             "system": "SNOMED-CT",
