src/test/resources/generic/observation.json (before)
{
    "name": "Observation",
    "states": {
        "Initial": {
            "type": "Initial",
            "direct_transition": "VitalSign"
        },

        "VitalSign" : {
            "type" : "VitalSign",
            "vital_sign" : "Systolic Blood Pressure",
            "exact" : { "quantity" : 120 },
            "unit" : "mmHg",
            "direct_transition" : "SomeEncounter"
        },

        "SomeEncounter" : {
            "type" : "Encounter",
            "encounter_class": "inpatient",
            "codes": [{
                "system": "SNOMED-CT",
                "code": "32485007",
                "display": "Hospital admission"
            }],
            "direct_transition" : "VitalSignObservation"
        },

        "VitalSignObservation" : {
            "type" : "Observation",
            "vital_sign" : "Systolic Blood Pressure",
            "category" : "vital-signs",
            "codes" : [{
              "system" : "LOINC",
              "code" : "8480-6",
              "display" : "Systolic Blood Pressure"
            }],
            "unit" : "mmHg",
            "direct_transition" : "CodeObservation"
        },

        "CodeObservation" : {
            "type" : "Observation",
            "category" : "procedure",
            "codes" : [
                {
                    "system" : "LOINC",
                    "code" : "24356-8",
                    "display" : "Urinalysis complete panel - Urine"
                }
            ],
            "remarks": [
                "This is a test observation"
            ],
            "value_code" : {
                "system": "LOINC",
                "code": "25428-4",
                "display": "Glucose [Presence] in Urine by Test strip"
            },
            "direct_transition" : "Terminal"
        },

        "Terminal": {
            "type": "Terminal"
        }
    }
}

src/test/resources/generic/observation.json (after)
{
    "name": "Observation",
    "states": {
        "Initial": {
            "type": "Initial",
            "direct_transition": "VitalSign"
        },

        "VitalSign" : {
            "type" : "VitalSign",
            "vital_sign" : "Systolic Blood Pressure",
            "exact" : { "quantity" : 120 },
            "unit" : "mm[Hg]",
            "direct_transition" : "SomeEncounter"
        },

        "SomeEncounter" : {
            "type" : "Encounter",
            "encounter_class": "inpatient",
            "codes": [{
                "system": "SNOMED-CT",
                "code": "32485007",
                "display": "Hospital admission"
            }],
            "direct_transition" : "VitalSignObservation"
        },

        "VitalSignObservation" : {
            "type" : "Observation",
            "vital_sign" : "Systolic Blood Pressure",
            "category" : "vital-signs",
            "codes" : [{
              "system" : "LOINC",
              "code" : "8480-6",
              "display" : "Systolic Blood Pressure"
            }],
            "unit" : "mm[Hg]",
            "direct_transition" : "CodeObservation"
        },

        "CodeObservation" : {
            "type" : "Observation",
            "category" : "procedure",
            "codes" : [
                {
                    "system" : "LOINC",
                    "code" : "24356-8",
                    "display" : "Urinalysis complete panel - Urine"
                }
            ],
            "remarks": [
                "This is a test observation"
            ],
            "value_code" : {
                "system": "LOINC",
                "code": "25428-4",
                "display": "Glucose [Presence] in Urine by Test strip"
            },
            "direct_transition" : "Terminal"
        },

        "Terminal": {
            "type": "Terminal"
        }
    }
}

src/test/resources/generic/observation.json (diff)
@@ -10,7 +10,7 @@
             "type" : "VitalSign",
             "vital_sign" : "Systolic Blood Pressure",
             "exact" : { "quantity" : 120 },
-            "unit" : "mmHg",
+            "unit" : "mm[Hg]",
             "direct_transition" : "SomeEncounter"
         },
 
@@ -34,7 +34,7 @@
               "code" : "8480-6",
               "display" : "Systolic Blood Pressure"
             }],
-            "unit" : "mmHg",
+            "unit" : "mm[Hg]",
             "direct_transition" : "CodeObservation"
         },
