src/test/resources/generic/smith_physiology.json (before)
{
  "name": "Smith 2004 CVS Physiology Simulation",
  "remarks": [
    "This module invokes the physiology simulation of cardiovascular dynamics."
  ],
  "states": {

    "Initial": {
      "type": "Initial",
      "direct_transition": "Set_Systemic_Resistance"
    },
    
    "Set_Systemic_Resistance": {
      "type": "SetAttribute",
      "attribute" : "cvs_systemic_resistance",
      "value" : 1.814,
      "direct_transition": "Simulate_CVS"
    },

    "Simulate_CVS": {
      "type": "Physiology",
      "model": "circulation/Smith2004_CVS_human.xml",
      "solver": "runge_kutta",
      "step_size": 0.01,
      "sim_duration": 4.0,
      "leadTime": 2.0,
      "inputs": [
        {"from": "Pulmonary Resistance", "to": "R_pul"},
        {"from_exp": "#{BMI} * #{BMI Multiplier}", "to": "R_sys"}
      ],
      "outputs": [
        {
          "from": "V_ao",
          "to": "Final Aortal Volume",
          "type": "Attribute"
        },
        {
          "from_exp": "((Max(#{V_lv}) - Min(#{V_lv})) / Max(#{V_lv}))*100",
          "to": "LVEF",
          "type": "Vital Sign"
        },
        {
          "from_exp": "Max(#{P_ao})",
          "to": "Systolic Blood Pressure",
          "type": "Vital Sign"
        },
        {
          "from_exp": "Min(#{P_ao})",
          "to": "Diastolic Blood Pressure",
          "type": "Vital Sign"
        }
      ],
      "direct_transition": "Main_Terminal"
    },

    "Main_Terminal": {
      "type": "Terminal"
    }
  }
}

src/test/resources/generic/smith_physiology.json (after)
{
  "name": "Smith 2004 CVS Physiology Simulation",
  "remarks": [
    "This module invokes the physiology simulation of cardiovascular dynamics."
  ],
  "states": {

    "Initial": {
      "type": "Initial",
      "direct_transition": "Set_Systemic_Resistance"
    },
    
    "Set_Systemic_Resistance": {
      "type": "SetAttribute",
      "attribute" : "cvs_systemic_resistance",
      "value" : 1.814,
      "direct_transition": "Simulate_CVS"
    },

    "Simulate_CVS": {
      "type": "Physiology",
      "model": "circulation/Smith2004_CVS_human.xml",
      "solver": "runge_kutta",
      "step_size": 0.01,
      "sim_duration": 4.0,
      "leadTime": 2.0,
      "inputs": [
        {"from": "Pulmonary Resistance", "to": "R_pul"},
        {"from_exp": "#{BMI} * #{BMI Multiplier}", "to": "R_sys"}
      ],
      "outputs": [
        {
          "from": "V_ao",
          "to": "Final Aortal Volume",
          "type": "Attribute"
        },
        {
          "from_list": "P_ao",
          "to": "Arterial Pressure Values",
          "type": "Attribute"
        },
        {
          "from_exp": "((Max(#{V_lv}) - Min(#{V_lv})) / Max(#{V_lv}))*100",
          "to": "LVEF",
          "type": "Vital Sign"
        },
        {
          "from_exp": "Max(#{P_ao})",
          "to": "Systolic Blood Pressure",
          "type": "Vital Sign"
        },
        {
          "from_exp": "Min(#{P_ao})",
          "to": "Diastolic Blood Pressure",
          "type": "Vital Sign"
        }
      ],
      "direct_transition": "Main_Terminal"
    },

    "Main_Terminal": {
      "type": "Terminal"
    }
  }
}

src/test/resources/generic/smith_physiology.json (diff)
@@ -35,6 +35,11 @@
           "type": "Attribute"
         },
         {
+          "from_list": "P_ao",
+          "to": "Arterial Pressure Values",
+          "type": "Attribute"
+        },
+        {
           "from_exp": "((Max(#{V_lv}) - Min(#{V_lv})) / Max(#{V_lv}))*100",
           "to": "LVEF",
           "type": "Vital Sign"
