src/main/resources/biometrics.yml (before)
lifecycle:
  # The human twin birth rate in the United States rose 76% from 1980 through 2009, from 18.9 to 33.3 per 1,000 births.
  # - http://www.cdc.gov/nchs/data/databriefs/db80.pdf
  prevalence_of_twins:        0.02  # 20 per 1000
  # http://www.nhlbi.nih.gov/news/press-releases/2010/trials-use-technology-to-help-young-adults-achieve-healthy-weights
  # "Previous NHLBI research has shown that people aged 18-49 gain an average of 1-2 pounds each year"
  adult_weight_gain:          [1.0,2.0] # kilograms per year (this is more than 1-2 pounds, but we want obese people since we don't account for other factors effecting weight-gain)
  adult_max_weight_age:         49      # age (years) when adults stop packing on weight
  # http://www.aafp.org/afp/2014/0501/p718.html
  geriatric_weight_loss_age:    60      # age (years) when elderly begin to lose weight (between 60-70)
  geriatric_weight_loss:      [1.0,2.0] # kilograms per year (this is more than the citation, but our people are severely overweight)
  sexual_orientation:   [96.6, 1.6, 0.7]  # % - heterosexual, homosexual, bisexual, ref: http://www.cdc.gov/nchs/data/nhsr/nhsr077.pdf
metabolic:
  blood_pressure:
    normal:
      systolic: [100,139] # mmHg
      diastolic: [70,89]  # mmHg
    hypertensive:
      systolic: [140,200] # mmHg
      diastolic: [90,120] # mmHg
  lipid_panel: #https://www.nlm.nih.gov/medlineplus/magazine/issues/summer12/articles/summer12pg6-7.html
    cholesterol:   [160,200,239,259,279,300] # mg/dL
    triglycerides: [100,150,199,499,550,600] # mg/dL
    hdl:           [ 80, 59, 40, 20, 10,  0] # mg/dL
  basic_panel:
    # Basic Metabolic Panel results: https://www.nlm.nih.gov/medlineplus/ency/article/003462.htm
    # Comprehensive Metabolic Panel results: https://www.nlm.nih.gov/medlineplus/ency/article/003468.htm
    normal:
      urea_nitrogen: [7,20] # mg/dL
      carbon_dioxide: [20,29] # mmol/L
      creatinine: [0.8,1.2] # mg/dL
      chloride: [101,111] # mmol/L
      potassium: [3.7,5.2] # mEq/L
      sodium: [136, 144] # mEq/L
      calcium: [8.5,10.2] # mg/dL
    # http://www.cdc.gov/diabetes/prevention/pdf/point-of-care-prediabetes-identification-algorithm_tag508.pdf
    glucose: [64,100,125,200] # mg/dL [normal minimum,prediabetic,diabetic,max]
    # http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/81260
    microalbumin_creatinine_ratio:
      normal: [0,17] # mg/g
      microalbuminuria_controlled: [17,30] # mg/g
      microalbuminuria_uncontrolled: [30,300] # mg/g
      proteinuria: [300,600] # mg/g
    # http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/8500
    # http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/8472
    creatinine_clearance:
      normal: # Creatine clearance test results: https://www.nlm.nih.gov/medlineplus/ency/article/003611.htm
        male: [77,160] # ml/min/BSA
        female: [56,161] # ml/min/BSA
      mild_kidney_damage: [60,90] # ml/min/BSA
      moderate_kidney_damage: [30,59] # ml/min/BSA
      severe_kidney_damage: [15,29] # ml/min/BSA
      esrd: [1,15] # ml/min/BSA
cardiovascular:
  stroke:
    #https://www.heart.org/idc/groups/heart-public/@wcm/@sop/@smd/documents/downloadable/ucm_449858.pdf
    rate_20_39: [0.002, 0.007] #Prevalence of stroke by age and sex (Male, Female)
    rate_40_59: [0.019, 0.022]
    death: 0.15 #Strokes are fatal 10-20 percent of cases https://stroke.nih.gov/materials/strokechallenges.htm
  chd:
    #http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1647098/pdf/amjph00262-0029.pdf
    coronary_attack_risk: [0.042,0.015] #annual probability of coronary attack given history of angina (Male, Female)
    mi_proportion: 0.8 #Proportion of coronary attacks that are MI ,given history of CHD
    survive: 0.095 #http://cpr.heart.org/AHAECC/CPRAndECC/General/UCM_477263_Cardiac-Arrest-Statistics.jsp (0.095)
    bystander: 0.46 #http://cpr.heart.org/AHAECC/CPRAndECC/AboutCPRFirstAid/CPRFactsAndStats/UCM_475748_CPR-Facts-and-Stats.jsp
  #http://circ.ahajournals.org/content/early/2014/12/18/CIR.0000000000000152.full.pdf
  sudden_cardiac_arrest: #annual probability of risk of sudden cardiac arrest and death. Used as risk of cardiac event w/o CHD
    risk: 0.00076
    death: 0.00069
weightloss:
  # https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4990387/
  adherence: 0.605
  # Assuming adherence to weight management, loss of 7 - 10% of body weight
  # 20% chance of maintaining that loss after 5 years
  # https://academic.oup.com/ajcn/article/82/1/222S/4863393
  min_management_loss: 0.07
  max_management_loss: = 0.1
  maintenance: = 0.2

  # Earliest age someone will try to lose weight
  min_age: 5
  # BMI at which someone will start to consider losing weight for patients over 20
  start_bmi: 30
  # BMI percentile at which someone will start to consider losing weight for patients under 20
  start_percentile: 0.85

  #https://www.cdc.gov/mmwr/volumes/67/wr/mm6741a10.htm?s_cid=mm6741a10_w
  start_prob: 0.493

  # The lowest weight percentile that a pediatric patient can hit during active, successful weight management
  best_pediatric_percentile: 0.6

src/main/resources/biometrics.yml (after)
lifecycle:
  # The human twin birth rate in the United States rose 76% from 1980 through 2009, from 18.9 to 33.3 per 1,000 births.
  # - http://www.cdc.gov/nchs/data/databriefs/db80.pdf
  prevalence_of_twins:        0.02  # 20 per 1000
  # http://www.nhlbi.nih.gov/news/press-releases/2010/trials-use-technology-to-help-young-adults-achieve-healthy-weights
  # "Previous NHLBI research has shown that people aged 18-49 gain an average of 1-2 pounds each year"
  adult_weight_gain:          [1.0,2.0] # kilograms per year (this is more than 1-2 pounds, but we want obese people since we don't account for other factors effecting weight-gain)
  adult_max_weight_age:         49      # age (years) when adults stop packing on weight
  # http://www.aafp.org/afp/2014/0501/p718.html
  geriatric_weight_loss_age:    60      # age (years) when elderly begin to lose weight (between 60-70)
  geriatric_weight_loss:      [1.0,2.0] # kilograms per year (this is more than the citation, but our people are severely overweight)
  sexual_orientation:   [96.6, 1.6, 0.7]  # % - heterosexual, homosexual, bisexual, ref: http://www.cdc.gov/nchs/data/nhsr/nhsr077.pdf
metabolic:
  blood_pressure:
    normal:
      systolic: [100,139] # mmHg
      diastolic: [70,89]  # mmHg
    hypertensive:
      systolic: [140,200] # mmHg
      diastolic: [90,120] # mmHg
  lipid_panel: #https://www.nlm.nih.gov/medlineplus/magazine/issues/summer12/articles/summer12pg6-7.html
    cholesterol:   [160,200,239,259,279,300] # mg/dL
    triglycerides: [100,150,199,499,550,600] # mg/dL
    hdl:           [ 80, 59, 40, 20, 10,  0] # mg/dL
  basic_panel:
    # Basic Metabolic Panel results: https://www.nlm.nih.gov/medlineplus/ency/article/003462.htm
    # Comprehensive Metabolic Panel results: https://www.nlm.nih.gov/medlineplus/ency/article/003468.htm
    normal:
      urea_nitrogen: [7,20] # mg/dL
      carbon_dioxide: [20,29] # mmol/L
      creatinine: [0.8,1.2] # mg/dL
      chloride: [101,111] # mmol/L
      potassium: [3.7,5.2] # mEq/L
      sodium: [136, 144] # mEq/L
      calcium: [8.5,10.2] # mg/dL
    # http://www.cdc.gov/diabetes/prevention/pdf/point-of-care-prediabetes-identification-algorithm_tag508.pdf
    glucose: [64,100,125,200] # mg/dL [normal minimum,prediabetic,diabetic,max]
    # http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/81260
    microalbumin_creatinine_ratio:
      normal: [0,17] # mg/g
      microalbuminuria_controlled: [17,30] # mg/g
      microalbuminuria_uncontrolled: [30,300] # mg/g
      proteinuria: [300,600] # mg/g
    # http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/8500
    # http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/8472
    creatinine_clearance:
      normal: # Creatine clearance test results: https://www.nlm.nih.gov/medlineplus/ency/article/003611.htm
        male: [77,160] # ml/min/BSA
        female: [56,161] # ml/min/BSA
      mild_kidney_damage: [60,90] # ml/min/BSA
      moderate_kidney_damage: [30,59] # ml/min/BSA
      severe_kidney_damage: [15,29] # ml/min/BSA
      esrd: [1,15] # ml/min/BSA
cardiovascular:
  stroke:
    #https://www.heart.org/idc/groups/heart-public/@wcm/@sop/@smd/documents/downloadable/ucm_449858.pdf
    rate_20_39: [0.002, 0.007] #Prevalence of stroke by age and sex (Male, Female)
    rate_40_59: [0.019, 0.022]
    death: 0.15 #Strokes are fatal 10-20 percent of cases https://stroke.nih.gov/materials/strokechallenges.htm
  chd:
    #http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1647098/pdf/amjph00262-0029.pdf
    coronary_attack_risk: [0.042,0.015] #annual probability of coronary attack given history of angina (Male, Female)
    mi_proportion: 0.8 #Proportion of coronary attacks that are MI ,given history of CHD
    survive: 0.095 #http://cpr.heart.org/AHAECC/CPRAndECC/General/UCM_477263_Cardiac-Arrest-Statistics.jsp (0.095)
    bystander: 0.46 #http://cpr.heart.org/AHAECC/CPRAndECC/AboutCPRFirstAid/CPRFactsAndStats/UCM_475748_CPR-Facts-and-Stats.jsp
  #http://circ.ahajournals.org/content/early/2014/12/18/CIR.0000000000000152.full.pdf
  sudden_cardiac_arrest: #annual probability of risk of sudden cardiac arrest and death. Used as risk of cardiac event w/o CHD
    risk: 0.00076
    death: 0.00069
weightloss:
  # https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4990387/
  adherence: 0.605
  # For patients over 20, assuming adherence to weight management, loss of 7 - 10% of body weight
  # 20% chance of maintaining that loss after 5 years
  # https://academic.oup.com/ajcn/article/82/1/222S/4863393
  min_management_loss: 0.07
  max_management_loss: = 0.1
  maintenance: = 0.2

  # For patients under 20, weight loss will be controlled by change in BMI. This is the maximum change allowable
  # to a patient's BMI over the course of a year.
  # https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6014905/
  max_ped_bmi_change: 3.5

  # Earliest age someone will try to lose weight
  min_age: 5
  # BMI at which someone will start to consider losing weight for patients over 20
  start_bmi: 30
  # BMI percentile at which someone will start to consider losing weight for patients under 20
  start_percentile: 0.85

  #https://www.cdc.gov/mmwr/volumes/67/wr/mm6741a10.htm?s_cid=mm6741a10_w
  start_prob: 0.493

  # The lowest weight percentile that a pediatric patient can hit during active, successful weight management
  best_pediatric_percentile: 0.6

src/main/resources/biometrics.yml (diff)
@@ -70,12 +70,17 @@ cardiovascular:
 weightloss:
   # https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4990387/
   adherence: 0.605
-  # Assuming adherence to weight management, loss of 7 - 10% of body weight
+  # For patients over 20, assuming adherence to weight management, loss of 7 - 10% of body weight
   # 20% chance of maintaining that loss after 5 years
   # https://academic.oup.com/ajcn/article/82/1/222S/4863393
   min_management_loss: 0.07
   max_management_loss: = 0.1
   maintenance: = 0.2
+
+  # For patients under 20, weight loss will be controlled by change in BMI. This is the maximum change allowable
+  # to a patient's BMI over the course of a year.
+  # https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6014905/
+  max_ped_bmi_change: 3.5
 
   # Earliest age someone will try to lose weight
   min_age: 5
