src/main/resources/gbd_disability_weights.json (before)
{

  "Prediabetes" : {
    "system": "SNOMED-CT",
    "code": "15777000",
    "disability_weight": 0.049
    },

  "Diabetes" : {
    "system": "SNOMED-CT",
    "code": "44054006",
    "disability_weight": 0.049
    },

  "Diabetic renal disease (disorder)" : {
    "system": "SNOMED-CT",
    "code": "127013003",
    "disability_weight": 0.024
    },

  "Microalbuminuria due to type 2 diabetes mellitus (disorder)" : {
    "system": "SNOMED-CT",
    "code": "90781000119102",
    "disability_weight": 0.049
    },

  "Proteinuria due to type 2 diabetes mellitus (disorder)" : {
    "system": "SNOMED-CT",
    "code": "157141000119108",
    "disability_weight": 0.049
    },

  "End stage renal disease (disorder)" : {
    "system": "SNOMED-CT",
    "code": "46177005",
    "disability_weight": 0.571
    },

  "Diabetic retinopathy associated with type II diabetes mellitus (disorder)" : {
    "system": "SNOMED-CT",
    "code": "422034002",
    "disability_weight": 0.184
    },

  "Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder)" : {
    "system": "SNOMED-CT",
    "code": "1551000119108",
    "disability_weight": 0.003
    },

  "Proliferative diabetic retinopathy due to type II diabetes mellitus (disorder)" : {
    "system": "SNOMED-CT",
    "code": "1501000119109",
    "disability_weight": 0.031
    },

  "Macular edema and retinopathy due to type 2 diabetes mellitus (disorder)" : {
    "system": "SNOMED-CT",
    "code": "97331000119101",
    "disability_weight": 0.031
    },

  "Blindness due to type 2 diabetes mellitus (disorder)" : {
    "system": "SNOMED-CT",
    "code": "60951000119105",
    "disability_weight": 0.187
    },

  "Neuropathy due to type 2 diabetes mellitus (disorder)" : {
    "system": "SNOMED-CT",
    "code": "368581000119106",
    "disability_weight": 0.133
    },

  "Stroke" : {
    "system": "SNOMED-CT",
    "code": "230690007",
    "disability_weight": 0.07
    },

  "Coronary Heart Disease" : {
    "system": "SNOMED-CT",
    "code": "53741008",
    "disability_weight": 0.049
    },

  "Atrial Fibrillation" : {
    "system": "SNOMED-CT",
    "code": "49436004",
    "disability_weight": 0.224
    },

  "Disorder of cardiovascular system" : {
    "system": "SNOMED-CT",
    "code": "49601007",
    "disability_weight": 0.049
    },

  "Type II Diabetes Mellitus Well Controlled" : {
    "system": "SNOMED-CT",
    "code": "444110003",
    "disability_weight": 0.049
    },

  "Amputation of left arm" : {
    "system": "SNOMED-CT",
    "code": "13995008",
    "disability_weight": 0.039
    },

  "Amputation of right hand" : {
    "system": "SNOMED-CT",
    "code": "46028000",
    "disability_weight": 0.039
    },

  "Amputation of right foot" : {
    "system": "SNOMED-CT",
    "code": "180030006",
    "disability_weight": 0.039
    },

  "Amputation of right leg" : {
    "system": "SNOMED-CT",
    "code": "79733001",
    "disability_weight": 0.039
    },

  "Appendicitis" : {
    "system": "SNOMED-CT",
    "code": "74400008",
    "disability_weight": 0.324
    },

  "Childhood asthma" : {
    "system": "SNOMED-CT",
    "code": "233678006",
    "disability_weight": 0.015
    },

  "Asthma" : {
    "system": "SNOMED-CT",
    "code": "195967001",
    "disability_weight": 0.015
    },

  "Child attention deficit disorder" : {
    "system": "SNOMED-CT",
    "code": "192127007",
    "disability_weight": 0.045
    },

  "Overactivity/inattention behavior management" : {
    "system": "SNOMED-CT",
    "code": "386522008",
    "disability_weight": 0.045
    },

  "Protracted diarrhea" : {
    "system": "SNOMED-CT",
    "code": "236077008",
    "disability_weight": 0.247
    },

  "Bleeding from anus" : {
    "system": "SNOMED-CT",
    "code": "6072007",
    "disability_weight": 0.325
    },

  "Primary malignant neoplasm of colon" : {
    "system": "SNOMED-CT",
    "code": "93761005",
    "disability_weight": 0.049
    },

  "Overlapping malignant neoplasm of colon" : {
    "system": "SNOMED-CT",
    "code": "109838007",
    "disability_weight": 0.049
    },

  "Malignant tumor of colon" : {
    "system": "SNOMED-CT",
    "code": "363406005",
    "disability_weight": 0.451
    },

  "Secondary malignant neoplasm of colon" : {
    "system": "SNOMED-CT",
    "code": "94260004",
    "disability_weight": 0.049
    },

  "Pulmonary emphysema (disorder)" : {
    "system": "SNOMED-CT",
    "code": "87433001",
    "disability_weight": 0.019
    },

  "Chronic obstructive bronchitis (disorder)" : {
    "system": "SNOMED-CT",
    "code": "185086009",
    "disability_weight": 0.019
    },

  "Alzheimer's disease (disorder)" : {
    "system": "SNOMED-CT",
    "code": "26929004",
    "disability_weight": 0.377
    },

  "Familial Alzheimer's disease of early onset (disorder)" : {
    "system": "SNOMED-CT",
    "code": "230265002",
    "disability_weight": 0.377
    },

  "Atopic dermatitis" : {
    "system": "SNOMED-CT",
    "code": "24079001",
    "disability_weight": 0.027
    },

  "Contact dermatitis" : {
    "system": "SNOMED-CT",
    "code": "40275004",
    "disability_weight": 0.027
    },

  "Otitis media" : {
    "system": "SNOMED-CT",
    "code": "65363002",
    "disability_weight": 0.013
    },

  "Gout" : {
    "system": "SNOMED-CT",
    "code": "90560007",
    "disability_weight": 0.295
    },

  "Fracture of the vertebral column with spinal cord injury" : {
    "system": "SNOMED-CT",
    "code": "1734006",
    "disability_weight": 0.111
    },

  "Chronic paralysis due to lesion of spinal cord" : {
    "system": "SNOMED-CT",
    "code": "698754002",
    "disability_weight": 0.296
    },

  "Fracture of vertebral column without spinal cord injury" : {
    "system": "SNOMED-CT",
    "code": "15724005",
    "disability_weight": 0.111
    },

  "Concussion with no loss of consciousness" : {
    "system": "SNOMED-CT",
    "code": "62106007",
    "disability_weight": 0.214
    },

  "Concussion with loss of consciousness" : {
    "system": "SNOMED-CT",
    "code": "62564004",
    "disability_weight": 0.214
    },

  "Concussion injury of brain" : {
    "system": "SNOMED-CT",
    "code": "110030002",
    "disability_weight": 0.214
    },

  "Brain damage - traumatic" : {
    "system": "SNOMED-CT",
    "code": "275272006",
    "disability_weight": 0.231
    },

  "Whiplash injury to neck" : {
    "system": "SNOMED-CT",
    "code": "39848009",
    "disability_weight": 0.114
    },

  "Fracture of clavicle" : {
    "system": "SNOMED-CT",
    "code": "58150001",
    "disability_weight": 0.035
    },

  "Fracture of forearm" : {
    "system": "SNOMED-CT",
    "code": "65966004",
    "disability_weight": 0.028
    },

  "Fracture subluxation of wrist" : {
    "system": "SNOMED-CT",
    "code": "263102004",
    "disability_weight": 0.01
    },

  "Fracture of ankle" : {
    "system": "SNOMED-CT",
    "code": "16114001",
    "disability_weight": 0.026
    },

  "Fracture of rib" : {
    "system": "SNOMED-CT",
    "code": "33737001",
    "disability_weight": 0.103
    },

  "Closed fracture of hip" : {
    "system": "SNOMED-CT",
    "code": "359817006",
    "disability_weight": 0.103
    },

  "First degree burn" : {
    "system": "SNOMED-CT",
    "code": "403190006",
    "disability_weight": 0.141
    },

  "Second degree burn" : {
    "system": "SNOMED-CT",
    "code": "403191005",
    "disability_weight": 0.314
    },

  "Third degree burn" : {
    "system": "SNOMED-CT",
    "code": "403192003",
    "disability_weight": 0.455
    },

  "Laceration of hand" : {
    "system": "SNOMED-CT",
    "code": "284549007",
    "disability_weight": 0.006
    },

  "Laceration of forearm" : {
    "system": "SNOMED-CT",
    "code": "283371005",
    "disability_weight": 0.006
    },

  "Laceration of thigh" : {
    "system": "SNOMED-CT",
    "code": "283385000",
    "disability_weight": 0.006
    },

  "Facial laceration" : {
    "system": "SNOMED-CT",
    "code": "370247008",
    "disability_weight": 0.006
    },

  "Laceration of foot" : {
    "system": "SNOMED-CT",
    "code": "284551006",
    "disability_weight": 0.006
    },

  "Sprain of ankle" : {
    "system": "SNOMED-CT",
    "code": "44465007",
    "disability_weight": 0.008
    },

  "Sprain of wrist" : {
    "system": "SNOMED-CT",
    "code": "70704007",
    "disability_weight": 0.008
    },

  "Injury of anterior cruciate ligament" : {
    "system": "SNOMED-CT",
    "code": "444470001",
    "disability_weight": 0.008
    },

  "Injury of medial collateral ligament of knee" : {
    "system": "SNOMED-CT",
    "code": "444448004",
    "disability_weight": 0.008
    },

  "Tear of meniscus of knee" : {
    "system": "SNOMED-CT",
    "code": "239720000",
    "disability_weight": 0.008
    },

  "Rupture of patellar tendon" : {
    "system": "SNOMED-CT",
    "code": "30832001",
    "disability_weight": 0.008
    },

  "Injury of tendon of the rotator cuff of shoulder" : {
    "system": "SNOMED-CT",
    "code": "307731004",
    "disability_weight": 0.062
    },

  "Burn injury(morphologic abnormality)" : {
    "system": "SNOMED-CT",
    "code": "48333001",
    "disability_weight": 0.141
    },

  "Non-small cell lung cancer (disorder)" : {
    "system": "SNOMED-CT",
    "code": "254637007",
    "disability_weight": 0.288
    },

  "Small cell carcinoma of lung (disorder)" : {
    "system": "SNOMED-CT",
    "code": "254632001",
    "disability_weight": 0.288
    },

  "Non-small cell carcinoma of lung  TNM stage 1 (disorder)" : {
    "system": "SNOMED-CT",
    "code": "424132000",
    "disability_weight": 0.049
    },

  "Non-small cell carcinoma of lung  TNM stage 2 (disorder)" : {
    "system": "SNOMED-CT",
    "code": "425048006",
    "disability_weight": 0.049
    },

  "Non-small cell carcinoma of lung  TNM stage 3 (disorder)" : {
    "system": "SNOMED-CT",
    "code": "422968005",
    "disability_weight": 0.451
    },

  "Non-small cell carcinoma of lung  TNM stage 4 (disorder)" : {
    "system": "SNOMED-CT",
    "code": "423121009",
    "disability_weight": 0.54
    },

  "Primary small cell malignant neoplasm of lung  TNM stage 1 (disorder)" : {
    "system": "SNOMED-CT",
    "code": "67811000119102",
    "disability_weight": 0.049
    },

  "Primary small cell malignant neoplasm of lung  TNM stage 2 (disorder)" : {
    "system": "SNOMED-CT",
    "code": "67821000119109",
    "disability_weight": 0.049
    },

  "Primary small cell malignant neoplasm of lung  TNM stage 3 (disorder)" : {
    "system": "SNOMED-CT",
    "code": "67831000119107",
    "disability_weight": 0.451
    },

  "Primary small cell malignant neoplasm of lung  TNM stage 4 (disorder)" : {
    "system": "SNOMED-CT",
    "code": "67841000119103",
    "disability_weight": 0.54
    },

  "Chronic pain" : {
    "system": "SNOMED-CT",
    "code": "82423001",
    "disability_weight": 0.02
    },

  "Chronic intractable migraine without aura" : {
    "system": "SNOMED-CT",
    "code": "124171000119105",
    "disability_weight": 0.441
    },

  "Osteoarthritis of knee" : {
    "system": "SNOMED-CT",
    "code": "239873007",
    "disability_weight": 0.079
    },

  "Osteoarthritis of hip" : {
    "system": "SNOMED-CT",
    "code": "239872002",
    "disability_weight": 0.079
    },

  "Preeclampsia" : {
    "system": "SNOMED-CT",
    "code": "398254007",
    "disability_weight": 0.049
    },

  "Antepartum eclampsia" : {
    "system": "SNOMED-CT",
    "code": "198992004",
    "disability_weight": 0.049
    },

  "Rheumatoid arthritis" : {
    "system": "SNOMED-CT",
    "code": "69896004",
    "disability_weight": 0.317
    },

  "Escherichia coli urinary tract infection" : {
    "system": "SNOMED-CT",
    "code": "301011002",
    "disability_weight": 0.051
    },

  "Cystitis" : {
    "system": "SNOMED-CT",
    "code": "38822007",
    "disability_weight": 0.051
    },

  "Recurrent urinary tract infection" : {
    "system": "SNOMED-CT",
    "code": "197927001",
    "disability_weight": 0.051
    }
}

src/main/resources/gbd_disability_weights.json (after)
{

  "Prediabetes" : {
    "system": "SNOMED-CT",
    "code": "15777000",
    "disability_weight": 0.049
    },

  "Diabetes" : {
    "system": "SNOMED-CT",
    "code": "44054006",
    "disability_weight": 0.049
    },

  "Diabetic renal disease (disorder)" : {
    "system": "SNOMED-CT",
    "code": "127013003",
    "disability_weight": 0.024
    },

  "Microalbuminuria due to type 2 diabetes mellitus (disorder)" : {
    "system": "SNOMED-CT",
    "code": "90781000119102",
    "disability_weight": 0.049
    },

  "Proteinuria due to type 2 diabetes mellitus (disorder)" : {
    "system": "SNOMED-CT",
    "code": "157141000119108",
    "disability_weight": 0.049
    },

  "End stage renal disease (disorder)" : {
    "system": "SNOMED-CT",
    "code": "46177005",
    "disability_weight": 0.571
    },

  "Diabetic retinopathy associated with type II diabetes mellitus (disorder)" : {
    "system": "SNOMED-CT",
    "code": "422034002",
    "disability_weight": 0.184
    },

  "Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder)" : {
    "system": "SNOMED-CT",
    "code": "1551000119108",
    "disability_weight": 0.003
    },

  "Proliferative diabetic retinopathy due to type II diabetes mellitus (disorder)" : {
    "system": "SNOMED-CT",
    "code": "1501000119109",
    "disability_weight": 0.031
    },

  "Macular edema and retinopathy due to type 2 diabetes mellitus (disorder)" : {
    "system": "SNOMED-CT",
    "code": "97331000119101",
    "disability_weight": 0.031
    },

  "Blindness due to type 2 diabetes mellitus (disorder)" : {
    "system": "SNOMED-CT",
    "code": "60951000119105",
    "disability_weight": 0.187
    },

  "Neuropathy due to type 2 diabetes mellitus (disorder)" : {
    "system": "SNOMED-CT",
    "code": "368581000119106",
    "disability_weight": 0.133
    },

  "Stroke" : {
    "system": "SNOMED-CT",
    "code": "230690007",
    "disability_weight": 0.07
    },

  "Coronary Heart Disease" : {
    "system": "SNOMED-CT",
    "code": "53741008",
    "disability_weight": 0.049
    },

  "Atrial Fibrillation" : {
    "system": "SNOMED-CT",
    "code": "49436004",
    "disability_weight": 0.224
    },

  "Disorder of cardiovascular system" : {
    "system": "SNOMED-CT",
    "code": "49601007",
    "disability_weight": 0.049
    },

  "Type II Diabetes Mellitus Well Controlled" : {
    "system": "SNOMED-CT",
    "code": "444110003",
    "disability_weight": 0.049
    },

  "Amputation of left arm" : {
    "system": "SNOMED-CT",
    "code": "13995008",
    "disability_weight": 0.039
    },

  "Amputation of right hand" : {
    "system": "SNOMED-CT",
    "code": "46028000",
    "disability_weight": 0.039
    },

  "Amputation of right foot" : {
    "system": "SNOMED-CT",
    "code": "180030006",
    "disability_weight": 0.039
    },

  "Amputation of right leg" : {
    "system": "SNOMED-CT",
    "code": "79733001",
    "disability_weight": 0.039
    },

  "Appendicitis" : {
    "system": "SNOMED-CT",
    "code": "74400008",
    "disability_weight": 0.324
    },

  "Childhood asthma" : {
    "system": "SNOMED-CT",
    "code": "233678006",
    "disability_weight": 0.015
    },

  "Asthma" : {
    "system": "SNOMED-CT",
    "code": "195967001",
    "disability_weight": 0.015
    },

  "Child attention deficit disorder" : {
    "system": "SNOMED-CT",
    "code": "192127007",
    "disability_weight": 0.045
    },

  "Overactivity/inattention behavior management" : {
    "system": "SNOMED-CT",
    "code": "386522008",
    "disability_weight": 0.045
    },

  "Protracted diarrhea" : {
    "system": "SNOMED-CT",
    "code": "236077008",
    "disability_weight": 0.247
    },

  "Bleeding from anus" : {
    "system": "SNOMED-CT",
    "code": "6072007",
    "disability_weight": 0.325
    },

  "Primary malignant neoplasm of colon" : {
    "system": "SNOMED-CT",
    "code": "93761005",
    "disability_weight": 0.049
    },

  "Overlapping malignant neoplasm of colon" : {
    "system": "SNOMED-CT",
    "code": "109838007",
    "disability_weight": 0.049
    },

  "Malignant tumor of colon" : {
    "system": "SNOMED-CT",
    "code": "363406005",
    "disability_weight": 0.451
    },

  "Secondary malignant neoplasm of colon" : {
    "system": "SNOMED-CT",
    "code": "94260004",
    "disability_weight": 0.049
    },

  "Pulmonary emphysema (disorder)" : {
    "system": "SNOMED-CT",
    "code": "87433001",
    "disability_weight": 0.019
    },

  "Chronic obstructive bronchitis (disorder)" : {
    "system": "SNOMED-CT",
    "code": "185086009",
    "disability_weight": 0.019
    },

  "Alzheimer's disease (disorder)" : {
    "system": "SNOMED-CT",
    "code": "26929004",
    "disability_weight": 0.377
    },

  "Familial Alzheimer's disease of early onset (disorder)" : {
    "system": "SNOMED-CT",
    "code": "230265002",
    "disability_weight": 0.377
    },

  "Atopic dermatitis" : {
    "system": "SNOMED-CT",
    "code": "24079001",
    "disability_weight": 0.027
    },

  "Contact dermatitis" : {
    "system": "SNOMED-CT",
    "code": "40275004",
    "disability_weight": 0.027
    },

  "Otitis media" : {
    "system": "SNOMED-CT",
    "code": "65363002",
    "disability_weight": 0.013
    },

  "Gout" : {
    "system": "SNOMED-CT",
    "code": "90560007",
    "disability_weight": 0.295
    },

  "Fracture of the vertebral column with spinal cord injury" : {
    "system": "SNOMED-CT",
    "code": "1734006",
    "disability_weight": 0.111
    },

  "Chronic paralysis due to lesion of spinal cord" : {
    "system": "SNOMED-CT",
    "code": "698754002",
    "disability_weight": 0.296
    },

  "Fracture of vertebral column without spinal cord injury" : {
    "system": "SNOMED-CT",
    "code": "15724005",
    "disability_weight": 0.111
    },

  "Concussion with no loss of consciousness" : {
    "system": "SNOMED-CT",
    "code": "62106007",
    "disability_weight": 0.214
    },

  "Concussion with loss of consciousness" : {
    "system": "SNOMED-CT",
    "code": "62564004",
    "disability_weight": 0.214
    },

  "Concussion injury of brain" : {
    "system": "SNOMED-CT",
    "code": "110030002",
    "disability_weight": 0.214
    },

  "Brain damage - traumatic" : {
    "system": "SNOMED-CT",
    "code": "275272006",
    "disability_weight": 0.231
    },

  "Whiplash injury to neck" : {
    "system": "SNOMED-CT",
    "code": "39848009",
    "disability_weight": 0.114
    },

  "Fracture of clavicle" : {
    "system": "SNOMED-CT",
    "code": "58150001",
    "disability_weight": 0.035
    },

  "Fracture of forearm" : {
    "system": "SNOMED-CT",
    "code": "65966004",
    "disability_weight": 0.028
    },

  "Fracture subluxation of wrist" : {
    "system": "SNOMED-CT",
    "code": "263102004",
    "disability_weight": 0.01
    },

  "Fracture of ankle" : {
    "system": "SNOMED-CT",
    "code": "16114001",
    "disability_weight": 0.026
    },

  "Fracture of rib" : {
    "system": "SNOMED-CT",
    "code": "33737001",
    "disability_weight": 0.103
    },

  "Closed fracture of hip" : {
    "system": "SNOMED-CT",
    "code": "359817006",
    "disability_weight": 0.103
    },

  "First degree burn" : {
    "system": "SNOMED-CT",
    "code": "403190006",
    "disability_weight": 0.141
    },

  "Second degree burn" : {
    "system": "SNOMED-CT",
    "code": "403191005",
    "disability_weight": 0.314
    },

  "Third degree burn" : {
    "system": "SNOMED-CT",
    "code": "403192003",
    "disability_weight": 0.455
    },

  "Laceration of hand" : {
    "system": "SNOMED-CT",
    "code": "284549007",
    "disability_weight": 0.006
    },

  "Laceration of forearm" : {
    "system": "SNOMED-CT",
    "code": "283371005",
    "disability_weight": 0.006
    },

  "Laceration of thigh" : {
    "system": "SNOMED-CT",
    "code": "283385000",
    "disability_weight": 0.006
    },

  "Facial laceration" : {
    "system": "SNOMED-CT",
    "code": "370247008",
    "disability_weight": 0.006
    },

  "Laceration of foot" : {
    "system": "SNOMED-CT",
    "code": "284551006",
    "disability_weight": 0.006
    },

  "Sprain of ankle" : {
    "system": "SNOMED-CT",
    "code": "44465007",
    "disability_weight": 0.008
    },

  "Sprain of wrist" : {
    "system": "SNOMED-CT",
    "code": "70704007",
    "disability_weight": 0.008
    },

  "Injury of anterior cruciate ligament" : {
    "system": "SNOMED-CT",
    "code": "444470001",
    "disability_weight": 0.008
    },

  "Injury of medial collateral ligament of knee" : {
    "system": "SNOMED-CT",
    "code": "444448004",
    "disability_weight": 0.008
    },

  "Tear of meniscus of knee" : {
    "system": "SNOMED-CT",
    "code": "239720000",
    "disability_weight": 0.008
    },

  "Rupture of patellar tendon" : {
    "system": "SNOMED-CT",
    "code": "30832001",
    "disability_weight": 0.008
    },

  "Injury of tendon of the rotator cuff of shoulder" : {
    "system": "SNOMED-CT",
    "code": "307731004",
    "disability_weight": 0.062
    },

  "Burn injury(morphologic abnormality)" : {
    "system": "SNOMED-CT",
    "code": "48333001",
    "disability_weight": 0.141
    },

  "Non-small cell lung cancer (disorder)" : {
    "system": "SNOMED-CT",
    "code": "254637007",
    "disability_weight": 0.288
    },

  "Small cell carcinoma of lung (disorder)" : {
    "system": "SNOMED-CT",
    "code": "254632001",
    "disability_weight": 0.288
    },

  "Non-small cell carcinoma of lung  TNM stage 1 (disorder)" : {
    "system": "SNOMED-CT",
    "code": "424132000",
    "disability_weight": 0.049
    },

  "Non-small cell carcinoma of lung  TNM stage 2 (disorder)" : {
    "system": "SNOMED-CT",
    "code": "425048006",
    "disability_weight": 0.049
    },

  "Non-small cell carcinoma of lung  TNM stage 3 (disorder)" : {
    "system": "SNOMED-CT",
    "code": "422968005",
    "disability_weight": 0.451
    },

  "Non-small cell carcinoma of lung  TNM stage 4 (disorder)" : {
    "system": "SNOMED-CT",
    "code": "423121009",
    "disability_weight": 0.54
    },

  "Primary small cell malignant neoplasm of lung  TNM stage 1 (disorder)" : {
    "system": "SNOMED-CT",
    "code": "67811000119102",
    "disability_weight": 0.049
    },

  "Primary small cell malignant neoplasm of lung  TNM stage 2 (disorder)" : {
    "system": "SNOMED-CT",
    "code": "67821000119109",
    "disability_weight": 0.049
    },

  "Primary small cell malignant neoplasm of lung  TNM stage 3 (disorder)" : {
    "system": "SNOMED-CT",
    "code": "67831000119107",
    "disability_weight": 0.451
    },

  "Primary small cell malignant neoplasm of lung  TNM stage 4 (disorder)" : {
    "system": "SNOMED-CT",
    "code": "67841000119103",
    "disability_weight": 0.54
    },

  "Chronic pain" : {
    "system": "SNOMED-CT",
    "code": "82423001",
    "disability_weight": 0.02
    },

  "Chronic intractable migraine without aura" : {
    "system": "SNOMED-CT",
    "code": "124171000119105",
    "disability_weight": 0.441
    },

  "Osteoarthritis of knee" : {
    "system": "SNOMED-CT",
    "code": "239873007",
    "disability_weight": 0.079
    },

  "Osteoarthritis of hip" : {
    "system": "SNOMED-CT",
    "code": "239872002",
    "disability_weight": 0.079
    },

  "Preeclampsia" : {
    "system": "SNOMED-CT",
    "code": "398254007",
    "disability_weight": 0.049
    },

  "Antepartum eclampsia" : {
    "system": "SNOMED-CT",
    "code": "198992004",
    "disability_weight": 0.049
    },

  "Rheumatoid arthritis" : {
    "system": "SNOMED-CT",
    "code": "69896004",
    "disability_weight": 0.317
    },

  "Escherichia coli urinary tract infection" : {
    "system": "SNOMED-CT",
    "code": "301011002",
    "disability_weight": 0.051
    },

  "Cystitis" : {
    "system": "SNOMED-CT",
    "code": "38822007",
    "disability_weight": 0.051
    },

  "Recurrent urinary tract infection" : {
    "system": "SNOMED-CT",
    "code": "197927001",
    "disability_weight": 0.051
    },

  "Hypothyroidism" : {
    "system": "SNOMED-CT",
    "code": "40930008",
    "disability_weight": 0.019
  }
}

src/main/resources/gbd_disability_weights.json (diff)
@@ -538,5 +538,11 @@
     "system": "SNOMED-CT",
     "code": "197927001",
     "disability_weight": 0.051
-    }
+    },
+
+  "Hypothyroidism" : {
+    "system": "SNOMED-CT",
+    "code": "40930008",
+    "disability_weight": 0.019
+  }
 }
