src/main/resources/modules/dermatitis/early_moderate_eczema_obs.json (before)
{
  "name": "Early Childhood Moderate Eczema Observations",
  "remarks": [
    "A series of observations regarding the prevalence of eczema ",
    "on different portions of the body. In this case the eczema is ",
    "found to be mild/moderate and confined to the face and limbs, as is ",
    "commonly seen in young children. See: ",
    "http://onlinelibrary.wiley.com/doi/10.1111/j.1365-2230.2012.04336.x/full"
  ],
  "states": {

    "Initial": {
      "type": "Initial",
      "direct_transition": "Eczema_Obs_Head_And_Neck"
    },

    "Eczema_Obs_Head_And_Neck": {
      "type": "Observation",
      "category" : "exam",
      "codes": [
        {
          "system": "LOINC",
          "code": "66519-0",
          "display": "Percentage area affected by eczema Head and Neck"
        }
      ],
      "range": {
        "low": 10,
        "high": 40
      },
      "unit": "%",
      "direct_transition": "Eczema_Obs_Trunk"
    },

    "Eczema_Obs_Trunk": {
      "type": "Observation",
      "category" : "exam",
      "codes": [
        {
          "system": "LOINC",
          "code": "66529-9",
          "display": "Percentage area affected by eczema Trunk"
        }
      ],
      "range": {
        "low": 0,
        "high": 10
      },
      "unit": "%",
      "direct_transition": "Eczema_Obs_Upper_Extremities"
    },

    "Eczema_Obs_Upper_Extremities": {
      "type": "Observation",
      "category" : "exam",
      "codes": [
        {
          "system": "LOINC",
          "code": "66524-0",
          "display": "Percentage area affected by eczema Upper extremitiy - bilateral"
        }
      ],
      "range": {
        "low": 0,
        "high": 10
      },
      "unit": "%",
      "direct_transition": "Eczema_Obs_Lower_Extremities"
    },

    "Eczema_Obs_Lower_Extremities": {
      "type": "Observation",
      "category" : "exam",
      "codes": [
        {
          "system": "LOINC",
          "code": "66534-9",
          "display": "Percentage area affected by eczema Lower extremitiy - bilateral"
        }
      ],
      "range": {
        "low": 0,
        "high": 10
      },
      "unit": "%",
      "direct_transition": "Eczema_Obs_Terminal"
    },

    "Eczema_Obs_Terminal": {
      "type": "Terminal"
    }
  }
}

src/main/resources/modules/dermatitis/early_moderate_eczema_obs.json (after)
{
  "name": "Early Childhood Moderate Eczema Observations",
  "remarks": [
    "A series of observations regarding the prevalence of eczema ",
    "on different portions of the body. In this case the eczema is ",
    "found to be mild/moderate and confined to the face and limbs, as is ",
    "commonly seen in young children. See: ",
    "http://onlinelibrary.wiley.com/doi/10.1111/j.1365-2230.2012.04336.x/full"
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "Eczema_Obs_Head_And_Neck"
    },
    "Eczema_Obs_Head_And_Neck": {
      "type": "Observation",
      "category": "exam",
      "codes": [
        {
          "system": "LOINC",
          "code": "66519-0",
          "display": "Percentage area affected by eczema Head and Neck"
        }
      ],
      "range": {
        "low": 10,
        "high": 40
      },
      "unit": "%",
      "direct_transition": "Eczema_Obs_Trunk"
    },
    "Eczema_Obs_Trunk": {
      "type": "Observation",
      "category": "exam",
      "codes": [
        {
          "system": "LOINC",
          "code": "66529-9",
          "display": "Percentage area affected by eczema Trunk"
        }
      ],
      "range": {
        "low": 0,
        "high": 10
      },
      "unit": "%",
      "direct_transition": "Eczema_Obs_Upper_Extremities"
    },
    "Eczema_Obs_Upper_Extremities": {
      "type": "Observation",
      "category": "exam",
      "codes": [
        {
          "system": "LOINC",
          "code": "66524-0",
          "display": "Percentage area affected by eczema Upper extremitiy - bilateral"
        }
      ],
      "range": {
        "low": 0,
        "high": 10
      },
      "unit": "%",
      "direct_transition": "Eczema_Obs_Lower_Extremities"
    },
    "Eczema_Obs_Lower_Extremities": {
      "type": "Observation",
      "category": "exam",
      "codes": [
        {
          "system": "LOINC",
          "code": "66534-9",
          "display": "Percentage area affected by eczema Lower extremitiy - bilateral"
        }
      ],
      "range": {
        "low": 0,
        "high": 10
      },
      "unit": "%",
      "direct_transition": "Eczema_Obs_Terminal"
    },
    "Eczema_Obs_Terminal": {
      "type": "Terminal"
    }
  }
}

src/main/resources/modules/dermatitis/early_moderate_eczema_obs.json (diff)
@@ -8,15 +8,13 @@
     "http://onlinelibrary.wiley.com/doi/10.1111/j.1365-2230.2012.04336.x/full"
   ],
   "states": {
-
     "Initial": {
       "type": "Initial",
       "direct_transition": "Eczema_Obs_Head_And_Neck"
     },
-
     "Eczema_Obs_Head_And_Neck": {
       "type": "Observation",
-      "category" : "exam",
+      "category": "exam",
       "codes": [
         {
           "system": "LOINC",
@@ -31,10 +29,9 @@
       "unit": "%",
       "direct_transition": "Eczema_Obs_Trunk"
     },
-
     "Eczema_Obs_Trunk": {
       "type": "Observation",
-      "category" : "exam",
+      "category": "exam",
       "codes": [
         {
           "system": "LOINC",
@@ -49,10 +46,9 @@
       "unit": "%",
       "direct_transition": "Eczema_Obs_Upper_Extremities"
     },
-
     "Eczema_Obs_Upper_Extremities": {
       "type": "Observation",
-      "category" : "exam",
+      "category": "exam",
       "codes": [
         {
           "system": "LOINC",
@@ -67,10 +63,9 @@
       "unit": "%",
       "direct_transition": "Eczema_Obs_Lower_Extremities"
     },
-
     "Eczema_Obs_Lower_Extremities": {
       "type": "Observation",
-      "category" : "exam",
+      "category": "exam",
       "codes": [
         {
           "system": "LOINC",
@@ -85,7 +80,6 @@
       "unit": "%",
       "direct_transition": "Eczema_Obs_Terminal"
     },
-
     "Eczema_Obs_Terminal": {
       "type": "Terminal"
     }
