src/main/resources/modules/dermatitis/moderate_cd_obs.json (before)
{
  "name": "Moderate Contact Dermatitis Observations",
  "remarks": [
    "A series of observations regarding the prevalence of eczema ",
    "on different portions of the body. In this case the eczema is ",
    "found to be moderate and confined to the extremities as is commonly ",
    "seen with contact dermatitis."
  ],
  "states": {

    "Initial": {
      "type": "Initial",
      "direct_transition": "Eczema_Obs_Head_And_Neck"
    },

    "Eczema_Obs_Head_And_Neck": {
      "type": "Observation",
      "category" : "exam",
      "codes": [
        {
          "system": "LOINC",
          "code": "66519-0",
          "display": "Percentage area affected by eczema Head and Neck"
        }
      ],
      "exact": {
        "quantity": 0
      },
      "unit": "%",
      "direct_transition": "Eczema_Obs_Trunk"
    },

    "Eczema_Obs_Trunk": {
      "type": "Observation",
      "category" : "exam",
      "codes": [
        {
          "system": "LOINC",
          "code": "66529-9",
          "display": "Percentage area affected by eczema Trunk"
        }
      ],
      "exact": {
        "quantity": 0
      },
      "unit": "%",
      "direct_transition": "Eczema_Obs_Upper_Extremities"
    },

    "Eczema_Obs_Upper_Extremities": {
      "type": "Observation",
      "category" : "exam",
      "codes": [
        {
          "system": "LOINC",
          "code": "66524-0",
          "display": "Percentage area affected by eczema Upper extremitiy - bilateral"
        }
      ],
      "range": {
        "low": 10,
        "high": 40
      },
      "unit": "%",
      "direct_transition": "Eczema_Obs_Lower_Extremities"
    },

    "Eczema_Obs_Lower_Extremities": {
      "type": "Observation",
      "category" : "exam",
      "codes": [
        {
          "system": "LOINC",
          "code": "66534-9",
          "display": "Percentage area affected by eczema Lower extremitiy - bilateral"
        }
      ],
      "range": {
        "low": 0,
        "high": 15
      },
      "unit": "%",
      "direct_transition": "Eczema_Obs_Terminal"
    },

    "Eczema_Obs_Terminal": {
      "type": "Terminal"
    }
  }
}

src/main/resources/modules/dermatitis/moderate_cd_obs.json (after)
{
  "name": "Moderate Contact Dermatitis Observations",
  "remarks": [
    "A series of observations regarding the prevalence of eczema ",
    "on different portions of the body. In this case the eczema is ",
    "found to be moderate and confined to the extremities as is commonly ",
    "seen with contact dermatitis."
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "Eczema_Obs_Head_And_Neck"
    },
    "Eczema_Obs_Head_And_Neck": {
      "type": "Observation",
      "category": "exam",
      "codes": [
        {
          "system": "LOINC",
          "code": "66519-0",
          "display": "Percentage area affected by eczema Head and Neck"
        }
      ],
      "exact": {
        "quantity": 0
      },
      "unit": "%",
      "direct_transition": "Eczema_Obs_Trunk"
    },
    "Eczema_Obs_Trunk": {
      "type": "Observation",
      "category": "exam",
      "codes": [
        {
          "system": "LOINC",
          "code": "66529-9",
          "display": "Percentage area affected by eczema Trunk"
        }
      ],
      "exact": {
        "quantity": 0
      },
      "unit": "%",
      "direct_transition": "Eczema_Obs_Upper_Extremities"
    },
    "Eczema_Obs_Upper_Extremities": {
      "type": "Observation",
      "category": "exam",
      "codes": [
        {
          "system": "LOINC",
          "code": "66524-0",
          "display": "Percentage area affected by eczema Upper extremitiy - bilateral"
        }
      ],
      "range": {
        "low": 10,
        "high": 40
      },
      "unit": "%",
      "direct_transition": "Eczema_Obs_Lower_Extremities"
    },
    "Eczema_Obs_Lower_Extremities": {
      "type": "Observation",
      "category": "exam",
      "codes": [
        {
          "system": "LOINC",
          "code": "66534-9",
          "display": "Percentage area affected by eczema Lower extremitiy - bilateral"
        }
      ],
      "range": {
        "low": 0,
        "high": 15
      },
      "unit": "%",
      "direct_transition": "Eczema_Obs_Terminal"
    },
    "Eczema_Obs_Terminal": {
      "type": "Terminal"
    }
  }
}

src/main/resources/modules/dermatitis/moderate_cd_obs.json (diff)
@@ -7,15 +7,13 @@
     "seen with contact dermatitis."
   ],
   "states": {
-
     "Initial": {
       "type": "Initial",
       "direct_transition": "Eczema_Obs_Head_And_Neck"
     },
-
     "Eczema_Obs_Head_And_Neck": {
       "type": "Observation",
-      "category" : "exam",
+      "category": "exam",
       "codes": [
         {
           "system": "LOINC",
@@ -29,10 +27,9 @@
       "unit": "%",
       "direct_transition": "Eczema_Obs_Trunk"
     },
-
     "Eczema_Obs_Trunk": {
       "type": "Observation",
-      "category" : "exam",
+      "category": "exam",
       "codes": [
         {
           "system": "LOINC",
@@ -46,10 +43,9 @@
       "unit": "%",
       "direct_transition": "Eczema_Obs_Upper_Extremities"
     },
-
     "Eczema_Obs_Upper_Extremities": {
       "type": "Observation",
-      "category" : "exam",
+      "category": "exam",
       "codes": [
         {
           "system": "LOINC",
@@ -64,10 +60,9 @@
       "unit": "%",
       "direct_transition": "Eczema_Obs_Lower_Extremities"
     },
-
     "Eczema_Obs_Lower_Extremities": {
       "type": "Observation",
-      "category" : "exam",
+      "category": "exam",
       "codes": [
         {
           "system": "LOINC",
@@ -82,7 +77,6 @@
       "unit": "%",
       "direct_transition": "Eczema_Obs_Terminal"
     },
-
     "Eczema_Obs_Terminal": {
       "type": "Terminal"
     }
