src/test/resources/fixed_demographics/households_fixed_demographics_test.json (before)
[
  {
    "seed_records": [
      {
        "record_id": 19001,
        "hh_id": 3879063,
        "hh_status": "single_1",
        "GN": "Lara Kayla",
        "SN": "Henderson",
        "DOB_MONTH": "03",
        "DOB_YEAR": "1980",
        "DOB_DAY": "11",
        "GENDER": "F",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "6377789",
        "ADDRESS1": "11071 Lone Pnes",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Littleton",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80125-9291",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "canastaR18@hotmail.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": ""
      },
      {
        "record_id": 19004,
        "hh_id": 3879063,
        "hh_status": "single_2",
        "GN": "Christopher Patrick",
        "SN": "Ahmann",
        "DOB_MONTH": "11",
        "DOB_YEAR": "1986",
        "DOB_DAY": "11",
        "GENDER": "M",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "2748320",
        "ADDRESS1": "17062 E Powderhorn Pl UNIT B",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Aurora",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80017-2903",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "googeladd.sa@gmail.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": ""
      }
    ],
    "variants": [
      {
        "record_id": 19002,
        "hh_id": 3879063,
        "hh_status": "single_1",
        "GN": "Lara Kay La",
        "SN": "Henderson",
        "DOB_MONTH": "03",
        "DOB_YEAR": "1980",
        "DOB_DAY": "11",
        "GENDER": "F",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "6377789",
        "ADDRESS1": "11071 Lone Pnes",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Littleton",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80125-9291",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "canastaR18@hotmail.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": "",
        "seed_id": 19001
      },
      {
        "record_id": 19003,
        "hh_id": 3879063,
        "hh_status": "single_1",
        "GN": "Lara Kayla E|ise",
        "SN": "LNU",
        "DOB_MONTH": "03",
        "DOB_YEAR": "1980",
        "DOB_DAY": "11",
        "GENDER": "F",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "6377789",
        "ADDRESS1": "11071 Long Pines",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Littleton",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80125-9291",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "canastaR18@hotmail.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": "",
        "seed_id": 19001
      },
      {
        "record_id": 19005,
        "hh_id": 3879063,
        "hh_status": "single_2",
        "GN": "FNU Patr!ck",
        "SN": "Ahmann",
        "DOB_MONTH": "11",
        "DOB_YEAR": "1986",
        "DOB_DAY": "11",
        "GENDER": "M",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "2748320",
        "ADDRESS1": "17062 E Powderhorn Pl UNIT B",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Aurora",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80017-2903",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "googeladd.sa@gmail.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": "",
        "seed_id": 19004
      },
      {
        "record_id": 19006,
        "hh_id": 3879063,
        "hh_status": "single_2",
        "GN": "Christopher Patrick",
        "SN": "Ahmann",
        "DOB_MONTH": "11",
        "DOB_YEAR": "1986",
        "DOB_DAY": "11",
        "GENDER": "M",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "2748320",
        "ADDRESS1": "805 W 3rd st",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Arvada",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80003-6615",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "googeladd.sa@gmail.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": "",
        "seed_id": 19004
      }
    ]
  },
  {
    "seed_records": [
      {
        "record_id": 19007,
        "hh_id": 3880041,
        "hh_status": "single_1",
        "GN": "Joshua Bernd",
        "SN": "Messer",
        "DOB_MONTH": "05",
        "DOB_YEAR": "1979",
        "DOB_DAY": "29",
        "GENDER": "M",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "4991119",
        "ADDRESS1": "14308 Pensacola Dr",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Denver",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80239-3837",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "naomi@naomikyle.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": ""
      }
    ],
    "variants": [
      {
        "record_id": 19008,
        "hh_id": 3880041,
        "hh_status": "single_1",
        "GN": "Dr. Joshua Bernd",
        "SN": "Messer",
        "DOB_MONTH": "05",
        "DOB_YEAR": "1979",
        "DOB_DAY": "29",
        "GENDER": "M",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "4991119",
        "ADDRESS1": "14308 Pensacola Dr",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Denver",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80239-3837",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "naomi@naomikyle.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": "",
        "seed_id": 19007
      },
      {
        "record_id": 19009,
        "hh_id": 3880041,
        "hh_status": "single_1",
        "GN": "Joshu",
        "SN": "Messer",
        "DOB_MONTH": "05",
        "DOB_YEAR": "1979",
        "DOB_DAY": "29",
        "GENDER": "M",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "4991119",
        "ADDRESS1": "14308 Pensacola Dr",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Denver",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80239-3837",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "naomi@naomikyle.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": "",
        "seed_id": 19007
      }
    ]
  },
  {
    "seed_records": [
      {
        "record_id": 19010,
        "hh_id": 3880042,
        "hh_status": "single_1",
        "GN": "Shawn Dominik",
        "SN": "Dammen",
        "DOB_MONTH": "05",
        "DOB_YEAR": "1985",
        "DOB_DAY": "13",
        "GENDER": "M",
        "PHONE_CODE": "",
        "PHONE_NUMBER": "",
        "ADDRESS1": "2082 Madison Dr",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Erie",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80516-6519",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "veronicawilder@protonmail.net",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": ""
      }
    ],
    "variants": [
      {
        "record_id": 19011,
        "hh_id": 3880042,
        "hh_status": "single_1",
        "GN": "Gail ",
        "SN": "Last Name Here",
        "DOB_MONTH": "05",
        "DOB_YEAR": "1985",
        "DOB_DAY": "13",
        "GENDER": "M",
        "PHONE_CODE": "",
        "PHONE_NUMBER": "",
        "ADDRESS1": "2082 Madison Dr",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Erie",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80516-6519",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "veronicawilder@protonmail.net",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": "",
        "seed_id": 19010
      },
      {
        "record_id": 19012,
        "hh_id": 3880042,
        "hh_status": "single_1",
        "GN": "Shawn Dominik",
        "SN": "Dammen",
        "DOB_MONTH": "05",
        "DOB_YEAR": "1985",
        "DOB_DAY": "13",
        "GENDER": "M",
        "PHONE_CODE": "",
        "PHONE_NUMBER": "",
        "ADDRESS1": "208 main st",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Erie",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80516-6519",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "veronicawilder@protonmail.net",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": "",
        "seed_id": 19010
      }
    ]
  },
  {
    "seed_records": [
      {
        "record_id": 19013,
        "hh_id": 3880039,
        "hh_status": "single_1",
        "GN": "William Ingo",
        "SN": "Vanderwal",
        "DOB_MONTH": "12",
        "DOB_YEAR": "1987",
        "DOB_DAY": "25",
        "GENDER": "M",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "6901697",
        "ADDRESS1": "1503 Bradley Dr",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Boulder",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80305-7370",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "rayonnanichols33@icloud.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": ""
      }
    ],
    "variants": [
      {
        "record_id": 19014,
        "hh_id": 3880039,
        "hh_status": "single_1",
        "GN": "FNU IIIngo",
        "SN": "Vanderwal",
        "DOB_MONTH": "12",
        "DOB_YEAR": "1987",
        "DOB_DAY": "25",
        "GENDER": "M",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "6901697",
        "ADDRESS1": "1503 Bradley Dr",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Boulder",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80305-7370",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "rayonnanichols33@icloud.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": "",
        "seed_id": 19013
      },
      {
        "record_id": 19015,
        "hh_id": 3880039,
        "hh_status": "single_1",
        "GN": "William Ingo",
        "SN": "Vanderwal",
        "DOB_MONTH": "12",
        "DOB_YEAR": "1987",
        "DOB_DAY": "25",
        "GENDER": "M",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "6901697",
        "ADDRESS1": "150 3 brad-ley",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Boulder",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80305-7370",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "rayonnanichols33@icloud.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": "",
        "seed_id": 19013
      }
    ]
  },
  {
    "seed_records": [
      {
        "record_id": 19016,
        "hh_id": 3880040,
        "hh_status": "single_1",
        "GN": "Linda Nicole",
        "SN": "Brink",
        "DOB_MONTH": "12",
        "DOB_YEAR": "1988",
        "DOB_DAY": "30",
        "GENDER": "F",
        "PHONE_CODE": "720",
        "PHONE_NUMBER": "4887759",
        "ADDRESS1": "10220 W 12th Ave",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Lakewood",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80215-4505",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "chicoryanvideos@gmail.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": ""
      }
    ],
    "variants": [
      {
        "record_id": 19017,
        "hh_id": 3880040,
        "hh_status": "single_1",
        "GN": "Linda-Nicole",
        "SN": "Brink",
        "DOB_MONTH": "12",
        "DOB_YEAR": "1988",
        "DOB_DAY": "30",
        "GENDER": "F",
        "PHONE_CODE": "720",
        "PHONE_NUMBER": "4887759",
        "ADDRESS1": "10220 12th @ve",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Lakewood",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80215-4505",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "chicoryanvideos@gmail.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": "",
        "seed_id": 19016
      },
      {
        "record_id": 19018,
        "hh_id": 3880040,
        "hh_status": "single_1",
        "GN": "Linda Nicole ***",
        "SN": "Brink",
        "DOB_MONTH": "12",
        "DOB_YEAR": "1988",
        "DOB_DAY": "30",
        "GENDER": "F",
        "PHONE_CODE": "720",
        "PHONE_NUMBER": "4887759",
        "ADDRESS1": "10220 W.   12th",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Lakewood",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80215-4505",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "chicoryanvideos@gmail.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": "",
        "seed_id": 19016
      }
    ]
  },
  {
    "seed_records": [
      {
        "record_id": 19019,
        "hh_id": 3880045,
        "hh_status": "single_1",
        "GN": "Seth Bernd",
        "SN": "Zink",
        "DOB_MONTH": "02",
        "DOB_YEAR": "1983",
        "DOB_DAY": "03",
        "GENDER": "M",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "6837443",
        "ADDRESS1": "3704 S Hudson St",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Denver",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80237-1049",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "betsyw@bhhsbaystatehomes.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": ""
      }
    ],
    "variants": [
      {
        "record_id": 19020,
        "hh_id": 3880045,
        "hh_status": "single_1",
        "GN": "Seth Bernt.",
        "SN": "Zink",
        "DOB_MONTH": "02",
        "DOB_YEAR": "1983",
        "DOB_DAY": "03",
        "GENDER": "M",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "6837443",
        "ADDRESS1": "3704 Hud-son St",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Denver",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80237-1049",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "betsyw@bhhsbaystatehomes.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": "",
        "seed_id": 19019
      },
      {
        "record_id": 19021,
        "hh_id": 3880045,
        "hh_status": "single_1",
        "GN": "Seth Bernd Harr0ld",
        "SN": "Zink",
        "DOB_MONTH": "02",
        "DOB_YEAR": "1983",
        "DOB_DAY": "03",
        "GENDER": "M",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "6837443",
        "ADDRESS1": "3704   S_Hudson",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Denver",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80237-1049",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "betsyw@bhhsbaystatehomes.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": "",
        "seed_id": 19019
      }
    ]
  },
  {
    "seed_records": [
      {
        "record_id": 19022,
        "hh_id": 3880046,
        "hh_status": "single_1",
        "GN": "David Martin",
        "SN": "Kaiser",
        "DOB_MONTH": "01",
        "DOB_YEAR": "1976",
        "DOB_DAY": "11",
        "GENDER": "M",
        "PHONE_CODE": "720",
        "PHONE_NUMBER": "3447265",
        "ADDRESS1": "9397 W Nichols Pl",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Littleton",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80128-5177",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "Eric.Washington@AggieNetwork.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": ""
      }
    ],
    "variants": [
      {
        "record_id": 19023,
        "hh_id": 3880046,
        "hh_status": "single_1",
        "GN": "Daaavid Marti",
        "SN": "Kaiser",
        "DOB_MONTH": "01",
        "DOB_YEAR": "1976",
        "DOB_DAY": "11",
        "GENDER": "M",
        "PHONE_CODE": "720",
        "PHONE_NUMBER": "3447265",
        "ADDRESS1": "12-----St",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Littleton",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80128-5177",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "Eric.Washington@AggieNetwork.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": "",
        "seed_id": 19022
      },
      {
        "record_id": 19024,
        "hh_id": 3880046,
        "hh_status": "single_1",
        "GN": "Daavid Mertin William",
        "SN": "XXX",
        "DOB_MONTH": "01",
        "DOB_YEAR": "1976",
        "DOB_DAY": "11",
        "GENDER": "M",
        "PHONE_CODE": "720",
        "PHONE_NUMBER": "3447265",
        "ADDRESS1": "9397    Nichols $t",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Littleton",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80128-5177",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "Eric.Washington@AggieNetwork.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": "",
        "seed_id": 19022
      }
    ]
  },
  {
    "seed_records": [
      {
        "record_id": 19025,
        "hh_id": 3879064,
        "hh_status": "single_1",
        "GN": "Scott Ali",
        "SN": "Kroeker",
        "DOB_MONTH": "03",
        "DOB_YEAR": "1981",
        "DOB_DAY": "03",
        "GENDER": "M",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "7867882",
        "ADDRESS1": "3894 S Fraser St",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Aurora",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80014-4080",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "themavrik29@gmail.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": ""
      },
      {
        "record_id": 19028,
        "hh_id": 3879064,
        "hh_status": "single_2",
        "GN": "Andrew Niklas",
        "SN": "Denbraber",
        "DOB_MONTH": "01",
        "DOB_YEAR": "1977",
        "DOB_DAY": "18",
        "GENDER": "M",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "9402590",
        "ADDRESS1": "1051 14th St APT 19074",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Denver",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80202-2338",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "caileymichelle@gmail.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": ""
      }
    ],
    "variants": [
      {
        "record_id": 19026,
        "hh_id": 3879064,
        "hh_status": "single_1",
        "GN": "Mr Scott Ali",
        "SN": "Kroeker",
        "DOB_MONTH": "03",
        "DOB_YEAR": "1981",
        "DOB_DAY": "03",
        "GENDER": "M",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "7867882",
        "ADDRESS1": "3894 S fr@ser",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Aurora",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80014-4080",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "themavrik29@gmail.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": "",
        "seed_id": 19025
      },
      {
        "record_id": 19027,
        "hh_id": 3879064,
        "hh_status": "single_1",
        "GN": "Scott W@yne Ali",
        "SN": "Kroeker",
        "DOB_MONTH": "03",
        "DOB_YEAR": "1981",
        "DOB_DAY": "03",
        "GENDER": "M",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "7867882",
        "ADDRESS1": "654____St",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Aurora",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80014-4080",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "themavrik29@gmail.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": "",
        "seed_id": 19025
      },
      {
        "record_id": 19029,
        "hh_id": 3879064,
        "hh_status": "single_2",
        "GN": "Andrew Nikla",
        "SN": "Denbraber",
        "DOB_MONTH": "01",
        "DOB_YEAR": "1977",
        "DOB_DAY": "18",
        "GENDER": "M",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "9402590",
        "ADDRESS1": "101      Albemarle",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Denver",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80202-2338",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "caileymichelle@gmail.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": "",
        "seed_id": 19028
      },
      {
        "record_id": 19030,
        "hh_id": 3879064,
        "hh_status": "single_2",
        "GN": "Dr Andrew",
        "SN": "Denbraber",
        "DOB_MONTH": "01",
        "DOB_YEAR": "1977",
        "DOB_DAY": "18",
        "GENDER": "M",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "9402590",
        "ADDRESS1": "1051 14th St APT 19074",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Denver",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80202-2338",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "caileymichelle@gmail.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": "",
        "seed_id": 19028
      }
    ]
  },
  {
    "seed_records": [
      {
        "record_id": 19031,
        "hh_id": 3880043,
        "hh_status": "single_1",
        "GN": "Michael Werner",
        "SN": "Moeder",
        "DOB_MONTH": "03",
        "DOB_YEAR": "1981",
        "DOB_DAY": "03",
        "GENDER": "M",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "6810946",
        "ADDRESS1": "9159 Brumm Trl",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Golden",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80403-8368",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "metod.sports@gmail.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": ""
      }
    ],
    "variants": [
      {
        "record_id": 19032,
        "hh_id": 3880043,
        "hh_status": "single_1",
        "GN": "Michael Werner",
        "SN": "Moede",
        "DOB_MONTH": "03",
        "DOB_YEAR": "1981",
        "DOB_DAY": "03",
        "GENDER": "M",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "6810946",
        "ADDRESS1": "9159 Brumm-Trl",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Golden",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80403-8368",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "metod.sports@gmail.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": "",
        "seed_id": 19031
      },
      {
        "record_id": 19033,
        "hh_id": 3880043,
        "hh_status": "single_1",
        "GN": "Michael Arnold Werner",
        "SN": "Moeder",
        "DOB_MONTH": "03",
        "DOB_YEAR": "1981",
        "DOB_DAY": "03",
        "GENDER": "M",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "6810946",
        "ADDRESS1": "159       Rankin",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Golden",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80403-8368",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "metod.sports@gmail.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": "",
        "seed_id": 19031
      }
    ]
  },
  {
    "seed_records": [
      {
        "record_id": 19034,
        "hh_id": 3880044,
        "hh_status": "single_1",
        "GN": "John Eberhard",
        "SN": "Debolt",
        "DOB_MONTH": "02",
        "DOB_YEAR": "1987",
        "DOB_DAY": "08",
        "GENDER": "M",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "2899637",
        "ADDRESS1": "8414 S Estes St",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Littleton",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80128-6294",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "basejamsa@gmail.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": ""
      }
    ],
    "variants": [
      {
        "record_id": 19035,
        "hh_id": 3880044,
        "hh_status": "single_1",
        "GN": "John Everhard",
        "SN": "Debolt",
        "DOB_MONTH": "02",
        "DOB_YEAR": "1987",
        "DOB_DAY": "08",
        "GENDER": "M",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "2899637",
        "ADDRESS1": "8414 S Estes St",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Littleton",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80128-6294",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "basejamsa@gmail.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": "",
        "seed_id": 19034
      },
      {
        "record_id": 19036,
        "hh_id": 3880044,
        "hh_status": "single_1",
        "GN": "Eberhard",
        "SN": "Debolt",
        "DOB_MONTH": "02",
        "DOB_YEAR": "1987",
        "DOB_DAY": "08",
        "GENDER": "M",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "2899637",
        "ADDRESS1": "841 esther",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Littleton",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80128-6294",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "basejamsa@gmail.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": "",
        "seed_id": 19034
      }
    ]
  }
]

src/test/resources/fixed_demographics/households_fixed_demographics_test.json (after)
[
  {
    "seed_records": [
      {
        "record_id": 19001,
        "hh_id": 3879063,
        "hh_status": "single_1",
        "GN": "Lara Kayla",
        "SN": "Henderson",
        "DOB_MONTH": "03",
        "DOB_YEAR": "1980",
        "DOB_DAY": "11",
        "GENDER": "F",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "6377789",
        "ADDRESS1": "11071 Lone Pnes",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Littleton",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80125-9291",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "lkh1@something.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": ""
      },
      {
        "record_id": 19004,
        "hh_id": 3879063,
        "hh_status": "single_2",
        "GN": "Christopher Patrick",
        "SN": "Ahmann",
        "DOB_MONTH": "11",
        "DOB_YEAR": "1986",
        "DOB_DAY": "11",
        "GENDER": "M",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "2748320",
        "ADDRESS1": "17062 E Powderhorn Pl UNIT B",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Aurora",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80017-2903",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "googeladd.sa@gmail.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": ""
      }
    ],
    "variants": [
      {
        "record_id": 19002,
        "hh_id": 3879063,
        "hh_status": "single_1",
        "GN": "Lara Kay La",
        "SN": "Henderson",
        "DOB_MONTH": "03",
        "DOB_YEAR": "1980",
        "DOB_DAY": "11",
        "GENDER": "F",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "6377789",
        "ADDRESS1": "11071 Lone Pnes",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Littleton",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80125-9291",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "lkh2@something.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": "",
        "seed_id": 19001
      },
      {
        "record_id": 19003,
        "hh_id": 3879063,
        "hh_status": "single_1",
        "GN": "Lara Kayla E|ise",
        "SN": "LNU",
        "DOB_MONTH": "03",
        "DOB_YEAR": "1980",
        "DOB_DAY": "11",
        "GENDER": "F",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "6377789",
        "ADDRESS1": "11071 Long Pines",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Littleton",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80125-9291",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "canastaR18@hotmail.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": "",
        "seed_id": 19001
      },
      {
        "record_id": 19005,
        "hh_id": 3879063,
        "hh_status": "single_2",
        "GN": "FNU Patr!ck",
        "SN": "Ahmann",
        "DOB_MONTH": "11",
        "DOB_YEAR": "1986",
        "DOB_DAY": "11",
        "GENDER": "M",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "2748320",
        "ADDRESS1": "17062 E Powderhorn Pl UNIT B",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Aurora",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80017-2903",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "googeladd.sa@gmail.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": "",
        "seed_id": 19004
      },
      {
        "record_id": 19006,
        "hh_id": 3879063,
        "hh_status": "single_2",
        "GN": "Christopher Patrick",
        "SN": "Ahmann",
        "DOB_MONTH": "11",
        "DOB_YEAR": "1986",
        "DOB_DAY": "11",
        "GENDER": "M",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "2748320",
        "ADDRESS1": "805 W 3rd st",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Arvada",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80003-6615",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "googeladd.sa@gmail.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": "",
        "seed_id": 19004
      }
    ]
  },
  {
    "seed_records": [
      {
        "record_id": 19007,
        "hh_id": 3880041,
        "hh_status": "single_1",
        "GN": "Joshua Bernd",
        "SN": "Messer",
        "DOB_MONTH": "05",
        "DOB_YEAR": "1979",
        "DOB_DAY": "29",
        "GENDER": "M",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "4991119",
        "ADDRESS1": "14308 Pensacola Dr",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Denver",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80239-3837",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "naomi@naomikyle.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": ""
      }
    ],
    "variants": [
      {
        "record_id": 19008,
        "hh_id": 3880041,
        "hh_status": "single_1",
        "GN": "Dr. Joshua Bernd",
        "SN": "Messer",
        "DOB_MONTH": "05",
        "DOB_YEAR": "1979",
        "DOB_DAY": "29",
        "GENDER": "M",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "4991119",
        "ADDRESS1": "14308 Pensacola Dr",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Denver",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80239-3837",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "naomi@naomikyle.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": "",
        "seed_id": 19007
      },
      {
        "record_id": 19009,
        "hh_id": 3880041,
        "hh_status": "single_1",
        "GN": "Joshu",
        "SN": "Messer",
        "DOB_MONTH": "05",
        "DOB_YEAR": "1979",
        "DOB_DAY": "29",
        "GENDER": "M",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "4991119",
        "ADDRESS1": "14308 Pensacola Dr",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Denver",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80239-3837",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "naomi@naomikyle.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": "",
        "seed_id": 19007
      }
    ]
  },
  {
    "seed_records": [
      {
        "record_id": 19010,
        "hh_id": 3880042,
        "hh_status": "single_1",
        "GN": "Shawn Dominik",
        "SN": "Dammen",
        "DOB_MONTH": "05",
        "DOB_YEAR": "1985",
        "DOB_DAY": "13",
        "GENDER": "M",
        "PHONE_CODE": "",
        "PHONE_NUMBER": "",
        "ADDRESS1": "2082 Madison Dr",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Erie",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80516-6519",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "veronicawilder@protonmail.net",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": ""
      }
    ],
    "variants": [
      {
        "record_id": 19011,
        "hh_id": 3880042,
        "hh_status": "single_1",
        "GN": "Gail ",
        "SN": "Last Name Here",
        "DOB_MONTH": "05",
        "DOB_YEAR": "1985",
        "DOB_DAY": "13",
        "GENDER": "M",
        "PHONE_CODE": "",
        "PHONE_NUMBER": "",
        "ADDRESS1": "2082 Madison Dr",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Erie",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80516-6519",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "veronicawilder@protonmail.net",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": "",
        "seed_id": 19010
      },
      {
        "record_id": 19012,
        "hh_id": 3880042,
        "hh_status": "single_1",
        "GN": "Shawn Dominik",
        "SN": "Dammen",
        "DOB_MONTH": "05",
        "DOB_YEAR": "1985",
        "DOB_DAY": "13",
        "GENDER": "M",
        "PHONE_CODE": "",
        "PHONE_NUMBER": "",
        "ADDRESS1": "208 main st",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Erie",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80516-6519",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "veronicawilder@protonmail.net",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": "",
        "seed_id": 19010
      }
    ]
  },
  {
    "seed_records": [
      {
        "record_id": 19013,
        "hh_id": 3880039,
        "hh_status": "single_1",
        "GN": "William Ingo",
        "SN": "Vanderwal",
        "DOB_MONTH": "12",
        "DOB_YEAR": "1987",
        "DOB_DAY": "25",
        "GENDER": "M",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "6901697",
        "ADDRESS1": "1503 Bradley Dr",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Boulder",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80305-7370",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "rayonnanichols33@icloud.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": ""
      }
    ],
    "variants": [
      {
        "record_id": 19014,
        "hh_id": 3880039,
        "hh_status": "single_1",
        "GN": "FNU IIIngo",
        "SN": "Vanderwal",
        "DOB_MONTH": "12",
        "DOB_YEAR": "1987",
        "DOB_DAY": "25",
        "GENDER": "M",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "6901697",
        "ADDRESS1": "1503 Bradley Dr",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Boulder",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80305-7370",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "rayonnanichols33@icloud.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": "",
        "seed_id": 19013
      },
      {
        "record_id": 19015,
        "hh_id": 3880039,
        "hh_status": "single_1",
        "GN": "William Ingo",
        "SN": "Vanderwal",
        "DOB_MONTH": "12",
        "DOB_YEAR": "1987",
        "DOB_DAY": "25",
        "GENDER": "M",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "6901697",
        "ADDRESS1": "150 3 brad-ley",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Boulder",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80305-7370",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "rayonnanichols33@icloud.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": "",
        "seed_id": 19013
      }
    ]
  },
  {
    "seed_records": [
      {
        "record_id": 19016,
        "hh_id": 3880040,
        "hh_status": "single_1",
        "GN": "Linda Nicole",
        "SN": "Brink",
        "DOB_MONTH": "12",
        "DOB_YEAR": "1988",
        "DOB_DAY": "30",
        "GENDER": "F",
        "PHONE_CODE": "720",
        "PHONE_NUMBER": "4887759",
        "ADDRESS1": "10220 W 12th Ave",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Lakewood",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80215-4505",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "chicoryanvideos@gmail.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": ""
      }
    ],
    "variants": [
      {
        "record_id": 19017,
        "hh_id": 3880040,
        "hh_status": "single_1",
        "GN": "Linda-Nicole",
        "SN": "Brink",
        "DOB_MONTH": "12",
        "DOB_YEAR": "1988",
        "DOB_DAY": "30",
        "GENDER": "F",
        "PHONE_CODE": "720",
        "PHONE_NUMBER": "4887759",
        "ADDRESS1": "10220 12th @ve",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Lakewood",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80215-4505",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "chicoryanvideos@gmail.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": "",
        "seed_id": 19016
      },
      {
        "record_id": 19018,
        "hh_id": 3880040,
        "hh_status": "single_1",
        "GN": "Linda Nicole ***",
        "SN": "Brink",
        "DOB_MONTH": "12",
        "DOB_YEAR": "1988",
        "DOB_DAY": "30",
        "GENDER": "F",
        "PHONE_CODE": "720",
        "PHONE_NUMBER": "4887759",
        "ADDRESS1": "10220 W.   12th",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Lakewood",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80215-4505",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "chicoryanvideos@gmail.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": "",
        "seed_id": 19016
      }
    ]
  },
  {
    "seed_records": [
      {
        "record_id": 19019,
        "hh_id": 3880045,
        "hh_status": "single_1",
        "GN": "Seth Bernd",
        "SN": "Zink",
        "DOB_MONTH": "02",
        "DOB_YEAR": "1983",
        "DOB_DAY": "03",
        "GENDER": "M",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "6837443",
        "ADDRESS1": "3704 S Hudson St",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Denver",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80237-1049",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "betsyw@bhhsbaystatehomes.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": ""
      }
    ],
    "variants": [
      {
        "record_id": 19020,
        "hh_id": 3880045,
        "hh_status": "single_1",
        "GN": "Seth Bernt.",
        "SN": "Zink",
        "DOB_MONTH": "02",
        "DOB_YEAR": "1983",
        "DOB_DAY": "03",
        "GENDER": "M",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "6837443",
        "ADDRESS1": "3704 Hud-son St",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Denver",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80237-1049",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "betsyw@bhhsbaystatehomes.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": "",
        "seed_id": 19019
      },
      {
        "record_id": 19021,
        "hh_id": 3880045,
        "hh_status": "single_1",
        "GN": "Seth Bernd Harr0ld",
        "SN": "Zink",
        "DOB_MONTH": "02",
        "DOB_YEAR": "1983",
        "DOB_DAY": "03",
        "GENDER": "M",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "6837443",
        "ADDRESS1": "3704   S_Hudson",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Denver",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80237-1049",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "betsyw@bhhsbaystatehomes.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": "",
        "seed_id": 19019
      }
    ]
  },
  {
    "seed_records": [
      {
        "record_id": 19022,
        "hh_id": 3880046,
        "hh_status": "single_1",
        "GN": "David Martin",
        "SN": "Kaiser",
        "DOB_MONTH": "01",
        "DOB_YEAR": "1976",
        "DOB_DAY": "11",
        "GENDER": "M",
        "PHONE_CODE": "720",
        "PHONE_NUMBER": "3447265",
        "ADDRESS1": "9397 W Nichols Pl",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Littleton",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80128-5177",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "Eric.Washington@AggieNetwork.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": ""
      }
    ],
    "variants": [
      {
        "record_id": 19023,
        "hh_id": 3880046,
        "hh_status": "single_1",
        "GN": "Daaavid Marti",
        "SN": "Kaiser",
        "DOB_MONTH": "01",
        "DOB_YEAR": "1976",
        "DOB_DAY": "11",
        "GENDER": "M",
        "PHONE_CODE": "720",
        "PHONE_NUMBER": "3447265",
        "ADDRESS1": "12-----St",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Littleton",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80128-5177",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "Eric.Washington@AggieNetwork.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": "",
        "seed_id": 19022
      },
      {
        "record_id": 19024,
        "hh_id": 3880046,
        "hh_status": "single_1",
        "GN": "Daavid Mertin William",
        "SN": "XXX",
        "DOB_MONTH": "01",
        "DOB_YEAR": "1976",
        "DOB_DAY": "11",
        "GENDER": "M",
        "PHONE_CODE": "720",
        "PHONE_NUMBER": "3447265",
        "ADDRESS1": "9397    Nichols $t",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Littleton",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80128-5177",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "Eric.Washington@AggieNetwork.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": "",
        "seed_id": 19022
      }
    ]
  },
  {
    "seed_records": [
      {
        "record_id": 19025,
        "hh_id": 3879064,
        "hh_status": "single_1",
        "GN": "Scott Ali",
        "SN": "Kroeker",
        "DOB_MONTH": "03",
        "DOB_YEAR": "1981",
        "DOB_DAY": "03",
        "GENDER": "M",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "7867882",
        "ADDRESS1": "3894 S Fraser St",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Aurora",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80014-4080",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "themavrik29@gmail.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": ""
      },
      {
        "record_id": 19028,
        "hh_id": 3879064,
        "hh_status": "single_2",
        "GN": "Andrew Niklas",
        "SN": "Denbraber",
        "DOB_MONTH": "01",
        "DOB_YEAR": "1977",
        "DOB_DAY": "18",
        "GENDER": "M",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "9402590",
        "ADDRESS1": "1051 14th St APT 19074",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Denver",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80202-2338",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "caileymichelle@gmail.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": ""
      }
    ],
    "variants": [
      {
        "record_id": 19026,
        "hh_id": 3879064,
        "hh_status": "single_1",
        "GN": "Mr Scott Ali",
        "SN": "Kroeker",
        "DOB_MONTH": "03",
        "DOB_YEAR": "1981",
        "DOB_DAY": "03",
        "GENDER": "M",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "7867882",
        "ADDRESS1": "3894 S fr@ser",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Aurora",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80014-4080",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "themavrik29@gmail.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": "",
        "seed_id": 19025
      },
      {
        "record_id": 19027,
        "hh_id": 3879064,
        "hh_status": "single_1",
        "GN": "Scott W@yne Ali",
        "SN": "Kroeker",
        "DOB_MONTH": "03",
        "DOB_YEAR": "1981",
        "DOB_DAY": "03",
        "GENDER": "M",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "7867882",
        "ADDRESS1": "654____St",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Aurora",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80014-4080",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "themavrik29@gmail.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": "",
        "seed_id": 19025
      },
      {
        "record_id": 19029,
        "hh_id": 3879064,
        "hh_status": "single_2",
        "GN": "Andrew Nikla",
        "SN": "Denbraber",
        "DOB_MONTH": "01",
        "DOB_YEAR": "1977",
        "DOB_DAY": "18",
        "GENDER": "M",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "9402590",
        "ADDRESS1": "101      Albemarle",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Denver",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80202-2338",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "caileymichelle@gmail.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": "",
        "seed_id": 19028
      },
      {
        "record_id": 19030,
        "hh_id": 3879064,
        "hh_status": "single_2",
        "GN": "Dr Andrew",
        "SN": "Denbraber",
        "DOB_MONTH": "01",
        "DOB_YEAR": "1977",
        "DOB_DAY": "18",
        "GENDER": "M",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "9402590",
        "ADDRESS1": "1051 14th St APT 19074",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Denver",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80202-2338",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "caileymichelle@gmail.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": "",
        "seed_id": 19028
      }
    ]
  },
  {
    "seed_records": [
      {
        "record_id": 19031,
        "hh_id": 3880043,
        "hh_status": "single_1",
        "GN": "Michael Werner",
        "SN": "Moeder",
        "DOB_MONTH": "03",
        "DOB_YEAR": "1981",
        "DOB_DAY": "03",
        "GENDER": "M",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "6810946",
        "ADDRESS1": "9159 Brumm Trl",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Golden",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80403-8368",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "metod.sports@gmail.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": ""
      }
    ],
    "variants": [
      {
        "record_id": 19032,
        "hh_id": 3880043,
        "hh_status": "single_1",
        "GN": "Michael Werner",
        "SN": "Moede",
        "DOB_MONTH": "03",
        "DOB_YEAR": "1981",
        "DOB_DAY": "03",
        "GENDER": "M",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "6810946",
        "ADDRESS1": "9159 Brumm-Trl",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Golden",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80403-8368",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "metod.sports@gmail.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": "",
        "seed_id": 19031
      },
      {
        "record_id": 19033,
        "hh_id": 3880043,
        "hh_status": "single_1",
        "GN": "Michael Arnold Werner",
        "SN": "Moeder",
        "DOB_MONTH": "03",
        "DOB_YEAR": "1981",
        "DOB_DAY": "03",
        "GENDER": "M",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "6810946",
        "ADDRESS1": "159       Rankin",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Golden",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80403-8368",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "metod.sports@gmail.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": "",
        "seed_id": 19031
      }
    ]
  },
  {
    "seed_records": [
      {
        "record_id": 19034,
        "hh_id": 3880044,
        "hh_status": "single_1",
        "GN": "John Eberhard",
        "SN": "Debolt",
        "DOB_MONTH": "02",
        "DOB_YEAR": "1987",
        "DOB_DAY": "08",
        "GENDER": "M",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "2899637",
        "ADDRESS1": "8414 S Estes St",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Littleton",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80128-6294",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "basejamsa@gmail.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": ""
      }
    ],
    "variants": [
      {
        "record_id": 19035,
        "hh_id": 3880044,
        "hh_status": "single_1",
        "GN": "John Everhard",
        "SN": "Debolt",
        "DOB_MONTH": "02",
        "DOB_YEAR": "1987",
        "DOB_DAY": "08",
        "GENDER": "M",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "2899637",
        "ADDRESS1": "8414 S Estes St",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Littleton",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80128-6294",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "basejamsa@gmail.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": "",
        "seed_id": 19034
      },
      {
        "record_id": 19036,
        "hh_id": 3880044,
        "hh_status": "single_1",
        "GN": "Eberhard",
        "SN": "Debolt",
        "DOB_MONTH": "02",
        "DOB_YEAR": "1987",
        "DOB_DAY": "08",
        "GENDER": "M",
        "PHONE_CODE": "303",
        "PHONE_NUMBER": "2899637",
        "ADDRESS1": "841 esther",
        "ADDRESS2": "",
        "ADDRESS_CITY": "Littleton",
        "ADDRESS_STATE": "Colorado",
        "ADDRESS_ZIP": "80128-6294",
        "ADDRESS_SEQUENCE": 0,
        "EMAIL": "basejamsa@gmail.com",
        "PARENT1_GIVEN_NAME": "",
        "PARENT1_SURNAME": "",
        "PARENT1_EMAIL": "",
        "seed_id": 19034
      }
    ]
  }
]

src/test/resources/fixed_demographics/households_fixed_demographics_test.json (diff)
@@ -19,7 +19,7 @@
         "ADDRESS_STATE": "Colorado",
         "ADDRESS_ZIP": "80125-9291",
         "ADDRESS_SEQUENCE": 0,
-        "EMAIL": "canastaR18@hotmail.com",
+        "EMAIL": "lkh1@something.com",
         "PARENT1_GIVEN_NAME": "",
         "PARENT1_SURNAME": "",
         "PARENT1_EMAIL": ""
@@ -67,7 +67,7 @@
         "ADDRESS_STATE": "Colorado",
         "ADDRESS_ZIP": "80125-9291",
         "ADDRESS_SEQUENCE": 0,
-        "EMAIL": "canastaR18@hotmail.com",
+        "EMAIL": "lkh2@something.com",
         "PARENT1_GIVEN_NAME": "",
         "PARENT1_SURNAME": "",
         "PARENT1_EMAIL": "",
