src/main/resources/modules/breast_cancer/breast_stage2.json (before)
{
  "name": "breast_stage2",
  "remarks": [
    "A blank module"
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "Whichtreatment"
    },
    "Terminal": {
      "type": "Terminal"
    },
    "Whichtreatment": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Treatment_2B",
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "T",
                "operator": "==",
                "value": "T2"
              },
              {
                "condition_type": "And",
                "conditions": [
                  {
                    "condition_type": "Attribute",
                    "attribute": "N",
                    "operator": "==",
                    "value": "N1"
                  },
                  {
                    "condition_type": "Or",
                    "conditions": [
                      {
                        "condition_type": "Attribute",
                        "attribute": "M",
                        "operator": "==",
                        "value": "M0"
                      },
                      {
                        "condition_type": "And",
                        "conditions": [
                          {
                            "condition_type": "Attribute",
                            "attribute": "T",
                            "operator": "==",
                            "value": "T3"
                          },
                          {
                            "condition_type": "And",
                            "conditions": [
                              {
                                "condition_type": "Attribute",
                                "attribute": "N",
                                "operator": "==",
                                "value": "N0"
                              },
                              {
                                "condition_type": "Attribute",
                                "attribute": "M",
                                "operator": "==",
                                "value": "M0"
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        },
        {
          "transition": "Treatment_2A",
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "T",
                "operator": "==",
                "value": "T0"
              },
              {
                "condition_type": "And",
                "conditions": [
                  {
                    "condition_type": "Attribute",
                    "attribute": "N",
                    "operator": "==",
                    "value": "N1"
                  },
                  {
                    "condition_type": "Or",
                    "conditions": [
                      {
                        "condition_type": "Attribute",
                        "attribute": "M",
                        "operator": "==",
                        "value": "M0"
                      },
                      {
                        "condition_type": "And",
                        "conditions": [
                          {
                            "condition_type": "Attribute",
                            "attribute": "T",
                            "operator": "==",
                            "value": "T1"
                          },
                          {
                            "condition_type": "And",
                            "conditions": [
                              {
                                "condition_type": "Attribute",
                                "attribute": "N",
                                "operator": "==",
                                "value": "N1"
                              },
                              {
                                "condition_type": "Or",
                                "conditions": [
                                  {
                                    "condition_type": "Attribute",
                                    "attribute": "M",
                                    "operator": "==",
                                    "value": "M0"
                                  },
                                  {
                                    "condition_type": "And",
                                    "conditions": [
                                      {
                                        "condition_type": "Attribute",
                                        "attribute": "T",
                                        "operator": "==",
                                        "value": "T2"
                                      },
                                      {
                                        "condition_type": "And",
                                        "conditions": [
                                          {
                                            "condition_type": "Attribute",
                                            "attribute": "N",
                                            "operator": "==",
                                            "value": "N0"
                                          },
                                          {
                                            "condition_type": "Attribute",
                                            "attribute": "M",
                                            "operator": "==",
                                            "value": "M0"
                                          }
                                        ]
                                      }
                                    ]
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      ]
    },
    "Mastectomy": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 69031006,
          "display": "Excision of breast tissue (procedure)"
        }
      ],
      "duration": {
        "low": 2,
        "high": 3,
        "unit": "hours"
      },
      "distributed_transition": [
        {
          "transition": "External Beam Radiation",
          "distribution": 0.5
        },
        {
          "transition": "chemo",
          "distribution": 0.5
        }
      ]
    },
    "Breast-conserving surgery (BCS)": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 392021009,
          "display": "Lumpectomy of breast (procedure)"
        }
      ],
      "duration": {
        "low": 15,
        "high": 40,
        "unit": "minutes"
      },
      "distributed_transition": [
        {
          "transition": "External Beam Radiation",
          "distribution": 0.3
        },
        {
          "transition": "Hypofractionated Radiation Therapy",
          "distribution": 0.3
        },
        {
          "transition": "Intraoperative radiation therapy (IORT)",
          "distribution": 0.1
        },
        {
          "transition": "Brachytherapy",
          "distribution": 0.1
        },
        {
          "transition": "chemo_BCS",
          "distribution": 0.2
        }
      ]
    },
    "Neoadjuvant Chemotherapy": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 367336001,
          "display": "Chemotherapy (procedure)"
        }
      ],
      "duration": {
        "low": 3,
        "high": 6,
        "unit": "months"
      },
      "distributed_transition": [
        {
          "transition": "Trastuzumab",
          "distribution": 0.5
        },
        {
          "transition": "Pertuzumab",
          "distribution": 0.5
        }
      ]
    },
    "Breast_Surgery": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Mastectomy",
          "distribution": 0.4
        },
        {
          "transition": "Breast-conserving surgery (BCS)",
          "distribution": 0.6
        }
      ]
    },
    "Pertuzumab": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 1298949,
          "display": "Perjeta"
        }
      ],
      "direct_transition": "Breast_Surgery"
    },
    "Trastuzumab": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 101306,
          "display": "Herceptin"
        }
      ],
      "direct_transition": "Breast_Surgery"
    },
    "ER pos treatments": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Estrogen Blocking Receptors",
          "distribution": 0.4
        },
        {
          "transition": "Fulvestrant",
          "distribution": 0.3
        },
        {
          "transition": "Aromatase Inhibitors (AI)",
          "distribution": 0.3
        }
      ]
    },
    "Estrogen Blocking Receptors": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 10324,
          "display": "Tamoxifen"
        }
      ],
      "conditional_transition": [
        {
          "transition": "PR_ph",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "PR",
            "operator": "==",
            "value": "PR-positive"
          }
        },
        {
          "transition": "Terminal"
        }
      ]
    },
    "Aromatase Inhibitors (AI)": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Letrozole",
          "distribution": 0.33
        },
        {
          "transition": "Anastrozole",
          "distribution": 0.33
        },
        {
          "transition": "Exemestane",
          "distribution": 0.34
        }
      ]
    },
    "Fulvestrant": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 203870,
          "display": "Faslodex"
        }
      ],
      "conditional_transition": [
        {
          "transition": "PR_ph",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "PR",
            "operator": "==",
            "value": "PR-positive"
          }
        },
        {
          "transition": "Terminal"
        }
      ]
    },
    "Letrozole": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 203769,
          "display": "Femara"
        }
      ],
      "conditional_transition": [
        {
          "transition": "PR_ph",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "PR",
            "operator": "==",
            "value": "PR-positive"
          }
        },
        {
          "transition": "Terminal"
        }
      ]
    },
    "Anastrozole": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 262485,
          "display": "RxNorm Code"
        }
      ],
      "conditional_transition": [
        {
          "transition": "PR_ph",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "PR",
            "operator": "==",
            "value": "PR-positive"
          }
        },
        {
          "transition": "Terminal"
        }
      ]
    },
    "Exemestane": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 262105,
          "display": "Aromasin"
        }
      ],
      "conditional_transition": [
        {
          "transition": "PR_ph",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "PR",
            "operator": "==",
            "value": "PR-positive"
          }
        },
        {
          "transition": "Terminal"
        }
      ]
    },
    "Megestrol Acetate": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 203000,
          "display": "Megace"
        }
      ],
      "conditional_transition": [
        {
          "transition": "HER2_treatments",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "HER2",
            "operator": "==",
            "value": "HER2-positive"
          }
        },
        {
          "transition": "Terminal"
        }
      ]
    },
    "External Beam Radiation": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 33195004,
          "display": "Teleradiotherapy procedure (procedure)"
        }
      ],
      "duration": {
        "low": 1,
        "high": 30,
        "unit": "days"
      },
      "conditional_transition": [
        {
          "transition": "Lymph_node_decider",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "N",
            "operator": "==",
            "value": "N1"
          }
        },
        {
          "transition": "Terminal"
        }
      ]
    },
    "Hypofractionated Radiation Therapy": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 385798007,
          "display": "Radiation therapy care (regime/therapy)"
        }
      ],
      "duration": {
        "low": 3,
        "high": 5,
        "unit": "weeks"
      },
      "conditional_transition": [
        {
          "transition": "Lymph_node_decider",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "N",
            "operator": "==",
            "value": "N1"
          }
        },
        {
          "transition": "Terminal"
        }
      ]
    },
    "Intraoperative radiation therapy (IORT)": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 168524008,
          "display": "Radiotherapy - intraoperative control (procedure)"
        }
      ],
      "duration": {
        "low": 15,
        "high": 40,
        "unit": "minutes"
      },
      "conditional_transition": [
        {
          "transition": "Lymph_node_decider",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "N",
            "operator": "==",
            "value": "N1"
          }
        },
        {
          "transition": "Terminal"
        }
      ]
    },
    "Brachytherapy": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 447759004,
          "display": "Brachytherapy of breast (procedure)"
        }
      ],
      "duration": {
        "low": 1,
        "high": 30,
        "unit": "days"
      },
      "distributed_transition": [
        {
          "transition": "Interstitial Brachytherapy",
          "distribution": 0.5
        },
        {
          "transition": "Intracavitary Brachytherapy",
          "distribution": 0.5
        }
      ]
    },
    "Intracavitary Brachytherapy": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 384692006,
          "display": "Intracavitary brachytherapy (procedure)"
        }
      ],
      "duration": {
        "low": 1,
        "high": 30,
        "unit": "days"
      },
      "conditional_transition": [
        {
          "transition": "Lymph_node_decider",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "N",
            "operator": "==",
            "value": "N1"
          }
        },
        {
          "transition": "Terminal"
        }
      ]
    },
    "Interstitial Brachytherapy": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 113120007,
          "display": "Interstitial brachytherapy (procedure)"
        }
      ],
      "duration": {
        "low": 1,
        "high": 30,
        "unit": "days"
      },
      "conditional_transition": [
        {
          "transition": "Lymph_node_decider",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "N",
            "operator": "==",
            "value": "N1"
          }
        },
        {
          "transition": "Terminal"
        }
      ]
    },
    "Axillary Lymph Node Dissection (ALND)": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 234262008,
          "display": "Excision of axillary lymph node (procedure)"
        }
      ],
      "duration": {
        "low": 0,
        "high": 1,
        "unit": "days"
      },
      "conditional_transition": [
        {
          "transition": "ER pos treatments",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "ER",
            "operator": "==",
            "value": "ER-positive"
          }
        },
        {
          "transition": "PR_ph"
        }
      ]
    },
    "Sentinel Lymph Node Biopsy (SLNB)": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 396487001,
          "display": "Sentinel lymph node biopsy (procedure)"
        }
      ],
      "duration": {
        "low": 0,
        "high": 1,
        "unit": "days"
      },
      "conditional_transition": [
        {
          "transition": "ER pos treatments",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "ER",
            "operator": "==",
            "value": "ER-positive"
          }
        },
        {
          "transition": "PR_ph"
        }
      ]
    },
    "Lymph": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Axillary Lymph Node Dissection (ALND)",
          "distribution": 0.5
        },
        {
          "transition": "Sentinel Lymph Node Biopsy (SLNB)",
          "distribution": 0.5
        }
      ]
    },
    "Treatment_2A": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Neoadjuvant Chemotherapy",
          "condition": {
            "condition_type": "Or",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "T",
                "operator": "==",
                "value": "T1"
              },
              {
                "condition_type": "Attribute",
                "attribute": "T",
                "operator": "==",
                "value": "T2"
              }
            ]
          }
        },
        {
          "transition": "Lymph_node_decider",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "T",
            "operator": "==",
            "value": "T0"
          }
        }
      ]
    },
    "Treatment_2B": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Neoadjuvant Chemotherapy",
          "condition": {
            "condition_type": "Or",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "T",
                "operator": "==",
                "value": "T3"
              },
              {
                "condition_type": "Attribute",
                "attribute": "T",
                "operator": "==",
                "value": "T2"
              }
            ]
          }
        },
        {
          "transition": "Lymph_node_decider",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "N",
            "operator": "==",
            "value": "N1"
          }
        }
      ]
    },
    "Lymph_node_decider": {
      "type": "Simple",
      "direct_transition": "Lymph"
    },
    "chemo": {
      "type": "CallSubmodule",
      "submodule": "breast_cancer/chemotherapy_breast",
      "conditional_transition": [
        {
          "transition": "Lymph_node_decider",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "N",
            "operator": "==",
            "value": "N1"
          }
        },
        {
          "transition": "Terminal"
        }
      ]
    },
    "Trastuzumab_her2": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 101306,
          "display": "Herceptin"
        }
      ],
      "direct_transition": "Terminal"
    },
    "Pertuzumab_her2": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 1298949,
          "display": "Perjeta"
        }
      ],
      "direct_transition": "Terminal"
    },
    "Ado-trastuzumab emtansine": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 1371046,
          "display": "Kadcyla(TDM-1)"
        }
      ],
      "direct_transition": "Terminal"
    },
    "Lapatinib": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 659616,
          "display": "Tykerb"
        }
      ],
      "direct_transition": "Terminal"
    },
    "Neratinib": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 1940649,
          "display": "Nerlynx"
        }
      ],
      "direct_transition": "Terminal"
    },
    "PR_ph": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Megestrol Acetate",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "PR",
            "operator": "==",
            "value": "PR-positive"
          }
        },
        {
          "transition": "CDK4/6 Inhibitors",
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "ER",
                "operator": "==",
                "value": "ER-positive"
              },
              {
                "condition_type": "Attribute",
                "attribute": "PR",
                "operator": "==",
                "value": "PR-positive"
              }
            ]
          }
        },
        {
          "transition": "HER2_ph"
        }
      ]
    },
    "HER2_ph": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "HER2_treatments",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "HER2",
            "operator": "==",
            "value": "HER2-positive"
          }
        },
        {
          "transition": "Terminal"
        }
      ]
    },
    "HER2_treatments": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Pertuzumab_her2",
          "distribution": 0.2
        },
        {
          "transition": "Trastuzumab_her2",
          "distribution": 0.2
        },
        {
          "transition": "Ado-trastuzumab emtansine",
          "distribution": 0.2
        },
        {
          "transition": "Lapatinib",
          "distribution": 0.2
        },
        {
          "transition": "Neratinib",
          "distribution": 0.2
        }
      ]
    },
    "chemo_BCS": {
      "type": "CallSubmodule",
      "submodule": "breast_cancer/chemotherapy_breast",
      "conditional_transition": [
        {
          "transition": "Lymph_node_decider",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "N",
            "operator": "==",
            "value": "N1"
          }
        },
        {
          "transition": "Terminal"
        }
      ]
    },
    "CDK4/6 Inhibitors": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Palbociclib",
          "distribution": 0.33
        },
        {
          "transition": "Ribociclib",
          "distribution": 0.34
        },
        {
          "transition": "Abemaciclib",
          "distribution": 0.33
        }
      ]
    },
    "Palbociclib": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 1601381,
          "display": "Ibrance"
        }
      ],
      "conditional_transition": [
        {
          "transition": "HER2_ph",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "HER2",
            "operator": "==",
            "value": "HER2-positive"
          }
        },
        {
          "transition": "Terminal"
        }
      ]
    },
    "Ribociclib": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 1873984,
          "display": "Kisqali"
        }
      ],
      "conditional_transition": [
        {
          "transition": "HER2_ph",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "HER2",
            "operator": "==",
            "value": "HER2-positive"
          }
        },
        {
          "transition": "Terminal"
        }
      ]
    },
    "Abemaciclib": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 1946831,
          "display": "Verzenio"
        }
      ],
      "conditional_transition": [
        {
          "transition": "HER2_ph",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "HER2",
            "operator": "==",
            "value": "HER-positive"
          }
        },
        {
          "transition": "Terminal"
        }
      ]
    }
  }
}

src/main/resources/modules/breast_cancer/breast_stage2.json (after)
{
  "name": "breast_stage2",
  "remarks": [
    "A blank module"
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "Whichtreatment"
    },
    "Terminal": {
      "type": "Terminal"
    },
    "Whichtreatment": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Treatment_2B",
          "condition": {
            "condition_type": "Or",
            "conditions": [
              {
                "condition_type": "Gender",
                "gender": "M"
              },
              {
                "condition_type": "Age",
                "operator": ">=",
                "quantity": 40,
                "unit": "years"
              }
            ]
          }
        },
        {
          "transition": "Treatment_2A",
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "T",
                "operator": "==",
                "value": "T0"
              },
              {
                "condition_type": "And",
                "conditions": [
                  {
                    "condition_type": "Attribute",
                    "attribute": "N",
                    "operator": "==",
                    "value": "N1"
                  },
                  {
                    "condition_type": "Or",
                    "conditions": [
                      {
                        "condition_type": "Attribute",
                        "attribute": "M",
                        "operator": "==",
                        "value": "M0"
                      },
                      {
                        "condition_type": "And",
                        "conditions": [
                          {
                            "condition_type": "Attribute",
                            "attribute": "T",
                            "operator": "==",
                            "value": "T1"
                          },
                          {
                            "condition_type": "And",
                            "conditions": [
                              {
                                "condition_type": "Attribute",
                                "attribute": "N",
                                "operator": "==",
                                "value": "N1"
                              },
                              {
                                "condition_type": "Or",
                                "conditions": [
                                  {
                                    "condition_type": "Attribute",
                                    "attribute": "M",
                                    "operator": "==",
                                    "value": "M0"
                                  },
                                  {
                                    "condition_type": "And",
                                    "conditions": [
                                      {
                                        "condition_type": "Attribute",
                                        "attribute": "T",
                                        "operator": "==",
                                        "value": "T2"
                                      },
                                      {
                                        "condition_type": "And",
                                        "conditions": [
                                          {
                                            "condition_type": "Attribute",
                                            "attribute": "N",
                                            "operator": "==",
                                            "value": "N0"
                                          },
                                          {
                                            "condition_type": "Attribute",
                                            "attribute": "M",
                                            "operator": "==",
                                            "value": "M0"
                                          }
                                        ]
                                      }
                                    ]
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      ]
    },
    "Mastectomy": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 69031006,
          "display": "Excision of breast tissue (procedure)"
        }
      ],
      "duration": {
        "low": 2,
        "high": 3,
        "unit": "hours"
      },
      "distributed_transition": [
        {
          "transition": "External Beam Radiation",
          "distribution": 0.5
        },
        {
          "transition": "chemo",
          "distribution": 0.5
        }
      ]
    },
    "Breast-conserving surgery (BCS)": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 392021009,
          "display": "Lumpectomy of breast (procedure)"
        }
      ],
      "duration": {
        "low": 15,
        "high": 40,
        "unit": "minutes"
      },
      "distributed_transition": [
        {
          "transition": "External Beam Radiation",
          "distribution": 0.3
        },
        {
          "transition": "Hypofractionated Radiation Therapy",
          "distribution": 0.3
        },
        {
          "transition": "Intraoperative radiation therapy (IORT)",
          "distribution": 0.1
        },
        {
          "transition": "Brachytherapy",
          "distribution": 0.1
        },
        {
          "transition": "chemo_BCS",
          "distribution": 0.2
        }
      ]
    },
    "Breast_Surgery": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Mastectomy",
          "distribution": 0.4
        },
        {
          "transition": "Breast-conserving surgery (BCS)",
          "distribution": 0.6
        }
      ]
    },
    "ER pos treatments": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Estrogen Blocking Receptors",
          "distribution": 0.4
        },
        {
          "transition": "Fulvestrant",
          "distribution": 0.3
        },
        {
          "transition": "Aromatase Inhibitors (AI)",
          "distribution": 0.3
        }
      ]
    },
    "Estrogen Blocking Receptors": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 10324,
          "display": "Tamoxifen"
        }
      ],
      "conditional_transition": [
        {
          "transition": "PR_ph",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "PR",
            "operator": "==",
            "value": "PR-positive"
          }
        },
        {
          "transition": "Terminal"
        }
      ]
    },
    "Aromatase Inhibitors (AI)": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Letrozole",
          "distribution": 0.33
        },
        {
          "transition": "Anastrozole",
          "distribution": 0.33
        },
        {
          "transition": "Exemestane",
          "distribution": 0.34
        }
      ]
    },
    "Fulvestrant": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 203870,
          "display": "Faslodex"
        }
      ],
      "conditional_transition": [
        {
          "transition": "PR_ph",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "PR",
            "operator": "==",
            "value": "PR-positive"
          }
        },
        {
          "transition": "Terminal"
        }
      ]
    },
    "Letrozole": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 203769,
          "display": "Femara"
        }
      ],
      "conditional_transition": [
        {
          "transition": "PR_ph",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "PR",
            "operator": "==",
            "value": "PR-positive"
          }
        },
        {
          "transition": "Terminal"
        }
      ]
    },
    "Anastrozole": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 262485,
          "display": "RxNorm Code"
        }
      ],
      "conditional_transition": [
        {
          "transition": "PR_ph",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "PR",
            "operator": "==",
            "value": "PR-positive"
          }
        },
        {
          "transition": "Terminal"
        }
      ]
    },
    "Exemestane": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 262105,
          "display": "Aromasin"
        }
      ],
      "conditional_transition": [
        {
          "transition": "PR_ph",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "PR",
            "operator": "==",
            "value": "PR-positive"
          }
        },
        {
          "transition": "Terminal"
        }
      ]
    },
    "Megestrol Acetate": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 203000,
          "display": "Megace"
        }
      ],
      "conditional_transition": [
        {
          "transition": "HER2_treatments",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "HER2",
            "operator": "==",
            "value": "HER2-positive"
          }
        },
        {
          "transition": "Terminal"
        }
      ]
    },
    "External Beam Radiation": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 33195004,
          "display": "Teleradiotherapy procedure (procedure)"
        }
      ],
      "duration": {
        "low": 1,
        "high": 30,
        "unit": "days"
      },
      "conditional_transition": [
        {
          "transition": "Lymph_node_decider",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "N",
            "operator": "==",
            "value": "N1"
          }
        },
        {
          "transition": "Terminal"
        }
      ]
    },
    "Hypofractionated Radiation Therapy": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 385798007,
          "display": "Radiation therapy care (regime/therapy)"
        }
      ],
      "duration": {
        "low": 3,
        "high": 5,
        "unit": "weeks"
      },
      "conditional_transition": [
        {
          "transition": "Lymph_node_decider",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "N",
            "operator": "==",
            "value": "N1"
          }
        },
        {
          "transition": "Terminal"
        }
      ]
    },
    "Intraoperative radiation therapy (IORT)": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 168524008,
          "display": "Radiotherapy - intraoperative control (procedure)"
        }
      ],
      "duration": {
        "low": 15,
        "high": 40,
        "unit": "minutes"
      },
      "conditional_transition": [
        {
          "transition": "Lymph_node_decider",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "N",
            "operator": "==",
            "value": "N1"
          }
        },
        {
          "transition": "Terminal"
        }
      ]
    },
    "Brachytherapy": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 447759004,
          "display": "Brachytherapy of breast (procedure)"
        }
      ],
      "duration": {
        "low": 1,
        "high": 30,
        "unit": "days"
      },
      "distributed_transition": [
        {
          "transition": "Interstitial Brachytherapy",
          "distribution": 0.5
        },
        {
          "transition": "Intracavitary Brachytherapy",
          "distribution": 0.5
        }
      ]
    },
    "Intracavitary Brachytherapy": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 384692006,
          "display": "Intracavitary brachytherapy (procedure)"
        }
      ],
      "duration": {
        "low": 1,
        "high": 30,
        "unit": "days"
      },
      "conditional_transition": [
        {
          "transition": "Lymph_node_decider",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "N",
            "operator": "==",
            "value": "N1"
          }
        },
        {
          "transition": "Terminal"
        }
      ]
    },
    "Interstitial Brachytherapy": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 113120007,
          "display": "Interstitial brachytherapy (procedure)"
        }
      ],
      "duration": {
        "low": 1,
        "high": 30,
        "unit": "days"
      },
      "conditional_transition": [
        {
          "transition": "Lymph_node_decider",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "N",
            "operator": "==",
            "value": "N1"
          }
        },
        {
          "transition": "Terminal"
        }
      ]
    },
    "Axillary Lymph Node Dissection (ALND)": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 234262008,
          "display": "Excision of axillary lymph node (procedure)"
        }
      ],
      "duration": {
        "low": 0,
        "high": 1,
        "unit": "days"
      },
      "conditional_transition": [
        {
          "transition": "ER pos treatments",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "ER",
            "operator": "==",
            "value": "ER-positive"
          }
        },
        {
          "transition": "PR_ph"
        }
      ]
    },
    "Sentinel Lymph Node Biopsy (SLNB)": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 396487001,
          "display": "Sentinel lymph node biopsy (procedure)"
        }
      ],
      "duration": {
        "low": 0,
        "high": 1,
        "unit": "days"
      },
      "conditional_transition": [
        {
          "transition": "ER pos treatments",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "ER",
            "operator": "==",
            "value": "ER-positive"
          }
        },
        {
          "transition": "PR_ph"
        }
      ]
    },
    "Lymph": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Axillary Lymph Node Dissection (ALND)",
          "distribution": 0.5
        },
        {
          "transition": "Sentinel Lymph Node Biopsy (SLNB)",
          "distribution": 0.5
        }
      ]
    },
    "Treatment_2A": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Breast_Surgery",
          "condition": {
            "condition_type": "Or",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "T",
                "operator": "==",
                "value": "T1"
              },
              {
                "condition_type": "Attribute",
                "attribute": "T",
                "operator": "==",
                "value": "T2"
              }
            ]
          }
        },
        {
          "transition": "Lymph_node_decider",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "T",
            "operator": "==",
            "value": "T0"
          }
        }
      ]
    },
    "Treatment_2B": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Breast_Surgery",
          "condition": {
            "condition_type": "Or",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "T",
                "operator": "==",
                "value": "T3"
              },
              {
                "condition_type": "Attribute",
                "attribute": "T",
                "operator": "==",
                "value": "T2"
              }
            ]
          }
        },
        {
          "transition": "Lymph_node_decider",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "N",
            "operator": "==",
            "value": "N1"
          }
        }
      ]
    },
    "Lymph_node_decider": {
      "type": "Simple",
      "direct_transition": "Lymph"
    },
    "chemo": {
      "type": "CallSubmodule",
      "submodule": "breast_cancer/chemotherapy_breast",
      "conditional_transition": [
        {
          "transition": "Lymph_node_decider",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "N",
            "operator": "==",
            "value": "N1"
          }
        },
        {
          "transition": "Terminal"
        }
      ]
    },
    "Trastuzumab_her2": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 101306,
          "display": "Herceptin"
        }
      ],
      "direct_transition": "Terminal"
    },
    "Pertuzumab_her2": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 1298949,
          "display": "Perjeta"
        }
      ],
      "direct_transition": "Terminal"
    },
    "Ado-trastuzumab emtansine": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 1371046,
          "display": "Kadcyla(TDM-1)"
        }
      ],
      "direct_transition": "Terminal"
    },
    "Lapatinib": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 659616,
          "display": "Tykerb"
        }
      ],
      "direct_transition": "Terminal"
    },
    "Neratinib": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 1940649,
          "display": "Nerlynx"
        }
      ],
      "direct_transition": "Terminal"
    },
    "PR_ph": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Megestrol Acetate",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "PR",
            "operator": "==",
            "value": "PR-positive"
          }
        },
        {
          "transition": "CDK4/6 Inhibitors",
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "ER",
                "operator": "==",
                "value": "ER-positive"
              },
              {
                "condition_type": "Attribute",
                "attribute": "PR",
                "operator": "==",
                "value": "PR-positive"
              }
            ]
          }
        },
        {
          "transition": "HER2_ph"
        }
      ]
    },
    "HER2_ph": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "HER2_treatments",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "HER2",
            "operator": "==",
            "value": "HER2-positive"
          }
        },
        {
          "transition": "Terminal"
        }
      ]
    },
    "HER2_treatments": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Pertuzumab_her2",
          "distribution": 0.2
        },
        {
          "transition": "Trastuzumab_her2",
          "distribution": 0.2
        },
        {
          "transition": "Ado-trastuzumab emtansine",
          "distribution": 0.2
        },
        {
          "transition": "Lapatinib",
          "distribution": 0.2
        },
        {
          "transition": "Neratinib",
          "distribution": 0.2
        }
      ]
    },
    "chemo_BCS": {
      "type": "CallSubmodule",
      "submodule": "breast_cancer/chemotherapy_breast",
      "conditional_transition": [
        {
          "transition": "Lymph_node_decider",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "N",
            "operator": "==",
            "value": "N1"
          }
        },
        {
          "transition": "Terminal"
        }
      ]
    },
    "CDK4/6 Inhibitors": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Palbociclib",
          "distribution": 0.33
        },
        {
          "transition": "Ribociclib",
          "distribution": 0.34
        },
        {
          "transition": "Abemaciclib",
          "distribution": 0.33
        }
      ]
    },
    "Palbociclib": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 1601381,
          "display": "Ibrance"
        }
      ],
      "conditional_transition": [
        {
          "transition": "HER2_ph",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "HER2",
            "operator": "==",
            "value": "HER2-positive"
          }
        },
        {
          "transition": "Terminal"
        }
      ]
    },
    "Ribociclib": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 1873984,
          "display": "Kisqali"
        }
      ],
      "conditional_transition": [
        {
          "transition": "HER2_ph",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "HER2",
            "operator": "==",
            "value": "HER2-positive"
          }
        },
        {
          "transition": "Terminal"
        }
      ]
    },
    "Abemaciclib": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 1946831,
          "display": "Verzenio"
        }
      ],
      "conditional_transition": [
        {
          "transition": "HER2_ph",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "HER2",
            "operator": "==",
            "value": "HER-positive"
          }
        },
        {
          "transition": "Terminal"
        }
      ]
    }
  }
}

src/main/resources/modules/breast_cancer/breast_stage2.json (diff)
@@ -17,63 +17,17 @@
         {
           "transition": "Treatment_2B",
           "condition": {
-            "condition_type": "And",
+            "condition_type": "Or",
             "conditions": [
               {
-                "condition_type": "Attribute",
-                "attribute": "T",
-                "operator": "==",
-                "value": "T2"
+                "condition_type": "Gender",
+                "gender": "M"
               },
               {
-                "condition_type": "And",
-                "conditions": [
-                  {
-                    "condition_type": "Attribute",
-                    "attribute": "N",
-                    "operator": "==",
-                    "value": "N1"
-                  },
-                  {
-                    "condition_type": "Or",
-                    "conditions": [
-                      {
-                        "condition_type": "Attribute",
-                        "attribute": "M",
-                        "operator": "==",
-                        "value": "M0"
-                      },
-                      {
-                        "condition_type": "And",
-                        "conditions": [
-                          {
-                            "condition_type": "Attribute",
-                            "attribute": "T",
-                            "operator": "==",
-                            "value": "T3"
-                          },
-                          {
-                            "condition_type": "And",
-                            "conditions": [
-                              {
-                                "condition_type": "Attribute",
-                                "attribute": "N",
-                                "operator": "==",
-                                "value": "N0"
-                              },
-                              {
-                                "condition_type": "Attribute",
-                                "attribute": "M",
-                                "operator": "==",
-                                "value": "M0"
-                              }
-                            ]
-                          }
-                        ]
-                      }
-                    ]
-                  }
-                ]
+                "condition_type": "Age",
+                "operator": ">=",
+                "quantity": 40,
+                "unit": "years"
               }
             ]
           }
@@ -239,31 +193,6 @@
         }
       ]
     },
-    "Neoadjuvant Chemotherapy": {
-      "type": "Procedure",
-      "codes": [
-        {
-          "system": "SNOMED-CT",
-          "code": 367336001,
-          "display": "Chemotherapy (procedure)"
-        }
-      ],
-      "duration": {
-        "low": 3,
-        "high": 6,
-        "unit": "months"
-      },
-      "distributed_transition": [
-        {
-          "transition": "Trastuzumab",
-          "distribution": 0.5
-        },
-        {
-          "transition": "Pertuzumab",
-          "distribution": 0.5
-        }
-      ]
-    },
     "Breast_Surgery": {
       "type": "Simple",
       "distributed_transition": [
@@ -276,28 +205,6 @@
           "distribution": 0.6
         }
       ]
-    },
-    "Pertuzumab": {
-      "type": "MedicationOrder",
-      "codes": [
-        {
-          "system": "RxNorm",
-          "code": 1298949,
-          "display": "Perjeta"
-        }
-      ],
-      "direct_transition": "Breast_Surgery"
-    },
-    "Trastuzumab": {
-      "type": "MedicationOrder",
-      "codes": [
-        {
-          "system": "RxNorm",
-          "code": 101306,
-          "display": "Herceptin"
-        }
-      ],
-      "direct_transition": "Breast_Surgery"
     },
     "ER pos treatments": {
       "type": "Simple",
@@ -722,7 +629,7 @@
       "type": "Simple",
       "conditional_transition": [
         {
-          "transition": "Neoadjuvant Chemotherapy",
+          "transition": "Breast_Surgery",
           "condition": {
             "condition_type": "Or",
             "conditions": [
@@ -756,7 +663,7 @@
       "type": "Simple",
       "conditional_transition": [
         {
-          "transition": "Neoadjuvant Chemotherapy",
+          "transition": "Breast_Surgery",
           "condition": {
             "condition_type": "Or",
             "conditions": [
