src/main/resources/modules/breast_cancer/hormonetherapy_breast.json (before)
{
  "name": "hormonetherapy_breast",
  "remarks": [
    "This module has ER/PR and HER2 treatments depending on whether each receptor is positive or negative. There is also treatment for if ER/PR are both positive. "
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "ER-encounter"
    },
    "Fulvestrant": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 727762,
          "display": "5 ML fulvestrant 50 MG/ML Prefilled Syringe"
        }
      ],
      "direct_transition": "ER_medication_end",
      "assign_to_attribute": "ER_medication",
      "remarks": [
        "https://www.cancer.org/cancer/breast-cancer/treatment/hormone-therapy-for-breast-cancer.html",
        "",
        "Fulvestrant (Faslodex)",
        "Fulvestrant is a drug that blocks and damages estrogen receptors.This drug is not a SERM – it acts like an anti-estrogen throughout the body. It is also known as a selective estrogen receptor degrader (SERD).",
        "",
        "Fulvestrant is used to treat metastatic breast cancer, most often after other hormone drugs (like tamoxifen and often an aromatase inhibitor) have stopped working.",
        "",
        "It is given by injections into the buttocks. For the first month, the shots are given 2 weeks apart. After that, they are given once a month. Common short-term side effects can include:",
        "",
        "Hot flashes and/or night sweats",
        "Headache",
        "Mild nausea",
        "Bone pain",
        "Injection site pain",
        "Because fulvestrant blocks estrogen, in theory it could cause weakened bones (osteoporosis) if taken for a long time. Fulvestrant is currently approved only for use in post-menopausal women. It is sometimes used “off-label” in pre-menopausal women, often combined with a luteinizing-hormone releasing hormone (LHRH) agonist to turn off the ovaries (see the section on Ovarian Ablation below)."
      ],
      "reason": "breast_cancer_condition"
    },
    "Aromatase Inhibitors (AI)": {
      "type": "SetAttribute",
      "attribute": "breast_cancer_aromatase_inhibitors",
      "distributed_transition": [
        {
          "transition": "Letrozole",
          "distribution": 0.33
        },
        {
          "transition": "Anastrozole",
          "distribution": 0.33
        },
        {
          "transition": "Exemestane",
          "distribution": 0.34
        }
      ],
      "value": true,
      "remarks": [
        "https://www.cancer.org/cancer/breast-cancer/treatment/hormone-therapy-for-breast-cancer.html",
        "",
        "Aromatase inhibitors (AIs)",
        "Aromatase inhibitors (AIs) are drugs that stop estrogen production. Before menopause, most estrogen is made by the ovaries. But for women whose ovaries aren’t working, either due to menopause or certain treatments, a small amount of estrogen is still made in the fat tissue by an enzyme (called aromatase). AIs work by blocking aromatase from making estrogen.",
        "",
        "These drugs are useful in women who are past menopause, although they can also be used in premenopausal women in combination with ovarian suppression (see below).",
        "",
        "There are 3 AIs that seem to work about equally well in treating breast cancer:",
        "",
        "Letrozole (Femara)",
        "Anastrozole (Arimidex)",
        "Exemestane (Aromasin)",
        "These drugs are pills taken daily.",
        "",
        "Use in adjuvant therapy: After surgery, taking an AI, either alone or after tamoxifen, has been shown to work better than taking just tamoxifen for 5 years to reduce the risk of the cancer coming back .",
        "",
        "Schedules that are known to be helpful include:",
        "",
        "Tamoxifen for 2 to 3 years, followed by an AI to complete 5 years of treatment",
        "An AI for 2 to 3 years followed by Tamoxifen to complete 5 years of treatment",
        "Tamoxifen for 5 years, followed by an AI for 5 years",
        "An AI for 5 years",
        "Tamoxifen for 5 to 10 years (if you are unable to take an AI)",
        "For most post-menopausal women whose cancers are hormone receptor-positive, most doctors recommend taking an AI at some point during adjuvant therapy. Right now, standard treatment is to take these drugs for about 5 years, or to alternate with tamoxifen for a total of at least 5 years, or to take in sequence with tamoxifen for at least 3 years. Studies are now being done to see if taking an AI for more than 5 years would be more helpful. Tamoxifen is an option for some women who cannot take an AI. Taking tamoxifen for 10 years is considered more effective than taking it for 5 years, but you and your doctor will decide the best schedule of treatment for you.",
        "",
        "If you have early-stage breast cancer and had not gone through menopause when you were first diagnosed, your doctor might recommend taking tamoxifen first, and then taking an AI later if you go through menopause during treatment. Another option is taking a drug called a luteinizing hormone-releasing hormone (LHRH) analog, which turns off the ovaries, along with an AI. An AI should not be taken alone for breast cancer treatment in pre-menopausal women because it is unsafe and can increase hormone levels.",
        "",
        "Use in cancer that comes back or has spread: AIs can also be used to treat more advanced hormone-positive breast cancers, especially in post-menopausal women. They are often continued for as long as they are helpful.",
        "",
        "Possible side effects: The AIs tend to have fewer serious side effects than tamoxifen. They don't cause uterine cancers and very rarely cause blood clots. They can, however, cause muscle pain and joint stiffness and/or pain. The joint pain may be similar to a feeling of having arthritis in many different joints at one time. Switching to a different AI may improve this side effect, but it has led some women to stop treatment. If this happens, most doctors recommend using tamoxifen to complete 5 to 10 years of hormone treatment.",
        "",
        "Because AIs drastically lower the estrogen level in women after menopause, they can also cause bone thinning, sometimes leading to osteoporosis and even fractures. If you are taking an AI, your bone density may be tested and you may also be given drugs, such as bisphosphonates or denosumab (Xgeva, Prolia), to strengthen your bones.",
        "",
        ""
      ]
    },
    "Letrozole": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 200064,
          "display": "letrozole 2.5 MG Oral Tablet"
        }
      ],
      "direct_transition": "ER_medication_end",
      "assign_to_attribute": "ER_medication",
      "prescription": {
        "dosage": {
          "amount": 1,
          "frequency": 1,
          "period": 1,
          "unit": "days"
        },
        "duration": {
          "quantity": 7,
          "unit": "years"
        }
      },
      "reason": "breast_cancer_condition"
    },
    "Anastrozole": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 199224,
          "display": "anastrozole 1 MG Oral Tablet"
        }
      ],
      "direct_transition": "ER_medication_end",
      "assign_to_attribute": "ER_medication",
      "prescription": {
        "dosage": {
          "amount": 1,
          "frequency": 1,
          "period": 1,
          "unit": "days"
        },
        "duration": {
          "quantity": 7,
          "unit": "years"
        }
      },
      "reason": "breast_cancer_condition"
    },
    "Exemestane": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 310261,
          "display": "exemestane 25 MG Oral Tablet"
        }
      ],
      "direct_transition": "ER_medication_end",
      "assign_to_attribute": "ER_medication",
      "prescription": {
        "dosage": {
          "amount": 1,
          "frequency": 1,
          "period": 1,
          "unit": "days"
        },
        "duration": {
          "quantity": 7,
          "unit": "years"
        }
      },
      "reason": "breast_cancer_condition"
    },
    "ER-Treatments": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Estrogen Blocking Receptors",
          "distribution": 0.6
        },
        {
          "transition": "Fulvestrant",
          "distribution": 0.1
        },
        {
          "transition": "Aromatase Inhibitors (AI)",
          "distribution": 0.3
        }
      ],
      "remarks": [
        "https://www.breastcancer.org/research-news/5-more-years-of-ais-no-better-than-2-more",
        ""
      ]
    },
    "HER2-Treatment": {
      "type": "Simple",
      "remarks": [
        "https://www.cancer.org/cancer/breast-cancer/treatment/targeted-therapy-for-breast-cancer.html",
        "",
        "For about 1 in 5 women with breast cancer, the cancer cells have too much of a growth-promoting protein known as HER2/neu (or just HER2) on their surface. These cancers, known as HER2-positive breast cancers, tend to grow and spread more aggressively. A number of drugs have been developed that target this protein:",
        "",
        "Trastuzumab (Herceptin): This is a monoclonal antibody, which is a man-made version of a very specific immune system protein. It is often given along with chemo, but it might also be used alone (especially if chemo alone has already been tried). Trastuzumab can be used to treat both early- and late-stage breast cancer. When started before or after surgery to treat early breast cancer, this drug is usually given for a total of 6 months to a year. For advanced breast cancer, treatment is often given for as long as the drug is helpful. This drug is given into a vein (IV) and is infused over 30-90 minutes. Another type of trastuzumab called trastuzumab and hyaluronidase-oysk injection (Herceptin Hylecta) is also available. It is given as a subcutaneous (under the skin) shot that takes about 2 to 5 minutes to inject.",
        "Pertuzumab (Perjeta): This monoclonal antibody can be given with trastuzumab and chemo, either before surgery to treat early-stage breast cancer, or to treat advanced breast cancer. This drug is given into a vein (IV).",
        "Ado-trastuzumab emtansine (Kadcyla, also known as TDM-1): This is a monoclonal antibody attached to a chemotherapy drug. It is used by itself to treat advanced breast cancer in women who have already been treated with trastuzumab and chemo. This drug is also given in a vein (IV).",
        "Lapatinib (Tykerb): This is a kinase inhibitor. It is a pill taken daily. Lapatinib is used to treat advanced breast cancer, and might be used along with certain chemotherapy drugs, trastuzumab, or hormone therapy drugs.",
        "Neratinib (Nerlynx): This is another kinase inhibitor. It is a pill that is taken daily. Neratinib is used to treat early-stage breast cancer after a woman has completed one year of trastuzumab and is usually given for one year. Some clinical trials show that it may also be effective in advanced breast cancer, as well.",
        "Side effects of targeted therapy for HER2-positive breast cancer",
        "The side effects of these drugs are often mild, but some can be serious. Discuss what you can expect with your doctor.",
        "",
        "Some women develop heart damage during or after treatment with trastuzumab, pertuzumab, or ado-trastuzumab emtansine. This can lead to congestive heart failure. For most (but not all) women, this effect lasts a short time and gets better when the drug is stopped. The risk of heart problems is higher when these drugs are given with certain chemo drugs that also can cause heart damage, such as doxorubicin (Adriamycin) and epirubicin (Ellence). Because these drugs can cause heart damage, doctors often check your heart function (with an echocardiogram or a MUGA scan) before treatment, and again while you are taking the drug. Let your doctor know if you develop symptoms such as shortness of breath, leg swelling, and severe fatigue.",
        "",
        "Lapatinib and neratinib can cause severe diarrhea, so it’s very important to let your health care team know about any changes in bowel habits as soon as they happen. Lapatinib can also cause hand-foot syndrome, in which the hands and feet become sore and red, and may blister and peel. Pertuzumab can also cause diarrhea.  ",
        "",
        "If you are pregnant, you should not take these drugs. They can harm and even cause death to the fetus. If you could become pregnant, talk to your doctor about using effective birth control while taking these drugs.",
        "",
        "Targeted therapy for hormone receptor-positive breast cancer",
        "About 2 of 3 breast cancers are hormone receptor-positive (ER-positive or PR-positive). For women with these cancers, treatment with hormone therapy is often helpful. Certain targeted therapy drugs can make hormone therapy even more effective, although these targeted drugs might also add to the side effects."
      ],
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "breast_cancer_HER2",
            "operator": "==",
            "value": "HER2-positive"
          },
          "distributions": [
            {
              "transition": "Trastuzumab_her2",
              "distribution": 0.9
            },
            {
              "transition": "Ado_trastuzumab_emtansine",
              "distribution": 0.03
            },
            {
              "transition": "Lapatinib",
              "distribution": 0.03
            },
            {
              "transition": "Neratinib",
              "distribution": 0.04
            }
          ]
        },
        {
          "distributions": [
            {
              "distribution": 1,
              "transition": "Hormone_Receptor_Positive_Treatments"
            }
          ]
        }
      ]
    },
    "Ado_trastuzumab_emtansine": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 1658084,
          "display": "ado-trastuzumab emtansine 100 MG Injection"
        }
      ],
      "direct_transition": "HER2_medication_end",
      "assign_to_attribute": "HER2_medication",
      "reason": "breast_cancer_condition"
    },
    "Lapatinib": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 672149,
          "display": "lapatinib 250 MG Oral Tablet"
        }
      ],
      "direct_transition": "HER2_medication_end",
      "assign_to_attribute": "HER2_medication",
      "reason": "breast_cancer_condition"
    },
    "Neratinib": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 1940648,
          "display": "neratinib 40 MG Oral Tablet"
        }
      ],
      "direct_transition": "HER2_medication_end",
      "assign_to_attribute": "HER2_medication",
      "reason": "breast_cancer_condition"
    },
    "Trastuzumab_her2": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 2119714,
          "display": "5 ML hyaluronidase-oysk 2000 UNT/ML / trastuzumab 120 MG/ML Injection"
        }
      ],
      "direct_transition": "HER2_medication_end",
      "assign_to_attribute": "HER2_medication",
      "reason": "breast_cancer_condition"
    },
    "CDK4/6 Inhibitors": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Abemaciclib",
          "distribution": 0.33
        },
        {
          "transition": "Palbociclib",
          "distribution": 0.33
        },
        {
          "transition": "Ribociclib",
          "distribution": 0.34
        }
      ],
      "remarks": [
        "https://www.cancer.org/cancer/breast-cancer/treatment/targeted-therapy-for-breast-cancer.html",
        "",
        "CDK4/6 inhibitors",
        "Palbociclib (Ibrance), ribociclib (Kisqali), and abemaciclib (Verzenio) are drugs that block proteins in the cell called cyclin-dependent kinases (CDKs), particularly CDK4 and CDK6. Blocking these proteins in hormone receptor-positive breast cancer cells helps stop the cells from dividing. This can slow cancer growth.",
        "",
        "These drugs are approved for women with advanced hormone receptor-positive, HER2-negative breast cancer and are taken as pills, typically once or twice a day.",
        "",
        "There are different ways to use these drugs.",
        "",
        "Any of the three drugs can be given along with an aromatase inhibitor (such as letrozole) or fulvestrant to women who have gone through menopause.",
        "Palbociclib or abemaciclib can be given with fulvestrant to women who are still having regular periods (premenopausal) or are almost in menopause (perimenopausal). These women, however, must also be on medicines, such as luteinizing hormone-releasing hormone (LHRH) analogs, that stop the ovaries from making estrogen.",
        "Ribociclib can be given with an aromatase inhibitor to women who have not gone through menopause. Again, these women must also be on medicines that suppress the ovaries, such as a luteinizing hormone-releasing hormone (LHRH) analogs. ",
        "Abemaciclib can also be used by itself in women who have previously been treated with hormone therapy and chemotherapy.",
        "",
        "Side effects of these drugs tend to be mild. The most common side effects are low blood cell counts and fatigue. Nausea and vomiting, mouth sores, hair loss, diarrhea, and headache are less common side effects. Very low white blood cell counts can increase the risk of serious infection.",
        "",
        ""
      ]
    },
    "Abemaciclib": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 1946831,
          "display": "abemaciclib 100 MG Oral Tablet"
        }
      ],
      "direct_transition": "ER_PR_medication_end",
      "assign_to_attribute": "ER_PR_medication",
      "reason": "breast_cancer_condition"
    },
    "Palbociclib": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 1601380,
          "display": "palbociclib 100 MG Oral Capsule"
        }
      ],
      "direct_transition": "ER_PR_medication_end",
      "assign_to_attribute": "ER_PR_medication",
      "reason": "breast_cancer_condition"
    },
    "Ribociclib": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 1873983,
          "display": "ribociclib 200 MG Oral Tablet"
        }
      ],
      "direct_transition": "ER_PR_medication_end",
      "assign_to_attribute": "ER_PR_medication",
      "reason": "breast_cancer_condition"
    },
    "ER-encounter": {
      "type": "Encounter",
      "encounter_class": "ambulatory",
      "reason": "",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 185347001,
          "display": "Encounter for problem"
        }
      ],
      "conditional_transition": [
        {
          "transition": "ER-Treatments",
          "condition": {
            "condition_type": "Or",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "breast_cancer_PR",
                "operator": "==",
                "value": "PR-positive"
              },
              {
                "condition_type": "Attribute",
                "attribute": "breast_cancer_ER",
                "operator": "==",
                "value": "ER-positive"
              }
            ]
          }
        },
        {
          "transition": "Upper Stage Treatment"
        }
      ]
    },
    "Upper Stage Treatment": {
      "type": "Simple",
      "direct_transition": "HER2-Treatment"
    },
    "Terminal": {
      "type": "Terminal"
    },
    "end_encounter": {
      "type": "EncounterEnd",
      "direct_transition": "Terminal"
    },
    "Hormone_Receptor_Positive_Treatments": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "CDK4/6 Inhibitors",
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "breast_cancer_ER",
                "operator": "==",
                "value": "ER-positive"
              },
              {
                "condition_type": "Attribute",
                "attribute": "breast_cancer_PR",
                "operator": "==",
                "value": "PR-positive"
              }
            ]
          }
        },
        {
          "transition": "end_encounter"
        }
      ]
    },
    "Tamoxifen": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 198240,
          "display": "Tamoxifen 10 MG Oral Tablet"
        }
      ],
      "direct_transition": "ER_medication_end",
      "assign_to_attribute": "ER_medication",
      "prescription": {
        "dosage": {
          "amount": 1,
          "frequency": 1,
          "period": 1,
          "unit": "days"
        },
        "duration": {
          "quantity": 10,
          "unit": "years"
        }
      },
      "reason": "breast_cancer_condition"
    },
    "Estrogen Blocking Receptors": {
      "type": "SetAttribute",
      "attribute": "breast_cancer_tamoxifen",
      "direct_transition": "Tamoxifen",
      "value": true,
      "remarks": [
        "https://www.cancer.org/cancer/breast-cancer/treatment/hormone-therapy-for-breast-cancer.html",
        "",
        "Tamoxifen",
        "This drug blocks estrogen receptors on breast cancer cells. It stops estrogen from connecting to the cancer cells and telling them to grow and divide. While tamoxifen acts like an anti-estrogen in breast cells, it acts like an estrogen in other tissues, like the uterus and the bones. Because of this, it is called a selective estrogen receptor modulator (SERM).",
        "",
        "Tamoxifen can be used in several ways:",
        "",
        "For women with hormone receptor-positive breast cancer treated with surgery, tamoxifen can help lower the chances of the cancer coming back and raise the chances of living longer. It can also lower the risk of getting a new cancer in the other breast. Tamoxifen can be started either after surgery (adjuvant therapy) or before surgery (neoadjuvant therapy) and is usually taken for 5 to 10 years. For early- stage breast cancer, this drug is mainly used for women who have not yet gone through menopause. (If you have gone through menopause, aromatase inhibitors are usually used instead.)",
        "For women who have been treated for ductal carcinoma in situ (DCIS) that is hormone receptor-positive, taking tamoxifen for 5 years lowers the chance of the DCIS coming back. It also lowers the chance of getting an invasive breast cancer.",
        "For women with hormone-positive breast cancer that has spread to other parts of the body, tamoxifen can often help slow or stop the growth of the cancer, and might even shrink some tumors.",
        "In women at high risk of breast cancer, tamoxifen can be used to help lower the risk of developing breast cancer.",
        "Toremifene (Fareston) is another SERM that works in a similar way, but it is used less often and is only approved to treat metastatic breast cancer. It is not likely to work if tamoxifen has already been used and has stopped working. These drugs are taken by mouth as a pill. The most common side effects of tamoxifen and toremifene are:",
        "",
        "Hot flashes",
        "Vaginal dryness or discharge",
        "Mood swings",
        "Some women with cancer spread to the bones may have a tumor flare with pain and swelling in the muscles and bones. This usually decreases quickly, but in some rare cases a woman may also develop a high calcium level in the blood that is hard to control. If this happens, the treatment may need to be stopped for a time.",
        "",
        "Rare, but more serious side effects are also possible:",
        "",
        "If a woman has gone through menopause, these drugs can increase her risk of developing uterine cancer . Tell your doctor right away about any unusual vaginal bleeding (a common symptom of both of these cancers). Most uterine bleeding is not from cancer, but this symptom always needs prompt attention.",
        "Blood clots are another uncommon, but serious side effect. They usually form in the legs (called deep vein thrombosis or DVT), but sometimes a piece of clot may break off and end up blocking an artery in the lungs (pulmonary embolism or PE). Call your doctor or nurse right away if you develop pain, redness, or swelling in your lower leg (calf), shortness of breath, or chest pain, because these can be symptoms of a DVT or PE.",
        "Rarely, tamoxifen has been associated with strokes in post-menopausal women, so tell your doctor if you have severe headaches, confusion, or trouble speaking or moving.",
        "Depending on a woman's menopausal status, tamoxifen can have different effects on the bones. In pre-menopausal women, tamoxifen can cause some bone thinning, but in post-menopausal women it is often good to strengthen bone. The benefits of taking these drugs outweigh the risks for almost all women with hormone receptor-positive breast cancer.",
        "",
        ""
      ]
    },
    "ER_medication_end": {
      "type": "MedicationEnd",
      "direct_transition": "Upper Stage Treatment",
      "referenced_by_attribute": "ER_medication"
    },
    "HER2_medication_end": {
      "type": "MedicationEnd",
      "direct_transition": "Hormone_Receptor_Positive_Treatments",
      "referenced_by_attribute": "HER2_medication"
    },
    "ER_PR_medication_end": {
      "type": "MedicationEnd",
      "referenced_by_attribute": "ER_PR_medication",
      "direct_transition": "end_encounter"
    }
  }
}

src/main/resources/modules/breast_cancer/hormonetherapy_breast.json (after)
{
  "name": "hormonetherapy_breast",
  "remarks": [
    "This module has ER/PR and HER2 treatments depending on whether each receptor is positive or negative. There is also treatment for if ER/PR are both positive. "
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "ER-encounter"
    },
    "Fulvestrant": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 727762,
          "display": "5 ML fulvestrant 50 MG/ML Prefilled Syringe"
        }
      ],
      "direct_transition": "ER_medication_end",
      "assign_to_attribute": "ER_medication",
      "remarks": [
        "https://www.cancer.org/cancer/breast-cancer/treatment/hormone-therapy-for-breast-cancer.html",
        "",
        "Fulvestrant (Faslodex)",
        "Fulvestrant is a drug that blocks and damages estrogen receptors.This drug is not a SERM – it acts like an anti-estrogen throughout the body. It is also known as a selective estrogen receptor degrader (SERD).",
        "",
        "Fulvestrant is used to treat metastatic breast cancer, most often after other hormone drugs (like tamoxifen and often an aromatase inhibitor) have stopped working.",
        "",
        "It is given by injections into the buttocks. For the first month, the shots are given 2 weeks apart. After that, they are given once a month. Common short-term side effects can include:",
        "",
        "Hot flashes and/or night sweats",
        "Headache",
        "Mild nausea",
        "Bone pain",
        "Injection site pain",
        "Because fulvestrant blocks estrogen, in theory it could cause weakened bones (osteoporosis) if taken for a long time. Fulvestrant is currently approved only for use in post-menopausal women. It is sometimes used “off-label” in pre-menopausal women, often combined with a luteinizing-hormone releasing hormone (LHRH) agonist to turn off the ovaries (see the section on Ovarian Ablation below)."
      ],
      "reason": "breast_cancer_condition"
    },
    "Aromatase Inhibitors (AI)": {
      "type": "SetAttribute",
      "attribute": "breast_cancer_aromatase_inhibitors",
      "distributed_transition": [
        {
          "transition": "Letrozole",
          "distribution": 0.33
        },
        {
          "transition": "Anastrozole",
          "distribution": 0.33
        },
        {
          "transition": "Exemestane",
          "distribution": 0.34
        }
      ],
      "value": true,
      "remarks": [
        "https://www.cancer.org/cancer/breast-cancer/treatment/hormone-therapy-for-breast-cancer.html",
        "",
        "Aromatase inhibitors (AIs)",
        "Aromatase inhibitors (AIs) are drugs that stop estrogen production. Before menopause, most estrogen is made by the ovaries. But for women whose ovaries aren’t working, either due to menopause or certain treatments, a small amount of estrogen is still made in the fat tissue by an enzyme (called aromatase). AIs work by blocking aromatase from making estrogen.",
        "",
        "These drugs are useful in women who are past menopause, although they can also be used in premenopausal women in combination with ovarian suppression (see below).",
        "",
        "There are 3 AIs that seem to work about equally well in treating breast cancer:",
        "",
        "Letrozole (Femara)",
        "Anastrozole (Arimidex)",
        "Exemestane (Aromasin)",
        "These drugs are pills taken daily.",
        "",
        "Use in adjuvant therapy: After surgery, taking an AI, either alone or after tamoxifen, has been shown to work better than taking just tamoxifen for 5 years to reduce the risk of the cancer coming back .",
        "",
        "Schedules that are known to be helpful include:",
        "",
        "Tamoxifen for 2 to 3 years, followed by an AI to complete 5 years of treatment",
        "An AI for 2 to 3 years followed by Tamoxifen to complete 5 years of treatment",
        "Tamoxifen for 5 years, followed by an AI for 5 years",
        "An AI for 5 years",
        "Tamoxifen for 5 to 10 years (if you are unable to take an AI)",
        "For most post-menopausal women whose cancers are hormone receptor-positive, most doctors recommend taking an AI at some point during adjuvant therapy. Right now, standard treatment is to take these drugs for about 5 years, or to alternate with tamoxifen for a total of at least 5 years, or to take in sequence with tamoxifen for at least 3 years. Studies are now being done to see if taking an AI for more than 5 years would be more helpful. Tamoxifen is an option for some women who cannot take an AI. Taking tamoxifen for 10 years is considered more effective than taking it for 5 years, but you and your doctor will decide the best schedule of treatment for you.",
        "",
        "If you have early-stage breast cancer and had not gone through menopause when you were first diagnosed, your doctor might recommend taking tamoxifen first, and then taking an AI later if you go through menopause during treatment. Another option is taking a drug called a luteinizing hormone-releasing hormone (LHRH) analog, which turns off the ovaries, along with an AI. An AI should not be taken alone for breast cancer treatment in pre-menopausal women because it is unsafe and can increase hormone levels.",
        "",
        "Use in cancer that comes back or has spread: AIs can also be used to treat more advanced hormone-positive breast cancers, especially in post-menopausal women. They are often continued for as long as they are helpful.",
        "",
        "Possible side effects: The AIs tend to have fewer serious side effects than tamoxifen. They don't cause uterine cancers and very rarely cause blood clots. They can, however, cause muscle pain and joint stiffness and/or pain. The joint pain may be similar to a feeling of having arthritis in many different joints at one time. Switching to a different AI may improve this side effect, but it has led some women to stop treatment. If this happens, most doctors recommend using tamoxifen to complete 5 to 10 years of hormone treatment.",
        "",
        "Because AIs drastically lower the estrogen level in women after menopause, they can also cause bone thinning, sometimes leading to osteoporosis and even fractures. If you are taking an AI, your bone density may be tested and you may also be given drugs, such as bisphosphonates or denosumab (Xgeva, Prolia), to strengthen your bones.",
        "",
        ""
      ]
    },
    "Letrozole": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 200064,
          "display": "letrozole 2.5 MG Oral Tablet"
        }
      ],
      "direct_transition": "ER_medication_end",
      "assign_to_attribute": "ER_medication",
      "prescription": {
        "dosage": {
          "amount": 1,
          "frequency": 1,
          "period": 1,
          "unit": "days"
        },
        "duration": {
          "quantity": 7,
          "unit": "years"
        }
      },
      "reason": "breast_cancer_condition"
    },
    "Anastrozole": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 199224,
          "display": "anastrozole 1 MG Oral Tablet"
        }
      ],
      "direct_transition": "ER_medication_end",
      "assign_to_attribute": "ER_medication",
      "prescription": {
        "dosage": {
          "amount": 1,
          "frequency": 1,
          "period": 1,
          "unit": "days"
        },
        "duration": {
          "quantity": 7,
          "unit": "years"
        }
      },
      "reason": "breast_cancer_condition"
    },
    "Exemestane": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 310261,
          "display": "exemestane 25 MG Oral Tablet"
        }
      ],
      "direct_transition": "ER_medication_end",
      "assign_to_attribute": "ER_medication",
      "prescription": {
        "dosage": {
          "amount": 1,
          "frequency": 1,
          "period": 1,
          "unit": "days"
        },
        "duration": {
          "quantity": 7,
          "unit": "years"
        }
      },
      "reason": "breast_cancer_condition"
    },
    "ER-Treatments": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Estrogen Blocking Receptors",
          "distribution": 0.6
        },
        {
          "transition": "Fulvestrant",
          "distribution": 0.1
        },
        {
          "transition": "Aromatase Inhibitors (AI)",
          "distribution": 0.3
        }
      ],
      "remarks": [
        "https://www.breastcancer.org/research-news/5-more-years-of-ais-no-better-than-2-more",
        ""
      ]
    },
    "HER2-Treatment": {
      "type": "Simple",
      "remarks": [
        "https://www.cancer.org/cancer/breast-cancer/treatment/targeted-therapy-for-breast-cancer.html",
        "",
        "For about 1 in 5 women with breast cancer, the cancer cells have too much of a growth-promoting protein known as HER2/neu (or just HER2) on their surface. These cancers, known as HER2-positive breast cancers, tend to grow and spread more aggressively. A number of drugs have been developed that target this protein:",
        "",
        "Trastuzumab (Herceptin): This is a monoclonal antibody, which is a man-made version of a very specific immune system protein. It is often given along with chemo, but it might also be used alone (especially if chemo alone has already been tried). Trastuzumab can be used to treat both early- and late-stage breast cancer. When started before or after surgery to treat early breast cancer, this drug is usually given for a total of 6 months to a year. For advanced breast cancer, treatment is often given for as long as the drug is helpful. This drug is given into a vein (IV) and is infused over 30-90 minutes. Another type of trastuzumab called trastuzumab and hyaluronidase-oysk injection (Herceptin Hylecta) is also available. It is given as a subcutaneous (under the skin) shot that takes about 2 to 5 minutes to inject.",
        "Pertuzumab (Perjeta): This monoclonal antibody can be given with trastuzumab and chemo, either before surgery to treat early-stage breast cancer, or to treat advanced breast cancer. This drug is given into a vein (IV).",
        "Ado-trastuzumab emtansine (Kadcyla, also known as TDM-1): This is a monoclonal antibody attached to a chemotherapy drug. It is used by itself to treat advanced breast cancer in women who have already been treated with trastuzumab and chemo. This drug is also given in a vein (IV).",
        "Lapatinib (Tykerb): This is a kinase inhibitor. It is a pill taken daily. Lapatinib is used to treat advanced breast cancer, and might be used along with certain chemotherapy drugs, trastuzumab, or hormone therapy drugs.",
        "Neratinib (Nerlynx): This is another kinase inhibitor. It is a pill that is taken daily. Neratinib is used to treat early-stage breast cancer after a woman has completed one year of trastuzumab and is usually given for one year. Some clinical trials show that it may also be effective in advanced breast cancer, as well.",
        "Side effects of targeted therapy for HER2-positive breast cancer",
        "The side effects of these drugs are often mild, but some can be serious. Discuss what you can expect with your doctor.",
        "",
        "Some women develop heart damage during or after treatment with trastuzumab, pertuzumab, or ado-trastuzumab emtansine. This can lead to congestive heart failure. For most (but not all) women, this effect lasts a short time and gets better when the drug is stopped. The risk of heart problems is higher when these drugs are given with certain chemo drugs that also can cause heart damage, such as doxorubicin (Adriamycin) and epirubicin (Ellence). Because these drugs can cause heart damage, doctors often check your heart function (with an echocardiogram or a MUGA scan) before treatment, and again while you are taking the drug. Let your doctor know if you develop symptoms such as shortness of breath, leg swelling, and severe fatigue.",
        "",
        "Lapatinib and neratinib can cause severe diarrhea, so it’s very important to let your health care team know about any changes in bowel habits as soon as they happen. Lapatinib can also cause hand-foot syndrome, in which the hands and feet become sore and red, and may blister and peel. Pertuzumab can also cause diarrhea.  ",
        "",
        "If you are pregnant, you should not take these drugs. They can harm and even cause death to the fetus. If you could become pregnant, talk to your doctor about using effective birth control while taking these drugs.",
        "",
        "Targeted therapy for hormone receptor-positive breast cancer",
        "About 2 of 3 breast cancers are hormone receptor-positive (ER-positive or PR-positive). For women with these cancers, treatment with hormone therapy is often helpful. Certain targeted therapy drugs can make hormone therapy even more effective, although these targeted drugs might also add to the side effects."
      ],
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "breast_cancer_HER2",
            "operator": "==",
            "value": "HER2-positive"
          },
          "distributions": [
            {
              "transition": "Trastuzumab_her2",
              "distribution": 0.9
            },
            {
              "transition": "Ado_trastuzumab_emtansine",
              "distribution": 0.03
            },
            {
              "transition": "Lapatinib",
              "distribution": 0.03
            },
            {
              "transition": "Neratinib",
              "distribution": 0.04
            }
          ]
        },
        {
          "distributions": [
            {
              "distribution": 1,
              "transition": "Hormone_Receptor_Positive_Treatments"
            }
          ]
        }
      ]
    },
    "Ado_trastuzumab_emtansine": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 1658084,
          "display": "ado-trastuzumab emtansine 100 MG Injection"
        }
      ],
      "direct_transition": "HER2_medication_end",
      "assign_to_attribute": "HER2_medication",
      "reason": "breast_cancer_condition"
    },
    "Lapatinib": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 672149,
          "display": "lapatinib 250 MG Oral Tablet"
        }
      ],
      "direct_transition": "HER2_medication_end",
      "assign_to_attribute": "HER2_medication",
      "reason": "breast_cancer_condition"
    },
    "Neratinib": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 1940648,
          "display": "neratinib 40 MG Oral Tablet"
        }
      ],
      "direct_transition": "HER2_medication_end",
      "assign_to_attribute": "HER2_medication",
      "reason": "breast_cancer_condition"
    },
    "Trastuzumab_her2": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 2119714,
          "display": "5 ML hyaluronidase-oysk 2000 UNT/ML / trastuzumab 120 MG/ML Injection"
        }
      ],
      "direct_transition": "HER2_medication_end",
      "assign_to_attribute": "HER2_medication",
      "reason": "breast_cancer_condition"
    },
    "CDK4/6 Inhibitors": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Abemaciclib",
          "distribution": 0.33
        },
        {
          "transition": "Palbociclib",
          "distribution": 0.33
        },
        {
          "transition": "Ribociclib",
          "distribution": 0.34
        }
      ],
      "remarks": [
        "https://www.cancer.org/cancer/breast-cancer/treatment/targeted-therapy-for-breast-cancer.html",
        "",
        "CDK4/6 inhibitors",
        "Palbociclib (Ibrance), ribociclib (Kisqali), and abemaciclib (Verzenio) are drugs that block proteins in the cell called cyclin-dependent kinases (CDKs), particularly CDK4 and CDK6. Blocking these proteins in hormone receptor-positive breast cancer cells helps stop the cells from dividing. This can slow cancer growth.",
        "",
        "These drugs are approved for women with advanced hormone receptor-positive, HER2-negative breast cancer and are taken as pills, typically once or twice a day.",
        "",
        "There are different ways to use these drugs.",
        "",
        "Any of the three drugs can be given along with an aromatase inhibitor (such as letrozole) or fulvestrant to women who have gone through menopause.",
        "Palbociclib or abemaciclib can be given with fulvestrant to women who are still having regular periods (premenopausal) or are almost in menopause (perimenopausal). These women, however, must also be on medicines, such as luteinizing hormone-releasing hormone (LHRH) analogs, that stop the ovaries from making estrogen.",
        "Ribociclib can be given with an aromatase inhibitor to women who have not gone through menopause. Again, these women must also be on medicines that suppress the ovaries, such as a luteinizing hormone-releasing hormone (LHRH) analogs. ",
        "Abemaciclib can also be used by itself in women who have previously been treated with hormone therapy and chemotherapy.",
        "",
        "Side effects of these drugs tend to be mild. The most common side effects are low blood cell counts and fatigue. Nausea and vomiting, mouth sores, hair loss, diarrhea, and headache are less common side effects. Very low white blood cell counts can increase the risk of serious infection.",
        "",
        ""
      ]
    },
    "Abemaciclib": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 1946840,
          "display": "Verzenio 100 MG Oral Tablet"
        }
      ],
      "direct_transition": "ER_PR_medication_end",
      "assign_to_attribute": "ER_PR_medication",
      "reason": "breast_cancer_condition"
    },
    "Palbociclib": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 1601380,
          "display": "palbociclib 100 MG Oral Capsule"
        }
      ],
      "direct_transition": "ER_PR_medication_end",
      "assign_to_attribute": "ER_PR_medication",
      "reason": "breast_cancer_condition"
    },
    "Ribociclib": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 1873983,
          "display": "ribociclib 200 MG Oral Tablet"
        }
      ],
      "direct_transition": "ER_PR_medication_end",
      "assign_to_attribute": "ER_PR_medication",
      "reason": "breast_cancer_condition"
    },
    "ER-encounter": {
      "type": "Encounter",
      "encounter_class": "ambulatory",
      "reason": "",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 185347001,
          "display": "Encounter for problem"
        }
      ],
      "conditional_transition": [
        {
          "transition": "ER-Treatments",
          "condition": {
            "condition_type": "Or",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "breast_cancer_PR",
                "operator": "==",
                "value": "PR-positive"
              },
              {
                "condition_type": "Attribute",
                "attribute": "breast_cancer_ER",
                "operator": "==",
                "value": "ER-positive"
              }
            ]
          }
        },
        {
          "transition": "Upper Stage Treatment"
        }
      ]
    },
    "Upper Stage Treatment": {
      "type": "Simple",
      "direct_transition": "HER2-Treatment"
    },
    "Terminal": {
      "type": "Terminal"
    },
    "end_encounter": {
      "type": "EncounterEnd",
      "direct_transition": "Terminal"
    },
    "Hormone_Receptor_Positive_Treatments": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "CDK4/6 Inhibitors",
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "breast_cancer_ER",
                "operator": "==",
                "value": "ER-positive"
              },
              {
                "condition_type": "Attribute",
                "attribute": "breast_cancer_PR",
                "operator": "==",
                "value": "PR-positive"
              }
            ]
          }
        },
        {
          "transition": "end_encounter"
        }
      ]
    },
    "Tamoxifen": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 198240,
          "display": "Tamoxifen 10 MG Oral Tablet"
        }
      ],
      "direct_transition": "ER_medication_end",
      "assign_to_attribute": "ER_medication",
      "prescription": {
        "dosage": {
          "amount": 1,
          "frequency": 1,
          "period": 1,
          "unit": "days"
        },
        "duration": {
          "quantity": 10,
          "unit": "years"
        }
      },
      "reason": "breast_cancer_condition"
    },
    "Estrogen Blocking Receptors": {
      "type": "SetAttribute",
      "attribute": "breast_cancer_tamoxifen",
      "direct_transition": "Tamoxifen",
      "value": true,
      "remarks": [
        "https://www.cancer.org/cancer/breast-cancer/treatment/hormone-therapy-for-breast-cancer.html",
        "",
        "Tamoxifen",
        "This drug blocks estrogen receptors on breast cancer cells. It stops estrogen from connecting to the cancer cells and telling them to grow and divide. While tamoxifen acts like an anti-estrogen in breast cells, it acts like an estrogen in other tissues, like the uterus and the bones. Because of this, it is called a selective estrogen receptor modulator (SERM).",
        "",
        "Tamoxifen can be used in several ways:",
        "",
        "For women with hormone receptor-positive breast cancer treated with surgery, tamoxifen can help lower the chances of the cancer coming back and raise the chances of living longer. It can also lower the risk of getting a new cancer in the other breast. Tamoxifen can be started either after surgery (adjuvant therapy) or before surgery (neoadjuvant therapy) and is usually taken for 5 to 10 years. For early- stage breast cancer, this drug is mainly used for women who have not yet gone through menopause. (If you have gone through menopause, aromatase inhibitors are usually used instead.)",
        "For women who have been treated for ductal carcinoma in situ (DCIS) that is hormone receptor-positive, taking tamoxifen for 5 years lowers the chance of the DCIS coming back. It also lowers the chance of getting an invasive breast cancer.",
        "For women with hormone-positive breast cancer that has spread to other parts of the body, tamoxifen can often help slow or stop the growth of the cancer, and might even shrink some tumors.",
        "In women at high risk of breast cancer, tamoxifen can be used to help lower the risk of developing breast cancer.",
        "Toremifene (Fareston) is another SERM that works in a similar way, but it is used less often and is only approved to treat metastatic breast cancer. It is not likely to work if tamoxifen has already been used and has stopped working. These drugs are taken by mouth as a pill. The most common side effects of tamoxifen and toremifene are:",
        "",
        "Hot flashes",
        "Vaginal dryness or discharge",
        "Mood swings",
        "Some women with cancer spread to the bones may have a tumor flare with pain and swelling in the muscles and bones. This usually decreases quickly, but in some rare cases a woman may also develop a high calcium level in the blood that is hard to control. If this happens, the treatment may need to be stopped for a time.",
        "",
        "Rare, but more serious side effects are also possible:",
        "",
        "If a woman has gone through menopause, these drugs can increase her risk of developing uterine cancer . Tell your doctor right away about any unusual vaginal bleeding (a common symptom of both of these cancers). Most uterine bleeding is not from cancer, but this symptom always needs prompt attention.",
        "Blood clots are another uncommon, but serious side effect. They usually form in the legs (called deep vein thrombosis or DVT), but sometimes a piece of clot may break off and end up blocking an artery in the lungs (pulmonary embolism or PE). Call your doctor or nurse right away if you develop pain, redness, or swelling in your lower leg (calf), shortness of breath, or chest pain, because these can be symptoms of a DVT or PE.",
        "Rarely, tamoxifen has been associated with strokes in post-menopausal women, so tell your doctor if you have severe headaches, confusion, or trouble speaking or moving.",
        "Depending on a woman's menopausal status, tamoxifen can have different effects on the bones. In pre-menopausal women, tamoxifen can cause some bone thinning, but in post-menopausal women it is often good to strengthen bone. The benefits of taking these drugs outweigh the risks for almost all women with hormone receptor-positive breast cancer.",
        "",
        ""
      ]
    },
    "ER_medication_end": {
      "type": "MedicationEnd",
      "direct_transition": "Upper Stage Treatment",
      "referenced_by_attribute": "ER_medication"
    },
    "HER2_medication_end": {
      "type": "MedicationEnd",
      "direct_transition": "Hormone_Receptor_Positive_Treatments",
      "referenced_by_attribute": "HER2_medication"
    },
    "ER_PR_medication_end": {
      "type": "MedicationEnd",
      "referenced_by_attribute": "ER_PR_medication",
      "direct_transition": "end_encounter"
    }
  }
}

src/main/resources/modules/breast_cancer/hormonetherapy_breast.json (diff)
@@ -343,8 +343,8 @@
       "codes": [
         {
           "system": "RxNorm",
-          "code": 1946831,
-          "display": "abemaciclib 100 MG Oral Tablet"
+          "code": 1946840,
+          "display": "Verzenio 100 MG Oral Tablet"
         }
       ],
       "direct_transition": "ER_PR_medication_end",
