src/main/resources/modules/breast_cancer/radiationtherapy_breast.json (before)
{
  "name": "Radiationtherapy_breast",
  "remarks": [
    "A blank module"
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "Radiation_Therapy"
    },
    "Terminal": {
      "type": "Terminal"
    },
    "Radiation_Therapy": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 385798007,
          "display": "Radiation therapy care (regime/therapy)"
        }
      ],
      "duration": {
        "low": 5,
        "high": 8,
        "unit": "weeks"
      },
      "distributed_transition": [
        {
          "transition": "Breast-conserving surgery (BCS)",
          "distribution": 0.6
        },
        {
          "transition": "Mastectomy",
          "distribution": 0.4
        }
      ],
      "remarks": [
        "https://www.cooperhealth.org/services/radiation-oncology/questions-you-may-have-about-radiation-therapy"
      ]
    },
    "Mastectomy": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 69031006,
          "display": "Excision of breast tissue (procedure)"
        }
      ],
      "duration": {
        "low": 2,
        "high": 3,
        "unit": "hours"
      },
      "direct_transition": "External Beam Radiation",
      "remarks": [
        "https://www.breastcancer.org/treatment/surgery/mastectomy/expectations"
      ]
    },
    "Breast-conserving surgery (BCS)": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 392021009,
          "display": "Lumpectomy of breast (procedure)"
        }
      ],
      "duration": {
        "low": 15,
        "high": 40,
        "unit": "minutes"
      },
      "remarks": [
        "https://www.breastcancer.org/treatment/surgery/lumpectomy/expectations"
      ],
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Or",
            "conditions": [
              {
                "condition_type": "Observation",
                "codes": [
                  {
                    "system": "LOINC",
                    "code": "21908-9",
                    "display": "Stage group.clinical Cancer"
                  }
                ],
                "operator": "==",
                "value_code": {
                  "system": "SNOMED-CT",
                  "code": 13104003,
                  "display": "Clinical stage I (finding)"
                }
              },
              {
                "condition_type": "Observation",
                "codes": [
                  {
                    "system": "LOINC",
                    "code": "21908-9",
                    "display": "Stage group.clinical Cancer"
                  }
                ],
                "operator": "==",
                "value_code": {
                  "system": "SNOMED-CT",
                  "code": 718465002,
                  "display": "Clinical stage 0 (finding)"
                }
              }
            ]
          },
          "distributions": [
            {
              "transition": "External Beam Radiation",
              "distribution": 0.4
            },
            {
              "transition": "Intraoperative radiation therapy (IORT)",
              "distribution": 0.1
            },
            {
              "transition": "Hypofractionated radiation therapy",
              "distribution": 0.4
            },
            {
              "transition": "Brachytherapy",
              "distribution": 0.1
            }
          ]
        }
      ]
    },
    "External Beam Radiation": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 33195004,
          "display": "Teleradiotherapy procedure (procedure)"
        }
      ],
      "duration": {
        "low": 5,
        "high": 6,
        "unit": "weeks"
      },
      "direct_transition": "Terminal",
      "remarks": [
        "https://www.cancer.org/cancer/breast-cancer/treatment/radiation-for-breast-cancer.html"
      ]
    },
    "Hypofractionated radiation therapy": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 385798007,
          "display": "Radiation therapy care (regime/therapy)"
        }
      ],
      "duration": {
        "low": 3,
        "high": 5,
        "unit": "weeks"
      },
      "direct_transition": "Terminal",
      "remarks": [
        "https://www.breastcancer.org/research-news/accelerated-whole-breast-radiation-new-standard"
      ]
    },
    "Intraoperative radiation therapy (IORT)": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "1234",
          "display": "Radiotherapy - intraoperative control (procedure)"
        }
      ],
      "duration": {
        "low": 15,
        "high": 40,
        "unit": "minutes"
      },
      "direct_transition": "Terminal",
      "remarks": [
        "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5493441/",
        "https://uihc.org/health-topics/intraoperative-radiation-therapy-iort"
      ]
    },
    "Brachytherapy": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "SCTID: 447759004",
          "display": "Brachytherapy of breast (procedure)"
        }
      ],
      "duration": {
        "low": 1,
        "high": 30,
        "unit": "days"
      },
      "remarks": [
        "https://www.cancer.org/cancer/breast-cancer/treatment/radiation-for-breast-cancer.html",
        "https://www.mayoclinic.org/tests-procedures/brachytherapy/about/pac-20385159"
      ],
      "distributed_transition": [
        {
          "transition": "Interstitial Brachytherapy",
          "distribution": 0.5
        },
        {
          "transition": "Intracavitary brachytherapy",
          "distribution": 0.5
        }
      ]
    },
    "Interstitial Brachytherapy": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 113120007,
          "display": "Interstitial brachytherapy (procedure)"
        }
      ],
      "duration": {
        "low": 1,
        "high": 30,
        "unit": "days"
      },
      "direct_transition": "Terminal",
      "remarks": [
        "https://www.mayoclinic.org/tests-procedures/brachytherapy/about/pac-20385159"
      ]
    },
    "Intracavitary brachytherapy": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 384692006,
          "display": "Intracavitary brachytherapy (procedure)"
        }
      ],
      "duration": {
        "low": 1,
        "high": 30,
        "unit": "days"
      },
      "remarks": [
        "https://www.mayoclinic.org/tests-procedures/brachytherapy/about/pac-20385159"
      ],
      "direct_transition": "Terminal"
    }
  }
}

src/main/resources/modules/breast_cancer/radiationtherapy_breast.json (after)
{
  "name": "Radiationtherapy_breast",
  "remarks": [
    "A blank module"
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "Radiation_Therapy"
    },
    "Terminal": {
      "type": "Terminal"
    },
    "Radiation_Therapy": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 385798007,
          "display": "Radiation therapy care (regime/therapy)"
        }
      ],
      "duration": {
        "low": 5,
        "high": 8,
        "unit": "weeks"
      },
      "distributed_transition": [
        {
          "transition": "Breast-conserving surgery (BCS)",
          "distribution": 0.6
        },
        {
          "transition": "Mastectomy",
          "distribution": 0.4
        }
      ],
      "remarks": [
        "https://www.cooperhealth.org/services/radiation-oncology/questions-you-may-have-about-radiation-therapy"
      ]
    },
    "Mastectomy": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 69031006,
          "display": "Excision of breast tissue (procedure)"
        }
      ],
      "duration": {
        "low": 2,
        "high": 3,
        "unit": "hours"
      },
      "direct_transition": "External Beam Radiation",
      "remarks": [
        "https://www.breastcancer.org/treatment/surgery/mastectomy/expectations"
      ]
    },
    "Breast-conserving surgery (BCS)": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 392021009,
          "display": "Lumpectomy of breast (procedure)"
        }
      ],
      "duration": {
        "low": 15,
        "high": 40,
        "unit": "minutes"
      },
      "remarks": [
        "https://www.breastcancer.org/treatment/surgery/lumpectomy/expectations"
      ],
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Or",
            "conditions": [
              {
                "condition_type": "Observation",
                "codes": [
                  {
                    "system": "LOINC",
                    "code": "21908-9",
                    "display": "Stage group.clinical Cancer"
                  }
                ],
                "operator": "==",
                "value_code": {
                  "system": "SNOMED-CT",
                  "code": 13104003,
                  "display": "Clinical stage I (finding)"
                }
              },
              {
                "condition_type": "Observation",
                "codes": [
                  {
                    "system": "LOINC",
                    "code": "21908-9",
                    "display": "Stage group.clinical Cancer"
                  }
                ],
                "operator": "==",
                "value_code": {
                  "system": "SNOMED-CT",
                  "code": 718465002,
                  "display": "Clinical stage 0 (finding)"
                }
              }
            ]
          },
          "distributions": [
            {
              "transition": "External Beam Radiation",
              "distribution": 0.4
            },
            {
              "transition": "Intraoperative radiation therapy (IORT)",
              "distribution": 0.1
            },
            {
              "transition": "Hypofractionated radiation therapy",
              "distribution": 0.4
            },
            {
              "transition": "Brachytherapy",
              "distribution": 0.1
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Age",
            "operator": ">",
            "quantity": 0,
            "unit": "years"
          },
          "distributions": [
            {
              "transition": "Hypofractionated radiation therapy",
              "distribution": 1
            }
          ]
        }
      ]
    },
    "External Beam Radiation": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 33195004,
          "display": "Teleradiotherapy procedure (procedure)"
        }
      ],
      "duration": {
        "low": 5,
        "high": 6,
        "unit": "weeks"
      },
      "direct_transition": "Terminal",
      "remarks": [
        "https://www.cancer.org/cancer/breast-cancer/treatment/radiation-for-breast-cancer.html"
      ]
    },
    "Hypofractionated radiation therapy": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 385798007,
          "display": "Radiation therapy care (regime/therapy)"
        }
      ],
      "duration": {
        "low": 3,
        "high": 5,
        "unit": "weeks"
      },
      "direct_transition": "Terminal",
      "remarks": [
        "https://www.breastcancer.org/research-news/accelerated-whole-breast-radiation-new-standard"
      ]
    },
    "Intraoperative radiation therapy (IORT)": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "1234",
          "display": "Radiotherapy - intraoperative control (procedure)"
        }
      ],
      "duration": {
        "low": 15,
        "high": 40,
        "unit": "minutes"
      },
      "direct_transition": "Terminal",
      "remarks": [
        "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5493441/",
        "https://uihc.org/health-topics/intraoperative-radiation-therapy-iort"
      ]
    },
    "Brachytherapy": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "SCTID: 447759004",
          "display": "Brachytherapy of breast (procedure)"
        }
      ],
      "duration": {
        "low": 1,
        "high": 30,
        "unit": "days"
      },
      "remarks": [
        "https://www.cancer.org/cancer/breast-cancer/treatment/radiation-for-breast-cancer.html",
        "https://www.mayoclinic.org/tests-procedures/brachytherapy/about/pac-20385159"
      ],
      "distributed_transition": [
        {
          "transition": "Interstitial Brachytherapy",
          "distribution": 0.5
        },
        {
          "transition": "Intracavitary brachytherapy",
          "distribution": 0.5
        }
      ]
    },
    "Interstitial Brachytherapy": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 113120007,
          "display": "Interstitial brachytherapy (procedure)"
        }
      ],
      "duration": {
        "low": 1,
        "high": 30,
        "unit": "days"
      },
      "direct_transition": "Terminal",
      "remarks": [
        "https://www.mayoclinic.org/tests-procedures/brachytherapy/about/pac-20385159"
      ]
    },
    "Intracavitary brachytherapy": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 384692006,
          "display": "Intracavitary brachytherapy (procedure)"
        }
      ],
      "duration": {
        "low": 1,
        "high": 30,
        "unit": "days"
      },
      "remarks": [
        "https://www.mayoclinic.org/tests-procedures/brachytherapy/about/pac-20385159"
      ],
      "direct_transition": "Terminal"
    }
  }
}

src/main/resources/modules/breast_cancer/radiationtherapy_breast.json (diff)
@@ -132,6 +132,20 @@
               "distribution": 0.1
             }
           ]
+        },
+        {
+          "condition": {
+            "condition_type": "Age",
+            "operator": ">",
+            "quantity": 0,
+            "unit": "years"
+          },
+          "distributions": [
+            {
+              "transition": "Hypofractionated radiation therapy",
+              "distribution": 1
+            }
+          ]
         }
       ]
     },
