src/main/resources/modules/breast_cancer/tnm_observations_Updated.json (before)
{
  "name": "TNM_Observations_Updated",
  "remarks": [
    "Newest Try of Implementing TNM Data"
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "remarks": [
        "https://www.breastcancer.org/symptoms/types/recur_metast"
      ],
      "direct_transition": "Human Epidermal Growth Factor Receptor 2 (HER2) Detection - Fluorescence in situ Hybridization (FISH)"
    },
    "Terminal": {
      "type": "Terminal"
    },
    "Metastasis_(M1)": {
      "type": "Observation",
      "category": "imaging",
      "unit": "",
      "codes": [
        {
          "system": "LOINC",
          "code": "21907-1",
          "display": "Distant metastases.clinical [Class] Cancer"
        }
      ],
      "direct_transition": "Stage_IV",
      "remarks": [
        "Patient Enters M1 State",
        "",
        ""
      ],
      "value_code": {
        "system": "SNOMED-CT",
        "code": 315004001,
        "display": "Metastasis from malignant tumor of breast (disorder)"
      }
    },
    "Stage_IV": {
      "type": "Observation",
      "category": "exam",
      "unit": "",
      "codes": [
        {
          "system": "LOINC",
          "code": "21908-9",
          "display": "Stage group.clinical Cancer"
        }
      ],
      "value_code": {
        "system": "SNOMED-CT",
        "code": 2640006,
        "display": "Clinical stage IV (finding)"
      },
      "direct_transition": "Five_Year_Survival"
    },
    "Five_Year_Survival": {
      "type": "Delay",
      "range": {
        "low": 1,
        "high": 5,
        "unit": "years"
      },
      "distributed_transition": [
        {
          "transition": "Death",
          "distribution": 0.78
        },
        {
          "transition": "Terminal",
          "distribution": 0.22
        }
      ],
      "remarks": [
        "https://www.fredhutch.org/en/news/center-news/2014/10/stage-4-metastatic-misunderstood-breast-cancer.html"
      ]
    },
    "Death": {
      "type": "Death",
      "direct_transition": "Terminal"
    },
    "T4": {
      "type": "Observation",
      "category": "vital-signs",
      "unit": "",
      "codes": [
        {
          "system": "LOINC",
          "code": "21905-5",
          "display": "Primary tumor.clinical"
        }
      ],
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Age",
            "operator": ">",
            "quantity": 0,
            "unit": "years"
          },
          "distributions": [
            {
              "transition": "T4",
              "distribution": 1
            }
          ]
        }
      ],
      "value_code": {
        "system": "SNOMED-CT",
        "code": 65565005,
        "display": "T4 category (finding)"
      }
    },
    "T2": {
      "type": "Observation",
      "category": "vital-signs",
      "unit": "",
      "codes": [
        {
          "system": "LOINC",
          "code": "21905-5",
          "display": "Primary tumor.clinical"
        }
      ],
      "value_code": {
        "system": "SNOMED-CT",
        "code": 67673008,
        "display": "T2 category (finding)"
      },
      "direct_transition": "T3"
    },
    "T3": {
      "type": "Observation",
      "category": "vital-signs",
      "unit": "",
      "codes": [
        {
          "system": "LOINC",
          "code": "21905-5",
          "display": "Primary tumor.clinical"
        }
      ],
      "value_code": {
        "system": "SNOMED-CT",
        "code": 14410001,
        "display": "T3 category (finding)"
      },
      "direct_transition": "T4"
    },
    "T1": {
      "type": "Observation",
      "category": "vital-signs",
      "unit": "",
      "codes": [
        {
          "system": "LOINC",
          "code": "21905-5",
          "display": "Primary tumor.clinical"
        }
      ],
      "value_code": {
        "system": "SNOMED-CT",
        "code": 23351008,
        "display": "T1 category (finding)"
      },
      "distributed_transition": [
        {
          "transition": "T2",
          "distribution": 0.5
        },
        {
          "transition": "Stage 1A",
          "distribution": 0.5
        }
      ]
    },
    "T0": {
      "type": "Observation",
      "category": "vital-signs",
      "unit": "",
      "codes": [
        {
          "system": "LOINC",
          "code": "21905-5",
          "display": "Primary tumor.clinical"
        }
      ],
      "value_code": {
        "system": "SNOMED-CT",
        "code": 23351008,
        "display": "T1 category (finding)"
      },
      "direct_transition": "T1"
    },
    "Human Epidermal Growth Factor Receptor 2 (HER2) Detection - Immunochemistry": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 433114000,
          "display": "Human epidermal growth factor receptor 2 gene detection by immunohistochemistry (procedure)"
        },
        {
          "system": "SNOMED-CT",
          "code": "1234",
          "display": "SNOMED Code"
        }
      ],
      "duration": {
        "low": 30,
        "high": 30,
        "unit": "minutes"
      },
      "distributed_transition": [
        {
          "transition": "HER2-negative",
          "distribution": 0.85
        },
        {
          "transition": "HER2-positive",
          "distribution": 0.15
        }
      ],
      "remarks": [
        "https://ww5.komen.org/BreastCancer/TumorCharacteristics.html"
      ]
    },
    "Human Epidermal Growth Factor Receptor 2 (HER2) Detection - Fluorescence in situ Hybridization (FISH)": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 434363004,
          "display": "Human epidermal growth factor receptor 2 gene detection by fluorescence in situ hybridization (procedure)"
        }
      ],
      "duration": {
        "low": 30,
        "high": 30,
        "unit": "minutes"
      },
      "direct_transition": "Human Epidermal Growth Factor Receptor 2 (HER2) Detection - Immunochemistry",
      "remarks": [
        "https://ww5.komen.org/BreastCancer/TumorCharacteristics.html"
      ]
    },
    "HER2-negative": {
      "type": "Observation",
      "category": "procedure",
      "unit": "",
      "codes": [
        {
          "system": "LOINC",
          "code": "85319-2",
          "display": "HER2 [Presence] in Breast cancer specimen by Immune stain"
        }
      ],
      "direct_transition": "Tumor_Biopsy_to_Test_Estrogen_Receptor_Status",
      "value_code": {
        "system": "SNOMED-CT",
        "code": 431396003,
        "display": "Human epidermal growth factor 2 negative carcinoma of breast (disorder)"
      }
    },
    "HER2-positive": {
      "type": "Observation",
      "category": "procedure",
      "unit": "",
      "codes": [
        {
          "system": "LOINC",
          "code": "85319-2",
          "display": "HER2 [Presence] in Breast cancer specimen by Immune stain"
        }
      ],
      "direct_transition": "Targeted HER2 Therapies",
      "value_code": {
        "system": "SNOMED-CT",
        "code": 427685000,
        "display": "Human epidermal growth factor 2 positive carcinoma of breast (disorder)"
      }
    },
    "Targeted HER2 Therapies": {
      "type": "Simple",
      "direct_transition": "Tumor_Biopsy_to_Test_Estrogen_Receptor_Status",
      "remarks": [
        "https://ww5.komen.org/BreastCancer/TumorCharacteristics.html"
      ]
    },
    "ER-negative": {
      "type": "Observation",
      "category": "vital-signs",
      "unit": "",
      "codes": [
        {
          "system": "LOINC",
          "code": "66110-8",
          "display": "Breast Pathology biopsy report"
        }
      ],
      "value_code": {
        "system": "SNOMED-CT",
        "code": 441117001,
        "display": "Estrogen receptor negative neoplasm (disorder)"
      },
      "direct_transition": "Tumor_Biopsy_to_Test_Progesterone_Receptor_Status"
    },
    "ER-positive": {
      "type": "Observation",
      "category": "vital-signs",
      "unit": "",
      "codes": [
        {
          "system": "LOINC",
          "code": "66110-8",
          "display": "Breast Pathology biopsy report"
        }
      ],
      "value_code": {
        "system": "SNOMED-CT",
        "code": 416053008,
        "display": "Estrogen receptor positive tumor (disorder)"
      },
      "direct_transition": "ER Hormone Therapy Drugs"
    },
    "Tumor_Biopsy_to_Test_Estrogen_Receptor_Status": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 122548005,
          "display": "Biopsy of breast (procedure)"
        }
      ],
      "duration": {
        "low": 30,
        "high": 30,
        "unit": "minutes"
      },
      "remarks": [
        "https://ww5.komen.org/BreastCancer/TumorCharacteristics.html",
        "",
        "https://www.webmd.com/breast-cancer/breast-cancer-types-er-positive-her2-positive#1"
      ],
      "distributed_transition": [
        {
          "transition": "ER-negative",
          "distribution": 0.2
        },
        {
          "transition": "ER-positive",
          "distribution": 0.8
        }
      ]
    },
    "No_Metastasis_(M0)": {
      "type": "Observation",
      "category": "vital-signs",
      "unit": "",
      "codes": [
        {
          "system": "LOINC",
          "code": "21907-1",
          "display": "Distant metastases.clinical [Class] Cancer"
        }
      ],
      "value_code": {
        "system": "SNOMED-CT",
        "code": 261985008,
        "display": "No metastases (tumor staging)"
      },
      "distributed_transition": [
        {
          "transition": "T0",
          "distribution": 0.5
        },
        {
          "transition": "N0",
          "distribution": 0.5
        }
      ]
    },
    "Tumor_Biopsy_to_Test_Progesterone_Receptor_Status": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 122548005,
          "display": "Biopsy of breast (procedure)"
        }
      ],
      "duration": {
        "low": 30,
        "high": 30,
        "unit": "minutes"
      },
      "remarks": [
        "https://ww5.komen.org/BreastCancer/TumorCharacteristics.html",
        "",
        "https://www.webmd.com/breast-cancer/breast-cancer-types-er-positive-her2-positive#1"
      ],
      "distributed_transition": [
        {
          "transition": "PR_negative",
          "distribution": 0.35
        },
        {
          "transition": "PR-positive",
          "distribution": 0.65
        }
      ]
    },
    "PR_negative": {
      "type": "Observation",
      "category": "survey",
      "unit": "",
      "codes": [
        {
          "system": "LOINC",
          "code": "66110-8",
          "display": "Breast Pathology biopsy report"
        }
      ],
      "value_code": {
        "system": "SNOMED-CT",
        "code": 441118006,
        "display": "Progesterone receptor negative neoplasm (disorder)"
      },
      "direct_transition": "Overall Receptor Analysis"
    },
    "PR-positive": {
      "type": "Observation",
      "category": "vital-signs",
      "unit": "",
      "codes": [
        {
          "system": "LOINC",
          "code": "66110-8",
          "display": "Breast Pathology biopsy report"
        }
      ],
      "value_code": {
        "system": "SNOMED-CT",
        "code": 416561008,
        "display": "Progesterone receptor positive tumor (disorder)"
      },
      "direct_transition": "PR Hormone Therapy Drugs"
    },
    "ER Hormone Therapy Drugs": {
      "type": "Simple",
      "direct_transition": "Tumor_Biopsy_to_Test_Progesterone_Receptor_Status"
    },
    "PR Hormone Therapy Drugs": {
      "type": "Simple",
      "direct_transition": "Overall Receptor Analysis"
    },
    "Overall Receptor Analysis": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Triple_Negative",
          "condition": {
            "condition_type": "Observation",
            "codes": [
              {
                "system": "LOINC",
                "code": "72107-6",
                "display": "Mini Mental State Examination"
              }
            ],
            "operator": "==",
            "value": 0
          }
        },
        {
          "transition": "TNM_Analysis"
        }
      ],
      "remarks": [
        "If all hormones are negative transition to triple negative"
      ]
    },
    "Triple_Negative": {
      "type": "Observation",
      "category": "vital-signs",
      "unit": "",
      "codes": [
        {
          "system": "LOINC",
          "code": "66110-8",
          "display": "Breast Pathology biopsy report"
        }
      ],
      "value_code": {
        "system": "SNOMED-CT",
        "code": 706970001,
        "display": "Triple negative malignant neoplasm of breast (disorder)"
      },
      "direct_transition": "Triple Negative therapy options"
    },
    "TNM_Analysis": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Metastasis_(M1)",
          "distribution": 0.3
        },
        {
          "transition": "No_Metastasis_(M0)",
          "distribution": 0.7
        }
      ]
    },
    "Triple Negative therapy options": {
      "type": "Simple",
      "direct_transition": "TNM_Analysis"
    },
    "N0": {
      "type": "Observation",
      "category": "vital-signs",
      "unit": "",
      "codes": [
        {
          "system": "LOINC",
          "code": "21892-5",
          "display": "Lymph node involvement Cancer"
        }
      ],
      "direct_transition": "N1",
      "value_code": {
        "system": "SNOMED-CT",
        "code": 62455006,
        "display": "N0 category (finding)"
      }
    },
    "N1": {
      "type": "Observation",
      "category": "vital-signs",
      "unit": "",
      "codes": [
        {
          "system": "LOINC",
          "code": "21892-5",
          "display": "Lymph node involvement Cancer"
        }
      ],
      "value_code": {
        "system": "SNOMED-CT",
        "code": 53623008,
        "display": "N1 category (finding)"
      },
      "distributed_transition": [
        {
          "transition": "N2",
          "distribution": 0.5
        },
        {
          "transition": "Stage 1B",
          "distribution": 0.5
        }
      ]
    },
    "N2": {
      "type": "Observation",
      "category": "vital-signs",
      "unit": "",
      "codes": [
        {
          "system": "LOINC",
          "code": "21892-5",
          "display": "Lymph node involvement Cancer"
        }
      ],
      "direct_transition": "N3",
      "value_code": {
        "system": "SNOMED-CT",
        "code": 46059003,
        "display": "N2 category (finding)"
      }
    },
    "N3": {
      "type": "Observation",
      "category": "vital-signs",
      "unit": "",
      "codes": [
        {
          "system": "LOINC",
          "code": "21892-5",
          "display": "Lymph node involvement Cancer"
        }
      ],
      "direct_transition": "N3",
      "value_code": {
        "system": "SNOMED-CT",
        "code": 5856006,
        "display": "N3 category (finding)"
      }
    },
    "Surgery": {
      "type": "Simple",
      "direct_transition": "Surgery"
    },
    "Radiation therapy": {
      "type": "Simple",
      "direct_transition": "Radiation therapy"
    },
    "Neoadjuvant Chemotherapy": {
      "type": "Simple",
      "direct_transition": "Neoadjuvant Chemotherapy"
    },
    "Stage 1A": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Neoadjuvant Chemotherapy",
          "distribution": 0.5
        },
        {
          "transition": "Radiation therapy",
          "distribution": 0.5
        }
      ]
    },
    "Stage 1B": {
      "type": "Simple",
      "direct_transition": "Stage 1B"
    }
  }
}

src/main/resources/modules/breast_cancer/tnm_observations_Updated.json (after)
{
  "name": "TNM_Observations_Updated",
  "remarks": [
    "Newest Try of Implementing TNM Data"
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "remarks": [
        "https://www.breastcancer.org/symptoms/types/recur_metast"
      ],
      "direct_transition": "Human Epidermal Growth Factor Receptor 2 (HER2) Detection - Fluorescence in situ Hybridization (FISH)"
    },
    "Terminal": {
      "type": "Terminal"
    },
    "Metastasis_(M1)": {
      "type": "Observation",
      "category": "imaging",
      "unit": "",
      "codes": [
        {
          "system": "LOINC",
          "code": "21907-1",
          "display": "Distant metastases.clinical [Class] Cancer"
        }
      ],
      "direct_transition": "Stage_IV",
      "remarks": [
        "Patient Enters M1 State",
        "",
        ""
      ],
      "value_code": {
        "system": "SNOMED-CT",
        "code": 315004001,
        "display": "Metastasis from malignant tumor of breast (disorder)"
      }
    },
    "Stage_IV": {
      "type": "Observation",
      "category": "exam",
      "unit": "",
      "codes": [
        {
          "system": "LOINC",
          "code": "21908-9",
          "display": "Stage group.clinical Cancer"
        }
      ],
      "value_code": {
        "system": "SNOMED-CT",
        "code": 2640006,
        "display": "Clinical stage IV (finding)"
      },
      "direct_transition": "Five_Year_Survival"
    },
    "Five_Year_Survival": {
      "type": "Delay",
      "range": {
        "low": 1,
        "high": 5,
        "unit": "years"
      },
      "distributed_transition": [
        {
          "transition": "Death",
          "distribution": 0.78
        },
        {
          "transition": "Terminal",
          "distribution": 0.22
        }
      ],
      "remarks": [
        "https://www.fredhutch.org/en/news/center-news/2014/10/stage-4-metastatic-misunderstood-breast-cancer.html"
      ]
    },
    "Death": {
      "type": "Death",
      "direct_transition": "Terminal"
    },
    "T4": {
      "type": "Observation",
      "category": "vital-signs",
      "unit": "",
      "codes": [
        {
          "system": "LOINC",
          "code": "21905-5",
          "display": "Primary tumor.clinical"
        }
      ],
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Age",
            "operator": ">",
            "quantity": 0,
            "unit": "years"
          },
          "distributions": [
            {
              "transition": "T4",
              "distribution": 1
            }
          ]
        }
      ],
      "value_code": {
        "system": "SNOMED-CT",
        "code": 65565005,
        "display": "T4 category (finding)"
      }
    },
    "T2": {
      "type": "Observation",
      "category": "vital-signs",
      "unit": "",
      "codes": [
        {
          "system": "LOINC",
          "code": "21905-5",
          "display": "Primary tumor.clinical"
        }
      ],
      "value_code": {
        "system": "SNOMED-CT",
        "code": 67673008,
        "display": "T2 category (finding)"
      },
      "direct_transition": "T3"
    },
    "T3": {
      "type": "Observation",
      "category": "vital-signs",
      "unit": "",
      "codes": [
        {
          "system": "LOINC",
          "code": "21905-5",
          "display": "Primary tumor.clinical"
        }
      ],
      "value_code": {
        "system": "SNOMED-CT",
        "code": 14410001,
        "display": "T3 category (finding)"
      },
      "direct_transition": "T4"
    },
    "T1": {
      "type": "Observation",
      "category": "vital-signs",
      "unit": "",
      "codes": [
        {
          "system": "LOINC",
          "code": "21905-5",
          "display": "Primary tumor.clinical"
        }
      ],
      "value_code": {
        "system": "SNOMED-CT",
        "code": 23351008,
        "display": "T1 category (finding)"
      },
      "distributed_transition": [
        {
          "transition": "T2",
          "distribution": 0.5
        },
        {
          "transition": "Stage 1A",
          "distribution": 0.5
        }
      ]
    },
    "T0": {
      "type": "Observation",
      "category": "vital-signs",
      "unit": "",
      "codes": [
        {
          "system": "LOINC",
          "code": "21905-5",
          "display": "Primary tumor.clinical"
        }
      ],
      "value_code": {
        "system": "SNOMED-CT",
        "code": 23351008,
        "display": "T1 category (finding)"
      },
      "direct_transition": "T1"
    },
    "Human Epidermal Growth Factor Receptor 2 (HER2) Detection - Immunochemistry": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 433114000,
          "display": "Human epidermal growth factor receptor 2 gene detection by immunohistochemistry (procedure)"
        },
        {
          "system": "SNOMED-CT",
          "code": "1234",
          "display": "SNOMED Code"
        }
      ],
      "duration": {
        "low": 30,
        "high": 30,
        "unit": "minutes"
      },
      "distributed_transition": [
        {
          "transition": "HER2-negative",
          "distribution": 0.85
        },
        {
          "transition": "HER2-positive",
          "distribution": 0.15
        }
      ],
      "remarks": [
        "https://ww5.komen.org/BreastCancer/TumorCharacteristics.html"
      ]
    },
    "Human Epidermal Growth Factor Receptor 2 (HER2) Detection - Fluorescence in situ Hybridization (FISH)": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 434363004,
          "display": "Human epidermal growth factor receptor 2 gene detection by fluorescence in situ hybridization (procedure)"
        }
      ],
      "duration": {
        "low": 30,
        "high": 30,
        "unit": "minutes"
      },
      "direct_transition": "Human Epidermal Growth Factor Receptor 2 (HER2) Detection - Immunochemistry",
      "remarks": [
        "https://ww5.komen.org/BreastCancer/TumorCharacteristics.html"
      ]
    },
    "HER2-negative": {
      "type": "Observation",
      "category": "procedure",
      "unit": "",
      "codes": [
        {
          "system": "LOINC",
          "code": "85319-2",
          "display": "HER2 [Presence] in Breast cancer specimen by Immune stain"
        }
      ],
      "direct_transition": "Tumor_Biopsy_to_Test_Estrogen_Receptor_Status",
      "value_code": {
        "system": "SNOMED-CT",
        "code": 431396003,
        "display": "Human epidermal growth factor 2 negative carcinoma of breast (disorder)"
      }
    },
    "HER2-positive": {
      "type": "Observation",
      "category": "procedure",
      "unit": "",
      "codes": [
        {
          "system": "LOINC",
          "code": "85319-2",
          "display": "HER2 [Presence] in Breast cancer specimen by Immune stain"
        }
      ],
      "direct_transition": "Targeted HER2 Therapies",
      "value_code": {
        "system": "SNOMED-CT",
        "code": 427685000,
        "display": "Human epidermal growth factor 2 positive carcinoma of breast (disorder)"
      }
    },
    "Targeted HER2 Therapies": {
      "type": "Simple",
      "direct_transition": "Tumor_Biopsy_to_Test_Estrogen_Receptor_Status",
      "remarks": [
        "https://ww5.komen.org/BreastCancer/TumorCharacteristics.html"
      ]
    },
    "ER-negative": {
      "type": "Observation",
      "category": "vital-signs",
      "unit": "",
      "codes": [
        {
          "system": "LOINC",
          "code": "66110-8",
          "display": "Breast Pathology biopsy report"
        }
      ],
      "value_code": {
        "system": "SNOMED-CT",
        "code": 441117001,
        "display": "Estrogen receptor negative neoplasm (disorder)"
      },
      "direct_transition": "Tumor_Biopsy_to_Test_Progesterone_Receptor_Status"
    },
    "ER-positive": {
      "type": "Observation",
      "category": "vital-signs",
      "unit": "",
      "codes": [
        {
          "system": "LOINC",
          "code": "66110-8",
          "display": "Breast Pathology biopsy report"
        }
      ],
      "value_code": {
        "system": "SNOMED-CT",
        "code": 416053008,
        "display": "Estrogen receptor positive tumor (disorder)"
      },
      "direct_transition": "ER Hormone Therapy Drugs"
    },
    "Tumor_Biopsy_to_Test_Estrogen_Receptor_Status": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 122548005,
          "display": "Biopsy of breast (procedure)"
        }
      ],
      "duration": {
        "low": 30,
        "high": 30,
        "unit": "minutes"
      },
      "remarks": [
        "https://ww5.komen.org/BreastCancer/TumorCharacteristics.html",
        "",
        "https://www.webmd.com/breast-cancer/breast-cancer-types-er-positive-her2-positive#1"
      ],
      "distributed_transition": [
        {
          "transition": "ER-negative",
          "distribution": 0.2
        },
        {
          "transition": "ER-positive",
          "distribution": 0.8
        }
      ]
    },
    "No_Metastasis_(M0)": {
      "type": "Observation",
      "category": "vital-signs",
      "unit": "",
      "codes": [
        {
          "system": "LOINC",
          "code": "21907-1",
          "display": "Distant metastases.clinical [Class] Cancer"
        }
      ],
      "value_code": {
        "system": "SNOMED-CT",
        "code": 261985008,
        "display": "No metastases (tumor staging)"
      },
      "distributed_transition": [
        {
          "transition": "T0",
          "distribution": 0.5
        },
        {
          "transition": "N0",
          "distribution": 0.5
        }
      ]
    },
    "Tumor_Biopsy_to_Test_Progesterone_Receptor_Status": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 122548005,
          "display": "Biopsy of breast (procedure)"
        }
      ],
      "duration": {
        "low": 30,
        "high": 30,
        "unit": "minutes"
      },
      "remarks": [
        "https://ww5.komen.org/BreastCancer/TumorCharacteristics.html",
        "",
        "https://www.webmd.com/breast-cancer/breast-cancer-types-er-positive-her2-positive#1"
      ],
      "distributed_transition": [
        {
          "transition": "PR_negative",
          "distribution": 0.35
        },
        {
          "transition": "PR-positive",
          "distribution": 0.65
        }
      ]
    },
    "PR_negative": {
      "type": "Observation",
      "category": "survey",
      "unit": "",
      "codes": [
        {
          "system": "LOINC",
          "code": "66110-8",
          "display": "Breast Pathology biopsy report"
        }
      ],
      "value_code": {
        "system": "SNOMED-CT",
        "code": 441118006,
        "display": "Progesterone receptor negative neoplasm (disorder)"
      },
      "direct_transition": "Overall Receptor Analysis"
    },
    "PR-positive": {
      "type": "Observation",
      "category": "vital-signs",
      "unit": "",
      "codes": [
        {
          "system": "LOINC",
          "code": "66110-8",
          "display": "Breast Pathology biopsy report"
        }
      ],
      "value_code": {
        "system": "SNOMED-CT",
        "code": 416561008,
        "display": "Progesterone receptor positive tumor (disorder)"
      },
      "direct_transition": "PR Hormone Therapy Drugs"
    },
    "ER Hormone Therapy Drugs": {
      "type": "Simple",
      "direct_transition": "Tumor_Biopsy_to_Test_Progesterone_Receptor_Status"
    },
    "PR Hormone Therapy Drugs": {
      "type": "Simple",
      "direct_transition": "Overall Receptor Analysis"
    },
    "Overall Receptor Analysis": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Triple_Negative",
          "condition": {
            "condition_type": "Observation",
            "codes": [
              {
                "system": "LOINC",
                "code": "72107-6",
                "display": "Mini Mental State Examination"
              }
            ],
            "operator": "==",
            "value": 0
          }
        },
        {
          "transition": "TNM_Analysis"
        }
      ],
      "remarks": [
        "If all hormones are negative transition to triple negative"
      ]
    },
    "Triple_Negative": {
      "type": "Observation",
      "category": "vital-signs",
      "unit": "",
      "codes": [
        {
          "system": "LOINC",
          "code": "66110-8",
          "display": "Breast Pathology biopsy report"
        }
      ],
      "value_code": {
        "system": "SNOMED-CT",
        "code": 706970001,
        "display": "Triple negative malignant neoplasm of breast (disorder)"
      },
      "direct_transition": "Triple Negative therapy options"
    },
    "TNM_Analysis": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Metastasis_(M1)",
          "distribution": 0.3
        },
        {
          "transition": "No_Metastasis_(M0)",
          "distribution": 0.7
        }
      ]
    },
    "Triple Negative therapy options": {
      "type": "Simple",
      "direct_transition": "TNM_Analysis"
    },
    "N0": {
      "type": "Observation",
      "category": "vital-signs",
      "unit": "",
      "codes": [
        {
          "system": "LOINC",
          "code": "21892-5",
          "display": "Lymph node involvement Cancer"
        }
      ],
      "direct_transition": "N1",
      "value_code": {
        "system": "SNOMED-CT",
        "code": 62455006,
        "display": "N0 category (finding)"
      }
    },
    "N1": {
      "type": "Observation",
      "category": "vital-signs",
      "unit": "",
      "codes": [
        {
          "system": "LOINC",
          "code": "21892-5",
          "display": "Lymph node involvement Cancer"
        }
      ],
      "value_code": {
        "system": "SNOMED-CT",
        "code": 53623008,
        "display": "N1 category (finding)"
      },
      "distributed_transition": [
        {
          "transition": "N2",
          "distribution": 0.5
        },
        {
          "transition": "Stage 1B",
          "distribution": 0.5
        }
      ]
    },
    "N2": {
      "type": "Observation",
      "category": "vital-signs",
      "unit": "",
      "codes": [
        {
          "system": "LOINC",
          "code": "21892-5",
          "display": "Lymph node involvement Cancer"
        }
      ],
      "direct_transition": "N3",
      "value_code": {
        "system": "SNOMED-CT",
        "code": 46059003,
        "display": "N2 category (finding)"
      }
    },
    "N3": {
      "type": "Observation",
      "category": "vital-signs",
      "unit": "",
      "codes": [
        {
          "system": "LOINC",
          "code": "21892-5",
          "display": "Lymph node involvement Cancer"
        }
      ],
      "direct_transition": "N3",
      "value_code": {
        "system": "SNOMED-CT",
        "code": 5856006,
        "display": "N3 category (finding)"
      }
    },
    "Surgery": {
      "type": "Simple",
      "direct_transition": "Surgery"
    },
    "Radiation therapy": {
      "type": "Simple",
      "direct_transition": "Mastectomy"
    },
    "Neoadjuvant Chemotherapy": {
      "type": "Simple",
      "direct_transition": "Neoadjuvant Chemotherapy"
    },
    "Stage 1A": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Neoadjuvant Chemotherapy",
          "distribution": 0.5
        },
        {
          "transition": "Radiation therapy",
          "distribution": 0.5
        }
      ]
    },
    "Stage 1B": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Sentinel Lymph Node Biopsy (SLNB)",
          "distribution": 0.5
        },
        {
          "transition": "Axillary Lymph Node Dissection (ALND)",
          "distribution": 0.5
        }
      ]
    },
    "Mastectomy": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 69031006,
          "display": "Excision of breast tissue (procedure)"
        }
      ],
      "duration": {
        "low": 0,
        "high": 1,
        "unit": "days"
      },
      "direct_transition": "Radiation therapy"
    },
    "Sentinel Lymph Node Biopsy (SLNB)": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 396487001,
          "display": "Sentinel lymph node biopsy (procedure)"
        }
      ],
      "duration": {
        "low": 0,
        "high": 1,
        "unit": "days"
      },
      "direct_transition": "Sentinel Lymph Node Biopsy (SLNB)"
    },
    "Axillary Lymph Node Dissection (ALND)": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 234262008,
          "display": "Excision of axillary lymph node (procedure)"
        }
      ],
      "duration": {
        "low": 0,
        "high": 1,
        "unit": "days"
      },
      "direct_transition": "Axillary Lymph Node Dissection (ALND)"
    }
  }
}

src/main/resources/modules/breast_cancer/tnm_observations_Updated.json (diff)
@@ -604,7 +604,7 @@
     },
     "Radiation therapy": {
       "type": "Simple",
-      "direct_transition": "Radiation therapy"
+      "direct_transition": "Mastectomy"
     },
     "Neoadjuvant Chemotherapy": {
       "type": "Simple",
@@ -625,7 +625,64 @@
     },
     "Stage 1B": {
       "type": "Simple",
-      "direct_transition": "Stage 1B"
+      "distributed_transition": [
+        {
+          "transition": "Sentinel Lymph Node Biopsy (SLNB)",
+          "distribution": 0.5
+        },
+        {
+          "transition": "Axillary Lymph Node Dissection (ALND)",
+          "distribution": 0.5
+        }
+      ]
+    },
+    "Mastectomy": {
+      "type": "Procedure",
+      "codes": [
+        {
+          "system": "SNOMED-CT",
+          "code": 69031006,
+          "display": "Excision of breast tissue (procedure)"
+        }
+      ],
+      "duration": {
+        "low": 0,
+        "high": 1,
+        "unit": "days"
+      },
+      "direct_transition": "Radiation therapy"
+    },
+    "Sentinel Lymph Node Biopsy (SLNB)": {
+      "type": "Procedure",
+      "codes": [
+        {
+          "system": "SNOMED-CT",
+          "code": 396487001,
+          "display": "Sentinel lymph node biopsy (procedure)"
+        }
+      ],
+      "duration": {
+        "low": 0,
+        "high": 1,
+        "unit": "days"
+      },
+      "direct_transition": "Sentinel Lymph Node Biopsy (SLNB)"
+    },
+    "Axillary Lymph Node Dissection (ALND)": {
+      "type": "Procedure",
+      "codes": [
+        {
+          "system": "SNOMED-CT",
+          "code": 234262008,
+          "display": "Excision of axillary lymph node (procedure)"
+        }
+      ],
+      "duration": {
+        "low": 0,
+        "high": 1,
+        "unit": "days"
+      },
+      "direct_transition": "Axillary Lymph Node Dissection (ALND)"
     }
   }
 }
