src/main/resources/modules/htn_trial/standard_treatment_arm.json (before)
{
  "name": "standard_treatment_arm",
  "remarks": [
    "A blank module"
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "Randomization visit"
    },
    "Terminal": {
      "type": "Terminal"
    },
    "Randomization visit": {
      "type": "SetAttribute",
      "attribute": "trial_arm",
      "direct_transition": "Create Visit Schedule",
      "value": "standard"
    },
    "Encounter": {
      "type": "Encounter",
      "encounter_class": "ambulatory",
      "reason": "",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "1234",
          "display": "SNOMED Code"
        }
      ],
      "direct_transition": "Reset See Monthly"
    },
    "Assign initial meds": {
      "type": "Simple",
      "direct_transition": "Delay until next visit"
    },
    "Delay until next visit": {
      "type": "CallSubmodule",
      "submodule": "DelayUntilNextVisit",
      "conditional_transition": [
        {
          "transition": "Terminal",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "trial_complete",
            "operator": "==",
            "value": true
          }
        },
        {
          "transition": "Encounter"
        }
      ]
    },
    "Titrate or add therapy": {
      "type": "CallSubmodule",
      "submodule": "ChooseNextTherapy",
      "conditional_transition": [
        {
          "transition": "Titrate",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "htn_trial_next_action",
            "operator": "==",
            "value": "titrate"
          }
        },
        {
          "transition": "Add Therapy"
        }
      ]
    },
    "Step Down": {
      "type": "CallSubmodule",
      "submodule": "StepDownTherapy",
      "conditional_transition": [
        {
          "transition": "Loop back",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "htn_trial_next_action",
            "operator": "is nil"
          }
        },
        {
          "transition": "Down-Titrate",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "htn_trial_next_action",
            "operator": "==",
            "value": "titrate"
          }
        },
        {
          "transition": "Stop Medication"
        }
      ]
    },
    "Loop back": {
      "type": "EncounterEnd",
      "direct_transition": "Delay until next visit"
    },
    "Check_SBP": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Set SBP gte 160",
          "condition": {
            "condition_type": "Vital Sign",
            "vital_sign": "Systolic Blood Pressure",
            "operator": ">=",
            "value": 160
          }
        },
        {
          "transition": "SBT gte 140",
          "condition": {
            "condition_type": "Vital Sign",
            "vital_sign": "Systolic Blood Pressure",
            "operator": ">=",
            "value": 140
          }
        },
        {
          "transition": "Reset SBP gte 140"
        }
      ]
    },
    "Check_DBP": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Set DBP gte 100",
          "condition": {
            "condition_type": "Vital Sign",
            "vital_sign": "Diastolic Blood Pressure",
            "operator": ">=",
            "value": 100
          }
        },
        {
          "transition": "DBP gte 90",
          "condition": {
            "condition_type": "Vital Sign",
            "vital_sign": "Diastolic Blood Pressure",
            "operator": ">=",
            "value": 90
          }
        },
        {
          "transition": "Reset DBP gte 90"
        }
      ]
    },
    "Check_Low_SBP": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Set SBP lt 130",
          "condition": {
            "condition_type": "Vital Sign",
            "vital_sign": "Systolic Blood Pressure",
            "operator": "<",
            "value": 130
          }
        },
        {
          "transition": "SBP lt 135",
          "condition": {
            "condition_type": "Vital Sign",
            "vital_sign": "Systolic Blood Pressure",
            "operator": "<",
            "value": 135
          }
        },
        {
          "transition": "Reset SBP lt 135"
        }
      ]
    },
    "Low SBP": {
      "type": "Simple",
      "direct_transition": "Step Down"
    },
    "High SBP": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Set DBP gte 100",
          "condition": {
            "condition_type": "Vital Sign",
            "vital_sign": "Diastolic Blood Pressure",
            "operator": ">=",
            "value": 90
          }
        },
        {
          "transition": "Reset_DBP_gte_90 with high SBP"
        }
      ]
    },
    "High DBP": {
      "type": "Simple",
      "direct_transition": "Titrate or add therapy"
    },
    "SBT gte 140": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "High SBP",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "sbp_gte_140",
            "operator": "==",
            "value": true
          }
        },
        {
          "transition": "Set SBP gte 140"
        }
      ]
    },
    "Set SBP gte 140": {
      "type": "SetAttribute",
      "attribute": "sbp_gte_140",
      "direct_transition": "Check_DBP",
      "value": true
    },
    "DBP gte 90": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "High DBP",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "dbp_gte_90",
            "operator": "==",
            "value": true
          }
        },
        {
          "transition": "Set DBP gte 90"
        }
      ]
    },
    "Reset DBP gte 90": {
      "type": "SetAttribute",
      "attribute": "dbp_gte_90",
      "direct_transition": "Check_Low_SBP"
    },
    "Set DBP gte 90": {
      "type": "SetAttribute",
      "attribute": "dbp_gte_90",
      "direct_transition": "Check_Low_SBP",
      "value": true
    },
    "Set SBP lt 135": {
      "type": "SetAttribute",
      "attribute": "sbp_lt_135",
      "direct_transition": "Loop back",
      "value": true
    },
    "Reset SBP lt 135": {
      "type": "SetAttribute",
      "attribute": "sbp_lt_135",
      "direct_transition": "Loop back"
    },
    "Set SBP gte 160": {
      "type": "SetAttribute",
      "attribute": "sbp_gte_140",
      "direct_transition": "See Participant Monthly",
      "value": true
    },
    "Set DBP gte 100": {
      "type": "SetAttribute",
      "attribute": "dbp_gte_90",
      "direct_transition": "High DBP",
      "value": true
    },
    "Reset SBP gte 140": {
      "type": "SetAttribute",
      "attribute": "sbp_gte_140",
      "direct_transition": "Check_DBP",
      "value": false
    },
    "Set SBP lt 130": {
      "type": "SetAttribute",
      "attribute": "sbp_lt_135",
      "direct_transition": "Low SBP",
      "value": true
    },
    "SBP lt 135": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Low SBP",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "sbp_lt_135",
            "operator": "==",
            "value": true
          }
        },
        {
          "transition": "Set SBP lt 135"
        }
      ]
    },
    "See Participant Monthly": {
      "type": "SetAttribute",
      "attribute": "see_participant_monthly",
      "direct_transition": "High SBP",
      "value": true
    },
    "Create Visit Schedule": {
      "type": "CallSubmodule",
      "submodule": "CreateVisitSchedule",
      "direct_transition": "Assign initial meds"
    },
    "Titrate": {
      "type": "MultiObservation",
      "category": "therapy",
      "number_of_observations": 0,
      "codes": [
        {
          "system": "LOINC",
          "code": "70006-2",
          "display": "Medication management note"
        }
      ],
      "observations": [
        {
          "category": "therapy",
          "unit": "",
          "codes": [
            {
              "system": "LOINC",
              "code": "93341-6",
              "display": "Medication recommendation"
            }
          ],
          "value_code": {
            "system": "SNOMED-CT",
            "code": 494716691000132100,
            "display": "Medication titrated (finding)"
          }
        },
        {
          "category": "laboratory",
          "unit": "",
          "codes": [
            {
              "system": "LOINC",
              "code": "18816-9",
              "display": "Medication name + identifier"
            }
          ],
          "attribute": "htn_trial_next_action_code"
        }
      ],
      "direct_transition": "Loop back"
    },
    "Add Therapy": {
      "type": "Simple",
      "direct_transition": "Loop back"
    },
    "Reset See Monthly": {
      "type": "SetAttribute",
      "attribute": "see_participant_monthly",
      "direct_transition": "Record_BP"
    },
    "Reset_DBP_gte_90 with high SBP": {
      "type": "SetAttribute",
      "attribute": "dbp_gte_90",
      "direct_transition": "Titrate or add therapy"
    },
    "Record_BP": {
      "type": "MultiObservation",
      "category": "vital-signs",
      "codes": [
        {
          "system": "LOINC",
          "code": "85354-9",
          "display": "Blood Pressure"
        }
      ],
      "observations": [
        {
          "category": "vital-signs",
          "vital_sign": "Systolic Blood Pressure",
          "codes": [
            {
              "system": "LOINC",
              "code": "8480-6",
              "display": "Systolic Blood Pressure"
            }
          ],
          "unit": "mm[Hg]"
        },
        {
          "category": "vital-signs",
          "vital_sign": "Diastolic Blood Pressure",
          "codes": [
            {
              "system": "LOINC",
              "code": "8462-4",
              "display": "Diastolic Blood Pressure"
            }
          ],
          "unit": "mm[Hg]"
        }
      ],
      "direct_transition": "Check_SBP"
    },
    "Down-Titrate": {
      "type": "MultiObservation",
      "category": "therapy",
      "number_of_observations": 0,
      "codes": [
        {
          "system": "LOINC",
          "code": "70006-2",
          "display": "Medication management note"
        }
      ],
      "observations": [
        {
          "category": "therapy",
          "unit": "",
          "codes": [
            {
              "system": "LOINC",
              "code": "93341-6",
              "display": "Medication recommendation"
            }
          ],
          "value_code": {
            "system": "SNOMED-CT",
            "code": 182879007,
            "display": "Medication decreased (finding)"
          }
        },
        {
          "category": "laboratory",
          "unit": "",
          "codes": [
            {
              "system": "LOINC",
              "code": "18816-9",
              "display": "Medication name + identifier"
            }
          ],
          "attribute": "htn_trial_next_action_code"
        }
      ],
      "direct_transition": "Loop back"
    },
    "Stop Medication": {
      "type": "MedicationEnd",
      "direct_transition": "Loop back",
      "referenced_by_attribute": "htn_trial_next_action_code"
    }
  },
  "gmf_version": 2
}

src/main/resources/modules/htn_trial/standard_treatment_arm.json (after)
{
  "name": "standard_treatment_arm",
  "remarks": [
    "A blank module"
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "Randomization visit"
    },
    "Terminal": {
      "type": "Terminal"
    },
    "Randomization visit": {
      "type": "SetAttribute",
      "attribute": "trial_arm",
      "direct_transition": "Assign initial meds",
      "value": "standard"
    },
    "Encounter": {
      "type": "Encounter",
      "encounter_class": "ambulatory",
      "reason": "",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "1234",
          "display": "SNOMED Code"
        }
      ],
      "direct_transition": "Reset See Monthly"
    },
    "Assign initial meds": {
      "type": "Simple",
      "direct_transition": "Delay one month"
    },
    "Titrate or add therapy": {
      "type": "CallSubmodule",
      "submodule": "ChooseNextTherapy",
      "conditional_transition": [
        {
          "transition": "Titrate",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "htn_trial_next_action",
            "operator": "==",
            "value": "titrate"
          }
        },
        {
          "transition": "Add Therapy"
        }
      ]
    },
    "Step Down": {
      "type": "CallSubmodule",
      "submodule": "StepDownTherapy",
      "conditional_transition": [
        {
          "transition": "Loop back",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "htn_trial_next_action",
            "operator": "is nil"
          }
        },
        {
          "transition": "Down-Titrate",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "htn_trial_next_action",
            "operator": "==",
            "value": "titrate"
          }
        },
        {
          "transition": "Stop Medication"
        }
      ]
    },
    "Loop back": {
      "type": "EncounterEnd",
      "direct_transition": "Delay one month"
    },
    "Check_SBP": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Set SBP gte 160",
          "condition": {
            "condition_type": "Vital Sign",
            "vital_sign": "Systolic Blood Pressure",
            "operator": ">=",
            "value": 160
          }
        },
        {
          "transition": "SBT gte 140",
          "condition": {
            "condition_type": "Vital Sign",
            "vital_sign": "Systolic Blood Pressure",
            "operator": ">=",
            "value": 140
          }
        },
        {
          "transition": "Reset SBP gte 140"
        }
      ]
    },
    "Check_DBP": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Set DBP gte 100",
          "condition": {
            "condition_type": "Vital Sign",
            "vital_sign": "Diastolic Blood Pressure",
            "operator": ">=",
            "value": 100
          }
        },
        {
          "transition": "DBP gte 90",
          "condition": {
            "condition_type": "Vital Sign",
            "vital_sign": "Diastolic Blood Pressure",
            "operator": ">=",
            "value": 90
          }
        },
        {
          "transition": "Reset DBP gte 90"
        }
      ]
    },
    "Check_Low_SBP": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Set SBP lt 130",
          "condition": {
            "condition_type": "Vital Sign",
            "vital_sign": "Systolic Blood Pressure",
            "operator": "<",
            "value": 130
          }
        },
        {
          "transition": "SBP lt 135",
          "condition": {
            "condition_type": "Vital Sign",
            "vital_sign": "Systolic Blood Pressure",
            "operator": "<",
            "value": 135
          }
        },
        {
          "transition": "Reset SBP lt 135"
        }
      ]
    },
    "Low SBP": {
      "type": "Simple",
      "direct_transition": "Step Down"
    },
    "High SBP": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Set DBP gte 100",
          "condition": {
            "condition_type": "Vital Sign",
            "vital_sign": "Diastolic Blood Pressure",
            "operator": ">=",
            "value": 90
          }
        },
        {
          "transition": "Reset_DBP_gte_90 with high SBP"
        }
      ]
    },
    "High DBP": {
      "type": "Simple",
      "direct_transition": "Titrate or add therapy"
    },
    "SBT gte 140": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "High SBP",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "sbp_gte_140",
            "operator": "==",
            "value": true
          }
        },
        {
          "transition": "Set SBP gte 140"
        }
      ]
    },
    "Set SBP gte 140": {
      "type": "SetAttribute",
      "attribute": "sbp_gte_140",
      "direct_transition": "Check_DBP",
      "value": true
    },
    "DBP gte 90": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "High DBP",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "dbp_gte_90",
            "operator": "==",
            "value": true
          }
        },
        {
          "transition": "Set DBP gte 90"
        }
      ]
    },
    "Reset DBP gte 90": {
      "type": "SetAttribute",
      "attribute": "dbp_gte_90",
      "direct_transition": "Check_Low_SBP"
    },
    "Set DBP gte 90": {
      "type": "SetAttribute",
      "attribute": "dbp_gte_90",
      "direct_transition": "Check_Low_SBP",
      "value": true
    },
    "Set SBP lt 135": {
      "type": "SetAttribute",
      "attribute": "sbp_lt_135",
      "direct_transition": "Loop back",
      "value": true
    },
    "Reset SBP lt 135": {
      "type": "SetAttribute",
      "attribute": "sbp_lt_135",
      "direct_transition": "Loop back"
    },
    "Set SBP gte 160": {
      "type": "SetAttribute",
      "attribute": "sbp_gte_140",
      "direct_transition": "See Participant Monthly",
      "value": true
    },
    "Set DBP gte 100": {
      "type": "SetAttribute",
      "attribute": "dbp_gte_90",
      "direct_transition": "High DBP",
      "value": true
    },
    "Reset SBP gte 140": {
      "type": "SetAttribute",
      "attribute": "sbp_gte_140",
      "direct_transition": "Check_DBP",
      "value": false
    },
    "Set SBP lt 130": {
      "type": "SetAttribute",
      "attribute": "sbp_lt_135",
      "direct_transition": "Low SBP",
      "value": true
    },
    "SBP lt 135": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Low SBP",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "sbp_lt_135",
            "operator": "==",
            "value": true
          }
        },
        {
          "transition": "Set SBP lt 135"
        }
      ]
    },
    "See Participant Monthly": {
      "type": "SetAttribute",
      "attribute": "see_participant_monthly",
      "direct_transition": "High SBP",
      "value": true
    },
    "Titrate": {
      "type": "MultiObservation",
      "category": "therapy",
      "number_of_observations": 0,
      "codes": [
        {
          "system": "LOINC",
          "code": "70006-2",
          "display": "Medication management note"
        }
      ],
      "observations": [
        {
          "category": "therapy",
          "unit": "",
          "codes": [
            {
              "system": "LOINC",
              "code": "93341-6",
              "display": "Medication recommendation"
            }
          ],
          "value_code": {
            "system": "SNOMED-CT",
            "code": 494716691000132100,
            "display": "Medication titrated (finding)"
          }
        },
        {
          "category": "laboratory",
          "unit": "",
          "codes": [
            {
              "system": "LOINC",
              "code": "18816-9",
              "display": "Medication name + identifier"
            }
          ],
          "attribute": "htn_trial_next_action_code"
        }
      ],
      "direct_transition": "Loop back"
    },
    "Add Therapy": {
      "type": "Simple",
      "direct_transition": "Loop back"
    },
    "Reset See Monthly": {
      "type": "SetAttribute",
      "attribute": "see_participant_monthly",
      "direct_transition": "Record_BP"
    },
    "Reset_DBP_gte_90 with high SBP": {
      "type": "SetAttribute",
      "attribute": "dbp_gte_90",
      "direct_transition": "Titrate or add therapy"
    },
    "Record_BP": {
      "type": "MultiObservation",
      "category": "vital-signs",
      "codes": [
        {
          "system": "LOINC",
          "code": "85354-9",
          "display": "Blood Pressure"
        }
      ],
      "observations": [
        {
          "category": "vital-signs",
          "vital_sign": "Systolic Blood Pressure",
          "codes": [
            {
              "system": "LOINC",
              "code": "8480-6",
              "display": "Systolic Blood Pressure"
            }
          ],
          "unit": "mm[Hg]"
        },
        {
          "category": "vital-signs",
          "vital_sign": "Diastolic Blood Pressure",
          "codes": [
            {
              "system": "LOINC",
              "code": "8462-4",
              "display": "Diastolic Blood Pressure"
            }
          ],
          "unit": "mm[Hg]"
        }
      ],
      "direct_transition": "Check_SBP"
    },
    "Down-Titrate": {
      "type": "MultiObservation",
      "category": "therapy",
      "number_of_observations": 0,
      "codes": [
        {
          "system": "LOINC",
          "code": "70006-2",
          "display": "Medication management note"
        }
      ],
      "observations": [
        {
          "category": "therapy",
          "unit": "",
          "codes": [
            {
              "system": "LOINC",
              "code": "93341-6",
              "display": "Medication recommendation"
            }
          ],
          "value_code": {
            "system": "SNOMED-CT",
            "code": 182879007,
            "display": "Medication decreased (finding)"
          }
        },
        {
          "category": "laboratory",
          "unit": "",
          "codes": [
            {
              "system": "LOINC",
              "code": "18816-9",
              "display": "Medication name + identifier"
            }
          ],
          "attribute": "htn_trial_next_action_code"
        }
      ],
      "direct_transition": "Loop back"
    },
    "Stop Medication": {
      "type": "MedicationEnd",
      "direct_transition": "Loop back",
      "referenced_by_attribute": "htn_trial_next_action_code"
    },
    "Delay one month": {
      "type": "Delay",
      "distribution": {
        "kind": "EXACT",
        "parameters": {
          "value": 1
        }
      },
      "unit": "months",
      "direct_transition": "Visit Check"
    },
    "Visit Check": {
      "type": "CallSubmodule",
      "submodule": "VisitCheck",
      "conditional_transition": [
        {
          "transition": "Terminal",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "trial_complete",
            "operator": "==",
            "value": true
          }
        },
        {
          "transition": "Encounter",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "htn_trial_should_start_encounter",
            "operator": "==",
            "value": true
          }
        },
        {
          "transition": "Delay one month"
        }
      ]
    }
  },
  "gmf_version": 2
}

src/main/resources/modules/htn_trial/standard_treatment_arm.json (diff)
@@ -14,7 +14,7 @@
     "Randomization visit": {
       "type": "SetAttribute",
       "attribute": "trial_arm",
-      "direct_transition": "Create Visit Schedule",
+      "direct_transition": "Assign initial meds",
       "value": "standard"
     },
     "Encounter": {
@@ -32,25 +32,7 @@
     },
     "Assign initial meds": {
       "type": "Simple",
-      "direct_transition": "Delay until next visit"
-    },
-    "Delay until next visit": {
-      "type": "CallSubmodule",
-      "submodule": "DelayUntilNextVisit",
-      "conditional_transition": [
-        {
-          "transition": "Terminal",
-          "condition": {
-            "condition_type": "Attribute",
-            "attribute": "trial_complete",
-            "operator": "==",
-            "value": true
-          }
-        },
-        {
-          "transition": "Encounter"
-        }
-      ]
+      "direct_transition": "Delay one month"
     },
     "Titrate or add therapy": {
       "type": "CallSubmodule",
@@ -98,7 +80,7 @@
     },
     "Loop back": {
       "type": "EncounterEnd",
-      "direct_transition": "Delay until next visit"
+      "direct_transition": "Delay one month"
     },
     "Check_SBP": {
       "type": "Simple",
@@ -312,11 +294,6 @@
       "direct_transition": "High SBP",
       "value": true
     },
-    "Create Visit Schedule": {
-      "type": "CallSubmodule",
-      "submodule": "CreateVisitSchedule",
-      "direct_transition": "Assign initial meds"
-    },
     "Titrate": {
       "type": "MultiObservation",
       "category": "therapy",
@@ -459,6 +436,44 @@
       "type": "MedicationEnd",
       "direct_transition": "Loop back",
       "referenced_by_attribute": "htn_trial_next_action_code"
+    },
+    "Delay one month": {
+      "type": "Delay",
+      "distribution": {
+        "kind": "EXACT",
+        "parameters": {
+          "value": 1
+        }
+      },
+      "unit": "months",
+      "direct_transition": "Visit Check"
+    },
+    "Visit Check": {
+      "type": "CallSubmodule",
+      "submodule": "VisitCheck",
+      "conditional_transition": [
+        {
+          "transition": "Terminal",
+          "condition": {
+            "condition_type": "Attribute",
+            "attribute": "trial_complete",
+            "operator": "==",
+            "value": true
+          }
+        },
+        {
+          "transition": "Encounter",
+          "condition": {
+            "condition_type": "Attribute",
+            "attribute": "htn_trial_should_start_encounter",
+            "operator": "==",
+            "value": true
+          }
+        },
+        {
+          "transition": "Delay one month"
+        }
+      ]
     }
   },
   "gmf_version": 2
