src/main/resources/modules/lookup_tables/covid_dose_rates.csv (before)
date,Ages_12-15_yrs,Ages_16-17_yrs,Ages_18-29_yrs,Ages_30-39_yrs,Ages_40-49_yrs,Ages_50-64_yrs,Ages_65-74_yrs,Ages_75+_yrs
12/16/2020,0,0,172,425,409,472,68,4
12/17/2020,0,0,2044,3782,3225,3942,723,122
12/18/2020,2,4,8380,15591,13029,16116,3138,520
12/19/2020,2,20,17893,34102,28999,37473,7067,1202
12/20/2020,5,28,30132,56755,49284,64449,12431,2033
12/21/2020,4,29,19724,35610,29238,36669,7135,1398
12/22/2020,3,30,15924,30006,25060,31018,6344,1384
12/23/2020,2,45,33058,58113,51256,68465,13832,2857
12/24/2020,7,76,46399,81090,72986,100446,21189,5787
12/25/2020,2,120,53252,93041,85690,119245,26728,11533
12/26/2020,3,59,24321,40394,37449,53841,12630,7456
12/27/2020,2,61,9330,13707,12291,20107,6744,8521
12/28/2020,4,37,12251,19562,18602,26424,6311,2650
12/29/2020,2,56,14868,23769,22683,32138,8609,4621
12/30/2020,4,118,47453,76447,73311,109172,28669,15208
12/31/2020,7,155,54685,85753,82724,128106,38184,25877
1/1/2021,7,248,67911,103522,101570,155908,46089,33389
1/2/2021,5,222,45871,70300,67628,102259,28703,25824
1/3/2021,2,143,17045,25896,25419,41918,16364,20038
1/4/2021,2,132,19762,27453,27846,44843,18116,39290
1/5/2021,3,81,18491,24330,24274,36743,12187,15730
1/6/2021,11,227,51198,70849,69955,107093,41748,40180
1/7/2021,10,402,63068,89358,89688,139966,60272,57851
1/8/2021,24,379,74333,101680,101166,162100,77014,82941
1/9/2021,13,326,71088,97182,97783,154967,85294,88213
1/10/2021,7,485,70960,94042,94244,153034,111282,121502
1/11/2021,4,378,44045,56008,54467,89047,41224,64052
1/12/2021,1,375,31635,37818,39351,65338,47628,63269
1/13/2021,12,470,59618,76629,79150,125048,92798,122399
1/14/2021,10,479,71642,88847,88070,133149,102408,137438
1/15/2021,18,729,80267,102035,105645,165064,122460,190598
1/16/2021,18,604,89621,113792,118939,187147,198185,233139
1/17/2021,21,696,80399,104216,108527,175981,168654,214334
1/18/2021,10,858,53213,62803,64293,108308,105039,157391
1/19/2021,14,410,29940,37668,39236,66382,79868,108015
1/20/2021,17,483,41470,50656,56043,100240,156093,184483
1/21/2021,18,619,57517,74295,79781,138724,166757,213529
1/22/2021,26,975,78369,97088,104643,180794,259972,317834
1/23/2021,20,996,70990,88126,94986,169872,286241,358511
1/24/2021,39,1200,80054,103967,111251,192676,293134,352151
1/25/2021,9,850,50310,60404,66488,115104,190043,255879
1/26/2021,15,646,35083,42417,47050,90138,161377,180887
1/27/2021,20,705,46445,57631,62529,115053,208958,245758
1/28/2021,27,713,52865,65952,72185,131060,294076,306275
1/29/2021,26,1023,63155,79388,86632,163649,319148,362421
1/30/2021,17,894,64169,81269,87723,164885,327392,382825
1/31/2021,26,1098,65496,80740,87432,165485,325831,359315
2/1/2021,22,948,42954,52012,57212,107103,231709,261575
2/2/2021,12,541,22358,27851,30182,59244,123992,149109
2/3/2021,20,557,28793,37278,41919,79920,207686,207620
2/4/2021,21,799,44840,57578,62244,121368,272351,265532
2/5/2021,22,722,43888,56519,63307,123600,314859,289015
2/6/2021,24,1209,63368,79325,89082,186125,412235,381830
2/7/2021,27,1049,55517,69759,77149,158450,387826,330210
2/8/2021,24,882,40018,49908,53456,101538,236653,211906
2/9/2021,31,1195,30835,37877,41912,84636,178981,154042
2/10/2021,26,940,43108,54573,61298,127817,286201,240270
2/11/2021,21,906,38277,49874,57061,120777,304390,246882
2/12/2021,45,953,47536,62587,71819,152929,378593,283566
2/13/2021,31,1201,58077,74160,83228,174669,425367,320024
2/14/2021,45,1198,61889,79761,89427,189475,427413,304525
2/15/2021,21,807,41014,50988,58509,122447,303867,196898
2/16/2021,23,612,15586,19559,22638,50406,172957,107413
2/17/2021,13,706,27495,36209,41517,94930,216642,144944
2/18/2021,35,791,39980,46884,52381,118405,273606,182390
2/19/2021,39,1264,46597,59611,67108,148287,364108,233583
2/20/2021,37,1014,42657,54808,60989,137347,291448,186286
2/21/2021,48,1046,44115,55610,62478,138353,284617,187997
2/22/2021,26,1167,31604,37733,41009,89399,171794,109318
2/23/2021,26,1146,22989,28665,33301,72174,126717,75036
2/24/2021,37,1014,36894,47804,52963,117065,242957,141482
2/25/2021,43,1424,46717,59400,65482,149462,295090,174132
2/26/2021,69,2077,53971,72323,83930,202919,381447,219351
2/27/2021,61,1537,62086,82348,95424,241465,447375,241926
2/28/2021,61,2145,76034,100769,114513,263343,441361,232873
3/1/2021,67,2106,59326,80195,92767,213842,342134,153200
3/2/2021,73,2015,55529,72698,82597,181865,293807,147094
3/3/2021,56,1769,60918,82288,96289,227410,347124,157423
3/4/2021,51,1954,59409,80399,93521,250757,387391,191286
3/5/2021,69,2808,83610,107619,124539,331062,474294,228940
3/6/2021,83,3913,110227,140909,162721,426065,536702,260388
3/7/2021,77,3251,105198,135908,156060,411720,419213,194252
3/8/2021,63,3152,85207,108681,122226,326937,268638,113319
3/9/2021,68,3146,82056,98762,105481,263998,236795,109203
3/10/2021,73,3474,92656,114904,130185,375160,321511,146467
3/11/2021,87,3866,113158,147670,172611,480608,364252,177718
3/12/2021,114,5272,135560,172333,199545,580354,389230,182812
3/13/2021,158,6220,174668,219760,256985,721852,502054,325152
3/14/2021,144,5877,150704,188014,215299,588013,333670,149711
3/15/2021,207,5127,125707,147280,162901,406142,238387,102262
3/16/2021,235,4824,108218,124453,137916,343310,179164,81893
3/17/2021,166,5801,133562,164216,187963,507995,249146,117579
3/18/2021,270,8454,168625,198529,228112,643133,267266,129926
3/19/2021,242,8365,162978,192498,222868,612741,260777,117581
3/20/2021,306,10437,207021,243790,281272,803861,283531,140980
3/21/2021,383,11680,225108,256829,291896,755553,251514,117394
3/22/2021,287,8919,157874,181076,206417,494482,155821,68944
3/23/2021,329,7527,122453,141412,163435,389940,167784,81090
3/24/2021,466,11797,178643,205326,251838,603960,203440,98988
3/25/2021,440,12152,195635,221213,270869,677323,210255,102758
3/26/2021,573,16852,251243,278614,333146,792557,242560,123623
3/27/2021,601,17650,259828,278582,329954,772583,219356,108910
3/28/2021,602,17393,237562,254546,293385,711222,176579,86289
3/29/2021,599,17139,186152,199889,227756,460511,114525,52378
3/30/2021,483,13109,133793,139789,154612,339564,77852,36837
3/31/2021,666,19256,203345,217355,239515,521841,139290,71002
4/1/2021,805,23916,257673,269415,310752,645067,163508,78540
4/2/2021,944,29187,318506,337269,372942,741914,227149,125561
4/3/2021,1086,34381,342702,366400,394867,740086,172724,86728
4/4/2021,1,471,3239,5609,5804,9819,3974,1510
4/5/2021,2,109,868,2143,2044,3695,1470,495
4/6/2021,2786,71242,620255,639579,700741,1261726,252027,121179
4/7/2021,1261,33612,282957,277953,282207,491478,110725,55244
4/8/2021,1383,40940,367105,337663,340085,593494,134460,68422
4/9/2021,1690,51225,439621,387327,379597,662341,152773,76759
4/10/2021,1963,51871,453827,397097,385811,670934,171612,89233
4/11/2021,2282,50784,414002,359634,340928,572630,123974,62652
4/12/2021,1929,47977,324153,284873,263298,414649,90846,46112
4/13/2021,1306,45588,302080,253604,245136,364347,78194,37834
4/14/2021,1763,47758,353456,299833,297939,479801,147041,70992
4/15/2021,2742,58704,388208,323537,312524,486181,114101,58673
4/16/2021,2988,62172,410870,347058,337607,519101,138754,66837
4/17/2021,3673,63913,388874,316357,301573,445736,102008,52899
4/18/2021,4366,77169,395940,324185,306735,428069,94307,47146
4/19/2021,3883,57513,235885,192405,185323,231553,43882,20981
4/20/2021,2981,43958,199909,164017,157521,218612,61709,33327
4/21/2021,2977,52675,255315,206808,200551,274414,70747,37122
4/22/2021,3754,61729,300865,237509,227569,305859,75556,39628
4/23/2021,3769,61561,308086,246601,234298,331594,94624,49304
4/24/2021,4576,66067,311814,249947,239221,331746,87339,47208
4/25/2021,4484,64628,301278,240276,232537,311884,64928,33424
4/26/2021,4785,64595,224341,181501,168205,230916,49026,22938
4/27/2021,3053,44190,167567,135742,129507,172985,39856,19194
4/28/2021,3020,44362,209800,165783,160061,219732,57396,30397
4/29/2021,3640,49770,230173,185192,178836,259009,78262,44081
4/30/2021,3340,49572,237343,186359,178854,263895,77363,42337
5/1/2021,4851,62943,303993,239144,230895,323494,84275,46141
5/2/2021,3861,43362,188943,147358,141111,192642,46725,24509
5/3/2021,2562,27467,108497,83303,78999,104837,22695,10839
5/4/2021,1558,19335,81608,65592,64333,90325,25553,15104
5/5/2021,2115,29259,141555,112517,107559,157101,50516,28195
5/6/2021,3538,41347,219218,185543,181524,293819,173643,97045
5/7/2021,3844,47119,233480,183842,172986,263105,86245,45041
5/8/2021,3077,37622,198150,155395,148547,217973,61928,34648
5/9/2021,3126,36438,184111,143862,132123,188404,49980,26626
5/10/2021,3372,33222,169482,130842,120042,161761,38385,19363
5/11/2021,2614,26305,144085,110878,102811,141854,36524,18779
5/12/2021,2527,22672,120658,89278,84660,120628,35778,19779
5/13/2021,7250,26457,148483,112149,105165,154119,49065,26191
5/14/2021,30735,27473,139704,102694,94534,137114,42895,24196
5/15/2021,166756,34880,177827,134519,124925,177872,56881,30415
5/16/2021,209799,31456,149852,115554,105486,145108,44301,25712
5/17/2021,218405,24972,101251,79575,74854,98935,25482,19732
5/18/2021,151589,18678,86984,67739,64317,84167,24746,12048
5/19/2021,201266,28818,133876,98246,89550,120603,35233,18400
5/20/2021,238646,36161,166104,123663,115363,153866,44045,22934
5/21/2021,261050,45342,193536,138887,125077,165407,49956,27717
5/22/2021,262052,50638,226819,164051,146573,192635,53464,27956
5/23/2021,171538,33724,143601,110037,101216,131880,35524,19098
5/24/2021,152211,28283,105107,80108,73836,90516,20253,9727
5/25/2021,100085,20143,79456,59293,56036,68743,17192,8297
5/26/2021,127633,29013,125381,92719,86609,115271,33973,19092
5/27/2021,134393,30986,133590,88413,80274,80013,24572,12589
5/28/2021,106505,28314,129779,90999,80149,106535,32263,17748
5/29/2021,129120,34813,153190,109764,96487,125194,36759,20545
5/30/2021,96056,24977,110819,83016,74152,94851,26284,14010
5/31/2021,76644,21963,97677,76644,70867,87031,21877,10557
6/1/2021,36151,11936,52633,39414,35829,44877,9885,4761
6/2/2021,32378,10343,49026,36487,32523,40205,10589,5642
6/3/2021,49324,14337,66568,48736,43713,57118,18130,10712
6/4/2021,84296,27556,127784,93557,83486,113969,34455,20752
6/5/2021,69080,22319,110791,79631,69755,93407,27648,18183
6/6/2021,100758,23841,105123,79745,69498,90025,26481,14475
6/7/2021,93295,21584,94039,69952,60540,75569,19604,10219
6/8/2021,78539,19481,80504,60183,54025,66160,16632,8521
6/9/2021,53464,13396,57533,43958,39166,48640,15338,8845
6/10/2021,53893,14614,67557,48598,43383,58908,20095,11390
6/11/2021,52736,14689,62794,44740,37643,48213,15305,8218
6/12/2021,99113,26697,123145,87089,75999,98085,31411,17200
6/13/2021,71484,19537,91828,67298,58319,76246,23853,13820
6/14/2021,53229,16469,84856,64153,56311,72382,17197,9729
6/15/2021,64460,18422,85176,64698,58015,70539,18408,9276
6/16/2021,46014,13998,67500,50173,41992,52690,15683,8135
6/17/2021,109668,35705,160948,115839,104621,139419,44112,24116
6/18/2021,56403,18801,83268,59751,51971,68370,23003,14606
6/19/2021,62010,20344,94082,66929,57723,75305,24081,13722
6/20/2021,45182,14822,68084,52505,46853,60379,17493,9754
6/21/2021,35776,11713,56133,39122,33131,41214,10601,5241
6/22/2021,38789,13117,59207,44438,42119,51342,13618,6683
6/23/2021,38463,13605,61266,44751,39850,55790,19864,10984
6/24/2021,49256,17219,78979,55548,48891,66082,22674,13083
6/25/2021,38371,13316,39100,21565,14735,4589,0,0
6/26/2021,44141,15818,75350,55260,49148,67635,22671,13503
6/27/2021,38339,15078,73160,58286,50755,72933,28741,15664
6/28/2021,35755,15414,80560,59816,51560,62909,15481,8709
6/29/2021,37918,14066,65629,50307,46773,57803,15316,8827
6/30/2021,63769,27938,136610,108234,104602,162199,52456,49217
7/1/2021,62670,23691,124224,82473,74431,122553,78849,64194
7/2/2021,39598,13936,63325,44263,38648,51360,19214,10519
7/3/2021,46216,18140,94213,67665,61231,83602,33330,22855
7/4/2021,34581,13253,61327,46097,41368,53421,18502,9960
7/5/2021,22494,8575,38868,29001,26460,34762,9438,5328
7/6/2021,10955,4663,21685,17884,16314,19854,5004,2462
7/7/2021,19451,7419,35665,26235,23841,30677,10325,5721
7/8/2021,38995,15113,67321,48525,44149,60395,22498,12380
7/9/2021,34520,13242,60732,43414,38565,51583,21001,11146
7/10/2021,34049,12951,58046,41323,36757,50000,20045,11116
7/11/2021,34604,13319,57769,43048,38201,52489,19505,10364
7/12/2021,28850,10871,47184,35571,32311,40180,10506,5079
7/13/2021,21720,8655,35732,26330,24049,29147,7657,3579
7/14/2021,34032,12850,55192,38947,35771,48242,22796,13705
7/15/2021,38230,14842,61322,42904,38140,50260,18877,10254
7/16/2021,37491,14267,62030,41628,35155,46798,17866,9888
7/17/2021,42950,16160,66452,47609,42712,59024,21586,13109
7/18/2021,36321,13704,53524,38655,34878,46606,15360,8002
7/19/2021,38711,13859,56955,42759,38937,49492,13025,6198
7/20/2021,27983,10390,28127,20796,18286,19841,4206,0
7/21/2021,41549,15769,62780,47275,44501,61445,20103,10452
7/22/2021,49583,18789,72394,52526,47958,65221,22187,11816
7/23/2021,45003,17201,68006,50731,45524,62268,21638,11234
7/24/2021,55316,21327,84362,64284,57701,80249,26101,13801
7/25/2021,52108,20014,81607,66716,61276,81571,25598,13642
7/26/2021,29561,11066,46488,37972,34859,44835,11454,4848
7/27/2021,31428,11943,49760,40801,37192,46157,11223,5117
7/28/2021,61989,23719,92037,74973,70211,90461,27607,13011
7/29/2021,52651,20667,83913,65251,58199,77190,25064,12571
7/30/2021,67951,26486,107436,83725,76080,99307,30878,15067
7/31/2021,55453,21659,89703,70023,61066,78914,24333,12255
8/1/2021,60069,23520,98928,78598,69785,90596,27669,14130
8/2/2021,35716,13528,61005,50509,44054,53926,13016,5774
8/3/2021,34934,13705,58175,47360,41754,50259,12061,5275
8/4/2021,60543,22910,94106,74299,66208,81988,25071,12893
8/5/2021,72842,27877,114375,90515,79995,100502,29829,14601
8/6/2021,66535,25517,109716,88273,75070,94792,29194,14637
8/7/2021,70859,27262,111765,89596,77509,95318,29599,14909
8/8/2021,62237,23242,99500,81914,70024,85478,23811,12290
8/9/2021,43035,15709,67019,57957,49966,58862,13913,6448
8/10/2021,53968,20337,81831,68557,61179,70702,17111,7373
8/11/2021,55764,21178,82852,65840,57156,68586,20647,10228
8/12/2021,50302,18634,78593,63620,53914,66764,20201,9871
8/13/2021,66462,25667,112077,88849,73258,86816,25944,13955
8/14/2021,67807,25795,116378,94411,78072,95173,30096,15847
8/15/2021,46458,16835,78175,64398,52366,61680,17164,8723
8/16/2021,61249,23217,103288,88784,74973,86069,22052,10295
8/17/2021,39526,15128,63154,53251,45012,52112,15027,7558
8/18/2021,45249,16745,79079,63224,51890,60660,20907,11477
8/19/2021,58386,22678,113123,91556,74899,89667,31528,17987
8/20/2021,55890,22295,108080,86399,70831,85527,32444,18333
8/21/2021,54348,20759,108707,88435,72507,87516,31808,17975
8/22/2021,51668,18875,94052,78754,64956,78078,26262,15337
8/23/2021,35670,12619,57318,47195,39371,44546,13689,7505
8/24/2021,37720,14192,62726,50626,42786,48806,14853,8092
8/25/2021,45929,17806,88522,71606,59940,70443,23441,12878
8/26/2021,41014,16547,93148,73441,59102,73113,27154,15607
8/27/2021,46864,19639,108434,87080,70428,87360,32778,19267
8/28/2021,45722,18881,111775,88726,71130,87321,30717,17953
8/29/2021,41946,16313,97176,76892,60052,73536,24528,13938
8/30/2021,33218,12908,64312,52679,42594,49593,15109,8651
8/31/2021,29614,12497,58760,46516,38796,45742,13639,7338

src/main/resources/modules/lookup_tables/covid_dose_rates.csv (after)
date,Ages_12-15_yrs,Ages_16-17_yrs,Ages_18-29_yrs,Ages_30-39_yrs,Ages_40-49_yrs,Ages_50-64_yrs,Ages_65-74_yrs,Ages_75+_yrs
12/16/2020,0,0,172,425,409,472,68,4
12/17/2020,0,0,2044,3782,3225,3942,723,122
12/18/2020,2,4,8380,15591,13029,16116,3138,520
12/19/2020,2,20,17893,34102,28999,37473,7067,1202
12/20/2020,5,28,30132,56755,49284,64449,12431,2033
12/21/2020,4,29,19724,35610,29238,36669,7135,1398
12/22/2020,3,30,15924,30006,25060,31018,6344,1384
12/23/2020,2,45,33058,58113,51256,68465,13832,2857
12/24/2020,7,76,46399,81090,72986,100446,21189,5787
12/25/2020,2,120,53252,93041,85690,119245,26728,11533
12/26/2020,3,59,24321,40394,37449,53841,12630,7456
12/27/2020,2,61,9330,13707,12291,20107,6744,8521
12/28/2020,4,37,12251,19562,18602,26424,6311,2650
12/29/2020,2,56,14868,23769,22683,32138,8609,4621
12/30/2020,4,118,47453,76447,73311,109172,28669,15208
12/31/2020,7,155,54685,85753,82724,128106,38184,25877
1/1/2021,7,248,67911,103522,101570,155908,46089,33389
1/2/2021,5,222,45871,70300,67628,102259,28703,25824
1/3/2021,2,143,17045,25896,25419,41918,16364,20038
1/4/2021,2,132,19762,27453,27846,44843,18116,39290
1/5/2021,3,81,18491,24330,24274,36743,12187,15730
1/6/2021,11,227,51198,70849,69955,107093,41748,40180
1/7/2021,10,402,63068,89358,89688,139966,60272,57851
1/8/2021,24,379,74333,101680,101166,162100,77014,82941
1/9/2021,13,326,71088,97182,97783,154967,85294,88213
1/10/2021,7,485,70960,94042,94244,153034,111282,121502
1/11/2021,4,378,44045,56008,54467,89047,41224,64052
1/12/2021,1,375,31635,37818,39351,65338,47628,63269
1/13/2021,12,470,59618,76629,79150,125048,92798,122399
1/14/2021,10,479,71642,88847,88070,133149,102408,137438
1/15/2021,18,729,80267,102035,105645,165064,122460,190598
1/16/2021,18,604,89621,113792,118939,187147,198185,233139
1/17/2021,21,696,80399,104216,108527,175981,168654,214334
1/18/2021,10,858,53213,62803,64293,108308,105039,157391
1/19/2021,14,410,29940,37668,39236,66382,79868,108015
1/20/2021,17,483,41470,50656,56043,100240,156093,184483
1/21/2021,18,619,57517,74295,79781,138724,166757,213529
1/22/2021,26,975,78369,97088,104643,180794,259972,317834
1/23/2021,20,996,70990,88126,94986,169872,286241,358511
1/24/2021,39,1200,80054,103967,111251,192676,293134,352151
1/25/2021,9,850,50310,60404,66488,115104,190043,255879
1/26/2021,15,646,35083,42417,47050,90138,161377,180887
1/27/2021,20,705,46445,57631,62529,115053,208958,245758
1/28/2021,27,713,52865,65952,72185,131060,294076,306275
1/29/2021,26,1023,63155,79388,86632,163649,319148,362421
1/30/2021,17,894,64169,81269,87723,164885,327392,382825
1/31/2021,26,1098,65496,80740,87432,165485,325831,359315
2/1/2021,22,948,42954,52012,57212,107103,231709,261575
2/2/2021,12,541,22358,27851,30182,59244,123992,149109
2/3/2021,20,557,28793,37278,41919,79920,207686,207620
2/4/2021,21,799,44840,57578,62244,121368,272351,265532
2/5/2021,22,722,43888,56519,63307,123600,314859,289015
2/6/2021,24,1209,63368,79325,89082,186125,412235,381830
2/7/2021,27,1049,55517,69759,77149,158450,387826,330210
2/8/2021,24,882,40018,49908,53456,101538,236653,211906
2/9/2021,31,1195,30835,37877,41912,84636,178981,154042
2/10/2021,26,940,43108,54573,61298,127817,286201,240270
2/11/2021,21,906,38277,49874,57061,120777,304390,246882
2/12/2021,45,953,47536,62587,71819,152929,378593,283566
2/13/2021,31,1201,58077,74160,83228,174669,425367,320024
2/14/2021,45,1198,61889,79761,89427,189475,427413,304525
2/15/2021,21,807,41014,50988,58509,122447,303867,196898
2/16/2021,23,612,15586,19559,22638,50406,172957,107413
2/17/2021,13,706,27495,36209,41517,94930,216642,144944
2/18/2021,35,791,39980,46884,52381,118405,273606,182390
2/19/2021,39,1264,46597,59611,67108,148287,364108,233583
2/20/2021,37,1014,42657,54808,60989,137347,291448,186286
2/21/2021,48,1046,44115,55610,62478,138353,284617,187997
2/22/2021,26,1167,31604,37733,41009,89399,171794,109318
2/23/2021,26,1146,22989,28665,33301,72174,126717,75036
2/24/2021,37,1014,36894,47804,52963,117065,242957,141482
2/25/2021,43,1424,46717,59400,65482,149462,295090,174132
2/26/2021,69,2077,53971,72323,83930,202919,381447,219351
2/27/2021,61,1537,62086,82348,95424,241465,447375,241926
2/28/2021,61,2145,76034,100769,114513,263343,441361,232873
3/1/2021,67,2106,59326,80195,92767,213842,342134,153200
3/2/2021,73,2015,55529,72698,82597,181865,293807,147094
3/3/2021,56,1769,60918,82288,96289,227410,347124,157423
3/4/2021,51,1954,59409,80399,93521,250757,387391,191286
3/5/2021,69,2808,83610,107619,124539,331062,474294,228940
3/6/2021,83,3913,110227,140909,162721,426065,536702,260388
3/7/2021,77,3251,105198,135908,156060,411720,419213,194252
3/8/2021,63,3152,85207,108681,122226,326937,268638,113319
3/9/2021,68,3146,82056,98762,105481,263998,236795,109203
3/10/2021,73,3474,92656,114904,130185,375160,321511,146467
3/11/2021,87,3866,113158,147670,172611,480608,364252,177718
3/12/2021,114,5272,135560,172333,199545,580354,389230,182812
3/13/2021,158,6220,174668,219760,256985,721852,502054,325152
3/14/2021,144,5877,150704,188014,215299,588013,333670,149711
3/15/2021,207,5127,125707,147280,162901,406142,238387,102262
3/16/2021,235,4824,108218,124453,137916,343310,179164,81893
3/17/2021,166,5801,133562,164216,187963,507995,249146,117579
3/18/2021,270,8454,168625,198529,228112,643133,267266,129926
3/19/2021,242,8365,162978,192498,222868,612741,260777,117581
3/20/2021,306,10437,207021,243790,281272,803861,283531,140980
3/21/2021,383,11680,225108,256829,291896,755553,251514,117394
3/22/2021,287,8919,157874,181076,206417,494482,155821,68944
3/23/2021,329,7527,122453,141412,163435,389940,167784,81090
3/24/2021,466,11797,178643,205326,251838,603960,203440,98988
3/25/2021,440,12152,195635,221213,270869,677323,210255,102758
3/26/2021,573,16852,251243,278614,333146,792557,242560,123623
3/27/2021,601,17650,259828,278582,329954,772583,219356,108910
3/28/2021,602,17393,237562,254546,293385,711222,176579,86289
3/29/2021,599,17139,186152,199889,227756,460511,114525,52378
3/30/2021,483,13109,133793,139789,154612,339564,77852,36837
3/31/2021,666,19256,203345,217355,239515,521841,139290,71002
4/1/2021,805,23916,257673,269415,310752,645067,163508,78540
4/2/2021,944,29187,318506,337269,372942,741914,227149,125561
4/3/2021,1086,34381,342702,366400,394867,740086,172724,86728
4/4/2021,1,471,3239,5609,5804,9819,3974,1510
4/5/2021,2,109,868,2143,2044,3695,1470,495
4/6/2021,2786,71242,620255,639579,700741,1261726,252027,121179
4/7/2021,1261,33612,282957,277953,282207,491478,110725,55244
4/8/2021,1383,40940,367105,337663,340085,593494,134460,68422
4/9/2021,1690,51225,439621,387327,379597,662341,152773,76759
4/10/2021,1963,51871,453827,397097,385811,670934,171612,89233
4/11/2021,2282,50784,414002,359634,340928,572630,123974,62652
4/12/2021,1929,47977,324153,284873,263298,414649,90846,46112
4/13/2021,1306,45588,302080,253604,245136,364347,78194,37834
4/14/2021,1763,47758,353456,299833,297939,479801,147041,70992
4/15/2021,2742,58704,388208,323537,312524,486181,114101,58673
4/16/2021,2988,62172,410870,347058,337607,519101,138754,66837
4/17/2021,3673,63913,388874,316357,301573,445736,102008,52899
4/18/2021,4366,77169,395940,324185,306735,428069,94307,47146
4/19/2021,3883,57513,235885,192405,185323,231553,43882,20981
4/20/2021,2981,43958,199909,164017,157521,218612,61709,33327
4/21/2021,2977,52675,255315,206808,200551,274414,70747,37122
4/22/2021,3754,61729,300865,237509,227569,305859,75556,39628
4/23/2021,3769,61561,308086,246601,234298,331594,94624,49304
4/24/2021,4576,66067,311814,249947,239221,331746,87339,47208
4/25/2021,4484,64628,301278,240276,232537,311884,64928,33424
4/26/2021,4785,64595,224341,181501,168205,230916,49026,22938
4/27/2021,3053,44190,167567,135742,129507,172985,39856,19194
4/28/2021,3020,44362,209800,165783,160061,219732,57396,30397
4/29/2021,3640,49770,230173,185192,178836,259009,78262,44081
4/30/2021,3340,49572,237343,186359,178854,263895,77363,42337
5/1/2021,4851,62943,303993,239144,230895,323494,84275,46141
5/2/2021,3861,43362,188943,147358,141111,192642,46725,24509
5/3/2021,2562,27467,108497,83303,78999,104837,22695,10839
5/4/2021,1558,19335,81608,65592,64333,90325,25553,15104
5/5/2021,2115,29259,141555,112517,107559,157101,50516,28195
5/6/2021,3538,41347,219218,185543,181524,293819,173643,97045
5/7/2021,3844,47119,233480,183842,172986,263105,86245,45041
5/8/2021,3077,37622,198150,155395,148547,217973,61928,34648
5/9/2021,3126,36438,184111,143862,132123,188404,49980,26626
5/10/2021,3372,33222,169482,130842,120042,161761,38385,19363
5/11/2021,2614,26305,144085,110878,102811,141854,36524,18779
5/12/2021,2527,22672,120658,89278,84660,120628,35778,19779
5/13/2021,7250,26457,148483,112149,105165,154119,49065,26191
5/14/2021,30735,27473,139704,102694,94534,137114,42895,24196
5/15/2021,166756,34880,177827,134519,124925,177872,56881,30415
5/16/2021,209799,31456,149852,115554,105486,145108,44301,25712
5/17/2021,218405,24972,101251,79575,74854,98935,25482,19732
5/18/2021,151589,18678,86984,67739,64317,84167,24746,12048
5/19/2021,201266,28818,133876,98246,89550,120603,35233,18400
5/20/2021,238646,36161,166104,123663,115363,153866,44045,22934
5/21/2021,261050,45342,193536,138887,125077,165407,49956,27717
5/22/2021,262052,50638,226819,164051,146573,192635,53464,27956
5/23/2021,171538,33724,143601,110037,101216,131880,35524,19098
5/24/2021,152211,28283,105107,80108,73836,90516,20253,9727
5/25/2021,100085,20143,79456,59293,56036,68743,17192,8297
5/26/2021,127633,29013,125381,92719,86609,115271,33973,19092
5/27/2021,134393,30986,133590,88413,80274,80013,24572,12589
5/28/2021,106505,28314,129779,90999,80149,106535,32263,17748
5/29/2021,129120,34813,153190,109764,96487,125194,36759,20545
5/30/2021,96056,24977,110819,83016,74152,94851,26284,14010
5/31/2021,76644,21963,97677,76644,70867,87031,21877,10557
6/1/2021,36151,11936,52633,39414,35829,44877,9885,4761
6/2/2021,32378,10343,49026,36487,32523,40205,10589,5642
6/3/2021,49324,14337,66568,48736,43713,57118,18130,10712
6/4/2021,84296,27556,127784,93557,83486,113969,34455,20752
6/5/2021,69080,22319,110791,79631,69755,93407,27648,18183
6/6/2021,100758,23841,105123,79745,69498,90025,26481,14475
6/7/2021,93295,21584,94039,69952,60540,75569,19604,10219
6/8/2021,78539,19481,80504,60183,54025,66160,16632,8521
6/9/2021,53464,13396,57533,43958,39166,48640,15338,8845
6/10/2021,53893,14614,67557,48598,43383,58908,20095,11390
6/11/2021,52736,14689,62794,44740,37643,48213,15305,8218
6/12/2021,99113,26697,123145,87089,75999,98085,31411,17200
6/13/2021,71484,19537,91828,67298,58319,76246,23853,13820
6/14/2021,53229,16469,84856,64153,56311,72382,17197,9729
6/15/2021,64460,18422,85176,64698,58015,70539,18408,9276
6/16/2021,46014,13998,67500,50173,41992,52690,15683,8135
6/17/2021,109668,35705,160948,115839,104621,139419,44112,24116
6/18/2021,56403,18801,83268,59751,51971,68370,23003,14606
6/19/2021,62010,20344,94082,66929,57723,75305,24081,13722
6/20/2021,45182,14822,68084,52505,46853,60379,17493,9754
6/21/2021,35776,11713,56133,39122,33131,41214,10601,5241
6/22/2021,38789,13117,59207,44438,42119,51342,13618,6683
6/23/2021,38463,13605,61266,44751,39850,55790,19864,10984
6/24/2021,49256,17219,78979,55548,48891,66082,22674,13083
6/25/2021,38371,13316,39100,21565,14735,4589,0,0
6/26/2021,44141,15818,75350,55260,49148,67635,22671,13503
6/27/2021,38339,15078,73160,58286,50755,72933,28741,15664
6/28/2021,35755,15414,80560,59816,51560,62909,15481,8709
6/29/2021,37918,14066,65629,50307,46773,57803,15316,8827
6/30/2021,63769,27938,136610,108234,104602,162199,52456,49217
7/1/2021,62670,23691,124224,82473,74431,122553,78849,64194
7/2/2021,39598,13936,63325,44263,38648,51360,19214,10519
7/3/2021,46216,18140,94213,67665,61231,83602,33330,22855
7/4/2021,34581,13253,61327,46097,41368,53421,18502,9960
7/5/2021,22494,8575,38868,29001,26460,34762,9438,5328
7/6/2021,10955,4663,21685,17884,16314,19854,5004,2462
7/7/2021,19451,7419,35665,26235,23841,30677,10325,5721
7/8/2021,38995,15113,67321,48525,44149,60395,22498,12380
7/9/2021,34520,13242,60732,43414,38565,51583,21001,11146
7/10/2021,34049,12951,58046,41323,36757,50000,20045,11116
7/11/2021,34604,13319,57769,43048,38201,52489,19505,10364
7/12/2021,28850,10871,47184,35571,32311,40180,10506,5079
7/13/2021,21720,8655,35732,26330,24049,29147,7657,3579
7/14/2021,34032,12850,55192,38947,35771,48242,22796,13705
7/15/2021,38230,14842,61322,42904,38140,50260,18877,10254
7/16/2021,37491,14267,62030,41628,35155,46798,17866,9888
7/17/2021,42950,16160,66452,47609,42712,59024,21586,13109
7/18/2021,36321,13704,53524,38655,34878,46606,15360,8002
7/19/2021,38711,13859,56955,42759,38937,49492,13025,6198
7/20/2021,27983,10390,28127,20796,18286,19841,4206,0
7/21/2021,41549,15769,62780,47275,44501,61445,20103,10452
7/22/2021,49583,18789,72394,52526,47958,65221,22187,11816
7/23/2021,45003,17201,68006,50731,45524,62268,21638,11234
7/24/2021,55316,21327,84362,64284,57701,80249,26101,13801
7/25/2021,52108,20014,81607,66716,61276,81571,25598,13642
7/26/2021,29561,11066,46488,37972,34859,44835,11454,4848
7/27/2021,31428,11943,49760,40801,37192,46157,11223,5117
7/28/2021,61989,23719,92037,74973,70211,90461,27607,13011
7/29/2021,52651,20667,83913,65251,58199,77190,25064,12571
7/30/2021,67951,26486,107436,83725,76080,99307,30878,15067
7/31/2021,55453,21659,89703,70023,61066,78914,24333,12255
8/1/2021,60069,23520,98928,78598,69785,90596,27669,14130
8/2/2021,35716,13528,61005,50509,44054,53926,13016,5774
8/3/2021,34934,13705,58175,47360,41754,50259,12061,5275
8/4/2021,60543,22910,94106,74299,66208,81988,25071,12893
8/5/2021,72842,27877,114375,90515,79995,100502,29829,14601
8/6/2021,66535,25517,109716,88273,75070,94792,29194,14637
8/7/2021,70859,27262,111765,89596,77509,95318,29599,14909
8/8/2021,62237,23242,99500,81914,70024,85478,23811,12290
8/9/2021,43035,15709,67019,57957,49966,58862,13913,6448
8/10/2021,53968,20337,81831,68557,61179,70702,17111,7373
8/11/2021,55764,21178,82852,65840,57156,68586,20647,10228
8/12/2021,50302,18634,78593,63620,53914,66764,20201,9871
8/13/2021,66462,25667,112077,88849,73258,86816,25944,13955
8/14/2021,67807,25795,116378,94411,78072,95173,30096,15847
8/15/2021,46458,16835,78175,64398,52366,61680,17164,8723
8/16/2021,61249,23217,103288,88784,74973,86069,22052,10295
8/17/2021,39526,15128,63154,53251,45012,52112,15027,7558
8/18/2021,45249,16745,79079,63224,51890,60660,20907,11477
8/19/2021,58386,22678,113123,91556,74899,89667,31528,17987
8/20/2021,55890,22295,108080,86399,70831,85527,32444,18333
8/21/2021,54348,20759,108707,88435,72507,87516,31808,17975
8/22/2021,51668,18875,94052,78754,64956,78078,26262,15337
8/23/2021,35670,12619,57318,47195,39371,44546,13689,7505
8/24/2021,37720,14192,62726,50626,42786,48806,14853,8092
8/25/2021,45929,17806,88522,71606,59940,70443,23441,12878
8/26/2021,41014,16547,93148,73441,59102,73113,27154,15607
8/27/2021,46864,19639,108434,87080,70428,87360,32778,19267
8/28/2021,45722,18881,111775,88726,71130,87321,30717,17953
8/29/2021,41946,16313,97176,76892,60052,73536,24528,13938
8/30/2021,33218,12908,64312,52679,42594,49593,15109,8651
8/31/2021,29614,12497,58760,46516,38796,45742,13639,7338
9/1/2021,47838,20268,109123,85609,70594,83502,27756,15046
9/2/2021,30986,13503,84799,65498,52240,63528,23501,13897
9/3/2021,46866,19855,126483,96626,75590,92786,35507,19936
9/4/2021,37518,15763,105755,78734,58986,71474,26805,15526
9/5/2021,28914,11033,67156,51745,40740,48765,17755,10322
9/6/2021,22099,8448,45938,34290,26253,30263,10013,5856
9/7/2021,17849,7552,36256,27748,21256,24172,7728,3878
9/8/2021,44250,18212,99921,81036,65263,75507,22938,12233
9/9/2021,22380,9587,64335,48756,36735,45212,16970,9809
9/10/2021,30977,13699,98615,71298,52609,63570,24151,14211
9/11/2021,31214,13577,100380,70253,50731,60369,22523,13231
9/12/2021,26743,10598,83547,61188,44990,52753,17761,10415
9/13/2021,25336,9504,60164,48524,37602,43033,13088,7382
9/14/2021,25594,10491,65937,52211,40040,44903,12659,6349

src/main/resources/modules/lookup_tables/covid_dose_rates.csv (diff)
@@ -258,3 +258,17 @@ date,Ages_12-15_yrs,Ages_16-17_yrs,Ages_18-29_yrs,Ages_30-39_yrs,Ages_40-49_yrs,
 8/29/2021,41946,16313,97176,76892,60052,73536,24528,13938
 8/30/2021,33218,12908,64312,52679,42594,49593,15109,8651
 8/31/2021,29614,12497,58760,46516,38796,45742,13639,7338
+9/1/2021,47838,20268,109123,85609,70594,83502,27756,15046
+9/2/2021,30986,13503,84799,65498,52240,63528,23501,13897
+9/3/2021,46866,19855,126483,96626,75590,92786,35507,19936
+9/4/2021,37518,15763,105755,78734,58986,71474,26805,15526
+9/5/2021,28914,11033,67156,51745,40740,48765,17755,10322
+9/6/2021,22099,8448,45938,34290,26253,30263,10013,5856
+9/7/2021,17849,7552,36256,27748,21256,24172,7728,3878
+9/8/2021,44250,18212,99921,81036,65263,75507,22938,12233
+9/9/2021,22380,9587,64335,48756,36735,45212,16970,9809
+9/10/2021,30977,13699,98615,71298,52609,63570,24151,14211
+9/11/2021,31214,13577,100380,70253,50731,60369,22523,13231
+9/12/2021,26743,10598,83547,61188,44990,52753,17761,10415
+9/13/2021,25336,9504,60164,48524,37602,43033,13088,7382
+9/14/2021,25594,10491,65937,52211,40040,44903,12659,6349
