lib/generic/modules/contraceptives/implant_contraceptive.json (before)
{
  "name": "Implant Contraceptive",
  "remarks": [
    "This submodule prescribes a long-acting, implanted contraceptive if one is ",
    "available for the current year of the simulation. The first implanted ",
    "contraceptive was available in 1990, marketed as Norplant. Norplant was ",
    "discontinued in 2002 in favor of newer alternatives, but implants remain ",
    "available today.",

    "Since implants must be readministered once every 3-4 years, this submodule ",
    "regularly administers additional doses until the current age bracket is exhausted.",

    "Sources for historical availability: ",
    "http://www.ourbodiesourselves.org/health-info/a-brief-history-of-birth-control/",
    "http://www.pbs.org/wnet/need-to-know/health/a-brief-history-of-the-birth-control-pill/480/"
  ],
  "states": {

    "Initial": {
      "type": "Initial",
      "remarks": [
        "Males, pregnant females, and those arriving here before the year 1991 ",
        "do not get implant contraceptives."
      ],
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Gender",
            "gender": "M"
          },
          "transition": "Terminal"
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "pregnant",
            "operator": "==",
            "value": true
          },
          "transition": "Terminal"
        },
        {
          "condition": {
            "condition_type": "Date",
            "operator": "<",
            "year": 1991
          },
          "transition": "Terminal"
        },
        {
          "transition": "Set_Contraceptive_Type"
        }
      ]
    },

    "Set_Contraceptive_Type": {
      "type": "SetAttribute",
      "attribute": "contraceptive_type",
      "value": "implant",
      "direct_transition": "Implant_Contraceptive_Encounter"
    },

    "Implant_Contraceptive_Encounter": {
      "type": "Encounter",
      "remarks": [
        "======================================================================",
        " NEW IMPLANT PRESCRIPTION                                             ",
        "======================================================================"
      ],
      "encounter_class": "outpatient",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "698314001",
          "display": "Consultation for treatment"
        }
      ],
      "direct_transition": "Prescribe_Implant_Contraceptive"
    },

    "Prescribe_Implant_Contraceptive": {
      "type": "Simple",
      "remarks": [
        "Norplant was available in January 1991. The original production ended ",
        "in 2002, with supplies available until 2004-ish. Implanon became available ",
        "in 2006 and an improvement, Nexplanon, in 2011. Implanon was taken off the ",
        "market in 2012, so Nexplanon remains the only currently available implant ",
        "in the United States.",

        "While not *technically* historically accurate, the use of Norplant is stretched ",
        "until 2006 to maintain continuity."
      ],
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Date",
            "operator": "<",
            "year": 2006
          },
          "distributions": [
            {
              "distribution": 1,
              "transition": "Prescribe_Norplant"
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Date",
            "operator": "<",
            "year": 2011
          },
          "distributions": [
            {
              "distribution": 1,
              "transition": "Prescribe_Implanon"
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Date",
            "operator": "<",
            "year": 2012
          },
          "distributions": [
            {
              "distribution": 0.8,
              "transition": "Prescribe_Nexplanon"
            },
            {
              "distribution": 0.8,
              "transition": "Prescribe_Implanon"
            }
          ]
        },
        {
          "distributions": [
            {
              "distribution": 1,
              "transition": "Prescribe_Nexplanon"
            }
          ]
        }
      ]
    },

    "Prescribe_Norplant": {
      "type": "MedicationOrder",
      "assign_to_attribute": "contraceptive",
      "codes": [
        {
          "system": "RxNorm",
          "code": "1366342",
          "display": "Levonorgestrel 0.00354 MG/HR [Norplant]"
        }
      ],
      "direct_transition": "Initial_Implant"
    },

    "Prescribe_Implanon": {
      "type": "MedicationOrder",
      "assign_to_attribute": "contraceptive",
      "codes": [
        {
          "system": "RxNorm",
          "code": "646250",
          "display": "Implanon 68 MG Drug Implant"
        }
      ],
      "direct_transition": "Initial_Implant"
    },

    "Prescribe_Nexplanon": {
      "type": "MedicationOrder",
      "assign_to_attribute": "contraceptive",
      "codes": [
        {
          "system": "RxNorm",
          "code": "1111011",
          "display": "Nexplanon 68 MG Drug Implant"
        }
      ],
      "direct_transition": "Initial_Implant"
    },

    "Initial_Implant": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "169553002",
          "display": "Insertion of subcutaneous contraceptive"
        }
      ],
      "duration": {
        "low": 20,
        "high": 40,
        "unit": "minutes"
      },
      "direct_transition": "End_Initial_Encounter"
    },

    "End_Initial_Encounter": {
      "type": "EncounterEnd",
      "direct_transition": "Terminal"
    },

    "Terminal": {
      "type": "Terminal"
    }
  }
}

lib/generic/modules/contraceptives/implant_contraceptive.json (after)
{
  "name": "Implant Contraceptive",
  "remarks": [
    "This submodule prescribes a long-acting, implanted contraceptive if one is ",
    "available for the current year of the simulation. The first implanted ",
    "contraceptive was available in 1990, marketed as Norplant. Norplant was ",
    "discontinued in 2002 in favor of newer alternatives, but implants remain ",
    "available today.",

    "Implants must be readministered once every 3-4 years. The Contraceptive ",
    "Maintenance module handles that.",

    "Sources for historical availability: ",
    "http://www.ourbodiesourselves.org/health-info/a-brief-history-of-birth-control/",
    "http://www.pbs.org/wnet/need-to-know/health/a-brief-history-of-the-birth-control-pill/480/"
  ],
  "states": {

    "Initial": {
      "type": "Initial",
      "remarks": [
        "Males, pregnant females, and those arriving here before the year 1991 ",
        "do not get implant contraceptives."
      ],
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Gender",
            "gender": "M"
          },
          "transition": "Terminal"
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "pregnant",
            "operator": "==",
            "value": true
          },
          "transition": "Terminal"
        },
        {
          "condition": {
            "condition_type": "Date",
            "operator": "<",
            "year": 1991
          },
          "transition": "Terminal"
        },
        {
          "transition": "Set_Contraceptive_Type"
        }
      ]
    },

    "Set_Contraceptive_Type": {
      "type": "SetAttribute",
      "attribute": "contraceptive_type",
      "value": "implant",
      "direct_transition": "Implant_Contraceptive_Encounter"
    },

    "Implant_Contraceptive_Encounter": {
      "type": "Encounter",
      "remarks": [
        "======================================================================",
        " NEW IMPLANT PRESCRIPTION                                             ",
        "======================================================================"
      ],
      "encounter_class": "outpatient",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "698314001",
          "display": "Consultation for treatment"
        }
      ],
      "direct_transition": "Prescribe_Implant_Contraceptive"
    },

    "Prescribe_Implant_Contraceptive": {
      "type": "Simple",
      "remarks": [
        "Norplant was available in January 1991. The original production ended ",
        "in 2002, with supplies available until 2004-ish. Implanon became available ",
        "in 2006 and an improvement, Nexplanon, in 2011. Implanon was taken off the ",
        "market in 2012, so Nexplanon remains the only currently available implant ",
        "in the United States.",

        "While not *technically* historically accurate, the use of Norplant is stretched ",
        "until 2006 to maintain continuity."
      ],
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Date",
            "operator": "<",
            "year": 2006
          },
          "distributions": [
            {
              "distribution": 1,
              "transition": "Prescribe_Norplant"
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Date",
            "operator": "<",
            "year": 2011
          },
          "distributions": [
            {
              "distribution": 1,
              "transition": "Prescribe_Implanon"
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Date",
            "operator": "<",
            "year": 2012
          },
          "distributions": [
            {
              "distribution": 0.8,
              "transition": "Prescribe_Nexplanon"
            },
            {
              "distribution": 0.8,
              "transition": "Prescribe_Implanon"
            }
          ]
        },
        {
          "distributions": [
            {
              "distribution": 1,
              "transition": "Prescribe_Nexplanon"
            }
          ]
        }
      ]
    },

    "Prescribe_Norplant": {
      "type": "MedicationOrder",
      "assign_to_attribute": "contraceptive",
      "codes": [
        {
          "system": "RxNorm",
          "code": "1366342",
          "display": "Levonorgestrel 0.00354 MG/HR [Norplant]"
        }
      ],
      "direct_transition": "Initial_Implant"
    },

    "Prescribe_Implanon": {
      "type": "MedicationOrder",
      "assign_to_attribute": "contraceptive",
      "codes": [
        {
          "system": "RxNorm",
          "code": "646250",
          "display": "Implanon 68 MG Drug Implant"
        }
      ],
      "direct_transition": "Initial_Implant"
    },

    "Prescribe_Nexplanon": {
      "type": "MedicationOrder",
      "assign_to_attribute": "contraceptive",
      "codes": [
        {
          "system": "RxNorm",
          "code": "1111011",
          "display": "Nexplanon 68 MG Drug Implant"
        }
      ],
      "direct_transition": "Initial_Implant"
    },

    "Initial_Implant": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "169553002",
          "display": "Insertion of subcutaneous contraceptive"
        }
      ],
      "duration": {
        "low": 20,
        "high": 40,
        "unit": "minutes"
      },
      "direct_transition": "End_Initial_Encounter"
    },

    "End_Initial_Encounter": {
      "type": "EncounterEnd",
      "direct_transition": "Terminal"
    },

    "Terminal": {
      "type": "Terminal"
    }
  }
}

lib/generic/modules/contraceptives/implant_contraceptive.json (diff)
@@ -7,8 +7,8 @@
     "discontinued in 2002 in favor of newer alternatives, but implants remain ",
     "available today.",
 
-    "Since implants must be readministered once every 3-4 years, this submodule ",
-    "regularly administers additional doses until the current age bracket is exhausted.",
+    "Implants must be readministered once every 3-4 years. The Contraceptive ",
+    "Maintenance module handles that.",
 
     "Sources for historical availability: ",
     "http://www.ourbodiesourselves.org/health-info/a-brief-history-of-birth-control/",
