lib/generic/modules/contraceptives/injectable_contraceptive.json (before)
{
  "name": "Injectable Contraceptive",
  "remarks": [
    "This submodule prescribes a long-acting, injectable contraceptive if one is ",
    "available for the current year of the simulation. The first injectable ",
    "contraceptive was available in 1992, marketed as Depo-Provera. Depo remains ",
    "the only available injectable option in the U.S.",

    "Since injectables must be readministered once every 3 months, this submodule ",
    "regularly administers additional doses until the current age bracket is exhausted.",

    "Sources for historical availability: ",
    "http://www.ourbodiesourselves.org/health-info/a-brief-history-of-birth-control/",
    "http://www.pbs.org/wnet/need-to-know/health/a-brief-history-of-the-birth-control-pill/480/"
  ],
  "states": {

    "Initial": {
      "type": "Initial",
      "remarks": [
        "Males, pregnant females, and those arriving here before the year 1992 ",
        "do not get injectable contraceptives."
      ],
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Gender",
            "gender": "M"
          },
          "transition": "Terminal"
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "pregnant",
            "operator": "==",
            "value": true
          },
          "transition": "Terminal"
        },
        {
          "condition": {
            "condition_type": "Date",
            "operator": "<",
            "year": 1992
          },
          "transition": "Terminal"
        },
        {
          "transition": "Set_Contraceptive_Type"
        }
      ]
    },

    "Set_Contraceptive_Type": {
      "type": "SetAttribute",
      "attribute": "contraceptive_type",
      "value": "injectable",
      "direct_transition": "Injectable_Contraceptive_Encounter"
    },

    "Injectable_Contraceptive_Encounter": {
      "type": "Encounter",
      "remarks": [
        "======================================================================",
        " NEW PRESCRIPTION                                                     ",
        "======================================================================"
      ],
      "encounter_class": "outpatient",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "698314001",
          "display": "Consultation for treatment"
        }
      ],
      "direct_transition": "Prescribe_Injectable_Contraceptive"
    },

    "Prescribe_Injectable_Contraceptive": {
      "type": "Simple",
      "remarks": [
        "Depo-Provera (150 mg/mL MPA) became available in 1992. A lower-dose, ",
        "subcutaneous version became available in Dec. 2004 as Depo-SubQ Provera ",
        "(104 mg/0.65 mL MPA)."
      ],
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Date",
            "operator": "<",
            "year": 2005
          },
          "distributions": [
            {
              "distribution": 1,
              "transition": "Prescribe_Depo_Provera"
            }
          ]
        },
        {
          "distributions": [
            {
              "distribution": 0.7,
              "transition": "Prescribe_Depo_Provera"
            },
            {
              "distribution": 0.3,
              "transition": "Prescribe_Depo_SubQ"
            }
          ]
        }
      ]
    },

    "Prescribe_Depo_Provera": {
      "type": "MedicationOrder",
      "assign_to_attribute": "contraceptive",
      "codes": [
        {
          "system": "RxNorm",
          "code": "1000128",
          "display": "1 ML Depo-Provera 150 MG/ML Injection"
        }
      ],
      "direct_transition": "Initial_Injection_By_Physician"
    },

    "Prescribe_Depo_SubQ": {
      "type": "MedicationOrder",
      "assign_to_attribute": "contraceptive",
      "codes": [
        {
          "system": "RxNorm",
          "code": "1000158",
          "display": "0.65 ML depo-subQ provera 160 MG/ML Prefilled Syringe"
        }
      ],
      "direct_transition": "Initial_Injection_By_Physician"
    },

    "Initial_Injection_By_Physician": {
      "type": "Procedure",
      "duration": {
        "low": 10,
        "high": 20,
        "unit": "minutes"
      },
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "76601001",
          "display": "Intramuscular injection"
        }
      ],
      "direct_transition": "End_Consultation_Encounter"
    },

    "End_Consultation_Encounter": {
      "type": "EncounterEnd",
      "direct_transition": "Terminal"
    },

    "Terminal": {
      "type": "Terminal"
    }
  }
}

lib/generic/modules/contraceptives/injectable_contraceptive.json (after)
{
  "name": "Injectable Contraceptive",
  "remarks": [
    "This submodule prescribes a long-acting, injectable contraceptive if one is ",
    "available for the current year of the simulation. The first injectable ",
    "contraceptive was available in 1992, marketed as Depo-Provera. Depo remains ",
    "the only available injectable option in the U.S.",

    "Injectables must be readministered once every 3 months. The Contraceptive ",
    "Maintenance module handles that.",

    "Sources for historical availability: ",
    "http://www.ourbodiesourselves.org/health-info/a-brief-history-of-birth-control/",
    "http://www.pbs.org/wnet/need-to-know/health/a-brief-history-of-the-birth-control-pill/480/"
  ],
  "states": {

    "Initial": {
      "type": "Initial",
      "remarks": [
        "Males, pregnant females, and those arriving here before the year 1992 ",
        "do not get injectable contraceptives."
      ],
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Gender",
            "gender": "M"
          },
          "transition": "Terminal"
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "pregnant",
            "operator": "==",
            "value": true
          },
          "transition": "Terminal"
        },
        {
          "condition": {
            "condition_type": "Date",
            "operator": "<",
            "year": 1992
          },
          "transition": "Terminal"
        },
        {
          "transition": "Set_Contraceptive_Type"
        }
      ]
    },

    "Set_Contraceptive_Type": {
      "type": "SetAttribute",
      "attribute": "contraceptive_type",
      "value": "injectable",
      "direct_transition": "Injectable_Contraceptive_Encounter"
    },

    "Injectable_Contraceptive_Encounter": {
      "type": "Encounter",
      "remarks": [
        "======================================================================",
        " NEW PRESCRIPTION                                                     ",
        "======================================================================"
      ],
      "encounter_class": "outpatient",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "698314001",
          "display": "Consultation for treatment"
        }
      ],
      "direct_transition": "Prescribe_Injectable_Contraceptive"
    },

    "Prescribe_Injectable_Contraceptive": {
      "type": "Simple",
      "remarks": [
        "Depo-Provera (150 mg/mL MPA) became available in 1992. A lower-dose, ",
        "subcutaneous version became available in Dec. 2004 as Depo-SubQ Provera ",
        "(104 mg/0.65 mL MPA)."
      ],
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Date",
            "operator": "<",
            "year": 2005
          },
          "distributions": [
            {
              "distribution": 1,
              "transition": "Prescribe_Depo_Provera"
            }
          ]
        },
        {
          "distributions": [
            {
              "distribution": 0.7,
              "transition": "Prescribe_Depo_Provera"
            },
            {
              "distribution": 0.3,
              "transition": "Prescribe_Depo_SubQ"
            }
          ]
        }
      ]
    },

    "Prescribe_Depo_Provera": {
      "type": "MedicationOrder",
      "assign_to_attribute": "contraceptive",
      "codes": [
        {
          "system": "RxNorm",
          "code": "1000128",
          "display": "1 ML Depo-Provera 150 MG/ML Injection"
        }
      ],
      "direct_transition": "Initial_Injection_By_Physician"
    },

    "Prescribe_Depo_SubQ": {
      "type": "MedicationOrder",
      "assign_to_attribute": "contraceptive",
      "codes": [
        {
          "system": "RxNorm",
          "code": "1000158",
          "display": "0.65 ML depo-subQ provera 160 MG/ML Prefilled Syringe"
        }
      ],
      "direct_transition": "Initial_Injection_By_Physician"
    },

    "Initial_Injection_By_Physician": {
      "type": "Procedure",
      "duration": {
        "low": 10,
        "high": 20,
        "unit": "minutes"
      },
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "76601001",
          "display": "Intramuscular injection"
        }
      ],
      "direct_transition": "End_Consultation_Encounter"
    },

    "End_Consultation_Encounter": {
      "type": "EncounterEnd",
      "direct_transition": "Terminal"
    },

    "Terminal": {
      "type": "Terminal"
    }
  }
}

lib/generic/modules/contraceptives/injectable_contraceptive.json (diff)
@@ -6,8 +6,8 @@
     "contraceptive was available in 1992, marketed as Depo-Provera. Depo remains ",
     "the only available injectable option in the U.S.",
 
-    "Since injectables must be readministered once every 3 months, this submodule ",
-    "regularly administers additional doses until the current age bracket is exhausted.",
+    "Injectables must be readministered once every 3 months. The Contraceptive ",
+    "Maintenance module handles that.",
 
     "Sources for historical availability: ",
     "http://www.ourbodiesourselves.org/health-info/a-brief-history-of-birth-control/",
