src/main/resources/modules/heart/cabg_sequence.json (before)
{
  "name": "cabg_sequence",
  "remarks": [
    "Cardiac Surgery Module General Remarks",
    "",
    "The Cardiac Surgery Module reflects the care pathway for Coronary Artery Bypass Graft (CABG) Surgery. The module and associated submodules seek to balance clinical detail with the need to model patient flow through a hospital/health care system, with an emphasis on elective scheduling.",
    "",
    "Priority: Refers to a patient’s priority for surgery based upon their clinical status and triage. Priority levels are defined as follows: ",
    "",
    "* Priority 1 = Surgery performed within 0-48 hours; the patient has no delay in surgery and/or is actively undergoing resuscitation or extracorporeal membrane oxygenation to sustain life.",
    "* Priority 2 = Surgery performed within <=14 days, often during the same hospitalization to minimize risk of further clinical deterioration.",
    "* Priority 3 = Surgery performed within <=42 days; the patient’s clinical condition is stable over days or weeks prior to the operation, but the procedure should preferentially not be deferred if needed due to increased risk of poor outcome.",
    "* Priority 4 = Surgery performed within > 42 days; the patient’s clinical condition is stable over days or weeks prior to the operation, but the procedure could be deferred if needed without increased risk of poor outcome.",
    "",
    "Referrals are defined as follows: ",
    "* Referral to Cardiac surgery: defined as specified",
    "* Referral to Cardiology: defined as specified",
    "* Referral to Service: defined as joint cardiology/cardiac surgery review or referral to a multidisciplinary Heart Team.",
    "",
    "Additional details for the Cardiac Surgery Module are noted in each submodule, as appropriate.",
    "",
    "Disclaimer: ",
    "Health care and medicine is complex and the clinical course for patients may vary due to individual-level clinical and social factors. This module is constructed to reflect the general clinical pathway for most patients.",
    "We acknowledge that the order or duration of events (testing, admit, transfer, etc.) can be varied based upon the clinical scenario. These graphical representations, and the module(s) developed, will not account for every possible patient scenario. This module was last updated in 2021.",
    "",
    ""
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "conditional_transition": [
        {
          "transition": "Reason",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "cardiac_surgery_reason",
            "operator": "is nil"
          }
        },
        {
          "transition": "Cardiac Encounter"
        }
      ]
    },
    "CABG": {
      "type": "SetAttribute",
      "attribute": "cardiac_surgery",
      "value": "cabg",
      "direct_transition": "Assign Operative Status"
    },
    "Set Outcomes": {
      "type": "CallSubmodule",
      "submodule": "heart/cabg/outcomes",
      "direct_transition": "Referral_Procedure"
    },
    "Cardiac Encounter": {
      "type": "Encounter",
      "encounter_class": "ambulatory",
      "reason": "cardiac_surgery_reason",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 185347001,
          "display": "Encounter for problem (procedure)"
        }
      ],
      "direct_transition": "CABG"
    },
    "Referral_Procedure": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 183519002,
          "display": "Referral to cardiology service (procedure)"
        }
      ],
      "duration": {
        "low": 30,
        "high": 60,
        "unit": "minutes"
      },
      "reason": "cardiac_surgery_reason",
      "direct_transition": "End Cardiac Encounter"
    },
    "End Cardiac Encounter": {
      "type": "EncounterEnd",
      "conditional_transition": [
        {
          "transition": "Urgent",
          "condition": {
            "condition_type": "Or",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "operative_status",
                "operator": "==",
                "value": "emergent_salvage"
              },
              {
                "condition_type": "Attribute",
                "attribute": "operative_status",
                "operator": "==",
                "value": "emergent"
              }
            ]
          }
        },
        {
          "transition": "Non Urgent"
        }
      ]
    },
    "Urgent": {
      "type": "Delay",
      "direct_transition": "Referral and Preoperative Testing",
      "range": {
        "low": 1,
        "high": 48,
        "unit": "hours"
      }
    },
    "Non Urgent": {
      "type": "Delay",
      "direct_transition": "Referral and Preoperative Testing",
      "range": {
        "low": 1,
        "high": 7,
        "unit": "days"
      }
    },
    "Reason": {
      "type": "ConditionOnset",
      "assign_to_attribute": "cardiac_surgery_reason",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 399211009,
          "display": "History of myocardial infarction (situation)"
        }
      ],
      "direct_transition": "Cardiac Encounter",
      "target_encounter": "Cardiac Encounter"
    },
    "Operation": {
      "type": "CallSubmodule",
      "submodule": "heart/cabg/operation",
      "conditional_transition": [
        {
          "transition": "Deceased",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "cabg_mortality",
            "operator": "==",
            "value": true
          }
        },
        {
          "transition": "Postop ICU and Ward"
        }
      ]
    },
    "Referral and Preoperative Testing": {
      "type": "CallSubmodule",
      "submodule": "heart/cabg/referral",
      "conditional_transition": [
        {
          "transition": "Terminal",
          "condition": {
            "condition_type": "Or",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "vhd_diagnosis",
                "operator": "is not nil"
              },
              {
                "condition_type": "Attribute",
                "attribute": "bicuspid_aortic_valve",
                "operator": "==",
                "value": true
              },
              {
                "condition_type": "Attribute",
                "attribute": "repeat_referral_pci",
                "operator": "is not nil"
              }
            ]
          }
        },
        {
          "transition": "Operation"
        }
      ]
    },
    "Postop ICU and Ward": {
      "type": "CallSubmodule",
      "submodule": "heart/cabg/postop",
      "direct_transition": "End Operation Encounter"
    },
    "Deceased": {
      "type": "Death",
      "direct_transition": "Terminal",
      "referenced_by_attribute": "cardiac_surgery_reason"
    },
    "End Operation Encounter": {
      "type": "EncounterEnd",
      "direct_transition": "Terminal"
    },
    "Terminal": {
      "type": "Terminal"
    },
    "Assign Operative Status": {
      "type": "CallSubmodule",
      "submodule": "heart/operative_status",
      "direct_transition": "Set Outcomes"
    }
  },
  "gmf_version": 2
}

src/main/resources/modules/heart/cabg_sequence.json (after)
{
  "name": "cabg_sequence",
  "remarks": [
    "Cardiac Surgery Module General Remarks",
    "",
    "The Cardiac Surgery Module reflects the care pathway for Coronary Artery Bypass Graft (CABG) Surgery. The module and associated submodules seek to balance clinical detail with the need to model patient flow through a hospital/health care system, with an emphasis on elective scheduling.",
    "",
    "Priority: Refers to a patient’s priority for surgery based upon their clinical status and triage. Priority levels are defined as follows: ",
    "",
    "* Priority 1 = Surgery performed within 0-48 hours; the patient has no delay in surgery and/or is actively undergoing resuscitation or extracorporeal membrane oxygenation to sustain life.",
    "* Priority 2 = Surgery performed within <=14 days, often during the same hospitalization to minimize risk of further clinical deterioration.",
    "* Priority 3 = Surgery performed within <=42 days; the patient’s clinical condition is stable over days or weeks prior to the operation, but the procedure should preferentially not be deferred if needed due to increased risk of poor outcome.",
    "* Priority 4 = Surgery performed within > 42 days; the patient’s clinical condition is stable over days or weeks prior to the operation, but the procedure could be deferred if needed without increased risk of poor outcome.",
    "",
    "Referrals are defined as follows: ",
    "* Referral to Cardiac surgery: defined as specified",
    "* Referral to Cardiology: defined as specified",
    "* Referral to Service: defined as joint cardiology/cardiac surgery review or referral to a multidisciplinary Heart Team.",
    "",
    "Additional details for the Cardiac Surgery Module are noted in each submodule, as appropriate.",
    "",
    "Disclaimer: ",
    "Health care and medicine is complex and the clinical course for patients may vary due to individual-level clinical and social factors. This module is constructed to reflect the general clinical pathway for most patients.",
    "We acknowledge that the order or duration of events (testing, admit, transfer, etc.) can be varied based upon the clinical scenario. These graphical representations, and the module(s) developed, will not account for every possible patient scenario. This module was last updated in 2021.",
    "",
    ""
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "conditional_transition": [
        {
          "transition": "Reason",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "cardiac_surgery_reason",
            "operator": "is nil"
          }
        },
        {
          "transition": "Cardiac Encounter"
        }
      ]
    },
    "CABG": {
      "type": "SetAttribute",
      "attribute": "cardiac_surgery",
      "value": "cabg",
      "direct_transition": "Assign Operative Status"
    },
    "Set Outcomes": {
      "type": "CallSubmodule",
      "submodule": "heart/cabg/outcomes",
      "direct_transition": "Referral_Procedure"
    },
    "Cardiac Encounter": {
      "type": "Encounter",
      "encounter_class": "ambulatory",
      "reason": "cardiac_surgery_reason",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 185347001,
          "display": "Encounter for problem (procedure)"
        }
      ],
      "direct_transition": "CABG"
    },
    "Referral_Procedure": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 183519002,
          "display": "Referral to cardiology service (procedure)"
        }
      ],
      "duration": {
        "low": 30,
        "high": 60,
        "unit": "minutes"
      },
      "reason": "cardiac_surgery_reason",
      "direct_transition": "End Cardiac Encounter"
    },
    "End Cardiac Encounter": {
      "type": "EncounterEnd",
      "conditional_transition": [
        {
          "transition": "Urgent",
          "condition": {
            "condition_type": "Or",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "operative_status",
                "operator": "==",
                "value": "emergent_salvage"
              },
              {
                "condition_type": "Attribute",
                "attribute": "operative_status",
                "operator": "==",
                "value": "emergent"
              }
            ]
          }
        },
        {
          "transition": "Non Urgent"
        }
      ]
    },
    "Urgent": {
      "type": "Delay",
      "direct_transition": "Referral and Preoperative Testing",
      "range": {
        "low": 1,
        "high": 48,
        "unit": "hours"
      }
    },
    "Non Urgent": {
      "type": "Delay",
      "direct_transition": "Referral and Preoperative Testing",
      "range": {
        "low": 1,
        "high": 7,
        "unit": "days"
      }
    },
    "Reason": {
      "type": "ConditionOnset",
      "assign_to_attribute": "cardiac_surgery_reason",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 399211009,
          "display": "History of myocardial infarction (situation)"
        }
      ],
      "direct_transition": "Cardiac Encounter",
      "target_encounter": "Cardiac Encounter"
    },
    "Operation": {
      "type": "CallSubmodule",
      "submodule": "heart/cabg/operation",
      "conditional_transition": [
        {
          "transition": "Deceased",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "cabg_mortality",
            "operator": "==",
            "value": true
          }
        },
        {
          "transition": "Postop ICU and Ward"
        }
      ]
    },
    "Referral and Preoperative Testing": {
      "type": "CallSubmodule",
      "submodule": "heart/cabg/referral",
      "conditional_transition": [
        {
          "transition": "Terminal",
          "condition": {
            "condition_type": "Or",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "vhd_diagnosis",
                "operator": "is not nil"
              },
              {
                "condition_type": "Attribute",
                "attribute": "bicuspid_aortic_valve",
                "operator": "==",
                "value": true
              },
              {
                "condition_type": "Attribute",
                "attribute": "repeat_referral_pci",
                "operator": "is not nil"
              },
              {
                "condition_type": "Attribute",
                "attribute": "repeat_referral_medical",
                "operator": "is not nil"
              }
            ]
          }
        },
        {
          "transition": "Operation"
        }
      ]
    },
    "Postop ICU and Ward": {
      "type": "CallSubmodule",
      "submodule": "heart/cabg/postop",
      "direct_transition": "End Operation Encounter"
    },
    "Deceased": {
      "type": "Death",
      "direct_transition": "Terminal",
      "referenced_by_attribute": "cardiac_surgery_reason"
    },
    "End Operation Encounter": {
      "type": "EncounterEnd",
      "direct_transition": "Terminal"
    },
    "Terminal": {
      "type": "Terminal"
    },
    "Assign Operative Status": {
      "type": "CallSubmodule",
      "submodule": "heart/operative_status",
      "direct_transition": "Set Outcomes"
    }
  },
  "gmf_version": 2
}

src/main/resources/modules/heart/cabg_sequence.json (diff)
@@ -184,6 +184,11 @@
                 "condition_type": "Attribute",
                 "attribute": "repeat_referral_pci",
                 "operator": "is not nil"
+              },
+              {
+                "condition_type": "Attribute",
+                "attribute": "repeat_referral_medical",
+                "operator": "is not nil"
               }
             ]
           }
