src/main/resources/modules/covid19/determine_risk.json (before)
{
  "name": "determine_risk",
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "Determine Risk",
      "remarks": [
        "Assess patient comorbidities and set attribute (covid19_risk):",
        "  - (high) if patient has comorbidity impacting risks",
        "  - (low) if patient has no comorbidity impacting risks"
      ]
    },
    "Terminal": {
      "type": "Terminal"
    },
    "Determine Risk": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "High Risk of Severe Disease",
          "condition": {
            "condition_type": "Or",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "diabetes",
                "operator": "==",
                "value": true
              },
              {
                "condition_type": "Or",
                "conditions": [
                  {
                    "condition_type": "Attribute",
                    "attribute": "hypertension",
                    "operator": "==",
                    "value": true
                  },
                  {
                    "condition_type": "Or",
                    "conditions": [
                      {
                        "condition_type": "Attribute",
                        "attribute": "copd_variant",
                        "operator": "is not nil"
                      },
                      {
                        "condition_type": "Or",
                        "conditions": [
                          {
                            "condition_type": "Attribute",
                            "attribute": "Cystic_Fibrosis",
                            "operator": "is not nil"
                          },
                          {
                            "condition_type": "Or",
                            "conditions": [
                              {
                                "condition_type": "Attribute",
                                "attribute": "asthma_condition",
                                "operator": "is not nil"
                              },
                              {
                                "condition_type": "Or",
                                "conditions": [
                                  {
                                    "condition_type": "Attribute",
                                    "attribute": "smoker",
                                    "operator": "==",
                                    "value": true
                                  },
                                  {
                                    "condition_type": "Or",
                                    "conditions": [
                                      {
                                        "condition_type": "Attribute",
                                        "attribute": "coronary_heart_disease",
                                        "operator": "==",
                                        "value": true
                                      },
                                      {
                                        "condition_type": "Or",
                                        "conditions": [
                                          {
                                            "condition_type": "Attribute",
                                            "attribute": "chf",
                                            "operator": "is not nil"
                                          },
                                          {
                                            "condition_type": "Or",
                                            "conditions": [
                                              {
                                                "condition_type": "Attribute",
                                                "attribute": "homelessness_category",
                                                "operator": "==",
                                                "value": "chronic"
                                              },
                                              {
                                                "condition_type": "Or",
                                                "conditions": [
                                                  {
                                                    "condition_type": "Attribute",
                                                    "attribute": "lung_cancer",
                                                    "operator": "==",
                                                    "value": true
                                                  },
                                                  {
                                                    "condition_type": "Or",
                                                    "conditions": [
                                                      {
                                                        "condition_type": "Attribute",
                                                        "attribute": "colorectal_cancer_stage",
                                                        "operator": "is not nil"
                                                      },
                                                      {
                                                        "condition_type": "Or",
                                                        "conditions": [
                                                          {
                                                            "condition_type": "Attribute",
                                                            "attribute": "breast_cancer_condition",
                                                            "operator": "is not nil"
                                                          },
                                                          {
                                                            "condition_type": "Or",
                                                            "conditions": [
                                                              {
                                                                "condition_type": "Attribute",
                                                                "attribute": "lupus_careplan",
                                                                "operator": "is not nil"
                                                              },
                                                              {
                                                                "condition_type": "Or",
                                                                "conditions": [
                                                                  {
                                                                    "condition_type": "Attribute",
                                                                    "attribute": "ra_careplan",
                                                                    "operator": "is not nil"
                                                                  },
                                                                  {
                                                                    "condition_type": "Vital Sign",
                                                                    "vital_sign": "BMI",
                                                                    "operator": ">=",
                                                                    "value": 40
                                                                  }
                                                                ]
                                                              }
                                                            ]
                                                          }
                                                        ]
                                                      }
                                                    ]
                                                  }
                                                ]
                                              }
                                            ]
                                          }
                                        ]
                                      }
                                    ]
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        },
        {
          "transition": "Low Risk of Severe Disease"
        }
      ]
    },
    "High Risk of Severe Disease": {
      "type": "SetAttribute",
      "attribute": "covid19_risk",
      "direct_transition": "Determine Severity",
      "value": "high"
    },
    "Low Risk of Severe Disease": {
      "type": "SetAttribute",
      "attribute": "covid19_risk",
      "direct_transition": "Determine Severity",
      "value": "low"
    },
    "Determine Severity": {
      "type": "Simple",
      "lookup_table_transition": [
        {
          "transition": "Negative Severity",
          "lookup_table_name": "lookup_tables/covid-19-severity-outcomes.csv",
          "default_probability": 0.05
        },
        {
          "transition": "Mild Severity",
          "lookup_table_name": "lookup_tables/covid-19-severity-outcomes.csv",
          "default_probability": 0.4
        },
        {
          "transition": "Severe Severity",
          "lookup_table_name": "lookup_tables/covid-19-severity-outcomes.csv",
          "default_probability": 0.55
        }
      ]
    },
    "Negative Severity": {
      "type": "SetAttribute",
      "attribute": "covid19_severity",
      "direct_transition": "Survival: Survivor",
      "value": "negative"
    },
    "Mild Severity": {
      "type": "SetAttribute",
      "attribute": "covid19_severity",
      "direct_transition": "Determine Survival",
      "value": "mild"
    },
    "Severe Severity": {
      "type": "SetAttribute",
      "attribute": "covid19_severity",
      "direct_transition": "Determine Survival",
      "value": "severe"
    },
    "Determine Survival": {
      "type": "Simple",
      "lookup_table_transition": [
        {
          "transition": "Survival: Survivor",
          "lookup_table_name": "lookup_tables/covid-19-survival-outcomes.csv",
          "default_probability": 0.8
        },
        {
          "transition": "Survival: Non-Survivor",
          "lookup_table_name": "lookup_tables/covid-19-survival-outcomes.csv",
          "default_probability": 0.2
        }
      ]
    },
    "Survival: Survivor": {
      "type": "SetAttribute",
      "attribute": "covid19_death",
      "direct_transition": "Terminal",
      "value": false
    },
    "Survival: Non-Survivor": {
      "type": "SetAttribute",
      "attribute": "covid19_death",
      "direct_transition": "Terminal",
      "value": true
    }
  },
  "remarks": [
    "This submodule determines covid19 risk, severity, and death."
  ]
}

src/main/resources/modules/covid19/determine_risk.json (after)
{
  "name": "determine_risk",
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "Determine Risk",
      "remarks": [
        "Assess patient comorbidities and set attribute (covid19_risk):",
        "  - (high) if patient has comorbidity impacting risks",
        "  - (low) if patient has no comorbidity impacting risks"
      ]
    },
    "Terminal": {
      "type": "Terminal"
    },
    "Determine Risk": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "High Risk of Severe Disease",
          "condition": {
            "condition_type": "Or",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "diabetes",
                "operator": "==",
                "value": true
              },
              {
                "condition_type": "Or",
                "conditions": [
                  {
                    "condition_type": "Attribute",
                    "attribute": "hypertension",
                    "operator": "==",
                    "value": true
                  },
                  {
                    "condition_type": "Or",
                    "conditions": [
                      {
                        "condition_type": "Attribute",
                        "attribute": "copd_variant",
                        "operator": "is not nil"
                      },
                      {
                        "condition_type": "Or",
                        "conditions": [
                          {
                            "condition_type": "Attribute",
                            "attribute": "Cystic_Fibrosis",
                            "operator": "is not nil"
                          },
                          {
                            "condition_type": "Or",
                            "conditions": [
                              {
                                "condition_type": "Attribute",
                                "attribute": "asthma_condition",
                                "operator": "is not nil"
                              },
                              {
                                "condition_type": "Or",
                                "conditions": [
                                  {
                                    "condition_type": "Attribute",
                                    "attribute": "smoker",
                                    "operator": "==",
                                    "value": true
                                  },
                                  {
                                    "condition_type": "Or",
                                    "conditions": [
                                      {
                                        "condition_type": "Attribute",
                                        "attribute": "coronary_heart_disease",
                                        "operator": "==",
                                        "value": true
                                      },
                                      {
                                        "condition_type": "Or",
                                        "conditions": [
                                          {
                                            "condition_type": "Attribute",
                                            "attribute": "chf",
                                            "operator": "is not nil"
                                          },
                                          {
                                            "condition_type": "Or",
                                            "conditions": [
                                              {
                                                "condition_type": "Attribute",
                                                "attribute": "homelessness_category",
                                                "operator": "==",
                                                "value": "chronic"
                                              },
                                              {
                                                "condition_type": "Or",
                                                "conditions": [
                                                  {
                                                    "condition_type": "Attribute",
                                                    "attribute": "lung_cancer",
                                                    "operator": "==",
                                                    "value": true
                                                  },
                                                  {
                                                    "condition_type": "Or",
                                                    "conditions": [
                                                      {
                                                        "condition_type": "Attribute",
                                                        "attribute": "colorectal_cancer_stage",
                                                        "operator": "is not nil"
                                                      },
                                                      {
                                                        "condition_type": "Or",
                                                        "conditions": [
                                                          {
                                                            "condition_type": "Attribute",
                                                            "attribute": "breast_cancer_condition",
                                                            "operator": "is not nil"
                                                          },
                                                          {
                                                            "condition_type": "Or",
                                                            "conditions": [
                                                              {
                                                                "condition_type": "Attribute",
                                                                "attribute": "lupus_careplan",
                                                                "operator": "is not nil"
                                                              },
                                                              {
                                                                "condition_type": "Or",
                                                                "conditions": [
                                                                  {
                                                                    "condition_type": "Attribute",
                                                                    "attribute": "ra_careplan",
                                                                    "operator": "is not nil"
                                                                  },
                                                                  {
                                                                    "condition_type": "Vital Sign",
                                                                    "vital_sign": "BMI",
                                                                    "operator": ">=",
                                                                    "value": 40
                                                                  }
                                                                ]
                                                              }
                                                            ]
                                                          }
                                                        ]
                                                      }
                                                    ]
                                                  }
                                                ]
                                              }
                                            ]
                                          }
                                        ]
                                      }
                                    ]
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        },
        {
          "transition": "Low Risk of Severe Disease"
        }
      ]
    },
    "High Risk of Severe Disease": {
      "type": "SetAttribute",
      "attribute": "covid19_risk",
      "direct_transition": "Determine Severity",
      "value": "high"
    },
    "Low Risk of Severe Disease": {
      "type": "SetAttribute",
      "attribute": "covid19_risk",
      "direct_transition": "Determine Severity",
      "value": "low"
    },
    "Determine Severity": {
      "type": "Simple",
      "lookup_table_transition": [
        {
          "transition": "Negative Severity",
          "lookup_table_name": "covid-19-severity-outcomes.csv",
          "default_probability": 0.05
        },
        {
          "transition": "Mild Severity",
          "lookup_table_name": "covid-19-severity-outcomes.csv",
          "default_probability": 0.4
        },
        {
          "transition": "Severe Severity",
          "lookup_table_name": "covid-19-severity-outcomes.csv",
          "default_probability": 0.55
        }
      ]
    },
    "Negative Severity": {
      "type": "SetAttribute",
      "attribute": "covid19_severity",
      "direct_transition": "Survival: Survivor",
      "value": "negative"
    },
    "Mild Severity": {
      "type": "SetAttribute",
      "attribute": "covid19_severity",
      "direct_transition": "Determine Survival",
      "value": "mild"
    },
    "Severe Severity": {
      "type": "SetAttribute",
      "attribute": "covid19_severity",
      "direct_transition": "Determine Survival",
      "value": "severe"
    },
    "Determine Survival": {
      "type": "Simple",
      "lookup_table_transition": [
        {
          "transition": "Survival: Survivor",
          "lookup_table_name": "covid-19-survival-outcomes.csv",
          "default_probability": 0.8
        },
        {
          "transition": "Survival: Non-Survivor",
          "lookup_table_name": "covid-19-survival-outcomes.csv",
          "default_probability": 0.2
        }
      ]
    },
    "Survival: Survivor": {
      "type": "SetAttribute",
      "attribute": "covid19_death",
      "direct_transition": "Terminal",
      "value": false
    },
    "Survival: Non-Survivor": {
      "type": "SetAttribute",
      "attribute": "covid19_death",
      "direct_transition": "Terminal",
      "value": true
    }
  },
  "remarks": [
    "This submodule determines covid19 risk, severity, and death."
  ]
}

src/main/resources/modules/covid19/determine_risk.json (diff)
@@ -193,17 +193,17 @@
       "lookup_table_transition": [
         {
           "transition": "Negative Severity",
-          "lookup_table_name": "lookup_tables/covid-19-severity-outcomes.csv",
+          "lookup_table_name": "covid-19-severity-outcomes.csv",
           "default_probability": 0.05
         },
         {
           "transition": "Mild Severity",
-          "lookup_table_name": "lookup_tables/covid-19-severity-outcomes.csv",
+          "lookup_table_name": "covid-19-severity-outcomes.csv",
           "default_probability": 0.4
         },
         {
           "transition": "Severe Severity",
-          "lookup_table_name": "lookup_tables/covid-19-severity-outcomes.csv",
+          "lookup_table_name": "covid-19-severity-outcomes.csv",
           "default_probability": 0.55
         }
       ]
@@ -231,12 +231,12 @@
       "lookup_table_transition": [
         {
           "transition": "Survival: Survivor",
-          "lookup_table_name": "lookup_tables/covid-19-survival-outcomes.csv",
+          "lookup_table_name": "covid-19-survival-outcomes.csv",
           "default_probability": 0.8
         },
         {
           "transition": "Survival: Non-Survivor",
-          "lookup_table_name": "lookup_tables/covid-19-survival-outcomes.csv",
+          "lookup_table_name": "covid-19-survival-outcomes.csv",
           "default_probability": 0.2
         }
       ]
