src/main/resources/modules/covid19/end_outcomes.json (before)
{
  "name": "end_outcomes",
  "remarks": [
    "This module ends patient outcomes from covid19 according to Table 2 from https://doi.org/10.1016/S0140-6736(20)30566-3"
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "End ARDS"
    },
    "Terminal": {
      "type": "Terminal"
    },
    "End Pneumonia": {
      "type": "ConditionEnd",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "233604007",
          "display": "Pneumonia (disorder)"
        }
      ],
      "direct_transition": "End Mild Respiratory Distress"
    },
    "End ARDS": {
      "type": "ConditionEnd",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "67782005",
          "display": "Acute respiratory distress syndrome (disorder)"
        }
      ],
      "direct_transition": "End Acute Cardiac Injury"
    },
    "End Sepsis": {
      "type": "ConditionEnd",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "770349000",
          "display": "Sepsis caused by virus (disorder)"
        }
      ],
      "direct_transition": "End Septic Shock"
    },
    "End Septic Shock": {
      "type": "ConditionEnd",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "76571007",
          "display": "Septic shock (disorder)"
        }
      ],
      "direct_transition": "Terminal"
    },
    "End Heart Failure": {
      "type": "ConditionEnd",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "84114007",
          "display": "Heart failure (disorder)"
        }
      ],
      "direct_transition": "End Pneumonia"
    },
    "End Acute Cardiac Injury": {
      "type": "ConditionEnd",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "86175003",
          "display": "Injury of heart (disorder)"
        }
      ],
      "direct_transition": "End Acute Kidney Injury"
    },
    "End Acute Kidney Injury": {
      "type": "ConditionEnd",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "40095003",
          "display": "Injury of kidney (disorder)"
        }
      ],
      "direct_transition": "End Coagulopathy"
    },
    "End Coagulopathy": {
      "type": "ConditionEnd",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "234466008",
          "display": "Acquired coagulation disorder (disorder)"
        }
      ],
      "direct_transition": "End Heart Failure"
    },
    "End Mild Respiratory Distress": {
      "type": "ConditionEnd",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "271825005",
          "display": "Respiratory distress (finding)"
        }
      ],
      "direct_transition": "End Respiratory Failure"
    },
    "End Respiratory Failure": {
      "type": "ConditionEnd",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "65710008",
          "display": "Acute respiratory failure (disorder)"
        }
      ],
      "remarks": [
        "67 of 173 (38.7% round up to 40%) severe patients required mechanical ventilation."
      ],
      "direct_transition": "End Sepsis"
    }
  }
}

src/main/resources/modules/covid19/end_outcomes.json (after)
{
  "name": "end_outcomes",
  "remarks": [
    "This module ends patient outcomes from covid19 according to Table 2 from https://doi.org/10.1016/S0140-6736(20)30566-3"
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "End ARDS"
    },
    "Terminal": {
      "type": "Terminal"
    },
    "End Pneumonia": {
      "type": "ConditionEnd",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "233604007",
          "display": "Pneumonia (disorder)"
        }
      ],
      "direct_transition": "End Mild Respiratory Distress"
    },
    "End ARDS": {
      "type": "ConditionEnd",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "67782005",
          "display": "Acute respiratory distress syndrome (disorder)"
        }
      ],
      "direct_transition": "End Acute Cardiac Injury"
    },
    "End Sepsis": {
      "type": "ConditionEnd",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "770349000",
          "display": "Sepsis caused by virus (disorder)"
        }
      ],
      "direct_transition": "End Septic Shock"
    },
    "End Septic Shock": {
      "type": "ConditionEnd",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "76571007",
          "display": "Septic shock (disorder)"
        }
      ],
      "direct_transition": "End Covid19"
    },
    "End Heart Failure": {
      "type": "ConditionEnd",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "84114007",
          "display": "Heart failure (disorder)"
        }
      ],
      "direct_transition": "End Pneumonia"
    },
    "End Acute Cardiac Injury": {
      "type": "ConditionEnd",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "86175003",
          "display": "Injury of heart (disorder)"
        }
      ],
      "direct_transition": "End Acute Kidney Injury"
    },
    "End Acute Kidney Injury": {
      "type": "ConditionEnd",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "40095003",
          "display": "Injury of kidney (disorder)"
        }
      ],
      "direct_transition": "End Coagulopathy"
    },
    "End Coagulopathy": {
      "type": "ConditionEnd",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "234466008",
          "display": "Acquired coagulation disorder (disorder)"
        }
      ],
      "direct_transition": "End Heart Failure"
    },
    "End Mild Respiratory Distress": {
      "type": "ConditionEnd",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "271825005",
          "display": "Respiratory distress (finding)"
        }
      ],
      "direct_transition": "End Respiratory Failure"
    },
    "End Respiratory Failure": {
      "type": "ConditionEnd",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "65710008",
          "display": "Acute respiratory failure (disorder)"
        }
      ],
      "remarks": [
        "67 of 173 (38.7% round up to 40%) severe patients required mechanical ventilation."
      ],
      "direct_transition": "End Sepsis"
    },
    "End Covid19": {
      "type": "ConditionEnd",
      "direct_transition": "Terminal",
      "referenced_by_attribute": "covid19"
    }
  }
}

src/main/resources/modules/covid19/end_outcomes.json (diff)
@@ -53,7 +53,7 @@
           "display": "Septic shock (disorder)"
         }
       ],
-      "direct_transition": "Terminal"
+      "direct_transition": "End Covid19"
     },
     "End Heart Failure": {
       "type": "ConditionEnd",
@@ -123,6 +123,11 @@
         "67 of 173 (38.7% round up to 40%) severe patients required mechanical ventilation."
       ],
       "direct_transition": "End Sepsis"
+    },
+    "End Covid19": {
+      "type": "ConditionEnd",
+      "direct_transition": "Terminal",
+      "referenced_by_attribute": "covid19"
     }
   }
 }
