src/main/resources/modules/covid19/hospitalization.json (before)
{
  "name": "infection",
  "remarks": [
    "Copyright 2014-2017 Michigan Health Information Network Shared Services",
    "MiHIN Confidential – Proprietary - Restricted"
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "Admission"
    },
    "Terminal": {
      "type": "Terminal"
    },
    "Admission": {
      "encounter_class": "inpatient",
      "wellness": false,
      "reason": "Diagnosed COVID",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "737481003",
          "display": "Inpatient care management (procedure)"
        }
      ],
      "type": "Encounter",
      "direct_transition": "Count Days"
    },
    "Count Days": {
      "attribute": "covid19_admission_days",
      "value": 0.0,
      "type": "SetAttribute",
      "direct_transition": "CBC"
    },
    "CBC": {
      "observations": [
        {
          "category": "laboratory",
          "range": {
            "low": 3.0,
            "high": 4.0,
            "unit": "null"
          },
          "unit": "10*3/uL",
          "codes": [
            {
              "system": "LOINC",
              "code": "6690-2",
              "display": "Leukocytes [#/volume] in Blood by Automated count"
            }
          ],
          "type": "Observation"
        },
        {
          "category": "laboratory",
          "range": {
            "low": 3.77,
            "high": 5.8,
            "unit": "null"
          },
          "unit": "10*6/uL",
          "codes": [
            {
              "system": "LOINC",
              "code": "789-8",
              "display": "Erythrocytes [#/volume] in Blood by Automated count"
            }
          ],
          "type": "Observation"
        },
        {
          "category": "laboratory",
          "range": {
            "low": 11.1,
            "high": 14.1,
            "unit": "null"
          },
          "unit": "g/dL",
          "codes": [
            {
              "system": "LOINC",
              "code": "718-7",
              "display": "Hemoglobin [Mass/volume] in Blood"
            }
          ],
          "type": "Observation"
        },
        {
          "category": "laboratory",
          "range": {
            "low": 37.5,
            "high": 46.6,
            "unit": "null"
          },
          "unit": "%",
          "codes": [
            {
              "system": "LOINC",
              "code": "4544-3",
              "display": "Hematocrit [Volume Fraction] of Blood by Automated count"
            }
          ],
          "type": "Observation"
        },
        {
          "category": "laboratory",
          "range": {
            "low": 79.0,
            "high": 97.0,
            "unit": "null"
          },
          "unit": "fL",
          "codes": [
            {
              "system": "LOINC",
              "code": "787-2",
              "display": "MCV [Entitic volume] by Automated count"
            }
          ],
          "type": "Observation"
        },
        {
          "category": "laboratory",
          "range": {
            "low": 26.6,
            "high": 33.0,
            "unit": "null"
          },
          "unit": "pg",
          "codes": [
            {
              "system": "LOINC",
              "code": "785-6",
              "display": "MCH [Entitic mass] by Automated count"
            }
          ],
          "type": "Observation"
        },
        {
          "category": "laboratory",
          "range": {
            "low": 31.5,
            "high": 35.7,
            "unit": "null"
          },
          "unit": "g/dL",
          "codes": [
            {
              "system": "LOINC",
              "code": "786-4",
              "display": "MCHC [Mass/volume] by Automated count"
            }
          ],
          "type": "Observation"
        },
        {
          "category": "laboratory",
          "range": {
            "low": 12.3,
            "high": 15.4,
            "unit": "null"
          },
          "unit": "%",
          "codes": [
            {
              "system": "LOINC",
              "code": "788-0",
              "display": "Erythrocyte distribution width [Ratio] by Automated count"
            }
          ],
          "type": "Observation"
        },
        {
          "category": "laboratory",
          "range": {
            "low": 99.0,
            "high": 150.0,
            "unit": "null"
          },
          "unit": "10*3/uL",
          "codes": [
            {
              "system": "LOINC",
              "code": "777-3",
              "display": "Platelets [#/volume] in Blood by Automated count"
            }
          ],
          "type": "Observation"
        }
      ],
      "codes": [
        {
          "system": "LOINC",
          "code": "58410-2",
          "display": "Complete blood count (hemogram) panel - Blood by Automated count"
        }
      ],
      "type": "DiagnosticReport",
      "direct_transition": "CBC Differential",
      "remarks": [
        "In the most severe patients, white-cell counts should be less than 4000 per mm3",
        "In the most severe patients, platelet counts should also trend towards being less than 150K per mm3",
        "In the most severe patients, median hemoglobin should be around 12.8 g/dL"
      ]
    },
    "Death": {
      "condition_onset": "Diagnosed COVID",
      "type": "Death",
      "direct_transition": "Terminal"
    },
    "End Self Isolation At Home": {
      "referenced_by_attribute": "covid19_careplan",
      "type": "CarePlanEnd",
      "direct_transition": "End Symptoms"
    },
    "CBC Differential": {
      "observations": [
        {
          "category": "laboratory",
          "range": {
            "low": 10.0,
            "high": 45.0,
            "unit": "null"
          },
          "unit": "%",
          "codes": [
            {
              "system": "LOINC",
              "code": "770-8",
              "display": "Neutrophils/100 leukocytes in Blood by Automated count"
            }
          ],
          "type": "Observation"
        },
        {
          "category": "laboratory",
          "range": {
            "low": 5.0,
            "high": 25.0,
            "unit": "null"
          },
          "unit": "%",
          "codes": [
            {
              "system": "LOINC",
              "code": "736-9",
              "display": "Lymphocytes/100 leukocytes in Blood by Automated count"
            }
          ],
          "type": "Observation"
        },
        {
          "category": "laboratory",
          "range": {
            "low": 5.0,
            "high": 15.0,
            "unit": "null"
          },
          "unit": "%",
          "codes": [
            {
              "system": "LOINC",
              "code": "5905-5",
              "display": "Monocytes/100 leukocytes in Blood by Automated count"
            }
          ],
          "type": "Observation"
        },
        {
          "category": "laboratory",
          "range": {
            "low": 3.0,
            "high": 6.0,
            "unit": "null"
          },
          "unit": "%",
          "codes": [
            {
              "system": "LOINC",
              "code": "713-8",
              "display": "Eosinophils/100 leukocytes in Blood by Automated count"
            }
          ],
          "type": "Observation"
        },
        {
          "category": "laboratory",
          "range": {
            "low": 2.0,
            "high": 4.0,
            "unit": "null"
          },
          "unit": "%",
          "codes": [
            {
              "system": "LOINC",
              "code": "706-2",
              "display": "Basophils/100 leukocytes in Blood by Automated count"
            }
          ],
          "type": "Observation"
        },
        {
          "category": "laboratory",
          "range": {
            "low": 1.4,
            "high": 4.0,
            "unit": "null"
          },
          "unit": "10*3/uL",
          "codes": [
            {
              "system": "LOINC",
              "code": "751-8",
              "display": "Neutrophils [#/volume] in Blood by Automated count"
            }
          ],
          "type": "Observation"
        },
        {
          "category": "laboratory",
          "range": {
            "low": 0.6,
            "high": 1.0,
            "unit": "null"
          },
          "unit": "10*3/uL",
          "codes": [
            {
              "system": "LOINC",
              "code": "731-0",
              "display": "Lymphocytes [#/volume] in Blood by Automated count"
            }
          ],
          "type": "Observation"
        },
        {
          "category": "laboratory",
          "range": {
            "low": 0.5,
            "high": 1.4,
            "unit": "null"
          },
          "unit": "10*3/uL",
          "codes": [
            {
              "system": "LOINC",
              "code": "742-7",
              "display": "Monocytes [#/volume] in Blood by Automated count"
            }
          ],
          "type": "Observation"
        },
        {
          "category": "laboratory",
          "range": {
            "low": 0.2,
            "high": 0.6,
            "unit": "null"
          },
          "unit": "10*3/uL",
          "codes": [
            {
              "system": "LOINC",
              "code": "711-2",
              "display": "Eosinophils [#/volume] in Blood by Automated count"
            }
          ],
          "type": "Observation"
        },
        {
          "category": "laboratory",
          "range": {
            "low": 0.2,
            "high": 0.4,
            "unit": "null"
          },
          "unit": "10*3/uL",
          "codes": [
            {
              "system": "LOINC",
              "code": "704-7",
              "display": "Basophils [#/volume] in Blood by Automated count"
            }
          ],
          "type": "Observation"
        }
      ],
      "codes": [
        {
          "system": "LOINC",
          "code": "57023-4",
          "display": "Auto Differential panel - Blood"
        }
      ],
      "type": "DiagnosticReport",
      "direct_transition": "Chest X-Ray",
      "remarks": [
        "Viral infection should show DECREASES in neutro and lymph, and INCREASES in mono, eosino, and baso."
      ]
    },
    "End Symptoms": {
      "submodule": "covid19/end_symptoms",
      "type": "CallSubmodule",
      "direct_transition": "End COVID19"
    },
    "Chest X-Ray": {
      "duration": {
        "low": 15.0,
        "high": 45.0,
        "unit": "minutes"
      },
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "399208008",
          "display": "Plain chest X-ray (procedure)"
        }
      ],
      "type": "Procedure",
      "direct_transition": "Pulmonary Edema"
    },
    "End COVID19": {
      "condition_onset": "Diagnosed COVID",
      "type": "ConditionEnd",
      "direct_transition": "End Pneumonia"
    },
    "Pulmonary Edema": {
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "40541001",
          "display": "Acute pulmonary edema (disorder)"
        }
      ],
      "type": "ConditionOnset",
      "direct_transition": "Pneumonia"
    },
    "End Pneumonia": {
      "condition_onset": "Pneumonia",
      "type": "ConditionEnd",
      "direct_transition": "End Pulmonary Edema"
    },
    "Pneumonia": {
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "233604007",
          "display": "Pneumonia (disorder)"
        }
      ],
      "type": "ConditionOnset",
      "distributed_transition": [
        {
          "distribution": 0.6,
          "transition": "Respiratory Distress"
        },
        {
          "distribution": 0.4,
          "transition": "Respiratory Failure"
        }
      ]
    },
    "End Pulmonary Edema": {
      "condition_onset": "Pulmonary Edema",
      "type": "ConditionEnd",
      "direct_transition": "End Respiratory Distress"
    },
    "Respiratory Distress": {
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "271825005",
          "display": "Respiratory distress (finding)"
        }
      ],
      "type": "ConditionOnset",
      "direct_transition": "Metered Dose Inhaler"
    },
    "Respiratory Failure": {
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "65710008",
          "display": "Acute respiratory failure (disorder)"
        }
      ],
      "type": "ConditionOnset",
      "direct_transition": "Antibacterial Injection",
      "remarks": [
        "67 of 173 (38.7% round up to 40%) severe patients required mechanical ventilation."
      ]
    },
    "End Respiratory Distress": {
      "condition_onset": "Respiratory Distress",
      "type": "ConditionEnd",
      "direct_transition": "End Respiratory Failure"
    },
    "Metered Dose Inhaler": {
      "reason": "Respiratory Distress",
      "codes": [
        {
          "system": "RxNorm",
          "code": "2123111",
          "display": "NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler"
        }
      ],
      "type": "MedicationOrder",
      "direct_transition": "Oxygen"
    },
    "Antibacterial Injection": {
      "reason": "Pulmonary Edema",
      "codes": [
        {
          "system": "RxNorm",
          "code": "1668238",
          "display": "Azithromycin 500 MG Injection"
        }
      ],
      "type": "MedicationOrder",
      "direct_transition": "Ventilation",
      "remarks": [
        "Really this is only administered if there is an additional bacterial infection in the lungs."
      ]
    },
    "End Respiratory Failure": {
      "condition_onset": "Respiratory Failure",
      "type": "ConditionEnd",
      "direct_transition": "Terminal"
    },
    "Oxygen": {
      "reason": "Respiratory Distress",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "371908008",
          "display": "Oxygen administration by mask (procedure)"
        }
      ],
      "type": "Procedure",
      "direct_transition": "Stay"
    },
    "Ventilation": {
      "reason": "Respiratory Failure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "82433009",
          "display": "Continuous negative pressure ventilation treatment (procedure)"
        }
      ],
      "type": "Procedure",
      "direct_transition": "Stay"
    },
    "Stay": {
      "action": "increment",
      "attribute": "covid19_admission_days",
      "amount": 1,
      "type": "Counter",
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_admission_days",
            "operator": ">",
            "value": 20.0
          },
          "transition": "Compassionate Care"
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_death",
            "operator": "==",
            "value": true
          },
          "transition": "Set Non Survivor Lab Values"
        },
        {
          "transition": "Set Survivor Lab Values"
        }
      ],
      "remarks": [
        "Median duration of viral shedding was 20 days, and longest observed duration of viral shedding was 37 days.",
        "https://doi.org/10.1016/S0140-6736(20)30566-3"
      ]
    },
    "Compassionate Care": {
      "prescription": {
        "as_needed": false,
        "dosage": {
          "amount": 1,
          "frequency": 1,
          "period": 8,
          "unit": "hours"
        },
        "duration": {
          "quantity": 24.0,
          "unit": "hours"
        }
      },
      "reason": "Diagnosed COVID",
      "codes": [
        {
          "system": "RxNorm",
          "code": "1657981",
          "display": "20 ML tocilizumab 20 MG/ML Injection"
        }
      ],
      "type": "MedicationOrder",
      "direct_transition": "Recovery?",
      "remarks": [
        "Tocilizumab injection to prevent cytokine storms."
      ]
    },
    "Set Non Survivor Lab Values": {
      "submodule": "covid19/nonsurvivor_lab_values",
      "type": "CallSubmodule",
      "direct_transition": "D-Dimer"
    },
    "Set Survivor Lab Values": {
      "submodule": "covid19/survivor_lab_values",
      "type": "CallSubmodule",
      "direct_transition": "D-Dimer"
    },
    "Recovery?": {
      "type": "Simple",
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_death",
            "operator": "==",
            "value": true
          },
          "distributions": [
            {
              "distribution": 0.5,
              "transition": "Retest Positive"
            },
            {
              "distribution": 0.5,
              "transition": "Decline"
            }
          ]
        },
        {
          "transition": "Take Normal Temperature"
        }
      ],
      "remarks": [
        "Very rough estimates. Of critical patients, 42 of 53 died (~86%). Of those with coronorary heart disease (N=15),13 died and 2 survived. Other comorbidities approximately equal."
      ]
    },
    "D-Dimer": {
      "category": "laboratory",
      "attribute": "covid19_ddimer",
      "codes": [
        {
          "system": "LOINC",
          "code": "48065-7",
          "display": "Fibrin D-dimer FEU [Mass/volume] in Platelet poor plasma"
        }
      ],
      "type": "Observation",
      "direct_transition": "Lymphocyte Count"
    },
    "Retest Positive": {
      "observations": [
        {
          "category": "laboratory",
          "unit": "",
          "value_code": {
            "system": "SNOMED-CT",
            "code": "260373001",
            "display": "Detected (qualifier value)"
          },
          "codes": [
            {
              "system": "LOINC",
              "code": "94531-1",
              "display": "SARS-CoV-2 RNA Pnl Resp NAA+probe"
            }
          ],
          "type": "Observation"
        }
      ],
      "codes": [
        {
          "system": "LOINC",
          "code": "94531-1",
          "display": "SARS-CoV-2 RNA Pnl Resp NAA+probe"
        }
      ],
      "type": "DiagnosticReport",
      "direct_transition": "Decline"
    },
    "Decline": {
      "range": {
        "low": 1.0,
        "high": 3.0,
        "unit": "days"
      },
      "type": "Delay",
      "direct_transition": "Death"
    },
    "Take Normal Temperature": {
      "category": "vital-signs",
      "range": {
        "low": 36.1,
        "high": 37.2,
        "unit": "null"
      },
      "codes": [
        {
          "system": "LOINC",
          "code": "8310-5",
          "display": "Body temperature"
        },
        {
          "system": "LOINC",
          "code": "8331-1",
          "display": "Oral temperature"
        }
      ],
      "type": "Observation",
      "direct_transition": "End Inpatient Fever"
    },
    "Lymphocyte Count": {
      "category": "laboratory",
      "attribute": "covid19_lymphocytes",
      "codes": [
        {
          "system": "LOINC",
          "code": "731-0",
          "display": "Lymphocytes [#/volume] in Blood by Automated count"
        }
      ],
      "type": "Observation",
      "direct_transition": "Interleukin 6",
      "remarks": [
        "TODO: This should be part of a panel"
      ]
    },
    "End Inpatient Fever": {
      "type": "ConditionEnd",
      "direct_transition": "Retest Negative"
    },
    "Interleukin 6": {
      "observations": [
        {
          "category": "laboratory",
          "unit": "pg/mL",
          "attribute": "covid19_interleukin6",
          "codes": [
            {
              "system": "LOINC",
              "code": "26881-3",
              "display": "Interleukin 6 [Mass/volume] in Serum or Plasma"
            }
          ],
          "type": "Observation"
        }
      ],
      "codes": [
        {
          "system": "LOINC",
          "code": "82335-1",
          "display": "Cytokines panel - Serum or Plasma"
        }
      ],
      "type": "DiagnosticReport",
      "direct_transition": "Serum Ferritin"
    },
    "Retest Negative": {
      "observations": [
        {
          "category": "laboratory",
          "unit": "",
          "value_code": {
            "system": "SNOMED-CT",
            "code": "260415000",
            "display": "Not detected (qualifier value)"
          },
          "codes": [
            {
              "system": "LOINC",
              "code": "94531-1",
              "display": "SARS-CoV-2 RNA Pnl Resp NAA+probe"
            }
          ],
          "type": "Observation"
        }
      ],
      "codes": [
        {
          "system": "LOINC",
          "code": "94531-1",
          "display": "SARS-CoV-2 RNA Pnl Resp NAA+probe"
        }
      ],
      "type": "DiagnosticReport",
      "direct_transition": "Wait for retest"
    },
    "Serum Ferritin": {
      "observations": [
        {
          "category": "laboratory",
          "unit": "ug/L",
          "attribute": "covid19_ferritin",
          "codes": [
            {
              "system": "LOINC",
              "code": "2276-4",
              "display": "Ferritin [Mass/volume] in Serum or Plasma"
            }
          ],
          "type": "Observation"
        }
      ],
      "codes": [
        {
          "system": "LOINC",
          "code": "75689-0",
          "display": "Iron panel - Serum or Plasma"
        }
      ],
      "type": "DiagnosticReport",
      "direct_transition": "High Sensitivity Cardiac Troponin I"
    },
    "Wait for retest": {
      "range": {
        "low": 18.0,
        "high": 30.0,
        "unit": "hours"
      },
      "type": "Delay",
      "direct_transition": "Second Normal Temperature"
    },
    "High Sensitivity Cardiac Troponin I": {
      "observations": [
        {
          "category": "laboratory",
          "unit": "pg/mL",
          "attribute": "covid19_cardiac_troponin",
          "codes": [
            {
              "system": "LOINC",
              "code": "89579-7",
              "display": "Troponin I.cardiac [Mass/volume] in Serum or Plasma by High sensitivity method"
            }
          ],
          "type": "Observation"
        }
      ],
      "codes": [
        {
          "system": "LOINC",
          "code": "89577-1",
          "display": "Troponin I.cardiac panel - Serum or Plasma by High sensitivity method"
        }
      ],
      "type": "DiagnosticReport",
      "direct_transition": "Lactate Dehydrogenase"
    },
    "Second Normal Temperature": {
      "category": "vital-signs",
      "range": {
        "low": 36.1,
        "high": 37.2,
        "unit": "null"
      },
      "codes": [
        {
          "system": "LOINC",
          "code": "8310-5",
          "display": "Body temperature"
        },
        {
          "system": "LOINC",
          "code": "8331-1",
          "display": "Oral temperature"
        }
      ],
      "type": "Observation",
      "direct_transition": "Second Negative Test"
    },
    "Lactate Dehydrogenase": {
      "category": "laboratory",
      "attribute": "covid19_lactate_dehydrogenase",
      "codes": [
        {
          "system": "LOINC",
          "code": "14804-9",
          "display": "Lactate dehydrogenase [Enzymatic activity/volume] in Serum or Plasma by Lactate to pyruvate reaction"
        },
        {
          "system": "LOINC",
          "code": "2532-0",
          "display": "Lactate dehydrogenase [Enzymatic activity/volume] in Serum or Plasma"
        }
      ],
      "type": "Observation",
      "direct_transition": "Antimalarial Medication",
      "remarks": [
        "TODO: Should be part of the Panel 42929-0 Lactate dehydrogenase panel - Serum or Plasma, but there are too many other required values that we do not know the ranges for."
      ]
    },
    "Second Negative Test": {
      "observations": [
        {
          "category": "laboratory",
          "unit": "",
          "value_code": {
            "system": "SNOMED-CT",
            "code": "260415000",
            "display": "Not detected (qualifier value)"
          },
          "codes": [
            {
              "system": "LOINC",
              "code": "94531-1",
              "display": "SARS-CoV-2 RNA Pnl Resp NAA+probe"
            }
          ],
          "type": "Observation"
        }
      ],
      "codes": [
        {
          "system": "LOINC",
          "code": "94531-1",
          "display": "SARS-CoV-2 RNA Pnl Resp NAA+probe"
        }
      ],
      "type": "DiagnosticReport",
      "direct_transition": "Discharge"
    },
    "Antimalarial Medication": {
      "reason": "Diagnosed COVID",
      "codes": [
        {
          "system": "RxNorm",
          "code": "979092",
          "display": "Hydroxychloroquine Sulfate 200 MG Oral Tablet"
        }
      ],
      "type": "MedicationOrder",
      "direct_transition": "Take Temperature Each Day"
    },
    "Discharge": {
      "type": "EncounterEnd",
      "direct_transition": "End Self Isolation At Home"
    },
    "Take Temperature Each Day": {
      "category": "vital-signs",
      "range": {
        "low": 37.7,
        "high": 42.2,
        "unit": "null"
      },
      "codes": [
        {
          "system": "LOINC",
          "code": "8310-5",
          "display": "Body temperature"
        },
        {
          "system": "LOINC",
          "code": "8331-1",
          "display": "Oral temperature"
        }
      ],
      "type": "Observation",
      "direct_transition": "Daily Acetaminophen for Fever"
    },
    "Daily Acetaminophen for Fever": {
      "codes": [
        {
          "system": "RxNorm",
          "code": "198440",
          "display": "Acetaminophen 500 MG Oral Tablet"
        }
      ],
      "type": "MedicationOrder",
      "direct_transition": "Daily HEPA Filter for Room"
    },
    "Daily HEPA Filter for Room": {
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "972002",
          "display": "Air filter, device (physical object)"
        }
      ],
      "type": "Procedure",
      "direct_transition": "Daily PPE for Clinician"
    },
    "Daily PPE for Clinician": {
      "type": "Simple",
      "direct_transition": "Stay Another Day",
      "remarks": [
        "SCTID: 409526008, Personal protective equipment (physical object)",
        "How many?"
      ]
    },
    "Stay Another Day": {
      "exact": {
        "quantity": 1.0,
        "unit": "days"
      },
      "type": "Delay",
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "PriorState",
            "name": "Respiratory Failure"
          },
          "transition": "Antibacterial Injection"
        },
        {
          "condition": {
            "condition_type": "PriorState",
            "name": "Respiratory Distress"
          },
          "transition": "Metered Dose Inhaler"
        }
      ]
    }
  }
}

src/main/resources/modules/covid19/hospitalization.json (after)
{
  "name": "infection",
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "Admission"
    },
    "Terminal": {
      "type": "Terminal"
    },
    "Admission": {
      "encounter_class": "inpatient",
      "wellness": false,
      "reason": "Diagnosed COVID",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "737481003",
          "display": "Inpatient care management (procedure)"
        }
      ],
      "type": "Encounter",
      "direct_transition": "Count Days"
    },
    "Count Days": {
      "attribute": "covid19_admission_days",
      "value": 0.0,
      "type": "SetAttribute",
      "direct_transition": "CBC"
    },
    "CBC": {
      "observations": [
        {
          "category": "laboratory",
          "range": {
            "low": 3.0,
            "high": 4.0,
            "unit": "null"
          },
          "unit": "10*3/uL",
          "codes": [
            {
              "system": "LOINC",
              "code": "6690-2",
              "display": "Leukocytes [#/volume] in Blood by Automated count"
            }
          ],
          "type": "Observation"
        },
        {
          "category": "laboratory",
          "range": {
            "low": 3.77,
            "high": 5.8,
            "unit": "null"
          },
          "unit": "10*6/uL",
          "codes": [
            {
              "system": "LOINC",
              "code": "789-8",
              "display": "Erythrocytes [#/volume] in Blood by Automated count"
            }
          ],
          "type": "Observation"
        },
        {
          "category": "laboratory",
          "range": {
            "low": 11.1,
            "high": 14.1,
            "unit": "null"
          },
          "unit": "g/dL",
          "codes": [
            {
              "system": "LOINC",
              "code": "718-7",
              "display": "Hemoglobin [Mass/volume] in Blood"
            }
          ],
          "type": "Observation"
        },
        {
          "category": "laboratory",
          "range": {
            "low": 37.5,
            "high": 46.6,
            "unit": "null"
          },
          "unit": "%",
          "codes": [
            {
              "system": "LOINC",
              "code": "4544-3",
              "display": "Hematocrit [Volume Fraction] of Blood by Automated count"
            }
          ],
          "type": "Observation"
        },
        {
          "category": "laboratory",
          "range": {
            "low": 79.0,
            "high": 97.0,
            "unit": "null"
          },
          "unit": "fL",
          "codes": [
            {
              "system": "LOINC",
              "code": "787-2",
              "display": "MCV [Entitic volume] by Automated count"
            }
          ],
          "type": "Observation"
        },
        {
          "category": "laboratory",
          "range": {
            "low": 26.6,
            "high": 33.0,
            "unit": "null"
          },
          "unit": "pg",
          "codes": [
            {
              "system": "LOINC",
              "code": "785-6",
              "display": "MCH [Entitic mass] by Automated count"
            }
          ],
          "type": "Observation"
        },
        {
          "category": "laboratory",
          "range": {
            "low": 31.5,
            "high": 35.7,
            "unit": "null"
          },
          "unit": "g/dL",
          "codes": [
            {
              "system": "LOINC",
              "code": "786-4",
              "display": "MCHC [Mass/volume] by Automated count"
            }
          ],
          "type": "Observation"
        },
        {
          "category": "laboratory",
          "range": {
            "low": 12.3,
            "high": 15.4,
            "unit": "null"
          },
          "unit": "%",
          "codes": [
            {
              "system": "LOINC",
              "code": "788-0",
              "display": "Erythrocyte distribution width [Ratio] by Automated count"
            }
          ],
          "type": "Observation"
        },
        {
          "category": "laboratory",
          "range": {
            "low": 99.0,
            "high": 150.0,
            "unit": "null"
          },
          "unit": "10*3/uL",
          "codes": [
            {
              "system": "LOINC",
              "code": "777-3",
              "display": "Platelets [#/volume] in Blood by Automated count"
            }
          ],
          "type": "Observation"
        }
      ],
      "codes": [
        {
          "system": "LOINC",
          "code": "58410-2",
          "display": "Complete blood count (hemogram) panel - Blood by Automated count"
        }
      ],
      "type": "DiagnosticReport",
      "direct_transition": "CBC Differential",
      "remarks": [
        "In the most severe patients, white-cell counts should be less than 4000 per mm3",
        "In the most severe patients, platelet counts should also trend towards being less than 150K per mm3",
        "In the most severe patients, median hemoglobin should be around 12.8 g/dL"
      ]
    },
    "Death": {
      "condition_onset": "Diagnosed COVID",
      "type": "Death",
      "direct_transition": "Terminal"
    },
    "End Self Isolation At Home": {
      "referenced_by_attribute": "covid19_careplan",
      "type": "CarePlanEnd",
      "direct_transition": "End Symptoms"
    },
    "CBC Differential": {
      "observations": [
        {
          "category": "laboratory",
          "range": {
            "low": 10.0,
            "high": 45.0,
            "unit": "null"
          },
          "unit": "%",
          "codes": [
            {
              "system": "LOINC",
              "code": "770-8",
              "display": "Neutrophils/100 leukocytes in Blood by Automated count"
            }
          ],
          "type": "Observation"
        },
        {
          "category": "laboratory",
          "range": {
            "low": 5.0,
            "high": 25.0,
            "unit": "null"
          },
          "unit": "%",
          "codes": [
            {
              "system": "LOINC",
              "code": "736-9",
              "display": "Lymphocytes/100 leukocytes in Blood by Automated count"
            }
          ],
          "type": "Observation"
        },
        {
          "category": "laboratory",
          "range": {
            "low": 5.0,
            "high": 15.0,
            "unit": "null"
          },
          "unit": "%",
          "codes": [
            {
              "system": "LOINC",
              "code": "5905-5",
              "display": "Monocytes/100 leukocytes in Blood by Automated count"
            }
          ],
          "type": "Observation"
        },
        {
          "category": "laboratory",
          "range": {
            "low": 3.0,
            "high": 6.0,
            "unit": "null"
          },
          "unit": "%",
          "codes": [
            {
              "system": "LOINC",
              "code": "713-8",
              "display": "Eosinophils/100 leukocytes in Blood by Automated count"
            }
          ],
          "type": "Observation"
        },
        {
          "category": "laboratory",
          "range": {
            "low": 2.0,
            "high": 4.0,
            "unit": "null"
          },
          "unit": "%",
          "codes": [
            {
              "system": "LOINC",
              "code": "706-2",
              "display": "Basophils/100 leukocytes in Blood by Automated count"
            }
          ],
          "type": "Observation"
        },
        {
          "category": "laboratory",
          "range": {
            "low": 1.4,
            "high": 4.0,
            "unit": "null"
          },
          "unit": "10*3/uL",
          "codes": [
            {
              "system": "LOINC",
              "code": "751-8",
              "display": "Neutrophils [#/volume] in Blood by Automated count"
            }
          ],
          "type": "Observation"
        },
        {
          "category": "laboratory",
          "range": {
            "low": 0.6,
            "high": 1.0,
            "unit": "null"
          },
          "unit": "10*3/uL",
          "codes": [
            {
              "system": "LOINC",
              "code": "731-0",
              "display": "Lymphocytes [#/volume] in Blood by Automated count"
            }
          ],
          "type": "Observation"
        },
        {
          "category": "laboratory",
          "range": {
            "low": 0.5,
            "high": 1.4,
            "unit": "null"
          },
          "unit": "10*3/uL",
          "codes": [
            {
              "system": "LOINC",
              "code": "742-7",
              "display": "Monocytes [#/volume] in Blood by Automated count"
            }
          ],
          "type": "Observation"
        },
        {
          "category": "laboratory",
          "range": {
            "low": 0.2,
            "high": 0.6,
            "unit": "null"
          },
          "unit": "10*3/uL",
          "codes": [
            {
              "system": "LOINC",
              "code": "711-2",
              "display": "Eosinophils [#/volume] in Blood by Automated count"
            }
          ],
          "type": "Observation"
        },
        {
          "category": "laboratory",
          "range": {
            "low": 0.2,
            "high": 0.4,
            "unit": "null"
          },
          "unit": "10*3/uL",
          "codes": [
            {
              "system": "LOINC",
              "code": "704-7",
              "display": "Basophils [#/volume] in Blood by Automated count"
            }
          ],
          "type": "Observation"
        }
      ],
      "codes": [
        {
          "system": "LOINC",
          "code": "57023-4",
          "display": "Auto Differential panel - Blood"
        }
      ],
      "type": "DiagnosticReport",
      "direct_transition": "Chest X-Ray",
      "remarks": [
        "Viral infection should show DECREASES in neutro and lymph, and INCREASES in mono, eosino, and baso."
      ]
    },
    "End Symptoms": {
      "submodule": "covid19/end_symptoms",
      "type": "CallSubmodule",
      "direct_transition": "End COVID19"
    },
    "Chest X-Ray": {
      "duration": {
        "low": 15.0,
        "high": 45.0,
        "unit": "minutes"
      },
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "399208008",
          "display": "Plain chest X-ray (procedure)"
        }
      ],
      "type": "Procedure",
      "direct_transition": "Pulmonary Edema"
    },
    "End COVID19": {
      "condition_onset": "Diagnosed COVID",
      "type": "ConditionEnd",
      "direct_transition": "End Pneumonia"
    },
    "Pulmonary Edema": {
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "40541001",
          "display": "Acute pulmonary edema (disorder)"
        }
      ],
      "type": "ConditionOnset",
      "direct_transition": "Pneumonia"
    },
    "End Pneumonia": {
      "condition_onset": "Pneumonia",
      "type": "ConditionEnd",
      "direct_transition": "End Pulmonary Edema"
    },
    "Pneumonia": {
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "233604007",
          "display": "Pneumonia (disorder)"
        }
      ],
      "type": "ConditionOnset",
      "distributed_transition": [
        {
          "distribution": 0.6,
          "transition": "Respiratory Distress"
        },
        {
          "distribution": 0.4,
          "transition": "Respiratory Failure"
        }
      ]
    },
    "End Pulmonary Edema": {
      "condition_onset": "Pulmonary Edema",
      "type": "ConditionEnd",
      "direct_transition": "End Respiratory Distress"
    },
    "Respiratory Distress": {
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "271825005",
          "display": "Respiratory distress (finding)"
        }
      ],
      "type": "ConditionOnset",
      "direct_transition": "Metered Dose Inhaler"
    },
    "Respiratory Failure": {
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "65710008",
          "display": "Acute respiratory failure (disorder)"
        }
      ],
      "type": "ConditionOnset",
      "direct_transition": "Antibacterial Injection",
      "remarks": [
        "67 of 173 (38.7% round up to 40%) severe patients required mechanical ventilation."
      ]
    },
    "End Respiratory Distress": {
      "condition_onset": "Respiratory Distress",
      "type": "ConditionEnd",
      "direct_transition": "End Respiratory Failure"
    },
    "Metered Dose Inhaler": {
      "reason": "Respiratory Distress",
      "codes": [
        {
          "system": "RxNorm",
          "code": "2123111",
          "display": "NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler"
        }
      ],
      "type": "MedicationOrder",
      "direct_transition": "Oxygen"
    },
    "Antibacterial Injection": {
      "reason": "Pulmonary Edema",
      "codes": [
        {
          "system": "RxNorm",
          "code": "1668238",
          "display": "Azithromycin 500 MG Injection"
        }
      ],
      "type": "MedicationOrder",
      "direct_transition": "Ventilation",
      "remarks": [
        "Really this is only administered if there is an additional bacterial infection in the lungs."
      ]
    },
    "End Respiratory Failure": {
      "condition_onset": "Respiratory Failure",
      "type": "ConditionEnd",
      "direct_transition": "Terminal"
    },
    "Oxygen": {
      "reason": "Respiratory Distress",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "371908008",
          "display": "Oxygen administration by mask (procedure)"
        }
      ],
      "type": "Procedure",
      "direct_transition": "Stay"
    },
    "Ventilation": {
      "reason": "Respiratory Failure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "82433009",
          "display": "Continuous negative pressure ventilation treatment (procedure)"
        }
      ],
      "type": "Procedure",
      "direct_transition": "Stay"
    },
    "Stay": {
      "action": "increment",
      "attribute": "covid19_admission_days",
      "amount": 1,
      "type": "Counter",
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_admission_days",
            "operator": ">",
            "value": 20.0
          },
          "transition": "Compassionate Care"
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_death",
            "operator": "==",
            "value": true
          },
          "transition": "Set Non Survivor Lab Values"
        },
        {
          "transition": "Set Survivor Lab Values"
        }
      ],
      "remarks": [
        "Median duration of viral shedding was 20 days, and longest observed duration of viral shedding was 37 days.",
        "https://doi.org/10.1016/S0140-6736(20)30566-3"
      ]
    },
    "Compassionate Care": {
      "prescription": {
        "as_needed": false,
        "dosage": {
          "amount": 1,
          "frequency": 1,
          "period": 8,
          "unit": "hours"
        },
        "duration": {
          "quantity": 24.0,
          "unit": "hours"
        }
      },
      "reason": "Diagnosed COVID",
      "codes": [
        {
          "system": "RxNorm",
          "code": "1657981",
          "display": "20 ML tocilizumab 20 MG/ML Injection"
        }
      ],
      "type": "MedicationOrder",
      "direct_transition": "Recovery?",
      "remarks": [
        "Tocilizumab injection to prevent cytokine storms."
      ]
    },
    "Set Non Survivor Lab Values": {
      "submodule": "covid19/nonsurvivor_lab_values",
      "type": "CallSubmodule",
      "direct_transition": "D-Dimer"
    },
    "Set Survivor Lab Values": {
      "submodule": "covid19/survivor_lab_values",
      "type": "CallSubmodule",
      "direct_transition": "D-Dimer"
    },
    "Recovery?": {
      "type": "Simple",
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_death",
            "operator": "==",
            "value": true
          },
          "distributions": [
            {
              "distribution": 0.5,
              "transition": "Retest Positive"
            },
            {
              "distribution": 0.5,
              "transition": "Decline"
            }
          ]
        },
        {
          "transition": "Take Normal Temperature"
        }
      ],
      "remarks": [
        "Very rough estimates. Of critical patients, 42 of 53 died (~86%). Of those with coronorary heart disease (N=15),13 died and 2 survived. Other comorbidities approximately equal."
      ]
    },
    "D-Dimer": {
      "category": "laboratory",
      "attribute": "covid19_ddimer",
      "codes": [
        {
          "system": "LOINC",
          "code": "48065-7",
          "display": "Fibrin D-dimer FEU [Mass/volume] in Platelet poor plasma"
        }
      ],
      "type": "Observation",
      "direct_transition": "Lymphocyte Count"
    },
    "Retest Positive": {
      "observations": [
        {
          "category": "laboratory",
          "unit": "",
          "value_code": {
            "system": "SNOMED-CT",
            "code": "260373001",
            "display": "Detected (qualifier value)"
          },
          "codes": [
            {
              "system": "LOINC",
              "code": "94531-1",
              "display": "SARS-CoV-2 RNA Pnl Resp NAA+probe"
            }
          ],
          "type": "Observation"
        }
      ],
      "codes": [
        {
          "system": "LOINC",
          "code": "94531-1",
          "display": "SARS-CoV-2 RNA Pnl Resp NAA+probe"
        }
      ],
      "type": "DiagnosticReport",
      "direct_transition": "Decline"
    },
    "Decline": {
      "range": {
        "low": 1.0,
        "high": 3.0,
        "unit": "days"
      },
      "type": "Delay",
      "direct_transition": "Death"
    },
    "Take Normal Temperature": {
      "category": "vital-signs",
      "range": {
        "low": 36.1,
        "high": 37.2,
        "unit": "null"
      },
      "codes": [
        {
          "system": "LOINC",
          "code": "8310-5",
          "display": "Body temperature"
        },
        {
          "system": "LOINC",
          "code": "8331-1",
          "display": "Oral temperature"
        }
      ],
      "type": "Observation",
      "direct_transition": "End Inpatient Fever"
    },
    "Lymphocyte Count": {
      "category": "laboratory",
      "attribute": "covid19_lymphocytes",
      "codes": [
        {
          "system": "LOINC",
          "code": "731-0",
          "display": "Lymphocytes [#/volume] in Blood by Automated count"
        }
      ],
      "type": "Observation",
      "direct_transition": "Interleukin 6",
      "remarks": [
        "TODO: This should be part of a panel"
      ]
    },
    "End Inpatient Fever": {
      "type": "ConditionEnd",
      "direct_transition": "Retest Negative"
    },
    "Interleukin 6": {
      "observations": [
        {
          "category": "laboratory",
          "unit": "pg/mL",
          "attribute": "covid19_interleukin6",
          "codes": [
            {
              "system": "LOINC",
              "code": "26881-3",
              "display": "Interleukin 6 [Mass/volume] in Serum or Plasma"
            }
          ],
          "type": "Observation"
        }
      ],
      "codes": [
        {
          "system": "LOINC",
          "code": "82335-1",
          "display": "Cytokines panel - Serum or Plasma"
        }
      ],
      "type": "DiagnosticReport",
      "direct_transition": "Serum Ferritin"
    },
    "Retest Negative": {
      "observations": [
        {
          "category": "laboratory",
          "unit": "",
          "value_code": {
            "system": "SNOMED-CT",
            "code": "260415000",
            "display": "Not detected (qualifier value)"
          },
          "codes": [
            {
              "system": "LOINC",
              "code": "94531-1",
              "display": "SARS-CoV-2 RNA Pnl Resp NAA+probe"
            }
          ],
          "type": "Observation"
        }
      ],
      "codes": [
        {
          "system": "LOINC",
          "code": "94531-1",
          "display": "SARS-CoV-2 RNA Pnl Resp NAA+probe"
        }
      ],
      "type": "DiagnosticReport",
      "direct_transition": "Wait for retest"
    },
    "Serum Ferritin": {
      "observations": [
        {
          "category": "laboratory",
          "unit": "ug/L",
          "attribute": "covid19_ferritin",
          "codes": [
            {
              "system": "LOINC",
              "code": "2276-4",
              "display": "Ferritin [Mass/volume] in Serum or Plasma"
            }
          ],
          "type": "Observation"
        }
      ],
      "codes": [
        {
          "system": "LOINC",
          "code": "75689-0",
          "display": "Iron panel - Serum or Plasma"
        }
      ],
      "type": "DiagnosticReport",
      "direct_transition": "High Sensitivity Cardiac Troponin I"
    },
    "Wait for retest": {
      "range": {
        "low": 18.0,
        "high": 30.0,
        "unit": "hours"
      },
      "type": "Delay",
      "direct_transition": "Second Normal Temperature"
    },
    "High Sensitivity Cardiac Troponin I": {
      "observations": [
        {
          "category": "laboratory",
          "unit": "pg/mL",
          "attribute": "covid19_cardiac_troponin",
          "codes": [
            {
              "system": "LOINC",
              "code": "89579-7",
              "display": "Troponin I.cardiac [Mass/volume] in Serum or Plasma by High sensitivity method"
            }
          ],
          "type": "Observation"
        }
      ],
      "codes": [
        {
          "system": "LOINC",
          "code": "89577-1",
          "display": "Troponin I.cardiac panel - Serum or Plasma by High sensitivity method"
        }
      ],
      "type": "DiagnosticReport",
      "direct_transition": "Lactate Dehydrogenase"
    },
    "Second Normal Temperature": {
      "category": "vital-signs",
      "range": {
        "low": 36.1,
        "high": 37.2,
        "unit": "null"
      },
      "codes": [
        {
          "system": "LOINC",
          "code": "8310-5",
          "display": "Body temperature"
        },
        {
          "system": "LOINC",
          "code": "8331-1",
          "display": "Oral temperature"
        }
      ],
      "type": "Observation",
      "direct_transition": "Second Negative Test"
    },
    "Lactate Dehydrogenase": {
      "category": "laboratory",
      "attribute": "covid19_lactate_dehydrogenase",
      "codes": [
        {
          "system": "LOINC",
          "code": "14804-9",
          "display": "Lactate dehydrogenase [Enzymatic activity/volume] in Serum or Plasma by Lactate to pyruvate reaction"
        },
        {
          "system": "LOINC",
          "code": "2532-0",
          "display": "Lactate dehydrogenase [Enzymatic activity/volume] in Serum or Plasma"
        }
      ],
      "type": "Observation",
      "direct_transition": "Antimalarial Medication",
      "remarks": [
        "TODO: Should be part of the Panel 42929-0 Lactate dehydrogenase panel - Serum or Plasma, but there are too many other required values that we do not know the ranges for."
      ]
    },
    "Second Negative Test": {
      "observations": [
        {
          "category": "laboratory",
          "unit": "",
          "value_code": {
            "system": "SNOMED-CT",
            "code": "260415000",
            "display": "Not detected (qualifier value)"
          },
          "codes": [
            {
              "system": "LOINC",
              "code": "94531-1",
              "display": "SARS-CoV-2 RNA Pnl Resp NAA+probe"
            }
          ],
          "type": "Observation"
        }
      ],
      "codes": [
        {
          "system": "LOINC",
          "code": "94531-1",
          "display": "SARS-CoV-2 RNA Pnl Resp NAA+probe"
        }
      ],
      "type": "DiagnosticReport",
      "direct_transition": "Discharge"
    },
    "Antimalarial Medication": {
      "reason": "Diagnosed COVID",
      "codes": [
        {
          "system": "RxNorm",
          "code": "979092",
          "display": "Hydroxychloroquine Sulfate 200 MG Oral Tablet"
        }
      ],
      "type": "MedicationOrder",
      "direct_transition": "Take Temperature Each Day"
    },
    "Discharge": {
      "type": "EncounterEnd",
      "direct_transition": "End Self Isolation At Home"
    },
    "Take Temperature Each Day": {
      "category": "vital-signs",
      "range": {
        "low": 37.7,
        "high": 42.2,
        "unit": "null"
      },
      "codes": [
        {
          "system": "LOINC",
          "code": "8310-5",
          "display": "Body temperature"
        },
        {
          "system": "LOINC",
          "code": "8331-1",
          "display": "Oral temperature"
        }
      ],
      "type": "Observation",
      "direct_transition": "Daily Acetaminophen for Fever"
    },
    "Daily Acetaminophen for Fever": {
      "codes": [
        {
          "system": "RxNorm",
          "code": "198440",
          "display": "Acetaminophen 500 MG Oral Tablet"
        }
      ],
      "type": "MedicationOrder",
      "direct_transition": "Daily HEPA Filter for Room"
    },
    "Daily HEPA Filter for Room": {
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "972002",
          "display": "Air filter, device (physical object)"
        }
      ],
      "type": "Procedure",
      "direct_transition": "Daily PPE for Clinician"
    },
    "Daily PPE for Clinician": {
      "type": "Simple",
      "direct_transition": "Stay Another Day",
      "remarks": [
        "SCTID: 409526008, Personal protective equipment (physical object)",
        "How many?"
      ]
    },
    "Stay Another Day": {
      "exact": {
        "quantity": 1.0,
        "unit": "days"
      },
      "type": "Delay",
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "PriorState",
            "name": "Respiratory Failure"
          },
          "transition": "Antibacterial Injection"
        },
        {
          "condition": {
            "condition_type": "PriorState",
            "name": "Respiratory Distress"
          },
          "transition": "Metered Dose Inhaler"
        }
      ]
    }
  }
}

src/main/resources/modules/covid19/hospitalization.json (diff)
@@ -1,9 +1,5 @@
 {
   "name": "infection",
-  "remarks": [
-    "Copyright 2014-2017 Michigan Health Information Network Shared Services",
-    "MiHIN Confidential – Proprietary - Restricted"
-  ],
   "states": {
     "Initial": {
       "type": "Initial",
