src/main/resources/modules/covid19/measurements_daily.json (before)
{
  "name": "measurements_daily",
  "remarks": [
    "Daily observations and labs during hospitalization and ICU."
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "Take_Temperature_Each_Day"
    },
    "Terminal": {
      "type": "Terminal"
    },
    "Take_Temperature_Each_Day": {
      "type": "Observation",
      "category": "vital-signs",
      "unit": "Cel",
      "codes": [
        {
          "system": "LOINC",
          "code": "8310-5",
          "display": "Body temperature"
        },
        {
          "system": "LOINC",
          "code": "8331-1",
          "display": "Oral temperature"
        }
      ],
      "range": {
        "low": 37.7,
        "high": 42.2
      },
      "direct_transition": "CBC"
    },
    "CBC": {
      "type": "DiagnosticReport",
      "codes": [
        {
          "system": "LOINC",
          "code": "58410-2",
          "display": "Complete blood count (hemogram) panel - Blood by Automated count"
        }
      ],
      "observations": [
        {
          "category": "laboratory",
          "unit": "10*3/uL",
          "codes": [
            {
              "system": "LOINC",
              "code": "6690-2",
              "display": "Leukocytes [#/volume] in Blood by Automated count"
            }
          ],
          "range": {
            "low": 3,
            "high": 4
          }
        },
        {
          "category": "laboratory",
          "unit": "10*6/uL",
          "codes": [
            {
              "system": "LOINC",
              "code": "789-8",
              "display": "Erythrocytes [#/volume] in Blood by Automated count"
            }
          ],
          "range": {
            "low": 3.77,
            "high": 5.8
          }
        },
        {
          "category": "laboratory",
          "unit": "g/dL",
          "codes": [
            {
              "system": "LOINC",
              "code": "718-7",
              "display": "Hemoglobin [Mass/volume] in Blood"
            }
          ],
          "range": {
            "low": 11.1,
            "high": 14.1
          }
        },
        {
          "category": "laboratory",
          "unit": "%",
          "codes": [
            {
              "system": "LOINC",
              "code": "4544-3",
              "display": "Hematocrit [Volume Fraction] of Blood by Automated count"
            }
          ],
          "range": {
            "low": 37.5,
            "high": 46.6
          }
        },
        {
          "category": "laboratory",
          "unit": "fL",
          "codes": [
            {
              "system": "LOINC",
              "code": "787-2",
              "display": "MCV [Entitic volume] by Automated count"
            }
          ],
          "range": {
            "low": 79,
            "high": 97
          }
        },
        {
          "category": "laboratory",
          "unit": "pg",
          "codes": [
            {
              "system": "LOINC",
              "code": "785-6",
              "display": "MCH [Entitic mass] by Automated count"
            }
          ],
          "range": {
            "low": 26.6,
            "high": 33
          }
        },
        {
          "category": "laboratory",
          "unit": "g/dL",
          "codes": [
            {
              "system": "LOINC",
              "code": "786-4",
              "display": "MCHC [Mass/volume] by Automated count"
            }
          ],
          "range": {
            "low": 31.5,
            "high": 35.7
          }
        },
        {
          "category": "laboratory",
          "unit": "%",
          "codes": [
            {
              "system": "LOINC",
              "code": "788-0",
              "display": "Erythrocyte distribution width [Ratio] by Automated count"
            }
          ],
          "range": {
            "low": 12.3,
            "high": 15.4
          }
        },
        {
          "category": "laboratory",
          "unit": "10*3/uL",
          "codes": [
            {
              "system": "LOINC",
              "code": "777-3",
              "display": "Platelets [#/volume] in Blood by Automated count"
            }
          ],
          "range": {
            "low": 99,
            "high": 150
          }
        }
      ],
      "remarks": [
        "In the most severe patients, white-cell counts should be less than 4000 per mm3",
        "In the most severe patients, platelet counts should also trend towards being less than 150K per mm3",
        "In the most severe patients, median hemoglobin should be around 12.8 g/dL"
      ],
      "direct_transition": "CBC_Differential"
    },
    "CBC_Differential": {
      "type": "DiagnosticReport",
      "codes": [
        {
          "system": "LOINC",
          "code": "57023-4",
          "display": "Auto Differential panel - Blood"
        }
      ],
      "observations": [
        {
          "category": "laboratory",
          "unit": "%",
          "codes": [
            {
              "system": "LOINC",
              "code": "770-8",
              "display": "Neutrophils/100 leukocytes in Blood by Automated count"
            }
          ],
          "range": {
            "low": 10,
            "high": 45
          }
        },
        {
          "category": "laboratory",
          "unit": "%",
          "codes": [
            {
              "system": "LOINC",
              "code": "736-9",
              "display": "Lymphocytes/100 leukocytes in Blood by Automated count"
            }
          ],
          "range": {
            "low": 5,
            "high": 25
          }
        },
        {
          "category": "laboratory",
          "unit": "%",
          "codes": [
            {
              "system": "LOINC",
              "code": "5905-5",
              "display": "Monocytes/100 leukocytes in Blood by Automated count"
            }
          ],
          "range": {
            "low": 5,
            "high": 15
          }
        },
        {
          "category": "laboratory",
          "unit": "%",
          "codes": [
            {
              "system": "LOINC",
              "code": "713-8",
              "display": "Eosinophils/100 leukocytes in Blood by Automated count"
            }
          ],
          "range": {
            "low": 3,
            "high": 6
          }
        },
        {
          "category": "laboratory",
          "unit": "%",
          "codes": [
            {
              "system": "LOINC",
              "code": "706-2",
              "display": "Basophils/100 leukocytes in Blood by Automated count"
            }
          ],
          "range": {
            "low": 2,
            "high": 4
          }
        },
        {
          "category": "laboratory",
          "unit": "10*3/uL",
          "codes": [
            {
              "system": "LOINC",
              "code": "751-8",
              "display": "Neutrophils [#/volume] in Blood by Automated count"
            }
          ],
          "range": {
            "low": 1.4,
            "high": 4
          }
        },
        {
          "category": "laboratory",
          "unit": "10*3/uL",
          "codes": [
            {
              "system": "LOINC",
              "code": "731-0",
              "display": "Lymphocytes [#/volume] in Blood by Automated count"
            }
          ],
          "attribute": "covid19_lymphocytes"
        },
        {
          "category": "laboratory",
          "unit": "10*3/uL",
          "codes": [
            {
              "system": "LOINC",
              "code": "742-7",
              "display": "Monocytes [#/volume] in Blood by Automated count"
            }
          ],
          "range": {
            "low": 0.5,
            "high": 1.4
          }
        },
        {
          "category": "laboratory",
          "unit": "10*3/uL",
          "codes": [
            {
              "system": "LOINC",
              "code": "711-2",
              "display": "Eosinophils [#/volume] in Blood by Automated count"
            }
          ],
          "range": {
            "low": 0.2,
            "high": 0.6
          }
        },
        {
          "category": "laboratory",
          "unit": "10*3/uL",
          "codes": [
            {
              "system": "LOINC",
              "code": "704-7",
              "display": "Basophils [#/volume] in Blood by Automated count"
            }
          ],
          "range": {
            "low": 0.2,
            "high": 0.4
          }
        }
      ],
      "remarks": [
        "Viral infection should show DECREASES in neutro and lymph, and INCREASES in mono, eosino, and baso."
      ],
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Or",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "ckd",
                "operator": "is not nil"
              },
              {
                "condition_type": "Active Condition",
                "codes": [
                  {
                    "system": "SNOMED-CT",
                    "code": 40095003,
                    "display": "Injury of kidney (disorder)"
                  }
                ]
              }
            ]
          },
          "transition": "Comprehensive Metabolic Panel with Kidney Damage"
        },
        {
          "transition": "Comprehensive Metabolic Panel with Normal Kidney"
        }
      ]
    },
    "Ventilation Check": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Arterial Blood Gas",
          "condition": {
            "condition_type": "Or",
            "conditions": [
              {
                "condition_type": "Active Condition",
                "codes": [
                  {
                    "system": "SNOMED-CT",
                    "code": 65710008,
                    "display": "Acute respiratory failure (disorder)"
                  }
                ]
              },
              {
                "condition_type": "Active Condition",
                "codes": [
                  {
                    "system": "SNOMED-CT",
                    "code": 76571007,
                    "display": "Septic shock (disorder)"
                  }
                ]
              }
            ]
          }
        },
        {
          "transition": "ICU Check"
        }
      ]
    },
    "Arterial Blood Gas": {
      "type": "DiagnosticReport",
      "codes": [
        {
          "system": "LOINC",
          "code": "24336-0",
          "display": "Gas panel - Arterial blood"
        }
      ],
      "observations": [
        {
          "category": "laboratory",
          "unit": "[pH]",
          "codes": [
            {
              "system": "LOINC",
              "code": "2744-1",
              "display": "pH of Arterial blood"
            }
          ],
          "range": {
            "low": 6.8,
            "high": 7.3
          }
        },
        {
          "category": "laboratory",
          "unit": "mm[Hg]",
          "codes": [
            {
              "system": "LOINC",
              "code": "2019-8",
              "display": "Carbon dioxide [Partial pressure] in Arterial blood"
            }
          ],
          "range": {
            "low": 35,
            "high": 45
          }
        },
        {
          "category": "laboratory",
          "unit": "mm[Hg]",
          "codes": [
            {
              "system": "LOINC",
              "code": "2703-7",
              "display": "Oxygen [Partial pressure] in Arterial blood"
            }
          ],
          "attribute": "covid19_pao2"
        },
        {
          "category": "laboratory",
          "unit": "mmol/L",
          "codes": [
            {
              "system": "LOINC",
              "code": "1960-4",
              "display": "Bicarbonate [Moles/volume] in Arterial blood"
            }
          ],
          "range": {
            "low": 22,
            "high": 27
          }
        },
        {
          "category": "vital-signs",
          "unit": "%",
          "codes": [
            {
              "system": "LOINC",
              "code": "2708-6",
              "display": "Oxygen saturation in Arterial blood"
            },
            {
              "system": "LOINC",
              "code": "59408-5",
              "display": "Oxygen saturation in Arterial blood by Pulse oximetry"
            }
          ],
          "vital_sign": "Oxygen Saturation"
        }
      ],
      "direct_transition": "Record FiO2"
    },
    "ICU Check": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Record O2",
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "covid19_icu_days",
                "operator": "is not nil"
              },
              {
                "condition_type": "Attribute",
                "attribute": "covid19_icu_days",
                "operator": ">=",
                "value": 0
              }
            ]
          }
        },
        {
          "transition": "Terminal"
        }
      ]
    },
    "Record O2": {
      "type": "Observation",
      "category": "vital-signs",
      "unit": "%",
      "codes": [
        {
          "system": "LOINC",
          "code": "2708-6",
          "display": "Oxygen saturation in Arterial blood"
        },
        {
          "system": "LOINC",
          "code": "59408-5",
          "display": "Oxygen saturation in Arterial blood by Pulse oximetry"
        }
      ],
      "direct_transition": "Terminal",
      "vital_sign": "Oxygen Saturation"
    },
    "Comprehensive Metabolic Panel with Normal Kidney": {
      "type": "DiagnosticReport",
      "codes": [
        {
          "system": "LOINC",
          "code": "24323-8",
          "display": "Comprehensive metabolic 2000 panel - Serum or Plasma"
        }
      ],
      "observations": [
        {
          "category": "laboratory",
          "vital_sign": "Glucose",
          "codes": [
            {
              "system": "LOINC",
              "code": "2345-7",
              "display": "Glucose [Mass/volume] in Serum or Plasma"
            }
          ],
          "unit": "mg/dL"
        },
        {
          "category": "laboratory",
          "vital_sign": "Urea Nitrogen",
          "codes": [
            {
              "system": "LOINC",
              "code": "3094-0",
              "display": "Urea nitrogen [Mass/volume] in Serum or Plasma"
            }
          ],
          "unit": "mg/dL"
        },
        {
          "category": "laboratory",
          "codes": [
            {
              "system": "LOINC",
              "code": "2160-0",
              "display": "Creatinine [Mass/volume] in Serum or Plasma"
            }
          ],
          "unit": "mg/dL",
          "vital_sign": "Creatinine"
        },
        {
          "category": "laboratory",
          "vital_sign": "Calcium",
          "codes": [
            {
              "system": "LOINC",
              "code": "17861-6",
              "display": "Calcium [Mass/volume] in Serum or Plasma"
            }
          ],
          "unit": "mg/dL"
        },
        {
          "category": "laboratory",
          "vital_sign": "Sodium",
          "codes": [
            {
              "system": "LOINC",
              "code": "2951-2",
              "display": "Sodium [Moles/volume] in Serum or Plasma"
            }
          ],
          "unit": "mmol/L"
        },
        {
          "category": "laboratory",
          "vital_sign": "Potassium",
          "codes": [
            {
              "system": "LOINC",
              "code": "2823-3",
              "display": "Potassium [Moles/volume] in Serum or Plasma"
            }
          ],
          "unit": "mmol/L"
        },
        {
          "category": "laboratory",
          "vital_sign": "Chloride",
          "codes": [
            {
              "system": "LOINC",
              "code": "2075-0",
              "display": "Chloride [Moles/volume] in Serum or Plasma"
            }
          ],
          "unit": "mmol/L"
        },
        {
          "category": "laboratory",
          "vital_sign": "Carbon Dioxide",
          "codes": [
            {
              "system": "LOINC",
              "code": "2028-9",
              "display": "Carbon dioxide, total [Moles/volume] in Serum or Plasma"
            }
          ],
          "unit": "mmol/L"
        },
        {
          "category": "laboratory",
          "unit": "mL/min",
          "codes": [
            {
              "system": "LOINC",
              "code": "33914-3",
              "display": "Glomerular filtration rate/1.73 sq M.predicted"
            }
          ],
          "vital_sign": "EGFR"
        },
        {
          "category": "laboratory",
          "unit": "g/dL",
          "codes": [
            {
              "system": "LOINC",
              "code": "2885-2",
              "display": "Protein [Mass/volume] in Serum or Plasma"
            }
          ],
          "range": {
            "low": 5.5,
            "high": 8
          }
        },
        {
          "category": "laboratory",
          "unit": "g/dL",
          "codes": [
            {
              "system": "LOINC",
              "code": "1751-7",
              "display": "Albumin [Mass/volume] in Serum or Plasma"
            }
          ],
          "range": {
            "low": 3.5,
            "high": 5.5
          }
        },
        {
          "category": "laboratory",
          "unit": "mg/dL",
          "codes": [
            {
              "system": "LOINC",
              "code": "1975-2",
              "display": "Bilirubin.total [Mass/volume] in Serum or Plasma"
            }
          ],
          "range": {
            "low": 0.3,
            "high": 1.2
          }
        },
        {
          "category": "laboratory",
          "unit": "U/L",
          "codes": [
            {
              "system": "LOINC",
              "code": "6768-6",
              "display": "Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma"
            }
          ],
          "range": {
            "low": 39,
            "high": 117
          }
        },
        {
          "category": "laboratory",
          "unit": "U/L",
          "codes": [
            {
              "system": "LOINC",
              "code": "1742-6",
              "display": "Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma"
            }
          ],
          "range": {
            "low": 0,
            "high": 44
          }
        },
        {
          "category": "laboratory",
          "unit": "U/L",
          "codes": [
            {
              "system": "LOINC",
              "code": "1920-8",
              "display": "Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma"
            }
          ],
          "range": {
            "low": 0,
            "high": 40
          }
        }
      ],
      "direct_transition": "Ventilation Check"
    },
    "Comprehensive Metabolic Panel with Kidney Damage": {
      "type": "DiagnosticReport",
      "codes": [
        {
          "system": "LOINC",
          "code": "24323-8",
          "display": "Comprehensive metabolic 2000 panel - Serum or Plasma"
        }
      ],
      "observations": [
        {
          "category": "laboratory",
          "vital_sign": "Glucose",
          "codes": [
            {
              "system": "LOINC",
              "code": "2345-7",
              "display": "Glucose [Mass/volume] in Serum or Plasma"
            }
          ],
          "unit": "mg/dL"
        },
        {
          "category": "laboratory",
          "vital_sign": "Urea Nitrogen",
          "codes": [
            {
              "system": "LOINC",
              "code": "3094-0",
              "display": "Urea nitrogen [Mass/volume] in Serum or Plasma"
            }
          ],
          "unit": "mg/dL"
        },
        {
          "category": "laboratory",
          "codes": [
            {
              "system": "LOINC",
              "code": "2160-0",
              "display": "Creatinine [Mass/volume] in Serum or Plasma"
            }
          ],
          "unit": "mg/dL",
          "range": {
            "low": 2.5,
            "high": 3
          }
        },
        {
          "category": "laboratory",
          "vital_sign": "Calcium",
          "codes": [
            {
              "system": "LOINC",
              "code": "17861-6",
              "display": "Calcium [Mass/volume] in Serum or Plasma"
            }
          ],
          "unit": "mg/dL"
        },
        {
          "category": "laboratory",
          "vital_sign": "Sodium",
          "codes": [
            {
              "system": "LOINC",
              "code": "2951-2",
              "display": "Sodium [Moles/volume] in Serum or Plasma"
            }
          ],
          "unit": "mmol/L"
        },
        {
          "category": "laboratory",
          "vital_sign": "Potassium",
          "codes": [
            {
              "system": "LOINC",
              "code": "2823-3",
              "display": "Potassium [Moles/volume] in Serum or Plasma"
            }
          ],
          "unit": "mmol/L"
        },
        {
          "category": "laboratory",
          "vital_sign": "Chloride",
          "codes": [
            {
              "system": "LOINC",
              "code": "2075-0",
              "display": "Chloride [Moles/volume] in Serum or Plasma"
            }
          ],
          "unit": "mmol/L"
        },
        {
          "category": "laboratory",
          "vital_sign": "Carbon Dioxide",
          "codes": [
            {
              "system": "LOINC",
              "code": "2028-9",
              "display": "Carbon dioxide, total [Moles/volume] in Serum or Plasma"
            }
          ],
          "unit": "mmol/L"
        },
        {
          "category": "laboratory",
          "unit": "mL/min",
          "codes": [
            {
              "system": "LOINC",
              "code": "33914-3",
              "display": "Glomerular filtration rate/1.73 sq M.predicted"
            }
          ],
          "range": {
            "low": 5,
            "high": 14
          }
        },
        {
          "category": "laboratory",
          "unit": "g/dL",
          "codes": [
            {
              "system": "LOINC",
              "code": "2885-2",
              "display": "Protein [Mass/volume] in Serum or Plasma"
            }
          ],
          "range": {
            "low": 5.5,
            "high": 8
          }
        },
        {
          "category": "laboratory",
          "unit": "g/dL",
          "codes": [
            {
              "system": "LOINC",
              "code": "1751-7",
              "display": "Albumin [Mass/volume] in Serum or Plasma"
            }
          ],
          "range": {
            "low": 3.5,
            "high": 5.5
          }
        },
        {
          "category": "laboratory",
          "unit": "mg/dL",
          "codes": [
            {
              "system": "LOINC",
              "code": "1975-2",
              "display": "Bilirubin.total [Mass/volume] in Serum or Plasma"
            }
          ],
          "range": {
            "low": 6,
            "high": 15
          }
        },
        {
          "category": "laboratory",
          "unit": "U/L",
          "codes": [
            {
              "system": "LOINC",
              "code": "6768-6",
              "display": "Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma"
            }
          ],
          "range": {
            "low": 39,
            "high": 117
          }
        },
        {
          "category": "laboratory",
          "unit": "U/L",
          "codes": [
            {
              "system": "LOINC",
              "code": "1742-6",
              "display": "Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma"
            }
          ],
          "range": {
            "low": 0,
            "high": 44
          }
        },
        {
          "category": "laboratory",
          "unit": "U/L",
          "codes": [
            {
              "system": "LOINC",
              "code": "1920-8",
              "display": "Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma"
            }
          ],
          "range": {
            "low": 0,
            "high": 40
          }
        }
      ],
      "direct_transition": "Ventilation Check"
    },
    "Record FiO2": {
      "type": "Observation",
      "category": "laboratory",
      "unit": "%",
      "codes": [
        {
          "system": "LOINC",
          "code": "19994-3",
          "display": "Oxygen/Inspired gas setting [Volume Fraction] Ventilator"
        }
      ],
      "direct_transition": "ICU Check",
      "range": {
        "low": 30,
        "high": 100
      }
    }
  }
}

src/main/resources/modules/covid19/measurements_daily.json (after)
{
  "name": "measurements_daily",
  "remarks": [
    "Daily observations and labs during hospitalization and ICU."
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "Record Vitals"
    },
    "Terminal": {
      "type": "Terminal"
    },
    "CBC": {
      "type": "DiagnosticReport",
      "codes": [
        {
          "system": "LOINC",
          "code": "58410-2",
          "display": "Complete blood count (hemogram) panel - Blood by Automated count"
        }
      ],
      "observations": [
        {
          "category": "laboratory",
          "unit": "10*3/uL",
          "codes": [
            {
              "system": "LOINC",
              "code": "6690-2",
              "display": "Leukocytes [#/volume] in Blood by Automated count"
            }
          ],
          "range": {
            "low": 3,
            "high": 4
          }
        },
        {
          "category": "laboratory",
          "unit": "10*6/uL",
          "codes": [
            {
              "system": "LOINC",
              "code": "789-8",
              "display": "Erythrocytes [#/volume] in Blood by Automated count"
            }
          ],
          "range": {
            "low": 3.77,
            "high": 5.8
          }
        },
        {
          "category": "laboratory",
          "unit": "g/dL",
          "codes": [
            {
              "system": "LOINC",
              "code": "718-7",
              "display": "Hemoglobin [Mass/volume] in Blood"
            }
          ],
          "range": {
            "low": 11.1,
            "high": 14.1
          }
        },
        {
          "category": "laboratory",
          "unit": "%",
          "codes": [
            {
              "system": "LOINC",
              "code": "4544-3",
              "display": "Hematocrit [Volume Fraction] of Blood by Automated count"
            }
          ],
          "range": {
            "low": 37.5,
            "high": 46.6
          }
        },
        {
          "category": "laboratory",
          "unit": "fL",
          "codes": [
            {
              "system": "LOINC",
              "code": "787-2",
              "display": "MCV [Entitic volume] by Automated count"
            }
          ],
          "range": {
            "low": 79,
            "high": 97
          }
        },
        {
          "category": "laboratory",
          "unit": "pg",
          "codes": [
            {
              "system": "LOINC",
              "code": "785-6",
              "display": "MCH [Entitic mass] by Automated count"
            }
          ],
          "range": {
            "low": 26.6,
            "high": 33
          }
        },
        {
          "category": "laboratory",
          "unit": "g/dL",
          "codes": [
            {
              "system": "LOINC",
              "code": "786-4",
              "display": "MCHC [Mass/volume] by Automated count"
            }
          ],
          "range": {
            "low": 31.5,
            "high": 35.7
          }
        },
        {
          "category": "laboratory",
          "unit": "%",
          "codes": [
            {
              "system": "LOINC",
              "code": "788-0",
              "display": "Erythrocyte distribution width [Ratio] by Automated count"
            }
          ],
          "range": {
            "low": 12.3,
            "high": 15.4
          }
        },
        {
          "category": "laboratory",
          "unit": "10*3/uL",
          "codes": [
            {
              "system": "LOINC",
              "code": "777-3",
              "display": "Platelets [#/volume] in Blood by Automated count"
            }
          ],
          "range": {
            "low": 99,
            "high": 150
          }
        }
      ],
      "remarks": [
        "In the most severe patients, white-cell counts should be less than 4000 per mm3",
        "In the most severe patients, platelet counts should also trend towards being less than 150K per mm3",
        "In the most severe patients, median hemoglobin should be around 12.8 g/dL"
      ],
      "direct_transition": "CBC_Differential"
    },
    "CBC_Differential": {
      "type": "DiagnosticReport",
      "codes": [
        {
          "system": "LOINC",
          "code": "57023-4",
          "display": "Auto Differential panel - Blood"
        }
      ],
      "observations": [
        {
          "category": "laboratory",
          "unit": "%",
          "codes": [
            {
              "system": "LOINC",
              "code": "770-8",
              "display": "Neutrophils/100 leukocytes in Blood by Automated count"
            }
          ],
          "range": {
            "low": 10,
            "high": 45
          }
        },
        {
          "category": "laboratory",
          "unit": "%",
          "codes": [
            {
              "system": "LOINC",
              "code": "736-9",
              "display": "Lymphocytes/100 leukocytes in Blood by Automated count"
            }
          ],
          "range": {
            "low": 5,
            "high": 25
          }
        },
        {
          "category": "laboratory",
          "unit": "%",
          "codes": [
            {
              "system": "LOINC",
              "code": "5905-5",
              "display": "Monocytes/100 leukocytes in Blood by Automated count"
            }
          ],
          "range": {
            "low": 5,
            "high": 15
          }
        },
        {
          "category": "laboratory",
          "unit": "%",
          "codes": [
            {
              "system": "LOINC",
              "code": "713-8",
              "display": "Eosinophils/100 leukocytes in Blood by Automated count"
            }
          ],
          "range": {
            "low": 3,
            "high": 6
          }
        },
        {
          "category": "laboratory",
          "unit": "%",
          "codes": [
            {
              "system": "LOINC",
              "code": "706-2",
              "display": "Basophils/100 leukocytes in Blood by Automated count"
            }
          ],
          "range": {
            "low": 2,
            "high": 4
          }
        },
        {
          "category": "laboratory",
          "unit": "10*3/uL",
          "codes": [
            {
              "system": "LOINC",
              "code": "751-8",
              "display": "Neutrophils [#/volume] in Blood by Automated count"
            }
          ],
          "range": {
            "low": 1.4,
            "high": 4
          }
        },
        {
          "category": "laboratory",
          "unit": "10*3/uL",
          "codes": [
            {
              "system": "LOINC",
              "code": "731-0",
              "display": "Lymphocytes [#/volume] in Blood by Automated count"
            }
          ],
          "attribute": "covid19_lymphocytes"
        },
        {
          "category": "laboratory",
          "unit": "10*3/uL",
          "codes": [
            {
              "system": "LOINC",
              "code": "742-7",
              "display": "Monocytes [#/volume] in Blood by Automated count"
            }
          ],
          "range": {
            "low": 0.5,
            "high": 1.4
          }
        },
        {
          "category": "laboratory",
          "unit": "10*3/uL",
          "codes": [
            {
              "system": "LOINC",
              "code": "711-2",
              "display": "Eosinophils [#/volume] in Blood by Automated count"
            }
          ],
          "range": {
            "low": 0.2,
            "high": 0.6
          }
        },
        {
          "category": "laboratory",
          "unit": "10*3/uL",
          "codes": [
            {
              "system": "LOINC",
              "code": "704-7",
              "display": "Basophils [#/volume] in Blood by Automated count"
            }
          ],
          "range": {
            "low": 0.2,
            "high": 0.4
          }
        }
      ],
      "remarks": [
        "Viral infection should show DECREASES in neutro and lymph, and INCREASES in mono, eosino, and baso."
      ],
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Or",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "ckd",
                "operator": "is not nil"
              },
              {
                "condition_type": "Active Condition",
                "codes": [
                  {
                    "system": "SNOMED-CT",
                    "code": 40095003,
                    "display": "Injury of kidney (disorder)"
                  }
                ]
              }
            ]
          },
          "transition": "Comprehensive Metabolic Panel with Kidney Damage"
        },
        {
          "transition": "Comprehensive Metabolic Panel with Normal Kidney"
        }
      ]
    },
    "Ventilation Check": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Arterial Blood Gas",
          "condition": {
            "condition_type": "Or",
            "conditions": [
              {
                "condition_type": "Active Condition",
                "codes": [
                  {
                    "system": "SNOMED-CT",
                    "code": 65710008,
                    "display": "Acute respiratory failure (disorder)"
                  }
                ]
              },
              {
                "condition_type": "Active Condition",
                "codes": [
                  {
                    "system": "SNOMED-CT",
                    "code": 76571007,
                    "display": "Septic shock (disorder)"
                  }
                ]
              }
            ]
          }
        },
        {
          "transition": "Terminal"
        }
      ]
    },
    "Arterial Blood Gas": {
      "type": "DiagnosticReport",
      "codes": [
        {
          "system": "LOINC",
          "code": "24336-0",
          "display": "Gas panel - Arterial blood"
        }
      ],
      "observations": [
        {
          "category": "laboratory",
          "unit": "[pH]",
          "codes": [
            {
              "system": "LOINC",
              "code": "2744-1",
              "display": "pH of Arterial blood"
            }
          ],
          "range": {
            "low": 6.8,
            "high": 7.3
          }
        },
        {
          "category": "laboratory",
          "unit": "mm[Hg]",
          "codes": [
            {
              "system": "LOINC",
              "code": "2019-8",
              "display": "Carbon dioxide [Partial pressure] in Arterial blood"
            }
          ],
          "range": {
            "low": 35,
            "high": 45
          }
        },
        {
          "category": "laboratory",
          "unit": "mm[Hg]",
          "codes": [
            {
              "system": "LOINC",
              "code": "2703-7",
              "display": "Oxygen [Partial pressure] in Arterial blood"
            }
          ],
          "attribute": "covid19_pao2"
        },
        {
          "category": "laboratory",
          "unit": "mmol/L",
          "codes": [
            {
              "system": "LOINC",
              "code": "1960-4",
              "display": "Bicarbonate [Moles/volume] in Arterial blood"
            }
          ],
          "range": {
            "low": 22,
            "high": 27
          }
        },
        {
          "category": "vital-signs",
          "unit": "%",
          "codes": [
            {
              "system": "LOINC",
              "code": "2708-6",
              "display": "Oxygen saturation in Arterial blood"
            },
            {
              "system": "LOINC",
              "code": "59408-5",
              "display": "Oxygen saturation in Arterial blood by Pulse oximetry"
            }
          ],
          "vital_sign": "Oxygen Saturation"
        }
      ],
      "direct_transition": "Record FiO2"
    },
    "Comprehensive Metabolic Panel with Normal Kidney": {
      "type": "DiagnosticReport",
      "codes": [
        {
          "system": "LOINC",
          "code": "24323-8",
          "display": "Comprehensive metabolic 2000 panel - Serum or Plasma"
        }
      ],
      "observations": [
        {
          "category": "laboratory",
          "vital_sign": "Glucose",
          "codes": [
            {
              "system": "LOINC",
              "code": "2345-7",
              "display": "Glucose [Mass/volume] in Serum or Plasma"
            }
          ],
          "unit": "mg/dL"
        },
        {
          "category": "laboratory",
          "vital_sign": "Urea Nitrogen",
          "codes": [
            {
              "system": "LOINC",
              "code": "3094-0",
              "display": "Urea nitrogen [Mass/volume] in Serum or Plasma"
            }
          ],
          "unit": "mg/dL"
        },
        {
          "category": "laboratory",
          "codes": [
            {
              "system": "LOINC",
              "code": "2160-0",
              "display": "Creatinine [Mass/volume] in Serum or Plasma"
            }
          ],
          "unit": "mg/dL",
          "vital_sign": "Creatinine"
        },
        {
          "category": "laboratory",
          "vital_sign": "Calcium",
          "codes": [
            {
              "system": "LOINC",
              "code": "17861-6",
              "display": "Calcium [Mass/volume] in Serum or Plasma"
            }
          ],
          "unit": "mg/dL"
        },
        {
          "category": "laboratory",
          "vital_sign": "Sodium",
          "codes": [
            {
              "system": "LOINC",
              "code": "2951-2",
              "display": "Sodium [Moles/volume] in Serum or Plasma"
            }
          ],
          "unit": "mmol/L"
        },
        {
          "category": "laboratory",
          "vital_sign": "Potassium",
          "codes": [
            {
              "system": "LOINC",
              "code": "2823-3",
              "display": "Potassium [Moles/volume] in Serum or Plasma"
            }
          ],
          "unit": "mmol/L"
        },
        {
          "category": "laboratory",
          "vital_sign": "Chloride",
          "codes": [
            {
              "system": "LOINC",
              "code": "2075-0",
              "display": "Chloride [Moles/volume] in Serum or Plasma"
            }
          ],
          "unit": "mmol/L"
        },
        {
          "category": "laboratory",
          "vital_sign": "Carbon Dioxide",
          "codes": [
            {
              "system": "LOINC",
              "code": "2028-9",
              "display": "Carbon dioxide, total [Moles/volume] in Serum or Plasma"
            }
          ],
          "unit": "mmol/L"
        },
        {
          "category": "laboratory",
          "unit": "mL/min",
          "codes": [
            {
              "system": "LOINC",
              "code": "33914-3",
              "display": "Glomerular filtration rate/1.73 sq M.predicted"
            }
          ],
          "vital_sign": "EGFR"
        },
        {
          "category": "laboratory",
          "unit": "g/dL",
          "codes": [
            {
              "system": "LOINC",
              "code": "2885-2",
              "display": "Protein [Mass/volume] in Serum or Plasma"
            }
          ],
          "range": {
            "low": 5.5,
            "high": 8
          }
        },
        {
          "category": "laboratory",
          "unit": "g/dL",
          "codes": [
            {
              "system": "LOINC",
              "code": "1751-7",
              "display": "Albumin [Mass/volume] in Serum or Plasma"
            }
          ],
          "range": {
            "low": 3.5,
            "high": 5.5
          }
        },
        {
          "category": "laboratory",
          "unit": "mg/dL",
          "codes": [
            {
              "system": "LOINC",
              "code": "1975-2",
              "display": "Bilirubin.total [Mass/volume] in Serum or Plasma"
            }
          ],
          "range": {
            "low": 0.3,
            "high": 1.2
          }
        },
        {
          "category": "laboratory",
          "unit": "U/L",
          "codes": [
            {
              "system": "LOINC",
              "code": "6768-6",
              "display": "Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma"
            }
          ],
          "range": {
            "low": 39,
            "high": 117
          }
        },
        {
          "category": "laboratory",
          "unit": "U/L",
          "codes": [
            {
              "system": "LOINC",
              "code": "1742-6",
              "display": "Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma"
            }
          ],
          "range": {
            "low": 0,
            "high": 44
          }
        },
        {
          "category": "laboratory",
          "unit": "U/L",
          "codes": [
            {
              "system": "LOINC",
              "code": "1920-8",
              "display": "Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma"
            }
          ],
          "range": {
            "low": 0,
            "high": 40
          }
        }
      ],
      "direct_transition": "Ventilation Check"
    },
    "Comprehensive Metabolic Panel with Kidney Damage": {
      "type": "DiagnosticReport",
      "codes": [
        {
          "system": "LOINC",
          "code": "24323-8",
          "display": "Comprehensive metabolic 2000 panel - Serum or Plasma"
        }
      ],
      "observations": [
        {
          "category": "laboratory",
          "vital_sign": "Glucose",
          "codes": [
            {
              "system": "LOINC",
              "code": "2345-7",
              "display": "Glucose [Mass/volume] in Serum or Plasma"
            }
          ],
          "unit": "mg/dL"
        },
        {
          "category": "laboratory",
          "vital_sign": "Urea Nitrogen",
          "codes": [
            {
              "system": "LOINC",
              "code": "3094-0",
              "display": "Urea nitrogen [Mass/volume] in Serum or Plasma"
            }
          ],
          "unit": "mg/dL"
        },
        {
          "category": "laboratory",
          "codes": [
            {
              "system": "LOINC",
              "code": "2160-0",
              "display": "Creatinine [Mass/volume] in Serum or Plasma"
            }
          ],
          "unit": "mg/dL",
          "range": {
            "low": 2.5,
            "high": 3
          }
        },
        {
          "category": "laboratory",
          "vital_sign": "Calcium",
          "codes": [
            {
              "system": "LOINC",
              "code": "17861-6",
              "display": "Calcium [Mass/volume] in Serum or Plasma"
            }
          ],
          "unit": "mg/dL"
        },
        {
          "category": "laboratory",
          "vital_sign": "Sodium",
          "codes": [
            {
              "system": "LOINC",
              "code": "2951-2",
              "display": "Sodium [Moles/volume] in Serum or Plasma"
            }
          ],
          "unit": "mmol/L"
        },
        {
          "category": "laboratory",
          "vital_sign": "Potassium",
          "codes": [
            {
              "system": "LOINC",
              "code": "2823-3",
              "display": "Potassium [Moles/volume] in Serum or Plasma"
            }
          ],
          "unit": "mmol/L"
        },
        {
          "category": "laboratory",
          "vital_sign": "Chloride",
          "codes": [
            {
              "system": "LOINC",
              "code": "2075-0",
              "display": "Chloride [Moles/volume] in Serum or Plasma"
            }
          ],
          "unit": "mmol/L"
        },
        {
          "category": "laboratory",
          "vital_sign": "Carbon Dioxide",
          "codes": [
            {
              "system": "LOINC",
              "code": "2028-9",
              "display": "Carbon dioxide, total [Moles/volume] in Serum or Plasma"
            }
          ],
          "unit": "mmol/L"
        },
        {
          "category": "laboratory",
          "unit": "mL/min",
          "codes": [
            {
              "system": "LOINC",
              "code": "33914-3",
              "display": "Glomerular filtration rate/1.73 sq M.predicted"
            }
          ],
          "range": {
            "low": 5,
            "high": 14
          }
        },
        {
          "category": "laboratory",
          "unit": "g/dL",
          "codes": [
            {
              "system": "LOINC",
              "code": "2885-2",
              "display": "Protein [Mass/volume] in Serum or Plasma"
            }
          ],
          "range": {
            "low": 5.5,
            "high": 8
          }
        },
        {
          "category": "laboratory",
          "unit": "g/dL",
          "codes": [
            {
              "system": "LOINC",
              "code": "1751-7",
              "display": "Albumin [Mass/volume] in Serum or Plasma"
            }
          ],
          "range": {
            "low": 3.5,
            "high": 5.5
          }
        },
        {
          "category": "laboratory",
          "unit": "mg/dL",
          "codes": [
            {
              "system": "LOINC",
              "code": "1975-2",
              "display": "Bilirubin.total [Mass/volume] in Serum or Plasma"
            }
          ],
          "range": {
            "low": 6,
            "high": 15
          }
        },
        {
          "category": "laboratory",
          "unit": "U/L",
          "codes": [
            {
              "system": "LOINC",
              "code": "6768-6",
              "display": "Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma"
            }
          ],
          "range": {
            "low": 39,
            "high": 117
          }
        },
        {
          "category": "laboratory",
          "unit": "U/L",
          "codes": [
            {
              "system": "LOINC",
              "code": "1742-6",
              "display": "Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma"
            }
          ],
          "range": {
            "low": 0,
            "high": 44
          }
        },
        {
          "category": "laboratory",
          "unit": "U/L",
          "codes": [
            {
              "system": "LOINC",
              "code": "1920-8",
              "display": "Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma"
            }
          ],
          "range": {
            "low": 0,
            "high": 40
          }
        }
      ],
      "direct_transition": "Ventilation Check"
    },
    "Record FiO2": {
      "type": "Observation",
      "category": "laboratory",
      "unit": "%",
      "codes": [
        {
          "system": "LOINC",
          "code": "19994-3",
          "display": "Oxygen/Inspired gas setting [Volume Fraction] Ventilator"
        }
      ],
      "direct_transition": "Terminal",
      "range": {
        "low": 30,
        "high": 100
      }
    },
    "Record Vitals": {
      "type": "CallSubmodule",
      "submodule": "covid19/measurements_vitals",
      "direct_transition": "CBC"
    }
  }
}

src/main/resources/modules/covid19/measurements_daily.json (diff)
@@ -6,32 +6,10 @@
   "states": {
     "Initial": {
       "type": "Initial",
-      "direct_transition": "Take_Temperature_Each_Day"
+      "direct_transition": "Record Vitals"
     },
     "Terminal": {
       "type": "Terminal"
-    },
-    "Take_Temperature_Each_Day": {
-      "type": "Observation",
-      "category": "vital-signs",
-      "unit": "Cel",
-      "codes": [
-        {
-          "system": "LOINC",
-          "code": "8310-5",
-          "display": "Body temperature"
-        },
-        {
-          "system": "LOINC",
-          "code": "8331-1",
-          "display": "Oral temperature"
-        }
-      ],
-      "range": {
-        "low": 37.7,
-        "high": 42.2
-      },
-      "direct_transition": "CBC"
     },
     "CBC": {
       "type": "DiagnosticReport",
@@ -408,7 +386,7 @@
           }
         },
         {
-          "transition": "ICU Check"
+          "transition": "Terminal"
         }
       ]
     },
@@ -498,52 +476,6 @@
         }
       ],
       "direct_transition": "Record FiO2"
-    },
-    "ICU Check": {
-      "type": "Simple",
-      "conditional_transition": [
-        {
-          "transition": "Record O2",
-          "condition": {
-            "condition_type": "And",
-            "conditions": [
-              {
-                "condition_type": "Attribute",
-                "attribute": "covid19_icu_days",
-                "operator": "is not nil"
-              },
-              {
-                "condition_type": "Attribute",
-                "attribute": "covid19_icu_days",
-                "operator": ">=",
-                "value": 0
-              }
-            ]
-          }
-        },
-        {
-          "transition": "Terminal"
-        }
-      ]
-    },
-    "Record O2": {
-      "type": "Observation",
-      "category": "vital-signs",
-      "unit": "%",
-      "codes": [
-        {
-          "system": "LOINC",
-          "code": "2708-6",
-          "display": "Oxygen saturation in Arterial blood"
-        },
-        {
-          "system": "LOINC",
-          "code": "59408-5",
-          "display": "Oxygen saturation in Arterial blood by Pulse oximetry"
-        }
-      ],
-      "direct_transition": "Terminal",
-      "vital_sign": "Oxygen Saturation"
     },
     "Comprehensive Metabolic Panel with Normal Kidney": {
       "type": "DiagnosticReport",
@@ -984,11 +916,16 @@
           "display": "Oxygen/Inspired gas setting [Volume Fraction] Ventilator"
         }
       ],
-      "direct_transition": "ICU Check",
+      "direct_transition": "Terminal",
       "range": {
         "low": 30,
         "high": 100
       }
+    },
+    "Record Vitals": {
+      "type": "CallSubmodule",
+      "submodule": "covid19/measurements_vitals",
+      "direct_transition": "CBC"
     }
   }
 }
