src/main/resources/modules/covid19/medications.json (before)
{
  "name": "medications",
  "remarks": [
    "This submodule determines clinical trial medication treatments for covid19.",
    "These treatments were selected on location (EU, Canada, US), clinicaltrials.gov, and:",
    "Sanders JM, Monogue ML, Jodlowski TZ, Cutrell JB. Pharmacologic Treatments for Coronavirus Disease 2019 (COVID-19): A Review. JAMA. Published online April 13, 2020. doi:10.1001/jama.2020.6019",
    "Some of these medications do not have RXNORM codes."
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "conditional_transition": [
        {
          "transition": "Determine Clinical Trial Eligibility",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_clinical_trial",
            "operator": "is nil"
          }
        },
        {
          "transition": "Terminal",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_clinical_trial",
            "operator": "==",
            "value": "none"
          }
        },
        {
          "transition": "Administer Medications"
        }
      ]
    },
    "Terminal": {
      "type": "Terminal"
    },
    "Determine Clinical Trial Eligibility": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Determine Clinical Trial Enrollment",
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "And",
                "conditions": [
                  {
                    "condition_type": "Age",
                    "operator": ">=",
                    "quantity": 18,
                    "unit": "years",
                    "value": 0
                  },
                  {
                    "condition_type": "Or",
                    "conditions": [
                      {
                        "condition_type": "Attribute",
                        "attribute": "pregnant",
                        "operator": "is nil"
                      },
                      {
                        "condition_type": "Attribute",
                        "attribute": "pregnant",
                        "operator": "==",
                        "value": false
                      }
                    ]
                  }
                ]
              },
              {
                "condition_type": "And",
                "conditions": [
                  {
                    "condition_type": "Or",
                    "conditions": [
                      {
                        "condition_type": "Attribute",
                        "attribute": "ckd",
                        "operator": "is nil"
                      },
                      {
                        "condition_type": "Attribute",
                        "attribute": "ckd",
                        "operator": "<",
                        "value": 4
                      }
                    ]
                  },
                  {
                    "condition_type": "And",
                    "conditions": [
                      {
                        "condition_type": "Attribute",
                        "attribute": "lung_cancer",
                        "operator": "is nil"
                      },
                      {
                        "condition_type": "And",
                        "conditions": [
                          {
                            "condition_type": "Attribute",
                            "attribute": "colorectal_cancer_stage",
                            "operator": "is nil"
                          },
                          {
                            "condition_type": "Attribute",
                            "attribute": "breast_cancer_condition",
                            "operator": "is nil"
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        },
        {
          "transition": "No Clinical Trial"
        }
      ]
    },
    "Severity Breakdown": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "General",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_severity",
            "operator": "==",
            "value": "general"
          }
        },
        {
          "transition": "Severe",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_severity",
            "operator": "==",
            "value": "severe"
          }
        },
        {
          "transition": "Critical",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_severity",
            "operator": "==",
            "value": "critical"
          }
        }
      ]
    },
    "Determine Clinical Trial Enrollment": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Severity Breakdown",
          "distribution": 0.1
        },
        {
          "transition": "No Clinical Trial",
          "distribution": 0.9
        }
      ]
    },
    "General": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Losartan Trial",
          "distribution": 0.25
        },
        {
          "transition": "Favipiravir Trial",
          "distribution": 0.25
        },
        {
          "transition": "Hydroxychloroquine Trial",
          "distribution": 0.25
        },
        {
          "transition": "Hydroxychloroquine and Azithromycin Trial",
          "distribution": 0.25
        }
      ]
    },
    "Hydroxychloroquine": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": "979092",
          "display": "Hydroxychloroquine Sulfate 200 MG Oral Tablet"
        }
      ],
      "administration": true,
      "reason": "covid19",
      "direct_transition": "Subtract Dose"
    },
    "Azithromycin": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 308460,
          "display": "Azithromycin 250 MG Oral Tablet"
        }
      ],
      "administration": true,
      "reason": "covid19",
      "remarks": [
        "Really this is only administered if there is an additional bacterial infection in the lungs."
      ],
      "direct_transition": "Hydroxychloroquine"
    },
    "Administer Medications": {
      "type": "Simple",
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_clinical_trial_duration",
            "operator": ">",
            "value": 0
          },
          "transition": "Check Clinical Trial"
        },
        {
          "transition": "Terminal"
        }
      ]
    },
    "No Clinical Trial": {
      "type": "SetAttribute",
      "attribute": "covid19_clinical_trial",
      "direct_transition": "Terminal",
      "value": "none"
    },
    "Severe": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Losartan Trial",
          "distribution": 0.09
        },
        {
          "transition": "Hydroxychloroquine Trial",
          "distribution": 0.09
        },
        {
          "transition": "Hydroxychloroquine and Azithromycin Trial",
          "distribution": 0.09
        },
        {
          "transition": "Plasma Trial",
          "distribution": 0.09
        },
        {
          "transition": "Lopinavir Ritonavir Trial",
          "distribution": 0.09
        },
        {
          "transition": "Remdesivir Trial",
          "distribution": 0.1
        },
        {
          "transition": "Toclizumab Trial",
          "distribution": 0.09
        },
        {
          "transition": "Sarilumab Trial",
          "distribution": 0.09
        },
        {
          "transition": "Leronlimab Trial",
          "distribution": 0.09
        },
        {
          "transition": "Clazakizumab Trial",
          "distribution": 0.09
        },
        {
          "transition": "Baricitinib Trial",
          "distribution": 0.09
        }
      ]
    },
    "Critical": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Plasma Trial",
          "distribution": 0.14
        },
        {
          "transition": "Remdesivir Trial",
          "distribution": 0.14
        },
        {
          "transition": "Toclizumab Trial",
          "distribution": 0.14
        },
        {
          "transition": "Sarilumab Trial",
          "distribution": 0.14
        },
        {
          "transition": "Leronlimab Trial",
          "distribution": 0.14
        },
        {
          "transition": "Clazakizumab Trial",
          "distribution": 0.14
        },
        {
          "transition": "Baricitinib Trial",
          "distribution": 0.15999999999999992
        }
      ]
    },
    "Losartan Trial": {
      "type": "SetAttribute",
      "attribute": "covid19_clinical_trial",
      "value": "losartan",
      "conditional_transition": [
        {
          "transition": "Hydroxychloroquine Trial",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "hypertension",
            "operator": "is not nil"
          }
        },
        {
          "transition": "Duration 14 days"
        }
      ]
    },
    "Hydroxychloroquine Trial": {
      "type": "SetAttribute",
      "attribute": "covid19_clinical_trial",
      "value": "hydroxychloroquine",
      "direct_transition": "Duration 14 days"
    },
    "Hydroxychloroquine and Azithromycin Trial": {
      "type": "SetAttribute",
      "attribute": "covid19_clinical_trial",
      "value": "hydroxychloroquine+azithromycin",
      "direct_transition": "Duration 14 days"
    },
    "Favipiravir Trial": {
      "type": "SetAttribute",
      "attribute": "covid19_clinical_trial",
      "value": "favipiravir",
      "direct_transition": "Duration 10 days"
    },
    "Duration 14 days": {
      "type": "SetAttribute",
      "attribute": "covid19_clinical_trial_duration",
      "direct_transition": "Administer Medications",
      "value": 14
    },
    "Duration 10 days": {
      "type": "SetAttribute",
      "attribute": "covid19_clinical_trial_duration",
      "value": 10,
      "direct_transition": "Administer Medications"
    },
    "Plasma Trial": {
      "type": "SetAttribute",
      "attribute": "covid19_clinical_trial",
      "direct_transition": "Single Dose",
      "value": "convalescent_plasma"
    },
    "Lopinavir Ritonavir Trial": {
      "type": "SetAttribute",
      "attribute": "covid19_clinical_trial",
      "value": "lopinavir_ritonavir",
      "direct_transition": "Duration 14 days"
    },
    "Remdesivir Trial": {
      "type": "SetAttribute",
      "attribute": "covid19_clinical_trial",
      "value": "remdesivir",
      "direct_transition": "Duration 10 days"
    },
    "Toclizumab Trial": {
      "type": "SetAttribute",
      "attribute": "covid19_clinical_trial",
      "value": "toclizumab",
      "direct_transition": "Double Dose"
    },
    "Sarilumab Trial": {
      "type": "SetAttribute",
      "attribute": "covid19_clinical_trial",
      "value": "sarilumab",
      "direct_transition": "Single Dose"
    },
    "Leronlimab Trial": {
      "type": "SetAttribute",
      "attribute": "covid19_clinical_trial",
      "value": "leronlimab",
      "direct_transition": "Double Dose"
    },
    "Baricitinib Trial": {
      "type": "SetAttribute",
      "attribute": "covid19_clinical_trial",
      "value": "baricitinib",
      "direct_transition": "Duration 14 days"
    },
    "Clazakizumab Trial": {
      "type": "SetAttribute",
      "attribute": "covid19_clinical_trial",
      "value": "clazakizumab",
      "direct_transition": "Double Dose"
    },
    "Single Dose": {
      "type": "SetAttribute",
      "attribute": "covid19_clinical_trial_duration",
      "value": 1,
      "direct_transition": "Administer Medications"
    },
    "Double Dose": {
      "type": "SetAttribute",
      "attribute": "covid19_clinical_trial_duration",
      "value": 2,
      "direct_transition": "Administer Medications"
    },
    "Subtract Dose": {
      "type": "Counter",
      "attribute": "covid19_clinical_trial_duration",
      "action": "decrement",
      "direct_transition": "Terminal"
    },
    "Check Clinical Trial": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Losartan",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_clinical_trial",
            "operator": "==",
            "value": "losartan"
          }
        },
        {
          "transition": "Hydroxychloroquine",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_clinical_trial",
            "operator": "==",
            "value": "hydroxychloroquine"
          }
        },
        {
          "transition": "Azithromycin",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_clinical_trial",
            "operator": "==",
            "value": "hydroxychloroquine+azithromycin"
          }
        },
        {
          "transition": "Favipiravir",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_clinical_trial",
            "operator": "==",
            "value": "favipiravir"
          }
        },
        {
          "transition": "Human Plasma",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_clinical_trial",
            "operator": "==",
            "value": "convalescent_plasma"
          }
        },
        {
          "transition": "Lopinavir Rotinavir",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_clinical_trial",
            "operator": "==",
            "value": "lopinavir_rotinavir"
          }
        },
        {
          "transition": "Remdesivir",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_clinical_trial",
            "operator": "==",
            "value": "remdesivir"
          }
        },
        {
          "transition": "Toclizumab",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_clinical_trial",
            "operator": "==",
            "value": "toclizumab"
          }
        },
        {
          "transition": "Sarilumab",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_clinical_trial",
            "operator": "==",
            "value": "sarilumab"
          }
        },
        {
          "transition": "Leronlimab",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_clinical_trial",
            "operator": "==",
            "value": "leronlimab"
          }
        },
        {
          "transition": "Clazakizumab",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_clinical_trial",
            "operator": "==",
            "value": "clazakizumab"
          }
        },
        {
          "transition": "Baricitinib",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_clinical_trial",
            "operator": "==",
            "value": "baricitinib"
          }
        },
        {
          "transition": "Subtract Dose"
        }
      ]
    },
    "Lopinavir Rotinavir": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 597730,
          "display": "lopinavir 200 MG / Ritonavir 50 MG Oral Tablet"
        }
      ],
      "administration": true,
      "reason": "covid19",
      "direct_transition": "Subtract Dose"
    },
    "Losartan": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 979485,
          "display": "Losartan Potassium 25 MG Oral Tablet"
        }
      ],
      "administration": true,
      "reason": "covid19",
      "direct_transition": "Subtract Dose"
    },
    "Favipiravir": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 999999,
          "display": "Favipiravir 200 MG Oral Tablet"
        }
      ],
      "administration": true,
      "reason": "covid19",
      "direct_transition": "Subtract Dose"
    },
    "Plasma Transfusion": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 13569004,
          "display": "Transfusion of plasma (procedure)"
        }
      ],
      "duration": {
        "low": 30,
        "high": 60,
        "unit": "minutes"
      },
      "direct_transition": "Subtract Dose",
      "reason": "covid19"
    },
    "Human Plasma": {
      "type": "SupplyList",
      "supplies": [
        {
          "quantity": 1,
          "code": {
            "system": "SNOMED-CT",
            "code": 84879009,
            "display": "Human plasma, blood product (product)"
          }
        }
      ],
      "direct_transition": "Plasma Transfusion"
    },
    "Remdesivir": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 2284960,
          "display": "remdesivir 100 MG Injection"
        }
      ],
      "administration": true,
      "reason": "covid19",
      "direct_transition": "Subtract Dose"
    },
    "Toclizumab": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": "1657981",
          "display": "20 ML tocilizumab 20 MG/ML Injection"
        }
      ],
      "remarks": [
        "Tocilizumab injection to prevent cytokine storms."
      ],
      "administration": true,
      "reason": "covid19",
      "prescription": {
        "dosage": {
          "amount": 1,
          "frequency": 1,
          "period": 8,
          "unit": "hours"
        },
        "duration": {
          "quantity": 24,
          "unit": "hours"
        }
      },
      "direct_transition": "Subtract Dose"
    },
    "Sarilumab": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 1923345,
          "display": "1.14 ML sarilumab 175 MG/ML Prefilled Syringe"
        }
      ],
      "administration": true,
      "reason": "covid19",
      "direct_transition": "Subtract Dose"
    },
    "Leronlimab": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 999998,
          "display": "Leronlimab 700 MG Injection"
        }
      ],
      "administration": true,
      "reason": "covid19",
      "direct_transition": "Subtract Dose"
    },
    "Clazakizumab": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 999997,
          "display": "Clazakizumab 12.5 MG IV"
        }
      ],
      "administration": true,
      "reason": "covid19",
      "direct_transition": "Subtract Dose"
    },
    "Baricitinib": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 2047241,
          "display": "baricitinib 2 MG Oral Tablet"
        }
      ],
      "administration": true,
      "reason": "covid19",
      "direct_transition": "Subtract Dose"
    }
  }
}

src/main/resources/modules/covid19/medications.json (after)
{
  "name": "medications",
  "remarks": [
    "This submodule determines clinical trial medication treatments for covid19.",
    "These treatments were selected on location (EU, Canada, US), clinicaltrials.gov, and:",
    "Sanders JM, Monogue ML, Jodlowski TZ, Cutrell JB. Pharmacologic Treatments for Coronavirus Disease 2019 (COVID-19): A Review. JAMA. Published online April 13, 2020. doi:10.1001/jama.2020.6019",
    "Some of these medications do not have RXNORM codes."
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "conditional_transition": [
        {
          "transition": "Determine Clinical Trial Eligibility",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_clinical_trial",
            "operator": "is nil"
          }
        },
        {
          "transition": "Terminal",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_clinical_trial",
            "operator": "==",
            "value": "none"
          }
        },
        {
          "transition": "Administer Medications"
        }
      ]
    },
    "Terminal": {
      "type": "Terminal"
    },
    "Determine Clinical Trial Eligibility": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Determine Clinical Trial Enrollment",
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "And",
                "conditions": [
                  {
                    "condition_type": "Age",
                    "operator": ">=",
                    "quantity": 18,
                    "unit": "years",
                    "value": 0
                  },
                  {
                    "condition_type": "Or",
                    "conditions": [
                      {
                        "condition_type": "Attribute",
                        "attribute": "pregnant",
                        "operator": "is nil"
                      },
                      {
                        "condition_type": "Attribute",
                        "attribute": "pregnant",
                        "operator": "==",
                        "value": false
                      }
                    ]
                  }
                ]
              },
              {
                "condition_type": "And",
                "conditions": [
                  {
                    "condition_type": "Or",
                    "conditions": [
                      {
                        "condition_type": "Attribute",
                        "attribute": "ckd",
                        "operator": "is nil"
                      },
                      {
                        "condition_type": "Attribute",
                        "attribute": "ckd",
                        "operator": "<",
                        "value": 4
                      }
                    ]
                  },
                  {
                    "condition_type": "And",
                    "conditions": [
                      {
                        "condition_type": "Attribute",
                        "attribute": "lung_cancer",
                        "operator": "is nil"
                      },
                      {
                        "condition_type": "And",
                        "conditions": [
                          {
                            "condition_type": "Attribute",
                            "attribute": "colorectal_cancer_stage",
                            "operator": "is nil"
                          },
                          {
                            "condition_type": "Attribute",
                            "attribute": "breast_cancer_condition",
                            "operator": "is nil"
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        },
        {
          "transition": "No Clinical Trial"
        }
      ]
    },
    "Severity Breakdown": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "General",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_severity",
            "operator": "==",
            "value": "general"
          }
        },
        {
          "transition": "Severe",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_severity",
            "operator": "==",
            "value": "severe"
          }
        },
        {
          "transition": "Critical",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_severity",
            "operator": "==",
            "value": "critical"
          }
        }
      ]
    },
    "Determine Clinical Trial Enrollment": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Severity Breakdown",
          "distribution": 0.1
        },
        {
          "transition": "No Clinical Trial",
          "distribution": 0.9
        }
      ]
    },
    "General": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Losartan Trial",
          "distribution": 0.25
        },
        {
          "transition": "Favipiravir Trial",
          "distribution": 0.25
        },
        {
          "transition": "Hydroxychloroquine Trial",
          "distribution": 0.25
        },
        {
          "transition": "Hydroxychloroquine and Azithromycin Trial",
          "distribution": 0.25
        }
      ]
    },
    "Hydroxychloroquine": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": "979092",
          "display": "Hydroxychloroquine Sulfate 200 MG Oral Tablet"
        }
      ],
      "administration": true,
      "reason": "covid19",
      "direct_transition": "Subtract Dose"
    },
    "Azithromycin": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 308460,
          "display": "Azithromycin 250 MG Oral Tablet"
        }
      ],
      "administration": true,
      "reason": "covid19",
      "remarks": [
        "Really this is only administered if there is an additional bacterial infection in the lungs."
      ],
      "direct_transition": "Hydroxychloroquine"
    },
    "Administer Medications": {
      "type": "Simple",
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_clinical_trial_duration",
            "operator": ">",
            "value": 0
          },
          "transition": "Check Clinical Trial"
        },
        {
          "transition": "Terminal"
        }
      ]
    },
    "No Clinical Trial": {
      "type": "SetAttribute",
      "attribute": "covid19_clinical_trial",
      "direct_transition": "Terminal",
      "value": "none"
    },
    "Severe": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Losartan Trial",
          "distribution": 0.09
        },
        {
          "transition": "Hydroxychloroquine Trial",
          "distribution": 0.09
        },
        {
          "transition": "Hydroxychloroquine and Azithromycin Trial",
          "distribution": 0.09
        },
        {
          "transition": "Plasma Trial",
          "distribution": 0.09
        },
        {
          "transition": "Lopinavir Ritonavir Trial",
          "distribution": 0.09
        },
        {
          "transition": "Remdesivir Trial",
          "distribution": 0.1
        },
        {
          "transition": "Toclizumab Trial",
          "distribution": 0.09
        },
        {
          "transition": "Sarilumab Trial",
          "distribution": 0.09
        },
        {
          "transition": "Leronlimab Trial",
          "distribution": 0.09
        },
        {
          "transition": "Clazakizumab Trial",
          "distribution": 0.09
        },
        {
          "transition": "Baricitinib Trial",
          "distribution": 0.09
        }
      ]
    },
    "Critical": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Plasma Trial",
          "distribution": 0.14
        },
        {
          "transition": "Remdesivir Trial",
          "distribution": 0.14
        },
        {
          "transition": "Toclizumab Trial",
          "distribution": 0.14
        },
        {
          "transition": "Sarilumab Trial",
          "distribution": 0.14
        },
        {
          "transition": "Leronlimab Trial",
          "distribution": 0.14
        },
        {
          "transition": "Clazakizumab Trial",
          "distribution": 0.14
        },
        {
          "transition": "Baricitinib Trial",
          "distribution": 0.15999999999999992
        }
      ]
    },
    "Losartan Trial": {
      "type": "SetAttribute",
      "attribute": "covid19_clinical_trial",
      "value": "losartan",
      "conditional_transition": [
        {
          "transition": "Hydroxychloroquine Trial",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "hypertension",
            "operator": "is not nil"
          }
        },
        {
          "transition": "Duration 14 days"
        }
      ]
    },
    "Hydroxychloroquine Trial": {
      "type": "SetAttribute",
      "attribute": "covid19_clinical_trial",
      "value": "hydroxychloroquine",
      "direct_transition": "Duration 14 days"
    },
    "Hydroxychloroquine and Azithromycin Trial": {
      "type": "SetAttribute",
      "attribute": "covid19_clinical_trial",
      "value": "hydroxychloroquine+azithromycin",
      "direct_transition": "Duration 14 days"
    },
    "Favipiravir Trial": {
      "type": "SetAttribute",
      "attribute": "covid19_clinical_trial",
      "value": "favipiravir",
      "direct_transition": "Duration 10 days"
    },
    "Duration 14 days": {
      "type": "SetAttribute",
      "attribute": "covid19_clinical_trial_duration",
      "direct_transition": "Administer Medications",
      "value": 14
    },
    "Duration 10 days": {
      "type": "SetAttribute",
      "attribute": "covid19_clinical_trial_duration",
      "value": 10,
      "direct_transition": "Administer Medications"
    },
    "Plasma Trial": {
      "type": "SetAttribute",
      "attribute": "covid19_clinical_trial",
      "direct_transition": "Single Dose",
      "value": "convalescent_plasma"
    },
    "Lopinavir Ritonavir Trial": {
      "type": "SetAttribute",
      "attribute": "covid19_clinical_trial",
      "value": "lopinavir_ritonavir",
      "direct_transition": "Duration 14 days"
    },
    "Remdesivir Trial": {
      "type": "SetAttribute",
      "attribute": "covid19_clinical_trial",
      "value": "remdesivir",
      "direct_transition": "Duration 10 days"
    },
    "Toclizumab Trial": {
      "type": "SetAttribute",
      "attribute": "covid19_clinical_trial",
      "value": "toclizumab",
      "direct_transition": "Double Dose"
    },
    "Sarilumab Trial": {
      "type": "SetAttribute",
      "attribute": "covid19_clinical_trial",
      "value": "sarilumab",
      "direct_transition": "Single Dose"
    },
    "Leronlimab Trial": {
      "type": "SetAttribute",
      "attribute": "covid19_clinical_trial",
      "value": "leronlimab",
      "direct_transition": "Double Dose"
    },
    "Baricitinib Trial": {
      "type": "SetAttribute",
      "attribute": "covid19_clinical_trial",
      "value": "baricitinib",
      "direct_transition": "Duration 14 days"
    },
    "Clazakizumab Trial": {
      "type": "SetAttribute",
      "attribute": "covid19_clinical_trial",
      "value": "clazakizumab",
      "direct_transition": "Double Dose"
    },
    "Single Dose": {
      "type": "SetAttribute",
      "attribute": "covid19_clinical_trial_duration",
      "value": 1,
      "direct_transition": "Administer Medications"
    },
    "Double Dose": {
      "type": "SetAttribute",
      "attribute": "covid19_clinical_trial_duration",
      "value": 2,
      "direct_transition": "Administer Medications"
    },
    "Subtract Dose": {
      "type": "Counter",
      "attribute": "covid19_clinical_trial_duration",
      "action": "decrement",
      "direct_transition": "Terminal"
    },
    "Check Clinical Trial": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Losartan",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_clinical_trial",
            "operator": "==",
            "value": "losartan"
          }
        },
        {
          "transition": "Hydroxychloroquine",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_clinical_trial",
            "operator": "==",
            "value": "hydroxychloroquine"
          }
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_clinical_trial",
            "operator": "==",
            "value": "hydroxychloroquine+azithromycin"
          },
          "transition": "First Five Days"
        },
        {
          "transition": "Favipiravir",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_clinical_trial",
            "operator": "==",
            "value": "favipiravir"
          }
        },
        {
          "transition": "Human Plasma",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_clinical_trial",
            "operator": "==",
            "value": "convalescent_plasma"
          }
        },
        {
          "transition": "Lopinavir Rotinavir",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_clinical_trial",
            "operator": "==",
            "value": "lopinavir_rotinavir"
          }
        },
        {
          "transition": "Remdesivir",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_clinical_trial",
            "operator": "==",
            "value": "remdesivir"
          }
        },
        {
          "transition": "Toclizumab",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_clinical_trial",
            "operator": "==",
            "value": "toclizumab"
          }
        },
        {
          "transition": "Sarilumab",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_clinical_trial",
            "operator": "==",
            "value": "sarilumab"
          }
        },
        {
          "transition": "Leronlimab",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_clinical_trial",
            "operator": "==",
            "value": "leronlimab"
          }
        },
        {
          "transition": "Clazakizumab",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_clinical_trial",
            "operator": "==",
            "value": "clazakizumab"
          }
        },
        {
          "transition": "Baricitinib",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_clinical_trial",
            "operator": "==",
            "value": "baricitinib"
          }
        },
        {
          "transition": "Subtract Dose"
        }
      ]
    },
    "Lopinavir Rotinavir": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 597730,
          "display": "lopinavir 200 MG / Ritonavir 50 MG Oral Tablet"
        }
      ],
      "administration": true,
      "reason": "covid19",
      "direct_transition": "Subtract Dose"
    },
    "Losartan": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 979485,
          "display": "Losartan Potassium 25 MG Oral Tablet"
        }
      ],
      "administration": true,
      "reason": "covid19",
      "direct_transition": "Subtract Dose"
    },
    "Favipiravir": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 999999,
          "display": "Favipiravir 200 MG Oral Tablet"
        }
      ],
      "administration": true,
      "reason": "covid19",
      "direct_transition": "Subtract Dose"
    },
    "Plasma Transfusion": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 13569004,
          "display": "Transfusion of plasma (procedure)"
        }
      ],
      "duration": {
        "low": 30,
        "high": 60,
        "unit": "minutes"
      },
      "direct_transition": "Subtract Dose",
      "reason": "covid19"
    },
    "Human Plasma": {
      "type": "SupplyList",
      "supplies": [
        {
          "quantity": 1,
          "code": {
            "system": "SNOMED-CT",
            "code": 84879009,
            "display": "Human plasma, blood product (product)"
          }
        }
      ],
      "direct_transition": "Plasma Transfusion"
    },
    "Remdesivir": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 2284960,
          "display": "remdesivir 100 MG Injection"
        }
      ],
      "administration": true,
      "reason": "covid19",
      "direct_transition": "Subtract Dose"
    },
    "Toclizumab": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": "1657981",
          "display": "20 ML tocilizumab 20 MG/ML Injection"
        }
      ],
      "remarks": [
        "Tocilizumab injection to prevent cytokine storms."
      ],
      "administration": true,
      "reason": "covid19",
      "prescription": {
        "dosage": {
          "amount": 1,
          "frequency": 1,
          "period": 8,
          "unit": "hours"
        },
        "duration": {
          "quantity": 24,
          "unit": "hours"
        }
      },
      "direct_transition": "Subtract Dose"
    },
    "Sarilumab": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 1923345,
          "display": "1.14 ML sarilumab 175 MG/ML Prefilled Syringe"
        }
      ],
      "administration": true,
      "reason": "covid19",
      "direct_transition": "Subtract Dose"
    },
    "Leronlimab": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 999998,
          "display": "Leronlimab 700 MG Injection"
        }
      ],
      "administration": true,
      "reason": "covid19",
      "direct_transition": "Subtract Dose"
    },
    "Clazakizumab": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 999997,
          "display": "Clazakizumab 12.5 MG IV"
        }
      ],
      "administration": true,
      "reason": "covid19",
      "direct_transition": "Subtract Dose"
    },
    "Baricitinib": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 2047241,
          "display": "baricitinib 2 MG Oral Tablet"
        }
      ],
      "administration": true,
      "reason": "covid19",
      "direct_transition": "Subtract Dose"
    },
    "First Five Days": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Azithromycin",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_clinical_trial_duration",
            "operator": ">=",
            "value": 9
          }
        },
        {
          "transition": "Hydroxychloroquine"
        }
      ]
    }
  }
}

src/main/resources/modules/covid19/medications.json (diff)
@@ -461,13 +461,13 @@
           }
         },
         {
-          "transition": "Azithromycin",
           "condition": {
             "condition_type": "Attribute",
             "attribute": "covid19_clinical_trial",
             "operator": "==",
             "value": "hydroxychloroquine+azithromycin"
-          }
+          },
+          "transition": "First Five Days"
         },
         {
           "transition": "Favipiravir",
@@ -717,6 +717,23 @@
       "administration": true,
       "reason": "covid19",
       "direct_transition": "Subtract Dose"
+    },
+    "First Five Days": {
+      "type": "Simple",
+      "conditional_transition": [
+        {
+          "transition": "Azithromycin",
+          "condition": {
+            "condition_type": "Attribute",
+            "attribute": "covid19_clinical_trial_duration",
+            "operator": ">=",
+            "value": 9
+          }
+        },
+        {
+          "transition": "Hydroxychloroquine"
+        }
+      ]
     }
   }
 }
