src/main/resources/modules/covid19/supplies_intubation.json (before)
{
  "name": "Supplies - Intubation",
  "remarks": [
    "This module includes the supplies needed during an intubation (i.e, an aerosolizing procedures) in support of the treatment of COVID-19. These are the supplies offering the highest level of protection to the health care provider, as well as the required supplies for the procedure itself. This submodule should be considered additional to the other supplies submodules as it only considers a single procedure, not the entire day. This also considers the inclusion of a respiratory therapist in addition to the 1 doctor and 1 nurse.",
    "",
    "Patient",
    "- no additional supplies",
    "",
    "HCP",
    " - Nurse and RT wear same as ICU PPE:",
    "  - gloves",
    "  - isolation gown",
    "  - glasses/goggles/shield",
    "- physician:",
    "  - wears OR gown instead of isolation gown",
    "  - surgical cap",
    "  - extra set of gloves",
    "",
    ""
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "Ventilator"
    },
    "Supplies_Intubation": {
      "type": "SupplyList",
      "supplies": [
        {
          "quantity": 8,
          "code": {
            "system": "SNOMED-CT",
            "code": "713779008",
            "display": "Nitrile examination/treatment glove, non-powdered, sterile (physical object)"
          }
        },
        {
          "quantity": 2,
          "code": {
            "system": "SNOMED-CT",
            "code": "469673003",
            "display": "Isolation gown, single-use (physical object)"
          }
        },
        {
          "quantity": 1,
          "code": {
            "system": "SNOMED-CT",
            "code": "463983006",
            "display": "Operating room gown, single-use (physical object)"
          }
        },
        {
          "quantity": 1,
          "code": {
            "system": "SNOMED-CT",
            "code": "465668002",
            "display": "Surgical cap, single-use (physical object)"
          }
        },
        {
          "quantity": 3,
          "code": {
            "system": "SNOMED-CT",
            "code": "409534002",
            "display": "Disposable air-purifying respirator (physical object)"
          }
        },
        {
          "quantity": 3,
          "code": {
            "system": "SNOMED-CT",
            "code": "38126007",
            "display": "Protective glasses, device (physical object)"
          }
        },
        {
          "quantity": 1,
          "code": {
            "system": "SNOMED-CT",
            "code": "419343004",
            "display": "Alcohol disinfectant (substance)"
          }
        },
        {
          "quantity": 1,
          "code": {
            "system": "SNOMED-CT",
            "code": "448907002",
            "display": "Videolaryngoscope (physical object)"
          }
        },
        {
          "quantity": 1,
          "code": {
            "system": "SNOMED-CT",
            "code": "470609007",
            "display": "Laryngoscope blade, single-use (physical object)"
          }
        },
        {
          "quantity": 1,
          "code": {
            "system": "SNOMED-CT",
            "code": "467053003",
            "display": "Basic endotracheal tube, single-use (physical object)"
          }
        },
        {
          "quantity": 1,
          "code": {
            "system": "SNOMED-CT",
            "code": "468507004",
            "display": "Endotracheal tube stylet, single-use (physical object)"
          }
        },
        {
          "quantity": 2,
          "code": {
            "system": "SNOMED-CT",
            "code": "61968008",
            "display": "Syringe, device (physical object)"
          }
        },
        {
          "quantity": 1,
          "code": {
            "system": "SNOMED-CT",
            "code": "706092000",
            "display": "Suction system (physical object)"
          }
        },
        {
          "quantity": 1,
          "code": {
            "system": "SNOMED-CT",
            "code": "706774004",
            "display": "Lubricant (physical object)"
          }
        },
        {
          "quantity": 1,
          "code": {
            "system": "SNOMED-CT",
            "code": "468601005",
            "display": "Endotracheal tube holder (physical object)"
          }
        },
        {
          "quantity": 1,
          "code": {
            "system": "SNOMED-CT",
            "code": "701434005",
            "display": "Viral filter (physical object)"
          }
        },
        {
          "quantity": 1,
          "code": {
            "system": "SNOMED-CT",
            "code": "827149008",
            "display": "Carbon dioxide breath analyzer (physical object)"
          }
        },
        {
          "quantity": 1,
          "code": {
            "system": "SNOMED-CT",
            "code": "17102003",
            "display": "Nasogastric tube, device (physical object)"
          }
        }
      ],
      "direct_transition": "Terminal"
    },
    "Terminal": {
      "type": "Terminal"
    },
    "Ventilator": {
      "type": "Device",
      "code": {
        "system": "SNOMED-CT",
        "code": 449071006,
        "display": "Mechanical ventilator (physical object)"
      },
      "direct_transition": "Supplies_Intubation",
      "assign_to_attribute": "covid19_ventilator"
    }
  }
}

src/main/resources/modules/covid19/supplies_intubation.json (after)
{
  "name": "Supplies - Intubation",
  "remarks": [
    "This module includes the supplies needed during an intubation (i.e, an aerosolizing procedures) in support of the treatment of COVID-19. These are the supplies offering the highest level of protection to the health care provider, as well as the required supplies for the procedure itself. This submodule should be considered additional to the other supplies submodules as it only considers a single procedure, not the entire day. This also considers the inclusion of a respiratory therapist in addition to the 1 doctor and 1 nurse.",
    "",
    "Patient",
    "- no additional supplies",
    "",
    "HCP",
    " - Nurse and RT wear same as ICU PPE:",
    "  - gloves",
    "  - isolation gown",
    "  - glasses/goggles/shield",
    "- physician:",
    "  - wears OR gown instead of isolation gown",
    "  - surgical cap",
    "  - extra set of gloves",
    "",
    ""
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "Ventilator"
    },
    "Supplies_Intubation": {
      "type": "SupplyList",
      "supplies": [
        {
          "quantity": 8,
          "code": {
            "system": "SNOMED-CT",
            "code": "713779008",
            "display": "Nitrile examination/treatment glove, non-powdered, sterile (physical object)"
          }
        },
        {
          "quantity": 2,
          "code": {
            "system": "SNOMED-CT",
            "code": "469673003",
            "display": "Isolation gown, single-use (physical object)"
          }
        },
        {
          "quantity": 1,
          "code": {
            "system": "SNOMED-CT",
            "code": "463983006",
            "display": "Operating room gown, single-use (physical object)"
          }
        },
        {
          "quantity": 1,
          "code": {
            "system": "SNOMED-CT",
            "code": "465668002",
            "display": "Surgical cap, single-use (physical object)"
          }
        },
        {
          "quantity": 3,
          "code": {
            "system": "SNOMED-CT",
            "code": "409534002",
            "display": "Disposable air-purifying respirator (physical object)"
          }
        },
        {
          "quantity": 3,
          "code": {
            "system": "SNOMED-CT",
            "code": "38126007",
            "display": "Protective glasses, device (physical object)"
          }
        },
        {
          "quantity": 1,
          "code": {
            "system": "SNOMED-CT",
            "code": "419343004",
            "display": "Alcohol disinfectant (substance)"
          }
        },
        {
          "quantity": 1,
          "code": {
            "system": "SNOMED-CT",
            "code": 470618009,
            "display": "Antiseptic towelette (physical object)"
          }
        },
        {
          "quantity": 1,
          "code": {
            "system": "SNOMED-CT",
            "code": "470609007",
            "display": "Laryngoscope blade, single-use (physical object)"
          }
        },
        {
          "quantity": 1,
          "code": {
            "system": "SNOMED-CT",
            "code": "467053003",
            "display": "Basic endotracheal tube, single-use (physical object)"
          }
        },
        {
          "quantity": 1,
          "code": {
            "system": "SNOMED-CT",
            "code": "468507004",
            "display": "Endotracheal tube stylet, single-use (physical object)"
          }
        },
        {
          "quantity": 2,
          "code": {
            "system": "SNOMED-CT",
            "code": "61968008",
            "display": "Syringe, device (physical object)"
          }
        },
        {
          "quantity": 1,
          "code": {
            "system": "SNOMED-CT",
            "code": "706092000",
            "display": "Suction system (physical object)"
          }
        },
        {
          "quantity": 1,
          "code": {
            "system": "SNOMED-CT",
            "code": "706774004",
            "display": "Lubricant (physical object)"
          }
        },
        {
          "quantity": 1,
          "code": {
            "system": "SNOMED-CT",
            "code": "468601005",
            "display": "Endotracheal tube holder (physical object)"
          }
        },
        {
          "quantity": 1,
          "code": {
            "system": "SNOMED-CT",
            "code": "701434005",
            "display": "Viral filter (physical object)"
          }
        },
        {
          "quantity": 1,
          "code": {
            "system": "SNOMED-CT",
            "code": "827149008",
            "display": "Carbon dioxide breath analyzer (physical object)"
          }
        },
        {
          "quantity": 1,
          "code": {
            "system": "SNOMED-CT",
            "code": "17102003",
            "display": "Nasogastric tube, device (physical object)"
          }
        }
      ],
      "direct_transition": "Terminal"
    },
    "Terminal": {
      "type": "Terminal"
    },
    "Ventilator": {
      "type": "Device",
      "code": {
        "system": "SNOMED-CT",
        "code": 449071006,
        "display": "Mechanical ventilator (physical object)"
      },
      "direct_transition": "Laryngoscope",
      "assign_to_attribute": "covid19_ventilator"
    },
    "Laryngoscope": {
      "type": "Device",
      "code": {
        "system": "SNOMED-CT",
        "code": "448907002",
        "display": "Videolaryngoscope (physical object)"
      },
      "direct_transition": "Supplies_Intubation",
      "assign_to_attribute": "covid19_laryngoscope"
    }
  }
}

src/main/resources/modules/covid19/supplies_intubation.json (diff)
@@ -86,8 +86,8 @@
           "quantity": 1,
           "code": {
             "system": "SNOMED-CT",
-            "code": "448907002",
-            "display": "Videolaryngoscope (physical object)"
+            "code": 470618009,
+            "display": "Antiseptic towelette (physical object)"
           }
         },
         {
@@ -183,8 +183,18 @@
         "code": 449071006,
         "display": "Mechanical ventilator (physical object)"
       },
-      "direct_transition": "Supplies_Intubation",
+      "direct_transition": "Laryngoscope",
       "assign_to_attribute": "covid19_ventilator"
+    },
+    "Laryngoscope": {
+      "type": "Device",
+      "code": {
+        "system": "SNOMED-CT",
+        "code": "448907002",
+        "display": "Videolaryngoscope (physical object)"
+      },
+      "direct_transition": "Supplies_Intubation",
+      "assign_to_attribute": "covid19_laryngoscope"
     }
   }
 }
