src/main/resources/modules/covid19/supplies_hospitalization.json (before)
{
  "name": "Supplies - Hospitalization",
  "remarks": [
    "This module includes the supplies needed during daily treatment of COVID-19 in a basic hospital inpatient setting, not the ICU. This includes the PPE needed for 1 patient, 1 doctor, 1 nurse for 1 day.",
    "",
    "Patient",
    "- 1 surgical mask",
    "- patient gown not tracked as these are completely washable",
    "",
    "Doctor/Nurse",
    "- 2 gloves each",
    "- surgical gown each",
    "- surgical mask each",
    "- glasses/goggles/face shield",
    "- hand sanitizer"
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "Precautions_Baseline"
    },
    "Precautions_Baseline": {
      "type": "SupplyList",
      "supplies": [
        {
          "quantity": 3,
          "code": {
            "system": "SNOMED-CT",
            "code": "465635009",
            "display": "Surgical face mask, single-use (physical object)"
          }
        },
        {
          "quantity": 4,
          "code": {
            "system": "SNOMED-CT",
            "code": "713779008",
            "display": "Nitrile examination/treatment glove, non-powdered, sterile (physical object)"
          }
        },
        {
          "quantity": 2,
          "code": {
            "system": "SNOMED-CT",
            "code": "469673003",
            "display": "Isolation gown, single-use (physical object)"
          }
        },
        {
          "quantity": 2,
          "code": {
            "system": "SNOMED-CT",
            "code": "38126007",
            "display": "Protective glasses, device (physical object)"
          }
        },
        {
          "quantity": 1,
          "code": {
            "system": "SNOMED-CT",
            "code": "419343004",
            "display": "Alcohol disinfectant (substance)"
          }
        }
      ],
      "direct_transition": "Terminal"
    },
    "Terminal": {
      "type": "Terminal"
    }
  }
}

src/main/resources/modules/covid19/supplies_hospitalization.json (after)
{
  "name": "Supplies - Hospitalization",
  "remarks": [
    "This module includes the supplies needed during daily treatment of COVID-19 in a basic hospital inpatient setting, not the ICU. This includes the PPE needed for 1 patient, 1 doctor, 1 nurse for 1 day.",
    "",
    "Patient",
    "- 1 surgical mask",
    "- patient gown not tracked as these are completely washable",
    "",
    "Doctor/Nurse",
    "- 2 gloves each",
    "- surgical gown each",
    "- surgical mask each",
    "- glasses/goggles/face shield",
    "- hand sanitizer"
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "Precautions_Baseline"
    },
    "Precautions_Baseline": {
      "type": "SupplyList",
      "supplies": [
        {
          "quantity": 3,
          "code": {
            "system": "SNOMED-CT",
            "code": "465635009",
            "display": "Surgical face mask, single-use (physical object)"
          }
        },
        {
          "quantity": 4,
          "code": {
            "system": "SNOMED-CT",
            "code": "713779008",
            "display": "Nitrile examination/treatment glove, non-powdered, sterile (physical object)"
          }
        },
        {
          "quantity": 2,
          "code": {
            "system": "SNOMED-CT",
            "code": "469673003",
            "display": "Isolation gown, single-use (physical object)"
          }
        },
        {
          "quantity": 2,
          "code": {
            "system": "SNOMED-CT",
            "code": "38126007",
            "display": "Protective glasses, device (physical object)"
          }
        },
        {
          "quantity": 1,
          "code": {
            "system": "SNOMED-CT",
            "code": "419343004",
            "display": "Alcohol disinfectant (substance)"
          }
        },
        {
          "quantity": 1,
          "code": {
            "system": "SNOMED-CT",
            "code": 470618009,
            "display": "Antiseptic towelette (physical object)"
          }
        }
      ],
      "direct_transition": "Terminal"
    },
    "Terminal": {
      "type": "Terminal"
    }
  }
}

src/main/resources/modules/covid19/supplies_hospitalization.json (diff)
@@ -61,6 +61,14 @@
             "code": "419343004",
             "display": "Alcohol disinfectant (substance)"
           }
+        },
+        {
+          "quantity": 1,
+          "code": {
+            "system": "SNOMED-CT",
+            "code": 470618009,
+            "display": "Antiseptic towelette (physical object)"
+          }
         }
       ],
       "direct_transition": "Terminal"
