src/main/resources/modules/covid19/survivor_lab_values.json (before)
{
  "name": "survivor_lab_values",
  "remarks": [
    "Based on Figure 2 from https://doi.org/10.1016/S0140-6736(20)30566-3"
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "Set_Creatine_Kinase"
    },
    "Terminal": {
      "type": "Terminal"
    },
    "Day": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "DDimer_4",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_admission_days",
            "operator": "<",
            "value": 7
          }
        },
        {
          "transition": "DDimer_7",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_admission_days",
            "operator": "<",
            "value": 10
          }
        },
        {
          "transition": "DDimer_10",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_admission_days",
            "operator": "<",
            "value": 13
          }
        },
        {
          "transition": "DDimer_13",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_admission_days",
            "operator": "<",
            "value": 16
          }
        },
        {
          "transition": "DDimer_16",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_admission_days",
            "operator": "<",
            "value": 19
          }
        },
        {
          "transition": "DDimer_19",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_admission_days",
            "operator": "==",
            "value": 22
          }
        },
        {
          "transition": "DDimer_22"
        }
      ]
    },
    "DDimer_4": {
      "type": "SetAttribute",
      "attribute": "covid19_ddimer",
      "range": {
        "low": 0.2,
        "high": 0.4
      },
      "direct_transition": "Lymphocytes_4"
    },
    "DDimer_7": {
      "type": "SetAttribute",
      "attribute": "covid19_ddimer",
      "range": {
        "low": 0.4,
        "high": 0.6
      },
      "direct_transition": "Lymphocytes_7"
    },
    "DDimer_10": {
      "type": "SetAttribute",
      "attribute": "covid19_ddimer",
      "range": {
        "low": 0.5,
        "high": 0.7
      },
      "direct_transition": "Lymphocytes_10"
    },
    "DDimer_13": {
      "type": "SetAttribute",
      "attribute": "covid19_ddimer",
      "range": {
        "low": 0.5,
        "high": 0.7
      },
      "direct_transition": "Lymphocytes_13"
    },
    "DDimer_16": {
      "type": "SetAttribute",
      "attribute": "covid19_ddimer",
      "range": {
        "low": 0.6,
        "high": 0.8
      },
      "direct_transition": "Lymphocytes_16"
    },
    "DDimer_19": {
      "type": "SetAttribute",
      "attribute": "covid19_ddimer",
      "range": {
        "low": 0.9,
        "high": 1.1
      },
      "direct_transition": "Lymphocytes_19"
    },
    "DDimer_22": {
      "type": "SetAttribute",
      "attribute": "covid19_ddimer",
      "range": {
        "low": 0.4,
        "high": 0.6
      },
      "direct_transition": "Lymphocytes_22"
    },
    "Lymphocytes_4": {
      "type": "SetAttribute",
      "attribute": "covid19_lymphocytes",
      "direct_transition": "Interleukin6_4",
      "range": {
        "low": 1,
        "high": 1.1
      }
    },
    "Lymphocytes_19": {
      "type": "SetAttribute",
      "attribute": "covid19_lymphocytes",
      "range": {
        "low": 1.3,
        "high": 1.5
      },
      "direct_transition": "Interleukin6_19"
    },
    "Lymphocytes_16": {
      "type": "SetAttribute",
      "attribute": "covid19_lymphocytes",
      "range": {
        "low": 1.1,
        "high": 1.3
      },
      "direct_transition": "Interleukin6_16"
    },
    "Lymphocytes_13": {
      "type": "SetAttribute",
      "attribute": "covid19_lymphocytes",
      "range": {
        "low": 1.1,
        "high": 1.2
      },
      "direct_transition": "Interleukin6_13"
    },
    "Lymphocytes_10": {
      "type": "SetAttribute",
      "attribute": "covid19_lymphocytes",
      "range": {
        "low": 0.9,
        "high": 1.1
      },
      "direct_transition": "Interleukin6_10"
    },
    "Lymphocytes_7": {
      "type": "SetAttribute",
      "attribute": "covid19_lymphocytes",
      "range": {
        "low": 0.8,
        "high": 1
      },
      "direct_transition": "Interleukin6_7"
    },
    "Interleukin6_4": {
      "type": "SetAttribute",
      "attribute": "covid19_interleukin6",
      "direct_transition": "Ferritin_4",
      "range": {
        "low": 4,
        "high": 6
      }
    },
    "Lymphocytes_22": {
      "type": "SetAttribute",
      "attribute": "covid19_lymphocytes",
      "range": {
        "low": 1.3,
        "high": 1.5
      },
      "direct_transition": "Interleukin6_22"
    },
    "Interleukin6_22": {
      "type": "SetAttribute",
      "attribute": "covid19_interleukin6",
      "range": {
        "low": 5,
        "high": 7
      },
      "direct_transition": "Ferritin_22"
    },
    "Interleukin6_19": {
      "type": "SetAttribute",
      "attribute": "covid19_interleukin6",
      "range": {
        "low": 5,
        "high": 7
      },
      "direct_transition": "Ferritin_19"
    },
    "Interleukin6_16": {
      "type": "SetAttribute",
      "attribute": "covid19_interleukin6",
      "range": {
        "low": 5,
        "high": 7
      },
      "direct_transition": "Ferritin_16"
    },
    "Interleukin6_13": {
      "type": "SetAttribute",
      "attribute": "covid19_interleukin6",
      "range": {
        "low": 5,
        "high": 7
      },
      "direct_transition": "Ferritin_13"
    },
    "Interleukin6_10": {
      "type": "SetAttribute",
      "attribute": "covid19_interleukin6",
      "range": {
        "low": 5,
        "high": 7
      },
      "direct_transition": "Ferritin_10"
    },
    "Interleukin6_7": {
      "type": "SetAttribute",
      "attribute": "covid19_interleukin6",
      "range": {
        "low": 5,
        "high": 7
      },
      "direct_transition": "Ferritin_7"
    },
    "Ferritin_4": {
      "type": "SetAttribute",
      "attribute": "covid19_ferritin",
      "direct_transition": "Cardiac_Troponin_4",
      "range": {
        "low": 300,
        "high": 500
      }
    },
    "Ferritin_22": {
      "type": "SetAttribute",
      "attribute": "covid19_ferritin",
      "range": {
        "low": 300,
        "high": 450
      },
      "direct_transition": "Cardiac_Troponin_22"
    },
    "Ferritin_19": {
      "type": "SetAttribute",
      "attribute": "covid19_ferritin",
      "range": {
        "low": 400,
        "high": 500
      },
      "direct_transition": "Cardiac_Troponin_19"
    },
    "Ferritin_16": {
      "type": "SetAttribute",
      "attribute": "covid19_ferritin",
      "range": {
        "low": 400,
        "high": 500
      },
      "direct_transition": "Cardiac_Troponin_16"
    },
    "Ferritin_13": {
      "type": "SetAttribute",
      "attribute": "covid19_ferritin",
      "range": {
        "low": 550,
        "high": 650
      },
      "direct_transition": "Cardiac_Troponin_13"
    },
    "Ferritin_10": {
      "type": "SetAttribute",
      "attribute": "covid19_ferritin",
      "range": {
        "low": 450,
        "high": 600
      },
      "direct_transition": "Cardiac_Troponin_10"
    },
    "Ferritin_7": {
      "type": "SetAttribute",
      "attribute": "covid19_ferritin",
      "range": {
        "low": 450,
        "high": 550
      },
      "direct_transition": "Cardiac_Troponin_7"
    },
    "Cardiac_Troponin_4": {
      "type": "SetAttribute",
      "attribute": "covid19_cardiac_troponin",
      "direct_transition": "Lactate_Dehydrogenase_4",
      "range": {
        "low": 1.5,
        "high": 3.5
      }
    },
    "Cardiac_Troponin_22": {
      "type": "SetAttribute",
      "attribute": "covid19_cardiac_troponin",
      "range": {
        "low": 3,
        "high": 4
      },
      "direct_transition": "Lactate_Dehydrogenase_22"
    },
    "Cardiac_Troponin_19": {
      "type": "SetAttribute",
      "attribute": "covid19_cardiac_troponin",
      "range": {
        "low": 2,
        "high": 3
      },
      "direct_transition": "Lactate_Dehydrogenase_19"
    },
    "Cardiac_Troponin_16": {
      "type": "SetAttribute",
      "attribute": "covid19_cardiac_troponin",
      "range": {
        "low": 2,
        "high": 3
      },
      "direct_transition": "Lactate_Dehydrogenase_16"
    },
    "Cardiac_Troponin_13": {
      "type": "SetAttribute",
      "attribute": "covid19_cardiac_troponin",
      "range": {
        "low": 4,
        "high": 5
      },
      "direct_transition": "Lactate_Dehydrogenase_13"
    },
    "Cardiac_Troponin_10": {
      "type": "SetAttribute",
      "attribute": "covid19_cardiac_troponin",
      "range": {
        "low": 3,
        "high": 5
      },
      "direct_transition": "Lactate_Dehydrogenase_10"
    },
    "Cardiac_Troponin_7": {
      "type": "SetAttribute",
      "attribute": "covid19_cardiac_troponin",
      "range": {
        "low": 2,
        "high": 4
      },
      "direct_transition": "Lactate_Dehydrogenase_7"
    },
    "Lactate_Dehydrogenase_4": {
      "type": "SetAttribute",
      "attribute": "covid19_lactate_dehydrogenase",
      "direct_transition": "Terminal",
      "range": {
        "low": 200,
        "high": 250
      }
    },
    "Lactate_Dehydrogenase_22": {
      "type": "SetAttribute",
      "attribute": "covid19_lactate_dehydrogenase",
      "range": {
        "low": 180,
        "high": 220
      },
      "direct_transition": "Terminal"
    },
    "Lactate_Dehydrogenase_19": {
      "type": "SetAttribute",
      "attribute": "covid19_lactate_dehydrogenase",
      "range": {
        "low": 200,
        "high": 250
      },
      "direct_transition": "Terminal"
    },
    "Lactate_Dehydrogenase_16": {
      "type": "SetAttribute",
      "attribute": "covid19_lactate_dehydrogenase",
      "range": {
        "low": 200,
        "high": 300
      },
      "direct_transition": "Terminal"
    },
    "Lactate_Dehydrogenase_13": {
      "type": "SetAttribute",
      "attribute": "covid19_lactate_dehydrogenase",
      "range": {
        "low": 250,
        "high": 350
      },
      "direct_transition": "Terminal"
    },
    "Lactate_Dehydrogenase_10": {
      "type": "SetAttribute",
      "attribute": "covid19_lactate_dehydrogenase",
      "range": {
        "low": 250,
        "high": 350
      },
      "direct_transition": "Terminal"
    },
    "Lactate_Dehydrogenase_7": {
      "type": "SetAttribute",
      "attribute": "covid19_lactate_dehydrogenase",
      "range": {
        "low": 225,
        "high": 250
      },
      "direct_transition": "Terminal"
    },
    "Set_Creatine_Kinase": {
      "type": "SetAttribute",
      "attribute": "covid19_creatine_kinase",
      "range": {
        "low": 12,
        "high": 53
      },
      "direct_transition": "Set_C_Reactive_Protein"
    },
    "Set_C_Reactive_Protein": {
      "type": "SetAttribute",
      "attribute": "covid19_c_reactive_protein",
      "range": {
        "low": 8,
        "high": 12
      },
      "direct_transition": "Set_PT"
    },
    "Set_PT": {
      "type": "SetAttribute",
      "attribute": "covid19_pt",
      "range": {
        "low": 10,
        "high": 13
      },
      "direct_transition": "Set_INR"
    },
    "Set_INR": {
      "type": "SetAttribute",
      "attribute": "covid19_inr",
      "range": {
        "low": 1,
        "high": 3
      },
      "direct_transition": "Set_Procalitonin"
    },
    "Set_Procalitonin": {
      "type": "SetAttribute",
      "attribute": "covid19_procalcitonin",
      "range": {
        "low": 0,
        "high": 0.2
      },
      "direct_transition": "Day"
    }
  }
}

src/main/resources/modules/covid19/survivor_lab_values.json (after)
{
  "name": "survivor_lab_values",
  "remarks": [
    "Based on Figure 2 from https://doi.org/10.1016/S0140-6736(20)30566-3"
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "Set_Creatine_Kinase"
    },
    "Terminal": {
      "type": "Terminal"
    },
    "Day": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "DDimer_4",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_admission_days",
            "operator": "<",
            "value": 7
          }
        },
        {
          "transition": "DDimer_7",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_admission_days",
            "operator": "<",
            "value": 10
          }
        },
        {
          "transition": "DDimer_10",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_admission_days",
            "operator": "<",
            "value": 13
          }
        },
        {
          "transition": "DDimer_13",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_admission_days",
            "operator": "<",
            "value": 16
          }
        },
        {
          "transition": "DDimer_16",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_admission_days",
            "operator": "<",
            "value": 19
          }
        },
        {
          "transition": "DDimer_19",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "covid19_admission_days",
            "operator": "==",
            "value": 22
          }
        },
        {
          "transition": "DDimer_22"
        }
      ]
    },
    "DDimer_4": {
      "type": "SetAttribute",
      "attribute": "covid19_ddimer",
      "range": {
        "low": 0.2,
        "high": 0.4
      },
      "direct_transition": "Lymphocytes_4"
    },
    "DDimer_7": {
      "type": "SetAttribute",
      "attribute": "covid19_ddimer",
      "range": {
        "low": 0.4,
        "high": 0.6
      },
      "direct_transition": "Lymphocytes_7"
    },
    "DDimer_10": {
      "type": "SetAttribute",
      "attribute": "covid19_ddimer",
      "range": {
        "low": 0.5,
        "high": 0.7
      },
      "direct_transition": "Lymphocytes_10"
    },
    "DDimer_13": {
      "type": "SetAttribute",
      "attribute": "covid19_ddimer",
      "range": {
        "low": 0.5,
        "high": 0.7
      },
      "direct_transition": "Lymphocytes_13"
    },
    "DDimer_16": {
      "type": "SetAttribute",
      "attribute": "covid19_ddimer",
      "range": {
        "low": 0.6,
        "high": 0.8
      },
      "direct_transition": "Lymphocytes_16"
    },
    "DDimer_19": {
      "type": "SetAttribute",
      "attribute": "covid19_ddimer",
      "range": {
        "low": 0.9,
        "high": 1.1
      },
      "direct_transition": "Lymphocytes_19"
    },
    "DDimer_22": {
      "type": "SetAttribute",
      "attribute": "covid19_ddimer",
      "range": {
        "low": 0.4,
        "high": 0.6
      },
      "direct_transition": "Lymphocytes_22"
    },
    "Lymphocytes_4": {
      "type": "SetAttribute",
      "attribute": "covid19_lymphocytes",
      "direct_transition": "Interleukin6_4",
      "range": {
        "low": 1,
        "high": 1.1
      }
    },
    "Lymphocytes_19": {
      "type": "SetAttribute",
      "attribute": "covid19_lymphocytes",
      "range": {
        "low": 1.3,
        "high": 1.5
      },
      "direct_transition": "Interleukin6_19"
    },
    "Lymphocytes_16": {
      "type": "SetAttribute",
      "attribute": "covid19_lymphocytes",
      "range": {
        "low": 1.1,
        "high": 1.3
      },
      "direct_transition": "Interleukin6_16"
    },
    "Lymphocytes_13": {
      "type": "SetAttribute",
      "attribute": "covid19_lymphocytes",
      "range": {
        "low": 1.1,
        "high": 1.2
      },
      "direct_transition": "Interleukin6_13"
    },
    "Lymphocytes_10": {
      "type": "SetAttribute",
      "attribute": "covid19_lymphocytes",
      "range": {
        "low": 0.9,
        "high": 1.1
      },
      "direct_transition": "Interleukin6_10"
    },
    "Lymphocytes_7": {
      "type": "SetAttribute",
      "attribute": "covid19_lymphocytes",
      "range": {
        "low": 0.8,
        "high": 1
      },
      "direct_transition": "Interleukin6_7"
    },
    "Interleukin6_4": {
      "type": "SetAttribute",
      "attribute": "covid19_interleukin6",
      "direct_transition": "Ferritin_4",
      "range": {
        "low": 4,
        "high": 6
      }
    },
    "Lymphocytes_22": {
      "type": "SetAttribute",
      "attribute": "covid19_lymphocytes",
      "range": {
        "low": 1.3,
        "high": 1.5
      },
      "direct_transition": "Interleukin6_22"
    },
    "Interleukin6_22": {
      "type": "SetAttribute",
      "attribute": "covid19_interleukin6",
      "range": {
        "low": 5,
        "high": 7
      },
      "direct_transition": "Ferritin_22"
    },
    "Interleukin6_19": {
      "type": "SetAttribute",
      "attribute": "covid19_interleukin6",
      "range": {
        "low": 5,
        "high": 7
      },
      "direct_transition": "Ferritin_19"
    },
    "Interleukin6_16": {
      "type": "SetAttribute",
      "attribute": "covid19_interleukin6",
      "range": {
        "low": 5,
        "high": 7
      },
      "direct_transition": "Ferritin_16"
    },
    "Interleukin6_13": {
      "type": "SetAttribute",
      "attribute": "covid19_interleukin6",
      "range": {
        "low": 5,
        "high": 7
      },
      "direct_transition": "Ferritin_13"
    },
    "Interleukin6_10": {
      "type": "SetAttribute",
      "attribute": "covid19_interleukin6",
      "range": {
        "low": 5,
        "high": 7
      },
      "direct_transition": "Ferritin_10"
    },
    "Interleukin6_7": {
      "type": "SetAttribute",
      "attribute": "covid19_interleukin6",
      "range": {
        "low": 5,
        "high": 7
      },
      "direct_transition": "Ferritin_7"
    },
    "Ferritin_4": {
      "type": "SetAttribute",
      "attribute": "covid19_ferritin",
      "direct_transition": "Cardiac_Troponin_4",
      "range": {
        "low": 300,
        "high": 500
      }
    },
    "Ferritin_22": {
      "type": "SetAttribute",
      "attribute": "covid19_ferritin",
      "range": {
        "low": 300,
        "high": 450
      },
      "direct_transition": "Cardiac_Troponin_22"
    },
    "Ferritin_19": {
      "type": "SetAttribute",
      "attribute": "covid19_ferritin",
      "range": {
        "low": 400,
        "high": 500
      },
      "direct_transition": "Cardiac_Troponin_19"
    },
    "Ferritin_16": {
      "type": "SetAttribute",
      "attribute": "covid19_ferritin",
      "range": {
        "low": 400,
        "high": 500
      },
      "direct_transition": "Cardiac_Troponin_16"
    },
    "Ferritin_13": {
      "type": "SetAttribute",
      "attribute": "covid19_ferritin",
      "range": {
        "low": 550,
        "high": 650
      },
      "direct_transition": "Cardiac_Troponin_13"
    },
    "Ferritin_10": {
      "type": "SetAttribute",
      "attribute": "covid19_ferritin",
      "range": {
        "low": 450,
        "high": 600
      },
      "direct_transition": "Cardiac_Troponin_10"
    },
    "Ferritin_7": {
      "type": "SetAttribute",
      "attribute": "covid19_ferritin",
      "range": {
        "low": 450,
        "high": 550
      },
      "direct_transition": "Cardiac_Troponin_7"
    },
    "Cardiac_Troponin_4": {
      "type": "SetAttribute",
      "attribute": "covid19_cardiac_troponin",
      "direct_transition": "Lactate_Dehydrogenase_4",
      "range": {
        "low": 1.5,
        "high": 3.5
      }
    },
    "Cardiac_Troponin_22": {
      "type": "SetAttribute",
      "attribute": "covid19_cardiac_troponin",
      "range": {
        "low": 3,
        "high": 4
      },
      "direct_transition": "Lactate_Dehydrogenase_22"
    },
    "Cardiac_Troponin_19": {
      "type": "SetAttribute",
      "attribute": "covid19_cardiac_troponin",
      "range": {
        "low": 2,
        "high": 3
      },
      "direct_transition": "Lactate_Dehydrogenase_19"
    },
    "Cardiac_Troponin_16": {
      "type": "SetAttribute",
      "attribute": "covid19_cardiac_troponin",
      "range": {
        "low": 2,
        "high": 3
      },
      "direct_transition": "Lactate_Dehydrogenase_16"
    },
    "Cardiac_Troponin_13": {
      "type": "SetAttribute",
      "attribute": "covid19_cardiac_troponin",
      "range": {
        "low": 4,
        "high": 5
      },
      "direct_transition": "Lactate_Dehydrogenase_13"
    },
    "Cardiac_Troponin_10": {
      "type": "SetAttribute",
      "attribute": "covid19_cardiac_troponin",
      "range": {
        "low": 3,
        "high": 5
      },
      "direct_transition": "Lactate_Dehydrogenase_10"
    },
    "Cardiac_Troponin_7": {
      "type": "SetAttribute",
      "attribute": "covid19_cardiac_troponin",
      "range": {
        "low": 2,
        "high": 4
      },
      "direct_transition": "Lactate_Dehydrogenase_7"
    },
    "Lactate_Dehydrogenase_4": {
      "type": "SetAttribute",
      "attribute": "covid19_lactate_dehydrogenase",
      "direct_transition": "Terminal",
      "range": {
        "low": 200,
        "high": 250
      }
    },
    "Lactate_Dehydrogenase_22": {
      "type": "SetAttribute",
      "attribute": "covid19_lactate_dehydrogenase",
      "range": {
        "low": 180,
        "high": 220
      },
      "direct_transition": "Terminal"
    },
    "Lactate_Dehydrogenase_19": {
      "type": "SetAttribute",
      "attribute": "covid19_lactate_dehydrogenase",
      "range": {
        "low": 200,
        "high": 250
      },
      "direct_transition": "Terminal"
    },
    "Lactate_Dehydrogenase_16": {
      "type": "SetAttribute",
      "attribute": "covid19_lactate_dehydrogenase",
      "range": {
        "low": 200,
        "high": 300
      },
      "direct_transition": "Terminal"
    },
    "Lactate_Dehydrogenase_13": {
      "type": "SetAttribute",
      "attribute": "covid19_lactate_dehydrogenase",
      "range": {
        "low": 250,
        "high": 350
      },
      "direct_transition": "Terminal"
    },
    "Lactate_Dehydrogenase_10": {
      "type": "SetAttribute",
      "attribute": "covid19_lactate_dehydrogenase",
      "range": {
        "low": 250,
        "high": 350
      },
      "direct_transition": "Terminal"
    },
    "Lactate_Dehydrogenase_7": {
      "type": "SetAttribute",
      "attribute": "covid19_lactate_dehydrogenase",
      "range": {
        "low": 225,
        "high": 250
      },
      "direct_transition": "Terminal"
    },
    "Set_Creatine_Kinase": {
      "type": "SetAttribute",
      "attribute": "covid19_creatine_kinase",
      "range": {
        "low": 12,
        "high": 53
      },
      "direct_transition": "Set_C_Reactive_Protein"
    },
    "Set_C_Reactive_Protein": {
      "type": "SetAttribute",
      "attribute": "covid19_c_reactive_protein",
      "range": {
        "low": 8,
        "high": 12
      },
      "direct_transition": "Set_PT"
    },
    "Set_PT": {
      "type": "SetAttribute",
      "attribute": "covid19_pt",
      "range": {
        "low": 10,
        "high": 13
      },
      "direct_transition": "Set_INR"
    },
    "Set_INR": {
      "type": "SetAttribute",
      "attribute": "covid19_inr",
      "range": {
        "low": 1,
        "high": 3
      },
      "direct_transition": "Set_Procalitonin"
    },
    "Set_Procalitonin": {
      "type": "SetAttribute",
      "attribute": "covid19_procalcitonin",
      "range": {
        "low": 0,
        "high": 0.2
      },
      "conditional_transition": [
        {
          "transition": "Recovered Oxygen Saturation",
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "covid19_icu_days",
                "operator": "is not nil"
              },
              {
                "condition_type": "Attribute",
                "attribute": "covid19_icu_days",
                "operator": "<",
                "value": 2
              }
            ]
          }
        },
        {
          "transition": "Poor Oxygen Saturation"
        }
      ]
    },
    "Poor Oxygen Saturation": {
      "type": "VitalSign",
      "vital_sign": "Oxygen Saturation",
      "unit": "%",
      "direct_transition": "Set Poor PaO2",
      "range": {
        "low": 75,
        "high": 89
      }
    },
    "Recovered Oxygen Saturation": {
      "type": "VitalSign",
      "vital_sign": "Oxygen Saturation",
      "unit": "%",
      "direct_transition": "Set Recovered PaO2",
      "range": {
        "low": 90,
        "high": 100
      }
    },
    "Set Poor PaO2": {
      "type": "SetAttribute",
      "attribute": "covid19_pao2",
      "range": {
        "low": 37,
        "high": 60
      },
      "direct_transition": "Day"
    },
    "Set Recovered PaO2": {
      "type": "SetAttribute",
      "attribute": "covid19_pao2",
      "range": {
        "low": 60,
        "high": 98
      },
      "direct_transition": "Day"
    }
  }
}

src/main/resources/modules/covid19/survivor_lab_values.json (diff)
@@ -494,6 +494,67 @@
         "low": 0,
         "high": 0.2
       },
+      "conditional_transition": [
+        {
+          "transition": "Recovered Oxygen Saturation",
+          "condition": {
+            "condition_type": "And",
+            "conditions": [
+              {
+                "condition_type": "Attribute",
+                "attribute": "covid19_icu_days",
+                "operator": "is not nil"
+              },
+              {
+                "condition_type": "Attribute",
+                "attribute": "covid19_icu_days",
+                "operator": "<",
+                "value": 2
+              }
+            ]
+          }
+        },
+        {
+          "transition": "Poor Oxygen Saturation"
+        }
+      ]
+    },
+    "Poor Oxygen Saturation": {
+      "type": "VitalSign",
+      "vital_sign": "Oxygen Saturation",
+      "unit": "%",
+      "direct_transition": "Set Poor PaO2",
+      "range": {
+        "low": 75,
+        "high": 89
+      }
+    },
+    "Recovered Oxygen Saturation": {
+      "type": "VitalSign",
+      "vital_sign": "Oxygen Saturation",
+      "unit": "%",
+      "direct_transition": "Set Recovered PaO2",
+      "range": {
+        "low": 90,
+        "high": 100
+      }
+    },
+    "Set Poor PaO2": {
+      "type": "SetAttribute",
+      "attribute": "covid19_pao2",
+      "range": {
+        "low": 37,
+        "high": 60
+      },
+      "direct_transition": "Day"
+    },
+    "Set Recovered PaO2": {
+      "type": "SetAttribute",
+      "attribute": "covid19_pao2",
+      "range": {
+        "low": 60,
+        "high": 98
+      },
       "direct_transition": "Day"
     }
   }
