lib/generic/modules/arthritis.json (before)
{
  "name": "Arthritis",
  "remarks": [
    "Arthritis falls into several broad categories: ",
    "1. Osteoarthritis       - a breakdown of cartilage in the joints ",
    "2. Rheumatoid Arhtritis - joints and other organs are attacked by the immune system ",
    "3. Fibromyalgia         - central nervous system, widespread chronic pain ",
    "4. Gout                 - painful inflammation of the joints caused by a buildup of uric acid ",
    "5. Lupus                - widespread inflammatory autoimmune disease ",

    "Information on treatment, prevalence, and incidence of specific types from the CDC: ",
    "http://www.cdc.gov/arthritis/basics/types.html",

    "Overall prevalence: ",
    "http://www.cdc.gov/arthritis/data_statistics/national-statistics.html"
  ],
  "states": {

    "Initial": {
      "type": "Initial",
      "remarks": [
        "======================================================================",
        " INCIDENCE                                                            ",
        "======================================================================",

        "While there are some cases where race is a factor in prevalence (lupus and gout are ",
        "more likely in blacks and natives) in general the differences between males and females ",
        "are much greater. For simplicity I'm omitting the differences in race for the time being.",

        " | Arthritis Type | Prevalence | Ratio F:M | ",
        " ------------------------------------------- ",
        " | Osteoarthritis |   0.34000  |    2:1    | ",
        " | Fibromyalgia   |   0.01670  |    7:1    | ",
        " | Gout           |   0.03900  |    1:3    | ",
        " | Rheumatoid     |   0.01000  |    1:1    | ",
        " | Lupus          |   0.00054  |    6:1    | ",
        " ------------------------------------------- "
      ],
      "direct_transition": "Delay_Until_Arthritis"
    },

    "Delay_Until_Arthritis": {
      "type": "Delay",
      "range": {
        "low": 25,
        "high": 80,
        "unit": "years"
      },
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Gender",
            "gender": "M"
          },
          "distributions": [
            {
              "distribution": 0.113,
              "transition": "Osteoarthritis"
            },
            {
              "distribution": 0.0020875,
              "transition": "Fibromyalgia"
            },
            {
              "distribution": 0.02925,
              "transition": "Gout"
            },
            {
              "distribution": 0.005,
              "transition": "Rheumatoid_Arthritis"
            },
            {
              "distribution": 0.000077143,
              "transition": "Lupus"
            },
            {
              "distribution": 0.849891,
              "transition": "Terminal"
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Gender",
            "gender": "F"
          },
          "distributions": [
            {
              "distribution": 0.2267,
              "transition": "Osteoarthritis"
            },
            {
              "distribution": 0.0146125,
              "transition": "Fibromyalgia"
            },
            {
              "distribution": 0.00975,
              "transition": "Gout"
            },
            {
              "distribution": 0.005,
              "transition": "Rheumatoid_Arthritis"
            },
            {
              "distribution": 0.0004629,
              "transition": "Lupus"
            },
            {
              "distribution": 0.7434746,
              "transition": "Terminal"
            }
          ]
        }
      ]
    },

    "Osteoarthritis": {
      "type": "Simple",
      "remarks": [
        "======================================================================",
        " OSTEOARTHRITIS                                                       ",
        "======================================================================"
      ],
      "distributed_transition": [
        {
          "distribution": 0.234,
          "transition": "OA_Of_The_Hand"
        },
        {
          "distribution": 0.561,
          "transition": "OA_Of_The_Knee"
        },
        {
          "distribution": 0.205,
          "transition": "OA_Of_The_Hip"
        }
      ]
    },

    "OA_Of_The_Hand": {
      "type": "ConditionOnset",
      "target_encounter": "OA_Diagnosis",
      "assign_to_attribute": "arthritis",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "201834006",
          "display": "Localized, primary osteoarthritis of the hand"
        }
      ],
      "direct_transition": "OA_Diagnosis"
    },

    "OA_Of_The_Knee": {
      "type": "ConditionOnset",
      "target_encounter": "OA_Diagnosis",
      "assign_to_attribute": "arthritis",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "239873007",
          "display": "Osteoarthritis of knee"
        }
      ],
      "direct_transition": "OA_Diagnosis"
    },

    "OA_Of_The_Hip": {
      "type": "ConditionOnset",
      "target_encounter": "OA_Diagnosis",
      "assign_to_attribute": "arthritis",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "239872002",
          "display": "Osteoarthritis of hip"
        }
      ],
      "direct_transition": "OA_Diagnosis"
    },

    "OA_Diagnosis": {
      "type": "Encounter",
      "encounter_class": "ambulatory",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "185347001",
          "display": "Encounter for problem"
        }
      ],
      "direct_transition": "OA_CarePlan"
    },

    "OA_CarePlan": {
      "type": "CarePlanStart",
      "target_encounter": "OA_Diagnosis",
      "assign_to_attribute": "arthritis_careplan",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "872781000000100",
          "display": "Musculoskeletal care"
        }
      ],
      "activities": [
        {
          "system": "SNOMED-CT",
          "code": "872781000000100",
          "display": "Joint mobility exercises"
        },
        {
          "system": "SNOMED-CT",
          "code": "266694003",
          "display": "Heat therapy"
        }
      ],
      "direct_transition": "OA_Pain_Medication"
    },

    "OA_Pain_Medication": {
      "type": "MedicationOrder",
      "target_encounter": "OA_Diagnosis",
      "codes": [
        {
          "system" : "RxNorm",
          "code" : "849727",
          "display" : "Naproxen sodium 220 MG [Aleve]"
        }
      ],
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "PriorState",
            "name": "OA_Of_The_Hand"
          },
          "remarks": [
            "For knees or hips we can consider joint replacement surgery. However ",
            "this is not a treatment option for arthritis of the hand."
          ],
          "transition": "Terminal"
        },
        {
          "transition": "Joint_Replacement_Guard"
        }
      ]
    },

    "Joint_Replacement_Guard": {
      "type": "Guard",
      "remarks": [
        "As a side note, knee and hip replacements weren't available before the late ",
        "1960's. However, since we're only applying these surgeries to subjects 50 years ",
        "or older they should not occur prior to the late 1960's.",

        "Source for hip and knee replacement prevalence: ",
        "http://www.cdc.gov/arthritis/data_statistics/arthritis-related-stats.htm ",

        "Estimated prevalence of Osteoarthritis is 34%. ",

        "Estimated prevalence of hip replacements is 0.165% (80% are for OA => 0.132%).",
        "Therefore (0.00132 / (0.34 * 0.205)) => 0.0189 of all hip OA leads to hip replacement.",

        "Estimated prevalence of knee replacements is 0.243% (95% are for OA => 0.231%).",
        "Therefore (0.00231 / (0.34 * 0.561)) => 0.0121 of all knee OA leads to knee replacement.",

        "Averaging the two at 0.015"
      ],
      "allow": {
        "condition_type": "Age",
        "operator": ">",
        "quantity": 50,
        "unit": "years"
      },
      "direct_transition": "Delay_For_Joint_Replacement"
    },

    "Delay_For_Joint_Replacement": {
      "type": "Delay",
      "remarks": [
        "Added to stagger the date/time of the joint replacements."
      ],
      "range": {
        "low": 0,
        "high": 72,
        "unit": "months"
      },
      "distributed_transition": [
        {
          "distribution": 0.015,
          "transition": "Joint_Replacement_Needed"
        },
        {
          "distribution": 0.9885,
          "transition": "Terminal"
        }
      ]
    },

    "Joint_Replacement_Needed": {
      "type": "Simple",
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "PriorState",
            "name": "OA_Of_The_Knee"
          },
          "transition": "Knee_Replacement_Encounter"
        },
        {
          "condition": {
            "condition_type": "PriorState",
            "name": "OA_Of_The_Hip"
          },
          "transition": "Hip_Replacement_Encounter"
        }
      ]
    },

    "Knee_Replacement_Encounter": {
      "type": "Encounter",
      "encounter_class": "inpatient",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "183495009",
          "display": "Non-urgent orthopedic admission"
        }
      ],
      "direct_transition": "Knee_Replacement_Procedure"
    },

    "Knee_Replacement_Procedure": {
      "type": "Procedure",
      "target_encounter": "Knee_Replacement_Encounter",
      "reason": "OA_Of_The_Knee",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "609588000",
          "display": "Total knee replacement"
        }
      ],
      "direct_transition": "Delay_Until_New_Replacement_Needed"
    },

    "Hip_Replacement_Encounter": {
      "type": "Encounter",
      "encounter_class": "inpatient",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "183495009",
          "display": "Non-urgent orthopedic admission"
        }
      ],
      "direct_transition": "Hip_Replacement_Procedure"
    },

    "Hip_Replacement_Procedure": {
      "type": "Procedure",
      "target_encounter": "Hip_Replacement_Encounter",
      "reason": "OA_Of_The_Hip",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "52734007",
          "display": "Total replacement of hip"
        }
      ],
      "direct_transition": "Delay_Until_New_Replacement_Needed"
    },

    "Delay_Until_New_Replacement_Needed": {
      "type": "Delay",
      "remarks": [
        "Source: http://www.aahks.org/care-for-hips-and-knees/do-i-need-a-joint-replacement/total-knee-replacement/",
        "Annual failure rate of 0.5 - 1%, or about a 3.7% chance every 5 years. Favoring the ",
        "5-years timestep to reduce the number of iterations in this loop."
      ],
      "exact": {
        "quantity": 5,
        "unit": "years"
      },
      "distributed_transition": [
        {
          "distribution": 0.037,
          "transition": "Joint_Replacement_Needed"
        },
        {
          "distribution": 0.963,
          "transition": "Delay_Until_New_Replacement_Needed"
        }
      ]
    },

    "Fibromyalgia": {
      "type": "ConditionOnset",
      "remarks": [
        "======================================================================",
        " FIBROMYALGIA                                                         ",
        "======================================================================",

        "Source: http://www.cdc.gov/arthritis/basics/fibromyalgia.htm",

        "People with fibromyalgia have at least one hospitalization every 3 years.",
        "5.5M ambulatory care visits every year."
      ],
      "target_encounter": "Fibromyalgia_Diagnosis",
      "assign_to_attribute": "arthritis",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "95417003",
          "display": "Primary fibromyalgia syndrome"
        }
      ],
      "direct_transition": "Fibromyalgia_Diagnosis"
    },

    "Fibromyalgia_Diagnosis": {
      "type": "Encounter",
      "encounter_class": "ambulatory",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "185347001",
          "display": "Encounter for problem"
        }
      ],
      "direct_transition": "Fibromyalgia_CarePlan"
    },

    "Fibromyalgia_CarePlan": {
      "type": "CarePlanStart",
      "target_encounter": "Fibromyalgia_Diagnosis",
      "assign_to_attribute": "arthritis_careplan",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "872781000000100",
          "display": "Musculoskeletal care"
        }
      ],
      "activities": [
        {
          "system": "SNOMED-CT",
          "code": "872781000000100",
          "display": "Joint mobility exercises"
        },
        {
          "system": "SNOMED-CT",
          "code": "226060000",
          "display": "Stress management"
        }
      ],
      "direct_transition": "Fibromyalgia_Nonopioid_Pain_Medication"
    },

    "Fibromyalgia_Nonopioid_Pain_Medication": {
      "type": "MedicationOrder",
      "target_encounter": "Fibromyalgia_Diagnosis",
      "codes": [
        {
          "system" : "RxNorm",
          "code" : "849727",
          "display" : "Naproxen sodium 220 MG [Aleve]"
        }
      ],
      "direct_transition": "Delay_Until_Fibromyalgia_Episode"
    },

    "Delay_Until_Fibromyalgia_Episode": {
      "type": "Delay",
      "range": {
        "low": 3,
        "high": 4,
        "unit": "years"
      },
      "direct_transition": "Fibromyalgia_Episode"
    },

    "Fibromyalgia_Episode": {
      "type": "Encounter",
      "encounter_class": "emergency",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "32485007",
          "display": "Hospital admission"
        }
      ],
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Not",
            "condition": {
              "condition_type": "PriorState",
              "name": "Fibromyalgia_Opioid_Pain_Medication"
            }
          },
          "distributions": [
            {
              "distribution": 0.1,
              "transition": "Fibromyalgia_Opioid_Pain_Medication",
              "remarks": [
                "Some of the cases are bad enough to merit opioid pain medication."
              ]
            },
            {
              "distribution": 0.9,
              "transition": "Delay_Until_Fibromyalgia_Episode"
            }
          ]
        },
        {
          "distributions": [
            {
              "distribution": 1,
              "transition": "Delay_Until_Fibromyalgia_Episode"
            }
          ]
        }
      ]
    },

    "Fibromyalgia_Opioid_Pain_Medication": {
      "type": "MedicationOrder",
      "target_encounter": "Fibromyalgia_Episode",
      "codes": [
        {
          "system": "RxNorm",
          "code": "1049636",
          "display": "Acetaminophen 325 MG / oxyCODONE Hydrochloride 2.5 MG [Percocet]"
        }
      ],
      "direct_transition": "Delay_Until_Fibromyalgia_Episode"
    },

    "Gout": {
      "type": "ConditionOnset",
      "remarks": [
        "======================================================================",
        " GOUT                                                                 ",
        "======================================================================",

        "Source: http://www.cdc.gov/arthritis/basics/gout.html"
      ],
      "target_encounter": "Gout_Diagnosis",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "90560007",
          "display": "Gout"
        }
      ],
      "direct_transition": "Gout_Diagnosis"
    },

    "Gout_Diagnosis": {
      "type": "Encounter",
      "encounter_class": "ambulatory",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "185347001",
          "display": "Encounter for problem"
        }
      ],
      "direct_transition": "Gout_CarePlan"
    },

    "Gout_CarePlan": {
      "type": "CarePlanStart",
      "target_encounter": "Fibromyalgia_Diagnosis",
      "assign_to_attribute": "arthritis_careplan",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "872781000000100",
          "display": "Musculoskeletal care"
        }
      ],
      "activities": [
        {
          "system": "SNOMED-CT",
          "code": "183301007",
          "display": "Physical exercises"
        },
        {
          "system": "SNOMED-CT",
          "code": "229580007",
          "display": "Ice therapy"
        }
      ],
      "direct_transition": "Gout_Nonopioid_Pain_Medication"
    },

    "Gout_Nonopioid_Pain_Medication": {
      "type": "MedicationOrder",
      "target_encounter": "Fibromyalgia_Diagnosis",
      "remarks": [
        "A stronger NSAID pain reliever than the basic Aleve."
      ],
      "codes": [
        {
          "system" : "RxNorm",
          "code" : "849437",
          "display" : "Naproxen sodium 550 MG [Anaprox]"
        }
      ],
      "direct_transition": "Uric_Acid_Reducer"
    },

    "Uric_Acid_Reducer": {
      "type": "MedicationOrder",
      "target_encounter": "Fibromyalgia_Diagnosis",
      "codes": [
        {
          "system": "RxNorm",
          "code": "573839",
          "display": "Allopurinol 100 MG [Zyloprim]"
        }
      ],
      "direct_transition": "Terminal"
    },

    "Rheumatoid_Arthritis": {
      "type": "ConditionOnset",
      "remarks": [
        "======================================================================",
        " RHEUMATOID ARTHRITIS                                                 ",
        "======================================================================",

        "Source: http://www.cdc.gov/arthritis/basics/rheumatoid.htm",

        "Shares the same medications and care pathways as gout."
      ],
      "target_encounter": "Gout_Diagnosis",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "69896004",
          "display": "Rheumatoid arthritis"
        }
      ],
      "direct_transition": "Gout_Diagnosis"
    },

    "Lupus": {
      "type": "ConditionOnset",
      "remarks": [
        "======================================================================",
        " LUPUS                                                                ",
        "======================================================================",

        "Source: http://www.cdc.gov/arthritis/basics/lupus.htm"
      ],
      "target_encounter": "Lupus_Diagnosis",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "200936003",
          "display": "Lupus erythematosus"
        }
      ],
      "direct_transition": "Lupus_Diagnosis"
    },

    "Lupus_Diagnosis": {
      "type": "Encounter",
      "encounter_class": "ambulatory",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "185347001",
          "display": "Encounter for problem"
        }
      ],
      "direct_transition": "Lupus_CarePlan"
    },

    "Lupus_CarePlan": {
      "type": "CarePlanStart",
      "target_encounter": "Lupus_Diagnosis",
      "assign_to_attribute": "arthritis_careplan",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "872781000000100",
          "display": "Musculoskeletal care"
        }
      ],
      "activities": [
        {
          "system": "SNOMED-CT",
          "code": "440381005",
          "display": "Behavior to prevent sun exposure"
        }
      ],
      "direct_transition": "Lupus_Nonopioid_Pain_Medication"
    },

    "Lupus_Nonopioid_Pain_Medication": {
      "type": "MedicationOrder",
      "target_encounter": "Lupus_Diagnosis",
      "remarks": [
        "A stronger NSAID pain reliever than the basic Aleve."
      ],
      "codes": [
        {
          "system" : "RxNorm",
          "code" : "849437",
          "display" : "Naproxen sodium 550 MG [Anaprox]"
        }
      ],
      "direct_transition": "Immune_Suppressant"
    },

    "Immune_Suppressant": {
      "type": "MedicationOrder",
      "target_encounter": "Lupus_Diagnosis",
      "codes": [
        {
          "system": "RxNorm",
          "code": "835900",
          "display": "cycloSPORINE, modified 100 MG [Neoral]"
        }
      ],
      "direct_transition": "Terminal"
    },

    "Terminal": {
      "type": "Terminal"
    }
  }
}

lib/generic/modules/arthritis.json (after)
{
  "name": "Arthritis",
  "remarks": [
    "Arthritis falls into several broad categories: ",
    "1. Osteoarthritis       - a breakdown of cartilage in the joints ",
    "2. Rheumatoid Arhtritis - joints and other organs are attacked by the immune system ",
    "3. Fibromyalgia         - central nervous system, widespread chronic pain ",
    "4. Gout                 - painful inflammation of the joints caused by a buildup of uric acid ",
    "5. Lupus                - widespread inflammatory autoimmune disease ",

    "Information on treatment, prevalence, and incidence of specific types from the CDC: ",
    "http://www.cdc.gov/arthritis/basics/types.html",

    "Overall prevalence: ",
    "http://www.cdc.gov/arthritis/data_statistics/national-statistics.html"
  ],
  "states": {

    "Initial": {
      "type": "Initial",
      "remarks": [
        "======================================================================",
        " INCIDENCE                                                            ",
        "======================================================================",

        "While there are some cases where race is a factor in prevalence (lupus and gout are ",
        "more likely in blacks and natives) in general the differences between males and females ",
        "are much greater. For simplicity I'm omitting the differences in race for the time being.",

        " | Arthritis Type | Prevalence | Ratio F:M | ",
        " ------------------------------------------- ",
        " | Osteoarthritis |   0.34000  |    2:1    | ",
        " | Fibromyalgia   |   0.01670  |    7:1    | ",
        " | Gout           |   0.03900  |    1:3    | ",
        " | Rheumatoid     |   0.01000  |    1:1    | ",
        " | Lupus          |   0.00054  |    6:1    | ",
        " ------------------------------------------- "
      ],
      "direct_transition": "Delay_Until_Arthritis"
    },

    "Delay_Until_Arthritis": {
      "type": "Delay",
      "range": {
        "low": 25,
        "high": 80,
        "unit": "years"
      },
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Gender",
            "gender": "M"
          },
          "distributions": [
            {
              "distribution": 0.113,
              "transition": "Osteoarthritis"
            },
            {
              "distribution": 0.0020875,
              "transition": "Fibromyalgia"
            },
            {
              "distribution": 0.02925,
              "transition": "Gout"
            },
            {
              "distribution": 0.005,
              "transition": "Rheumatoid_Arthritis"
            },
            {
              "distribution": 0.000077143,
              "transition": "Lupus"
            },
            {
              "distribution": 0.849891,
              "transition": "Terminal"
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Gender",
            "gender": "F"
          },
          "distributions": [
            {
              "distribution": 0.2267,
              "transition": "Osteoarthritis"
            },
            {
              "distribution": 0.0146125,
              "transition": "Fibromyalgia"
            },
            {
              "distribution": 0.00975,
              "transition": "Gout"
            },
            {
              "distribution": 0.005,
              "transition": "Rheumatoid_Arthritis"
            },
            {
              "distribution": 0.0004629,
              "transition": "Lupus"
            },
            {
              "distribution": 0.7434746,
              "transition": "Terminal"
            }
          ]
        }
      ]
    },

    "Osteoarthritis": {
      "type": "Simple",
      "remarks": [
        "======================================================================",
        " OSTEOARTHRITIS                                                       ",
        "======================================================================"
      ],
      "distributed_transition": [
        {
          "distribution": 0.234,
          "transition": "OA_Of_The_Hand"
        },
        {
          "distribution": 0.561,
          "transition": "OA_Of_The_Knee"
        },
        {
          "distribution": 0.205,
          "transition": "OA_Of_The_Hip"
        }
      ]
    },

    "OA_Of_The_Hand": {
      "type": "ConditionOnset",
      "target_encounter": "OA_Diagnosis",
      "assign_to_attribute": "arthritis",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "201834006",
          "display": "Localized, primary osteoarthritis of the hand"
        }
      ],
      "direct_transition": "OA_Diagnosis"
    },

    "OA_Of_The_Knee": {
      "type": "ConditionOnset",
      "target_encounter": "OA_Diagnosis",
      "assign_to_attribute": "arthritis",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "239873007",
          "display": "Osteoarthritis of knee"
        }
      ],
      "direct_transition": "OA_Diagnosis"
    },

    "OA_Of_The_Hip": {
      "type": "ConditionOnset",
      "target_encounter": "OA_Diagnosis",
      "assign_to_attribute": "arthritis",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "239872002",
          "display": "Osteoarthritis of hip"
        }
      ],
      "direct_transition": "OA_Diagnosis"
    },

    "OA_Diagnosis": {
      "type": "Encounter",
      "encounter_class": "ambulatory",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "185347001",
          "display": "Encounter for problem"
        }
      ],
      "direct_transition": "OA_CarePlan"
    },

    "OA_CarePlan": {
      "type": "CarePlanStart",
      "target_encounter": "OA_Diagnosis",
      "assign_to_attribute": "arthritis_careplan",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "872781000000100",
          "display": "Musculoskeletal care"
        }
      ],
      "activities": [
        {
          "system": "SNOMED-CT",
          "code": "872781000000100",
          "display": "Joint mobility exercises"
        },
        {
          "system": "SNOMED-CT",
          "code": "266694003",
          "display": "Heat therapy"
        }
      ],
      "direct_transition": "OA_Pain_Medication"
    },

    "OA_Pain_Medication": {
      "type": "MedicationOrder",
      "target_encounter": "OA_Diagnosis",
      "codes": [
        {
          "system" : "RxNorm",
          "code" : "849727",
          "display" : "Naproxen sodium 220 MG [Aleve]"
        }
      ],
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "PriorState",
            "name": "OA_Of_The_Hand"
          },
          "remarks": [
            "For knees or hips we can consider joint replacement surgery. However ",
            "this is not a treatment option for arthritis of the hand."
          ],
          "transition": "Terminal"
        },
        {
          "transition": "Joint_Replacement_Guard"
        }
      ]
    },

    "Joint_Replacement_Guard": {
      "type": "Guard",
      "remarks": [
        "As a side note, knee and hip replacements weren't available before the late ",
        "1960's. However, since we're only applying these surgeries to subjects 50 years ",
        "or older they should not occur prior to the late 1960's.",

        "Source for hip and knee replacement prevalence: ",
        "http://www.cdc.gov/arthritis/data_statistics/arthritis-related-stats.htm ",

        "Estimated prevalence of Osteoarthritis is 34%. ",

        "Estimated prevalence of hip replacements is 0.165% (80% are for OA => 0.132%).",
        "Therefore (0.00132 / (0.34 * 0.205)) => 0.0189 of all hip OA leads to hip replacement.",

        "Estimated prevalence of knee replacements is 0.243% (95% are for OA => 0.231%).",
        "Therefore (0.00231 / (0.34 * 0.561)) => 0.0121 of all knee OA leads to knee replacement.",

        "Averaging the two at 0.015"
      ],
      "allow": {
        "condition_type": "Age",
        "operator": ">",
        "quantity": 50,
        "unit": "years"
      },
      "direct_transition": "Delay_For_Joint_Replacement"
    },

    "Delay_For_Joint_Replacement": {
      "type": "Delay",
      "remarks": [
        "Added to stagger the date/time of the joint replacements."
      ],
      "range": {
        "low": 0,
        "high": 72,
        "unit": "months"
      },
      "distributed_transition": [
        {
          "distribution": 0.015,
          "transition": "Joint_Replacement_Needed"
        },
        {
          "distribution": 0.9885,
          "transition": "Terminal"
        }
      ]
    },

    "Joint_Replacement_Needed": {
      "type": "Simple",
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "PriorState",
            "name": "OA_Of_The_Knee"
          },
          "transition": "Knee_Replacement_Encounter"
        },
        {
          "condition": {
            "condition_type": "PriorState",
            "name": "OA_Of_The_Hip"
          },
          "transition": "Hip_Replacement_Encounter"
        }
      ]
    },

    "Knee_Replacement_Encounter": {
      "type": "Encounter",
      "encounter_class": "inpatient",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "183495009",
          "display": "Non-urgent orthopedic admission"
        }
      ],
      "direct_transition": "Knee_Replacement_Procedure"
    },

    "Knee_Replacement_Procedure": {
      "type": "Procedure",
      "target_encounter": "Knee_Replacement_Encounter",
      "reason": "OA_Of_The_Knee",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "609588000",
          "display": "Total knee replacement"
        }
      ],
      "direct_transition": "Delay_Until_New_Replacement_Needed"
    },

    "Hip_Replacement_Encounter": {
      "type": "Encounter",
      "encounter_class": "inpatient",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "183495009",
          "display": "Non-urgent orthopedic admission"
        }
      ],
      "direct_transition": "Hip_Replacement_Procedure"
    },

    "Hip_Replacement_Procedure": {
      "type": "Procedure",
      "target_encounter": "Hip_Replacement_Encounter",
      "reason": "OA_Of_The_Hip",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "52734007",
          "display": "Total replacement of hip"
        }
      ],
      "direct_transition": "Delay_Until_New_Replacement_Needed"
    },

    "Delay_Until_New_Replacement_Needed": {
      "type": "Delay",
      "remarks": [
        "Source: http://www.aahks.org/care-for-hips-and-knees/do-i-need-a-joint-replacement/total-knee-replacement/",
        "Annual failure rate of 0.5 - 1%, or about a 3.7% chance every 5 years. Favoring the ",
        "5-years timestep to reduce the number of iterations in this loop."
      ],
      "exact": {
        "quantity": 5,
        "unit": "years"
      },
      "distributed_transition": [
        {
          "distribution": 0.037,
          "transition": "Joint_Replacement_Needed"
        },
        {
          "distribution": 0.963,
          "transition": "Delay_Until_New_Replacement_Needed"
        }
      ]
    },

    "Fibromyalgia": {
      "type": "ConditionOnset",
      "remarks": [
        "======================================================================",
        " FIBROMYALGIA                                                         ",
        "======================================================================",

        "Source: http://www.cdc.gov/arthritis/basics/fibromyalgia.htm",

        "People with fibromyalgia have at least one hospitalization every 3 years.",
        "5.5M ambulatory care visits every year."
      ],
      "target_encounter": "Fibromyalgia_Diagnosis",
      "assign_to_attribute": "arthritis",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "95417003",
          "display": "Primary fibromyalgia syndrome"
        }
      ],
      "direct_transition": "Fibromyalgia_Diagnosis"
    },

    "Fibromyalgia_Diagnosis": {
      "type": "Encounter",
      "encounter_class": "ambulatory",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "185347001",
          "display": "Encounter for problem"
        }
      ],
      "direct_transition": "Fibromyalgia_CarePlan"
    },

    "Fibromyalgia_CarePlan": {
      "type": "CarePlanStart",
      "target_encounter": "Fibromyalgia_Diagnosis",
      "assign_to_attribute": "arthritis_careplan",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "872781000000100",
          "display": "Musculoskeletal care"
        }
      ],
      "activities": [
        {
          "system": "SNOMED-CT",
          "code": "872781000000100",
          "display": "Joint mobility exercises"
        },
        {
          "system": "SNOMED-CT",
          "code": "226060000",
          "display": "Stress management"
        }
      ],
      "direct_transition": "Fibromyalgia_Nonopioid_Pain_Medication"
    },

    "Fibromyalgia_Nonopioid_Pain_Medication": {
      "type": "MedicationOrder",
      "target_encounter": "Fibromyalgia_Diagnosis",
      "codes": [
        {
          "system" : "RxNorm",
          "code" : "849727",
          "display" : "Naproxen sodium 220 MG [Aleve]"
        }
      ],
      "direct_transition": "Delay_Until_Fibromyalgia_Episode"
    },

    "Delay_Until_Fibromyalgia_Episode": {
      "type": "Delay",
      "range": {
        "low": 3,
        "high": 4,
        "unit": "years"
      },
      "direct_transition": "Fibromyalgia_Episode"
    },

    "Fibromyalgia_Episode": {
      "type": "Encounter",
      "encounter_class": "emergency",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "32485007",
          "display": "Hospital admission"
        }
      ],
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Not",
            "condition": {
              "condition_type": "PriorState",
              "name": "Fibromyalgia_Opioid_Pain_Medication"
            }
          },
          "distributions": [
            {
              "distribution": 0.1,
              "transition": "Fibromyalgia_Opioid_Pain_Medication",
              "remarks": [
                "Some of the cases are bad enough to merit opioid pain medication."
              ]
            },
            {
              "distribution": 0.9,
              "transition": "Delay_Until_Fibromyalgia_Episode"
            }
          ]
        },
        {
          "distributions": [
            {
              "distribution": 1,
              "transition": "Delay_Until_Fibromyalgia_Episode"
            }
          ]
        }
      ]
    },

    "Fibromyalgia_Opioid_Pain_Medication": {
      "type": "MedicationOrder",
      "target_encounter": "Fibromyalgia_Episode",
      "codes": [
        {
          "system": "RxNorm",
          "code": "1049636",
          "display": "Acetaminophen 325 MG / oxyCODONE Hydrochloride 2.5 MG [Percocet]"
        }
      ],
      "direct_transition": "Delay_Until_Fibromyalgia_Episode"
    },

    "Gout": {
      "type": "ConditionOnset",
      "remarks": [
        "======================================================================",
        " GOUT                                                                 ",
        "======================================================================",

        "Source: http://www.cdc.gov/arthritis/basics/gout.html"
      ],
      "target_encounter": "Gout_Diagnosis",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "90560007",
          "display": "Gout"
        }
      ],
      "direct_transition": "Gout_Diagnosis"
    },

    "Gout_Diagnosis": {
      "type": "Encounter",
      "encounter_class": "ambulatory",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "185347001",
          "display": "Encounter for problem"
        }
      ],
      "direct_transition": "Gout_CarePlan"
    },

    "Gout_CarePlan": {
      "type": "CarePlanStart",
      "target_encounter": "Gout_Diagnosis",
      "assign_to_attribute": "arthritis_careplan",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "872781000000100",
          "display": "Musculoskeletal care"
        }
      ],
      "activities": [
        {
          "system": "SNOMED-CT",
          "code": "183301007",
          "display": "Physical exercises"
        },
        {
          "system": "SNOMED-CT",
          "code": "229580007",
          "display": "Ice therapy"
        }
      ],
      "direct_transition": "Gout_Nonopioid_Pain_Medication"
    },

    "Gout_Nonopioid_Pain_Medication": {
      "type": "MedicationOrder",
      "target_encounter": "Gout_Diagnosis",
      "remarks": [
        "A stronger NSAID pain reliever than the basic Aleve."
      ],
      "codes": [
        {
          "system" : "RxNorm",
          "code" : "849437",
          "display" : "Naproxen sodium 550 MG [Anaprox]"
        }
      ],
      "direct_transition": "Uric_Acid_Reducer"
    },

    "Uric_Acid_Reducer": {
      "type": "MedicationOrder",
      "target_encounter": "Gout_Diagnosis",
      "codes": [
        {
          "system": "RxNorm",
          "code": "573839",
          "display": "Allopurinol 100 MG [Zyloprim]"
        }
      ],
      "direct_transition": "Terminal"
    },

    "Rheumatoid_Arthritis": {
      "type": "ConditionOnset",
      "remarks": [
        "======================================================================",
        " RHEUMATOID ARTHRITIS                                                 ",
        "======================================================================",

        "Source: http://www.cdc.gov/arthritis/basics/rheumatoid.htm",

        "Shares the same medications and care pathways as gout."
      ],
      "target_encounter": "Gout_Diagnosis",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "69896004",
          "display": "Rheumatoid arthritis"
        }
      ],
      "direct_transition": "Gout_Diagnosis"
    },

    "Lupus": {
      "type": "ConditionOnset",
      "remarks": [
        "======================================================================",
        " LUPUS                                                                ",
        "======================================================================",

        "Source: http://www.cdc.gov/arthritis/basics/lupus.htm"
      ],
      "target_encounter": "Lupus_Diagnosis",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "200936003",
          "display": "Lupus erythematosus"
        }
      ],
      "direct_transition": "Lupus_Diagnosis"
    },

    "Lupus_Diagnosis": {
      "type": "Encounter",
      "encounter_class": "ambulatory",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "185347001",
          "display": "Encounter for problem"
        }
      ],
      "direct_transition": "Lupus_CarePlan"
    },

    "Lupus_CarePlan": {
      "type": "CarePlanStart",
      "target_encounter": "Lupus_Diagnosis",
      "assign_to_attribute": "arthritis_careplan",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "872781000000100",
          "display": "Musculoskeletal care"
        }
      ],
      "activities": [
        {
          "system": "SNOMED-CT",
          "code": "440381005",
          "display": "Behavior to prevent sun exposure"
        }
      ],
      "direct_transition": "Lupus_Nonopioid_Pain_Medication"
    },

    "Lupus_Nonopioid_Pain_Medication": {
      "type": "MedicationOrder",
      "target_encounter": "Lupus_Diagnosis",
      "remarks": [
        "A stronger NSAID pain reliever than the basic Aleve."
      ],
      "codes": [
        {
          "system" : "RxNorm",
          "code" : "849437",
          "display" : "Naproxen sodium 550 MG [Anaprox]"
        }
      ],
      "direct_transition": "Immune_Suppressant"
    },

    "Immune_Suppressant": {
      "type": "MedicationOrder",
      "target_encounter": "Lupus_Diagnosis",
      "codes": [
        {
          "system": "RxNorm",
          "code": "835900",
          "display": "cycloSPORINE, modified 100 MG [Neoral]"
        }
      ],
      "direct_transition": "Terminal"
    },

    "Terminal": {
      "type": "Terminal"
    }
  }
}

lib/generic/modules/arthritis.json (diff)
@@ -572,7 +572,7 @@
 
     "Gout_CarePlan": {
       "type": "CarePlanStart",
-      "target_encounter": "Fibromyalgia_Diagnosis",
+      "target_encounter": "Gout_Diagnosis",
       "assign_to_attribute": "arthritis_careplan",
       "codes": [
         {
@@ -598,7 +598,7 @@
 
     "Gout_Nonopioid_Pain_Medication": {
       "type": "MedicationOrder",
-      "target_encounter": "Fibromyalgia_Diagnosis",
+      "target_encounter": "Gout_Diagnosis",
       "remarks": [
         "A stronger NSAID pain reliever than the basic Aleve."
       ],
@@ -614,7 +614,7 @@
 
     "Uric_Acid_Reducer": {
       "type": "MedicationOrder",
-      "target_encounter": "Fibromyalgia_Diagnosis",
+      "target_encounter": "Gout_Diagnosis",
       "codes": [
         {
           "system": "RxNorm",
