lib/generic/modules/bronchitis.json (before)
{
  "name": "Bronchitis",
  "remarks": [
    "For now this covers only acute bronchitis. Chronic bronchitis is one of the conditions included in chronic obstructive pulmonary disease (COPD).",
    "Acute bronchitis is the fifth most common reason why adults see their GP; 5% of the adult population seeks medical advice for bronchitis each year.",
    "Most of the data here comes from the following sources: ",
    "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2278319/",
    "http://www.aafp.org/afp/1998/0315/p1270.html"
  ],
  "states": {

    "Initial": {
      "type": "Initial",
      "direct_transition": "Potential_Infection"
    },

    "Potential_Infection": {
      "type": "Delay",
      "exact": {
        "quantity": 1,
        "unit": "months"
      },
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Age",
            "operator": "<",
            "quantity": 18,
            "unit": "years"
          },
          "distributions": [
            {
              "distribution": 0.005,
              "transition": "Bronchitis_Infection",
              "remarks": [
                "6% of children get bronchitis each year.",
                "6% / year == ~ .5% per month?"
              ]
            },
            {
              "distribution": 0.995,
              "transition": "Potential_Infection"
            }
          ]
        },
        {
          "distributions": [
            {
              "distribution": 0.00416,
              "transition": "Bronchitis_Infection",
              "remarks": [
                "5% of the adult population seeks medical advice for bronchitis each year.",
                "5% / year == ~ .42% per month?"
              ]
            },
            {
              "distribution": 0.99584,
              "transition": "Potential_Infection"
            }
          ]
        }
      ]
    },

    "Bronchitis_Infection": {
      "type": "ConditionOnset",
      "target_encounter": "Doctor_Visit",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "10509002",
          "display": "Acute bronchitis (disorder)"
        }
      ],
      "direct_transition": "Bronchitis_Symptom1"
    },

    "Bronchitis_Symptom1": {
      "type": "Symptom",
      "symptom": "Cough",
      "range": {
        "low": 50,
        "high": 100
      },
      "direct_transition": "Bronchitis_Symptom2"
    },

    "Bronchitis_Symptom2": {
      "type": "Symptom",
      "symptom": "Mucus",
      "range": {
        "low": 0,
        "high": 100
      },
      "direct_transition": "Bronchitis_Symptom3"
    },

    "Bronchitis_Symptom3": {
      "type": "Symptom",
      "symptom": "Shortness of Breath",
      "range": {
        "low": 50,
        "high": 100
      },
      "direct_transition": "Symptoms_Dont_improve"
    },

    "Symptoms_Dont_improve": {
      "type": "Delay",
      "range": {
        "low": 1,
        "high": 3,
        "unit": "days"
      },
      "direct_transition": "Doctor_Visit"
    },

    "Doctor_Visit": {
      "type": "Encounter",
      "encounter_class": "ambulatory",
      "reason": "Bronchitis_Infection",
      "remarks": [
        "There are no reliable diagnostic signs or laboratory tests, so the diagnosis of acute bronchitis is essentially a clinical one. ",
        "The most important condition to rule out is acute pneumonia. "
      ],
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "185345009",
          "display": "Encounter for symptom"
        }
      ],
      "distributed_transition": [
        {
          "distribution": 0.05,
          "transition": "Chest_Xray"
        },
        {
          "distribution": 0.2,
          "transition": "Sputum_Test"
        },
        {
          "distribution": 0.5,
          "transition": "Lung_Function_Test"
        },
        {
          "distribution": 0.2,
          "transition": "Bronchitis_CarePlan_Selector"
        }
      ]
    },

    "Chest_Xray": {
      "type": "Procedure",
      "target_encounter": "Doctor_Visit",
      "reason": "Bronchitis_Infection",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "399208008",
          "display": "Plain chest X-ray (procedure)"
        }
      ],
      "duration" : { "low" : 10, "high" : 25, "unit" : "minutes" },
      "direct_transition": "Bronchitis_CarePlan_Selector"
    },

    "Sputum_Test": {
      "type": "Procedure",
      "target_encounter": "Doctor_Visit",
      "reason": "Bronchitis_Infection",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "269911007",
          "display": "Sputum examination (procedure)"
        }
      ],
      "duration" : { "low" : 3, "high" : 15, "unit" : "minutes" },
      "direct_transition": "Bronchitis_CarePlan_Selector"
    },

    "Lung_Function_Test": {
      "type": "Procedure",
      "target_encounter": "Doctor_Visit",
      "reason": "Bronchitis_Infection",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "23426006",
          "display": "Measurement of respiratory function (procedure)"
        }
      ],
      "duration" : { "low" : 10, "high" : 25, "unit" : "minutes" },
      "direct_transition": "Bronchitis_CarePlan_Selector"
    },

    "Bronchitis_CarePlan_Selector": {
      "type": "Simple",
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Age",
                "operator": ">=",
                "quantity": 18,
                "unit": "years"
              },
              {
                "condition_type": "Attribute",
                "attribute": "smoker",
                "operator": "==",
                "value": true
              }
            ]
          },
          "transition": "Smoker_CarePlan"
        },
        {
          "transition": "Nonsmoker_CarePlan"
        }
      ]
    },

    "Smoker_CarePlan": {
      "type": "CarePlanStart",
      "target_encounter": "Doctor_Visit",
      "assign_to_attribute": "bronchitis_careplan",
      "reason": "Bronchitis_Infection",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "53950000",
          "display": "Respiratory therapy"
        }
      ],
      "activities": [
        {
          "system": "SNOMED-CT",
          "code": "710081004",
          "display": "Smoking cessation therapy"
        },
        {
          "system": "SNOMED-CT",
          "code": "304510005",
          "display": "Recommendation to avoid exercise"
        },
        {
          "system": "SNOMED-CT",
          "code": "371605008",
          "display": "Deep breathing and coughing exercises"
        }
      ],
      "direct_transition": "OTC_Medicine"
    },

    "Nonsmoker_CarePlan": {
      "type": "CarePlanStart",
      "target_encounter": "Doctor_Visit",
      "assign_to_attribute": "bronchitis_careplan",
      "reason": "Bronchitis_Infection",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "53950000",
          "display": "Respiratory therapy"
        }
      ],
      "activities": [
        {
          "system": "SNOMED-CT",
          "code": "304510005",
          "display": "Recommendation to avoid exercise"
        },
        {
          "system": "SNOMED-CT",
          "code": "371605008",
          "display": "Deep breathing and coughing exercises"
        }
      ],
      "direct_transition": "OTC_Medicine"
    },

    "OTC_Medicine": {
      "type": "Simple",
      "remarks": [
        "Up to 95% of bronchitis cases are viral so antibiotics are rarely prescribed",
        "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2278319/"
      ],
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Symptom",
            "symptom": "Mucus",
            "operator": "<",
            "value": 20
          },
          "distributions": [
            {
              "distribution": 0.8,
              "transition": "Cough_suppressant"
            },
            {
              "distribution": 0.2,
              "transition": "Acetaminophen"
            }
          ],
          "remarks": [
            "cough suppressants shouldn't be given if the cough brings up mucus"
          ]
        },
        {
          "distributions": [
            {
              "distribution": 0.1,
              "transition": "Cough_suppressant"
            },
            {
              "distribution": 0.9,
              "transition": "Acetaminophen"
            }
          ]
        }
      ]
    },

    "Cough_suppressant": {
      "type": "MedicationOrder",
      "target_encounter": "Doctor_Visit",
      "reason": "Bronchitis_Infection",
      "codes": [
        {
          "system": "RxNorm",
          "code": "1020137",
          "display": "Dextromethorphan Hydrobromide 1 MG/ML"
        }
      ],
      "direct_transition": "End_Doctor_Visit"
    },

    "Acetaminophen": {
      "type": "MedicationOrder",
      "target_encounter": "Doctor_Visit",
      "reason": "Bronchitis_Infection",
      "codes": [
        {
          "system": "RxNorm",
          "code": "608680",
          "display": "Acetaminophen 160 MG"
        }
      ],
      "direct_transition": "End_Doctor_Visit"
    },

    "End_Doctor_Visit" : {
      "type" : "EncounterEnd",
      "direct_transition": "Wait_for_condition_to_resolve"
    },

    "Wait_for_condition_to_resolve": {
      "type": "Delay",
      "range": {
        "low": 1,
        "high": 3,
        "unit": "weeks"
      },
      "direct_transition": "Bronchitis_Subsides"
    },
    "Bronchitis_Subsides": {
      "type": "ConditionEnd",
      "condition_onset": "Bronchitis_Infection",
      "direct_transition": "Bronchitis_Symptom1_Subsides"
    },

    "Bronchitis_Symptom1_Subsides": {
      "type": "Symptom",
      "symptom": "Cough",
      "exact": {
        "quantity": 0
      },
      "direct_transition": "Bronchitis_Symptom2_Subsides"
    },

    "Bronchitis_Symptom2_Subsides": {
      "type": "Symptom",
      "symptom": "Mucus",
      "exact": {
        "quantity": 0
      },
      "direct_transition": "Bronchitis_Symptom3_Subsides"
    },

    "Bronchitis_Symptom3_Subsides": {
      "type": "Symptom",
      "symptom": "Shortness of Breath",
      "exact": {
        "quantity": 0
      },
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "OTC_Bronchitis_Med",
            "operator": "is not nil"
          },
          "transition": "End_OTC_Medication"
        },
        {
          "transition": "Next_Well_Visit"
        }
      ]
    },

    "End_OTC_Medication": {
      "type": "MedicationEnd",
      "referenced_by_attribute": "OTC_Bronchitis_Med",
      "direct_transition": "Next_Well_Visit"
    },

    "Next_Well_Visit": {
      "type": "Encounter",
      "wellness": true,
      "direct_transition": "End_Bronchitis_CarePlan"
    },
    
    "End_Bronchitis_CarePlan": {
      "type": "CarePlanEnd",
      "referenced_by_attribute": "bronchitis_careplan",
      "direct_transition": "Potential_Infection"
    }
  }
}

lib/generic/modules/bronchitis.json (after)
{
  "name": "Bronchitis",
  "remarks": [
    "For now this covers only acute bronchitis. Chronic bronchitis is one of the conditions included in chronic obstructive pulmonary disease (COPD).",
    "Acute bronchitis is the fifth most common reason why adults see their GP; 5% of the adult population seeks medical advice for bronchitis each year.",
    "Most of the data here comes from the following sources: ",
    "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2278319/",
    "http://www.aafp.org/afp/1998/0315/p1270.html"
  ],
  "states": {

    "Initial": {
      "type": "Initial",
      "direct_transition": "Potential_Infection"
    },

    "Potential_Infection": {
      "type": "Delay",
      "exact": {
        "quantity": 1,
        "unit": "months"
      },
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Age",
            "operator": "<",
            "quantity": 18,
            "unit": "years"
          },
          "distributions": [
            {
              "distribution": 0.005,
              "transition": "Bronchitis_Infection",
              "remarks": [
                "6% of children get bronchitis each year.",
                "6% / year == ~ .5% per month?"
              ]
            },
            {
              "distribution": 0.995,
              "transition": "Potential_Infection"
            }
          ]
        },
        {
          "distributions": [
            {
              "distribution": 0.00416,
              "transition": "Bronchitis_Infection",
              "remarks": [
                "5% of the adult population seeks medical advice for bronchitis each year.",
                "5% / year == ~ .42% per month?"
              ]
            },
            {
              "distribution": 0.99584,
              "transition": "Potential_Infection"
            }
          ]
        }
      ]
    },

    "Bronchitis_Infection": {
      "type": "ConditionOnset",
      "target_encounter": "Doctor_Visit",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "10509002",
          "display": "Acute bronchitis (disorder)"
        }
      ],
      "direct_transition": "Bronchitis_Symptom1"
    },

    "Bronchitis_Symptom1": {
      "type": "Symptom",
      "symptom": "Cough",
      "range": {
        "low": 50,
        "high": 100
      },
      "direct_transition": "Bronchitis_Symptom2"
    },

    "Bronchitis_Symptom2": {
      "type": "Symptom",
      "symptom": "Mucus",
      "range": {
        "low": 0,
        "high": 100
      },
      "direct_transition": "Bronchitis_Symptom3"
    },

    "Bronchitis_Symptom3": {
      "type": "Symptom",
      "symptom": "Shortness of Breath",
      "range": {
        "low": 50,
        "high": 100
      },
      "direct_transition": "Symptoms_Dont_improve"
    },

    "Symptoms_Dont_improve": {
      "type": "Delay",
      "range": {
        "low": 1,
        "high": 3,
        "unit": "days"
      },
      "direct_transition": "Doctor_Visit"
    },

    "Doctor_Visit": {
      "type": "Encounter",
      "encounter_class": "ambulatory",
      "reason": "Bronchitis_Infection",
      "remarks": [
        "There are no reliable diagnostic signs or laboratory tests, so the diagnosis of acute bronchitis is essentially a clinical one. ",
        "The most important condition to rule out is acute pneumonia. "
      ],
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "185345009",
          "display": "Encounter for symptom"
        }
      ],
      "distributed_transition": [
        {
          "distribution": 0.05,
          "transition": "Chest_Xray"
        },
        {
          "distribution": 0.2,
          "transition": "Sputum_Test"
        },
        {
          "distribution": 0.5,
          "transition": "Lung_Function_Test"
        },
        {
          "distribution": 0.2,
          "transition": "Bronchitis_CarePlan_Selector"
        }
      ]
    },

    "Chest_Xray": {
      "type": "Procedure",
      "reason": "Bronchitis_Infection",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "399208008",
          "display": "Plain chest X-ray (procedure)"
        }
      ],
      "duration" : { "low" : 10, "high" : 25, "unit" : "minutes" },
      "direct_transition": "Bronchitis_CarePlan_Selector"
    },

    "Sputum_Test": {
      "type": "Procedure",
      "reason": "Bronchitis_Infection",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "269911007",
          "display": "Sputum examination (procedure)"
        }
      ],
      "duration" : { "low" : 3, "high" : 15, "unit" : "minutes" },
      "direct_transition": "Bronchitis_CarePlan_Selector"
    },

    "Lung_Function_Test": {
      "type": "Procedure",
      "reason": "Bronchitis_Infection",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "23426006",
          "display": "Measurement of respiratory function (procedure)"
        }
      ],
      "duration" : { "low" : 10, "high" : 25, "unit" : "minutes" },
      "direct_transition": "Bronchitis_CarePlan_Selector"
    },

    "Bronchitis_CarePlan_Selector": {
      "type": "Simple",
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Age",
                "operator": ">=",
                "quantity": 18,
                "unit": "years"
              },
              {
                "condition_type": "Attribute",
                "attribute": "smoker",
                "operator": "==",
                "value": true
              }
            ]
          },
          "transition": "Smoker_CarePlan"
        },
        {
          "transition": "Nonsmoker_CarePlan"
        }
      ]
    },

    "Smoker_CarePlan": {
      "type": "CarePlanStart",
      "assign_to_attribute": "bronchitis_careplan",
      "reason": "Bronchitis_Infection",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "53950000",
          "display": "Respiratory therapy"
        }
      ],
      "activities": [
        {
          "system": "SNOMED-CT",
          "code": "710081004",
          "display": "Smoking cessation therapy"
        },
        {
          "system": "SNOMED-CT",
          "code": "304510005",
          "display": "Recommendation to avoid exercise"
        },
        {
          "system": "SNOMED-CT",
          "code": "371605008",
          "display": "Deep breathing and coughing exercises"
        }
      ],
      "direct_transition": "OTC_Medicine"
    },

    "Nonsmoker_CarePlan": {
      "type": "CarePlanStart",
      "assign_to_attribute": "bronchitis_careplan",
      "reason": "Bronchitis_Infection",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "53950000",
          "display": "Respiratory therapy"
        }
      ],
      "activities": [
        {
          "system": "SNOMED-CT",
          "code": "304510005",
          "display": "Recommendation to avoid exercise"
        },
        {
          "system": "SNOMED-CT",
          "code": "371605008",
          "display": "Deep breathing and coughing exercises"
        }
      ],
      "direct_transition": "OTC_Medicine"
    },

    "OTC_Medicine": {
      "type": "Simple",
      "remarks": [
        "Up to 95% of bronchitis cases are viral so antibiotics are rarely prescribed",
        "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2278319/"
      ],
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Symptom",
            "symptom": "Mucus",
            "operator": "<",
            "value": 20
          },
          "distributions": [
            {
              "distribution": 0.8,
              "transition": "Cough_suppressant"
            },
            {
              "distribution": 0.2,
              "transition": "Acetaminophen"
            }
          ],
          "remarks": [
            "cough suppressants shouldn't be given if the cough brings up mucus"
          ]
        },
        {
          "distributions": [
            {
              "distribution": 0.1,
              "transition": "Cough_suppressant"
            },
            {
              "distribution": 0.9,
              "transition": "Acetaminophen"
            }
          ]
        }
      ]
    },

    "Cough_suppressant": {
      "type": "MedicationOrder",
      "assign_to_attribute": "OTC_Bronchitis_Med",
      "reason": "Bronchitis_Infection",
      "codes": [
        {
          "system": "RxNorm",
          "code": "1020137",
          "display": "Dextromethorphan Hydrobromide 1 MG/ML"
        }
      ],
      "direct_transition": "End_Doctor_Visit"
    },

    "Acetaminophen": {
      "type": "MedicationOrder",
      "assign_to_attribute": "OTC_Bronchitis_Med",
      "reason": "Bronchitis_Infection",
      "codes": [
        {
          "system": "RxNorm",
          "code": "608680",
          "display": "Acetaminophen 160 MG"
        }
      ],
      "direct_transition": "End_Doctor_Visit"
    },

    "End_Doctor_Visit" : {
      "type" : "EncounterEnd",
      "direct_transition": "Wait_for_condition_to_resolve"
    },

    "Wait_for_condition_to_resolve": {
      "type": "Delay",
      "range": {
        "low": 1,
        "high": 3,
        "unit": "weeks"
      },
      "direct_transition": "Bronchitis_Subsides"
    },
    "Bronchitis_Subsides": {
      "type": "ConditionEnd",
      "condition_onset": "Bronchitis_Infection",
      "direct_transition": "Bronchitis_Symptom1_Subsides"
    },

    "Bronchitis_Symptom1_Subsides": {
      "type": "Symptom",
      "symptom": "Cough",
      "exact": {
        "quantity": 0
      },
      "direct_transition": "Bronchitis_Symptom2_Subsides"
    },

    "Bronchitis_Symptom2_Subsides": {
      "type": "Symptom",
      "symptom": "Mucus",
      "exact": {
        "quantity": 0
      },
      "direct_transition": "Bronchitis_Symptom3_Subsides"
    },

    "Bronchitis_Symptom3_Subsides": {
      "type": "Symptom",
      "symptom": "Shortness of Breath",
      "exact": {
        "quantity": 0
      },
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "OTC_Bronchitis_Med",
            "operator": "is not nil"
          },
          "transition": "End_OTC_Medication"
        },
        {
          "transition": "Next_Well_Visit"
        }
      ]
    },

    "End_OTC_Medication": {
      "type": "MedicationEnd",
      "referenced_by_attribute": "OTC_Bronchitis_Med",
      "direct_transition": "Next_Well_Visit"
    },

    "Next_Well_Visit": {
      "type": "Encounter",
      "wellness": true,
      "direct_transition": "End_Bronchitis_CarePlan"
    },

    "End_Bronchitis_CarePlan": {
      "type": "CarePlanEnd",
      "referenced_by_attribute": "bronchitis_careplan",
      "direct_transition": "Potential_Infection"
    }
  }
}

lib/generic/modules/bronchitis.json (diff)
@@ -152,7 +152,6 @@
 
     "Chest_Xray": {
       "type": "Procedure",
-      "target_encounter": "Doctor_Visit",
       "reason": "Bronchitis_Infection",
       "codes": [
         {
@@ -167,7 +166,6 @@
 
     "Sputum_Test": {
       "type": "Procedure",
-      "target_encounter": "Doctor_Visit",
       "reason": "Bronchitis_Infection",
       "codes": [
         {
@@ -182,7 +180,6 @@
 
     "Lung_Function_Test": {
       "type": "Procedure",
-      "target_encounter": "Doctor_Visit",
       "reason": "Bronchitis_Infection",
       "codes": [
         {
@@ -226,7 +223,6 @@
 
     "Smoker_CarePlan": {
       "type": "CarePlanStart",
-      "target_encounter": "Doctor_Visit",
       "assign_to_attribute": "bronchitis_careplan",
       "reason": "Bronchitis_Infection",
       "codes": [
@@ -258,7 +254,6 @@
 
     "Nonsmoker_CarePlan": {
       "type": "CarePlanStart",
-      "target_encounter": "Doctor_Visit",
       "assign_to_attribute": "bronchitis_careplan",
       "reason": "Bronchitis_Infection",
       "codes": [
@@ -328,7 +323,7 @@
 
     "Cough_suppressant": {
       "type": "MedicationOrder",
-      "target_encounter": "Doctor_Visit",
+      "assign_to_attribute": "OTC_Bronchitis_Med",
       "reason": "Bronchitis_Infection",
       "codes": [
         {
@@ -342,7 +337,7 @@
 
     "Acetaminophen": {
       "type": "MedicationOrder",
-      "target_encounter": "Doctor_Visit",
+      "assign_to_attribute": "OTC_Bronchitis_Med",
       "reason": "Bronchitis_Infection",
       "codes": [
         {
@@ -424,7 +419,7 @@
       "wellness": true,
       "direct_transition": "End_Bronchitis_CarePlan"
     },
-    
+
     "End_Bronchitis_CarePlan": {
       "type": "CarePlanEnd",
       "referenced_by_attribute": "bronchitis_careplan",
