lib/generic/modules/fibromyalgia.json (before)
{
  "name": "Fibromyalgia",
  "remarks": [
    "Fibromyalgia is a disorder of the central nervous system causing widespread chronic pain. It ",
    "is categorized as a type of arthritis and is 7x more likely in women than in men. The chronic ",
    "pain of fibromyalgia is sometimes treated with opioids if it's particularly severe.",

    "Fibromyalgia wasn't officially recognized as a disease until 1987 by the AMA. Specialized drugs ",
    "to treat fibromyalgia (Lyrica, Cymbalta, Savella) didn't become available until the mid 2000's.",

    "Information on treatment, prevalence, and incidence of specific arthritis types from the CDC: ",
    "http://www.cdc.gov/arthritis/basics/types.html",

    "Overall prevalence of arthritis: ",
    "http://www.cdc.gov/arthritis/data_statistics/national-statistics.html"
  ],
  "states": {

    "Initial": {
      "type": "Initial",
      "remarks": [
        "======================================================================",
        " INCIDENCE                                                            ",
        "======================================================================",

        " | Arthritis Type | Prevalence | Ratio F:M | ",
        " ------------------------------------------- ",
        " | Fibromyalgia   |   0.01670  |    7:1    | ",
        " ------------------------------------------- "
      ],
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Gender",
            "gender": "M"
          },
          "distributions": [
            {
              "distribution": 0.0020875,
              "transition": "Delay_Until_Fibromyalgia"
            },
            {
              "distribution": 0.9989125,
              "transition": "Terminal"
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Gender",
            "gender": "F"
          },
          "distributions": [
            {
              "distribution": 0.0146125,
              "transition": "Delay_Until_Fibromyalgia"
            },
            {
              "distribution": 0.9853875,
              "transition": "Terminal"
            }
          ]
        }
      ]
    },

    "Delay_Until_Fibromyalgia": {
      "type": "Delay",
      "range": {
        "low": 25,
        "high": 80,
        "unit": "years"
      },
      "direct_transition": "Fibromyalgia_Guard"
    },

    "Fibromyalgia_Guard": {
      "type": "Guard",
      "remarks": [
        "Fibromyalgia wasn't recognized as a disease by the AMA until 1987. It's ",
        "diagnosis is still somewhat controversial."
      ],
      "allow": {
        "condition_type": "Date",
        "operator": ">=",
        "year": 1987
      },
      "direct_transition": "Fibromyalgia"
    },

    "Fibromyalgia": {
      "type": "ConditionOnset",
      "remarks": [
        "======================================================================",
        " FIBROMYALGIA                                                         ",
        "======================================================================",

        "Source: http://www.cdc.gov/arthritis/basics/fibromyalgia.htm",

        "People with fibromyalgia have at least one hospitalization every 3 years.",
        "5.5M ambulatory care visits every year."
      ],
      "target_encounter": "Fibromyalgia_Diagnosis",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "95417003",
          "display": "Primary fibromyalgia syndrome"
        }
      ],
      "direct_transition": "Fibromyalgia_Diagnosis"
    },

    "Fibromyalgia_Diagnosis": {
      "type": "Encounter",
      "encounter_class": "ambulatory",
      "reason": "Fibromyalgia",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "185347001",
          "display": "Encounter for problem"
        }
      ],
      "direct_transition": "Fibromyalgia_CarePlan"
    },

    "Fibromyalgia_CarePlan": {
      "type": "CarePlanStart",
      "target_encounter": "Fibromyalgia_Diagnosis",
      "assign_to_attribute": "fibromyalgia_careplan",
      "reason": "Fibromyalgia",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "872781000000100",
          "display": "Musculoskeletal care"
        }
      ],
      "activities": [
        {
          "system": "SNOMED-CT",
          "code": "872781000000100",
          "display": "Joint mobility exercises"
        },
        {
          "system": "SNOMED-CT",
          "code": "226060000",
          "display": "Stress management"
        }
      ],
      "direct_transition": "Strong_NSAID"
    },

    "Strong_NSAID": {
      "type": "MedicationOrder",
      "target_encounter": "Fibromyalgia_Diagnosis",
      "reason": "Fibromyalgia",
      "remarks": [
        "A stronger NSAID pain reliever than the basic Aleve."
      ],
      "codes": [
        {
          "system" : "RxNorm",
          "code" : "849437",
          "display" : "Naproxen sodium 550 MG [Anaprox]"
        }
      ],
      "direct_transition": "Delay_Until_Fibromyalgia_Episode"
    },

    "Delay_Until_Fibromyalgia_Episode": {
      "type": "Delay",
      "range": {
        "low": 2,
        "high": 4,
        "unit": "years"
      },
      "direct_transition": "Fibromyalgia_Episode"
    },

    "Fibromyalgia_Episode": {
      "type": "Encounter",
      "encounter_class": "emergency",
      "reason": "Fibromyalgia",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "32485007",
          "display": "Hospital admission"
        }
      ],
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Date",
            "operator": ">=",
            "year": 2008
          },
          "distributions": [
            {
              "distribution": 0.4,
              "transition": "Prescribe_Lyrica"
            },
            {
              "distribution": 0.3,
              "transition": "Prescribe_Cymbalta"
            },
            {
              "distribution": 0.3,
              "transition": "Prescribe_Savella"
            }
          ]
        },
        {
          "condition": {
            "condition_type": "And",
            "conditions": [
                {
                  "condition_type": "Date",
                  "operator": ">=",
                  "year": 1990
                },
                {
                  "condition_type": "Attribute",
                  "attribute": "opioid_prescription",
                  "operator": "is nil"
                }
            ]
          },
          "distributions": [
            {
              "distribution": 0.2,
              "transition": "Prescribe_Opioid",
              "remarks": [
                "Opioids are prescribed in the especially painful cases. Otherwise ",
                "all the patient can do is manage his or her pain."
              ]
            },
            {
              "distribution": 0.8,
              "transition": "Delay_Until_Fibromyalgia_Episode"
            }
          ]
        },
        {
          "distributions": [
            {
              "distribution": 1,
              "transition": "Delay_Until_Fibromyalgia_Episode"
            }
          ]
        }
      ]
    },

    "Prescribe_Lyrica": {
      "type": "MedicationOrder",
      "target_encounter": "Fibromyalgia_Episode",
      "assign_to_attribute": "fibromyalgia_prescription",
      "reason": "Fibromyalgia",
      "codes": [
        {
          "system": "RxNorm",
          "code": "607015",
          "display": "pregabalin 100 MG [Lyrica]"
        }
      ],
      "direct_transition": "Take_Prescription"
    },

    "Prescribe_Cymbalta": {
      "type": "MedicationOrder",
      "target_encounter": "Fibromyalgia_Episode",
      "assign_to_attribute": "fibromyalgia_prescription",
      "reason": "Fibromyalgia",
      "codes": [
        {
          "system": "RxNorm",
          "code": "596927",
          "display": "DULoxetine 20 MG [Cymbalta]"
        }
      ],
      "direct_transition": "Take_Prescription"
    },

    "Prescribe_Savella": {
      "type": "MedicationOrder",
      "target_encounter": "Fibromyalgia_Episode",
      "assign_to_attribute": "fibromyalgia_prescription",
      "reason": "Fibromyalgia",
      "codes": [
        {
          "system": "RxNorm",
          "code": "833137",
          "display": "Milnacipran hydrochloride 100 MG [Savella]"
        }
      ],
      "direct_transition": "Take_Prescription"
    },

    "Prescribe_Opioid": {
      "type": "MedicationOrder",
      "target_encounter": "Fibromyalgia_Episode",
      "assign_to_attribute": "opioid_prescription",
      "reason": "Fibromyalgia",
      "remarks": [
        "This medication is managed/ended by the opioid_addiction module."
      ],
      "codes": [
        {
          "system": "RxNorm",
          "code": "1049636",
          "display": "Acetaminophen 325 MG / oxyCODONE Hydrochloride 2.5 MG [Percocet]"
        }
      ],
      "direct_transition": "Delay_Until_Fibromyalgia_Episode"
    },

    "Take_Prescription": {
      "type": "Delay",
      "exact": {
        "quantity": 1,
        "unit": "months"
      },
      "direct_transition": "End_Fibromyalgia_Prescription"
    },

    "End_Fibromyalgia_Prescription": {
      "type": "MedicationEnd",
      "referenced_by_attribute": "fibromyalgia_prescription",
      "direct_transition": "Delay_Until_Fibromyalgia_Episode"
    },

    "Terminal": {
        "type": "Terminal"
    }
  }
}

lib/generic/modules/fibromyalgia.json (after)
{
  "name": "Fibromyalgia",
  "remarks": [
    "Fibromyalgia is a disorder of the central nervous system causing widespread chronic pain. It ",
    "is categorized as a type of arthritis and is 7x more likely in women than in men. The chronic ",
    "pain of fibromyalgia is sometimes treated with opioids if it's particularly severe.",
    "Fibromyalgia wasn't officially recognized as a disease until 1987 by the AMA. Specialized drugs ",
    "to treat fibromyalgia (Lyrica, Cymbalta, Savella) didn't become available until the mid 2000's.",
    "Information on treatment, prevalence, and incidence of specific arthritis types from the CDC: ",
    "http://www.cdc.gov/arthritis/basics/types.html",
    "Overall prevalence of arthritis: ",
    "http://www.cdc.gov/arthritis/data_statistics/national-statistics.html"
  ],
  "states": {

    "Initial": {
      "type": "Initial",
      "remarks": [
        "======================================================================",
        " INCIDENCE                                                            ",
        "======================================================================",
        " | Arthritis Type | Prevalence | Ratio F:M | ",
        " ------------------------------------------- ",
        " | Fibromyalgia   |   0.01670  |    7:1    | ",
        " ------------------------------------------- "
      ],
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Gender",
            "gender": "M"
          },
          "distributions": [
            {
              "distribution": 0.0020875,
              "transition": "Delay_Until_Fibromyalgia"
            },
            {
              "distribution": 0.9989125,
              "transition": "Terminal"
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Gender",
            "gender": "F"
          },
          "distributions": [
            {
              "distribution": 0.0146125,
              "transition": "Delay_Until_Fibromyalgia"
            },
            {
              "distribution": 0.9853875,
              "transition": "Terminal"
            }
          ]
        }
      ]
    },

    "Delay_Until_Fibromyalgia": {
      "type": "Delay",
      "range": {
        "low": 25,
        "high": 80,
        "unit": "years"
      },
      "direct_transition": "Fibromyalgia_Guard"
    },

    "Fibromyalgia_Guard": {
      "type": "Guard",
      "remarks": [
        "Fibromyalgia wasn't recognized as a disease by the AMA until 1987. It's ",
        "diagnosis is still somewhat controversial."
      ],
      "allow": {
        "condition_type": "Date",
        "operator": ">=",
        "year": 1987
      },
      "direct_transition": "Fibromyalgia"
    },

    "Fibromyalgia": {
      "type": "ConditionOnset",
      "remarks": [
        "======================================================================",
        " FIBROMYALGIA                                                         ",
        "======================================================================",
        "Source: http://www.cdc.gov/arthritis/basics/fibromyalgia.htm",
        "People with fibromyalgia have at least one hospitalization every 3 years.",
        "5.5M ambulatory care visits every year."
      ],
      "target_encounter": "Fibromyalgia_Diagnosis",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "95417003",
          "display": "Primary fibromyalgia syndrome"
        }
      ],
      "direct_transition": "Fibromyalgia_Diagnosis"
    },

    "Fibromyalgia_Diagnosis": {
      "type": "Encounter",
      "encounter_class": "ambulatory",
      "reason": "Fibromyalgia",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "185347001",
          "display": "Encounter for problem"
        }
      ],
      "direct_transition": "Fibromyalgia_CarePlan"
    },

    "Fibromyalgia_CarePlan": {
      "type": "CarePlanStart",
      "target_encounter": "Fibromyalgia_Diagnosis",
      "assign_to_attribute": "fibromyalgia_careplan",
      "reason": "Fibromyalgia",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "872781000000100",
          "display": "Musculoskeletal care"
        }
      ],
      "activities": [
        {
          "system": "SNOMED-CT",
          "code": "872781000000100",
          "display": "Joint mobility exercises"
        },
        {
          "system": "SNOMED-CT",
          "code": "226060000",
          "display": "Stress management"
        }
      ],
      "direct_transition": "Strong_NSAID"
    },

    "Strong_NSAID": {
      "type": "MedicationOrder",
      "target_encounter": "Fibromyalgia_Diagnosis",
      "reason": "Fibromyalgia",
      "remarks": [
        "A stronger NSAID pain reliever than the basic Aleve."
      ],
      "codes": [
        {
          "system": "RxNorm",
          "code": "849437",
          "display": "Naproxen sodium 550 MG [Anaprox]"
        }
      ],
      "direct_transition": "Delay_Until_Fibromyalgia_Episode"
    },

    "Delay_Until_Fibromyalgia_Episode": {
      "type": "Delay",
      "range": {
        "low": 2,
        "high": 4,
        "unit": "years"
      },
      "direct_transition": "Fibromyalgia_Episode"
    },

    "Fibromyalgia_Episode": {
      "type": "Encounter",
      "encounter_class": "emergency",
      "reason": "Fibromyalgia",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "32485007",
          "display": "Hospital admission"
        }
      ],
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Date",
            "operator": ">=",
            "year": 2008
          },
          "distributions": [
            {
              "distribution": 0.4,
              "transition": "Prescribe_Lyrica"
            },
            {
              "distribution": 0.3,
              "transition": "Prescribe_Cymbalta"
            },
            {
              "distribution": 0.3,
              "transition": "Prescribe_Savella"
            }
          ]
        },
        {
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Date",
                "operator": ">=",
                "year": 1990
              },
              {
                "condition_type": "Attribute",
                "attribute": "opioid_prescription",
                "operator": "is nil"
              }
            ]
          },
          "distributions": [
            {
              "distribution": 0.2,
              "transition": "Prescribe_Opioid",
              "remarks": [
                "Opioids are prescribed in the especially painful cases. Otherwise ",
                "all the patient can do is manage his or her pain."
              ]
            },
            {
              "distribution": 0.8,
              "transition": "Delay_Until_Fibromyalgia_Episode"
            }
          ]
        },
        {
          "distributions": [
            {
              "distribution": 1,
              "transition": "Delay_Until_Fibromyalgia_Episode"
            }
          ]
        }
      ]
    },

    "Prescribe_Lyrica": {
      "type": "MedicationOrder",
      "target_encounter": "Fibromyalgia_Episode",
      "assign_to_attribute": "fibromyalgia_prescription",
      "reason": "Fibromyalgia",
      "codes": [
        {
          "system": "RxNorm",
          "code": "607015",
          "display": "pregabalin 100 MG [Lyrica]"
        }
      ],
      "direct_transition": "Take_Prescription"
    },

    "Prescribe_Cymbalta": {
      "type": "MedicationOrder",
      "target_encounter": "Fibromyalgia_Episode",
      "assign_to_attribute": "fibromyalgia_prescription",
      "reason": "Fibromyalgia",
      "codes": [
        {
          "system": "RxNorm",
          "code": "596927",
          "display": "DULoxetine 20 MG [Cymbalta]"
        }
      ],
      "direct_transition": "Take_Prescription"
    },

    "Prescribe_Savella": {
      "type": "MedicationOrder",
      "target_encounter": "Fibromyalgia_Episode",
      "assign_to_attribute": "fibromyalgia_prescription",
      "reason": "Fibromyalgia",
      "codes": [
        {
          "system": "RxNorm",
          "code": "833137",
          "display": "Milnacipran hydrochloride 100 MG [Savella]"
        }
      ],
      "direct_transition": "Take_Prescription"
    },

    "Prescribe_Opioid": {
      "type": "MedicationOrder",
      "target_encounter": "Fibromyalgia_Episode",
      "assign_to_attribute": "opioid_prescription",
      "reason": "Fibromyalgia",
      "remarks": [
        "This medication is managed/ended by the opioid_addiction module."
      ],
      "codes": [
        {
          "system": "RxNorm",
          "code": "1049636",
          "display": "Acetaminophen 325 MG / oxyCODONE Hydrochloride 2.5 MG [Percocet]"
        }
      ],
      "direct_transition": "Delay_Until_Fibromyalgia_Episode"
    },

    "Take_Prescription": {
      "type": "Delay",
      "exact": {
        "quantity": 1,
        "unit": "months"
      },
      "direct_transition": "End_Fibromyalgia_Prescription"
    },

    "End_Fibromyalgia_Prescription": {
      "type": "MedicationEnd",
      "referenced_by_attribute": "fibromyalgia_prescription",
      "direct_transition": "Delay_Until_Fibromyalgia_Episode"
    },
    
    "Terminal": {
      "type": "Terminal"
    }
  }
}

lib/generic/modules/fibromyalgia.json (diff)
@@ -4,13 +4,10 @@
     "Fibromyalgia is a disorder of the central nervous system causing widespread chronic pain. It ",
     "is categorized as a type of arthritis and is 7x more likely in women than in men. The chronic ",
     "pain of fibromyalgia is sometimes treated with opioids if it's particularly severe.",
-
     "Fibromyalgia wasn't officially recognized as a disease until 1987 by the AMA. Specialized drugs ",
     "to treat fibromyalgia (Lyrica, Cymbalta, Savella) didn't become available until the mid 2000's.",
-
     "Information on treatment, prevalence, and incidence of specific arthritis types from the CDC: ",
     "http://www.cdc.gov/arthritis/basics/types.html",
-
     "Overall prevalence of arthritis: ",
     "http://www.cdc.gov/arthritis/data_statistics/national-statistics.html"
   ],
@@ -22,7 +19,6 @@
         "======================================================================",
         " INCIDENCE                                                            ",
         "======================================================================",
-
         " | Arthritis Type | Prevalence | Ratio F:M | ",
         " ------------------------------------------- ",
         " | Fibromyalgia   |   0.01670  |    7:1    | ",
@@ -94,9 +90,7 @@
         "======================================================================",
         " FIBROMYALGIA                                                         ",
         "======================================================================",
-
         "Source: http://www.cdc.gov/arthritis/basics/fibromyalgia.htm",
-
         "People with fibromyalgia have at least one hospitalization every 3 years.",
         "5.5M ambulatory care visits every year."
       ],
@@ -161,9 +155,9 @@
       ],
       "codes": [
         {
-          "system" : "RxNorm",
-          "code" : "849437",
-          "display" : "Naproxen sodium 550 MG [Anaprox]"
+          "system": "RxNorm",
+          "code": "849437",
+          "display": "Naproxen sodium 550 MG [Anaprox]"
         }
       ],
       "direct_transition": "Delay_Until_Fibromyalgia_Episode"
@@ -216,16 +210,16 @@
           "condition": {
             "condition_type": "And",
             "conditions": [
-                {
-                  "condition_type": "Date",
-                  "operator": ">=",
-                  "year": 1990
-                },
-                {
-                  "condition_type": "Attribute",
-                  "attribute": "opioid_prescription",
-                  "operator": "is nil"
-                }
+              {
+                "condition_type": "Date",
+                "operator": ">=",
+                "year": 1990
+              },
+              {
+                "condition_type": "Attribute",
+                "attribute": "opioid_prescription",
+                "operator": "is nil"
+              }
             ]
           },
           "distributions": [
@@ -331,9 +325,9 @@
       "referenced_by_attribute": "fibromyalgia_prescription",
       "direct_transition": "Delay_Until_Fibromyalgia_Episode"
     },
-
+    
     "Terminal": {
-        "type": "Terminal"
+      "type": "Terminal"
     }
   }
 }
