lib/generic/modules/food_allergies.json (before)
{
  "name": "Food Allergies",
  "remarks": [
    "This module manages the progression of food allergies in a patient's lifetime.",
    "Food allergies are onset by the 'allergies.json' module."
  ],
  "states": {

    "Initial": {
      "type": "Initial",
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "food_allergy",
            "operator": "is not nil"
          },
          "transition": "Delay_For_Allergic_Reaction_To_Food"
        },
        {
          "transition": "Terminal"
        }
      ]
    },

    "Delay_For_Allergic_Reaction_To_Food": {
      "type": "Delay",
      "remarks": [
        "Those children with food allergies will have an allergic reaction ",
        "within their first 2 years of life. That's how the food allergy gets ",
        "discovered and diagnosed."
      ],
      "range": {
        "low": 6,
        "high": 18,
        "unit": "months"
      },
      "direct_transition": "Allergic_Reaction_To_Food"
    },

    "Allergic_Reaction_To_Food": {
      "type": "Simple",
      "complex_transition": [
        {
          "remarks": [
            "Those who are atopic AND have a food allergy have a higher chance ",
            "of having a severe allergic reaction."
          ],
          "condition": {
            "condition_type": "Attribute",
            "attribute": "atopic",
            "operator": "is not nil"
          },
          "distributions": [
            {
              "distribution": 0.6,
              "transition": "Moderate_Reaction_To_Food"
            },
            {
              "distribution": 0.4,
              "transition": "Severe_Reaction_To_Food"
            }
          ]
        },
        {
          "remarks": [
            "Those who are not atopic but have a food allergy are less ",
            "likely to have a severe allergic reaction."
          ],
          "distributions": [
            {
              "distribution": 0.8,
              "transition": "Moderate_Reaction_To_Food"
            },
            {
              "distribution": 0.2,
              "transition": "Severe_Reaction_To_Food"
            }
          ]
        }
      ]
    },

    "Moderate_Reaction_To_Food": {
      "type": "Simple",
      "remarks": [
        "A moderate reaction to food prompts a visit to the PCP and a referral ",
        "to an allergist."
      ],
      "direct_transition": "Delay_For_PCP_Visit"
    },

    "Severe_Reaction_To_Food": {
      "type": "CallSubmodule",
      "remarks": [
        "A severe reaction to food prompts an ED visit, followed by a follow-up ",
        "at the PCP, then a referral to an allergist."
      ],
      "submodule": "allergies/severe_allergic_reaction",
      "direct_transition": "Delay_For_PCP_Visit"
    },

    "Delay_For_PCP_Visit": {
      "type": "Delay",
      "remarks": [
        "Following a moderate or severe allergic reaction, a PCP visit probably ",
        "happens same day or next day."
      ],
      "range": {
        "low": 0,
        "high": 1,
        "unit": "days"
      },
      "direct_transition": "PCP_Visit_For_Food_Allergy"
    },

    "PCP_Visit_For_Food_Allergy": {
      "type": "Encounter",
      "remarks": [
        "The PCP will refer the patient to an allergist to run tests and make ",
        "an official diagnosis. However, they will recommend that potential ",
        "food allergens be avoided until the test results confirm what the allergy ",
        "is."
      ],
      "encounter_class": "ambulatory",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "185347001",
          "display": "Encounter for problem"
        }
      ],
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "food_allergy_careplan",
            "operator": "is nil"
          },
          "transition": "Food_Allergy_CarePlan"
        },
        {
          "transition": "End_PCP_Visit_For_Food_Allergy"
        }
      ]
    },

    "Food_Allergy_CarePlan": {
      "type": "CarePlanStart",
      "assign_to_attribute": "food_allergy_careplan",
      "remarks": [
        "Allergy maintenance is all about self care."
      ],
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "326051000000105",
          "display": "Self care"
        }
      ],
      "activities": [
        {
          "system": "SNOMED-CT",
          "code": "409002",
          "display": "Food allergy diet"
        },
        {
          "system": "SNOMED-CT",
          "code": "58332002",
          "display": "Allergy education"
        }
      ],
      "direct_transition": "Advise_To_Visit_Allergist"
    },

    "Advise_To_Visit_Allergist": {
      "type": "SetAttribute",
      "attribute": "visit_allergist",
      "value": true,
      "direct_transition": "End_PCP_Visit_For_Food_Allergy"
    },

    "End_PCP_Visit_For_Food_Allergy": {
      "type": "EncounterEnd",
      "remarks": [
        "If the patient has already seen an allergist and this is just another ",
        "incident of a reaction to food, don't refer them to the allergist again."
      ],
      "direct_transition": "Living_With_Food_Allergies"
    },

    "Living_With_Food_Allergies": {
      "type": "Delay",
      "range": {
        "low": 12,
        "high": 24,
        "unit": "months"
      },
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Age",
                "operator": ">",
                "quantity": 16,
                "unit": "years"
              },
              {
                "condition_type": "Attribute",
                "attribute": "outgrew_food_allergies",
                "operator": "is nil"
              }
            ]
          },
          "transition": "Potential_To_Outgrow_Allergies"
        },
        {
          "transition": "Potential_Allergic_Reaction_To_Food"
        }
      ]
    },

    "Potential_To_Outgrow_Allergies": {
      "type": "Simple",
      "remarks": [
        "Sensisitivity to milk, egg, soy, and wheat is the easiest to overcome.",
        "However, peanut, treenut, fish, and shellfish allergies persist through ",
        "adulthood."
      ],
      "distributed_transition": [
        {
          "distribution": 0.75,
          "transition": "Outgrow_Food_Allergies"
        },
        {
          "distribution": 0.25,
          "transition": "Allergies_Not_Outgrown"
        }
      ]
    },

    "Outgrow_Food_Allergies": {
      "type": "SetAttribute",
      "attribute": "outgrew_food_allergies",
      "value": "true",
      "direct_transition": "Call_Outgrow_Submodule"
    },

    "Call_Outgrow_Submodule": {
      "type": "CallSubmodule",
      "submodule": "allergies/outgrow_food_allergies",
      "direct_transition": "Potential_Allergic_Reaction_To_Food"
    },

    "Allergies_Not_Outgrown": {
      "type": "SetAttribute",
      "attribute": "outgrew_food_allergies",
      "value": "false",
      "direct_transition": "Potential_Allergic_Reaction_To_Food"
    },

    "Potential_Allergic_Reaction_To_Food": {
      "type": "Simple",
      "remarks": [
        "Children with food allergies typically show sensitivity at a young age.",
        "Many will end up outgrowing their food allergies by adolesence or adulthood.",

        "About 200,000 ED visits each year for a food allergy:",
        "https://www.foodallergy.org/file/facts-stats.pdf",

        "Most likely to have an allergic reaction requiring medical attention are ",
        "children and young adults."
      ],
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Age",
            "operator": "<",
            "quantity": 20,
            "unit": "years"
          },
          "distributions": [
            {
              "distribution": 0.1,
              "transition": "Allergic_Reaction_To_Food"
            },
            {
              "distribution": 0.9,
              "transition": "Living_With_Food_Allergies"
            }
          ]
        },
        {
          "distributions": [
            {
              "distribution": 0.02,
              "transition": "Allergic_Reaction_To_Food"
            },
            {
              "distribution": 0.98,
              "transition": "Living_With_Food_Allergies"
            }
          ]
        }
      ]
    },

    "Terminal": {
      "type": "Terminal"
    }
  }
}

lib/generic/modules/food_allergies.json (after)
{
  "name": "Food Allergies",
  "remarks": [
    "This module manages the progression of food allergies in a patient's lifetime.",
    "Food allergies are onset by the 'allergies.json' module."
  ],
  "states": {

    "Initial": {
      "type": "Initial",
      "direct_transition": "Delay_For_Allergic_Reaction_To_Food"
    },

    "Delay_For_Allergic_Reaction_To_Food": {
      "type": "Delay",
      "remarks": [
        "Those children with food allergies will have an allergic reaction ",
        "within their first 2 years of life. That's how the food allergy gets ",
        "discovered and diagnosed."
      ],
      "range": {
        "low": 6,
        "high": 18,
        "unit": "months"
      },
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "food_allergy",
            "operator": "is not nil"
          },
          "transition": "Allergic_Reaction_To_Food"
        },
        {
          "transition": "Terminal"
        }
      ]
    },

    "Allergic_Reaction_To_Food": {
      "type": "Simple",
      "complex_transition": [
        {
          "remarks": [
            "Those who are atopic AND have a food allergy have a higher chance ",
            "of having a severe allergic reaction."
          ],
          "condition": {
            "condition_type": "Attribute",
            "attribute": "atopic",
            "operator": "is not nil"
          },
          "distributions": [
            {
              "distribution": 0.6,
              "transition": "Moderate_Reaction_To_Food"
            },
            {
              "distribution": 0.4,
              "transition": "Severe_Reaction_To_Food"
            }
          ]
        },
        {
          "remarks": [
            "Those who are not atopic but have a food allergy are less ",
            "likely to have a severe allergic reaction."
          ],
          "distributions": [
            {
              "distribution": 0.8,
              "transition": "Moderate_Reaction_To_Food"
            },
            {
              "distribution": 0.2,
              "transition": "Severe_Reaction_To_Food"
            }
          ]
        }
      ]
    },

    "Moderate_Reaction_To_Food": {
      "type": "Simple",
      "remarks": [
        "A moderate reaction to food prompts a visit to the PCP and a referral ",
        "to an allergist."
      ],
      "direct_transition": "Delay_For_PCP_Visit"
    },

    "Severe_Reaction_To_Food": {
      "type": "CallSubmodule",
      "remarks": [
        "A severe reaction to food prompts an ED visit, followed by a follow-up ",
        "at the PCP, then a referral to an allergist."
      ],
      "submodule": "allergies/severe_allergic_reaction",
      "direct_transition": "Delay_For_PCP_Visit"
    },

    "Delay_For_PCP_Visit": {
      "type": "Delay",
      "remarks": [
        "Following a moderate or severe allergic reaction, a PCP visit probably ",
        "happens same day or next day."
      ],
      "range": {
        "low": 0,
        "high": 1,
        "unit": "days"
      },
      "direct_transition": "PCP_Visit_For_Food_Allergy"
    },

    "PCP_Visit_For_Food_Allergy": {
      "type": "Encounter",
      "remarks": [
        "The PCP will refer the patient to an allergist to run tests and make ",
        "an official diagnosis. However, they will recommend that potential ",
        "food allergens be avoided until the test results confirm what the allergy ",
        "is."
      ],
      "encounter_class": "ambulatory",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "185347001",
          "display": "Encounter for problem"
        }
      ],
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "food_allergy_careplan",
            "operator": "is nil"
          },
          "transition": "Food_Allergy_CarePlan"
        },
        {
          "transition": "End_PCP_Visit_For_Food_Allergy"
        }
      ]
    },

    "Food_Allergy_CarePlan": {
      "type": "CarePlanStart",
      "assign_to_attribute": "food_allergy_careplan",
      "remarks": [
        "Allergy maintenance is all about self care."
      ],
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "326051000000105",
          "display": "Self care"
        }
      ],
      "activities": [
        {
          "system": "SNOMED-CT",
          "code": "409002",
          "display": "Food allergy diet"
        },
        {
          "system": "SNOMED-CT",
          "code": "58332002",
          "display": "Allergy education"
        }
      ],
      "direct_transition": "Advise_To_Visit_Allergist"
    },

    "Advise_To_Visit_Allergist": {
      "type": "SetAttribute",
      "attribute": "visit_allergist",
      "value": true,
      "direct_transition": "End_PCP_Visit_For_Food_Allergy"
    },

    "End_PCP_Visit_For_Food_Allergy": {
      "type": "EncounterEnd",
      "remarks": [
        "If the patient has already seen an allergist and this is just another ",
        "incident of a reaction to food, don't refer them to the allergist again."
      ],
      "direct_transition": "Living_With_Food_Allergies"
    },

    "Living_With_Food_Allergies": {
      "type": "Delay",
      "range": {
        "low": 12,
        "high": 24,
        "unit": "months"
      },
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Age",
                "operator": ">",
                "quantity": 16,
                "unit": "years"
              },
              {
                "condition_type": "Attribute",
                "attribute": "outgrew_food_allergies",
                "operator": "is nil"
              }
            ]
          },
          "transition": "Potential_To_Outgrow_Allergies"
        },
        {
          "transition": "Potential_Allergic_Reaction_To_Food"
        }
      ]
    },

    "Potential_To_Outgrow_Allergies": {
      "type": "CallSubmodule",
      "remarks": [
        "Sensisitivity to milk, egg, soy, and wheat is the easiest to overcome.",
        "However, peanut, treenut, fish, and shellfish allergies persist through ",
        "adulthood. This logic is handled by a submodule."
      ],
      "submodule": "allergies/outgrow_food_allergies",
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "outgrew_food_allergies",
            "operator": "==",
            "value": "true"
          },
          "transition": "Terminal"
        },
        {
          "transition": "Potential_Allergic_Reaction_To_Food"
        }
      ]
    },

    "Potential_Allergic_Reaction_To_Food": {
      "type": "Simple",
      "remarks": [
        "Children with food allergies typically show sensitivity at a young age.",
        "Many will end up outgrowing their food allergies by adolesence or adulthood.",

        "About 200,000 ED visits each year for a food allergy:",
        "https://www.foodallergy.org/file/facts-stats.pdf",

        "Most likely to have an allergic reaction requiring medical attention are ",
        "children and young adults."
      ],
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Age",
            "operator": "<",
            "quantity": 20,
            "unit": "years"
          },
          "distributions": [
            {
              "distribution": 0.1,
              "transition": "Allergic_Reaction_To_Food"
            },
            {
              "distribution": 0.9,
              "transition": "Living_With_Food_Allergies"
            }
          ]
        },
        {
          "distributions": [
            {
              "distribution": 0.02,
              "transition": "Allergic_Reaction_To_Food"
            },
            {
              "distribution": 0.98,
              "transition": "Living_With_Food_Allergies"
            }
          ]
        }
      ]
    },

    "Terminal": {
      "type": "Terminal"
    }
  }
}

lib/generic/modules/food_allergies.json (diff)
@@ -8,19 +8,7 @@
 
     "Initial": {
       "type": "Initial",
-      "conditional_transition": [
-        {
-          "condition": {
-            "condition_type": "Attribute",
-            "attribute": "food_allergy",
-            "operator": "is not nil"
-          },
-          "transition": "Delay_For_Allergic_Reaction_To_Food"
-        },
-        {
-          "transition": "Terminal"
-        }
-      ]
+      "direct_transition": "Delay_For_Allergic_Reaction_To_Food"
     },
 
     "Delay_For_Allergic_Reaction_To_Food": {
@@ -35,7 +23,19 @@
         "high": 18,
         "unit": "months"
       },
-      "direct_transition": "Allergic_Reaction_To_Food"
+      "conditional_transition": [
+        {
+          "condition": {
+            "condition_type": "Attribute",
+            "attribute": "food_allergy",
+            "operator": "is not nil"
+          },
+          "transition": "Allergic_Reaction_To_Food"
+        },
+        {
+          "transition": "Terminal"
+        }
+      ]
     },
 
     "Allergic_Reaction_To_Food": {
@@ -223,42 +223,27 @@
     },
 
     "Potential_To_Outgrow_Allergies": {
-      "type": "Simple",
+      "type": "CallSubmodule",
       "remarks": [
         "Sensisitivity to milk, egg, soy, and wheat is the easiest to overcome.",
         "However, peanut, treenut, fish, and shellfish allergies persist through ",
-        "adulthood."
+        "adulthood. This logic is handled by a submodule."
       ],
-      "distributed_transition": [
+      "submodule": "allergies/outgrow_food_allergies",
+      "conditional_transition": [
         {
-          "distribution": 0.75,
-          "transition": "Outgrow_Food_Allergies"
+          "condition": {
+            "condition_type": "Attribute",
+            "attribute": "outgrew_food_allergies",
+            "operator": "==",
+            "value": "true"
+          },
+          "transition": "Terminal"
         },
         {
-          "distribution": 0.25,
-          "transition": "Allergies_Not_Outgrown"
+          "transition": "Potential_Allergic_Reaction_To_Food"
         }
       ]
-    },
-
-    "Outgrow_Food_Allergies": {
-      "type": "SetAttribute",
-      "attribute": "outgrew_food_allergies",
-      "value": "true",
-      "direct_transition": "Call_Outgrow_Submodule"
-    },
-
-    "Call_Outgrow_Submodule": {
-      "type": "CallSubmodule",
-      "submodule": "allergies/outgrow_food_allergies",
-      "direct_transition": "Potential_Allergic_Reaction_To_Food"
-    },
-
-    "Allergies_Not_Outgrown": {
-      "type": "SetAttribute",
-      "attribute": "outgrew_food_allergies",
-      "value": "false",
-      "direct_transition": "Potential_Allergic_Reaction_To_Food"
     },
 
     "Potential_Allergic_Reaction_To_Food": {
