lib/generic/modules/wellness_encounters.json (before)
{
  "name": "Wellness Encounters",
  "remarks": [
    "migrated observations from Lifecycle and Metabolic Syndrome ruby modules"
  ],
  "states": {

    "Initial" : {
      "type" : "Initial",
      "direct_transition" : "Wellness_Encounter"
    },

    "Wellness_Encounter" : {
      "type" : "Encounter",
      "wellness" : true,
      "direct_transition" : "Record_Height"
    },

    "Record_Height" : {
      "type" : "Observation",
      "target_encounter" : "Wellness_Encounter",
      "vital_sign" : "Height",
      "codes" : [{
        "system" : "LOINC",
        "code" : "8302-2",
        "display" : "Body Height"
      }],
      "unit" : "cm",
      "direct_transition" : "Record_Weight"
    },

    "Record_Weight" : {
      "type" : "Observation",
      "target_encounter" : "Wellness_Encounter",
      "vital_sign" : "Weight",
      "codes" : [{
        "system" : "LOINC",
        "code" : "29463-7",
        "display" : "Body Weight"
      }],
      "unit" : "kg",
      "conditional_transition" : [
        {
          "condition" :{
            "condition_type": "Age",
            "operator": "<",
            "quantity": 2,
            "unit": "years"
          },
          "remarks" : ["BMI is not particularly meaningful for children under 2"],
          "transition" : "Record_Systolic_BP"
        },
        {
          "transition" : "Record_BMI"
        }
      ]
    },

    "Record_BMI" : {
      "type" : "Observation",
      "target_encounter" : "Wellness_Encounter",
      "vital_sign" : "BMI",
      "codes" : [{
        "system" : "LOINC",
        "code" : "39156-5",
        "display" : "Body Mass Index"
      }],
      "unit" : "kg/m2",
      "direct_transition" : "Record_Systolic_BP"
    },

    "Record_Systolic_BP" : {
      "type" : "Observation",
      "target_encounter" : "Wellness_Encounter",
      "vital_sign" : "Systolic Blood Pressure",
      "codes" : [{
        "system" : "LOINC",
        "code" : "8480-6",
        "display" : "Systolic Blood Pressure"
      }],
      "unit" : "mmHg",
      "direct_transition" : "Record_Diastolic_BP"
    },

    "Record_Diastolic_BP" : {
      "type" : "Observation",
      "target_encounter" : "Wellness_Encounter",
      "vital_sign" : "Diastolic Blood Pressure",
      "codes" : [{
        "system" : "LOINC",
        "code" : "8462-4",
        "display" : "Diastolic Blood Pressure"
      }],
      "unit" : "mmHg",
      "direct_transition" : "Record_BP"
    },

    "Record_BP" : {
      "type" : "MultiObservation",
      "number_of_observations" : 2,
      "codes" : [{
        "system" : "LOINC",
        "code" : "55284-4",
        "display" : "Blood Pressure"
      }],
      "target_encounter" : "Wellness_Encounter",
      "direct_transition" : "Lab_1_HA1C"
    },

    "Lab_1_HA1C" : {
      "type" : "Simple",
      "conditional_transition" : [
        {
          "condition" : {
            "condition_type" : "Or",
            "conditions" : [
              {
                "condition_type": "Attribute",
                "attribute": "diabetes",
                "operator": "is not nil"
              },
              {
                "condition_type": "Attribute",
                "attribute": "prediabetes",
                "operator": "is not nil"
              }
            ]
          },
          "transition" : "Record_HA1C"
        },
        {
          "transition" : "Lab_2_MetabolicPanel"
        }
      ]
    },

    "Record_HA1C" : {
      "type" : "Observation",
      "target_encounter" : "Wellness_Encounter",
      "vital_sign" : "Blood Glucose",
      "codes" : [{
        "system" : "LOINC",
        "code" : "4548-4",
        "display" : "Hemoglobin A1c/Hemoglobin.total in Blood"
      }],
      "unit" : "%",
      "direct_transition" : "Lab_2_MetabolicPanel"
    },

    "Lab_2_MetabolicPanel" : {
      "type" : "Simple",
      "conditional_transition" : [
        {
          "condition" : {
            "condition_type" : "Or",
            "conditions" : [
              {
                "condition_type": "Attribute",
                "attribute": "diabetes",
                "operator": "is not nil"
              },
              {
                "condition_type": "Attribute",
                "attribute": "prediabetes",
                "operator": "is not nil"
              }
            ]
          },
          "transition" : "Record_Glucose"
        },
        {
          "transition" : "Lab_3_LipidPanel"
        }
      ]
    },

    "Record_Glucose" : {
      "type" : "Observation",
      "target_encounter" : "Wellness_Encounter",
      "vital_sign" : "Glucose",
      "codes" : [{
        "system" : "LOINC",
        "code" : "2339-0",
        "display" : "Glucose"
      }],
      "unit" : "mg/dL",
      "direct_transition" : "Record_UreaNitrogen"
    },
    "Record_UreaNitrogen" : {
      "type" : "Observation",
      "target_encounter" : "Wellness_Encounter",
      "vital_sign" : "Urea Nitrogen",
      "codes" : [{
        "system" : "LOINC",
        "code" : "6299-2",
        "display" : "Urea Nitrogen"
      }],
      "unit" : "mg/dL",
      "direct_transition" : "Record_Creatinine"
    },
    "Record_Creatinine" : {
      "type" : "Observation",
      "target_encounter" : "Wellness_Encounter",
      "vital_sign" : "Creatinine",
      "codes" : [{
        "system" : "LOINC",
        "code" : "38483-4",
        "display" : "Creatinine"
      }],
      "unit" : "mg/dL",
      "direct_transition" : "Record_Calcium"
    },
    "Record_Calcium" : {
      "type" : "Observation",
      "target_encounter" : "Wellness_Encounter",
      "vital_sign" : "Calcium",
      "codes" : [{
        "system" : "LOINC",
        "code" : "49765-1",
        "display" : "Calcium"
      }],
      "unit" : "mg/dL",
      "direct_transition" : "Record_Sodium"
    },
    "Record_Sodium" : {
      "type" : "Observation",
      "target_encounter" : "Wellness_Encounter",
      "vital_sign" : "Sodium",
      "codes" : [{
        "system" : "LOINC",
        "code" : "2947-0",
        "display" : "Sodium"
      }],
      "unit" : "mmol/L",
      "direct_transition" : "Record_Potassium"
    },
    "Record_Potassium" : {
      "type" : "Observation",
      "target_encounter" : "Wellness_Encounter",
      "vital_sign" : "Potassium",
      "codes" : [{
        "system" : "LOINC",
        "code" : "6298-4",
        "display" : "Potassium"
      }],
      "unit" : "mmol/L",
      "direct_transition" : "Record_Chloride"
    },
    "Record_Chloride" : {
      "type" : "Observation",
      "target_encounter" : "Wellness_Encounter",
      "vital_sign" : "Chloride",
      "codes" : [{
        "system" : "LOINC",
        "code" : "2069-3",
        "display" : "Chloride"
      }],
      "unit" : "mmol/L",
      "direct_transition" : "Record_CO2"
    },
    "Record_CO2" : {
      "type" : "Observation",
      "target_encounter" : "Wellness_Encounter",
      "vital_sign" : "Carbon Dioxide",
      "codes" : [{
        "system" : "LOINC",
        "code" : "20565-8",
        "display" : "Carbon Dioxide"
      }],
      "unit" : "mmol/L",
      "direct_transition" : "Record_MetabolicPanel"
    },

    "Record_MetabolicPanel" : {
      "type" : "DiagnosticReport",
      "number_of_observations" : 8,
      "codes" : [{
        "system" : "LOINC",
        "code" : "51990-0",
        "display" : "Basic Metabolic Panel"
      }],
      "target_encounter" : "Wellness_Encounter",
      "direct_transition" : "Lab_3_LipidPanel"
    },


    "Lab_3_LipidPanel" : {
      "type" : "Simple",
      "conditional_transition" : [
        {
          "condition" : {
            "condition_type" : "Or",
            "conditions" : [
              {
                "condition_type": "Attribute",
                "attribute": "diabetes",
                "operator": "is not nil"
              },
              {
                "condition_type": "And",
                "conditions" : [
                  {
                    "condition_type" : "Not",
                    "condition" : {
                      "condition_type": "PriorState",
                      "name" : "Record_Cholesterol",
                      "within" : { "quantity" : 3, "unit" : "years" }
                    }
                  },
                  {
                    "condition_type": "Age",
                    "operator": ">=",
                    "quantity": 30,
                    "unit": "years"
                  }
                ]
              }
            ]
          },
          "transition" : "Record_Cholesterol"
        },
        {
          "transition" : "Lab_4_ACR"
        }
      ]
    },

    "Record_Cholesterol" : {
      "type" : "Observation",
      "target_encounter" : "Wellness_Encounter",
      "vital_sign" : "Total Cholesterol",
      "codes" : [{
        "system" : "LOINC",
        "code" : "2093-3",
        "display" : "Total Cholesterol"
      }],
      "unit" : "mg/dL",
      "direct_transition" : "Record_Triglycerides"
    },

    "Record_Triglycerides" : {
      "type" : "Observation",
      "target_encounter" : "Wellness_Encounter",
      "vital_sign" : "Triglycerides",
      "codes" : [{
        "system" : "LOINC",
        "code" : "2571-8",
        "display" : "Triglycerides"
      }],
      "unit" : "mg/dL",
      "direct_transition" : "Record_LDL"
    },

    "Record_LDL" : {
      "type" : "Observation",
      "target_encounter" : "Wellness_Encounter",
      "vital_sign" : "LDL",
      "codes" : [{
        "system" : "LOINC",
        "code" : "18262-6",
        "display" : "Low Density Lipoprotein Cholesterol"
      }],
      "unit" : "mg/dL",
      "direct_transition" : "Record_HDL"
    },

    "Record_HDL" : {
      "type" : "Observation",
      "target_encounter" : "Wellness_Encounter",
      "vital_sign" : "HDL",
      "codes" : [{
        "system" : "LOINC",
        "code" : "2085-9",
        "display" : "High Density Lipoprotein Cholesterol"
      }],
      "unit" : "mg/dL",
      "direct_transition" : "Record_LipidPanel"
    },

    "Record_LipidPanel" : {
      "type" : "DiagnosticReport",
      "number_of_observations" : 4,
      "codes" : [{
        "system" : "LOINC",
        "code" : "57698-3",
        "display" : "Lipid Panel"
      }],
      "target_encounter" : "Wellness_Encounter",
      "direct_transition" : "Lab_4_ACR"
    },

    "Lab_4_ACR" : {
      "type" : "Simple",
      "conditional_transition" : [
        {
          "condition" : {
            "condition_type": "Attribute",
            "attribute": "diabetes",
            "operator": "is not nil"
          },
          "transition" : "Record_ACR"
        },
        {
          "transition" : "Lab_5_EGFR"
        }
      ]
    },

    "Record_ACR" : {
      "type" : "Observation",
      "target_encounter" : "Wellness_Encounter",
      "vital_sign" : "Microalbumin Creatine Ratio",
      "codes" : [{
        "system" : "LOINC",
        "code" : "14959-1",
        "display" : "Microalbumin Creatine Ratio"
      }],
      "unit" : "mg/g",
      "direct_transition" : "Lab_5_EGFR"
    },

    "Lab_5_EGFR" : {
      "type" : "Simple",
      "conditional_transition" : [
        {
          "condition" : {
            "condition_type" : "Or",
            "conditions" : [
              {
                "condition_type": "Attribute",
                "attribute": "diabetes",
                "operator": "is not nil"
              },
              {
                "condition_type": "Attribute",
                "attribute": "hypertension",
                "operator": "is not nil"
              }
            ]
          },
          "transition" : "Record_EGFR"
        },
        {
          "transition" : "Wellness_Encounter"
        }
      ]
    },

    "Record_EGFR" : {
      "type" : "Observation",
      "target_encounter" : "Wellness_Encounter",
      "vital_sign" : "EGFR",
      "codes" : [{
        "system" : "LOINC",
        "code" : "33914-3",
        "display" : "Estimated Glomerular Filtration Rate"
      }],
      "unit" : "mL/min/{1.73_m2}",
      "direct_transition" : "Wellness_Encounter"
    }
  }
}

lib/generic/modules/wellness_encounters.json (after)
{
  "name": "Wellness Encounters",
  "remarks": [
    "migrated observations from Lifecycle and Metabolic Syndrome ruby modules"
  ],
  "states": {

    "Initial" : {
      "type" : "Initial",
      "direct_transition" : "Wellness_Encounter"
    },

    "Wellness_Encounter" : {
      "type" : "Encounter",
      "wellness" : true,
      "direct_transition" : "Record_Height"
    },

    "Record_Height" : {
      "type" : "Observation",
      "target_encounter" : "Wellness_Encounter",
      "vital_sign" : "Height",
      "codes" : [{
        "system" : "LOINC",
        "code" : "8302-2",
        "display" : "Body Height"
      }],
      "unit" : "cm",
      "direct_transition" : "Record_Weight"
    },

    "Record_Weight" : {
      "type" : "Observation",
      "target_encounter" : "Wellness_Encounter",
      "vital_sign" : "Weight",
      "codes" : [{
        "system" : "LOINC",
        "code" : "29463-7",
        "display" : "Body Weight"
      }],
      "unit" : "kg",
      "conditional_transition" : [
        {
          "condition" :{
            "condition_type": "Age",
            "operator": "<",
            "quantity": 2,
            "unit": "years"
          },
          "remarks" : ["BMI is not particularly meaningful for children under 2"],
          "transition" : "Record_Systolic_BP"
        },
        {
          "transition" : "Record_BMI"
        }
      ]
    },

    "Record_BMI" : {
      "type" : "Observation",
      "target_encounter" : "Wellness_Encounter",
      "vital_sign" : "BMI",
      "codes" : [{
        "system" : "LOINC",
        "code" : "39156-5",
        "display" : "Body Mass Index"
      }],
      "unit" : "kg/m2",
      "direct_transition" : "Record_Systolic_BP"
    },

    "Record_Systolic_BP" : {
      "type" : "Observation",
      "target_encounter" : "Wellness_Encounter",
      "vital_sign" : "Systolic Blood Pressure",
      "codes" : [{
        "system" : "LOINC",
        "code" : "8480-6",
        "display" : "Systolic Blood Pressure"
      }],
      "unit" : "mmHg",
      "direct_transition" : "Record_Diastolic_BP"
    },

    "Record_Diastolic_BP" : {
      "type" : "Observation",
      "target_encounter" : "Wellness_Encounter",
      "vital_sign" : "Diastolic Blood Pressure",
      "codes" : [{
        "system" : "LOINC",
        "code" : "8462-4",
        "display" : "Diastolic Blood Pressure"
      }],
      "unit" : "mmHg",
      "direct_transition" : "Record_BP"
    },

    "Record_BP" : {
      "type" : "MultiObservation",
      "number_of_observations" : 2,
      "codes" : [{
        "system" : "LOINC",
        "code" : "55284-4",
        "display" : "Blood Pressure"
      }],
      "target_encounter" : "Wellness_Encounter",
      "direct_transition" : "Lab_1_HA1C"
    },

    "Lab_1_HA1C" : {
      "type" : "Simple",
      "conditional_transition" : [
        {
          "condition" : {
            "condition_type" : "Or",
            "conditions" : [
              {
                "condition_type": "Active Condition",
                "codes" : [{
                  "system" : "SNOMED-CT",
                  "code" : "44054006",
                  "display" : "Diabetes"
                }]
              },
              {
                "condition_type": "Active Condition",
                "codes" : [{
                  "system" : "SNOMED-CT",
                  "code" : "15777000",
                  "display" : "Prediabetes"
                }]
              }
            ]
          },
          "transition" : "Record_HA1C"
        },
        {
          "transition" : "Lab_2_MetabolicPanel"
        }
      ]
    },

    "Record_HA1C" : {
      "type" : "Observation",
      "target_encounter" : "Wellness_Encounter",
      "vital_sign" : "Blood Glucose",
      "codes" : [{
        "system" : "LOINC",
        "code" : "4548-4",
        "display" : "Hemoglobin A1c/Hemoglobin.total in Blood"
      }],
      "unit" : "%",
      "direct_transition" : "Lab_2_MetabolicPanel"
    },

    "Lab_2_MetabolicPanel" : {
      "type" : "Simple",
      "conditional_transition" : [
        {
          "condition" : {
            "condition_type" : "Or",
            "conditions" : [
              {
                "condition_type": "Active Condition",
                "codes" : [{
                  "system" : "SNOMED-CT",
                  "code" : "44054006",
                  "display" : "Diabetes"
                }]
              },
              {
                "condition_type": "Active Condition",
                "codes" : [{
                  "system" : "SNOMED-CT",
                  "code" : "15777000",
                  "display" : "Prediabetes"
                }]
              }
            ]
          },
          "transition" : "Record_Glucose"
        },
        {
          "transition" : "Lab_3_LipidPanel"
        }
      ]
    },

    "Record_Glucose" : {
      "type" : "Observation",
      "target_encounter" : "Wellness_Encounter",
      "vital_sign" : "Glucose",
      "codes" : [{
        "system" : "LOINC",
        "code" : "2339-0",
        "display" : "Glucose"
      }],
      "unit" : "mg/dL",
      "direct_transition" : "Record_UreaNitrogen"
    },
    "Record_UreaNitrogen" : {
      "type" : "Observation",
      "target_encounter" : "Wellness_Encounter",
      "vital_sign" : "Urea Nitrogen",
      "codes" : [{
        "system" : "LOINC",
        "code" : "6299-2",
        "display" : "Urea Nitrogen"
      }],
      "unit" : "mg/dL",
      "direct_transition" : "Record_Creatinine"
    },
    "Record_Creatinine" : {
      "type" : "Observation",
      "target_encounter" : "Wellness_Encounter",
      "vital_sign" : "Creatinine",
      "codes" : [{
        "system" : "LOINC",
        "code" : "38483-4",
        "display" : "Creatinine"
      }],
      "unit" : "mg/dL",
      "direct_transition" : "Record_Calcium"
    },
    "Record_Calcium" : {
      "type" : "Observation",
      "target_encounter" : "Wellness_Encounter",
      "vital_sign" : "Calcium",
      "codes" : [{
        "system" : "LOINC",
        "code" : "49765-1",
        "display" : "Calcium"
      }],
      "unit" : "mg/dL",
      "direct_transition" : "Record_Sodium"
    },
    "Record_Sodium" : {
      "type" : "Observation",
      "target_encounter" : "Wellness_Encounter",
      "vital_sign" : "Sodium",
      "codes" : [{
        "system" : "LOINC",
        "code" : "2947-0",
        "display" : "Sodium"
      }],
      "unit" : "mmol/L",
      "direct_transition" : "Record_Potassium"
    },
    "Record_Potassium" : {
      "type" : "Observation",
      "target_encounter" : "Wellness_Encounter",
      "vital_sign" : "Potassium",
      "codes" : [{
        "system" : "LOINC",
        "code" : "6298-4",
        "display" : "Potassium"
      }],
      "unit" : "mmol/L",
      "direct_transition" : "Record_Chloride"
    },
    "Record_Chloride" : {
      "type" : "Observation",
      "target_encounter" : "Wellness_Encounter",
      "vital_sign" : "Chloride",
      "codes" : [{
        "system" : "LOINC",
        "code" : "2069-3",
        "display" : "Chloride"
      }],
      "unit" : "mmol/L",
      "direct_transition" : "Record_CO2"
    },
    "Record_CO2" : {
      "type" : "Observation",
      "target_encounter" : "Wellness_Encounter",
      "vital_sign" : "Carbon Dioxide",
      "codes" : [{
        "system" : "LOINC",
        "code" : "20565-8",
        "display" : "Carbon Dioxide"
      }],
      "unit" : "mmol/L",
      "direct_transition" : "Record_MetabolicPanel"
    },

    "Record_MetabolicPanel" : {
      "type" : "DiagnosticReport",
      "number_of_observations" : 8,
      "codes" : [{
        "system" : "LOINC",
        "code" : "51990-0",
        "display" : "Basic Metabolic Panel"
      }],
      "target_encounter" : "Wellness_Encounter",
      "direct_transition" : "Lab_3_LipidPanel"
    },


    "Lab_3_LipidPanel" : {
      "type" : "Simple",
      "conditional_transition" : [
        {
          "condition" : {
            "condition_type" : "Or",
            "conditions" : [
              {
                "condition_type": "Active Condition",
                "codes" : [{
                  "system" : "SNOMED-CT",
                  "code" : "44054006",
                  "display" : "Diabetes"
                }]
              },
              {
                "condition_type": "And",
                "conditions" : [
                  {
                    "condition_type" : "Not",
                    "condition" : {
                      "condition_type": "PriorState",
                      "name" : "Record_Cholesterol",
                      "within" : { "quantity" : 3, "unit" : "years" }
                    }
                  },
                  {
                    "condition_type": "Age",
                    "operator": ">=",
                    "quantity": 30,
                    "unit": "years"
                  }
                ]
              }
            ]
          },
          "transition" : "Record_Cholesterol"
        },
        {
          "transition" : "Lab_4_ACR"
        }
      ]
    },

    "Record_Cholesterol" : {
      "type" : "Observation",
      "target_encounter" : "Wellness_Encounter",
      "vital_sign" : "Total Cholesterol",
      "codes" : [{
        "system" : "LOINC",
        "code" : "2093-3",
        "display" : "Total Cholesterol"
      }],
      "unit" : "mg/dL",
      "direct_transition" : "Record_Triglycerides"
    },

    "Record_Triglycerides" : {
      "type" : "Observation",
      "target_encounter" : "Wellness_Encounter",
      "vital_sign" : "Triglycerides",
      "codes" : [{
        "system" : "LOINC",
        "code" : "2571-8",
        "display" : "Triglycerides"
      }],
      "unit" : "mg/dL",
      "direct_transition" : "Record_LDL"
    },

    "Record_LDL" : {
      "type" : "Observation",
      "target_encounter" : "Wellness_Encounter",
      "vital_sign" : "LDL",
      "codes" : [{
        "system" : "LOINC",
        "code" : "18262-6",
        "display" : "Low Density Lipoprotein Cholesterol"
      }],
      "unit" : "mg/dL",
      "direct_transition" : "Record_HDL"
    },

    "Record_HDL" : {
      "type" : "Observation",
      "target_encounter" : "Wellness_Encounter",
      "vital_sign" : "HDL",
      "codes" : [{
        "system" : "LOINC",
        "code" : "2085-9",
        "display" : "High Density Lipoprotein Cholesterol"
      }],
      "unit" : "mg/dL",
      "direct_transition" : "Record_LipidPanel"
    },

    "Record_LipidPanel" : {
      "type" : "DiagnosticReport",
      "number_of_observations" : 4,
      "codes" : [{
        "system" : "LOINC",
        "code" : "57698-3",
        "display" : "Lipid Panel"
      }],
      "target_encounter" : "Wellness_Encounter",
      "direct_transition" : "Lab_4_ACR"
    },

    "Lab_4_ACR" : {
      "type" : "Simple",
      "conditional_transition" : [
        {
          "condition" : {
            "condition_type": "Active Condition",
            "codes" : [{
              "system" : "SNOMED-CT",
              "code" : "44054006",
              "display" : "Diabetes"
            }]
          },
          "transition" : "Record_ACR"
        },
        {
          "transition" : "Lab_5_EGFR"
        }
      ]
    },

    "Record_ACR" : {
      "type" : "Observation",
      "target_encounter" : "Wellness_Encounter",
      "vital_sign" : "Microalbumin Creatine Ratio",
      "codes" : [{
        "system" : "LOINC",
        "code" : "14959-1",
        "display" : "Microalbumin Creatine Ratio"
      }],
      "unit" : "mg/g",
      "direct_transition" : "Lab_5_EGFR"
    },

    "Lab_5_EGFR" : {
      "type" : "Simple",
      "conditional_transition" : [
        {
          "condition" : {
            "condition_type" : "Or",
            "conditions" : [
              {
                "condition_type": "Active Condition",
                "codes" : [{
                  "system" : "SNOMED-CT",
                  "code" : "44054006",
                  "display" : "Diabetes"
                }]
              },
              {
                "condition_type": "Active Condition",
                "codes" : [{
                  "system" : "SNOMED-CT",
                  "code" : "38341003",
                  "display" : "Hypertension"
                }]
              }
            ]
          },
          "transition" : "Record_EGFR"
        },
        {
          "transition" : "Wellness_Encounter"
        }
      ]
    },

    "Record_EGFR" : {
      "type" : "Observation",
      "target_encounter" : "Wellness_Encounter",
      "vital_sign" : "EGFR",
      "codes" : [{
        "system" : "LOINC",
        "code" : "33914-3",
        "display" : "Estimated Glomerular Filtration Rate"
      }],
      "unit" : "mL/min/{1.73_m2}",
      "direct_transition" : "Wellness_Encounter"
    }
  }
}

lib/generic/modules/wellness_encounters.json (diff)
@@ -115,14 +115,20 @@
             "condition_type" : "Or",
             "conditions" : [
               {
-                "condition_type": "Attribute",
-                "attribute": "diabetes",
-                "operator": "is not nil"
+                "condition_type": "Active Condition",
+                "codes" : [{
+                  "system" : "SNOMED-CT",
+                  "code" : "44054006",
+                  "display" : "Diabetes"
+                }]
               },
               {
-                "condition_type": "Attribute",
-                "attribute": "prediabetes",
-                "operator": "is not nil"
+                "condition_type": "Active Condition",
+                "codes" : [{
+                  "system" : "SNOMED-CT",
+                  "code" : "15777000",
+                  "display" : "Prediabetes"
+                }]
               }
             ]
           },
@@ -155,14 +161,20 @@
             "condition_type" : "Or",
             "conditions" : [
               {
-                "condition_type": "Attribute",
-                "attribute": "diabetes",
-                "operator": "is not nil"
+                "condition_type": "Active Condition",
+                "codes" : [{
+                  "system" : "SNOMED-CT",
+                  "code" : "44054006",
+                  "display" : "Diabetes"
+                }]
               },
               {
-                "condition_type": "Attribute",
-                "attribute": "prediabetes",
-                "operator": "is not nil"
+                "condition_type": "Active Condition",
+                "codes" : [{
+                  "system" : "SNOMED-CT",
+                  "code" : "15777000",
+                  "display" : "Prediabetes"
+                }]
               }
             ]
           },
@@ -292,9 +304,12 @@
             "condition_type" : "Or",
             "conditions" : [
               {
-                "condition_type": "Attribute",
-                "attribute": "diabetes",
-                "operator": "is not nil"
+                "condition_type": "Active Condition",
+                "codes" : [{
+                  "system" : "SNOMED-CT",
+                  "code" : "44054006",
+                  "display" : "Diabetes"
+                }]
               },
               {
                 "condition_type": "And",
@@ -394,9 +409,12 @@
       "conditional_transition" : [
         {
           "condition" : {
-            "condition_type": "Attribute",
-            "attribute": "diabetes",
-            "operator": "is not nil"
+            "condition_type": "Active Condition",
+            "codes" : [{
+              "system" : "SNOMED-CT",
+              "code" : "44054006",
+              "display" : "Diabetes"
+            }]
           },
           "transition" : "Record_ACR"
         },
@@ -427,14 +445,20 @@
             "condition_type" : "Or",
             "conditions" : [
               {
-                "condition_type": "Attribute",
-                "attribute": "diabetes",
-                "operator": "is not nil"
+                "condition_type": "Active Condition",
+                "codes" : [{
+                  "system" : "SNOMED-CT",
+                  "code" : "44054006",
+                  "display" : "Diabetes"
+                }]
               },
               {
-                "condition_type": "Attribute",
-                "attribute": "hypertension",
-                "operator": "is not nil"
+                "condition_type": "Active Condition",
+                "codes" : [{
+                  "system" : "SNOMED-CT",
+                  "code" : "38341003",
+                  "display" : "Hypertension"
+                }]
               }
             ]
           },
