src/main/resources/modules/veterans/veteran_suicide_probabilities.json (before)
{
  "name": "Veteran Suicide Probabilities",
  "remarks": [
    "High Influence:",
    "",
    "- Age",
    "- Homelessness",
    "- mTBI",
    "- PTSD",
    "- Prior Suicide Attempt",
    "- Major Depressive Disorder (MDD)",
    "",
    "Moderate Influence:",
    "",
    "- Alcoholism",
    "- High Combat Exposure",
    "- Gender",
    "- Marital Status",
    "",
    "Low Influence:",
    "",
    "- Hypertension",
    "- Race",
    ""
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "Veteran check"
    },
    "Terminal": {
      "type": "Terminal"
    },
    "Veteran check": {
      "type": "Simple",
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "veteran",
            "operator": "is not nil"
          },
          "transition": "Init_Counter"
        },
        {
          "transition": "Terminal"
        }
      ]
    },
    "Baseline": {
      "type": "SetAttribute",
      "attribute": "probability_of_suicide",
      "direct_transition": "Ideation_Baseline",
      "value": 0.003072
    },
    "Homelessness_Check": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Increment_Counter_Homelessness",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "homeless",
            "operator": "==",
            "value": true
          }
        },
        {
          "transition": "Hypertension_Check"
        }
      ]
    },
    "End_Counter": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "High Risk",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "sucide_risk_factor_count",
            "operator": ">",
            "value": 5
          }
        },
        {
          "transition": "Medium Risk",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "sucide_risk_factor_count",
            "operator": ">",
            "value": 3
          }
        },
        {
          "transition": "Low Risk",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "sucide_risk_factor_count",
            "operator": ">",
            "value": 1
          }
        },
        {
          "transition": "Baseline"
        }
      ]
    },
    "Init_Counter": {
      "type": "SetAttribute",
      "attribute": "sucide_risk_factor_count",
      "direct_transition": "Gender_Check",
      "value": 0
    },
    "High Risk": {
      "type": "SetAttribute",
      "attribute": "probability_of_suicide",
      "direct_transition": "Ideation_High_Risk",
      "value": 0.0144
    },
    "Low Risk": {
      "type": "SetAttribute",
      "attribute": "probability_of_suicide",
      "direct_transition": "Ideation_Low_Risk",
      "value": 0.006
    },
    "Medium Risk": {
      "type": "SetAttribute",
      "attribute": "probability_of_suicide",
      "direct_transition": "Ideation_Medium_Risk",
      "value": 0.0072
    },
    "High_Combat_Exposure_Check": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Increment_Counter_High_Combat_Exposure",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "high_combat_exposure",
            "operator": "==",
            "value": true
          }
        },
        {
          "transition": "mTBI_Check"
        }
      ]
    },
    "Increment_Counter_Homelessness": {
      "type": "Counter",
      "attribute": "sucide_risk_factor_count",
      "action": "increment",
      "direct_transition": "Hypertension_Check"
    },
    "Increment_Counter_High_Combat_Exposure": {
      "type": "Counter",
      "attribute": "sucide_risk_factor_count",
      "action": "increment",
      "direct_transition": "mTBI_Check"
    },
    "PTSD_Check": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Increment_Counter_PTSD",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "ptsd",
            "operator": "is not nil"
          }
        },
        {
          "transition": "Prior_Attempt_Check"
        }
      ]
    },
    "Increment_Counter_PTSD": {
      "type": "Counter",
      "attribute": "sucide_risk_factor_count",
      "action": "increment",
      "direct_transition": "Prior_Attempt_Check"
    },
    "Gender_Check": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Increment_Counter_Gender",
          "condition": {
            "condition_type": "Gender",
            "gender": "F"
          }
        },
        {
          "transition": "Race_Check"
        }
      ]
    },
    "Increment_Counter_Gender": {
      "type": "Counter",
      "attribute": "sucide_risk_factor_count",
      "action": "increment",
      "direct_transition": "Race_Check"
    },
    "Race_Check": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Increment_Counter_Race",
          "condition": {
            "condition_type": "Race",
            "race": "White"
          }
        },
        {
          "transition": "Marital_Status_Check"
        }
      ]
    },
    "Increment_Counter_Race": {
      "type": "Counter",
      "attribute": "sucide_risk_factor_count",
      "action": "increment",
      "direct_transition": "Marital_Status_Check"
    },
    "Marital_Status_Check": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Increment_Counter_Marital_Status",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "marital_status",
            "operator": "!=",
            "value": "M"
          }
        },
        {
          "transition": "Age_Check"
        }
      ]
    },
    "Increment_Counter_Marital_Status": {
      "type": "Counter",
      "attribute": "sucide_risk_factor_count",
      "action": "increment",
      "direct_transition": "Age_Check"
    },
    "Age_Check": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Increment_Counter_Age",
          "condition": {
            "condition_type": "Age",
            "operator": "<",
            "quantity": 35,
            "unit": "years",
            "value": 0
          }
        },
        {
          "transition": "Major_Depressive_Disorder_Check"
        }
      ]
    },
    "Increment_Counter_Age": {
      "type": "Counter",
      "attribute": "sucide_risk_factor_count",
      "action": "increment",
      "direct_transition": "Major_Depressive_Disorder_Check"
    },
    "Major_Depressive_Disorder_Check": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Increment_Counter_MDD",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "mdd",
            "operator": "is not nil"
          }
        },
        {
          "transition": "PTSD_Check"
        }
      ]
    },
    "Increment_Counter_MDD": {
      "type": "Counter",
      "attribute": "sucide_risk_factor_count",
      "action": "increment",
      "direct_transition": "PTSD_Check"
    },
    "Prior_Attempt_Check": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Increment_Counter_Prior_Attempt",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "suicide_attempt",
            "operator": "is not nil"
          }
        },
        {
          "transition": "Homelessness_Check"
        }
      ]
    },
    "Increment_Counter_Prior_Attempt": {
      "type": "Counter",
      "attribute": "sucide_risk_factor_count",
      "action": "increment",
      "direct_transition": "Homelessness_Check"
    },
    "Hypertension_Check": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Increment_Counter_Hypertension",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "hypertension",
            "operator": "==",
            "value": true
          }
        },
        {
          "transition": "Alcoholism_Check"
        }
      ]
    },
    "Increment_Counter_Hypertension": {
      "type": "Counter",
      "attribute": "sucide_risk_factor_count",
      "action": "increment",
      "direct_transition": "Alcoholism_Check"
    },
    "mTBI_Check": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Increment_Counter_mTBI",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "mTBI",
            "operator": "is not nil"
          }
        },
        {
          "transition": "Deceased_Loved_One"
        }
      ]
    },
    "Increment_Counter_mTBI": {
      "type": "Counter",
      "attribute": "sucide_risk_factor_count",
      "action": "increment",
      "direct_transition": "Deceased_Loved_One"
    },
    "Alcoholism_Check": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Increment_Counter_Alcoholsim",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "alcoholic",
            "operator": "==",
            "value": true
          }
        },
        {
          "transition": "High_Combat_Exposure_Check"
        }
      ]
    },
    "Increment_Counter_Alcoholsim": {
      "type": "Counter",
      "attribute": "sucide_risk_factor_count",
      "action": "increment",
      "direct_transition": "High_Combat_Exposure_Check"
    },
    "Deceased_Loved_One": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Increment_Counter_Deceased_Loved_One",
          "distribution": 0.5
        },
        {
          "transition": "Anxiety",
          "distribution": 0.5
        }
      ]
    },
    "Increment_Counter_Deceased_Loved_One": {
      "type": "Counter",
      "attribute": "sucide_risk_factor_count",
      "action": "increment",
      "direct_transition": "Set_Deceased_Loved_One"
    },
    "Set_Deceased_Loved_One": {
      "type": "SetAttribute",
      "attribute": "deceased_loved_one",
      "direct_transition": "Anxiety",
      "value": true
    },
    "Anxiety": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Increment_Counter_Anxiety",
          "distribution": 0.5
        },
        {
          "transition": "Divorce_Check",
          "distribution": 0.5
        }
      ]
    },
    "Increment_Counter_Anxiety": {
      "type": "Counter",
      "attribute": "sucide_risk_factor_count",
      "action": "increment",
      "direct_transition": "Set_Anxiety"
    },
    "Set_Anxiety": {
      "type": "SetAttribute",
      "attribute": "anxiety",
      "direct_transition": "Divorce_Check",
      "value": true
    },
    "Increment_Counter_Divorce": {
      "type": "Counter",
      "attribute": "sucide_risk_factor_count",
      "action": "increment",
      "direct_transition": "Arrest"
    },
    "Divorce_Check": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Increment_Counter_Divorce",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "marital_status",
            "operator": "==",
            "value": "D"
          }
        },
        {
          "transition": "Arrest"
        }
      ]
    },
    "Ideation_Baseline": {
      "type": "SetAttribute",
      "attribute": "suicidal_ideation_risk",
      "direct_transition": "Terminal",
      "value": 0.1
    },
    "Ideation_High_Risk": {
      "type": "SetAttribute",
      "attribute": "suicidal_ideation_risk",
      "value": 0.5,
      "direct_transition": "Terminal"
    },
    "Ideation_Low_Risk": {
      "type": "SetAttribute",
      "attribute": "suicidal_ideation_risk",
      "value": 0.2,
      "direct_transition": "Terminal"
    },
    "Ideation_Medium_Risk": {
      "type": "SetAttribute",
      "attribute": "suicidal_ideation_risk",
      "value": 0.35,
      "direct_transition": "Terminal"
    },
    "Arrest": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Increment_Counter_Arrest",
          "distribution": 0.2
        },
        {
          "transition": "Sexual Trauma",
          "distribution": 0.8
        }
      ]
    },
    "Increment_Counter_Arrest": {
      "type": "Counter",
      "attribute": "suicide_risk_factor_count",
      "action": "increment",
      "direct_transition": "Set_Arrest",
      "amount": 1
    },
    "Set_Arrest": {
      "type": "SetAttribute",
      "attribute": "arrest",
      "direct_transition": "Sexual Trauma",
      "value": true
    },
    "Sexual Trauma": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Increment_Counter_Sexual_Trauma",
          "distribution": 0.2
        },
        {
          "transition": "End_Counter",
          "distribution": 0.8
        }
      ]
    },
    "Increment_Counter_Sexual_Trauma": {
      "type": "Counter",
      "attribute": "suicide_risk_factor_count",
      "action": "increment",
      "direct_transition": "Set_Sexual_Trauma"
    },
    "Set_Sexual_Trauma": {
      "type": "SetAttribute",
      "attribute": "sexual_trauma",
      "direct_transition": "End_Counter",
      "value": true
    }
  }
}

src/main/resources/modules/veterans/veteran_suicide_probabilities.json (after)
{
  "name": "Veteran Suicide Probabilities",
  "remarks": [
    "High Influence:",
    "",
    "- Age",
    "- Homelessness",
    "- mTBI",
    "- PTSD",
    "- Prior Suicide Attempt",
    "- Major Depressive Disorder (MDD)",
    "",
    "Moderate Influence:",
    "",
    "- Alcoholism",
    "- High Combat Exposure",
    "- Gender",
    "- Marital Status",
    "",
    "Low Influence:",
    "",
    "- Hypertension",
    "- Race",
    ""
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "Veteran check"
    },
    "Terminal": {
      "type": "Terminal"
    },
    "Veteran check": {
      "type": "Simple",
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "veteran",
            "operator": "is not nil"
          },
          "transition": "Init_Counter"
        },
        {
          "transition": "Terminal"
        }
      ]
    },
    "Baseline": {
      "type": "SetAttribute",
      "attribute": "probability_of_suicide",
      "direct_transition": "Ideation_Baseline",
      "value": 0.003072
    },
    "Homelessness_Check": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Increment_Counter_Homelessness",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "homeless",
            "operator": "==",
            "value": true
          }
        },
        {
          "transition": "Hypertension_Check"
        }
      ]
    },
    "End_Counter": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "High Risk",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "sucide_risk_factor_count",
            "operator": ">",
            "value": 5
          }
        },
        {
          "transition": "Medium Risk",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "sucide_risk_factor_count",
            "operator": ">",
            "value": 3
          }
        },
        {
          "transition": "Low Risk",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "sucide_risk_factor_count",
            "operator": ">",
            "value": 1
          }
        },
        {
          "transition": "Baseline"
        }
      ]
    },
    "Init_Counter": {
      "type": "SetAttribute",
      "attribute": "sucide_risk_factor_count",
      "direct_transition": "Gender_Check",
      "value": 0
    },
    "High Risk": {
      "type": "SetAttribute",
      "attribute": "probability_of_suicide",
      "direct_transition": "Ideation_High_Risk",
      "value": 0.0144
    },
    "Low Risk": {
      "type": "SetAttribute",
      "attribute": "probability_of_suicide",
      "direct_transition": "Ideation_Low_Risk",
      "value": 0.006
    },
    "Medium Risk": {
      "type": "SetAttribute",
      "attribute": "probability_of_suicide",
      "direct_transition": "Ideation_Medium_Risk",
      "value": 0.0072
    },
    "High_Combat_Exposure_Check": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Increment_Counter_High_Combat_Exposure",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "high_combat_exposure",
            "operator": "==",
            "value": true
          }
        },
        {
          "transition": "mTBI_Check"
        }
      ]
    },
    "Increment_Counter_Homelessness": {
      "type": "Counter",
      "attribute": "sucide_risk_factor_count",
      "action": "increment",
      "direct_transition": "Hypertension_Check",
      "amount": 1
    },
    "Increment_Counter_High_Combat_Exposure": {
      "type": "Counter",
      "attribute": "sucide_risk_factor_count",
      "action": "increment",
      "direct_transition": "mTBI_Check",
      "amount": 1
    },
    "PTSD_Check": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Increment_Counter_PTSD",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "ptsd",
            "operator": "is not nil"
          }
        },
        {
          "transition": "Prior_Attempt_Check"
        }
      ]
    },
    "Increment_Counter_PTSD": {
      "type": "Counter",
      "attribute": "sucide_risk_factor_count",
      "action": "increment",
      "direct_transition": "Prior_Attempt_Check",
      "amount": 1
    },
    "Gender_Check": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Increment_Counter_Gender",
          "condition": {
            "condition_type": "Gender",
            "gender": "F"
          }
        },
        {
          "transition": "Race_Check"
        }
      ]
    },
    "Increment_Counter_Gender": {
      "type": "Counter",
      "attribute": "sucide_risk_factor_count",
      "action": "increment",
      "direct_transition": "Race_Check",
      "amount": 1
    },
    "Race_Check": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Increment_Counter_Race",
          "condition": {
            "condition_type": "Race",
            "race": "White"
          }
        },
        {
          "transition": "Marital_Status_Check"
        }
      ]
    },
    "Increment_Counter_Race": {
      "type": "Counter",
      "attribute": "sucide_risk_factor_count",
      "action": "increment",
      "direct_transition": "Marital_Status_Check",
      "amount": 1
    },
    "Marital_Status_Check": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Increment_Counter_Marital_Status",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "marital_status",
            "operator": "!=",
            "value": "M"
          }
        },
        {
          "transition": "Age_Check"
        }
      ]
    },
    "Increment_Counter_Marital_Status": {
      "type": "Counter",
      "attribute": "sucide_risk_factor_count",
      "action": "increment",
      "direct_transition": "Age_Check",
      "amount": 1
    },
    "Age_Check": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Increment_Counter_Age",
          "condition": {
            "condition_type": "Age",
            "operator": "<",
            "quantity": 35,
            "unit": "years",
            "value": 0
          }
        },
        {
          "transition": "Major_Depressive_Disorder_Check"
        }
      ]
    },
    "Increment_Counter_Age": {
      "type": "Counter",
      "attribute": "sucide_risk_factor_count",
      "action": "increment",
      "direct_transition": "Major_Depressive_Disorder_Check",
      "amount": 1
    },
    "Major_Depressive_Disorder_Check": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Increment_Counter_MDD",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "mdd",
            "operator": "is not nil"
          }
        },
        {
          "transition": "PTSD_Check"
        }
      ]
    },
    "Increment_Counter_MDD": {
      "type": "Counter",
      "attribute": "sucide_risk_factor_count",
      "action": "increment",
      "direct_transition": "PTSD_Check",
      "amount": 1
    },
    "Prior_Attempt_Check": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Increment_Counter_Prior_Attempt",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "suicide_attempt",
            "operator": "is not nil"
          }
        },
        {
          "transition": "Homelessness_Check"
        }
      ]
    },
    "Increment_Counter_Prior_Attempt": {
      "type": "Counter",
      "attribute": "sucide_risk_factor_count",
      "action": "increment",
      "direct_transition": "Homelessness_Check",
      "amount": 1
    },
    "Hypertension_Check": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Increment_Counter_Hypertension",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "hypertension",
            "operator": "==",
            "value": true
          }
        },
        {
          "transition": "Alcoholism_Check"
        }
      ]
    },
    "Increment_Counter_Hypertension": {
      "type": "Counter",
      "attribute": "sucide_risk_factor_count",
      "action": "increment",
      "direct_transition": "Alcoholism_Check",
      "amount": 1
    },
    "mTBI_Check": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Increment_Counter_mTBI",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "mTBI",
            "operator": "is not nil"
          }
        },
        {
          "transition": "Deceased_Loved_One"
        }
      ]
    },
    "Increment_Counter_mTBI": {
      "type": "Counter",
      "attribute": "sucide_risk_factor_count",
      "action": "increment",
      "direct_transition": "Deceased_Loved_One",
      "amount": 1
    },
    "Alcoholism_Check": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Increment_Counter_Alcoholsim",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "alcoholic",
            "operator": "==",
            "value": true
          }
        },
        {
          "transition": "High_Combat_Exposure_Check"
        }
      ]
    },
    "Increment_Counter_Alcoholsim": {
      "type": "Counter",
      "attribute": "sucide_risk_factor_count",
      "action": "increment",
      "direct_transition": "High_Combat_Exposure_Check",
      "amount": 1
    },
    "Deceased_Loved_One": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Increment_Counter_Deceased_Loved_One",
          "distribution": 0.5
        },
        {
          "transition": "Anxiety",
          "distribution": 0.5
        }
      ]
    },
    "Increment_Counter_Deceased_Loved_One": {
      "type": "Counter",
      "attribute": "sucide_risk_factor_count",
      "action": "increment",
      "direct_transition": "Set_Deceased_Loved_One",
      "amount": 1
    },
    "Set_Deceased_Loved_One": {
      "type": "SetAttribute",
      "attribute": "deceased_loved_one",
      "direct_transition": "Anxiety",
      "value": true
    },
    "Anxiety": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Increment_Counter_Anxiety",
          "distribution": 0.5
        },
        {
          "transition": "Divorce_Check",
          "distribution": 0.5
        }
      ]
    },
    "Increment_Counter_Anxiety": {
      "type": "Counter",
      "attribute": "sucide_risk_factor_count",
      "action": "increment",
      "direct_transition": "Set_Anxiety",
      "amount": 1
    },
    "Set_Anxiety": {
      "type": "SetAttribute",
      "attribute": "anxiety",
      "direct_transition": "Divorce_Check",
      "value": true
    },
    "Increment_Counter_Divorce": {
      "type": "Counter",
      "attribute": "sucide_risk_factor_count",
      "action": "increment",
      "direct_transition": "Arrest",
      "amount": 1
    },
    "Divorce_Check": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Increment_Counter_Divorce",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "marital_status",
            "operator": "==",
            "value": "D"
          }
        },
        {
          "transition": "Arrest"
        }
      ]
    },
    "Ideation_Baseline": {
      "type": "SetAttribute",
      "attribute": "suicidal_ideation_risk",
      "direct_transition": "Terminal",
      "value": 0.1
    },
    "Ideation_High_Risk": {
      "type": "SetAttribute",
      "attribute": "suicidal_ideation_risk",
      "value": 0.5,
      "direct_transition": "Terminal"
    },
    "Ideation_Low_Risk": {
      "type": "SetAttribute",
      "attribute": "suicidal_ideation_risk",
      "value": 0.2,
      "direct_transition": "Terminal"
    },
    "Ideation_Medium_Risk": {
      "type": "SetAttribute",
      "attribute": "suicidal_ideation_risk",
      "value": 0.35,
      "direct_transition": "Terminal"
    },
    "Arrest": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Increment_Counter_Arrest",
          "distribution": 0.2
        },
        {
          "transition": "Sexual Trauma",
          "distribution": 0.8
        }
      ]
    },
    "Increment_Counter_Arrest": {
      "type": "Counter",
      "attribute": "suicide_risk_factor_count",
      "action": "increment",
      "direct_transition": "Set_Arrest",
      "amount": 1
    },
    "Set_Arrest": {
      "type": "SetAttribute",
      "attribute": "arrest",
      "direct_transition": "Sexual Trauma",
      "value": true
    },
    "Sexual Trauma": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Increment_Counter_Sexual_Trauma",
          "distribution": 0.2
        },
        {
          "transition": "End_Counter",
          "distribution": 0.8
        }
      ]
    },
    "Increment_Counter_Sexual_Trauma": {
      "type": "Counter",
      "attribute": "suicide_risk_factor_count",
      "action": "increment",
      "direct_transition": "Set_Sexual_Trauma",
      "amount": 1
    },
    "Set_Sexual_Trauma": {
      "type": "SetAttribute",
      "attribute": "sexual_trauma",
      "direct_transition": "End_Counter",
      "value": true
    }
  }
}

src/main/resources/modules/veterans/veteran_suicide_probabilities.json (diff)
@@ -150,13 +150,15 @@
       "type": "Counter",
       "attribute": "sucide_risk_factor_count",
       "action": "increment",
-      "direct_transition": "Hypertension_Check"
+      "direct_transition": "Hypertension_Check",
+      "amount": 1
     },
     "Increment_Counter_High_Combat_Exposure": {
       "type": "Counter",
       "attribute": "sucide_risk_factor_count",
       "action": "increment",
-      "direct_transition": "mTBI_Check"
+      "direct_transition": "mTBI_Check",
+      "amount": 1
     },
     "PTSD_Check": {
       "type": "Simple",
@@ -178,7 +180,8 @@
       "type": "Counter",
       "attribute": "sucide_risk_factor_count",
       "action": "increment",
-      "direct_transition": "Prior_Attempt_Check"
+      "direct_transition": "Prior_Attempt_Check",
+      "amount": 1
     },
     "Gender_Check": {
       "type": "Simple",
@@ -199,7 +202,8 @@
       "type": "Counter",
       "attribute": "sucide_risk_factor_count",
       "action": "increment",
-      "direct_transition": "Race_Check"
+      "direct_transition": "Race_Check",
+      "amount": 1
     },
     "Race_Check": {
       "type": "Simple",
@@ -220,7 +224,8 @@
       "type": "Counter",
       "attribute": "sucide_risk_factor_count",
       "action": "increment",
-      "direct_transition": "Marital_Status_Check"
+      "direct_transition": "Marital_Status_Check",
+      "amount": 1
     },
     "Marital_Status_Check": {
       "type": "Simple",
@@ -243,7 +248,8 @@
       "type": "Counter",
       "attribute": "sucide_risk_factor_count",
       "action": "increment",
-      "direct_transition": "Age_Check"
+      "direct_transition": "Age_Check",
+      "amount": 1
     },
     "Age_Check": {
       "type": "Simple",
@@ -267,7 +273,8 @@
       "type": "Counter",
       "attribute": "sucide_risk_factor_count",
       "action": "increment",
-      "direct_transition": "Major_Depressive_Disorder_Check"
+      "direct_transition": "Major_Depressive_Disorder_Check",
+      "amount": 1
     },
     "Major_Depressive_Disorder_Check": {
       "type": "Simple",
@@ -289,7 +296,8 @@
       "type": "Counter",
       "attribute": "sucide_risk_factor_count",
       "action": "increment",
-      "direct_transition": "PTSD_Check"
+      "direct_transition": "PTSD_Check",
+      "amount": 1
     },
     "Prior_Attempt_Check": {
       "type": "Simple",
@@ -311,7 +319,8 @@
       "type": "Counter",
       "attribute": "sucide_risk_factor_count",
       "action": "increment",
-      "direct_transition": "Homelessness_Check"
+      "direct_transition": "Homelessness_Check",
+      "amount": 1
     },
     "Hypertension_Check": {
       "type": "Simple",
@@ -334,7 +343,8 @@
       "type": "Counter",
       "attribute": "sucide_risk_factor_count",
       "action": "increment",
-      "direct_transition": "Alcoholism_Check"
+      "direct_transition": "Alcoholism_Check",
+      "amount": 1
     },
     "mTBI_Check": {
       "type": "Simple",
@@ -356,7 +366,8 @@
       "type": "Counter",
       "attribute": "sucide_risk_factor_count",
       "action": "increment",
-      "direct_transition": "Deceased_Loved_One"
+      "direct_transition": "Deceased_Loved_One",
+      "amount": 1
     },
     "Alcoholism_Check": {
       "type": "Simple",
@@ -379,7 +390,8 @@
       "type": "Counter",
       "attribute": "sucide_risk_factor_count",
       "action": "increment",
-      "direct_transition": "High_Combat_Exposure_Check"
+      "direct_transition": "High_Combat_Exposure_Check",
+      "amount": 1
     },
     "Deceased_Loved_One": {
       "type": "Simple",
@@ -398,7 +410,8 @@
       "type": "Counter",
       "attribute": "sucide_risk_factor_count",
       "action": "increment",
-      "direct_transition": "Set_Deceased_Loved_One"
+      "direct_transition": "Set_Deceased_Loved_One",
+      "amount": 1
     },
     "Set_Deceased_Loved_One": {
       "type": "SetAttribute",
@@ -423,7 +436,8 @@
       "type": "Counter",
       "attribute": "sucide_risk_factor_count",
       "action": "increment",
-      "direct_transition": "Set_Anxiety"
+      "direct_transition": "Set_Anxiety",
+      "amount": 1
     },
     "Set_Anxiety": {
       "type": "SetAttribute",
@@ -435,7 +449,8 @@
       "type": "Counter",
       "attribute": "sucide_risk_factor_count",
       "action": "increment",
-      "direct_transition": "Arrest"
+      "direct_transition": "Arrest",
+      "amount": 1
     },
     "Divorce_Check": {
       "type": "Simple",
@@ -521,7 +536,8 @@
       "type": "Counter",
       "attribute": "suicide_risk_factor_count",
       "action": "increment",
-      "direct_transition": "Set_Sexual_Trauma"
+      "direct_transition": "Set_Sexual_Trauma",
+      "amount": 1
     },
     "Set_Sexual_Trauma": {
       "type": "SetAttribute",
