src/main/resources/modules/veterans/veteran_mental_health_screening.json (before)
{
  "name": "Veteran Mental Health Screening",
  "remarks": [
    ""
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "Arrest_Check"
    },
    "Terminal": {
      "type": "Terminal"
    },
    "Positive_PHQ9": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 112001000119100,
          "display": "positive screening for PHQ-9"
        }
      ],
      "direct_transition": "Terminal"
    },
    "Negative_PHQ9": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 112011000119102,
          "display": "negative screening for PHQ-9"
        }
      ],
      "direct_transition": "Terminal"
    },
    "Apply_Probability": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Positive_PHQ9",
          "distribution": {
            "attribute": "probability_of_positive_phq",
            "default": 1
          }
        },
        {
          "transition": "Negative_PHQ9",
          "distribution": {
            "attribute": "probability_of_negative_phq",
            "default": 0
          }
        }
      ]
    },
    "Suicide_Probability_Check": {
      "type": "Simple",
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "probability_of_suicide",
            "operator": ">=",
            "value": 0.0072
          },
          "distributions": [],
          "transition": "Set_High_PHQ9_Probability"
        },
        {
          "distributions": [],
          "transition": "Set_Low_PHQ9_Probability"
        }
      ]
    },
    "Set_High_PHQ9_Probability": {
      "type": "SetAttribute",
      "attribute": "probability_of_positive_phq",
      "direct_transition": "Apply_Probability",
      "value": 0.9
    },
    "Set_Low_PHQ9_Probability": {
      "type": "SetAttribute",
      "attribute": "probability_of_positive_phq",
      "value": 0.4,
      "direct_transition": "Apply_Probability"
    },
    "Deceased_Loved_One_Check": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Deceased_Loved_One",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "deceased_loved_one",
            "operator": "==",
            "value": true
          }
        },
        {
          "transition": "Anxiety_Check"
        }
      ]
    },
    "Deceased_Loved_One": {
      "type": "Observation",
      "category": "survey",
      "unit": "",
      "codes": [
        {
          "system": "LOINC",
          "code": "45581-6",
          "display": "Recent loss of close family member/friend"
        }
      ],
      "direct_transition": "Anxiety_Check",
      "value_code": {
        "system": "SNOMED-CT",
        "code": 373066001,
        "display": "Yes"
      }
    },
    "Anxiety_Check": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Diagnose_Anxiety",
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "anxiety",
                "operator": "==",
                "value": true
              },
              {
                "condition_type": "Not",
                "condition": {
                  "condition_type": "Active Condition",
                  "codes": [
                    {
                      "system": "SNOMED-CT",
                      "code": 48694002,
                      "display": "Anxiety (finding)"
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "transition": "End_Anxiety",
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "anxiety",
                "operator": "==",
                "value": false
              },
              {
                "condition_type": "Active Condition",
                "codes": [
                  {
                    "system": "SNOMED-CT",
                    "code": 48694002,
                    "display": "Anxiety (finding)"
                  }
                ]
              }
            ]
          }
        },
        {
          "transition": "Suicidal_Ideation_Check"
        }
      ]
    },
    "Suicidal_Ideation_Check": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Diagnose_Ideation",
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "suicide_ideation",
                "operator": "==",
                "value": true
              },
              {
                "condition_type": "Not",
                "condition": {
                  "condition_type": "Active Condition",
                  "codes": [
                    {
                      "system": "SNOMED-CT",
                      "code": 6471006,
                      "display": "Suicidal ideation"
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "transition": "End_Suicide_Ideation",
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "suicide_ideation",
                "operator": "==",
                "value": false
              },
              {
                "condition_type": "Active Condition",
                "codes": [
                  {
                    "system": "SNOMED-CT",
                    "code": 6471006,
                    "display": "Suicidal ideation"
                  }
                ]
              }
            ]
          }
        },
        {
          "transition": "Suicide_Probability_Check"
        }
      ]
    },
    "Diagnose_Ideation": {
      "type": "ConditionOnset",
      "assign_to_attribute": "",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 6471006,
          "display": "Suicidal ideation"
        }
      ],
      "direct_transition": "Suicide_Probability_Check"
    },
    "End_Suicide_Ideation": {
      "type": "ConditionEnd",
      "direct_transition": "Suicide_Probability_Check",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 6471006,
          "display": "Suicidal ideation"
        }
      ]
    },
    "High_Combat_Exposure_Check": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "High_Combat_Exposure",
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Not",
                "condition": {
                  "condition_type": "PriorState",
                  "name": "High_Combat_Exposure"
                }
              },
              {
                "condition_type": "Attribute",
                "attribute": "high_combat_exposure",
                "operator": "==",
                "value": true
              }
            ]
          }
        },
        {
          "transition": "Deceased_Loved_One_Check"
        }
      ]
    },
    "High_Combat_Exposure": {
      "type": "Observation",
      "category": "survey",
      "unit": "",
      "codes": [
        {
          "system": "LOINC",
          "code": "66892-1",
          "display": "Have you ever been involved in direct combat experience in a war"
        }
      ],
      "direct_transition": "Deceased_Loved_One_Check",
      "value_code": {
        "system": "SNOMED-CT",
        "code": 373066001,
        "display": "Yes"
      }
    },
    "End_Anxiety": {
      "type": "ConditionEnd",
      "direct_transition": "Suicidal_Ideation_Check",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 48694002,
          "display": "Anxiety (finding)"
        }
      ]
    },
    "Diagnose_Anxiety": {
      "type": "ConditionOnset",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 48694002,
          "display": "Anxiety (finding)"
        }
      ],
      "direct_transition": "Suicidal_Ideation_Check"
    },
    "Sexual_Trauma_Check": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Diagnose_Sexual_Trauma",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "sexual_trauma",
            "operator": "==",
            "value": true
          }
        },
        {
          "transition": "High_Combat_Exposure_Check"
        }
      ]
    },
    "Diagnose_Sexual_Trauma": {
      "type": "ConditionOnset",
      "assign_to_attribute": "",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 313216003,
          "display": "History of sexual abuse"
        }
      ],
      "direct_transition": "High_Combat_Exposure_Check"
    },
    "Arrest_Check": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Arrest",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "arrest",
            "operator": "==",
            "value": true
          }
        },
        {
          "transition": "Sexual_Trauma_Check"
        }
      ]
    },
    "Arrest": {
      "type": "Observation",
      "category": "social-history",
      "unit": "",
      "codes": [
        {
          "system": "LOINC",
          "code": "29762-2",
          "display": "Social history narrative"
        }
      ],
      "direct_transition": "Sexual_Trauma_Check",
      "value_code": {
        "system": "SNOMED-CT",
        "code": 6155003,
        "display": "Arrested"
      }
    }
  }
}

src/main/resources/modules/veterans/veteran_mental_health_screening.json (after)
{
  "name": "Veteran Mental Health Screening",
  "remarks": [
    ""
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "Arrest_Check"
    },
    "Terminal": {
      "type": "Terminal"
    },
    "Positive_PHQ9": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 112001000119100,
          "display": "positive screening for PHQ-9"
        }
      ],
      "direct_transition": "Terminal"
    },
    "Negative_PHQ9": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 112011000119102,
          "display": "negative screening for PHQ-9"
        }
      ],
      "direct_transition": "Terminal"
    },
    "Apply_Probability": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Positive_PHQ9",
          "distribution": {
            "attribute": "probability_of_positive_phq",
            "default": 1
          }
        },
        {
          "transition": "Negative_PHQ9",
          "distribution": {
            "attribute": "probability_of_negative_phq",
            "default": 0
          }
        }
      ]
    },
    "Suicide_Probability_Check": {
      "type": "Simple",
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "probability_of_suicide",
            "operator": ">=",
            "value": 0.0072
          },
          "distributions": [],
          "transition": "Set_High_PHQ9_Probability"
        },
        {
          "distributions": [],
          "transition": "Set_Low_PHQ9_Probability"
        }
      ]
    },
    "Set_High_PHQ9_Probability": {
      "type": "SetAttribute",
      "attribute": "probability_of_positive_phq",
      "direct_transition": "Apply_Probability",
      "value": 0.9
    },
    "Set_Low_PHQ9_Probability": {
      "type": "SetAttribute",
      "attribute": "probability_of_positive_phq",
      "value": 0.4,
      "direct_transition": "Apply_Probability"
    },
    "Deceased_Loved_One_Check": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Deceased_Loved_One",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "deceased_loved_one",
            "operator": "==",
            "value": true
          }
        },
        {
          "transition": "Anxiety_Check"
        }
      ]
    },
    "Deceased_Loved_One": {
      "type": "Observation",
      "category": "survey",
      "unit": "",
      "codes": [
        {
          "system": "LOINC",
          "code": "45581-6",
          "display": "Recent loss of close family member/friend"
        }
      ],
      "direct_transition": "Anxiety_Check",
      "value_code": {
        "system": "SNOMED-CT",
        "code": 373066001,
        "display": "Yes"
      }
    },
    "Anxiety_Check": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Diagnose_Anxiety",
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "anxiety",
                "operator": "==",
                "value": true
              },
              {
                "condition_type": "Not",
                "condition": {
                  "condition_type": "Active Condition",
                  "codes": [
                    {
                      "system": "SNOMED-CT",
                      "code": 48694002,
                      "display": "Anxiety (finding)"
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "transition": "End_Anxiety",
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "anxiety",
                "operator": "==",
                "value": false
              },
              {
                "condition_type": "Active Condition",
                "codes": [
                  {
                    "system": "SNOMED-CT",
                    "code": 48694002,
                    "display": "Anxiety (finding)"
                  }
                ]
              }
            ]
          }
        },
        {
          "transition": "Suicidal_Ideation_Check"
        }
      ]
    },
    "Suicidal_Ideation_Check": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Diagnose_Ideation",
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "suicide_ideation",
                "operator": "==",
                "value": true
              },
              {
                "condition_type": "Not",
                "condition": {
                  "condition_type": "Active Condition",
                  "codes": [
                    {
                      "system": "SNOMED-CT",
                      "code": 6471006,
                      "display": "Suicidal ideation"
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "transition": "End_Suicide_Ideation",
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "suicide_ideation",
                "operator": "==",
                "value": false
              },
              {
                "condition_type": "Active Condition",
                "codes": [
                  {
                    "system": "SNOMED-CT",
                    "code": 6471006,
                    "display": "Suicidal ideation"
                  }
                ]
              }
            ]
          }
        },
        {
          "transition": "Suicide_Probability_Check"
        }
      ]
    },
    "Diagnose_Ideation": {
      "type": "ConditionOnset",
      "assign_to_attribute": "",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 6471006,
          "display": "Suicidal ideation"
        }
      ],
      "direct_transition": "Suicide_Probability_Check"
    },
    "End_Suicide_Ideation": {
      "type": "ConditionEnd",
      "direct_transition": "Suicide_Probability_Check",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 6471006,
          "display": "Suicidal ideation"
        }
      ]
    },
    "High_Combat_Exposure_Check": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "High_Combat_Exposure",
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Not",
                "condition": {
                  "condition_type": "PriorState",
                  "name": "High_Combat_Exposure"
                }
              },
              {
                "condition_type": "Attribute",
                "attribute": "high_combat_exposure",
                "operator": "==",
                "value": true
              }
            ]
          }
        },
        {
          "transition": "Deceased_Loved_One_Check"
        }
      ]
    },
    "High_Combat_Exposure": {
      "type": "Observation",
      "category": "survey",
      "unit": "",
      "codes": [
        {
          "system": "LOINC",
          "code": "66892-1",
          "display": "Have you ever been involved in direct combat experience in a war"
        }
      ],
      "direct_transition": "Deceased_Loved_One_Check",
      "value_code": {
        "system": "SNOMED-CT",
        "code": 373066001,
        "display": "Yes"
      }
    },
    "End_Anxiety": {
      "type": "ConditionEnd",
      "direct_transition": "Suicidal_Ideation_Check",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 48694002,
          "display": "Anxiety (finding)"
        }
      ]
    },
    "Diagnose_Anxiety": {
      "type": "ConditionOnset",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 48694002,
          "display": "Anxiety (finding)"
        }
      ],
      "direct_transition": "Suicidal_Ideation_Check"
    },
    "Sexual_Trauma_Check": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Diagnose_Sexual_Trauma",
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Not",
                "condition": {
                  "condition_type": "Active Condition",
                  "codes": [
                    {
                      "system": "SNOMED-CT",
                      "code": 313216003,
                      "display": "History of sexual abuse"
                    }
                  ]
                }
              },
              {
                "condition_type": "Attribute",
                "attribute": "sexual_trauma",
                "operator": "==",
                "value": true
              }
            ]
          }
        },
        {
          "transition": "High_Combat_Exposure_Check"
        }
      ]
    },
    "Diagnose_Sexual_Trauma": {
      "type": "ConditionOnset",
      "assign_to_attribute": "",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 313216003,
          "display": "History of sexual abuse"
        }
      ],
      "direct_transition": "High_Combat_Exposure_Check"
    },
    "Arrest_Check": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Arrest",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "arrest",
            "operator": "==",
            "value": true
          }
        },
        {
          "transition": "Sexual_Trauma_Check"
        }
      ]
    },
    "Arrest": {
      "type": "Observation",
      "category": "social-history",
      "unit": "",
      "codes": [
        {
          "system": "LOINC",
          "code": "29762-2",
          "display": "Social history narrative"
        }
      ],
      "direct_transition": "Sexual_Trauma_Check",
      "value_code": {
        "system": "SNOMED-CT",
        "code": 6155003,
        "display": "Arrested"
      }
    }
  }
}

src/main/resources/modules/veterans/veteran_mental_health_screening.json (diff)
@@ -334,10 +334,28 @@
         {
           "transition": "Diagnose_Sexual_Trauma",
           "condition": {
-            "condition_type": "Attribute",
-            "attribute": "sexual_trauma",
-            "operator": "==",
-            "value": true
+            "condition_type": "And",
+            "conditions": [
+              {
+                "condition_type": "Not",
+                "condition": {
+                  "condition_type": "Active Condition",
+                  "codes": [
+                    {
+                      "system": "SNOMED-CT",
+                      "code": 313216003,
+                      "display": "History of sexual abuse"
+                    }
+                  ]
+                }
+              },
+              {
+                "condition_type": "Attribute",
+                "attribute": "sexual_trauma",
+                "operator": "==",
+                "value": true
+              }
+            ]
           }
         },
         {
