lib/generic/modules/medications/ear_infection_antibiotic.json (before)
{
  "name": "Ear Infection Antibiotic",
  "remarks": [
    "This submodule prescribes an antibiotic used to treat ear infections ",
    "(otitis media). If no medication is available in the current year of ",
    "the simulation then none is prescribed.",

    "IT IS UP TO THE CALLING MODULE TO END THIS MEDICATION BY ATTRIBUTE.",
    "All antibiotics prescribed in this module are assigned to the attribute ",
    "'ear_infection_antibiotic'.",

    "Medications prescribed in this module:     ",
    "1. Penicillin        available after 1945  ",
    "2. Ampicillin        available after 1961  ",
    "3. Doxycycline       available after 1967  ",
    "4. Amoxicillin       available after 1979  ",
    "5. Cefaclor          available 1979 - 2004 ",
    "6. Cefuroxime        available after 1983  ",

    "Source for common antibiotics used to treat otitis media: ",
    "http://www.nps.org.au/conditions/ear-nose-mouth-and-throat-disorders/ear-nose-and-throat-infections/ear-infection-middle/for-individuals/medicines-and-treatments",

    "Availability dates for different drugs came from the FDA: ",
    "http://www.accessdata.fda.gov/scripts/cder/daf/"
  ],
  "states": {

    "Initial": {
      "type": "Initial",
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "ear_infection_antibiotic",
            "operator": "is nil"
          },
          "transition": "Prescribe_Ear_Infection_Antibiotic"
        },
        {
          "transition": "Ear_Infection_Antibiotic_Terminal"
        }
      ]
    },

    "Prescribe_Ear_Infection_Antibiotic": {
      "type": "Simple",
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Date",
            "operator": "<",
            "year": 1945
          },
          "distributions": [
            {
              "distribution": 1,
              "transition": "Ear_Infection_Antibiotic_Terminal"
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Date",
            "operator": "<",
            "year": 1961
          },
          "distributions": [
            {
              "distribution": 1,
              "transition": "Prescribe_Penicillin"
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Date",
            "operator": "<",
            "year": 1967
          },
          "distributions": [
            {
              "distribution": 0.4,
              "transition": "Prescribe_Penicillin"
            },
            {
              "distribution": 0.4,
              "transition": "Prescribe_Ampicillin"
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Date",
            "operator": "<",
            "year": 1979
          },
          "distributions": [
            {
              "distribution": 0.2,
              "transition": "Prescribe_Penicillin"
            },
            {
              "distribution": 0.2,
              "transition": "Prescribe_Ampicillin"
            },
            {
              "distribution": 0.6,
              "transition": "Prescribe_Doxycycline"
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Date",
            "operator": "<",
            "year": 1983
          },
          "distributions": [
            {
              "distribution": 0.6,
              "transition": "Prescribe_Amoxicillin"
            },
            {
              "distribution": 0.3,
              "transition": "Prescribe_Cefaclor"
            },
            {
              "distribution": 0.1,
              "transition": "Prescribe_Doxycycline"
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Date",
            "operator": "<",
            "year": 2004
          },
          "distributions": [
            {
              "distribution": 0.6,
              "transition": "Prescribe_Amoxicillin"
            },
            {
              "distribution": 0.2,
              "transition": "Prescribe_Cefaclor"
            },
            {
              "distribution": 0.2,
              "transition": "Prescribe_Cefuroxime"
            }
          ]
        },
        {
          "distributions": [
            {
              "distribution": 0.8,
              "transition": "Prescribe_Amoxicillin"
            },
            {
              "distribution": 0.2,
              "transition": "Prescribe_Cefuroxime"
            }
          ]
        }
      ]
    },

    "Prescribe_Penicillin": {
      "type": "MedicationOrder",
      "assign_to_attribute": "ear_infection_antibiotic",
      "remarks": [
        "Historically this was injected, not ingested. There are still modern ",
        "variant of penicillin that come as oral or injectable solutions. There ",
        "is no distinction between a pediatric and adult dose."
      ],
      "codes": [
        {
          "system": "RxNorm",
          "code": "105078",
          "display": "Penicillin G 375 MG/ML Injectable Solution"
        }
      ],
      "prescription": {
        "dosage": {
          "amount": 1,
          "frequency": 4,
          "period": 1,
          "unit": "days"
        },
        "duration": {
          "quantity": 2,
          "unit": "weeks"
        },
        "instructions": [
          {
            "system": "SNOMED-CT",
            "code": "418577003",
            "display": "Take at regular intervals. Complete the prescribed course unless otherwise directed."
          }
        ]
      },
      "direct_transition": "Ear_Infection_Antibiotic_Terminal"
    },

    "Prescribe_Ampicillin": {
      "type": "MedicationOrder",
      "assign_to_attribute": "ear_infection_antibiotic",
      "remarks": [
        "Historically this was injected, not ingested. There are still modern ",
        "variant of ampicillin that come as oral or injectable solutions. There ",
        "is no distinction between a pediatric and adult dose."
      ],
      "codes": [
        {
          "system": "RxNorm",
          "code": "789980",
          "display": "Ampicillin 100 MG/ML Injectable Solution"
        }
      ],
      "prescription": {
        "dosage": {
          "amount": 1,
          "frequency": 2,
          "period": 1,
          "unit": "days"
        },
        "duration": {
          "quantity": 2,
          "unit": "weeks"
        },
        "instructions": [
          {
            "system": "SNOMED-CT",
            "code": "418577003",
            "display": "Take at regular intervals. Complete the prescribed course unless otherwise directed."
          }
        ]
      },
      "direct_transition": "Ear_Infection_Antibiotic_Terminal"
    },

    "Prescribe_Doxycycline": {
      "type": "Simple",
      "remarks": [
        "Not recommended for children < 8 years old. For children the dose is ",
        "100 - 200mg/day. For adults, the dose is 200mg/day."
      ],
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Age",
            "operator": "<",
            "quantity": 12,
            "unit": "years"
          },
          "transition": "Pediatric_Doxycycline"
        },
        {
          "transition": "Adult_Doxycycline"
        }
      ]
    },

    "Pediatric_Doxycycline": {
      "type": "MedicationOrder",
      "assign_to_attribute": "ear_infection_antibiotic",
      "codes": [
        {
          "system": "RxNorm",
          "code": "1652673",
          "display": "Doxycycline Monohydrate 50 MG Oral Tablet"
        }
      ],
      "prescription": {
        "dosage": {
          "amount": 1,
          "frequency": 2,
          "period": 1,
          "unit": "days"
        },
        "duration": {
          "quantity": 2,
          "unit": "weeks"
        },
        "instructions": [
          {
            "system": "SNOMED-CT",
            "code": "418577003",
            "display": "Take at regular intervals. Complete the prescribed course unless otherwise directed."
          },
          {
            "system": "SNOMED-CT",
            "code": "419115000",
            "display": "Do not take milk, indigestion remedies, or medicines containing iron or zinc at the same time of day as this medicine"
          }
        ]
      },
      "direct_transition": "Ear_Infection_Antibiotic_Terminal"
    },

    "Adult_Doxycycline": {
      "type": "MedicationOrder",
      "assign_to_attribute": "ear_infection_antibiotic",
      "codes": [
        {
          "system": "RxNorm",
          "code": "1650142",
          "display": "Doxycycline Monohydrate 100 MG Oral Tablet"
        }
      ],
      "prescription": {
        "dosage": {
          "amount": 1,
          "frequency": 2,
          "period": 1,
          "unit": "days"
        },
        "duration": {
          "quantity": 2,
          "unit": "weeks"
        },
        "instructions": [
          {
            "system": "SNOMED-CT",
            "code": "418577003",
            "display": "Take at regular intervals. Complete the prescribed course unless otherwise directed."
          },
          {
            "system": "SNOMED-CT",
            "code": "419115000",
            "display": "Do not take milk, indigestion remedies, or medicines containing iron or zinc at the same time of day as this medicine"
          }
        ]
      },
      "direct_transition": "Ear_Infection_Antibiotic_Terminal"
    },

    "Prescribe_Amoxicillin": {
      "type": "Simple",
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Age",
            "operator": "<",
            "quantity": 12,
            "unit": "years"
          },
          "transition": "Pediatric_Amoxicillin"
        },
        {
          "transition": "Adult_Amoxicillin"
        }
      ]
    },

    "Pediatric_Amoxicillin": {
      "type": "MedicationOrder",
      "assign_to_attribute": "ear_infection_antibiotic",
      "codes": [
        {
          "system": "RxNorm",
          "code": "392151",
          "display": "Amoxicillin 200 MG Oral Tablet"
        }
      ],
      "prescription": {
        "dosage": {
          "amount": 1,
          "frequency": 2,
          "period": 1,
          "unit": "days"
        },
        "duration": {
          "quantity": 2,
          "unit": "weeks"
        },
        "instructions": [
          {
            "system": "SNOMED-CT",
            "code": "418577003",
            "display": "Take at regular intervals. Complete the prescribed course unless otherwise directed."
          }
        ]
      },
      "direct_transition": "Ear_Infection_Antibiotic_Terminal"
    },

    "Adult_Amoxicillin": {
      "type": "MedicationOrder",
      "assign_to_attribute": "ear_infection_antibiotic",
      "codes": [
        {
          "system": "RxNorm",
          "code": "308192",
          "display": "Amoxicillin 500 MG Oral Tablet"
        }
      ],
      "prescription": {
        "dosage": {
          "amount": 1,
          "frequency": 3,
          "period": 1,
          "unit": "days"
        },
        "duration": {
          "quantity": 2,
          "unit": "weeks"
        },
        "instructions": [
          {
            "system": "SNOMED-CT",
            "code": "418577003",
            "display": "Take at regular intervals. Complete the prescribed course unless otherwise directed."
          }
        ]
      },
      "direct_transition": "Ear_Infection_Antibiotic_Terminal"
    },

    "Prescribe_Cefaclor": {
      "type": "Simple",
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Age",
            "operator": "<",
            "quantity": 12,
            "unit": "years"
          },
          "transition": "Pediatric_Cefaclor"
        },
        {
          "transition": "Adult_Cefaclor"
        }
      ]
    },

    "Pediatric_Cefaclor": {
      "type": "MedicationOrder",
      "assign_to_attribute": "ear_infection_antibiotic",
      "codes": [
        {
          "system": "RxNorm",
          "code": "309045",
          "display": "Cefaclor 250 MG Oral Capsule"
        }
      ],
      "prescription": {
        "dosage": {
          "amount": 1,
          "frequency": 2,
          "period": 1,
          "unit": "days"
        },
        "duration": {
          "quantity": 2,
          "unit": "weeks"
        },
        "instructions": [
          {
            "system": "SNOMED-CT",
            "code": "418577003",
            "display": "Take at regular intervals. Complete the prescribed course unless otherwise directed."
          }
        ]
      },
      "direct_transition": "Ear_Infection_Antibiotic_Terminal"
    },

    "Adult_Cefaclor": {
      "type": "MedicationOrder",
      "assign_to_attribute": "ear_infection_antibiotic",
      "codes": [
        {
          "system": "RxNorm",
          "code": "309043",
          "display": "12 HR Cefaclor 500 MG Extended Release Oral Tablet"
        }
      ],
      "prescription": {
        "dosage": {
          "amount": 1,
          "frequency": 2,
          "period": 1,
          "unit": "days"
        },
        "duration": {
          "quantity": 2,
          "unit": "weeks"
        },
        "instructions": [
          {
            "system": "SNOMED-CT",
            "code": "418577003",
            "display": "Take at regular intervals. Complete the prescribed course unless otherwise directed."
          }
        ]
      },
      "direct_transition": "Ear_Infection_Antibiotic_Terminal"
    },

    "Prescribe_Cefuroxime": {
      "type": "MedicationOrder",
      "assign_to_attribute": "ear_infection_antibiotic",
      "remarks": [
        "The pediatric and adult doses of Cefuroxime are the same."
      ],
      "codes": [
        {
          "system": "RxNorm",
          "code": "309097",
          "display": "Cefuroxime 250 MG Oral Tablet"
        }
      ],
      "prescription": {
        "dosage": {
          "amount": 1,
          "frequency": 2,
          "period": 1,
          "unit": "days"
        },
        "duration": {
          "quantity": 10,
          "unit": "days"
        },
        "instructions": [
          {
            "system": "SNOMED-CT",
            "code": "418577003",
            "display": "Take at regular intervals. Complete the prescribed course unless otherwise directed."
          }
        ]
      },
      "direct_transition": "Ear_Infection_Antibiotic_Terminal"
    },

    "Ear_Infection_Antibiotic_Terminal": {
      "type": "Terminal"
    }
  }
}

lib/generic/modules/medications/ear_infection_antibiotic.json (after)
{
  "name": "Ear Infection Antibiotic",
  "remarks": [
    "This submodule prescribes an antibiotic used to treat ear infections ",
    "(otitis media). If no medication is available in the current year of ",
    "the simulation then none is prescribed.",

    "IT IS UP TO THE CALLING MODULE TO END THIS MEDICATION BY ATTRIBUTE.",
    "All antibiotics prescribed in this module are assigned to the attribute ",
    "'ear_infection_antibiotic'.",

    "Source for common antibiotics used to treat otitis media: ",
    "http://www.nps.org.au/conditions/ear-nose-mouth-and-throat-disorders/ear-nose-and-throat-infections/ear-infection-middle/for-individuals/medicines-and-treatments",

    "Availability dates for different drugs came from the FDA: ",
    "http://www.accessdata.fda.gov/scripts/cder/daf/",

    "Dosage information came from FDA reference sheets available at: ",
    "https://www.drugs.com/dosage/",

    "Medications prescribed in this module:     ",
    "1. Penicillin        available after 1945  ",
    "2. Ampicillin        available after 1961  ",
    "3. Doxycycline       available after 1967  ",
    "4. Amoxicillin       available after 1979  ",
    "5. Cefaclor          available 1979 - 2004 ",
    "6. Cefuroxime        available after 1983  "
  ],
  "states": {

    "Initial": {
      "type": "Initial",
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "ear_infection_antibiotic",
            "operator": "is nil"
          },
          "transition": "Prescribe_Ear_Infection_Antibiotic"
        },
        {
          "transition": "Ear_Infection_Antibiotic_Terminal"
        }
      ]
    },

    "Prescribe_Ear_Infection_Antibiotic": {
      "type": "Simple",
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Date",
            "operator": "<",
            "year": 1945
          },
          "distributions": [
            {
              "distribution": 1,
              "transition": "Ear_Infection_Antibiotic_Terminal"
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Date",
            "operator": "<",
            "year": 1961
          },
          "distributions": [
            {
              "distribution": 1,
              "transition": "Prescribe_Penicillin"
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Date",
            "operator": "<",
            "year": 1967
          },
          "distributions": [
            {
              "distribution": 0.4,
              "transition": "Prescribe_Penicillin"
            },
            {
              "distribution": 0.4,
              "transition": "Prescribe_Ampicillin"
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Date",
            "operator": "<",
            "year": 1979
          },
          "distributions": [
            {
              "distribution": 0.2,
              "transition": "Prescribe_Penicillin"
            },
            {
              "distribution": 0.2,
              "transition": "Prescribe_Ampicillin"
            },
            {
              "distribution": 0.6,
              "transition": "Prescribe_Doxycycline"
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Date",
            "operator": "<",
            "year": 1983
          },
          "distributions": [
            {
              "distribution": 0.6,
              "transition": "Prescribe_Amoxicillin"
            },
            {
              "distribution": 0.3,
              "transition": "Prescribe_Cefaclor"
            },
            {
              "distribution": 0.1,
              "transition": "Prescribe_Doxycycline"
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Date",
            "operator": "<",
            "year": 2004
          },
          "distributions": [
            {
              "distribution": 0.6,
              "transition": "Prescribe_Amoxicillin"
            },
            {
              "distribution": 0.2,
              "transition": "Prescribe_Cefaclor"
            },
            {
              "distribution": 0.2,
              "transition": "Prescribe_Cefuroxime"
            }
          ]
        },
        {
          "distributions": [
            {
              "distribution": 0.8,
              "transition": "Prescribe_Amoxicillin"
            },
            {
              "distribution": 0.2,
              "transition": "Prescribe_Cefuroxime"
            }
          ]
        }
      ]
    },

    "Prescribe_Penicillin": {
      "type": "MedicationOrder",
      "assign_to_attribute": "ear_infection_antibiotic",
      "remarks": [
        "Historically this was injected, not ingested. There are still modern ",
        "variant of penicillin that come as oral or injectable solutions. There ",
        "is no distinction between a pediatric and adult dose."
      ],
      "codes": [
        {
          "system": "RxNorm",
          "code": "105078",
          "display": "Penicillin G 375 MG/ML Injectable Solution"
        }
      ],
      "prescription": {
        "dosage": {
          "amount": 1,
          "frequency": 4,
          "period": 1,
          "unit": "days"
        },
        "duration": {
          "quantity": 2,
          "unit": "weeks"
        },
        "instructions": [
          {
            "system": "SNOMED-CT",
            "code": "418577003",
            "display": "Take at regular intervals. Complete the prescribed course unless otherwise directed."
          }
        ]
      },
      "direct_transition": "Ear_Infection_Antibiotic_Terminal"
    },

    "Prescribe_Ampicillin": {
      "type": "MedicationOrder",
      "assign_to_attribute": "ear_infection_antibiotic",
      "remarks": [
        "Historically this was injected, not ingested. There are still modern ",
        "variant of ampicillin that come as oral or injectable solutions. There ",
        "is no distinction between a pediatric and adult dose."
      ],
      "codes": [
        {
          "system": "RxNorm",
          "code": "789980",
          "display": "Ampicillin 100 MG/ML Injectable Solution"
        }
      ],
      "prescription": {
        "dosage": {
          "amount": 1,
          "frequency": 2,
          "period": 1,
          "unit": "days"
        },
        "duration": {
          "quantity": 2,
          "unit": "weeks"
        },
        "instructions": [
          {
            "system": "SNOMED-CT",
            "code": "418577003",
            "display": "Take at regular intervals. Complete the prescribed course unless otherwise directed."
          }
        ]
      },
      "direct_transition": "Ear_Infection_Antibiotic_Terminal"
    },

    "Prescribe_Doxycycline": {
      "type": "Simple",
      "remarks": [
        "Not recommended for children < 8 years old. For children the dose is ",
        "100 - 200mg/day. For adults, the dose is 200mg/day."
      ],
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Age",
            "operator": "<",
            "quantity": 12,
            "unit": "years"
          },
          "transition": "Pediatric_Doxycycline"
        },
        {
          "transition": "Adult_Doxycycline"
        }
      ]
    },

    "Pediatric_Doxycycline": {
      "type": "MedicationOrder",
      "assign_to_attribute": "ear_infection_antibiotic",
      "codes": [
        {
          "system": "RxNorm",
          "code": "1652673",
          "display": "Doxycycline Monohydrate 50 MG Oral Tablet"
        }
      ],
      "prescription": {
        "dosage": {
          "amount": 1,
          "frequency": 2,
          "period": 1,
          "unit": "days"
        },
        "duration": {
          "quantity": 2,
          "unit": "weeks"
        },
        "instructions": [
          {
            "system": "SNOMED-CT",
            "code": "418577003",
            "display": "Take at regular intervals. Complete the prescribed course unless otherwise directed."
          },
          {
            "system": "SNOMED-CT",
            "code": "419115000",
            "display": "Do not take milk, indigestion remedies, or medicines containing iron or zinc at the same time of day as this medicine"
          }
        ]
      },
      "direct_transition": "Ear_Infection_Antibiotic_Terminal"
    },

    "Adult_Doxycycline": {
      "type": "MedicationOrder",
      "assign_to_attribute": "ear_infection_antibiotic",
      "codes": [
        {
          "system": "RxNorm",
          "code": "1650142",
          "display": "Doxycycline Monohydrate 100 MG Oral Tablet"
        }
      ],
      "prescription": {
        "dosage": {
          "amount": 1,
          "frequency": 2,
          "period": 1,
          "unit": "days"
        },
        "duration": {
          "quantity": 2,
          "unit": "weeks"
        },
        "instructions": [
          {
            "system": "SNOMED-CT",
            "code": "418577003",
            "display": "Take at regular intervals. Complete the prescribed course unless otherwise directed."
          },
          {
            "system": "SNOMED-CT",
            "code": "419115000",
            "display": "Do not take milk, indigestion remedies, or medicines containing iron or zinc at the same time of day as this medicine"
          }
        ]
      },
      "direct_transition": "Ear_Infection_Antibiotic_Terminal"
    },

    "Prescribe_Amoxicillin": {
      "type": "Simple",
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Age",
            "operator": "<",
            "quantity": 12,
            "unit": "years"
          },
          "transition": "Pediatric_Amoxicillin"
        },
        {
          "transition": "Adult_Amoxicillin"
        }
      ]
    },

    "Pediatric_Amoxicillin": {
      "type": "MedicationOrder",
      "assign_to_attribute": "ear_infection_antibiotic",
      "codes": [
        {
          "system": "RxNorm",
          "code": "392151",
          "display": "Amoxicillin 200 MG Oral Tablet"
        }
      ],
      "prescription": {
        "dosage": {
          "amount": 1,
          "frequency": 2,
          "period": 1,
          "unit": "days"
        },
        "duration": {
          "quantity": 2,
          "unit": "weeks"
        },
        "instructions": [
          {
            "system": "SNOMED-CT",
            "code": "418577003",
            "display": "Take at regular intervals. Complete the prescribed course unless otherwise directed."
          }
        ]
      },
      "direct_transition": "Ear_Infection_Antibiotic_Terminal"
    },

    "Adult_Amoxicillin": {
      "type": "MedicationOrder",
      "assign_to_attribute": "ear_infection_antibiotic",
      "codes": [
        {
          "system": "RxNorm",
          "code": "308192",
          "display": "Amoxicillin 500 MG Oral Tablet"
        }
      ],
      "prescription": {
        "dosage": {
          "amount": 1,
          "frequency": 3,
          "period": 1,
          "unit": "days"
        },
        "duration": {
          "quantity": 2,
          "unit": "weeks"
        },
        "instructions": [
          {
            "system": "SNOMED-CT",
            "code": "418577003",
            "display": "Take at regular intervals. Complete the prescribed course unless otherwise directed."
          }
        ]
      },
      "direct_transition": "Ear_Infection_Antibiotic_Terminal"
    },

    "Prescribe_Cefaclor": {
      "type": "Simple",
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Age",
            "operator": "<",
            "quantity": 12,
            "unit": "years"
          },
          "transition": "Pediatric_Cefaclor"
        },
        {
          "transition": "Adult_Cefaclor"
        }
      ]
    },

    "Pediatric_Cefaclor": {
      "type": "MedicationOrder",
      "assign_to_attribute": "ear_infection_antibiotic",
      "codes": [
        {
          "system": "RxNorm",
          "code": "309045",
          "display": "Cefaclor 250 MG Oral Capsule"
        }
      ],
      "prescription": {
        "dosage": {
          "amount": 1,
          "frequency": 2,
          "period": 1,
          "unit": "days"
        },
        "duration": {
          "quantity": 2,
          "unit": "weeks"
        },
        "instructions": [
          {
            "system": "SNOMED-CT",
            "code": "418577003",
            "display": "Take at regular intervals. Complete the prescribed course unless otherwise directed."
          }
        ]
      },
      "direct_transition": "Ear_Infection_Antibiotic_Terminal"
    },

    "Adult_Cefaclor": {
      "type": "MedicationOrder",
      "assign_to_attribute": "ear_infection_antibiotic",
      "codes": [
        {
          "system": "RxNorm",
          "code": "309043",
          "display": "12 HR Cefaclor 500 MG Extended Release Oral Tablet"
        }
      ],
      "prescription": {
        "dosage": {
          "amount": 1,
          "frequency": 2,
          "period": 1,
          "unit": "days"
        },
        "duration": {
          "quantity": 2,
          "unit": "weeks"
        },
        "instructions": [
          {
            "system": "SNOMED-CT",
            "code": "418577003",
            "display": "Take at regular intervals. Complete the prescribed course unless otherwise directed."
          }
        ]
      },
      "direct_transition": "Ear_Infection_Antibiotic_Terminal"
    },

    "Prescribe_Cefuroxime": {
      "type": "MedicationOrder",
      "assign_to_attribute": "ear_infection_antibiotic",
      "remarks": [
        "The pediatric and adult doses of Cefuroxime are the same."
      ],
      "codes": [
        {
          "system": "RxNorm",
          "code": "309097",
          "display": "Cefuroxime 250 MG Oral Tablet"
        }
      ],
      "prescription": {
        "dosage": {
          "amount": 1,
          "frequency": 2,
          "period": 1,
          "unit": "days"
        },
        "duration": {
          "quantity": 10,
          "unit": "days"
        },
        "instructions": [
          {
            "system": "SNOMED-CT",
            "code": "418577003",
            "display": "Take at regular intervals. Complete the prescribed course unless otherwise directed."
          }
        ]
      },
      "direct_transition": "Ear_Infection_Antibiotic_Terminal"
    },

    "Ear_Infection_Antibiotic_Terminal": {
      "type": "Terminal"
    }
  }
}

lib/generic/modules/medications/ear_infection_antibiotic.json (diff)
@@ -9,19 +9,22 @@
     "All antibiotics prescribed in this module are assigned to the attribute ",
     "'ear_infection_antibiotic'.",
 
+    "Source for common antibiotics used to treat otitis media: ",
+    "http://www.nps.org.au/conditions/ear-nose-mouth-and-throat-disorders/ear-nose-and-throat-infections/ear-infection-middle/for-individuals/medicines-and-treatments",
+
+    "Availability dates for different drugs came from the FDA: ",
+    "http://www.accessdata.fda.gov/scripts/cder/daf/",
+
+    "Dosage information came from FDA reference sheets available at: ",
+    "https://www.drugs.com/dosage/",
+
     "Medications prescribed in this module:     ",
     "1. Penicillin        available after 1945  ",
     "2. Ampicillin        available after 1961  ",
     "3. Doxycycline       available after 1967  ",
     "4. Amoxicillin       available after 1979  ",
     "5. Cefaclor          available 1979 - 2004 ",
-    "6. Cefuroxime        available after 1983  ",
-
-    "Source for common antibiotics used to treat otitis media: ",
-    "http://www.nps.org.au/conditions/ear-nose-mouth-and-throat-disorders/ear-nose-and-throat-infections/ear-infection-middle/for-individuals/medicines-and-treatments",
-
-    "Availability dates for different drugs came from the FDA: ",
-    "http://www.accessdata.fda.gov/scripts/cder/daf/"
+    "6. Cefuroxime        available after 1983  "
   ],
   "states": {
