src/main/resources/modules/heart/cabg/icu_meds_devices.json (before)
{
  "name": "icu_meds_devices",
  "remarks": [
    "Post operation ICU devices and medications."
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "Assist_Device_Check"
    },
    "Terminal": {
      "type": "Terminal"
    },
    "Device": {
      "type": "DeviceEnd",
      "direct_transition": "IABP_Check",
      "device": "Assist_Device_Used"
    },
    "IABP_Check": {
      "type": "Simple",
      "complex_transition": [
        {
          "distributions": [
            {
              "transition": "IABP Start",
              "distribution": 0.5
            },
            {
              "transition": "Dopamine_Check",
              "distribution": 0.5
            }
          ],
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "care_score",
                "operator": "==",
                "value": 5
              },
              {
                "condition_type": "Attribute",
                "attribute": "care_score_e",
                "operator": "==",
                "value": true
              }
            ]
          }
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_score",
            "operator": "==",
            "value": 5
          },
          "distributions": [
            {
              "transition": "IABP Start",
              "distribution": 0.4
            },
            {
              "transition": "Dopamine_Check",
              "distribution": 0.6
            }
          ]
        },
        {
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "care_score",
                "operator": "==",
                "value": 4
              },
              {
                "condition_type": "Attribute",
                "attribute": "care_score_e",
                "operator": "==",
                "value": true
              }
            ]
          },
          "distributions": [
            {
              "transition": "IABP Start",
              "distribution": 0.286
            },
            {
              "transition": "Dopamine_Check",
              "distribution": 0.714
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_score",
            "operator": "==",
            "value": 4
          },
          "distributions": [
            {
              "transition": "IABP Start",
              "distribution": 0.125
            },
            {
              "transition": "Dopamine_Check",
              "distribution": 0.875
            }
          ]
        },
        {
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "care_score",
                "operator": "==",
                "value": 3
              },
              {
                "condition_type": "Attribute",
                "attribute": "care_score_e",
                "operator": "==",
                "value": true
              }
            ]
          },
          "distributions": [
            {
              "transition": "IABP Start",
              "distribution": 0.253
            },
            {
              "transition": "Dopamine_Check",
              "distribution": 0.7470000000000001
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_score",
            "operator": "==",
            "value": 3
          },
          "distributions": [
            {
              "transition": "IABP Start",
              "distribution": 0.031
            },
            {
              "transition": "Dopamine_Check",
              "distribution": 0.9690000000000001
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_score",
            "operator": "==",
            "value": 2
          },
          "distributions": [
            {
              "transition": "IABP Start",
              "distribution": 0.002
            },
            {
              "transition": "Dopamine_Check",
              "distribution": 0.998
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_score",
            "operator": "==",
            "value": 1
          },
          "distributions": [],
          "transition": "Dopamine_Check"
        },
        {
          "distributions": [
            {
              "transition": "IABP Start",
              "distribution": 0.2
            },
            {
              "transition": "Dopamine_Check",
              "distribution": 0.8
            }
          ]
        }
      ]
    },
    "Dopamine_Check": {
      "type": "Simple",
      "direct_transition": "Max Pressors"
    },
    "Assist_Device_Check": {
      "type": "Simple",
      "complex_transition": [
        {
          "distributions": [
            {
              "transition": "Assist_Device_Used",
              "distribution": 0.5
            },
            {
              "transition": "IABP_Check",
              "distribution": 0.5
            }
          ],
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "care_score",
                "operator": "==",
                "value": 5
              },
              {
                "condition_type": "Attribute",
                "attribute": "care_score_e",
                "operator": "==",
                "value": true
              }
            ]
          }
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_score",
            "operator": "==",
            "value": 5
          },
          "distributions": [
            {
              "transition": "Assist_Device_Used",
              "distribution": 0.4
            },
            {
              "transition": "IABP_Check",
              "distribution": 0.6
            }
          ]
        },
        {
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "care_score",
                "operator": "==",
                "value": 4
              },
              {
                "condition_type": "Attribute",
                "attribute": "care_score_e",
                "operator": "==",
                "value": true
              }
            ]
          },
          "distributions": [
            {
              "transition": "Assist_Device_Used",
              "distribution": 0.286
            },
            {
              "transition": "IABP_Check",
              "distribution": 0.714
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_score",
            "operator": "==",
            "value": 4
          },
          "distributions": [
            {
              "transition": "Assist_Device_Used",
              "distribution": 0.107
            },
            {
              "transition": "IABP_Check",
              "distribution": 0.893
            }
          ]
        },
        {
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "care_score",
                "operator": "==",
                "value": 3
              },
              {
                "condition_type": "Attribute",
                "attribute": "care_score_e",
                "operator": "==",
                "value": true
              }
            ]
          },
          "distributions": [
            {
              "transition": "Assist_Device_Used",
              "distribution": 0.24
            },
            {
              "transition": "IABP_Check",
              "distribution": 0.76
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_score",
            "operator": "==",
            "value": 3
          },
          "distributions": [
            {
              "transition": "Assist_Device_Used",
              "distribution": 0.031
            },
            {
              "transition": "IABP_Check",
              "distribution": 0.9690000000000001
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_score",
            "operator": "==",
            "value": 2
          },
          "distributions": [
            {
              "transition": "Assist_Device_Used",
              "distribution": 0.002
            },
            {
              "transition": "IABP_Check",
              "distribution": 0.998
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_score",
            "operator": "==",
            "value": 1
          },
          "distributions": [],
          "transition": "IABP_Check"
        },
        {
          "distributions": [
            {
              "transition": "Assist_Device_Used",
              "distribution": 0.196
            },
            {
              "transition": "IABP_Check",
              "distribution": 0.804
            }
          ]
        }
      ]
    },
    "Intra Aortic Balloon Pump": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "399217008",
          "display": "Cardioassist by aortic balloon pump (procedure)"
        }
      ],
      "duration": {
        "low": 20,
        "high": 60,
        "unit": "minutes"
      },
      "direct_transition": "IABP Stop"
    },
    "IABP Start": {
      "type": "Device",
      "code": {
        "system": "SNOMED-CT",
        "code": "129113006",
        "display": "Intra-aortic balloon pump, device (physical object)"
      },
      "direct_transition": "Intra Aortic Balloon Pump"
    },
    "IABP Stop": {
      "type": "DeviceEnd",
      "direct_transition": "Dopamine_Check",
      "device": "IABP Start"
    },
    "Max Pressors": {
      "type": "SetAttribute",
      "attribute": "max_pressors",
      "direct_transition": "Dopamine Check",
      "value": 3
    },
    "Dopamine Check": {
      "type": "Simple",
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "max_pressors",
            "operator": "==",
            "value": 0
          },
          "distributions": [],
          "transition": "Terminal"
        },
        {
          "distributions": [
            {
              "transition": "Dopamine Low",
              "distribution": 0.001
            },
            {
              "transition": "Dobutamine Check",
              "distribution": 0.999
            }
          ]
        }
      ]
    },
    "Dobutamine Check": {
      "type": "Simple",
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "max_pressors",
            "operator": "==",
            "value": 0
          },
          "distributions": [],
          "transition": "Terminal"
        },
        {
          "distributions": [
            {
              "transition": "Dobutamine",
              "distribution": 0.167
            },
            {
              "transition": "Epinephrine Check",
              "distribution": 0.833
            }
          ],
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "care_score",
                "operator": "==",
                "value": 5
              },
              {
                "condition_type": "Attribute",
                "attribute": "care_score_e",
                "operator": "==",
                "value": true
              }
            ]
          }
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_score",
            "operator": "==",
            "value": 5
          },
          "distributions": [
            {
              "transition": "Dobutamine",
              "distribution": 0.2
            },
            {
              "transition": "Epinephrine Check",
              "distribution": 0.7999999999999999
            }
          ]
        },
        {
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "care_score",
                "operator": "==",
                "value": 4
              },
              {
                "condition_type": "Attribute",
                "attribute": "care_score_e",
                "operator": "==",
                "value": true
              }
            ]
          },
          "distributions": [
            {
              "transition": "Dobutamine",
              "distribution": 0.07
            },
            {
              "transition": "Epinephrine Check",
              "distribution": 0.93
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_score",
            "operator": "==",
            "value": 4
          },
          "distributions": [
            {
              "transition": "Dobutamine",
              "distribution": 0.071
            },
            {
              "transition": "Epinephrine Check",
              "distribution": 0.929
            }
          ]
        },
        {
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "care_score",
                "operator": "==",
                "value": 3
              },
              {
                "condition_type": "Attribute",
                "attribute": "care_score_e",
                "operator": "==",
                "value": true
              }
            ]
          },
          "distributions": [
            {
              "transition": "Dobutamine",
              "distribution": 0.053
            },
            {
              "transition": "Epinephrine Check",
              "distribution": 0.947
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_score",
            "operator": "==",
            "value": 3
          },
          "distributions": [
            {
              "transition": "Dobutamine",
              "distribution": 0.034
            },
            {
              "transition": "Epinephrine Check",
              "distribution": 0.966
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_score",
            "operator": "==",
            "value": 2
          },
          "distributions": [
            {
              "transition": "Dobutamine",
              "distribution": 0.01
            },
            {
              "transition": "Epinephrine Check",
              "distribution": 0.99
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_score",
            "operator": "==",
            "value": 1
          },
          "distributions": [
            {
              "distribution": 0.026,
              "transition": "Dobutamine"
            },
            {
              "transition": "Epinephrine Check",
              "distribution": 0.974
            }
          ]
        },
        {
          "distributions": [
            {
              "transition": "Dobutamine",
              "distribution": 0.07
            },
            {
              "transition": "Epinephrine Check",
              "distribution": 0.93
            }
          ]
        }
      ]
    },
    "Epinephrine Check": {
      "type": "Simple",
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "max_pressors",
            "operator": "==",
            "value": 0
          },
          "distributions": [],
          "transition": "Terminal"
        },
        {
          "distributions": [
            {
              "transition": "Epinephrine",
              "distribution": 0.25
            },
            {
              "transition": "Vasopressin Check",
              "distribution": 0.75
            }
          ],
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "care_score",
                "operator": "==",
                "value": 5
              },
              {
                "condition_type": "Attribute",
                "attribute": "care_score_e",
                "operator": "==",
                "value": true
              }
            ]
          }
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_score",
            "operator": "==",
            "value": 5
          },
          "distributions": [
            {
              "transition": "Epinephrine",
              "distribution": 0.043
            },
            {
              "transition": "Vasopressin Check",
              "distribution": 0.957
            }
          ]
        },
        {
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "care_score",
                "operator": "==",
                "value": 4
              },
              {
                "condition_type": "Attribute",
                "attribute": "care_score_e",
                "operator": "==",
                "value": true
              }
            ]
          },
          "distributions": [
            {
              "transition": "Epinephrine",
              "distribution": 0.043
            },
            {
              "transition": "Vasopressin Check",
              "distribution": 0.957
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_score",
            "operator": "==",
            "value": 4
          },
          "distributions": [
            {
              "transition": "Epinephrine",
              "distribution": 0.071
            },
            {
              "transition": "Vasopressin Check",
              "distribution": 0.929
            }
          ]
        },
        {
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "care_score",
                "operator": "==",
                "value": 3
              },
              {
                "condition_type": "Attribute",
                "attribute": "care_score_e",
                "operator": "==",
                "value": true
              }
            ]
          },
          "distributions": [
            {
              "transition": "Epinephrine",
              "distribution": 0.043
            },
            {
              "transition": "Vasopressin Check",
              "distribution": 0.957
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_score",
            "operator": "==",
            "value": 3
          },
          "distributions": [
            {
              "transition": "Epinephrine",
              "distribution": 0.018
            },
            {
              "transition": "Vasopressin Check",
              "distribution": 0.9820000000000001
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_score",
            "operator": "==",
            "value": 2
          },
          "distributions": [
            {
              "transition": "Epinephrine",
              "distribution": 0.002
            },
            {
              "transition": "Vasopressin Check",
              "distribution": 0.998
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_score",
            "operator": "==",
            "value": 1
          },
          "distributions": [],
          "transition": "Vasopressin Check"
        },
        {
          "distributions": [
            {
              "transition": "Epinephrine",
              "distribution": 0.043
            },
            {
              "transition": "Vasopressin Check",
              "distribution": 0.957
            }
          ]
        }
      ]
    },
    "Vasopressin Check": {
      "type": "Simple",
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "max_pressors",
            "operator": "==",
            "value": 0
          },
          "distributions": [],
          "transition": "Terminal"
        },
        {
          "distributions": [
            {
              "transition": "Vasopressin",
              "distribution": 0.667
            },
            {
              "transition": "Terminal",
              "distribution": 0.33299999999999996
            }
          ],
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "care_score",
                "operator": "==",
                "value": 5
              },
              {
                "condition_type": "Attribute",
                "attribute": "care_score_e",
                "operator": "==",
                "value": true
              }
            ]
          }
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_score",
            "operator": "==",
            "value": 5
          },
          "distributions": [
            {
              "transition": "Vasopressin",
              "distribution": 0.2
            },
            {
              "transition": "Terminal",
              "distribution": 0.8
            }
          ]
        },
        {
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "care_score",
                "operator": "==",
                "value": 4
              },
              {
                "condition_type": "Attribute",
                "attribute": "care_score_e",
                "operator": "==",
                "value": true
              }
            ]
          },
          "distributions": [
            {
              "transition": "Vasopressin",
              "distribution": 0.135
            },
            {
              "transition": "Terminal",
              "distribution": 0.865
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_score",
            "operator": "==",
            "value": 4
          },
          "distributions": [
            {
              "transition": "Vasopressin",
              "distribution": 0.107
            },
            {
              "transition": "Terminal",
              "distribution": 0.893
            }
          ]
        },
        {
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "care_score",
                "operator": "==",
                "value": 3
              },
              {
                "condition_type": "Attribute",
                "attribute": "care_score_e",
                "operator": "==",
                "value": true
              }
            ]
          },
          "distributions": [
            {
              "transition": "Vasopressin",
              "distribution": 0.067
            },
            {
              "transition": "Terminal",
              "distribution": 0.933
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_score",
            "operator": "==",
            "value": 3
          },
          "distributions": [
            {
              "transition": "Vasopressin",
              "distribution": 0.028
            },
            {
              "transition": "Terminal",
              "distribution": 0.972
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_score",
            "operator": "==",
            "value": 2
          },
          "distributions": [
            {
              "transition": "Vasopressin",
              "distribution": 0.01
            },
            {
              "transition": "Terminal",
              "distribution": 0.99
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_score",
            "operator": "==",
            "value": 1
          },
          "distributions": [],
          "transition": "Terminal"
        },
        {
          "distributions": [
            {
              "transition": "Vasopressin",
              "distribution": 0.135
            },
            {
              "transition": "Terminal",
              "distribution": 0.865
            }
          ]
        }
      ]
    },
    "Less Pressor": {
      "type": "Counter",
      "attribute": "max_pressors",
      "action": "decrement",
      "direct_transition": "Dobutamine Check"
    },
    "Less_Pressor": {
      "type": "Counter",
      "attribute": "max_pressors",
      "action": "decrement",
      "direct_transition": "Epinephrine Check"
    },
    "Less_Pressor_2": {
      "type": "Counter",
      "attribute": "max_pressors",
      "action": "decrement",
      "direct_transition": "Vasopressin Check"
    },
    "Less_Pressor_5": {
      "type": "Counter",
      "attribute": "max_pressors",
      "action": "decrement",
      "direct_transition": "Terminal"
    },
    "Dopamine Low": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": "1743938",
          "display": "10 ML dopamine hydrochloride 40 MG/ML Injection"
        }
      ],
      "direct_transition": "Less Pressor",
      "administration": true
    },
    "Dobutamine": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": "1812168",
          "display": "20 ML dobutamine 12.5 MG/ML Injection"
        }
      ],
      "direct_transition": "Less_Pressor",
      "administration": true
    },
    "Epinephrine": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": "1660014",
          "display": "1 ML EPINEPHrine 1 MG/ML Injection"
        }
      ],
      "direct_transition": "Less_Pressor_2",
      "administration": true
    },
    "Vasopressin": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": "2103182",
          "display": "1 ML vasopressin (USP) 20 UNT/ML Injection"
        }
      ],
      "direct_transition": "Less_Pressor_5",
      "administration": true
    },
    "Assist_Device_Used": {
      "type": "Device",
      "code": {
        "system": "SNOMED-CT",
        "code": 360064003,
        "display": "Ventricular assist device (physical object)"
      },
      "direct_transition": "Device"
    }
  }
}

src/main/resources/modules/heart/cabg/icu_meds_devices.json (after)
{
  "name": "icu_meds_devices",
  "remarks": [
    "This submodule of Cardiac Surgery models ICU Medications and Devices. "
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "Assist_Device_Check"
    },
    "Terminal": {
      "type": "Terminal"
    },
    "Device": {
      "type": "DeviceEnd",
      "direct_transition": "IABP_Check",
      "device": "Assist_Device_Used"
    },
    "IABP_Check": {
      "type": "Simple",
      "complex_transition": [
        {
          "distributions": [
            {
              "transition": "IABP Start",
              "distribution": 0.5
            },
            {
              "transition": "Dopamine_Check",
              "distribution": 0.5
            }
          ],
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "care_score",
                "operator": "==",
                "value": 5
              },
              {
                "condition_type": "Attribute",
                "attribute": "care_score_e",
                "operator": "==",
                "value": true
              }
            ]
          }
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_score",
            "operator": "==",
            "value": 5
          },
          "distributions": [
            {
              "transition": "IABP Start",
              "distribution": 0.4
            },
            {
              "transition": "Dopamine_Check",
              "distribution": 0.6
            }
          ]
        },
        {
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "care_score",
                "operator": "==",
                "value": 4
              },
              {
                "condition_type": "Attribute",
                "attribute": "care_score_e",
                "operator": "==",
                "value": true
              }
            ]
          },
          "distributions": [
            {
              "transition": "IABP Start",
              "distribution": 0.286
            },
            {
              "transition": "Dopamine_Check",
              "distribution": 0.714
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_score",
            "operator": "==",
            "value": 4
          },
          "distributions": [
            {
              "transition": "IABP Start",
              "distribution": 0.125
            },
            {
              "transition": "Dopamine_Check",
              "distribution": 0.875
            }
          ]
        },
        {
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "care_score",
                "operator": "==",
                "value": 3
              },
              {
                "condition_type": "Attribute",
                "attribute": "care_score_e",
                "operator": "==",
                "value": true
              }
            ]
          },
          "distributions": [
            {
              "transition": "IABP Start",
              "distribution": 0.253
            },
            {
              "transition": "Dopamine_Check",
              "distribution": 0.7470000000000001
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_score",
            "operator": "==",
            "value": 3
          },
          "distributions": [
            {
              "transition": "IABP Start",
              "distribution": 0.031
            },
            {
              "transition": "Dopamine_Check",
              "distribution": 0.9690000000000001
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_score",
            "operator": "==",
            "value": 2
          },
          "distributions": [
            {
              "transition": "IABP Start",
              "distribution": 0.002
            },
            {
              "transition": "Dopamine_Check",
              "distribution": 0.998
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_score",
            "operator": "==",
            "value": 1
          },
          "distributions": [],
          "transition": "Dopamine_Check"
        },
        {
          "distributions": [
            {
              "transition": "IABP Start",
              "distribution": 0.2
            },
            {
              "transition": "Dopamine_Check",
              "distribution": 0.8
            }
          ]
        }
      ]
    },
    "Dopamine_Check": {
      "type": "Simple",
      "direct_transition": "Max Pressors"
    },
    "Assist_Device_Check": {
      "type": "Simple",
      "complex_transition": [
        {
          "distributions": [
            {
              "transition": "Assist_Device_Used",
              "distribution": 0.5
            },
            {
              "transition": "IABP_Check",
              "distribution": 0.5
            }
          ],
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "care_score",
                "operator": "==",
                "value": 5
              },
              {
                "condition_type": "Attribute",
                "attribute": "care_score_e",
                "operator": "==",
                "value": true
              }
            ]
          }
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_score",
            "operator": "==",
            "value": 5
          },
          "distributions": [
            {
              "transition": "Assist_Device_Used",
              "distribution": 0.4
            },
            {
              "transition": "IABP_Check",
              "distribution": 0.6
            }
          ]
        },
        {
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "care_score",
                "operator": "==",
                "value": 4
              },
              {
                "condition_type": "Attribute",
                "attribute": "care_score_e",
                "operator": "==",
                "value": true
              }
            ]
          },
          "distributions": [
            {
              "transition": "Assist_Device_Used",
              "distribution": 0.286
            },
            {
              "transition": "IABP_Check",
              "distribution": 0.714
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_score",
            "operator": "==",
            "value": 4
          },
          "distributions": [
            {
              "transition": "Assist_Device_Used",
              "distribution": 0.107
            },
            {
              "transition": "IABP_Check",
              "distribution": 0.893
            }
          ]
        },
        {
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "care_score",
                "operator": "==",
                "value": 3
              },
              {
                "condition_type": "Attribute",
                "attribute": "care_score_e",
                "operator": "==",
                "value": true
              }
            ]
          },
          "distributions": [
            {
              "transition": "Assist_Device_Used",
              "distribution": 0.24
            },
            {
              "transition": "IABP_Check",
              "distribution": 0.76
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_score",
            "operator": "==",
            "value": 3
          },
          "distributions": [
            {
              "transition": "Assist_Device_Used",
              "distribution": 0.031
            },
            {
              "transition": "IABP_Check",
              "distribution": 0.9690000000000001
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_score",
            "operator": "==",
            "value": 2
          },
          "distributions": [
            {
              "transition": "Assist_Device_Used",
              "distribution": 0.002
            },
            {
              "transition": "IABP_Check",
              "distribution": 0.998
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_score",
            "operator": "==",
            "value": 1
          },
          "distributions": [],
          "transition": "IABP_Check"
        },
        {
          "distributions": [
            {
              "transition": "Assist_Device_Used",
              "distribution": 0.196
            },
            {
              "transition": "IABP_Check",
              "distribution": 0.804
            }
          ]
        }
      ]
    },
    "Intra Aortic Balloon Pump": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "399217008",
          "display": "Cardioassist by aortic balloon pump (procedure)"
        }
      ],
      "duration": {
        "low": 20,
        "high": 60,
        "unit": "minutes"
      },
      "direct_transition": "IABP Stop"
    },
    "IABP Start": {
      "type": "Device",
      "code": {
        "system": "SNOMED-CT",
        "code": "129113006",
        "display": "Intra-aortic balloon pump, device (physical object)"
      },
      "direct_transition": "Intra Aortic Balloon Pump"
    },
    "IABP Stop": {
      "type": "DeviceEnd",
      "direct_transition": "Dopamine_Check",
      "device": "IABP Start"
    },
    "Max Pressors": {
      "type": "SetAttribute",
      "attribute": "max_pressors",
      "direct_transition": "Dopamine Check",
      "value": 3
    },
    "Dopamine Check": {
      "type": "Simple",
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "max_pressors",
            "operator": "==",
            "value": 0
          },
          "distributions": [],
          "transition": "Terminal"
        },
        {
          "distributions": [
            {
              "transition": "Dopamine Low",
              "distribution": 0.001
            },
            {
              "transition": "Dobutamine Check",
              "distribution": 0.999
            }
          ]
        }
      ]
    },
    "Dobutamine Check": {
      "type": "Simple",
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "max_pressors",
            "operator": "==",
            "value": 0
          },
          "distributions": [],
          "transition": "Terminal"
        },
        {
          "distributions": [
            {
              "transition": "Dobutamine",
              "distribution": 0.167
            },
            {
              "transition": "Epinephrine Check",
              "distribution": 0.833
            }
          ],
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "care_score",
                "operator": "==",
                "value": 5
              },
              {
                "condition_type": "Attribute",
                "attribute": "care_score_e",
                "operator": "==",
                "value": true
              }
            ]
          }
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_score",
            "operator": "==",
            "value": 5
          },
          "distributions": [
            {
              "transition": "Dobutamine",
              "distribution": 0.2
            },
            {
              "transition": "Epinephrine Check",
              "distribution": 0.7999999999999999
            }
          ]
        },
        {
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "care_score",
                "operator": "==",
                "value": 4
              },
              {
                "condition_type": "Attribute",
                "attribute": "care_score_e",
                "operator": "==",
                "value": true
              }
            ]
          },
          "distributions": [
            {
              "transition": "Dobutamine",
              "distribution": 0.07
            },
            {
              "transition": "Epinephrine Check",
              "distribution": 0.93
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_score",
            "operator": "==",
            "value": 4
          },
          "distributions": [
            {
              "transition": "Dobutamine",
              "distribution": 0.071
            },
            {
              "transition": "Epinephrine Check",
              "distribution": 0.929
            }
          ]
        },
        {
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "care_score",
                "operator": "==",
                "value": 3
              },
              {
                "condition_type": "Attribute",
                "attribute": "care_score_e",
                "operator": "==",
                "value": true
              }
            ]
          },
          "distributions": [
            {
              "transition": "Dobutamine",
              "distribution": 0.053
            },
            {
              "transition": "Epinephrine Check",
              "distribution": 0.947
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_score",
            "operator": "==",
            "value": 3
          },
          "distributions": [
            {
              "transition": "Dobutamine",
              "distribution": 0.034
            },
            {
              "transition": "Epinephrine Check",
              "distribution": 0.966
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_score",
            "operator": "==",
            "value": 2
          },
          "distributions": [
            {
              "transition": "Dobutamine",
              "distribution": 0.01
            },
            {
              "transition": "Epinephrine Check",
              "distribution": 0.99
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_score",
            "operator": "==",
            "value": 1
          },
          "distributions": [
            {
              "distribution": 0.026,
              "transition": "Dobutamine"
            },
            {
              "transition": "Epinephrine Check",
              "distribution": 0.974
            }
          ]
        },
        {
          "distributions": [
            {
              "transition": "Dobutamine",
              "distribution": 0.07
            },
            {
              "transition": "Epinephrine Check",
              "distribution": 0.93
            }
          ]
        }
      ]
    },
    "Epinephrine Check": {
      "type": "Simple",
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "max_pressors",
            "operator": "==",
            "value": 0
          },
          "distributions": [],
          "transition": "Terminal"
        },
        {
          "distributions": [
            {
              "transition": "Epinephrine",
              "distribution": 0.25
            },
            {
              "transition": "Vasopressin Check",
              "distribution": 0.75
            }
          ],
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "care_score",
                "operator": "==",
                "value": 5
              },
              {
                "condition_type": "Attribute",
                "attribute": "care_score_e",
                "operator": "==",
                "value": true
              }
            ]
          }
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_score",
            "operator": "==",
            "value": 5
          },
          "distributions": [
            {
              "transition": "Epinephrine",
              "distribution": 0.043
            },
            {
              "transition": "Vasopressin Check",
              "distribution": 0.957
            }
          ]
        },
        {
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "care_score",
                "operator": "==",
                "value": 4
              },
              {
                "condition_type": "Attribute",
                "attribute": "care_score_e",
                "operator": "==",
                "value": true
              }
            ]
          },
          "distributions": [
            {
              "transition": "Epinephrine",
              "distribution": 0.043
            },
            {
              "transition": "Vasopressin Check",
              "distribution": 0.957
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_score",
            "operator": "==",
            "value": 4
          },
          "distributions": [
            {
              "transition": "Epinephrine",
              "distribution": 0.071
            },
            {
              "transition": "Vasopressin Check",
              "distribution": 0.929
            }
          ]
        },
        {
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "care_score",
                "operator": "==",
                "value": 3
              },
              {
                "condition_type": "Attribute",
                "attribute": "care_score_e",
                "operator": "==",
                "value": true
              }
            ]
          },
          "distributions": [
            {
              "transition": "Epinephrine",
              "distribution": 0.043
            },
            {
              "transition": "Vasopressin Check",
              "distribution": 0.957
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_score",
            "operator": "==",
            "value": 3
          },
          "distributions": [
            {
              "transition": "Epinephrine",
              "distribution": 0.018
            },
            {
              "transition": "Vasopressin Check",
              "distribution": 0.9820000000000001
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_score",
            "operator": "==",
            "value": 2
          },
          "distributions": [
            {
              "transition": "Epinephrine",
              "distribution": 0.002
            },
            {
              "transition": "Vasopressin Check",
              "distribution": 0.998
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_score",
            "operator": "==",
            "value": 1
          },
          "distributions": [],
          "transition": "Vasopressin Check"
        },
        {
          "distributions": [
            {
              "transition": "Epinephrine",
              "distribution": 0.043
            },
            {
              "transition": "Vasopressin Check",
              "distribution": 0.957
            }
          ]
        }
      ]
    },
    "Vasopressin Check": {
      "type": "Simple",
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "max_pressors",
            "operator": "==",
            "value": 0
          },
          "distributions": [],
          "transition": "Terminal"
        },
        {
          "distributions": [
            {
              "transition": "Vasopressin",
              "distribution": 0.667
            },
            {
              "transition": "Terminal",
              "distribution": 0.33299999999999996
            }
          ],
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "care_score",
                "operator": "==",
                "value": 5
              },
              {
                "condition_type": "Attribute",
                "attribute": "care_score_e",
                "operator": "==",
                "value": true
              }
            ]
          }
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_score",
            "operator": "==",
            "value": 5
          },
          "distributions": [
            {
              "transition": "Vasopressin",
              "distribution": 0.2
            },
            {
              "transition": "Terminal",
              "distribution": 0.8
            }
          ]
        },
        {
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "care_score",
                "operator": "==",
                "value": 4
              },
              {
                "condition_type": "Attribute",
                "attribute": "care_score_e",
                "operator": "==",
                "value": true
              }
            ]
          },
          "distributions": [
            {
              "transition": "Vasopressin",
              "distribution": 0.135
            },
            {
              "transition": "Terminal",
              "distribution": 0.865
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_score",
            "operator": "==",
            "value": 4
          },
          "distributions": [
            {
              "transition": "Vasopressin",
              "distribution": 0.107
            },
            {
              "transition": "Terminal",
              "distribution": 0.893
            }
          ]
        },
        {
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Attribute",
                "attribute": "care_score",
                "operator": "==",
                "value": 3
              },
              {
                "condition_type": "Attribute",
                "attribute": "care_score_e",
                "operator": "==",
                "value": true
              }
            ]
          },
          "distributions": [
            {
              "transition": "Vasopressin",
              "distribution": 0.067
            },
            {
              "transition": "Terminal",
              "distribution": 0.933
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_score",
            "operator": "==",
            "value": 3
          },
          "distributions": [
            {
              "transition": "Vasopressin",
              "distribution": 0.028
            },
            {
              "transition": "Terminal",
              "distribution": 0.972
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_score",
            "operator": "==",
            "value": 2
          },
          "distributions": [
            {
              "transition": "Vasopressin",
              "distribution": 0.01
            },
            {
              "transition": "Terminal",
              "distribution": 0.99
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_score",
            "operator": "==",
            "value": 1
          },
          "distributions": [],
          "transition": "Terminal"
        },
        {
          "distributions": [
            {
              "transition": "Vasopressin",
              "distribution": 0.135
            },
            {
              "transition": "Terminal",
              "distribution": 0.865
            }
          ]
        }
      ]
    },
    "Less Pressor": {
      "type": "Counter",
      "attribute": "max_pressors",
      "action": "decrement",
      "direct_transition": "Dobutamine Check"
    },
    "Less_Pressor": {
      "type": "Counter",
      "attribute": "max_pressors",
      "action": "decrement",
      "direct_transition": "Epinephrine Check"
    },
    "Less_Pressor_2": {
      "type": "Counter",
      "attribute": "max_pressors",
      "action": "decrement",
      "direct_transition": "Vasopressin Check"
    },
    "Less_Pressor_5": {
      "type": "Counter",
      "attribute": "max_pressors",
      "action": "decrement",
      "direct_transition": "Terminal"
    },
    "Dopamine Low": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": "1743938",
          "display": "10 ML dopamine hydrochloride 40 MG/ML Injection"
        }
      ],
      "direct_transition": "Less Pressor",
      "administration": true
    },
    "Dobutamine": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": "1812168",
          "display": "20 ML dobutamine 12.5 MG/ML Injection"
        }
      ],
      "direct_transition": "Less_Pressor",
      "administration": true
    },
    "Epinephrine": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": "1660014",
          "display": "1 ML EPINEPHrine 1 MG/ML Injection"
        }
      ],
      "direct_transition": "Less_Pressor_2",
      "administration": true
    },
    "Vasopressin": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": "2103182",
          "display": "1 ML vasopressin (USP) 20 UNT/ML Injection"
        }
      ],
      "direct_transition": "Less_Pressor_5",
      "administration": true
    },
    "Assist_Device_Used": {
      "type": "Device",
      "code": {
        "system": "SNOMED-CT",
        "code": 360064003,
        "display": "Ventricular assist device (physical object)"
      },
      "direct_transition": "Device"
    }
  },
  "gmf_version": 2
}

src/main/resources/modules/heart/cabg/icu_meds_devices.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "icu_meds_devices",
   "remarks": [
-    "Post operation ICU devices and medications."
+    "This submodule of Cardiac Surgery models ICU Medications and Devices. "
   ],
   "states": {
     "Initial": {
@@ -1132,5 +1132,6 @@
       },
       "direct_transition": "Device"
     }
-  }
+  },
+  "gmf_version": 2
 }
