src/main/resources/modules/heart/cabg/referral.json (before)
{
  "name": "referral",
  "remarks": [
    "CABG Referral."
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "Set Consultation Count"
    },
    "Terminal": {
      "type": "Terminal"
    },
    "Diagnostic": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 77343006,
          "display": "Angiography (procedure)"
        }
      ],
      "duration": {
        "low": 30,
        "high": 60,
        "unit": "minutes"
      },
      "direct_transition": "Abnormal Findings",
      "reason": "cardiac_surgery_reason"
    },
    "End Referral Consultation": {
      "type": "EncounterEnd",
      "direct_transition": "Wait for Appointment"
    },
    "Referral Procedure 2": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 183557002,
          "display": "Referral to cardiothoracic surgeon (procedure)"
        }
      ],
      "duration": {
        "low": 30,
        "high": 60,
        "unit": "minutes"
      },
      "direct_transition": "Preoperative Testing",
      "reason": "Abnormal Findings"
    },
    "CABG Surgery": {
      "type": "Encounter",
      "encounter_class": "inpatient",
      "reason": "Abnormal Findings",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 112802009,
          "display": "Cardiovascular operative procedure (procedure)"
        }
      ],
      "direct_transition": "Terminal"
    },
    "Abnormal Findings": {
      "type": "ConditionOnset",
      "assign_to_attribute": "",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 274531002,
          "display": "Abnormal findings diagnostic imaging heart+coronary circulat (finding)"
        }
      ],
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "cabg_consultation_count",
            "operator": ">",
            "value": 0
          },
          "distributions": [],
          "transition": "Referral to Surgery"
        },
        {
          "distributions": [
            {
              "transition": "Referral to Surgery",
              "distribution": 0.35
            },
            {
              "transition": "Referral to Service",
              "distribution": 0.15
            },
            {
              "transition": "Repeat Referral",
              "distribution": 0.5
            }
          ]
        }
      ]
    },
    "Set Consultation Count": {
      "type": "SetAttribute",
      "attribute": "cabg_consultation_count",
      "direct_transition": "Cardiology Consultation Encounter",
      "value": 0
    },
    "Referral to Surgery": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 306185001,
          "display": "Referral to cardiac surgery service (procedure)"
        }
      ],
      "duration": {
        "low": 30,
        "high": 60,
        "unit": "minutes"
      },
      "reason": "Abnormal Findings",
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "cabg_consultation_count",
            "operator": ">",
            "value": 0
          },
          "distributions": [],
          "transition": "End_Referral_Consultation"
        },
        {
          "distributions": [
            {
              "transition": "End_Referral_Consultation",
              "distribution": 0.99
            },
            {
              "transition": "Referral to Service",
              "distribution": 0.01
            }
          ]
        }
      ]
    },
    "Referral to Service": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 306206005,
          "display": "Referral to service (procedure)"
        }
      ],
      "duration": {
        "low": 30,
        "high": 60,
        "unit": "minutes"
      },
      "reason": "Abnormal Findings",
      "distributed_transition": [
        {
          "transition": "Referral to Surgery",
          "distribution": 0.5
        },
        {
          "transition": "Repeat Referral",
          "distribution": 0.5
        }
      ]
    },
    "Repeat Referral": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 183519002,
          "display": "Referral to cardiology service (procedure)"
        }
      ],
      "duration": {
        "low": 30,
        "high": 60,
        "unit": "minutes"
      },
      "reason": "Abnormal Findings",
      "direct_transition": "End Referral Consultation"
    },
    "Wait for Appointment": {
      "type": "Delay",
      "direct_transition": "Count",
      "range": {
        "low": 1,
        "high": 7,
        "unit": "days"
      }
    },
    "Count": {
      "type": "Counter",
      "attribute": "cabg_consultation_count",
      "action": "increment",
      "direct_transition": "Cardiology Consultation Encounter"
    },
    "End_Referral_Consultation": {
      "type": "EncounterEnd",
      "conditional_transition": [
        {
          "transition": "Priority 1 Next Encounter",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_priority_level",
            "operator": "==",
            "value": 1
          }
        },
        {
          "transition": "Priority 2 Next Encounter",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_priority_level",
            "operator": "==",
            "value": 2
          }
        },
        {
          "transition": "Priority 3 Next Encounter",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_priority_level",
            "operator": "==",
            "value": 3
          }
        },
        {
          "transition": "Priority 4 Next_Encounter"
        }
      ]
    },
    "Priority 1 Next Encounter": {
      "type": "Delay",
      "direct_transition": "Set Immediate Admission",
      "range": {
        "low": 0,
        "high": 48,
        "unit": "hours"
      }
    },
    "Priority 2 Next Encounter": {
      "type": "Delay",
      "range": {
        "low": 1,
        "high": 7,
        "unit": "days"
      },
      "distributed_transition": [
        {
          "transition": "Preoperative Outpatient",
          "distribution": 0.5
        },
        {
          "transition": "Set Immediate Admission",
          "distribution": 0.5
        }
      ]
    },
    "Priority 3 Next Encounter": {
      "type": "Delay",
      "direct_transition": "Preoperative Outpatient",
      "range": {
        "low": 7,
        "high": 21,
        "unit": "days"
      }
    },
    "Priority 4 Next_Encounter": {
      "type": "Delay",
      "range": {
        "low": 21,
        "high": 45,
        "unit": "days"
      },
      "direct_transition": "Preoperative Outpatient"
    },
    "Immediate Surgical Admission": {
      "type": "Encounter",
      "encounter_class": "inpatient",
      "reason": "Abnormal Findings",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 112802009,
          "display": "Cardiovascular operative procedure (procedure)"
        }
      ],
      "direct_transition": "Referral Procedure 2"
    },
    "Preoperative Outpatient": {
      "type": "Encounter",
      "encounter_class": "ambulatory",
      "reason": "Abnormal Findings",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 390906007,
          "display": "Follow-up encounter (procedure)"
        }
      ],
      "direct_transition": "Referral Procedure 2"
    },
    "Preoperative Testing": {
      "type": "CallSubmodule",
      "submodule": "heart/cabg/preoperative",
      "conditional_transition": [
        {
          "transition": "Terminal",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "cabg_immediate_admission",
            "operator": "==",
            "value": true
          }
        },
        {
          "transition": "End Preoperative"
        }
      ]
    },
    "End Preoperative": {
      "type": "EncounterEnd",
      "conditional_transition": [
        {
          "transition": "Priority_2_Next_Encounter",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_priority_level",
            "operator": "==",
            "value": 2
          }
        },
        {
          "transition": "Priority_3_Next_Encounter",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_priority_level",
            "operator": "==",
            "value": 3
          }
        },
        {
          "transition": "Priority_4_Next_Encounter",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_priority_level",
            "operator": "==",
            "value": 4
          }
        }
      ]
    },
    "Set Immediate Admission": {
      "type": "SetAttribute",
      "attribute": "cabg_immediate_admission",
      "direct_transition": "Immediate Surgical Admission",
      "value": true
    },
    "Priority_2_Next_Encounter": {
      "type": "Delay",
      "range": {
        "low": 1,
        "high": 7,
        "unit": "days"
      },
      "direct_transition": "CABG Surgery"
    },
    "Priority_3_Next_Encounter": {
      "type": "Delay",
      "range": {
        "low": 7,
        "high": 21,
        "unit": "days"
      },
      "direct_transition": "CABG Surgery"
    },
    "Priority_4_Next_Encounter": {
      "type": "Delay",
      "range": {
        "low": 21,
        "high": 45,
        "unit": "days"
      },
      "direct_transition": "CABG Surgery"
    },
    "Cardiology Consultation Encounter": {
      "type": "Encounter",
      "encounter_class": "ambulatory",
      "reason": "cardiac_surgery_reason",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 185347001,
          "display": "Encounter for problem (procedure)"
        }
      ],
      "direct_transition": "Cardiology Consultation"
    },
    "Cardiology Consultation": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 698314001,
          "display": "Consultation for treatment (procedure)"
        }
      ],
      "duration": {
        "low": 30,
        "high": 60,
        "unit": "minutes"
      },
      "direct_transition": "Diagnostic",
      "reason": "cardiac_surgery_reason"
    }
  }
}

src/main/resources/modules/heart/cabg/referral.json (after)
{
  "name": "referral",
  "remarks": [
    "CABG Referral."
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "Set Consultation Count"
    },
    "Terminal": {
      "type": "Terminal"
    },
    "Diagnostic": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 77343006,
          "display": "Angiography (procedure)"
        }
      ],
      "duration": {
        "low": 45,
        "high": 90,
        "unit": "minutes"
      },
      "direct_transition": "Abnormal Findings",
      "reason": "cardiac_surgery_reason"
    },
    "End Referral Consultation": {
      "type": "EncounterEnd",
      "direct_transition": "Wait for Appointment"
    },
    "Referral Procedure 2": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 183557002,
          "display": "Referral to cardiothoracic surgeon (procedure)"
        }
      ],
      "duration": {
        "low": 30,
        "high": 60,
        "unit": "minutes"
      },
      "direct_transition": "Preoperative Testing",
      "reason": "Abnormal Findings"
    },
    "CABG Surgery": {
      "type": "Encounter",
      "encounter_class": "inpatient",
      "reason": "Abnormal Findings",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 112802009,
          "display": "Cardiovascular operative procedure (procedure)"
        }
      ],
      "direct_transition": "Terminal"
    },
    "Abnormal Findings": {
      "type": "ConditionOnset",
      "assign_to_attribute": "",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 274531002,
          "display": "Abnormal findings diagnostic imaging heart+coronary circulat (finding)"
        }
      ],
      "direct_transition": "Postoperative Care"
    },
    "Set Consultation Count": {
      "type": "SetAttribute",
      "attribute": "cabg_consultation_count",
      "direct_transition": "Cardiology Consultation Encounter",
      "value": 0
    },
    "Referral to Surgery": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 306185001,
          "display": "Referral to cardiac surgery service (procedure)"
        }
      ],
      "duration": {
        "low": 5,
        "high": 15,
        "unit": "minutes"
      },
      "reason": "Abnormal Findings",
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "cabg_consultation_count",
            "operator": ">",
            "value": 0
          },
          "distributions": [],
          "transition": "End_Referral_Consultation"
        },
        {
          "distributions": [
            {
              "transition": "End_Referral_Consultation",
              "distribution": 0.99
            },
            {
              "transition": "Referral to Service",
              "distribution": 0.01
            }
          ]
        }
      ]
    },
    "Referral to Service": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 306206005,
          "display": "Referral to service (procedure)"
        }
      ],
      "duration": {
        "low": 5,
        "high": 15,
        "unit": "minutes"
      },
      "reason": "Abnormal Findings",
      "distributed_transition": [
        {
          "transition": "Referral to Surgery",
          "distribution": 0.5
        },
        {
          "transition": "Repeat Referral",
          "distribution": 0.5
        }
      ]
    },
    "Repeat Referral": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 183519002,
          "display": "Referral to cardiology service (procedure)"
        }
      ],
      "duration": {
        "low": 5,
        "high": 15,
        "unit": "minutes"
      },
      "reason": "Abnormal Findings",
      "direct_transition": "End Referral Consultation"
    },
    "Wait for Appointment": {
      "type": "Delay",
      "direct_transition": "Count",
      "range": {
        "low": 1,
        "high": 7,
        "unit": "days"
      }
    },
    "Count": {
      "type": "Counter",
      "attribute": "cabg_consultation_count",
      "action": "increment",
      "direct_transition": "Cardiology Consultation Encounter"
    },
    "End_Referral_Consultation": {
      "type": "EncounterEnd",
      "conditional_transition": [
        {
          "transition": "Priority 1 Next Encounter",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_priority_level",
            "operator": "==",
            "value": 1
          }
        },
        {
          "transition": "Priority 2 Next Encounter",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_priority_level",
            "operator": "==",
            "value": 2
          }
        },
        {
          "transition": "Priority 3 Next Encounter",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_priority_level",
            "operator": "==",
            "value": 3
          }
        },
        {
          "transition": "Priority 4 Next_Encounter"
        }
      ]
    },
    "Priority 1 Next Encounter": {
      "type": "Delay",
      "direct_transition": "Set Immediate Admission",
      "range": {
        "low": 0,
        "high": 48,
        "unit": "hours"
      }
    },
    "Priority 2 Next Encounter": {
      "type": "Delay",
      "range": {
        "low": 1,
        "high": 7,
        "unit": "days"
      },
      "distributed_transition": [
        {
          "transition": "Preoperative Outpatient",
          "distribution": 0.5
        },
        {
          "transition": "Set Immediate Admission",
          "distribution": 0.5
        }
      ]
    },
    "Priority 3 Next Encounter": {
      "type": "Delay",
      "direct_transition": "Preoperative Outpatient",
      "range": {
        "low": 7,
        "high": 21,
        "unit": "days"
      }
    },
    "Priority 4 Next_Encounter": {
      "type": "Delay",
      "range": {
        "low": 21,
        "high": 45,
        "unit": "days"
      },
      "direct_transition": "Preoperative Outpatient"
    },
    "Immediate Surgical Admission": {
      "type": "Encounter",
      "encounter_class": "inpatient",
      "reason": "Abnormal Findings",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 112802009,
          "display": "Cardiovascular operative procedure (procedure)"
        }
      ],
      "direct_transition": "Referral Procedure 2"
    },
    "Preoperative Outpatient": {
      "type": "Encounter",
      "encounter_class": "ambulatory",
      "reason": "Abnormal Findings",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 390906007,
          "display": "Follow-up encounter (procedure)"
        }
      ],
      "direct_transition": "Referral Procedure 2"
    },
    "Preoperative Testing": {
      "type": "CallSubmodule",
      "submodule": "heart/cabg/preoperative",
      "conditional_transition": [
        {
          "transition": "Terminal",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "cabg_immediate_admission",
            "operator": "==",
            "value": true
          }
        },
        {
          "transition": "End Preoperative"
        }
      ]
    },
    "End Preoperative": {
      "type": "EncounterEnd",
      "conditional_transition": [
        {
          "transition": "Priority_2_Next_Encounter",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_priority_level",
            "operator": "==",
            "value": 2
          }
        },
        {
          "transition": "Priority_3_Next_Encounter",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_priority_level",
            "operator": "==",
            "value": 3
          }
        },
        {
          "transition": "Priority_4_Next_Encounter",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "care_priority_level",
            "operator": "==",
            "value": 4
          }
        }
      ]
    },
    "Set Immediate Admission": {
      "type": "SetAttribute",
      "attribute": "cabg_immediate_admission",
      "direct_transition": "Immediate Surgical Admission",
      "value": true
    },
    "Priority_2_Next_Encounter": {
      "type": "Delay",
      "range": {
        "low": 1,
        "high": 7,
        "unit": "days"
      },
      "direct_transition": "CABG Surgery"
    },
    "Priority_3_Next_Encounter": {
      "type": "Delay",
      "range": {
        "low": 7,
        "high": 21,
        "unit": "days"
      },
      "direct_transition": "CABG Surgery"
    },
    "Priority_4_Next_Encounter": {
      "type": "Delay",
      "range": {
        "low": 21,
        "high": 45,
        "unit": "days"
      },
      "direct_transition": "CABG Surgery"
    },
    "Cardiology Consultation Encounter": {
      "type": "Encounter",
      "encounter_class": "ambulatory",
      "reason": "cardiac_surgery_reason",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 185347001,
          "display": "Encounter for problem (procedure)"
        }
      ],
      "direct_transition": "Cardiology Consultation"
    },
    "Cardiology Consultation": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 698314001,
          "display": "Consultation for treatment (procedure)"
        }
      ],
      "duration": {
        "low": 60,
        "high": 120,
        "unit": "minutes"
      },
      "direct_transition": "Diagnostic",
      "reason": "cardiac_surgery_reason"
    },
    "Postoperative Care": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 133899007,
          "display": "Postoperative care (regime/therapy)"
        }
      ],
      "duration": {
        "low": 5.5,
        "high": 6.5,
        "unit": "hours"
      },
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "cabg_consultation_count",
            "operator": ">",
            "value": 0
          },
          "distributions": [],
          "transition": "Referral to Surgery"
        },
        {
          "distributions": [
            {
              "transition": "Referral to Surgery",
              "distribution": 0.35
            },
            {
              "transition": "Referral to Service",
              "distribution": 0.15
            },
            {
              "transition": "Repeat Referral",
              "distribution": 0.5
            }
          ]
        }
      ],
      "reason": "Select Condition/Enter Attribute"
    }
  }
}

src/main/resources/modules/heart/cabg/referral.json (diff)
@@ -21,8 +21,8 @@
         }
       ],
       "duration": {
-        "low": 30,
-        "high": 60,
+        "low": 45,
+        "high": 90,
         "unit": "minutes"
       },
       "direct_transition": "Abnormal Findings",
@@ -72,34 +72,7 @@
           "display": "Abnormal findings diagnostic imaging heart+coronary circulat (finding)"
         }
       ],
-      "complex_transition": [
-        {
-          "condition": {
-            "condition_type": "Attribute",
-            "attribute": "cabg_consultation_count",
-            "operator": ">",
-            "value": 0
-          },
-          "distributions": [],
-          "transition": "Referral to Surgery"
-        },
-        {
-          "distributions": [
-            {
-              "transition": "Referral to Surgery",
-              "distribution": 0.35
-            },
-            {
-              "transition": "Referral to Service",
-              "distribution": 0.15
-            },
-            {
-              "transition": "Repeat Referral",
-              "distribution": 0.5
-            }
-          ]
-        }
-      ]
+      "direct_transition": "Postoperative Care"
     },
     "Set Consultation Count": {
       "type": "SetAttribute",
@@ -117,8 +90,8 @@
         }
       ],
       "duration": {
-        "low": 30,
-        "high": 60,
+        "low": 5,
+        "high": 15,
         "unit": "minutes"
       },
       "reason": "Abnormal Findings",
@@ -157,8 +130,8 @@
         }
       ],
       "duration": {
-        "low": 30,
-        "high": 60,
+        "low": 5,
+        "high": 15,
         "unit": "minutes"
       },
       "reason": "Abnormal Findings",
@@ -183,8 +156,8 @@
         }
       ],
       "duration": {
-        "low": 30,
-        "high": 60,
+        "low": 5,
+        "high": 15,
         "unit": "minutes"
       },
       "reason": "Abnormal Findings",
@@ -417,12 +390,56 @@
         }
       ],
       "duration": {
-        "low": 30,
-        "high": 60,
+        "low": 60,
+        "high": 120,
         "unit": "minutes"
       },
       "direct_transition": "Diagnostic",
       "reason": "cardiac_surgery_reason"
+    },
+    "Postoperative Care": {
+      "type": "Procedure",
+      "codes": [
+        {
+          "system": "SNOMED-CT",
+          "code": 133899007,
+          "display": "Postoperative care (regime/therapy)"
+        }
+      ],
+      "duration": {
+        "low": 5.5,
+        "high": 6.5,
+        "unit": "hours"
+      },
+      "complex_transition": [
+        {
+          "condition": {
+            "condition_type": "Attribute",
+            "attribute": "cabg_consultation_count",
+            "operator": ">",
+            "value": 0
+          },
+          "distributions": [],
+          "transition": "Referral to Surgery"
+        },
+        {
+          "distributions": [
+            {
+              "transition": "Referral to Surgery",
+              "distribution": 0.35
+            },
+            {
+              "transition": "Referral to Service",
+              "distribution": 0.15
+            },
+            {
+              "transition": "Repeat Referral",
+              "distribution": 0.5
+            }
+          ]
+        }
+      ],
+      "reason": "Select Condition/Enter Attribute"
     }
   }
 }
