src/main/resources/modules/anemia___unknown_etiology.json (before)
{
  "name": "Anemia - Unknown Etiology",
  "remarks": [
    "A blank module"
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "conditional_transition": [
        {
          "transition": "White_Males",
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Gender",
                "gender": "M"
              },
              {
                "condition_type": "Race",
                "race": "White"
              }
            ]
          }
        },
        {
          "transition": "White_Females",
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Gender",
                "gender": "F"
              },
              {
                "condition_type": "Race",
                "race": "White"
              }
            ]
          }
        },
        {
          "transition": "Black_Males",
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Gender",
                "gender": "M"
              },
              {
                "condition_type": "Race",
                "race": "Black"
              }
            ]
          }
        },
        {
          "transition": "Black_Females",
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Gender",
                "gender": "F"
              },
              {
                "condition_type": "Race",
                "race": "Black"
              }
            ]
          }
        },
        {
          "transition": "Hispanic_Males",
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Gender",
                "gender": "M"
              },
              {
                "condition_type": "Race",
                "race": "Hispanic"
              }
            ]
          }
        },
        {
          "transition": "Hispanic_Females",
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Gender",
                "gender": "F"
              },
              {
                "condition_type": "Race",
                "race": "Hispanic"
              }
            ]
          }
        }
      ]
    },
    "White_Males": {
      "type": "Simple",
      "distributed_transition": [
        {
          "distribution": 0.0031,
          "transition": "Delay_0_14"
        },
        {
          "distribution": 0.0031,
          "transition": "Delay_15-49"
        },
        {
          "distribution": 0.0215,
          "transition": "Delay_50_79"
        },
        {
          "distribution": 0.0209,
          "transition": "Delay_80_85"
        },
        {
          "transition": "Terminal",
          "distribution": 0.9514
        }
      ]
    },
    "White_Females": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Delay_0_14",
          "distribution": 0.0033
        },
        {
          "distribution": 0.025,
          "transition": "Delay_15-49"
        },
        {
          "distribution": 0.0216,
          "transition": "Delay_50_79"
        },
        {
          "transition": "Delay_80_85",
          "distribution": 0.0142
        },
        {
          "transition": "Terminal",
          "distribution": 0.9359
        }
      ]
    },
    "Black_Males": {
      "type": "Simple",
      "distributed_transition": [
        {
          "distribution": 0.0218,
          "transition": "Delay_0_14"
        },
        {
          "distribution": 0.0198,
          "transition": "Delay_15-49"
        },
        {
          "transition": "Delay_50_79",
          "distribution": 0.0422
        },
        {
          "distribution": 0.0056,
          "transition": "Delay_80_85"
        },
        {
          "transition": "Terminal",
          "distribution": 0.9106
        }
      ]
    },
    "Black_Females": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Delay_0_14",
          "distribution": 0.0351
        },
        {
          "transition": "Delay_15-49",
          "distribution": 0.1309
        },
        {
          "distribution": 0.0586,
          "transition": "Delay_50_79"
        },
        {
          "distribution": 0.0093,
          "transition": "Delay_80_85"
        },
        {
          "transition": "Terminal",
          "distribution": 0.7661
        }
      ]
    },
    "Hispanic_Males": {
      "type": "Simple",
      "distributed_transition": [
        {
          "distribution": 0.007,
          "transition": "Delay_0_14"
        },
        {
          "distribution": 0.003,
          "transition": "Delay_15-49"
        },
        {
          "distribution": 0.0124,
          "transition": "Delay_50_79"
        },
        {
          "distribution": 0.0024,
          "transition": "Delay_80_85"
        },
        {
          "transition": "Terminal",
          "distribution": 0.9752
        }
      ]
    },
    "Hispanic_Females": {
      "type": "Simple",
      "distributed_transition": [
        {
          "distribution": 0.0116,
          "transition": "Delay_0_14"
        },
        {
          "distribution": 0.0552,
          "transition": "Delay_15-49"
        },
        {
          "distribution": 0.0217,
          "transition": "Delay_50_79"
        },
        {
          "distribution": 0.004,
          "transition": "Delay_80_85"
        },
        {
          "transition": "Terminal",
          "distribution": 0.9075
        }
      ]
    },
    "Terminal": {
      "type": "Terminal"
    },
    "Fatigue": {
      "type": "Symptom",
      "symptom": "Fatigue",
      "cause": "",
      "direct_transition": "Anemia Encounter",
      "exact": {
        "quantity": 1
      }
    },
    "SOB": {
      "type": "Symptom",
      "symptom": "Shortness of breath",
      "cause": "",
      "exact": {
        "quantity": 1
      },
      "direct_transition": "Next_Symptom_2"
    },
    "Anemia_Submodule": {
      "type": "CallSubmodule",
      "submodule": "anemia/anemia_sub",
      "direct_transition": "End_Encounter"
    },
    "Delay_0_14": {
      "type": "Delay",
      "direct_transition": "Anemia_Risk_Group",
      "range": {
        "low": 0,
        "high": 14,
        "unit": "years"
      }
    },
    "Delay_15-49": {
      "type": "Delay",
      "direct_transition": "Anemia_Risk_Group",
      "range": {
        "low": 15,
        "high": 49,
        "unit": "years"
      }
    },
    "Delay_50_79": {
      "type": "Delay",
      "direct_transition": "Anemia_Risk_Group",
      "range": {
        "low": 50,
        "high": 79,
        "unit": "years"
      }
    },
    "Delay_80_85": {
      "type": "Delay",
      "direct_transition": "Anemia_Risk_Group",
      "range": {
        "low": 80,
        "high": 85,
        "unit": "years"
      }
    },
    "Tachycardia": {
      "type": "Symptom",
      "symptom": "Tachycardia",
      "cause": "",
      "exact": {
        "quantity": 1
      },
      "direct_transition": "Next_Symptom_1"
    },
    "Anemia_Risk_Group": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Tachycardia",
          "distribution": 0.15
        },
        {
          "transition": "Next_Symptom_1",
          "distribution": 0.85
        }
      ]
    },
    "Anemia Encounter": {
      "type": "Encounter",
      "encounter_class": "ambulatory",
      "reason": "anemia",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "185347001",
          "display": "Encounter for problem"
        }
      ],
      "direct_transition": "Anemia_Submodule"
    },
    "Next_Symptom_1": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "SOB",
          "distribution": 0.1
        },
        {
          "transition": "Next_Symptom_2",
          "distribution": 0.9
        }
      ]
    },
    "Next_Symptom_2": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Fatigue",
          "distribution": 0.15
        },
        {
          "transition": "Anemia Encounter",
          "distribution": 0.85
        }
      ]
    },
    "End_Encounter": {
      "type": "EncounterEnd",
      "direct_transition": "Terminal"
    }
  }
}

src/main/resources/modules/anemia___unknown_etiology.json (after)
{
  "name": "Anemia - Unknown Etiology",
  "remarks": [
    "A blank module"
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "conditional_transition": [
        {
          "transition": "White_Males",
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Gender",
                "gender": "M"
              },
              {
                "condition_type": "Race",
                "race": "White"
              }
            ]
          }
        },
        {
          "transition": "White_Females",
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Gender",
                "gender": "F"
              },
              {
                "condition_type": "Race",
                "race": "White"
              }
            ]
          }
        },
        {
          "transition": "Black_Males",
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Gender",
                "gender": "M"
              },
              {
                "condition_type": "Race",
                "race": "Black"
              }
            ]
          }
        },
        {
          "transition": "Black_Females",
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Gender",
                "gender": "F"
              },
              {
                "condition_type": "Race",
                "race": "Black"
              }
            ]
          }
        },
        {
          "transition": "Hispanic_Males",
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Gender",
                "gender": "M"
              },
              {
                "condition_type": "Race",
                "race": "Hispanic"
              }
            ]
          }
        },
        {
          "transition": "Hispanic_Females",
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Gender",
                "gender": "F"
              },
              {
                "condition_type": "Race",
                "race": "Hispanic"
              }
            ]
          }
        }
      ]
    },
    "White_Males": {
      "type": "Simple",
      "distributed_transition": [
        {
          "distribution": 0.0031,
          "transition": "Delay_0_14"
        },
        {
          "distribution": 0.0031,
          "transition": "Delay_15-49"
        },
        {
          "distribution": 0.0215,
          "transition": "Delay_50_79"
        },
        {
          "distribution": 0.0209,
          "transition": "Delay_80_85"
        },
        {
          "transition": "Terminal",
          "distribution": 0.9514
        }
      ]
    },
    "White_Females": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Delay_0_14",
          "distribution": 0.0033
        },
        {
          "distribution": 0.025,
          "transition": "Delay_15-49"
        },
        {
          "distribution": 0.0216,
          "transition": "Delay_50_79"
        },
        {
          "transition": "Delay_80_85",
          "distribution": 0.0142
        },
        {
          "transition": "Terminal",
          "distribution": 0.9359
        }
      ]
    },
    "Black_Males": {
      "type": "Simple",
      "distributed_transition": [
        {
          "distribution": 0.0218,
          "transition": "Delay_0_14"
        },
        {
          "distribution": 0.0198,
          "transition": "Delay_15-49"
        },
        {
          "transition": "Delay_50_79",
          "distribution": 0.0422
        },
        {
          "distribution": 0.0056,
          "transition": "Delay_80_85"
        },
        {
          "transition": "Terminal",
          "distribution": 0.9106
        }
      ]
    },
    "Black_Females": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Delay_0_14",
          "distribution": 0.0351
        },
        {
          "transition": "Delay_15-49",
          "distribution": 0.1309
        },
        {
          "distribution": 0.0586,
          "transition": "Delay_50_79"
        },
        {
          "distribution": 0.0093,
          "transition": "Delay_80_85"
        },
        {
          "transition": "Terminal",
          "distribution": 0.7661
        }
      ]
    },
    "Hispanic_Males": {
      "type": "Simple",
      "distributed_transition": [
        {
          "distribution": 0.007,
          "transition": "Delay_0_14"
        },
        {
          "distribution": 0.003,
          "transition": "Delay_15-49"
        },
        {
          "distribution": 0.0124,
          "transition": "Delay_50_79"
        },
        {
          "distribution": 0.0024,
          "transition": "Delay_80_85"
        },
        {
          "transition": "Terminal",
          "distribution": 0.9752
        }
      ]
    },
    "Hispanic_Females": {
      "type": "Simple",
      "distributed_transition": [
        {
          "distribution": 0.0116,
          "transition": "Delay_0_14"
        },
        {
          "distribution": 0.0552,
          "transition": "Delay_15-49"
        },
        {
          "distribution": 0.0217,
          "transition": "Delay_50_79"
        },
        {
          "distribution": 0.004,
          "transition": "Delay_80_85"
        },
        {
          "transition": "Terminal",
          "distribution": 0.9075
        }
      ]
    },
    "Terminal": {
      "type": "Terminal"
    },
    "Fatigue": {
      "type": "Symptom",
      "symptom": "Fatigue",
      "cause": "",
      "direct_transition": "Check_Anemia_Exist",
      "exact": {
        "quantity": 1
      }
    },
    "SOB": {
      "type": "Symptom",
      "symptom": "Shortness of breath",
      "cause": "",
      "exact": {
        "quantity": 1
      },
      "direct_transition": "Next_Symptom_2"
    },
    "Anemia_Submodule": {
      "type": "CallSubmodule",
      "submodule": "anemia/anemia_sub",
      "direct_transition": "Anemia_End"
    },
    "Delay_0_14": {
      "type": "Delay",
      "direct_transition": "Anemia_Risk_Group",
      "range": {
        "low": 0,
        "high": 14,
        "unit": "years"
      }
    },
    "Delay_15-49": {
      "type": "Delay",
      "direct_transition": "Anemia_Risk_Group",
      "range": {
        "low": 15,
        "high": 49,
        "unit": "years"
      }
    },
    "Delay_50_79": {
      "type": "Delay",
      "direct_transition": "Anemia_Risk_Group",
      "range": {
        "low": 50,
        "high": 79,
        "unit": "years"
      }
    },
    "Delay_80_85": {
      "type": "Delay",
      "direct_transition": "Anemia_Risk_Group",
      "range": {
        "low": 80,
        "high": 85,
        "unit": "years"
      }
    },
    "Tachycardia": {
      "type": "Symptom",
      "symptom": "Tachycardia",
      "cause": "",
      "exact": {
        "quantity": 1
      },
      "direct_transition": "Next_Symptom_1"
    },
    "Anemia_Risk_Group": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Tachycardia",
          "distribution": 0.15
        },
        {
          "transition": "Next_Symptom_1",
          "distribution": 0.85
        }
      ]
    },
    "Next_Symptom_1": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "SOB",
          "distribution": 0.1
        },
        {
          "transition": "Next_Symptom_2",
          "distribution": 0.9
        }
      ]
    },
    "Next_Symptom_2": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Fatigue",
          "distribution": 0.15
        },
        {
          "transition": "Check_Anemia_Exist",
          "distribution": 0.85
        }
      ]
    },
    "Check_Anemia_Exist": {
      "type": "Simple",
      "conditional_transition": [
        {
          "transition": "Anemia_Submodule",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "anemia",
            "operator": "is nil"
          }
        },
        {
          "transition": "Terminal"
        }
      ]
    },
    "Anemia_End": {
      "type": "ConditionEnd",
      "direct_transition": "Terminal",
      "referenced_by_attribute": "anemia"
    }
  }
}

src/main/resources/modules/anemia___unknown_etiology.json (diff)
@@ -262,7 +262,7 @@
       "type": "Symptom",
       "symptom": "Fatigue",
       "cause": "",
-      "direct_transition": "Anemia Encounter",
+      "direct_transition": "Check_Anemia_Exist",
       "exact": {
         "quantity": 1
       }
@@ -279,7 +279,7 @@
     "Anemia_Submodule": {
       "type": "CallSubmodule",
       "submodule": "anemia/anemia_sub",
-      "direct_transition": "End_Encounter"
+      "direct_transition": "Anemia_End"
     },
     "Delay_0_14": {
       "type": "Delay",
@@ -339,19 +339,6 @@
         }
       ]
     },
-    "Anemia Encounter": {
-      "type": "Encounter",
-      "encounter_class": "ambulatory",
-      "reason": "anemia",
-      "codes": [
-        {
-          "system": "SNOMED-CT",
-          "code": "185347001",
-          "display": "Encounter for problem"
-        }
-      ],
-      "direct_transition": "Anemia_Submodule"
-    },
     "Next_Symptom_1": {
       "type": "Simple",
       "distributed_transition": [
@@ -373,14 +360,31 @@
           "distribution": 0.15
         },
         {
-          "transition": "Anemia Encounter",
+          "transition": "Check_Anemia_Exist",
           "distribution": 0.85
         }
       ]
     },
-    "End_Encounter": {
-      "type": "EncounterEnd",
-      "direct_transition": "Terminal"
+    "Check_Anemia_Exist": {
+      "type": "Simple",
+      "conditional_transition": [
+        {
+          "transition": "Anemia_Submodule",
+          "condition": {
+            "condition_type": "Attribute",
+            "attribute": "anemia",
+            "operator": "is nil"
+          }
+        },
+        {
+          "transition": "Terminal"
+        }
+      ]
+    },
+    "Anemia_End": {
+      "type": "ConditionEnd",
+      "direct_transition": "Terminal",
+      "referenced_by_attribute": "anemia"
     }
   }
 }
