src/main/resources/modules/home_health.json (before)
{
  "name": "Home Health",
  "remarks": [
    "Simplified Home Health Care module with a daily routine of physical therapy and Activities of Daily Living (ADL) for less than 21 days (Medicare limit)."
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "Wait_Until_Home_Health"
    },
    "Wait_Until_Home_Health": {
      "type": "Guard",
      "allow": {
        "condition_type": "And",
        "conditions": [
          {
            "condition_type": "Attribute",
            "attribute": "home_health",
            "operator": "is not nil"
          },
          {
            "condition_type": "Attribute",
            "attribute": "home_health",
            "operator": "==",
            "value": true
          }
        ]
      },
      "direct_transition": "Face_to_Face_Encounter"
    },
    "Face_to_Face_Encounter": {
      "type": "Encounter",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 308335008,
          "display": "Face to Face Encounter"
        }
      ],
      "direct_transition": "Referral_Home_Health_Care"
    },
    "Referral_Home_Health_Care": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 417511005,
          "display": "Referral to Home Health Care Service"
        }
      ],
      "direct_transition": "End_Face_to_Face_Encounter"
    },
    "End_Face_to_Face_Encounter": {
      "type": "EncounterEnd",
      "direct_transition": "Referral_to_Visit_Delay"
    },
    "Referral_to_Visit_Delay": {
      "type": "Delay",
      "range": {
        "low": 0,
        "high": 48,
        "unit": "hours"
      },
      "direct_transition": "Set_HH_LOS"
    },
    "Set_HH_LOS": {
      "type": "SetAttribute",
      "attribute": "home_health_days",
      "direct_transition": "First_Home_Health_Encounter",
      "range": {
        "high": 30,
        "low": 1
      }
    },
    "First_Home_Health_Encounter": {
      "type": "Encounter",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 439708006,
          "display": "First Home Health Encounter: Home Visit"
        }
      ],
      "direct_transition": "Initial_Patient_Assessment"
    },
    "Initial_Patient_Assessment": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 315639002,
          "display": "Initial Patient Assessment"
        }
      ],
      "direct_transition": "Comprehensive_Interview_Evaluation"
    },
    "Comprehensive_Interview_Evaluation": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 200619008,
          "display": "Comprehensive Interview and Evaluation"
        }
      ],
      "direct_transition": "Development_Individualized_Care_Plan"
    },
    "Development_Individualized_Care_Plan": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 370789001,
          "display": "Development of Individualized Plan of Care"
        }
      ],
      "direct_transition": "Coordination_Care_Plan"
    },
    "Coordination_Care_Plan": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 711069006,
          "display": "Coodination of Care Plan"
        }
      ],
      "direct_transition": "End_First_HH_Encounter"
    },
    "End_First_HH_Encounter": {
      "type": "EncounterEnd",
      "direct_transition": "Follow-up_HH_Encounter"
    },
    "Follow-up_HH_Encounter": {
      "type": "Encounter",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 439708006,
          "display": "Follow-up HH Encounter: Home Visit"
        }
      ],
      "direct_transition": "Begin_Visit"
    },
    "Begin_Visit": {
      "type": "Counter",
      "attribute": "home_health_days",
      "action": "decrement",
      "amount": 1,
      "direct_transition": "Check_Visit_Type"
    },
    "Check_Visit_Type": {
      "type": "Simple",
      "distributed_transition": [
        {
          "distribution": 0.46,
          "transition": "Therapy_Visit"
        },
        {
          "distribution": 0.54,
          "transition": "Nursing_Visit"
        }
      ]
    },
    "Therapy_Visit": {
      "type": "Simple",
      "distributed_transition": [
        {
          "distribution": 0.74,
          "transition": "Physical_Therapy"
        },
        {
          "distribution": 0.18,
          "transition": "Occupational_Therapy"
        },
        {
          "distribution": 0.08,
          "transition": "Speech_Language_Therapy"
        }
      ]
    },
    "Nursing_Visit": {
      "type": "Simple",
      "distributed_transition": [
        {
          "distribution": 0.85,
          "transition": "Nursing_Care"
        },
        {
          "distribution": 0.15,
          "transition": "Aide_Visit"
        }
      ]
    },
    "Physical_Therapy": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 91251008,
          "display": "PT: Physical therapy procedure (regime/therapy)"
        }
      ],
      "range": {
        "high": 60,
        "low": 45,
        "unit": "minutes"
      },
      "direct_transition": "End_Visit"
    },
    "Occupational_Therapy": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 84478008,
          "display": "OT: Occupational therapy (regime/therapy)"
        }
      ],
      "direct_transition": "End_Visit"
    },
    "Speech_Language_Therapy": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 311555007,
          "display": "SLP: Speech and Language therapy regime (regime/therapy)"
        }
      ],
      "direct_transition": "End_Visit"
    },
    "End_Visit": {
      "type": "EncounterEnd",
      "conditional_transition": [
        {
          "transition": "Follow-up_HH_Encounter",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "home_health_days",
            "operator": ">",
            "value": 0
        }
      },
      {
        "transition": "Patient_Discharge"
      }
      ]
    },
    "Patient_Discharge": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 58000006,
          "display": "Patient Discharge (procedure)"
        }
      ],
      "direct_transition": "Terminal"
    },
    "Nursing_Care": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 410401003,
          "display": "Nursing Care/Supplementary Surveillance"
        }
      ],
      "direct_transition": "End_Visit"
    },
    "Aide_Visit": {
      "type": "Simple",
      "distributed_transition": [
        {
          "distribution": 0.95,
          "transition": "Aide_HH_Service"
        },
        {
          "distribution": 0.05,
          "transition": "Social_Services_Visit"
        }
      ]
    },
    "Aide_HH_Service": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 385781007,
          "display": "Aide: Home Health Aide Service (regime/therapy)"
        }
      ],
      "direct_transition": "End_Visit"
    },
    "Social_Services_Visit": {
      "type": "Simple",
      "direct_transition": "Social_Case_Work"
    },
    "Social_Case_Work": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 183418007,
          "display": "Social Case Work (regime/therapy)"
        }
      ],
      "direct_transition": "End_Visit"
    },
    "Count_Visit": {
      "type": "Counter",
      "attribute": "home_health_days",
      "action": "decrement",
      "amount": 2,
      "conditional_transition": [
        {
          "transition": "Follow-up_HH_Encounter",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "home_health_days",
            "operator": ">",
            "value": 0
          }
        },
        {
          "transition": "End_Home_Health_Visits"
        }
      ]
    },
    "Every_Other_Day": {
      "type": "Delay",
      "exact": {
        "quantity": 2,
        "unit": "days"
      },
      "direct_transition": "Count_Visit"
    },
    "End_Home_Health_Visits": {
      "type": "SetAttribute",
      "attribute": "home_health",
      "direct_transition": "Wait_Until_Home_Health",
      "value": false
    },
    "Terminal": {
      "type": "Terminal"
    }
  },
  "gmf_version": 1
}

src/main/resources/modules/home_health.json (after)
{
  "name": "Home Health",
  "remarks": [
    "Simplified Home Health Care module with a daily routine of physical therapy and Activities of Daily Living (ADL) for less than 21 days (Medicare limit)."
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "Wait_Until_Home_Health"
    },
    "Wait_Until_Home_Health": {
      "type": "Guard",
      "allow": {
        "condition_type": "And",
        "conditions": [
          {
            "condition_type": "Attribute",
            "attribute": "home_health",
            "operator": "is not nil"
          },
          {
            "condition_type": "Attribute",
            "attribute": "home_health",
            "operator": "==",
            "value": true
          }
        ]
      },
      "direct_transition": "Face_to_Face_Encounter"
    },
    "Face_to_Face_Encounter": {
      "type": "Encounter",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 308335008,
          "display": "Face to Face Encounter"
        }
      ],
      "direct_transition": "Referral_Home_Health_Care"
    },
    "Referral_Home_Health_Care": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 417511005,
          "display": "Referral to Home Health Care Service"
        }
      ],
      "direct_transition": "End_Face_to_Face_Encounter"
    },
    "End_Face_to_Face_Encounter": {
      "type": "EncounterEnd",
      "direct_transition": "Referral_to_Visit_Delay"
    },
    "Referral_to_Visit_Delay": {
      "type": "Delay",
      "range": {
        "low": 0,
        "high": 48,
        "unit": "hours"
      },
      "direct_transition": "Set_HH_LOS"
    },
    "Set_HH_LOS": {
      "type": "SetAttribute",
      "attribute": "home_health_days",
      "direct_transition": "First_Home_Health_Encounter",
      "range": {
        "high": 30,
        "low": 1
      }
    },
    "First_Home_Health_Encounter": {
      "type": "Encounter",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 439708006,
          "display": "First Home Health Encounter: Home Visit"
        }
      ],
      "direct_transition": "Initial_Patient_Assessment"
    },
    "Initial_Patient_Assessment": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 315639002,
          "display": "Initial Patient Assessment"
        }
      ],
      "direct_transition": "Comprehensive_Interview_Evaluation"
    },
    "Comprehensive_Interview_Evaluation": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 200619008,
          "display": "Comprehensive Interview and Evaluation"
        }
      ],
      "direct_transition": "Development_Individualized_Care_Plan"
    },
    "Development_Individualized_Care_Plan": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 370789001,
          "display": "Development of Individualized Plan of Care"
        }
      ],
      "direct_transition": "Coordination_Care_Plan"
    },
    "Coordination_Care_Plan": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 711069006,
          "display": "Coodination of Care Plan"
        }
      ],
      "direct_transition": "End_First_HH_Encounter"
    },
    "End_First_HH_Encounter": {
      "type": "EncounterEnd",
      "direct_transition": "Follow-up_HH_Encounter"
    },
    "Follow-up_HH_Encounter": {
      "type": "Encounter",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 439708006,
          "display": "Follow-up HH Encounter: Home Visit"
        }
      ],
      "direct_transition": "Begin_Visit"
    },
    "Begin_Visit": {
      "type": "Counter",
      "attribute": "home_health_days",
      "action": "decrement",
      "amount": 1,
      "direct_transition": "Check_Visit_Type"
    },
    "Check_Visit_Type": {
      "type": "Simple",
      "distributed_transition": [
        {
          "distribution": 0.46,
          "transition": "Therapy_Visit"
        },
        {
          "distribution": 0.54,
          "transition": "Nursing_Visit"
        }
      ]
    },
    "Therapy_Visit": {
      "type": "Simple",
      "distributed_transition": [
        {
          "distribution": 0.74,
          "transition": "Physical_Therapy"
        },
        {
          "distribution": 0.18,
          "transition": "Occupational_Therapy"
        },
        {
          "distribution": 0.08,
          "transition": "Speech_Language_Therapy"
        }
      ]
    },
    "Nursing_Visit": {
      "type": "Simple",
      "distributed_transition": [
        {
          "distribution": 0.85,
          "transition": "Nursing_Care"
        },
        {
          "distribution": 0.15,
          "transition": "Aide_Visit"
        }
      ]
    },
    "Physical_Therapy": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 91251008,
          "display": "PT: Physical therapy procedure (regime/therapy)"
        }
      ],
      "range": {
        "high": 60,
        "low": 45,
        "unit": "minutes"
      },
      "direct_transition": "End_Visit"
    },
    "Occupational_Therapy": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 84478008,
          "display": "OT: Occupational therapy (regime/therapy)"
        }
      ],
      "direct_transition": "End_Visit"
    },
    "Speech_Language_Therapy": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 311555007,
          "display": "SLP: Speech and Language therapy regime (regime/therapy)"
        }
      ],
      "direct_transition": "End_Visit"
    },
    "End_Visit": {
      "type": "EncounterEnd",
      "conditional_transition": [
        {
          "transition": "Follow-up_HH_Encounter",
          "condition": {
            "condition_type": "Attribute",
            "attribute": "home_health_days",
            "operator": ">",
            "value": 0
        }
      },
      {
        "transition": "Patient_Discharge"
      }
      ]
    },
    "Patient_Discharge": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 58000006,
          "display": "Patient Discharge (procedure)"
        }
      ],
      "direct_transition": "Terminal"
    },
    "Nursing_Care": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 410401003,
          "display": "Nursing Care/Supplementary Surveillance"
        }
      ],
      "direct_transition": "End_Visit"
    },
    "Aide_Visit": {
      "type": "Simple",
      "distributed_transition": [
        {
          "distribution": 0.95,
          "transition": "Aide_HH_Service"
        },
        {
          "distribution": 0.05,
          "transition": "Social_Services_Visit"
        }
      ]
    },
    "Aide_HH_Service": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 385781007,
          "display": "Aide: Home Health Aide Service (regime/therapy)"
        }
      ],
      "direct_transition": "End_Visit"
    },
    "Social_Services_Visit": {
      "type": "Simple",
      "direct_transition": "Social_Case_Work"
    },
    "Social_Case_Work": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 183418007,
          "display": "Social Case Work (regime/therapy)"
        }
      ],
      "direct_transition": "End_Visit"
    },
    "Terminal": {
      "type": "Terminal"
    }
  },
  "gmf_version": 1
}

src/main/resources/modules/home_health.json (diff)
@@ -308,40 +308,6 @@
       ],
       "direct_transition": "End_Visit"
     },
-    "Count_Visit": {
-      "type": "Counter",
-      "attribute": "home_health_days",
-      "action": "decrement",
-      "amount": 2,
-      "conditional_transition": [
-        {
-          "transition": "Follow-up_HH_Encounter",
-          "condition": {
-            "condition_type": "Attribute",
-            "attribute": "home_health_days",
-            "operator": ">",
-            "value": 0
-          }
-        },
-        {
-          "transition": "End_Home_Health_Visits"
-        }
-      ]
-    },
-    "Every_Other_Day": {
-      "type": "Delay",
-      "exact": {
-        "quantity": 2,
-        "unit": "days"
-      },
-      "direct_transition": "Count_Visit"
-    },
-    "End_Home_Health_Visits": {
-      "type": "SetAttribute",
-      "attribute": "home_health",
-      "direct_transition": "Wait_Until_Home_Health",
-      "value": false
-    },
     "Terminal": {
       "type": "Terminal"
     }
