src/main/resources/modules/med_rec.json (before)
{
  "name": "Medication Reconciliation",
  "remarks": [
    "This module will generate a documentation of current medications procedure at 45% of",
    "wellness encounters. Through the Meaningful Use program, ONC is striving for",
    "medication reconciliation at 50% of encounters. This assumes that we are not",
    "at the goal level yet.",
    "Source: https://www.healthit.gov/providers-professionals/achieve-meaningful-use/core-measures-2/medication-reconciliation"
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "Wellness_Encounter"
    },
    "Wellness_Encounter": {
      "type": "Encounter",
      "wellness": true,
      "distributed_transition": [
        {
          "distribution": 0.45,
          "transition": "Med_Rec"
        },
        {
          "distribution": 0.55,
          "transition": "Initial"
        }
      ]
    },
    "Med_Rec": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "428191000124101",
          "display": "Documentation of current medications"
        }
      ],
      "direct_transition": "Initial"
    }
  }
}

src/main/resources/modules/med_rec.json (after)
{
  "name": "Medication Reconciliation",
  "remarks": [
    "This module will generate a documentation of current medications procedure at 45% of",
    "wellness encounters. Through the Meaningful Use program, ONC is striving for",
    "medication reconciliation at 50% of encounters. This assumes that we are not",
    "at the goal level yet.",
    "Source: https://www.healthit.gov/providers-professionals/achieve-meaningful-use/core-measures-2/medication-reconciliation"
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "Wellness_Encounter"
    },
    "Wellness_Encounter": {
      "type": "Encounter",
      "wellness": true,
      "distributed_transition": [
        {
          "distribution": 0.45,
          "transition": "Med_Rec"
        },
        {
          "distribution": 0.55,
          "transition": "Initial"
        }
      ]
    },
    "Med_Rec": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "430193006",
          "display": "Medication Reconciliation (procedure)"
        }
      ],
      "direct_transition": "Initial"
    }
  }
}

src/main/resources/modules/med_rec.json (diff)
@@ -31,8 +31,8 @@
       "codes": [
         {
           "system": "SNOMED-CT",
-          "code": "428191000124101",
-          "display": "Documentation of current medications"
+          "code": "430193006",
+          "display": "Medication Reconciliation (procedure)"
         }
       ],
       "direct_transition": "Initial"
