src/main/resources/modules/mTBI.json (before)
{
  "name": "Veteran mild TBI ",
  "remarks": [
    "A blank module"
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "veteran delay"
    },
    "Terminal": {
      "type": "Terminal"
    },
    "veteran delay": {
      "type": "Delay",
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "veteran",
            "operator": "is not nil"
          },
          "distributions": [
            {
              "transition": "Loss of Consciousness",
              "distribution": 0.0094
            },
            {
              "transition": "Terminal",
              "distribution": 0.9906
            }
          ]
        },
        {
          "distributions": [
            {
              "transition": "Terminal",
              "distribution": 1
            }
          ]
        }
      ],
      "range": {
        "low": 18,
        "high": 21,
        "unit": "years"
      }
    },
    "Loss of Consciousness": {
      "type": "ConditionOnset",
      "assign_to_attribute": "mTBI",
      "target_encounter": "Wellness Encounter",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 127295002,
          "display": "Traumatic brain injury (disorder)"
        }
      ],
      "direct_transition": "Wellness Encounter"
    },
    "Wellness Encounter": {
      "type": "Encounter",
      "encounter_class": "ambulatory",
      "reason": "mTBI",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 185345009,
          "display": "Encounter for symptom (procedure)"
        }
      ],
      "direct_transition": "end encounter",
      "wellness": true
    },
    "end encounter": {
      "type": "EncounterEnd",
      "direct_transition": "Terminal"
    }
  }
}

src/main/resources/modules/mTBI.json (after)
{
  "name": "Veteran mild TBI ",
  "remarks": [
    "A blank module"
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "veteran delay"
    },
    "Terminal": {
      "type": "Terminal"
    },
    "veteran delay": {
      "type": "Delay",
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "veteran",
            "operator": "is not nil"
          },
          "distributions": [
            {
              "transition": "Loss of Consciousness",
              "distribution": 0.173
            },
            {
              "transition": "Terminal",
              "distribution": 0.827
            }
          ]
        },
        {
          "distributions": [
            {
              "transition": "Terminal",
              "distribution": 1
            }
          ]
        }
      ],
      "range": {
        "low": 18,
        "high": 21,
        "unit": "years"
      }
    },
    "Loss of Consciousness": {
      "type": "ConditionOnset",
      "assign_to_attribute": "mTBI",
      "target_encounter": "Wellness Encounter",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 127295002,
          "display": "Traumatic brain injury (disorder)"
        }
      ],
      "direct_transition": "Wellness Encounter"
    },
    "Wellness Encounter": {
      "type": "Encounter",
      "encounter_class": "ambulatory",
      "reason": "mTBI",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 185345009,
          "display": "Encounter for symptom (procedure)"
        }
      ],
      "direct_transition": "end encounter",
      "wellness": true
    },
    "end encounter": {
      "type": "EncounterEnd",
      "direct_transition": "Terminal"
    }
  }
}

src/main/resources/modules/mTBI.json (diff)
@@ -23,11 +23,11 @@
           "distributions": [
             {
               "transition": "Loss of Consciousness",
-              "distribution": 0.0094
+              "distribution": 0.173
             },
             {
               "transition": "Terminal",
-              "distribution": 0.9906
+              "distribution": 0.827
             }
           ]
         },
