src/main/resources/modules/opioid_addiction.json (before)
{
  "name": "Opioid Addiction",
  "remarks": [
    "Opioid addiction currently affects about 0.7% of the American population, or about 2.2M people. ",
    "Since the 1990's prescription rates for opioids have increased exponentially. Today, doctors write ",
    "between 50 and 150 opioid prescriptions per 100 people. see: ",
    "http://www.cdc.gov/drugoverdose/data/prescribing.html",
    "Currently the injuries module prescribed opioids at a rate of 25 - 30 per 100 people, but that's ",
    "over a whole lifetime. 0-2 prescriptions are written for opioids for each patient after 1990, ",
    "or about 1 / 25 = 0.04 per year. This is small compared to the total opioid prescriptions written ",
    "each year. This module therefore picks up most of the remaining prescriptions, then evaluates all ",
    "addiction rates using a modified model adapted from Project SAMMI: ",
    "http://projectsammi.github.io/",
    "Prior to 1990 we don't model opioid addiction - prescription rates were far lower and the ",
    "'opioid crisis' of today is seen as beginning in the 90's and 00's."
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "Guard"
    },
    "Guard": {
      "type": "Guard",
      "remarks": [
        "Data on specific ages is limited but generally below age 15 no source indicates a statistically ",
        "significant % of opioid addiction."
      ],
      "allow": {
        "condition_type": "And",
        "conditions": [
          {
            "condition_type": "Age",
            "operator": ">=",
            "quantity": 14,
            "unit": "years"
          },
          {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Date",
                "operator": ">=",
                "year": 1990,
                "value": 0
              },
              {
                "condition_type": "Date",
                "operator": "<",
                "year": 2014,
                "value": 0
              }
            ]
          }
        ]
      },
      "direct_transition": "General_Population"
    },
    "General_Population": {
      "type": "Delay",
      "exact": {
        "quantity": 1,
        "unit": "months"
      },
      "remarks": [
        "Project SAMMI originally used a 1-day timestep and modeled opioid addiction over the course of ",
        "one year. Our model runs for much longer - several decades, and we use a 1 month timestep. ",
        "I reduced the incidence of new prescriptions by a factor of 4, and reduced misuse by a factor of 10. ",
        "We need to generate fewer prescriptions since the injuries module regularly prescribes opioids for ",
        "some injuries."
      ],
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "opioid_prescription",
            "operator": "is not nil",
            "remarks": [
              "This catches the opioids prescribed by the injuries module."
            ]
          },
          "distributions": [
            {
              "distribution": 1,
              "transition": "Directed_Use"
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Socioeconomic Status",
            "category": "High"
          },
          "distributions": [
            {
              "distribution": 0.0001,
              "transition": "Enter_Directed_Use"
            },
            {
              "distribution": 0.000003,
              "transition": "Misuse"
            },
            {
              "distribution": 0.999897,
              "transition": "General_Population"
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Socioeconomic Status",
            "category": "Middle"
          },
          "distributions": [
            {
              "distribution": 0.0001,
              "transition": "Enter_Directed_Use"
            },
            {
              "distribution": 0.000005,
              "transition": "Misuse"
            },
            {
              "distribution": 0.999895,
              "transition": "General_Population"
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "ptsd",
            "operator": "is not nil"
          },
          "distributions": [
            {
              "transition": "Enter_Directed_Use",
              "distribution": 0.5
            },
            {
              "transition": "General_Population",
              "distribution": 0.5
            }
          ]
        }
      ]
    },
    "Enter_Directed_Use": {
      "type": "Simple",
      "remarks": [
        "provide a few different ways that people are prescribed opioids"
      ],
      "distributed_transition": [
        {
          "distribution": 0.333,
          "transition": "Enter_Directed_Use_Condition1"
        },
        {
          "distribution": 0.333,
          "transition": "Enter_Directed_Use_Condition2"
        },
        {
          "distribution": 0.334,
          "transition": "Enter_Directed_Use_Condition3"
        }
      ]
    },
    "Enter_Directed_Use_Condition1": {
      "type": "ConditionOnset",
      "target_encounter": "Enter_Directed_Use_Encounter1",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "196416002",
          "display": "Impacted molars"
        }
      ],
      "direct_transition": "Enter_Directed_Use_Encounter1"
    },
    "Enter_Directed_Use_Encounter1": {
      "type": "Encounter",
      "encounter_class": "inpatient",
      "reason": "Enter_Directed_Use_Condition1",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "183452005",
          "display": "Encounter Inpatient"
        }
      ],
      "direct_transition": "Pain_Vital_3"
    },
    "Enter_Directed_Use_Procedure1": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "65546002",
          "display": "Extraction of wisdom tooth"
        }
      ],
      "direct_transition": "Directed_Use_Prescription1"
    },
    "Directed_Use_Prescription1": {
      "type": "MedicationOrder",
      "assign_to_attribute": "opioid_prescription",
      "codes": [
        {
          "system": "RxNorm",
          "code": "856987",
          "display": "Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet"
        }
      ],
      "direct_transition": "End_Directed_Use_Encounter"
    },
    "Enter_Directed_Use_Condition2": {
      "type": "ConditionOnset",
      "target_encounter": "Enter_Directed_Use_Encounter2",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "82423001",
          "display": "Chronic pain"
        }
      ],
      "direct_transition": "Enter_Directed_Use_Encounter2"
    },
    "Enter_Directed_Use_Encounter2": {
      "type": "Encounter",
      "encounter_class": "inpatient",
      "reason": "Enter_Directed_Use_Condition2",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "183452005",
          "display": "Encounter Inpatient"
        }
      ],
      "direct_transition": "Pain_Vital_2"
    },
    "Directed_Use_Prescription2": {
      "type": "MedicationOrder",
      "assign_to_attribute": "opioid_prescription",
      "codes": [
        {
          "system": "RxNorm",
          "code": "1860154",
          "display": "Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet"
        }
      ],
      "direct_transition": "End_Directed_Use_Encounter"
    },
    "Enter_Directed_Use_Condition3": {
      "type": "ConditionOnset",
      "target_encounter": "Enter_Directed_Use_Encounter3",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "124171000119105",
          "display": "Chronic intractable migraine without aura"
        }
      ],
      "direct_transition": "Enter_Directed_Use_Encounter3"
    },
    "Enter_Directed_Use_Encounter3": {
      "type": "Encounter",
      "encounter_class": "inpatient",
      "reason": "Enter_Directed_Use_Condition3",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 183452005,
          "display": "Encounter Inpatient"
        }
      ],
      "direct_transition": "Pain_Vital"
    },
    "Directed_Use_Prescription3": {
      "type": "MedicationOrder",
      "assign_to_attribute": "opioid_prescription",
      "codes": [
        {
          "system": "RxNorm",
          "code": "1049221",
          "display": "Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet"
        }
      ],
      "direct_transition": "End_Directed_Use_Encounter"
    },
    "End_Directed_Use_Encounter": {
      "type": "EncounterEnd",
      "direct_transition": "Directed_Use"
    },
    "Directed_Use": {
      "type": "Delay",
      "remarks": [
        "Project SAMMI modeled addiction rates on a per-day basis. We model ours per-week. The ",
        "formula used for conversion: ",
        "weekly_incidence = 1 - (1 - daily_incidence)^7 "
      ],
      "exact": {
        "quantity": 1,
        "unit": "weeks"
      },
      "distributed_transition": [
        {
          "distribution": 0.2381,
          "remarks": [
            "0.03810 return to general population each day, so that's 1 - (1 - 0.0381)^7, or 23.81%/wk"
          ],
          "transition": "End_Prescription_Towards_Gen_Pop"
        },
        {
          "distribution": 0.00028,
          "remarks": [
            "0.004%/day = 0.000280/wk"
          ],
          "transition": "Directed_Use_Overdose"
        },
        {
          "distribution": 0.0215,
          "remarks": [
            "0.95% transition to misuse each day, so that's 1 - (1 - 0.0095)^7, or 6.46%/wk. However, ",
            "this incidence of patients misusing opioid prescriptions came from a particularly opioid- ",
            "heavy city: Worcester, MA. Reducing this incidence by a factor of 3."
          ],
          "transition": "End_Prescription_Towards_Misuse"
        },
        {
          "distribution": 0.74037,
          "transition": "Directed_Use"
        }
      ]
    },
    "End_Prescription_Towards_Gen_Pop": {
      "type": "MedicationEnd",
      "referenced_by_attribute": "opioid_prescription",
      "direct_transition": "Reset_Opioid_var_Towards_Gen_Pop"
    },
    "Reset_Opioid_var_Towards_Gen_Pop": {
      "type": "SetAttribute",
      "attribute": "opioid_prescription",
      "remarks": [
        "no value here means the variable is reset to nil"
      ],
      "direct_transition": "General_Population"
    },
    "End_Prescription_Towards_Misuse": {
      "type": "MedicationEnd",
      "referenced_by_attribute": "opioid_prescription",
      "remarks": [
        "Note that the variable is not reset on this sequence, because we still want to know which medication they were on"
      ],
      "direct_transition": "Misuse"
    },
    "Misuse": {
      "type": "Delay",
      "exact": {
        "quantity": 1,
        "unit": "weeks"
      },
      "distributed_transition": [
        {
          "distribution": 0.06793,
          "remarks": [
            "0.01 --> 0.06793"
          ],
          "transition": "Enter_Directed_Use"
        },
        {
          "distribution": 0.1131,
          "remarks": [
            "0.017 --> 0.1131"
          ],
          "transition": "Reset_Opioid_var_Towards_Gen_Pop"
        },
        {
          "distribution": 0.005238,
          "remarks": [
            "0.00075 --> 0.005238"
          ],
          "transition": "Misuse_Overdose"
        },
        {
          "distribution": 0.13187,
          "remarks": [
            "0.02 --> 0.13187"
          ],
          "transition": "Active_Addiction_Symptom_Onset"
        },
        {
          "distribution": 0.681862,
          "transition": "Misuse"
        }
      ]
    },
    "Active_Addiction_Symptom_Onset": {
      "type": "Simple",
      "direct_transition": "Opioid_Addiction_Symptom1"
    },
    "Opioid_Addiction_Symptom1": {
      "type": "Symptom",
      "symptom": "Anxiety",
      "range": {
        "low": 0,
        "high": 15
      },
      "direct_transition": "Opioid_Addiction_Symptom2"
    },
    "Opioid_Addiction_Symptom2": {
      "type": "Symptom",
      "symptom": "Confusion",
      "range": {
        "low": 0,
        "high": 10
      },
      "direct_transition": "Opioid_Addiction_Symptom3"
    },
    "Opioid_Addiction_Symptom3": {
      "type": "Symptom",
      "symptom": "Cognitive Difficulties",
      "range": {
        "low": 0,
        "high": 20
      },
      "direct_transition": "Opioid_Addiction_Symptom4"
    },
    "Opioid_Addiction_Symptom4": {
      "type": "Symptom",
      "symptom": "Nausea/Vomiting",
      "range": {
        "low": 0,
        "high": 10
      },
      "direct_transition": "Opioid_Addiction_Symptom5"
    },
    "Opioid_Addiction_Symptom5": {
      "type": "Symptom",
      "symptom": "Shortness Constipation Breath",
      "range": {
        "low": 0,
        "high": 10
      },
      "direct_transition": "Opioid_Addiction_Symptom6"
    },
    "Opioid_Addiction_Symptom6": {
      "type": "Symptom",
      "symptom": "Pain Sensitivity",
      "range": {
        "low": 0,
        "high": 10
      },
      "direct_transition": "Opioid_Addiction_Symptom7"
    },
    "Opioid_Addiction_Symptom7": {
      "type": "Symptom",
      "symptom": "Reduced Sex Drive",
      "range": {
        "low": 0,
        "high": 10
      },
      "direct_transition": "Opioid_Addiction_Symptom8"
    },
    "Opioid_Addiction_Symptom8": {
      "type": "Symptom",
      "symptom": "Slurred Speech",
      "range": {
        "low": 0,
        "high": 15
      },
      "direct_transition": "Opioid_Addiction_Symptom9"
    },
    "Opioid_Addiction_Symptom9": {
      "type": "Symptom",
      "symptom": "Shallow Breathing",
      "range": {
        "low": 0,
        "high": 15
      },
      "direct_transition": "Opioid_Addiction_Symptom10"
    },
    "Opioid_Addiction_Symptom10": {
      "type": "Symptom",
      "symptom": "Mood Swing",
      "range": {
        "low": 0,
        "high": 10
      },
      "direct_transition": "Active_Addiction"
    },
    "Active_Addiction": {
      "type": "Delay",
      "exact": {
        "quantity": 1,
        "unit": "weeks"
      },
      "distributed_transition": [
        {
          "distribution": 0.04125,
          "remarks": [
            "0.006 --> 0.04125"
          ],
          "transition": "Detoxification"
        },
        {
          "distribution": 0.01045,
          "remarks": [
            "0.00150 --> 0.01045"
          ],
          "transition": "Addiction_Overdose"
        },
        {
          "distribution": 0.9483,
          "transition": "Active_Addiction"
        }
      ]
    },
    "Detoxification": {
      "type": "Delay",
      "exact": {
        "quantity": 1,
        "unit": "weeks"
      },
      "remarks": [
        "Changed the time scale but not the percentages. These are timestep independent."
      ],
      "distributed_transition": [
        {
          "distribution": 0.75,
          "transition": "Detoxification"
        },
        {
          "distribution": 0.10375,
          "transition": "Active_Addiction"
        },
        {
          "distribution": 0.0425,
          "transition": "Enter_Addiction_Treatment"
        },
        {
          "distribution": 0.10375,
          "transition": "Recovery_Management"
        }
      ]
    },
    "Enter_Addiction_Treatment": {
      "type": "Encounter",
      "encounter_class": "inpatient",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "56876005",
          "display": "Drug rehabilitation and detoxification"
        }
      ],
      "direct_transition": "Pain_Vital_4"
    },
    "End_Addiction_Treatment_Encounter": {
      "type": "EncounterEnd",
      "direct_transition": "Addiction_Treatment"
    },
    "Addiction_Treatment": {
      "type": "Delay",
      "exact": {
        "quantity": 1,
        "unit": "weeks"
      },
      "distributed_transition": [
        {
          "distribution": 0.02,
          "transition": "Active_Addiction"
        },
        {
          "distribution": 0.94865,
          "transition": "Addiction_Treatment"
        },
        {
          "distribution": 0.03135,
          "transition": "Recovery_Management"
        }
      ]
    },
    "Recovery_Management": {
      "type": "Encounter",
      "encounter_class": "outpatient",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 185347001,
          "display": "Encounter for problem (procedure)"
        }
      ],
      "direct_transition": "End_Recovery_Management_Encounter"
    },
    "End_Recovery_Management_Encounter": {
      "type": "EncounterEnd",
      "direct_transition": "Recovery_Management_Delay"
    },
    "Recovery_Management_Delay": {
      "type": "Delay",
      "exact": {
        "quantity": 1,
        "unit": "months"
      },
      "distributed_transition": [
        {
          "distribution": 0.2603,
          "transition": "Active_Addiction"
        },
        {
          "distribution": 0.7397,
          "transition": "Recovery_Management",
          "remarks": [
            "Translated from SAMMI's 1-day version of 99% --> 30-days = 74%"
          ]
        }
      ]
    },
    "Directed_Use_Overdose": {
      "type": "ConditionOnset",
      "target_encounter": "Directed_Use_Overdose_Encounter",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "55680006",
          "display": "Drug overdose"
        }
      ],
      "direct_transition": "Directed_Use_Overdose_Encounter"
    },
    "Directed_Use_Overdose_Encounter": {
      "type": "Encounter",
      "encounter_class": "emergency",
      "reason": "Directed_Use_Overdose",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "50849002",
          "display": "Emergency Room Admission"
        }
      ],
      "distributed_transition": [
        {
          "distribution": 0.98747,
          "transition": "End_Directed_Use_Overdose_Encounter"
        },
        {
          "distribution": 0.01253,
          "transition": "Death"
        }
      ]
    },
    "End_Directed_Use_Overdose_Encounter": {
      "type": "EncounterEnd",
      "direct_transition": "Directed_Use"
    },
    "Misuse_Overdose": {
      "type": "ConditionOnset",
      "target_encounter": "Misuse_Overdose_Encounter",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "55680006",
          "display": "Drug overdose"
        }
      ],
      "direct_transition": "Misuse_Overdose_Encounter"
    },
    "Misuse_Overdose_Encounter": {
      "type": "Encounter",
      "encounter_class": "emergency",
      "reason": "Misuse_Overdose",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "50849002",
          "display": "Emergency Room Admission"
        }
      ],
      "distributed_transition": [
        {
          "distribution": 0.98747,
          "transition": "End_Misuse_Overdose_Encounter"
        },
        {
          "distribution": 0.01253,
          "transition": "Death"
        }
      ]
    },
    "End_Misuse_Overdose_Encounter": {
      "type": "EncounterEnd",
      "direct_transition": "Misuse"
    },
    "Addiction_Overdose": {
      "type": "ConditionOnset",
      "target_encounter": "Addiction_Overdose_Encounter",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "55680006",
          "display": "Drug overdose"
        }
      ],
      "direct_transition": "Addiction_Overdose_Encounter"
    },
    "Addiction_Overdose_Encounter": {
      "type": "Encounter",
      "encounter_class": "emergency",
      "reason": "Addiction_Overdose",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "50849002",
          "display": "Emergency Room Admission"
        }
      ],
      "distributed_transition": [
        {
          "distribution": 0.98747,
          "transition": "Addiction_CarePlan_Selector"
        },
        {
          "distribution": 0.01253,
          "transition": "Death"
        }
      ]
    },
    "Addiction_CarePlan_Selector": {
      "type": "Simple",
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "opioid_addiction_careplan",
            "operator": "is nil"
          },
          "transition": "Opioid_Addiction_CarePlan"
        },
        {
          "transition": "End_Addiction_Overdose_Encounter"
        }
      ]
    },
    "Opioid_Addiction_CarePlan": {
      "type": "CarePlanStart",
      "assign_to_attribute": "opioid_addiction_careplan",
      "reason": "Addiction_Overdose",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 734163000,
          "display": "Care plan (record artifact)"
        }
      ],
      "activities": [
        {
          "system": "SNOMED-CT",
          "code": "60112009",
          "display": "Drug addiction counseling"
        },
        {
          "system": "SNOMED-CT",
          "code": "61480009",
          "display": "Drug detoxification"
        },
        {
          "system": "SNOMED-CT",
          "code": 266707007,
          "display": "Drug addiction therapy"
        }
      ],
      "direct_transition": "End_Addiction_Overdose_Encounter"
    },
    "End_Addiction_Overdose_Encounter": {
      "type": "EncounterEnd",
      "direct_transition": "Detoxification"
    },
    "Death": {
      "type": "Death",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "55680006",
          "display": "Drug overdose"
        }
      ],
      "direct_transition": "Terminal"
    },
    "Terminal": {
      "type": "Terminal"
    },
    "Pain_Vital": {
      "type": "Observation",
      "category": "vital-signs",
      "unit": "{score}",
      "codes": [
        {
          "system": "LOINC",
          "code": "72514-3",
          "display": "Pain severity - 0-10 verbal numeric rating [Score] - Reported"
        }
      ],
      "range": {
        "decimals": 0,
        "low": 4,
        "high": 8
      },
      "direct_transition": "Directed_Use_Prescription3"
    },
    "Pain_Vital_2": {
      "type": "Observation",
      "category": "vital-signs",
      "unit": "{score}",
      "codes": [
        {
          "system": "LOINC",
          "code": "72514-3",
          "display": "Pain severity - 0-10 verbal numeric rating [Score] - Reported"
        }
      ],
      "range": {
        "decimals": 0,
        "low": 5,
        "high": 9
      },
      "direct_transition": "Directed_Use_Prescription2"
    },
    "Pain_Vital_3": {
      "type": "Observation",
      "category": "vital-signs",
      "unit": "{score}",
      "codes": [
        {
          "system": "LOINC",
          "code": "72514-3",
          "display": "Pain severity - 0-10 verbal numeric rating [Score] - Reported"
        }
      ],
      "range": {
        "decimals": 0,
        "low": 3,
        "high": 8
      },
      "direct_transition": "Enter_Directed_Use_Procedure1"
    },
    "Pain_Vital_4": {
      "type": "Observation",
      "category": "vital-signs",
      "unit": "{score}",
      "codes": [
        {
          "system": "LOINC",
          "code": "72514-3",
          "display": "Pain severity - 0-10 verbal numeric rating [Score] - Reported"
        }
      ],
      "range": {
        "decimals": 0,
        "low": 2,
        "high": 8
      },
      "direct_transition": "End_Addiction_Treatment_Encounter"
    }
  },
  "gmf_version": 1
}

src/main/resources/modules/opioid_addiction.json (after)
{
  "name": "Opioid Addiction",
  "remarks": [
    "Opioid addiction currently affects about 0.7% of the American population, or about 2.2M people. ",
    "Since the 1990's prescription rates for opioids have increased exponentially. Today, doctors write ",
    "between 50 and 150 opioid prescriptions per 100 people. see: ",
    "http://www.cdc.gov/drugoverdose/data/prescribing.html",
    "Currently the injuries module prescribed opioids at a rate of 25 - 30 per 100 people, but that's ",
    "over a whole lifetime. 0-2 prescriptions are written for opioids for each patient after 1990, ",
    "or about 1 / 25 = 0.04 per year. This is small compared to the total opioid prescriptions written ",
    "each year. This module therefore picks up most of the remaining prescriptions, then evaluates all ",
    "addiction rates using a modified model adapted from Project SAMMI: ",
    "http://projectsammi.github.io/",
    "Prior to 1990 we don't model opioid addiction - prescription rates were far lower and the ",
    "'opioid crisis' of today is seen as beginning in the 90's and 00's.",
    "",
    "09/16/2020: updated to apply this module from year >=1990 to <2014"
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "Guard"
    },
    "Guard": {
      "type": "Guard",
      "remarks": [
        "Data on specific ages is limited but generally below age 15 no source indicates a statistically ",
        "significant % of opioid addiction."
      ],
      "allow": {
        "condition_type": "And",
        "conditions": [
          {
            "condition_type": "Age",
            "operator": ">=",
            "quantity": 14,
            "unit": "years"
          },
          {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Date",
                "operator": ">=",
                "year": 1990,
                "value": 0
              },
              {
                "condition_type": "Date",
                "operator": "<",
                "year": 2014,
                "value": 0
              }
            ]
          }
        ]
      },
      "direct_transition": "General_Population"
    },
    "General_Population": {
      "type": "Delay",
      "exact": {
        "quantity": 1,
        "unit": "months"
      },
      "remarks": [
        "Project SAMMI originally used a 1-day timestep and modeled opioid addiction over the course of ",
        "one year. Our model runs for much longer - several decades, and we use a 1 month timestep. ",
        "I reduced the incidence of new prescriptions by a factor of 4, and reduced misuse by a factor of 10. ",
        "We need to generate fewer prescriptions since the injuries module regularly prescribes opioids for ",
        "some injuries."
      ],
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "opioid_prescription",
            "operator": "is not nil",
            "remarks": [
              "This catches the opioids prescribed by the injuries module."
            ]
          },
          "distributions": [
            {
              "distribution": 1,
              "transition": "Directed_Use"
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Socioeconomic Status",
            "category": "High"
          },
          "distributions": [
            {
              "distribution": 0.0001,
              "transition": "Enter_Directed_Use"
            },
            {
              "distribution": 0.000003,
              "transition": "Misuse"
            },
            {
              "distribution": 0.999897,
              "transition": "General_Population"
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Socioeconomic Status",
            "category": "Middle"
          },
          "distributions": [
            {
              "distribution": 0.0001,
              "transition": "Enter_Directed_Use"
            },
            {
              "distribution": 0.000005,
              "transition": "Misuse"
            },
            {
              "distribution": 0.999895,
              "transition": "General_Population"
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "ptsd",
            "operator": "is not nil"
          },
          "distributions": [
            {
              "transition": "Enter_Directed_Use",
              "distribution": 0.5
            },
            {
              "transition": "General_Population",
              "distribution": 0.5
            }
          ]
        }
      ]
    },
    "Enter_Directed_Use": {
      "type": "Simple",
      "remarks": [
        "provide a few different ways that people are prescribed opioids"
      ],
      "distributed_transition": [
        {
          "distribution": 0.333,
          "transition": "Enter_Directed_Use_Condition1"
        },
        {
          "distribution": 0.333,
          "transition": "Enter_Directed_Use_Condition2"
        },
        {
          "distribution": 0.334,
          "transition": "Enter_Directed_Use_Condition3"
        }
      ]
    },
    "Enter_Directed_Use_Condition1": {
      "type": "ConditionOnset",
      "target_encounter": "Enter_Directed_Use_Encounter1",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "196416002",
          "display": "Impacted molars"
        }
      ],
      "direct_transition": "Enter_Directed_Use_Encounter1"
    },
    "Enter_Directed_Use_Encounter1": {
      "type": "Encounter",
      "encounter_class": "inpatient",
      "reason": "Enter_Directed_Use_Condition1",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "183452005",
          "display": "Encounter Inpatient"
        }
      ],
      "direct_transition": "Pain_Vital_3"
    },
    "Enter_Directed_Use_Procedure1": {
      "type": "Procedure",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "65546002",
          "display": "Extraction of wisdom tooth"
        }
      ],
      "direct_transition": "Directed_Use_Prescription1"
    },
    "Directed_Use_Prescription1": {
      "type": "MedicationOrder",
      "assign_to_attribute": "opioid_prescription",
      "codes": [
        {
          "system": "RxNorm",
          "code": "856987",
          "display": "Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet"
        }
      ],
      "direct_transition": "End_Directed_Use_Encounter"
    },
    "Enter_Directed_Use_Condition2": {
      "type": "ConditionOnset",
      "target_encounter": "Enter_Directed_Use_Encounter2",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "82423001",
          "display": "Chronic pain"
        }
      ],
      "direct_transition": "Enter_Directed_Use_Encounter2"
    },
    "Enter_Directed_Use_Encounter2": {
      "type": "Encounter",
      "encounter_class": "inpatient",
      "reason": "Enter_Directed_Use_Condition2",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "183452005",
          "display": "Encounter Inpatient"
        }
      ],
      "direct_transition": "Pain_Vital_2"
    },
    "Directed_Use_Prescription2": {
      "type": "MedicationOrder",
      "assign_to_attribute": "opioid_prescription",
      "codes": [
        {
          "system": "RxNorm",
          "code": "1860154",
          "display": "Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet"
        }
      ],
      "direct_transition": "End_Directed_Use_Encounter"
    },
    "Enter_Directed_Use_Condition3": {
      "type": "ConditionOnset",
      "target_encounter": "Enter_Directed_Use_Encounter3",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "124171000119105",
          "display": "Chronic intractable migraine without aura"
        }
      ],
      "direct_transition": "Enter_Directed_Use_Encounter3"
    },
    "Enter_Directed_Use_Encounter3": {
      "type": "Encounter",
      "encounter_class": "inpatient",
      "reason": "Enter_Directed_Use_Condition3",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 183452005,
          "display": "Encounter Inpatient"
        }
      ],
      "direct_transition": "Pain_Vital"
    },
    "Directed_Use_Prescription3": {
      "type": "MedicationOrder",
      "assign_to_attribute": "opioid_prescription",
      "codes": [
        {
          "system": "RxNorm",
          "code": "1049221",
          "display": "Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet"
        }
      ],
      "direct_transition": "End_Directed_Use_Encounter"
    },
    "End_Directed_Use_Encounter": {
      "type": "EncounterEnd",
      "direct_transition": "Directed_Use"
    },
    "Directed_Use": {
      "type": "Delay",
      "remarks": [
        "Project SAMMI modeled addiction rates on a per-day basis. We model ours per-week. The ",
        "formula used for conversion: ",
        "weekly_incidence = 1 - (1 - daily_incidence)^7 "
      ],
      "exact": {
        "quantity": 1,
        "unit": "weeks"
      },
      "distributed_transition": [
        {
          "distribution": 0.2381,
          "remarks": [
            "0.03810 return to general population each day, so that's 1 - (1 - 0.0381)^7, or 23.81%/wk"
          ],
          "transition": "End_Prescription_Towards_Gen_Pop"
        },
        {
          "distribution": 0.00028,
          "remarks": [
            "0.004%/day = 0.000280/wk"
          ],
          "transition": "Directed_Use_Overdose"
        },
        {
          "distribution": 0.0215,
          "remarks": [
            "0.95% transition to misuse each day, so that's 1 - (1 - 0.0095)^7, or 6.46%/wk. However, ",
            "this incidence of patients misusing opioid prescriptions came from a particularly opioid- ",
            "heavy city: Worcester, MA. Reducing this incidence by a factor of 3."
          ],
          "transition": "End_Prescription_Towards_Misuse"
        },
        {
          "distribution": 0.74037,
          "transition": "Directed_Use"
        }
      ]
    },
    "End_Prescription_Towards_Gen_Pop": {
      "type": "MedicationEnd",
      "referenced_by_attribute": "opioid_prescription",
      "direct_transition": "Reset_Opioid_var_Towards_Gen_Pop"
    },
    "Reset_Opioid_var_Towards_Gen_Pop": {
      "type": "SetAttribute",
      "attribute": "opioid_prescription",
      "remarks": [
        "no value here means the variable is reset to nil"
      ],
      "direct_transition": "General_Population"
    },
    "End_Prescription_Towards_Misuse": {
      "type": "MedicationEnd",
      "referenced_by_attribute": "opioid_prescription",
      "remarks": [
        "Note that the variable is not reset on this sequence, because we still want to know which medication they were on"
      ],
      "direct_transition": "Misuse"
    },
    "Misuse": {
      "type": "Delay",
      "exact": {
        "quantity": 1,
        "unit": "weeks"
      },
      "distributed_transition": [
        {
          "distribution": 0.06793,
          "remarks": [
            "0.01 --> 0.06793"
          ],
          "transition": "Enter_Directed_Use"
        },
        {
          "distribution": 0.1131,
          "remarks": [
            "0.017 --> 0.1131"
          ],
          "transition": "Reset_Opioid_var_Towards_Gen_Pop"
        },
        {
          "distribution": 0.005238,
          "remarks": [
            "0.00075 --> 0.005238"
          ],
          "transition": "Misuse_Overdose"
        },
        {
          "distribution": 0.13187,
          "remarks": [
            "0.02 --> 0.13187"
          ],
          "transition": "Active_Addiction_Symptom_Onset"
        },
        {
          "distribution": 0.681862,
          "transition": "Misuse"
        }
      ]
    },
    "Active_Addiction_Symptom_Onset": {
      "type": "Simple",
      "direct_transition": "Opioid_Addiction_Symptom1"
    },
    "Opioid_Addiction_Symptom1": {
      "type": "Symptom",
      "symptom": "Anxiety",
      "range": {
        "low": 0,
        "high": 15
      },
      "direct_transition": "Opioid_Addiction_Symptom2"
    },
    "Opioid_Addiction_Symptom2": {
      "type": "Symptom",
      "symptom": "Confusion",
      "range": {
        "low": 0,
        "high": 10
      },
      "direct_transition": "Opioid_Addiction_Symptom3"
    },
    "Opioid_Addiction_Symptom3": {
      "type": "Symptom",
      "symptom": "Cognitive Difficulties",
      "range": {
        "low": 0,
        "high": 20
      },
      "direct_transition": "Opioid_Addiction_Symptom4"
    },
    "Opioid_Addiction_Symptom4": {
      "type": "Symptom",
      "symptom": "Nausea/Vomiting",
      "range": {
        "low": 0,
        "high": 10
      },
      "direct_transition": "Opioid_Addiction_Symptom5"
    },
    "Opioid_Addiction_Symptom5": {
      "type": "Symptom",
      "symptom": "Shortness Constipation Breath",
      "range": {
        "low": 0,
        "high": 10
      },
      "direct_transition": "Opioid_Addiction_Symptom6"
    },
    "Opioid_Addiction_Symptom6": {
      "type": "Symptom",
      "symptom": "Pain Sensitivity",
      "range": {
        "low": 0,
        "high": 10
      },
      "direct_transition": "Opioid_Addiction_Symptom7"
    },
    "Opioid_Addiction_Symptom7": {
      "type": "Symptom",
      "symptom": "Reduced Sex Drive",
      "range": {
        "low": 0,
        "high": 10
      },
      "direct_transition": "Opioid_Addiction_Symptom8"
    },
    "Opioid_Addiction_Symptom8": {
      "type": "Symptom",
      "symptom": "Slurred Speech",
      "range": {
        "low": 0,
        "high": 15
      },
      "direct_transition": "Opioid_Addiction_Symptom9"
    },
    "Opioid_Addiction_Symptom9": {
      "type": "Symptom",
      "symptom": "Shallow Breathing",
      "range": {
        "low": 0,
        "high": 15
      },
      "direct_transition": "Opioid_Addiction_Symptom10"
    },
    "Opioid_Addiction_Symptom10": {
      "type": "Symptom",
      "symptom": "Mood Swing",
      "range": {
        "low": 0,
        "high": 10
      },
      "direct_transition": "Active_Addiction"
    },
    "Active_Addiction": {
      "type": "Delay",
      "exact": {
        "quantity": 1,
        "unit": "weeks"
      },
      "distributed_transition": [
        {
          "distribution": 0.04125,
          "remarks": [
            "0.006 --> 0.04125"
          ],
          "transition": "Detoxification"
        },
        {
          "distribution": 0.01045,
          "remarks": [
            "0.00150 --> 0.01045"
          ],
          "transition": "Addiction_Overdose"
        },
        {
          "distribution": 0.9483,
          "transition": "Active_Addiction"
        }
      ]
    },
    "Detoxification": {
      "type": "Delay",
      "exact": {
        "quantity": 1,
        "unit": "weeks"
      },
      "remarks": [
        "Changed the time scale but not the percentages. These are timestep independent."
      ],
      "distributed_transition": [
        {
          "distribution": 0.75,
          "transition": "Detoxification"
        },
        {
          "distribution": 0.10375,
          "transition": "Active_Addiction"
        },
        {
          "distribution": 0.0425,
          "transition": "Enter_Addiction_Treatment"
        },
        {
          "distribution": 0.10375,
          "transition": "Recovery_Management"
        }
      ]
    },
    "Enter_Addiction_Treatment": {
      "type": "Encounter",
      "encounter_class": "inpatient",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "56876005",
          "display": "Drug rehabilitation and detoxification"
        }
      ],
      "direct_transition": "Pain_Vital_4"
    },
    "End_Addiction_Treatment_Encounter": {
      "type": "EncounterEnd",
      "direct_transition": "Addiction_Treatment"
    },
    "Addiction_Treatment": {
      "type": "Delay",
      "exact": {
        "quantity": 1,
        "unit": "weeks"
      },
      "distributed_transition": [
        {
          "distribution": 0.02,
          "transition": "Active_Addiction"
        },
        {
          "distribution": 0.94865,
          "transition": "Addiction_Treatment"
        },
        {
          "distribution": 0.03135,
          "transition": "Recovery_Management"
        }
      ]
    },
    "Recovery_Management": {
      "type": "Encounter",
      "encounter_class": "outpatient",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 185347001,
          "display": "Encounter for problem (procedure)"
        }
      ],
      "direct_transition": "End_Recovery_Management_Encounter"
    },
    "End_Recovery_Management_Encounter": {
      "type": "EncounterEnd",
      "direct_transition": "Recovery_Management_Delay"
    },
    "Recovery_Management_Delay": {
      "type": "Delay",
      "exact": {
        "quantity": 1,
        "unit": "months"
      },
      "distributed_transition": [
        {
          "distribution": 0.2603,
          "transition": "Active_Addiction"
        },
        {
          "distribution": 0.7397,
          "transition": "Recovery_Management",
          "remarks": [
            "Translated from SAMMI's 1-day version of 99% --> 30-days = 74%"
          ]
        }
      ]
    },
    "Directed_Use_Overdose": {
      "type": "ConditionOnset",
      "target_encounter": "Directed_Use_Overdose_Encounter",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "55680006",
          "display": "Drug overdose"
        }
      ],
      "direct_transition": "Directed_Use_Overdose_Encounter"
    },
    "Directed_Use_Overdose_Encounter": {
      "type": "Encounter",
      "encounter_class": "emergency",
      "reason": "Directed_Use_Overdose",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "50849002",
          "display": "Emergency Room Admission"
        }
      ],
      "distributed_transition": [
        {
          "distribution": 0.98747,
          "transition": "End_Directed_Use_Overdose_Encounter"
        },
        {
          "distribution": 0.01253,
          "transition": "Death"
        }
      ]
    },
    "End_Directed_Use_Overdose_Encounter": {
      "type": "EncounterEnd",
      "direct_transition": "Directed_Use"
    },
    "Misuse_Overdose": {
      "type": "ConditionOnset",
      "target_encounter": "Misuse_Overdose_Encounter",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "55680006",
          "display": "Drug overdose"
        }
      ],
      "direct_transition": "Misuse_Overdose_Encounter"
    },
    "Misuse_Overdose_Encounter": {
      "type": "Encounter",
      "encounter_class": "emergency",
      "reason": "Misuse_Overdose",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "50849002",
          "display": "Emergency Room Admission"
        }
      ],
      "distributed_transition": [
        {
          "distribution": 0.98747,
          "transition": "End_Misuse_Overdose_Encounter"
        },
        {
          "distribution": 0.01253,
          "transition": "Death"
        }
      ]
    },
    "End_Misuse_Overdose_Encounter": {
      "type": "EncounterEnd",
      "direct_transition": "Misuse"
    },
    "Addiction_Overdose": {
      "type": "ConditionOnset",
      "target_encounter": "Addiction_Overdose_Encounter",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "55680006",
          "display": "Drug overdose"
        }
      ],
      "direct_transition": "Addiction_Overdose_Encounter"
    },
    "Addiction_Overdose_Encounter": {
      "type": "Encounter",
      "encounter_class": "emergency",
      "reason": "Addiction_Overdose",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "50849002",
          "display": "Emergency Room Admission"
        }
      ],
      "distributed_transition": [
        {
          "distribution": 0.98747,
          "transition": "Addiction_CarePlan_Selector"
        },
        {
          "distribution": 0.01253,
          "transition": "Death"
        }
      ]
    },
    "Addiction_CarePlan_Selector": {
      "type": "Simple",
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "opioid_addiction_careplan",
            "operator": "is nil"
          },
          "transition": "Opioid_Addiction_CarePlan"
        },
        {
          "transition": "End_Addiction_Overdose_Encounter"
        }
      ]
    },
    "Opioid_Addiction_CarePlan": {
      "type": "CarePlanStart",
      "assign_to_attribute": "opioid_addiction_careplan",
      "reason": "Addiction_Overdose",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 734163000,
          "display": "Care plan (record artifact)"
        }
      ],
      "activities": [
        {
          "system": "SNOMED-CT",
          "code": "60112009",
          "display": "Drug addiction counseling"
        },
        {
          "system": "SNOMED-CT",
          "code": "61480009",
          "display": "Drug detoxification"
        },
        {
          "system": "SNOMED-CT",
          "code": 266707007,
          "display": "Drug addiction therapy"
        }
      ],
      "direct_transition": "End_Addiction_Overdose_Encounter"
    },
    "End_Addiction_Overdose_Encounter": {
      "type": "EncounterEnd",
      "direct_transition": "Detoxification"
    },
    "Death": {
      "type": "Death",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "55680006",
          "display": "Drug overdose"
        }
      ],
      "direct_transition": "Terminal"
    },
    "Terminal": {
      "type": "Terminal"
    },
    "Pain_Vital": {
      "type": "Observation",
      "category": "vital-signs",
      "unit": "{score}",
      "codes": [
        {
          "system": "LOINC",
          "code": "72514-3",
          "display": "Pain severity - 0-10 verbal numeric rating [Score] - Reported"
        }
      ],
      "range": {
        "decimals": 0,
        "low": 4,
        "high": 8
      },
      "direct_transition": "Directed_Use_Prescription3"
    },
    "Pain_Vital_2": {
      "type": "Observation",
      "category": "vital-signs",
      "unit": "{score}",
      "codes": [
        {
          "system": "LOINC",
          "code": "72514-3",
          "display": "Pain severity - 0-10 verbal numeric rating [Score] - Reported"
        }
      ],
      "range": {
        "decimals": 0,
        "low": 5,
        "high": 9
      },
      "direct_transition": "Directed_Use_Prescription2"
    },
    "Pain_Vital_3": {
      "type": "Observation",
      "category": "vital-signs",
      "unit": "{score}",
      "codes": [
        {
          "system": "LOINC",
          "code": "72514-3",
          "display": "Pain severity - 0-10 verbal numeric rating [Score] - Reported"
        }
      ],
      "range": {
        "decimals": 0,
        "low": 3,
        "high": 8
      },
      "direct_transition": "Enter_Directed_Use_Procedure1"
    },
    "Pain_Vital_4": {
      "type": "Observation",
      "category": "vital-signs",
      "unit": "{score}",
      "codes": [
        {
          "system": "LOINC",
          "code": "72514-3",
          "display": "Pain severity - 0-10 verbal numeric rating [Score] - Reported"
        }
      ],
      "range": {
        "decimals": 0,
        "low": 2,
        "high": 8
      },
      "direct_transition": "End_Addiction_Treatment_Encounter"
    }
  },
  "gmf_version": 1
}

src/main/resources/modules/opioid_addiction.json (diff)
@@ -12,7 +12,9 @@
     "addiction rates using a modified model adapted from Project SAMMI: ",
     "http://projectsammi.github.io/",
     "Prior to 1990 we don't model opioid addiction - prescription rates were far lower and the ",
-    "'opioid crisis' of today is seen as beginning in the 90's and 00's."
+    "'opioid crisis' of today is seen as beginning in the 90's and 00's.",
+    "",
+    "09/16/2020: updated to apply this module from year >=1990 to <2014"
   ],
   "states": {
     "Initial": {
