src/main/resources/modules/smoking_status (5).json (before)
{
  "name": "Smoking Status",
  "remarks": [
    "A blank module"
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "Age_Guard"
    },
    "Terminal": {
      "type": "Terminal"
    },
    "Veteran_Status": {
      "type": "Guard",
      "allow": {
        "condition_type": "Attribute",
        "attribute": "veteran",
        "operator": "is not nil"
      },
      "distributed_transition": [
        {
          "transition": "smoker",
          "distribution": 0.27
        },
        {
          "transition": "non_smoker",
          "distribution": 0.73
        }
      ]
    },
    "smoker": {
      "type": "Simple",
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "smoking",
            "operator": "is nil"
          },
          "distributions": [
            {
              "transition": "Smoking_Condition",
              "distribution": 0.27
            },
            {
              "transition": "non_smoker",
              "distribution": 0.73
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "smoking",
            "operator": "is not nil"
          },
          "distributions": [
            {
              "transition": "Smoking_Encounter",
              "distribution": 1
            }
          ]
        }
      ]
    },
    "non_smoker": {
      "type": "Simple",
      "direct_transition": "Terminal"
    },
    "Age_Guard": {
      "type": "Guard",
      "allow": {
        "condition_type": "Age",
        "operator": ">",
        "quantity": 18,
        "unit": "years"
      },
      "direct_transition": "Veteran_Status"
    },
    "Smoking_Encounter": {
      "type": "Encounter",
      "encounter_class": "ambulatory",
      "reason": "smoking",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "1234",
          "display": "SNOMED Code"
        }
      ],
      "direct_transition": "Smoking_Careplan"
    },
    "Smoking_Condition": {
      "type": "ConditionOnset",
      "assign_to_attribute": "smoking",
      "target_encounter": "Smoking_Condition",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 449868002,
          "display": "Smokes tobacco daily"
        }
      ],
      "direct_transition": "Smoking_Encounter"
    },
    "Smoking_Careplan": {
      "type": "CarePlanStart",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "1234",
          "display": "SNOMED Code"
        }
      ],
      "reason": "smoking",
      "activities": [
        {
          "system": "SNOMED-CT",
          "code": 710081004,
          "display": "smoking cessation therapy"
        },
        {
          "system": "SNOMED-CT",
          "code": "1234",
          "display": "SNOMED Code"
        }
      ],
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "smoking_medication",
            "operator": "is not nil"
          },
          "distributions": [
            {
              "transition": "smoking_encounter_end",
              "distribution": 1
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "smoking_medication",
            "operator": "is nil"
          },
          "distributions": [
            {
              "transition": "Smoking Medication",
              "distribution": 1
            }
          ]
        }
      ]
    },
    "Smoking Medication": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 198031,
          "display": "24hr nicotine transdermal patch"
        }
      ],
      "direct_transition": "smoking_encounter_end",
      "reason": "smoking",
      "assign_to_attribute": "smoking_medication"
    },
    "Smoking_Cessation": {
      "type": "ConditionEnd",
      "direct_transition": "Terminal",
      "referenced_by_attribute": "smoking",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 449868002,
          "display": "Smokes tobacco daily"
        }
      ]
    },
    "smoking_encounter_end": {
      "type": "EncounterEnd",
      "direct_transition": "smoking_time_gate"
    },
    "smoking_time_gate": {
      "type": "Delay",
      "exact": {
        "quantity": 6,
        "unit": "months"
      },
      "distributed_transition": [
        {
          "transition": "Smoking_Cessation",
          "distribution": 0.25
        },
        {
          "transition": "smoker",
          "distribution": 0.75
        }
      ]
    }
  }
}

src/main/resources/modules/smoking_status (5).json (after)
{
  "name": "Veteran Smoking Status",
  "remarks": [
    "A blank module"
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "Age_Guard"
    },
    "Terminal": {
      "type": "Terminal"
    },
    "Veteran_Status": {
      "type": "Guard",
      "allow": {
        "condition_type": "Attribute",
        "attribute": "veteran",
        "operator": "is not nil"
      },
      "distributed_transition": [
        {
          "transition": "smoker",
          "distribution": 0.27
        },
        {
          "transition": "non_smoker",
          "distribution": 0.73
        }
      ]
    },
    "smoker": {
      "type": "Simple",
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "smoking",
            "operator": "is nil"
          },
          "distributions": [
            {
              "transition": "Smoking_Condition",
              "distribution": 0.27
            },
            {
              "transition": "non_smoker",
              "distribution": 0.73
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "smoking",
            "operator": "is not nil"
          },
          "distributions": [
            {
              "transition": "Smoking_Encounter",
              "distribution": 1
            }
          ]
        }
      ]
    },
    "non_smoker": {
      "type": "Simple",
      "direct_transition": "Terminal"
    },
    "Age_Guard": {
      "type": "Guard",
      "allow": {
        "condition_type": "Age",
        "operator": ">",
        "quantity": 18,
        "unit": "years"
      },
      "direct_transition": "Veteran_Status"
    },
    "Smoking_Encounter": {
      "type": "Encounter",
      "encounter_class": "ambulatory",
      "reason": "smoking",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "1234",
          "display": "SNOMED Code"
        }
      ],
      "direct_transition": "Smoking_Careplan"
    },
    "Smoking_Condition": {
      "type": "ConditionOnset",
      "assign_to_attribute": "smoking",
      "target_encounter": "Smoking_Condition",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 449868002,
          "display": "Smokes tobacco daily"
        }
      ],
      "direct_transition": "Smoking_Encounter"
    },
    "Smoking_Careplan": {
      "type": "CarePlanStart",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 191887008,
          "display": "Tobacco dependence, continuous"
        }
      ],
      "reason": "smoking",
      "activities": [
        {
          "system": "SNOMED-CT",
          "code": 710081004,
          "display": "smoking cessation therapy"
        },
        {
          "system": "SNOMED-CT",
          "code": "1234",
          "display": "SNOMED Code"
        }
      ],
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "smoking_medication",
            "operator": "is not nil"
          },
          "distributions": [
            {
              "transition": "smoking_encounter_end",
              "distribution": 1
            }
          ]
        },
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "smoking_medication",
            "operator": "is nil"
          },
          "distributions": [
            {
              "transition": "Smoking Medication",
              "distribution": 1
            }
          ]
        }
      ]
    },
    "Smoking Medication": {
      "type": "MedicationOrder",
      "codes": [
        {
          "system": "RxNorm",
          "code": 198031,
          "display": "24hr nicotine transdermal patch"
        }
      ],
      "direct_transition": "smoking_encounter_end",
      "reason": "smoking",
      "assign_to_attribute": "smoking_medication"
    },
    "Smoking_Cessation": {
      "type": "ConditionEnd",
      "direct_transition": "Terminal",
      "referenced_by_attribute": "smoking",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": 449868002,
          "display": "Smokes tobacco daily"
        }
      ]
    },
    "smoking_encounter_end": {
      "type": "EncounterEnd",
      "direct_transition": "smoking_time_gate"
    },
    "smoking_time_gate": {
      "type": "Delay",
      "exact": {
        "quantity": 6,
        "unit": "months"
      },
      "distributed_transition": [
        {
          "transition": "Smoking_Cessation",
          "distribution": 0.25
        },
        {
          "transition": "smoker",
          "distribution": 0.75
        }
      ]
    }
  }
}

src/main/resources/modules/smoking_status (5).json (diff)
@@ -1,5 +1,5 @@
 {
-  "name": "Smoking Status",
+  "name": "Veteran Smoking Status",
   "remarks": [
     "A blank module"
   ],
@@ -109,8 +109,8 @@
       "codes": [
         {
           "system": "SNOMED-CT",
-          "code": "1234",
-          "display": "SNOMED Code"
+          "code": 191887008,
+          "display": "Tobacco dependence, continuous"
         }
       ],
       "reason": "smoking",
