src/main/resources/modules/sore_throat.json (before)
{
  "name": "Sore Throat",
  "remarks": [
    "Covers both bacterial and viral sore throat. Focuses on strep for bacterial, although gonorrhea and syphilis are also causes.",
    "Viral sore throats are caused by cold, flu, coxsackie virus, mononucleosis.",
    "Primary references:",
    "http://www.medicinenet.com/sore_throat_virus_or_strep/views.htm",
    "http://emedicine.medscape.com/article/225362-overview"
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "Potential_Infection"
    },
    "Potential_Infection": {
      "type": "Delay",
      "exact": {
        "quantity": 1,
        "unit": "months"
      },
      "remarks": [
        "Each year, pharyngitis is responsible for more than 40 million visits to health care providers. ",
        "Most children and adults experience 3-5 viral upper respiratory tract infections (including pharyngitis) per year.",
        "Viral pharyngitis affects both children and adults, but it is more common in children.",
        "Approximately 10% of children seen by medical care providers each year have pharyngitis, and 25-50% of these children have GABHS pharyngitis.",
        "only about 5%-10% of sore throats are caused by a bacterial infection"
      ],
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Age",
            "operator": "<",
            "quantity": 15,
            "unit": "years"
          },
          "distributions": [
            {
              "distribution": 0.00583,
              "transition": "Acquire_Viral_Infection"
            },
            {
              "distribution": 0.00292,
              "transition": "Acquire_Bacterial_Infection",
              "remarks": [
                "Bacterial is more common in children than in adults. Assume viral is only 2x as likely as bacterial for children"
              ]
            },
            {
              "distribution": 0.9913,
              "transition": "Potential_Infection"
            }
          ]
        },
        {
          "distributions": [
            {
              "distribution": 0.005,
              "transition": "Acquire_Viral_Infection"
            },
            {
              "distribution": 0.000875,
              "transition": "Acquire_Bacterial_Infection",
              "remarks": [
                "[in adults] only about 5%-10% of sore throats are caused by a bacterial infection"
              ]
            },
            {
              "distribution": 0.9942,
              "transition": "Potential_Infection"
            }
          ]
        }
      ]
    },
    "Acquire_Viral_Infection": {
      "type": "ConditionOnset",
      "target_encounter": "Doctor_Visit",
      "assign_to_attribute": "Sore Throat Condition",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "195662009",
          "display": "Acute viral pharyngitis (disorder)"
        }
      ],
      "direct_transition": "Viral_Symptom_1"
    },
    "Viral_Symptom_1": {
      "type": "Symptom",
      "symptom": "Cough",
      "range": {
        "low": 0,
        "high": 50
      },
      "direct_transition": "Viral_Symptom_2"
    },
    "Viral_Symptom_2": {
      "type": "Symptom",
      "symptom": "Swollen Lymph Nodes",
      "range": {
        "low": 0,
        "high": 50
      },
      "direct_transition": "Viral_Symptom_3"
    },
    "Viral_Symptom_3": {
      "type": "Symptom",
      "symptom": "Swollen Tonsils",
      "range": {
        "low": 0,
        "high": 50
      },
      "direct_transition": "Common_Symptom_1"
    },
    "Common_Symptom_1": {
      "type": "Symptom",
      "symptom": "Sore Throat",
      "range": {
        "low": 0,
        "high": 50
      },
      "direct_transition": "Common_Symptom_2"
    },
    "Common_Symptom_2": {
      "type": "Symptom",
      "symptom": "Difficulty Swallowing",
      "range": {
        "low": 0,
        "high": 50
      },
      "direct_transition": "Common_Symptom_3"
    },
    "Common_Symptom_3": {
      "type": "Symptom",
      "symptom": "Runny/Stuffy Nose",
      "range": {
        "low": 0,
        "high": 50
      },
      "direct_transition": "Common_Symptom_4"
    },
    "Common_Symptom_4": {
      "type": "Symptom",
      "symptom": "Fever",
      "range": {
        "low": 0,
        "high": 50
      },
      "direct_transition": "Common_Symptom_5"
    },
    "Common_Symptom_5": {
      "type": "Symptom",
      "symptom": "Fatigue",
      "range": {
        "low": 0,
        "high": 50
      },
      "direct_transition": "Common_Symptom_6"
    },
    "Common_Symptom_6": {
      "type": "Symptom",
      "symptom": "Body Aches",
      "range": {
        "low": 0,
        "high": 50
      },
      "direct_transition": "Common_Symptom_7"
    },
    "Common_Symptom_7": {
      "type": "Symptom",
      "symptom": "Decreased Appetite",
      "range": {
        "low": 0,
        "high": 50
      },
      "direct_transition": "Symptoms_dont_resolve"
    },
    "Acquire_Bacterial_Infection": {
      "type": "ConditionOnset",
      "target_encounter": "Doctor_Visit",
      "assign_to_attribute": "Sore Throat Condition",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "43878008",
          "display": "Streptococcal sore throat (disorder)"
        }
      ],
      "direct_transition": "Bacterial_Symptom_1"
    },
    "Bacterial_Symptom_1": {
      "type": "Symptom",
      "symptom": "Cough",
      "exact": {
        "quantity": 0
      },
      "remarks": [
        "Strep generally does not present with cough"
      ],
      "direct_transition": "Bacterial_Symptom_2"
    },
    "Bacterial_Symptom_2": {
      "type": "Symptom",
      "symptom": "Swollen Lymph Nodes",
      "range": {
        "low": 20,
        "high": 70
      },
      "remarks": [
        "Strep generally presents with swollen lymph nodes"
      ],
      "direct_transition": "Bacterial_Symptom_3"
    },
    "Bacterial_Symptom_3": {
      "type": "Symptom",
      "symptom": "Swollen Tonsils",
      "range": {
        "low": 20,
        "high": 70
      },
      "direct_transition": "Common_Symptom_1"
    },
    "Symptoms_dont_resolve": {
      "type": "Delay",
      "range": {
        "low": 1,
        "high": 5,
        "unit": "days"
      },
      "direct_transition": "Doctor_Visit"
    },
    "Doctor_Visit": {
      "type": "Encounter",
      "encounter_class": "ambulatory",
      "reason": "Sore Throat Condition",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "185345009",
          "display": "Encounter for symptom"
        }
      ],
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Active Condition",
            "codes": [
              {
                "system": "SNOMED-CT",
                "code": "43878008",
                "display": "Streptococcal sore throat (disorder)"
              }
            ]
          },
          "transition": "Take_Temperature_High",
          "remarks": [
            "high fever is a hallmark of strep throat  http://www.webmd.com/cold-and-flu/news/20131104/two-questions-may-rule-out-strep-throat"
          ]
        },
        {
          "transition": "Take_Temperature_Low"
        }
      ]
    },
    "Take_Temperature_High": {
      "type": "Observation",
      "category": "vital-signs",
      "range": {
        "low": 37.2,
        "high": 39.4
      },
      "remarks": [
        "37.2 - 39.4 Celsius == 99 - 103 Fahrenheit"
      ],
      "unit": "Cel",
      "codes": [
        {
          "system": "LOINC",
          "code": "8331-1",
          "display": "Oral temperature"
        }
      ],
      "direct_transition": "Determine_if_Bacterial"
    },
    "Take_Temperature_Low": {
      "type": "Observation",
      "category": "vital-signs",
      "range": {
        "low": 37,
        "high": 38
      },
      "remarks": [
        "37.0 - 38.0 Celsius == 98.6 - 100.4 Fahrenheit"
      ],
      "unit": "Cel",
      "codes": [
        {
          "system": "LOINC",
          "code": "8331-1",
          "display": "Oral temperature"
        }
      ],
      "direct_transition": "Determine_if_Bacterial"
    },
    "Determine_if_Bacterial": {
      "type": "Simple",
      "remarks": [
        "the Centor criteria are used to determine if a sore throat is bacterial",
        "http://www.mdcalc.com/modified-centor-score-for-strep-pharyngitis/",
        "modified slightly here to account for our simpler logic",
        "(we can't do -1 for age > 44 so we do +1 for age <= 44, and require an extra +1)"
      ],
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "At Least",
            "minimum": 5,
            "conditions": [
              {
                "condition_type": "Symptom",
                "symptom": "Cough",
                "operator": "<",
                "value": 30
              },
              {
                "condition_type": "Symptom",
                "symptom": "Swollen Lymph Nodes",
                "operator": ">",
                "value": 30
              },
              {
                "condition_type": "Symptom",
                "symptom": "Swollen Tonsils",
                "operator": ">",
                "value": 30
              },
              {
                "condition_type": "Observation",
                "codes": [
                  {
                    "system": "LOINC",
                    "code": "8331-1",
                    "display": "Oral temperature"
                  }
                ],
                "operator": ">",
                "value": 38
              },
              {
                "condition_type": "Age",
                "operator": "<",
                "quantity": 15,
                "unit": "years"
              },
              {
                "condition_type": "Age",
                "operator": "<=",
                "quantity": 44,
                "unit": "years"
              }
            ]
          },
          "transition": "Prescribe_Antibiotics"
        },
        {
          "condition": {
            "condition_type": "At Least",
            "minimum": 3,
            "conditions": [
              {
                "condition_type": "Symptom",
                "symptom": "Cough",
                "operator": "<",
                "value": 30
              },
              {
                "condition_type": "Symptom",
                "symptom": "Swollen Lymph Nodes",
                "operator": ">",
                "value": 30
              },
              {
                "condition_type": "Symptom",
                "symptom": "Swollen Tonsils",
                "operator": ">",
                "value": 30
              },
              {
                "condition_type": "Observation",
                "codes": [
                  {
                    "system": "LOINC",
                    "code": "8331-1",
                    "display": "Oral temperature"
                  }
                ],
                "operator": ">",
                "value": 38
              },
              {
                "condition_type": "Age",
                "operator": "<",
                "quantity": 15,
                "unit": "years"
              },
              {
                "condition_type": "Age",
                "operator": "<=",
                "quantity": 44,
                "unit": "years"
              }
            ]
          },
          "transition": "Throat_Culture"
        },
        {
          "transition": "End_Encounter"
        }
      ]
    },
    "Prescribe_Antibiotics": {
      "type": "Simple",
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Age",
            "operator": "<",
            "quantity": 18,
            "unit": "years"
          },
          "transition": "Prescribe_Antibiotics_Child"
        },
        {
          "transition": "Prescribe_Antibiotics_Adult"
        }
      ]
    },
    "Prescribe_Antibiotics_Child": {
      "type": "MedicationOrder",
      "target_encounter": "Doctor_Visit",
      "assign_to_attribute": "Sore Throat Antibiotic",
      "reason": "Sore Throat Condition",
      "remarks": [
        "if we eventually add Penicillin allergies, we'll need a conditional to prescribe amoxicillin instead"
      ],
      "codes": [
        {
          "system": "RxNorm",
          "code": "834061",
          "display": "Penicillin V Potassium 250 MG Oral Tablet"
        }
      ],
      "direct_transition": "End_Encounter"
    },
    "Prescribe_Antibiotics_Adult": {
      "type": "MedicationOrder",
      "target_encounter": "Doctor_Visit",
      "assign_to_attribute": "Sore Throat Antibiotic",
      "reason": "Sore Throat Condition",
      "codes": [
        {
          "system": "RxNorm",
          "code": "834101",
          "display": "Penicillin V Potassium 500 MG"
        }
      ],
      "direct_transition": "End_Encounter"
    },
    "Throat_Culture": {
      "type": "Procedure",
      "target_encounter": "Doctor_Visit",
      "reason": "Sore Throat Condition",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "117015009",
          "display": "Throat culture (procedure) "
        }
      ],
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Active Condition",
            "codes": [
              {
                "system": "SNOMED-CT",
                "code": "43878008",
                "display": "Streptococcal sore throat (disorder)"
              }
            ]
          },
          "transition": "Prescribe_Antibiotics",
          "remarks": [
            "assuming here for simplicity that the test is 100% accurate. real world it's more like 90-95%"
          ]
        },
        {
          "transition": "End_Encounter"
        }
      ]
    },
    "End_Encounter": {
      "type": "EncounterEnd",
      "direct_transition": "Time_Passes"
    },
    "Time_Passes": {
      "type": "Delay",
      "range": {
        "low": 7,
        "high": 14,
        "unit": "days"
      },
      "direct_transition": "Symptom_1_Ends"
    },
    "Symptom_1_Ends": {
      "type": "Symptom",
      "symptom": "Cough",
      "exact": {
        "quantity": 0
      },
      "direct_transition": "Symptom_2_Ends"
    },
    "Symptom_2_Ends": {
      "type": "Symptom",
      "symptom": "Swollen Lymph Nodes",
      "exact": {
        "quantity": 0
      },
      "direct_transition": "Symptom_3_Ends"
    },
    "Symptom_3_Ends": {
      "type": "Symptom",
      "symptom": "Swollen Tonsils",
      "exact": {
        "quantity": 0
      },
      "direct_transition": "Symptom_4_Ends"
    },

    "Symptom_4_Ends": {
      "type": "Symptom",
      "symptom": "Difficulty Swallowing",
      "exact": {
        "quantity": 0
      },
      "direct_transition": "Symptom_5_Ends"
    },
    "Symptom_5_Ends": {
      "type": "Symptom",
      "symptom": "Sore Throat",
      "exact": {
        "quantity": 0
      },
      "direct_transition": "Symptom_6_Ends"
    },
    "Symptom_6_Ends": {
      "type": "Symptom",
      "symptom": "Runny/Stuffy Nose",
      "exact": {
        "quantity": 0
      },
      "direct_transition": "Symptom_7_Ends"
    },
    "Symptom_7_Ends": {
      "type": "Symptom",
      "symptom": "Fever",
      "exact": {
        "quantity": 0
      },
      "direct_transition": "Symptom_8_Ends"
    },
    "Symptom_8_Ends": {
      "type": "Symptom",
      "symptom": "Fatigue",
      "exact": {
        "quantity": 0
      },
      "direct_transition": "Symptom_9_Ends"
    },
    "Symptom_9_Ends": {
      "type": "Symptom",
      "symptom": "Body Aches",
      "exact": {
        "quantity": 0
      },
      "direct_transition": "Symptom_10_Ends"
    },
    "Symptom_10_Ends": {
      "type": "Symptom",
      "symptom": "Decreased Appetite",
      "exact": {
        "quantity": 0
      },
      "direct_transition": "Condition_Resolves"
    },
    "Condition_Resolves": {
      "type": "ConditionEnd",
      "referenced_by_attribute": "Sore Throat Condition",
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Active Medication",
            "referenced_by_attribute": "Sore Throat Antibiotic"
          },
          "transition": "End_Antibiotics"
        },
        {
          "transition": "Potential_Infection"
        }
      ]
    },
    "End_Antibiotics": {
      "type": "MedicationEnd",
      "referenced_by_attribute": "Sore Throat Antibiotic",
      "direct_transition": "Potential_Infection"
    }
  }
}

src/main/resources/modules/sore_throat.json (after)
{
  "name": "Sore Throat",
  "remarks": [
    "Covers both bacterial and viral sore throat. Focuses on strep for bacterial, although gonorrhea and syphilis are also causes.",
    "Viral sore throats are caused by cold, flu, coxsackie virus, mononucleosis.",
    "Primary references:",
    "http://www.medicinenet.com/sore_throat_virus_or_strep/views.htm",
    "http://emedicine.medscape.com/article/225362-overview"
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "Potential_Infection"
    },
    "Potential_Infection": {
      "type": "Delay",
      "exact": {
        "quantity": 1,
        "unit": "months"
      },
      "remarks": [
        "Each year, pharyngitis is responsible for more than 40 million visits to health care providers. ",
        "Most children and adults experience 3-5 viral upper respiratory tract infections (including pharyngitis) per year.",
        "Viral pharyngitis affects both children and adults, but it is more common in children.",
        "Approximately 10% of children seen by medical care providers each year have pharyngitis, and 25-50% of these children have GABHS pharyngitis.",
        "only about 5%-10% of sore throats are caused by a bacterial infection"
      ],
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Age",
            "operator": "<",
            "quantity": 15,
            "unit": "years"
          },
          "distributions": [
            {
              "distribution": 0.00583,
              "transition": "Acquire_Viral_Infection"
            },
            {
              "distribution": 0.00292,
              "transition": "Acquire_Bacterial_Infection",
              "remarks": [
                "Bacterial is more common in children than in adults. Assume viral is only 2x as likely as bacterial for children"
              ]
            },
            {
              "distribution": 0.9913,
              "transition": "Potential_Infection"
            }
          ]
        },
        {
          "distributions": [
            {
              "distribution": 0.005,
              "transition": "Acquire_Viral_Infection"
            },
            {
              "distribution": 0.000875,
              "transition": "Acquire_Bacterial_Infection",
              "remarks": [
                "[in adults] only about 5%-10% of sore throats are caused by a bacterial infection"
              ]
            },
            {
              "distribution": 0.9942,
              "transition": "Potential_Infection"
            }
          ]
        }
      ]
    },
    "Acquire_Viral_Infection": {
      "type": "ConditionOnset",
      "target_encounter": "Doctor_Visit",
      "assign_to_attribute": "Sore Throat Condition",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "195662009",
          "display": "Acute viral pharyngitis (disorder)"
        }
      ],
      "direct_transition": "Viral_Symptom_1"
    },
    "Viral_Symptom_1": {
      "type": "Symptom",
      "symptom": "Cough",
      "range": {
        "low": 0,
        "high": 50
      },
      "direct_transition": "Viral_Symptom_2"
    },
    "Viral_Symptom_2": {
      "type": "Symptom",
      "symptom": "Swollen Lymph Nodes",
      "range": {
        "low": 0,
        "high": 50
      },
      "direct_transition": "Viral_Symptom_3"
    },
    "Viral_Symptom_3": {
      "type": "Symptom",
      "symptom": "Swollen Tonsils",
      "range": {
        "low": 0,
        "high": 50
      },
      "direct_transition": "Common_Symptom_1"
    },
    "Common_Symptom_1": {
      "type": "Symptom",
      "symptom": "Sore Throat",
      "range": {
        "low": 0,
        "high": 50
      },
      "direct_transition": "Common_Symptom_2"
    },
    "Common_Symptom_2": {
      "type": "Symptom",
      "symptom": "Difficulty Swallowing",
      "range": {
        "low": 0,
        "high": 50
      },
      "direct_transition": "Common_Symptom_3"
    },
    "Common_Symptom_3": {
      "type": "Symptom",
      "symptom": "Runny/Stuffy Nose",
      "range": {
        "low": 0,
        "high": 50
      },
      "direct_transition": "Common_Symptom_4"
    },
    "Common_Symptom_4": {
      "type": "Symptom",
      "symptom": "Fever",
      "range": {
        "low": 0,
        "high": 50
      },
      "direct_transition": "Common_Symptom_5"
    },
    "Common_Symptom_5": {
      "type": "Symptom",
      "symptom": "Fatigue",
      "range": {
        "low": 0,
        "high": 50
      },
      "direct_transition": "Common_Symptom_6"
    },
    "Common_Symptom_6": {
      "type": "Symptom",
      "symptom": "Body Aches",
      "range": {
        "low": 0,
        "high": 50
      },
      "direct_transition": "Common_Symptom_7"
    },
    "Common_Symptom_7": {
      "type": "Symptom",
      "symptom": "Decreased Appetite",
      "range": {
        "low": 0,
        "high": 50
      },
      "direct_transition": "Symptoms_dont_resolve"
    },
    "Acquire_Bacterial_Infection": {
      "type": "ConditionOnset",
      "target_encounter": "Doctor_Visit",
      "assign_to_attribute": "Sore Throat Condition",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "43878008",
          "display": "Streptococcal sore throat (disorder)"
        }
      ],
      "direct_transition": "Bacterial_Symptom_1"
    },
    "Bacterial_Symptom_1": {
      "type": "Symptom",
      "symptom": "Cough",
      "exact": {
        "quantity": 0
      },
      "remarks": [
        "Strep generally does not present with cough"
      ],
      "direct_transition": "Bacterial_Symptom_2"
    },
    "Bacterial_Symptom_2": {
      "type": "Symptom",
      "symptom": "Swollen Lymph Nodes",
      "range": {
        "low": 20,
        "high": 70
      },
      "remarks": [
        "Strep generally presents with swollen lymph nodes"
      ],
      "direct_transition": "Bacterial_Symptom_3"
    },
    "Bacterial_Symptom_3": {
      "type": "Symptom",
      "symptom": "Swollen Tonsils",
      "range": {
        "low": 20,
        "high": 70
      },
      "direct_transition": "Common_Symptom_1"
    },
    "Symptoms_dont_resolve": {
      "type": "Delay",
      "range": {
        "low": 1,
        "high": 5,
        "unit": "days"
      },
      "direct_transition": "Doctor_Visit"
    },
    "Doctor_Visit": {
      "type": "Encounter",
      "encounter_class": "ambulatory",
      "reason": "Sore Throat Condition",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "185345009",
          "display": "Encounter for symptom"
        }
      ],
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Active Condition",
            "codes": [
              {
                "system": "SNOMED-CT",
                "code": "43878008",
                "display": "Streptococcal sore throat (disorder)"
              }
            ]
          },
          "transition": "Take_Temperature_High",
          "remarks": [
            "high fever is a hallmark of strep throat  http://www.webmd.com/cold-and-flu/news/20131104/two-questions-may-rule-out-strep-throat"
          ]
        },
        {
          "transition": "Take_Temperature_Low"
        }
      ]
    },
    "Take_Temperature_High": {
      "type": "Observation",
      "category": "vital-signs",
      "range": {
        "low": 37.2,
        "high": 39.4
      },
      "remarks": [
        "37.2 - 39.4 Celsius == 99 - 103 Fahrenheit"
      ],
      "unit": "Cel",
      "codes": [
        {
          "system": "LOINC",
          "code": "8331-1",
          "display": "Oral temperature"
        }
      ],
      "direct_transition": "Determine_if_Bacterial"
    },
    "Take_Temperature_Low": {
      "type": "Observation",
      "category": "vital-signs",
      "range": {
        "low": 37,
        "high": 38
      },
      "remarks": [
        "37.0 - 38.0 Celsius == 98.6 - 100.4 Fahrenheit"
      ],
      "unit": "Cel",
      "codes": [
        {
          "system": "LOINC",
          "code": "8331-1",
          "display": "Oral temperature"
        }
      ],
      "direct_transition": "Determine_if_Bacterial"
    },
    "Determine_if_Bacterial": {
      "type": "Simple",
      "remarks": [
        "the Centor criteria are used to determine if a sore throat is bacterial",
        "http://www.mdcalc.com/modified-centor-score-for-strep-pharyngitis/",
        "modified slightly here to account for our simpler logic",
        "(we can't do -1 for age > 44 so we do +1 for age <= 44, and require an extra +1)"
      ],
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "At Least",
            "minimum": 5,
            "conditions": [
              {
                "condition_type": "Symptom",
                "symptom": "Cough",
                "operator": "<",
                "value": 30
              },
              {
                "condition_type": "Symptom",
                "symptom": "Swollen Lymph Nodes",
                "operator": ">",
                "value": 30
              },
              {
                "condition_type": "Symptom",
                "symptom": "Swollen Tonsils",
                "operator": ">",
                "value": 30
              },
              {
                "condition_type": "Observation",
                "codes": [
                  {
                    "system": "LOINC",
                    "code": "8331-1",
                    "display": "Oral temperature"
                  }
                ],
                "operator": ">",
                "value": 38
              },
              {
                "condition_type": "Age",
                "operator": "<",
                "quantity": 15,
                "unit": "years"
              },
              {
                "condition_type": "Age",
                "operator": "<=",
                "quantity": 44,
                "unit": "years"
              }
            ]
          },
          "transition": "Prescribe_Antibiotics"
        },
        {
          "condition": {
            "condition_type": "At Least",
            "minimum": 3,
            "conditions": [
              {
                "condition_type": "Symptom",
                "symptom": "Cough",
                "operator": "<",
                "value": 30
              },
              {
                "condition_type": "Symptom",
                "symptom": "Swollen Lymph Nodes",
                "operator": ">",
                "value": 30
              },
              {
                "condition_type": "Symptom",
                "symptom": "Swollen Tonsils",
                "operator": ">",
                "value": 30
              },
              {
                "condition_type": "Observation",
                "codes": [
                  {
                    "system": "LOINC",
                    "code": "8331-1",
                    "display": "Oral temperature"
                  }
                ],
                "operator": ">",
                "value": 38
              },
              {
                "condition_type": "Age",
                "operator": "<",
                "quantity": 15,
                "unit": "years"
              },
              {
                "condition_type": "Age",
                "operator": "<=",
                "quantity": 44,
                "unit": "years"
              }
            ]
          },
          "transition": "Throat_Culture"
        },
        {
          "transition": "End_Encounter"
        }
      ]
    },
    "Prescribe_Antibiotics": {
      "type": "Simple",
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Age",
            "operator": "<",
            "quantity": 18,
            "unit": "years"
          },
          "transition": "Prescribe_Antibiotics_Child"
        },
        {
          "transition": "Prescribe_Antibiotics_Adult"
        }
      ]
    },
    "Prescribe_Antibiotics_Child": {
      "type": "MedicationOrder",
      "target_encounter": "Doctor_Visit",
      "assign_to_attribute": "Sore Throat Antibiotic",
      "reason": "Sore Throat Condition",
      "remarks": [
        "if we eventually add Penicillin allergies, we'll need a conditional to prescribe amoxicillin instead"
      ],
      "codes": [
        {
          "system": "RxNorm",
          "code": "834061",
          "display": "Penicillin V Potassium 250 MG Oral Tablet"
        }
      ],
      "direct_transition": "End_Encounter"
    },
    "Prescribe_Antibiotics_Adult": {
      "type": "MedicationOrder",
      "target_encounter": "Doctor_Visit",
      "assign_to_attribute": "Sore Throat Antibiotic",
      "reason": "Sore Throat Condition",
      "codes": [
        {
          "system": "RxNorm",
          "code": "834102",
          "display": "Penicillin V Potassium 500 MG Oral Tablet"
        }
      ],
      "direct_transition": "End_Encounter"
    },
    "Throat_Culture": {
      "type": "Procedure",
      "target_encounter": "Doctor_Visit",
      "reason": "Sore Throat Condition",
      "codes": [
        {
          "system": "SNOMED-CT",
          "code": "117015009",
          "display": "Throat culture (procedure) "
        }
      ],
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Active Condition",
            "codes": [
              {
                "system": "SNOMED-CT",
                "code": "43878008",
                "display": "Streptococcal sore throat (disorder)"
              }
            ]
          },
          "transition": "Prescribe_Antibiotics",
          "remarks": [
            "assuming here for simplicity that the test is 100% accurate. real world it's more like 90-95%"
          ]
        },
        {
          "transition": "End_Encounter"
        }
      ]
    },
    "End_Encounter": {
      "type": "EncounterEnd",
      "direct_transition": "Time_Passes"
    },
    "Time_Passes": {
      "type": "Delay",
      "range": {
        "low": 7,
        "high": 14,
        "unit": "days"
      },
      "direct_transition": "Symptom_1_Ends"
    },
    "Symptom_1_Ends": {
      "type": "Symptom",
      "symptom": "Cough",
      "exact": {
        "quantity": 0
      },
      "direct_transition": "Symptom_2_Ends"
    },
    "Symptom_2_Ends": {
      "type": "Symptom",
      "symptom": "Swollen Lymph Nodes",
      "exact": {
        "quantity": 0
      },
      "direct_transition": "Symptom_3_Ends"
    },
    "Symptom_3_Ends": {
      "type": "Symptom",
      "symptom": "Swollen Tonsils",
      "exact": {
        "quantity": 0
      },
      "direct_transition": "Symptom_4_Ends"
    },

    "Symptom_4_Ends": {
      "type": "Symptom",
      "symptom": "Difficulty Swallowing",
      "exact": {
        "quantity": 0
      },
      "direct_transition": "Symptom_5_Ends"
    },
    "Symptom_5_Ends": {
      "type": "Symptom",
      "symptom": "Sore Throat",
      "exact": {
        "quantity": 0
      },
      "direct_transition": "Symptom_6_Ends"
    },
    "Symptom_6_Ends": {
      "type": "Symptom",
      "symptom": "Runny/Stuffy Nose",
      "exact": {
        "quantity": 0
      },
      "direct_transition": "Symptom_7_Ends"
    },
    "Symptom_7_Ends": {
      "type": "Symptom",
      "symptom": "Fever",
      "exact": {
        "quantity": 0
      },
      "direct_transition": "Symptom_8_Ends"
    },
    "Symptom_8_Ends": {
      "type": "Symptom",
      "symptom": "Fatigue",
      "exact": {
        "quantity": 0
      },
      "direct_transition": "Symptom_9_Ends"
    },
    "Symptom_9_Ends": {
      "type": "Symptom",
      "symptom": "Body Aches",
      "exact": {
        "quantity": 0
      },
      "direct_transition": "Symptom_10_Ends"
    },
    "Symptom_10_Ends": {
      "type": "Symptom",
      "symptom": "Decreased Appetite",
      "exact": {
        "quantity": 0
      },
      "direct_transition": "Condition_Resolves"
    },
    "Condition_Resolves": {
      "type": "ConditionEnd",
      "referenced_by_attribute": "Sore Throat Condition",
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Active Medication",
            "referenced_by_attribute": "Sore Throat Antibiotic"
          },
          "transition": "End_Antibiotics"
        },
        {
          "transition": "Potential_Infection"
        }
      ]
    },
    "End_Antibiotics": {
      "type": "MedicationEnd",
      "referenced_by_attribute": "Sore Throat Antibiotic",
      "direct_transition": "Potential_Infection"
    }
  }
}

src/main/resources/modules/sore_throat.json (diff)
@@ -460,8 +460,8 @@
       "codes": [
         {
           "system": "RxNorm",
-          "code": "834101",
-          "display": "Penicillin V Potassium 500 MG"
+          "code": "834102",
+          "display": "Penicillin V Potassium 500 MG Oral Tablet"
         }
       ],
       "direct_transition": "End_Encounter"
