src/main/resources/modules/veteran.json (before)
{
  "name": "Veteran",
  "remarks": [
    "Sources:",
    "[1] https://factfinder.census.gov/bkmk/table/1.0/en/ACS/16_1YR/B21002",
    "[2] https://www.benefits.va.gov/pension/wartimeperiod.asp",
    "",
    "Relevant conflicts",
    "    World War II (December 7, 1941 -> December 31, 1946)",
    "    Korean conflict (June 27, 1950 -> January 31, 1955)",
    "    Vietnam era (February 28, 1961 -> May 7, 1975)",
    "    Gulf War (August 2, 1990 -> through a future date to be set by law or Presidential Proclamation)",
    "",
    "Per [1] , only about 3% of living veterans in 2016 were involved in more than 1 of these conflict, so for simplicity we assume a veteran was only involved in 1.",
    "",
    "%s are based on age breakdown in the 2015 census estimates. Ex, 57% of men over 75 are veterans and 43% of men over 75 are non-veterans; 2 % of women over 75 are veterans and 98% of women over 75 are non-vets. WW2 ended ~75 years ago so we plug those numbers in for WW2",
    "",
    "",
    "Not quite tabular but added here for reference:",
    "Population Group    Total population    Vet/Nonvet %",
    "Estimate; Total:    241816698    ",
    "Estimate; Total: - Veteran    20108332    8.32%",
    "Estimate; Total: - Nonveteran    221708366    91.68%",
    "Estimate; Total: - Male:    117201081    ",
    "Estimate; Total: - Male: - Veteran    18529804    15.81%",
    "Estimate; Total: - Male: - Nonveteran    98671277    84.19%",
    "Estimate; Total: - Male: - 18 to 34 years:    37029758    ",
    "Estimate; Total: - Male: - 18 to 34 years: - Veteran    1390821    3.76%",
    "Estimate; Total: - Male: - 18 to 34 years: - Nonveteran    35638937    96.24%",
    "Estimate; Total: - Male: - 35 to 54 years:    41636969    ",
    "Estimate; Total: - Male: - 35 to 54 years: - Veteran    4215934    10.13%",
    "Estimate; Total: - Male: - 35 to 54 years: - Nonveteran    37421035    89.87%",
    "Estimate; Total: - Male: - 55 to 64 years:    18994676    ",
    "Estimate; Total: - Male: - 55 to 64 years: - Veteran    3835781    20.19%",
    "Estimate; Total: - Male: - 55 to 64 years: - Nonveteran    15158895    79.81%",
    "Estimate; Total: - Male: - 65 to 74 years:    11743784    ",
    "Estimate; Total: - Male: - 65 to 74 years: - Veteran    4635676    39.47%",
    "Estimate; Total: - Male: - 65 to 74 years: - Nonveteran    7108108    60.53%",
    "Estimate; Total: - Male: - 75 years and over:    7795894    ",
    "Estimate; Total: - Male: - 75 years and over: - Veteran    4451592    57.10%",
    "Estimate; Total: - Male: - 75 years and over: - Nonveteran    3344302    42.90%",
    "Estimate; Total: - Female:    124615617    ",
    "Estimate; Total: - Female: - Veteran    1578528    1.27%",
    "Estimate; Total: - Female: - Nonveteran    123037089    98.73%",
    "Estimate; Total: - Female: - 18 to 34 years:    36457348    ",
    "Estimate; Total: - Female: - 18 to 34 years: - Veteran    319891    0.88%",
    "Estimate; Total: - Female: - 18 to 34 years: - Nonveteran    36137457    99.12%",
    "Estimate; Total: - Female: - 35 to 54 years:    42664110    ",
    "Estimate; Total: - Female: - 35 to 54 years: - Veteran    687067    1.61%",
    "Estimate; Total: - Female: - 35 to 54 years: - Nonveteran    41977043    98.39%",
    "Estimate; Total: - Female: - 55 to 64 years:    20418360    ",
    "Estimate; Total: - Female: - 55 to 64 years: - Veteran    301390    1.48%",
    "Estimate; Total: - Female: - 55 to 64 years: - Nonveteran    20116970    98.52%",
    "Estimate; Total: - Female: - 65 to 74 years:    13391383    ",
    "Estimate; Total: - Female: - 65 to 74 years: - Veteran    124498    0.93%",
    "Estimate; Total: - Female: - 65 to 74 years: - Nonveteran    13266885    99.07%",
    "Estimate; Total: - Female: - 75 years and over:    11684416    ",
    "Estimate; Total: - Female: - 75 years and over: - Veteran    145682    1.25%",
    "Estimate; Total: - Female: - 75 years and over: - Nonveteran    11538734    98.75%",
    ""
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "Wait_Until_18"
    },
    "Terminal": {
      "type": "Terminal"
    },
    "Wait_Until_18": {
      "type": "Guard",
      "allow": {
        "condition_type": "Age",
        "operator": ">=",
        "quantity": 18,
        "unit": "years"
      },
      "conditional_transition": [
        {
          "transition": "Late_Gulf_War",
          "condition": {
            "condition_type": "Date",
            "operator": ">",
            "year": 2001
          }
        },
        {
          "transition": "Early_Gulf_War",
          "condition": {
            "condition_type": "Date",
            "operator": ">",
            "year": 1990
          }
        },
        {
          "transition": "Between_VW_and_GW",
          "condition": {
            "condition_type": "Date",
            "operator": ">",
            "year": 1975
          }
        },
        {
          "transition": "Vietnam_War",
          "condition": {
            "condition_type": "Date",
            "operator": ">",
            "year": 1961,
            "value": 0
          }
        },
        {
          "transition": "Between_KW_and_VW",
          "condition": {
            "condition_type": "Date",
            "operator": ">",
            "year": 1955
          }
        },
        {
          "transition": "Korean_War",
          "condition": {
            "condition_type": "Date",
            "operator": ">",
            "year": 1950
          }
        },
        {
          "transition": "Between_WW2_and_KW",
          "condition": {
            "condition_type": "Date",
            "operator": ">",
            "year": 1946
          }
        },
        {
          "transition": "WW2",
          "condition": {
            "condition_type": "Date",
            "operator": ">",
            "year": 1941
          }
        },
        {
          "transition": "Pre_WW2"
        }
      ]
    },
    "Pre_WW2": {
      "type": "Simple",
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "veteran_population_override",
            "operator": "is not nil"
          },
          "transition": "Set_Veteran_Pre_WW2"
        },
        {
          "distributions": [
            {
              "transition": "Set_Veteran_Pre_WW2",
              "distribution": 0.57
            },
            {
              "transition": "Terminal",
              "distribution": 0.43
            }
          ],
          "condition": {
            "condition_type": "Gender",
            "gender": "M"
          }
        },
        {
          "distributions": [
            {
              "transition": "Set_Veteran_Pre_WW2",
              "distribution": 0.0125
            },
            {
              "transition": "Terminal",
              "distribution": 0.9875
            }
          ],
          "condition": {
            "condition_type": "Gender",
            "gender": "F"
          }
        }
      ],
      "remarks": [
        "Using the same weights as WW2. There will be so few patients from pre-WW2 (minimum age 77) in the general population that the #s aren't critical"
      ]
    },
    "Set_Veteran_Pre_WW2": {
      "type": "SetAttribute",
      "attribute": "veteran",
      "value": "Pre_WW2",
      "direct_transition": "Terminal"
    },
    "WW2": {
      "type": "Simple",
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "veteran_population_override",
            "operator": "is not nil"
          },
          "transition": "Set_Veteran_WW2"
        },
        {
          "distributions": [
            {
              "transition": "Set_Veteran_WW2",
              "distribution": 0.57
            },
            {
              "transition": "Terminal",
              "distribution": 0.43
            }
          ],
          "condition": {
            "condition_type": "Gender",
            "gender": "M"
          }
        },
        {
          "distributions": [
            {
              "transition": "Set_Veteran_WW2",
              "distribution": 0.0125
            },
            {
              "transition": "Terminal",
              "distribution": 0.9875
            }
          ],
          "condition": {
            "condition_type": "Gender",
            "gender": "F"
          }
        }
      ]
    },
    "Set_Veteran_WW2": {
      "type": "SetAttribute",
      "attribute": "veteran",
      "value": "WW2",
      "direct_transition": "Terminal"
    },
    "Between_WW2_and_KW": {
      "type": "Simple",
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "veteran_population_override",
            "operator": "is not nil"
          },
          "transition": "Set_Veteran_Between_WW2_and_KW"
        },
        {
          "distributions": [
            {
              "transition": "Set_Veteran_Between_WW2_and_KW",
              "distribution": 0.3947
            },
            {
              "transition": "Terminal",
              "distribution": 0.6053
            }
          ],
          "condition": {
            "condition_type": "Gender",
            "gender": "M"
          }
        },
        {
          "condition": {
            "condition_type": "Gender",
            "gender": "F"
          },
          "distributions": [
            {
              "transition": "Set_Veteran_Between_WW2_and_KW",
              "distribution": 0.0093
            },
            {
              "transition": "Terminal",
              "distribution": 0.9907
            }
          ]
        }
      ],
      "remarks": [
        "Looking at age 65-74 in the dataset"
      ]
    },
    "Set_Veteran_Between_WW2_and_KW": {
      "type": "SetAttribute",
      "attribute": "veteran",
      "value": "Between_WW2_and_KW",
      "direct_transition": "Terminal"
    },
    "Korean_War": {
      "type": "Simple",
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "veteran_population_override",
            "operator": "is not nil"
          },
          "transition": "Set_Veteran_Korean_War"
        },
        {
          "distributions": [
            {
              "transition": "Set_Veteran_Korean_War",
              "distribution": 0.2019
            },
            {
              "transition": "Terminal",
              "distribution": 0.7981
            }
          ],
          "condition": {
            "condition_type": "Gender",
            "gender": "M"
          }
        },
        {
          "condition": {
            "condition_type": "Gender",
            "gender": "F"
          },
          "distributions": [
            {
              "transition": "Set_Veteran_Korean_War",
              "distribution": 0.0148
            },
            {
              "transition": "Terminal",
              "distribution": 0.9852
            }
          ]
        }
      ],
      "remarks": [
        "Looking at age 55-64 in the dataset, same as Between KW and VW"
      ]
    },
    "Set_Veteran_Korean_War": {
      "type": "SetAttribute",
      "attribute": "veteran",
      "value": "Korean_War",
      "direct_transition": "Terminal"
    },
    "Between_KW_and_VW": {
      "type": "Simple",
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "veteran_population_override",
            "operator": "is not nil"
          },
          "transition": "Set_Veteran_Between_KW_and_VW"
        },
        {
          "distributions": [
            {
              "transition": "Set_Veteran_Between_KW_and_VW",
              "distribution": 0.2019
            },
            {
              "transition": "Terminal",
              "distribution": 0.7981
            }
          ],
          "condition": {
            "condition_type": "Gender",
            "gender": "M"
          }
        },
        {
          "condition": {
            "condition_type": "Gender",
            "gender": "F"
          },
          "distributions": [
            {
              "transition": "Set_Veteran_Between_KW_and_VW",
              "distribution": 0.0148
            },
            {
              "transition": "Terminal",
              "distribution": 0.9852
            }
          ]
        }
      ],
      "remarks": [
        "Looking at age 55-64 in the dataset"
      ]
    },
    "Set_Veteran_Between_KW_and_VW": {
      "type": "SetAttribute",
      "attribute": "veteran",
      "value": "Between_KW_and_VW",
      "direct_transition": "Terminal"
    },
    "Vietnam_War": {
      "type": "Simple",
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "veteran_population_override",
            "operator": "is not nil"
          },
          "transition": "Set_Veteran_Vietnam_War"
        },
        {
          "distributions": [
            {
              "transition": "Set_Veteran_Vietnam_War",
              "distribution": 0.1013
            },
            {
              "transition": "Terminal",
              "distribution": 0.8987
            }
          ],
          "condition": {
            "condition_type": "Gender",
            "gender": "M"
          }
        },
        {
          "condition": {
            "condition_type": "Gender",
            "gender": "F"
          },
          "distributions": [
            {
              "transition": "Set_Veteran_Vietnam_War",
              "distribution": 0.0161
            },
            {
              "transition": "Terminal",
              "distribution": 0.9839
            }
          ]
        }
      ],
      "remarks": [
        "Looking at the 35-54 range in the dataset, same as Between VW and GW"
      ]
    },
    "Set_Veteran_Vietnam_War": {
      "type": "SetAttribute",
      "attribute": "veteran",
      "value": "Vietnam_War",
      "direct_transition": "Terminal"
    },
    "Between_VW_and_GW": {
      "type": "Simple",
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "veteran_population_override",
            "operator": "is not nil"
          },
          "transition": "Set_Veteran_Between_VW_and_GW"
        },
        {
          "distributions": [
            {
              "transition": "Set_Veteran_Between_VW_and_GW",
              "distribution": 0.1013
            },
            {
              "transition": "Terminal",
              "distribution": 0.8987
            }
          ],
          "condition": {
            "condition_type": "Gender",
            "gender": "M"
          }
        },
        {
          "condition": {
            "condition_type": "Gender",
            "gender": "F"
          },
          "distributions": [
            {
              "transition": "Set_Veteran_Between_VW_and_GW",
              "distribution": 0.0161
            },
            {
              "transition": "Terminal",
              "distribution": 0.9839
            }
          ]
        }
      ],
      "remarks": [
        "Looking at the 35-54 range in the dataset"
      ]
    },
    "Set_Veteran_Between_VW_and_GW": {
      "type": "SetAttribute",
      "attribute": "veteran",
      "value": "Between_VW_and_GW",
      "direct_transition": "Terminal"
    },
    "Early_Gulf_War": {
      "type": "Simple",
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "veteran_population_override",
            "operator": "is not nil"
          },
          "transition": "Set_Veteran_Early_Gulf_War"
        },
        {
          "distributions": [
            {
              "transition": "Set_Veteran_Early_Gulf_War",
              "distribution": 0.0376
            },
            {
              "transition": "Terminal",
              "distribution": 0.9624
            }
          ],
          "condition": {
            "condition_type": "Gender",
            "gender": "M"
          }
        },
        {
          "condition": {
            "condition_type": "Gender",
            "gender": "F"
          },
          "distributions": [
            {
              "transition": "Set_Veteran_Early_Gulf_War",
              "distribution": 0.0088
            },
            {
              "transition": "Terminal",
              "distribution": 0.9912
            }
          ]
        }
      ],
      "remarks": [
        "Looking at the 18-34 range in the dataset, same as Late Gulf War"
      ]
    },
    "Set_Veteran_Early_Gulf_War": {
      "type": "SetAttribute",
      "attribute": "veteran",
      "value": "Early_Gulf_War",
      "direct_transition": "Terminal"
    },
    "Late_Gulf_War": {
      "type": "Simple",
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "veteran_population_override",
            "operator": "is not nil"
          },
          "transition": "Set_Veteran_Late_Gulf_War"
        },
        {
          "distributions": [
            {
              "transition": "Set_Veteran_Late_Gulf_War",
              "distribution": 0.0376
            },
            {
              "transition": "Terminal",
              "distribution": 0.9624
            }
          ],
          "condition": {
            "condition_type": "Gender",
            "gender": "M"
          }
        },
        {
          "condition": {
            "condition_type": "Gender",
            "gender": "F"
          },
          "distributions": [
            {
              "transition": "Set_Veteran_Late_Gulf_War",
              "distribution": 0.0088
            },
            {
              "transition": "Terminal",
              "distribution": 0.9912
            }
          ]
        }
      ],
      "remarks": [
        "Looking at the 18-34 range in the dataset"
      ]
    },
    "Set_Veteran_Late_Gulf_War": {
      "type": "SetAttribute",
      "attribute": "veteran",
      "value": "Late_Gulf_War",
      "direct_transition": "Terminal"
    }
  }
}

src/main/resources/modules/veteran.json (after)
{
  "name": "Veteran",
  "remarks": [
    "Sources:",
    "[1] https://factfinder.census.gov/bkmk/table/1.0/en/ACS/16_1YR/B21002",
    "[2] https://www.benefits.va.gov/pension/wartimeperiod.asp",
    "[3] https://www.va.gov/VETDATA/docs/SurveysAndStudies/MILITARY.pdf",
    "",
    "Relevant conflicts",
    "    World War II (December 7, 1941 -> December 31, 1946)",
    "    Korean conflict (June 27, 1950 -> January 31, 1955)",
    "    Vietnam era (February 28, 1961 -> May 7, 1975)",
    "    Gulf War (August 2, 1990 -> through a future date to be set by law or Presidential Proclamation)",
    "",
    "Per [1] , only about 3% of living veterans in 2016 were involved in more than 1 of these conflict, so for simplicity we assume a veteran was only involved in 1.",
    "",
    "%s are based on age breakdown in the 2015 census estimates. Ex, 57% of men over 75 are veterans and 43% of men over 75 are non-veterans; 2 % of women over 75 are veterans and 98% of women over 75 are non-vets. WW2 ended ~75 years ago so we plug those numbers in for WW2",
    "",
    "",
    "Not quite tabular but added here for reference:",
    "Population Group    Total population    Vet/Nonvet %",
    "Estimate; Total:    241816698    ",
    "Estimate; Total: - Veteran    20108332    8.32%",
    "Estimate; Total: - Nonveteran    221708366    91.68%",
    "Estimate; Total: - Male:    117201081    ",
    "Estimate; Total: - Male: - Veteran    18529804    15.81%",
    "Estimate; Total: - Male: - Nonveteran    98671277    84.19%",
    "Estimate; Total: - Male: - 18 to 34 years:    37029758    ",
    "Estimate; Total: - Male: - 18 to 34 years: - Veteran    1390821    3.76%",
    "Estimate; Total: - Male: - 18 to 34 years: - Nonveteran    35638937    96.24%",
    "Estimate; Total: - Male: - 35 to 54 years:    41636969    ",
    "Estimate; Total: - Male: - 35 to 54 years: - Veteran    4215934    10.13%",
    "Estimate; Total: - Male: - 35 to 54 years: - Nonveteran    37421035    89.87%",
    "Estimate; Total: - Male: - 55 to 64 years:    18994676    ",
    "Estimate; Total: - Male: - 55 to 64 years: - Veteran    3835781    20.19%",
    "Estimate; Total: - Male: - 55 to 64 years: - Nonveteran    15158895    79.81%",
    "Estimate; Total: - Male: - 65 to 74 years:    11743784    ",
    "Estimate; Total: - Male: - 65 to 74 years: - Veteran    4635676    39.47%",
    "Estimate; Total: - Male: - 65 to 74 years: - Nonveteran    7108108    60.53%",
    "Estimate; Total: - Male: - 75 years and over:    7795894    ",
    "Estimate; Total: - Male: - 75 years and over: - Veteran    4451592    57.10%",
    "Estimate; Total: - Male: - 75 years and over: - Nonveteran    3344302    42.90%",
    "Estimate; Total: - Female:    124615617    ",
    "Estimate; Total: - Female: - Veteran    1578528    1.27%",
    "Estimate; Total: - Female: - Nonveteran    123037089    98.73%",
    "Estimate; Total: - Female: - 18 to 34 years:    36457348    ",
    "Estimate; Total: - Female: - 18 to 34 years: - Veteran    319891    0.88%",
    "Estimate; Total: - Female: - 18 to 34 years: - Nonveteran    36137457    99.12%",
    "Estimate; Total: - Female: - 35 to 54 years:    42664110    ",
    "Estimate; Total: - Female: - 35 to 54 years: - Veteran    687067    1.61%",
    "Estimate; Total: - Female: - 35 to 54 years: - Nonveteran    41977043    98.39%",
    "Estimate; Total: - Female: - 55 to 64 years:    20418360    ",
    "Estimate; Total: - Female: - 55 to 64 years: - Veteran    301390    1.48%",
    "Estimate; Total: - Female: - 55 to 64 years: - Nonveteran    20116970    98.52%",
    "Estimate; Total: - Female: - 65 to 74 years:    13391383    ",
    "Estimate; Total: - Female: - 65 to 74 years: - Veteran    124498    0.93%",
    "Estimate; Total: - Female: - 65 to 74 years: - Nonveteran    13266885    99.07%",
    "Estimate; Total: - Female: - 75 years and over:    11684416    ",
    "Estimate; Total: - Female: - 75 years and over: - Veteran    145682    1.25%",
    "Estimate; Total: - Female: - 75 years and over: - Nonveteran    11538734    98.75%",
    "",
    "Statistics for high combat exposure are drawn from table 4-9 in [3]."
  ],
  "states": {
    "Initial": {
      "type": "Initial",
      "direct_transition": "Wait_Until_18"
    },
    "Terminal": {
      "type": "Terminal"
    },
    "Wait_Until_18": {
      "type": "Guard",
      "allow": {
        "condition_type": "Age",
        "operator": ">=",
        "quantity": 18,
        "unit": "years"
      },
      "conditional_transition": [
        {
          "transition": "Late_Gulf_War",
          "condition": {
            "condition_type": "Date",
            "operator": ">",
            "year": 2001
          }
        },
        {
          "transition": "Early_Gulf_War",
          "condition": {
            "condition_type": "Date",
            "operator": ">",
            "year": 1990
          }
        },
        {
          "transition": "Between_VW_and_GW",
          "condition": {
            "condition_type": "Date",
            "operator": ">",
            "year": 1975
          }
        },
        {
          "transition": "Vietnam_War",
          "condition": {
            "condition_type": "Date",
            "operator": ">",
            "year": 1961,
            "value": 0
          }
        },
        {
          "transition": "Between_KW_and_VW",
          "condition": {
            "condition_type": "Date",
            "operator": ">",
            "year": 1955
          }
        },
        {
          "transition": "Korean_War",
          "condition": {
            "condition_type": "Date",
            "operator": ">",
            "year": 1950
          }
        },
        {
          "transition": "Between_WW2_and_KW",
          "condition": {
            "condition_type": "Date",
            "operator": ">",
            "year": 1946
          }
        },
        {
          "transition": "WW2",
          "condition": {
            "condition_type": "Date",
            "operator": ">",
            "year": 1941
          }
        },
        {
          "transition": "Pre_WW2"
        }
      ]
    },
    "Pre_WW2": {
      "type": "Simple",
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "veteran_population_override",
            "operator": "is not nil"
          },
          "transition": "Set_Veteran_Pre_WW2"
        },
        {
          "distributions": [
            {
              "transition": "Set_Veteran_Pre_WW2",
              "distribution": 0.57
            },
            {
              "transition": "Terminal",
              "distribution": 0.43
            }
          ],
          "condition": {
            "condition_type": "Gender",
            "gender": "M"
          }
        },
        {
          "distributions": [
            {
              "transition": "Set_Veteran_Pre_WW2",
              "distribution": 0.0125
            },
            {
              "transition": "Terminal",
              "distribution": 0.9875
            }
          ],
          "condition": {
            "condition_type": "Gender",
            "gender": "F"
          }
        }
      ],
      "remarks": [
        "Using the same weights as WW2. There will be so few patients from pre-WW2 (minimum age 77) in the general population that the #s aren't critical"
      ]
    },
    "Set_Veteran_Pre_WW2": {
      "type": "SetAttribute",
      "attribute": "veteran",
      "value": "Pre_WW2",
      "direct_transition": "Set_High_Combat_Exposure_Pre_WW2"
    },
    "WW2": {
      "type": "Simple",
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "veteran_population_override",
            "operator": "is not nil"
          },
          "transition": "Set_Veteran_WW2"
        },
        {
          "distributions": [
            {
              "transition": "Set_Veteran_WW2",
              "distribution": 0.57
            },
            {
              "transition": "Terminal",
              "distribution": 0.43
            }
          ],
          "condition": {
            "condition_type": "Gender",
            "gender": "M"
          }
        },
        {
          "distributions": [
            {
              "transition": "Set_Veteran_WW2",
              "distribution": 0.0125
            },
            {
              "transition": "Terminal",
              "distribution": 0.9875
            }
          ],
          "condition": {
            "condition_type": "Gender",
            "gender": "F"
          }
        }
      ]
    },
    "Set_Veteran_WW2": {
      "type": "SetAttribute",
      "attribute": "veteran",
      "value": "WW2",
      "direct_transition": "Set_High_Combat_Exposure_WW2"
    },
    "Between_WW2_and_KW": {
      "type": "Simple",
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "veteran_population_override",
            "operator": "is not nil"
          },
          "transition": "Set_Veteran_Between_WW2_and_KW"
        },
        {
          "distributions": [
            {
              "transition": "Set_Veteran_Between_WW2_and_KW",
              "distribution": 0.3947
            },
            {
              "transition": "Terminal",
              "distribution": 0.6053
            }
          ],
          "condition": {
            "condition_type": "Gender",
            "gender": "M"
          }
        },
        {
          "condition": {
            "condition_type": "Gender",
            "gender": "F"
          },
          "distributions": [
            {
              "transition": "Set_Veteran_Between_WW2_and_KW",
              "distribution": 0.0093
            },
            {
              "transition": "Terminal",
              "distribution": 0.9907
            }
          ]
        }
      ],
      "remarks": [
        "Looking at age 65-74 in the dataset"
      ]
    },
    "Set_Veteran_Between_WW2_and_KW": {
      "type": "SetAttribute",
      "attribute": "veteran",
      "value": "Between_WW2_and_KW",
      "direct_transition": "Set_High_Combat_Exposure_Between WW2_and_KW"
    },
    "Korean_War": {
      "type": "Simple",
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "veteran_population_override",
            "operator": "is not nil"
          },
          "transition": "Set_Veteran_Korean_War"
        },
        {
          "distributions": [
            {
              "transition": "Set_Veteran_Korean_War",
              "distribution": 0.2019
            },
            {
              "transition": "Terminal",
              "distribution": 0.7981
            }
          ],
          "condition": {
            "condition_type": "Gender",
            "gender": "M"
          }
        },
        {
          "condition": {
            "condition_type": "Gender",
            "gender": "F"
          },
          "distributions": [
            {
              "transition": "Set_Veteran_Korean_War",
              "distribution": 0.0148
            },
            {
              "transition": "Terminal",
              "distribution": 0.9852
            }
          ]
        }
      ],
      "remarks": [
        "Looking at age 55-64 in the dataset, same as Between KW and VW"
      ]
    },
    "Set_Veteran_Korean_War": {
      "type": "SetAttribute",
      "attribute": "veteran",
      "value": "Korean_War",
      "direct_transition": "Set_High_Combat_Exposure_Korean_War"
    },
    "Between_KW_and_VW": {
      "type": "Simple",
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "veteran_population_override",
            "operator": "is not nil"
          },
          "transition": "Set_Veteran_Between_KW_and_VW"
        },
        {
          "distributions": [
            {
              "transition": "Set_Veteran_Between_KW_and_VW",
              "distribution": 0.2019
            },
            {
              "transition": "Terminal",
              "distribution": 0.7981
            }
          ],
          "condition": {
            "condition_type": "Gender",
            "gender": "M"
          }
        },
        {
          "condition": {
            "condition_type": "Gender",
            "gender": "F"
          },
          "distributions": [
            {
              "transition": "Set_Veteran_Between_KW_and_VW",
              "distribution": 0.0148
            },
            {
              "transition": "Terminal",
              "distribution": 0.9852
            }
          ]
        }
      ],
      "remarks": [
        "Looking at age 55-64 in the dataset"
      ]
    },
    "Set_Veteran_Between_KW_and_VW": {
      "type": "SetAttribute",
      "attribute": "veteran",
      "value": "Between_KW_and_VW",
      "direct_transition": "Set_High_Combat_Exposure_Between_KW_and_VW"
    },
    "Vietnam_War": {
      "type": "Simple",
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "veteran_population_override",
            "operator": "is not nil"
          },
          "transition": "Set_Veteran_Vietnam_War"
        },
        {
          "distributions": [
            {
              "transition": "Set_Veteran_Vietnam_War",
              "distribution": 0.1013
            },
            {
              "transition": "Terminal",
              "distribution": 0.8987
            }
          ],
          "condition": {
            "condition_type": "Gender",
            "gender": "M"
          }
        },
        {
          "condition": {
            "condition_type": "Gender",
            "gender": "F"
          },
          "distributions": [
            {
              "transition": "Set_Veteran_Vietnam_War",
              "distribution": 0.0161
            },
            {
              "transition": "Terminal",
              "distribution": 0.9839
            }
          ]
        }
      ],
      "remarks": [
        "Looking at the 35-54 range in the dataset, same as Between VW and GW"
      ]
    },
    "Set_Veteran_Vietnam_War": {
      "type": "SetAttribute",
      "attribute": "veteran",
      "value": "Vietnam_War",
      "direct_transition": "Set_High_Combat_Exposure_Vietnam_War"
    },
    "Between_VW_and_GW": {
      "type": "Simple",
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "veteran_population_override",
            "operator": "is not nil"
          },
          "transition": "Set_Veteran_Between_VW_and_GW"
        },
        {
          "distributions": [
            {
              "transition": "Set_Veteran_Between_VW_and_GW",
              "distribution": 0.1013
            },
            {
              "transition": "Terminal",
              "distribution": 0.8987
            }
          ],
          "condition": {
            "condition_type": "Gender",
            "gender": "M"
          }
        },
        {
          "condition": {
            "condition_type": "Gender",
            "gender": "F"
          },
          "distributions": [
            {
              "transition": "Set_Veteran_Between_VW_and_GW",
              "distribution": 0.0161
            },
            {
              "transition": "Terminal",
              "distribution": 0.9839
            }
          ]
        }
      ],
      "remarks": [
        "Looking at the 35-54 range in the dataset"
      ]
    },
    "Set_Veteran_Between_VW_and_GW": {
      "type": "SetAttribute",
      "attribute": "veteran",
      "value": "Between_VW_and_GW",
      "direct_transition": "Set_High_Combat_Exposure_Between_VW_and_GW"
    },
    "Early_Gulf_War": {
      "type": "Simple",
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "veteran_population_override",
            "operator": "is not nil"
          },
          "transition": "Set_Veteran_Early_Gulf_War"
        },
        {
          "distributions": [
            {
              "transition": "Set_Veteran_Early_Gulf_War",
              "distribution": 0.0376
            },
            {
              "transition": "Terminal",
              "distribution": 0.9624
            }
          ],
          "condition": {
            "condition_type": "Gender",
            "gender": "M"
          }
        },
        {
          "condition": {
            "condition_type": "Gender",
            "gender": "F"
          },
          "distributions": [
            {
              "transition": "Set_Veteran_Early_Gulf_War",
              "distribution": 0.0088
            },
            {
              "transition": "Terminal",
              "distribution": 0.9912
            }
          ]
        }
      ],
      "remarks": [
        "Looking at the 18-34 range in the dataset, same as Late Gulf War"
      ]
    },
    "Set_Veteran_Early_Gulf_War": {
      "type": "SetAttribute",
      "attribute": "veteran",
      "value": "Early_Gulf_War",
      "direct_transition": "Set_High_Combat_Exposure_Early_Gulf_War"
    },
    "Late_Gulf_War": {
      "type": "Simple",
      "complex_transition": [
        {
          "condition": {
            "condition_type": "Attribute",
            "attribute": "veteran_population_override",
            "operator": "is not nil"
          },
          "transition": "Set_Veteran_Late_Gulf_War"
        },
        {
          "distributions": [
            {
              "transition": "Set_Veteran_Late_Gulf_War",
              "distribution": 0.0376
            },
            {
              "transition": "Terminal",
              "distribution": 0.9624
            }
          ],
          "condition": {
            "condition_type": "Gender",
            "gender": "M"
          }
        },
        {
          "condition": {
            "condition_type": "Gender",
            "gender": "F"
          },
          "distributions": [
            {
              "transition": "Set_Veteran_Late_Gulf_War",
              "distribution": 0.0088
            },
            {
              "transition": "Terminal",
              "distribution": 0.9912
            }
          ]
        }
      ],
      "remarks": [
        "Looking at the 18-34 range in the dataset"
      ]
    },
    "Set_Veteran_Late_Gulf_War": {
      "type": "SetAttribute",
      "attribute": "veteran",
      "value": "Late_Gulf_War",
      "direct_transition": "Set_High_Combat_Exposure_Late_Gulf_War"
    },
    "Apply_Probabilities": {
      "type": "Simple",
      "distributed_transition": [
        {
          "transition": "Set_High_Combat_Exposure",
          "distribution": {
            "attribute": "probability_of_high_combat_exposure",
            "default": 0.364
          }
        },
        {
          "transition": "Terminal",
          "distribution": {
            "attribute": "probability_of_no_high_combat_exposure",
            "default": 0.6360000000000001
          }
        }
      ]
    },
    "Set_High_Combat_Exposure": {
      "type": "SetAttribute",
      "attribute": "high_combat_exposure",
      "value": true,
      "direct_transition": "Terminal"
    },
    "Set_High_Combat_Exposure_Pre_WW2": {
      "type": "SetAttribute",
      "attribute": "probability_of_high_combat_exposure",
      "direct_transition": "Apply_Probabilities",
      "value": 0.497
    },
    "Set_High_Combat_Exposure_WW2": {
      "type": "SetAttribute",
      "attribute": "probability_of_high_combat_exposure",
      "value": 0.497,
      "direct_transition": "Apply_Probabilities"
    },
    "Set_High_Combat_Exposure_Between WW2_and_KW": {
      "type": "SetAttribute",
      "attribute": "probability_of_high_combat_exposure",
      "value": 0.429,
      "direct_transition": "Apply_Probabilities"
    },
    "Set_High_Combat_Exposure_Vietnam_War": {
      "type": "SetAttribute",
      "attribute": "probability_of_high_combat_exposure",
      "value": 0.459,
      "direct_transition": "Apply_Probabilities"
    },
    "Set_High_Combat_Exposure_Between_KW_and_VW": {
      "type": "SetAttribute",
      "attribute": "probability_of_high_combat_exposure",
      "value": 0.3,
      "direct_transition": "Apply_Probabilities"
    },
    "Set_High_Combat_Exposure_Late_Gulf_War": {
      "type": "SetAttribute",
      "attribute": "probability_of_high_combat_exposure",
      "value": 0.317,
      "direct_transition": "Apply_Probabilities"
    },
    "Set_High_Combat_Exposure_Early_Gulf_War": {
      "type": "SetAttribute",
      "attribute": "probability_of_high_combat_exposure",
      "value": 0.317,
      "direct_transition": "Apply_Probabilities"
    },
    "Set_High_Combat_Exposure_Between_VW_and_GW": {
      "type": "SetAttribute",
      "attribute": "probability_of_high_combat_exposure",
      "value": 0.323,
      "direct_transition": "Apply_Probabilities"
    },
    "Set_High_Combat_Exposure_Korean_War": {
      "type": "SetAttribute",
      "attribute": "probability_of_high_combat_exposure",
      "value": 0.348,
      "direct_transition": "Apply_Probabilities"
    }
  }
}

src/main/resources/modules/veteran.json (diff)
@@ -4,6 +4,7 @@
     "Sources:",
     "[1] https://factfinder.census.gov/bkmk/table/1.0/en/ACS/16_1YR/B21002",
     "[2] https://www.benefits.va.gov/pension/wartimeperiod.asp",
+    "[3] https://www.va.gov/VETDATA/docs/SurveysAndStudies/MILITARY.pdf",
     "",
     "Relevant conflicts",
     "    World War II (December 7, 1941 -> December 31, 1946)",
@@ -57,7 +58,8 @@
     "Estimate; Total: - Female: - 75 years and over:    11684416    ",
     "Estimate; Total: - Female: - 75 years and over: - Veteran    145682    1.25%",
     "Estimate; Total: - Female: - 75 years and over: - Nonveteran    11538734    98.75%",
-    ""
+    "",
+    "Statistics for high combat exposure are drawn from table 4-9 in [3]."
   ],
   "states": {
     "Initial": {
@@ -198,7 +200,7 @@
       "type": "SetAttribute",
       "attribute": "veteran",
       "value": "Pre_WW2",
-      "direct_transition": "Terminal"
+      "direct_transition": "Set_High_Combat_Exposure_Pre_WW2"
     },
     "WW2": {
       "type": "Simple",
@@ -249,7 +251,7 @@
       "type": "SetAttribute",
       "attribute": "veteran",
       "value": "WW2",
-      "direct_transition": "Terminal"
+      "direct_transition": "Set_High_Combat_Exposure_WW2"
     },
     "Between_WW2_and_KW": {
       "type": "Simple",
@@ -303,7 +305,7 @@
       "type": "SetAttribute",
       "attribute": "veteran",
       "value": "Between_WW2_and_KW",
-      "direct_transition": "Terminal"
+      "direct_transition": "Set_High_Combat_Exposure_Between WW2_and_KW"
     },
     "Korean_War": {
       "type": "Simple",
@@ -357,7 +359,7 @@
       "type": "SetAttribute",
       "attribute": "veteran",
       "value": "Korean_War",
-      "direct_transition": "Terminal"
+      "direct_transition": "Set_High_Combat_Exposure_Korean_War"
     },
     "Between_KW_and_VW": {
       "type": "Simple",
@@ -411,7 +413,7 @@
       "type": "SetAttribute",
       "attribute": "veteran",
       "value": "Between_KW_and_VW",
-      "direct_transition": "Terminal"
+      "direct_transition": "Set_High_Combat_Exposure_Between_KW_and_VW"
     },
     "Vietnam_War": {
       "type": "Simple",
@@ -465,7 +467,7 @@
       "type": "SetAttribute",
       "attribute": "veteran",
       "value": "Vietnam_War",
-      "direct_transition": "Terminal"
+      "direct_transition": "Set_High_Combat_Exposure_Vietnam_War"
     },
     "Between_VW_and_GW": {
       "type": "Simple",
@@ -519,7 +521,7 @@
       "type": "SetAttribute",
       "attribute": "veteran",
       "value": "Between_VW_and_GW",
-      "direct_transition": "Terminal"
+      "direct_transition": "Set_High_Combat_Exposure_Between_VW_and_GW"
     },
     "Early_Gulf_War": {
       "type": "Simple",
@@ -573,7 +575,7 @@
       "type": "SetAttribute",
       "attribute": "veteran",
       "value": "Early_Gulf_War",
-      "direct_transition": "Terminal"
+      "direct_transition": "Set_High_Combat_Exposure_Early_Gulf_War"
     },
     "Late_Gulf_War": {
       "type": "Simple",
@@ -627,7 +629,86 @@
       "type": "SetAttribute",
       "attribute": "veteran",
       "value": "Late_Gulf_War",
+      "direct_transition": "Set_High_Combat_Exposure_Late_Gulf_War"
+    },
+    "Apply_Probabilities": {
+      "type": "Simple",
+      "distributed_transition": [
+        {
+          "transition": "Set_High_Combat_Exposure",
+          "distribution": {
+            "attribute": "probability_of_high_combat_exposure",
+            "default": 0.364
+          }
+        },
+        {
+          "transition": "Terminal",
+          "distribution": {
+            "attribute": "probability_of_no_high_combat_exposure",
+            "default": 0.6360000000000001
+          }
+        }
+      ]
+    },
+    "Set_High_Combat_Exposure": {
+      "type": "SetAttribute",
+      "attribute": "high_combat_exposure",
+      "value": true,
       "direct_transition": "Terminal"
+    },
+    "Set_High_Combat_Exposure_Pre_WW2": {
+      "type": "SetAttribute",
+      "attribute": "probability_of_high_combat_exposure",
+      "direct_transition": "Apply_Probabilities",
+      "value": 0.497
+    },
+    "Set_High_Combat_Exposure_WW2": {
+      "type": "SetAttribute",
+      "attribute": "probability_of_high_combat_exposure",
+      "value": 0.497,
+      "direct_transition": "Apply_Probabilities"
+    },
+    "Set_High_Combat_Exposure_Between WW2_and_KW": {
+      "type": "SetAttribute",
+      "attribute": "probability_of_high_combat_exposure",
+      "value": 0.429,
+      "direct_transition": "Apply_Probabilities"
+    },
+    "Set_High_Combat_Exposure_Vietnam_War": {
+      "type": "SetAttribute",
+      "attribute": "probability_of_high_combat_exposure",
+      "value": 0.459,
+      "direct_transition": "Apply_Probabilities"
+    },
+    "Set_High_Combat_Exposure_Between_KW_and_VW": {
+      "type": "SetAttribute",
+      "attribute": "probability_of_high_combat_exposure",
+      "value": 0.3,
+      "direct_transition": "Apply_Probabilities"
+    },
+    "Set_High_Combat_Exposure_Late_Gulf_War": {
+      "type": "SetAttribute",
+      "attribute": "probability_of_high_combat_exposure",
+      "value": 0.317,
+      "direct_transition": "Apply_Probabilities"
+    },
+    "Set_High_Combat_Exposure_Early_Gulf_War": {
+      "type": "SetAttribute",
+      "attribute": "probability_of_high_combat_exposure",
+      "value": 0.317,
+      "direct_transition": "Apply_Probabilities"
+    },
+    "Set_High_Combat_Exposure_Between_VW_and_GW": {
+      "type": "SetAttribute",
+      "attribute": "probability_of_high_combat_exposure",
+      "value": 0.323,
+      "direct_transition": "Apply_Probabilities"
+    },
+    "Set_High_Combat_Exposure_Korean_War": {
+      "type": "SetAttribute",
+      "attribute": "probability_of_high_combat_exposure",
+      "value": 0.348,
+      "direct_transition": "Apply_Probabilities"
     }
   }
 }
