src/main/resources/modules/encounter/vitals.json (before)
{
  "name": "Record Vitals Signs",
  "remarks": [
    "This submodule records height, weight, BMI and BP for the current_encounter"
  ],
  "states": {
    "Initial": {
      "type": "Observation",
      "target_encounter": "current_encounter",
      "category": "vital-signs",
      "vital_sign": "Height",
      "codes": [
        {
          "system": "LOINC",
          "code": "8302-2",
          "display": "Body Height"
        }
      ],
      "unit": "cm",
      "direct_transition": "Record_Weight"
    },
    "Record_Weight": {
      "type": "Observation",
      "target_encounter": "current_encounter",
      "category": "vital-signs",
      "vital_sign": "Weight",
      "codes": [
        {
          "system": "LOINC",
          "code": "29463-7",
          "display": "Body Weight"
        }
      ],
      "unit": "kg",
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Age",
            "operator": "<",
            "quantity": 2,
            "unit": "years"
          },
          "remarks": [
            "BMI is not particularly meaningful for children under 2"
          ],
          "transition": "Record_BP"
        },
        {
          "transition": "Record_BMI"
        }
      ]
    },
    "Record_BMI": {
      "type": "Observation",
      "target_encounter": "current_encounter",
      "category": "vital-signs",
      "vital_sign": "BMI",
      "codes": [
        {
          "system": "LOINC",
          "code": "39156-5",
          "display": "Body Mass Index"
        }
      ],
      "unit": "kg/m2",
      "direct_transition": "Record_BP"
    },
    "Record_BP": {
      "type": "MultiObservation",
      "category": "vital-signs",
      "codes": [
        {
          "system": "LOINC",
          "code": "55284-4",
          "display": "Blood Pressure"
        }
      ],
      "observations": [
        {
          "category": "vital-signs",
          "vital_sign": "Systolic Blood Pressure",
          "codes": [
            {
              "system": "LOINC",
              "code": "8480-6",
              "display": "Systolic Blood Pressure"
            }
          ],
          "unit": "mm[Hg]"
        },
        {
          "category": "vital-signs",
          "vital_sign": "Diastolic Blood Pressure",
          "codes": [
            {
              "system": "LOINC",
              "code": "8462-4",
              "display": "Diastolic Blood Pressure"
            }
          ],
          "unit": "mm[Hg]"
        }
      ],
      "target_encounter": "current_encounter",
      "direct_transition": "Vitals_Terminal"
    },
    "Vitals_Terminal": {
      "type": "Terminal"
    }
  }
}

src/main/resources/modules/encounter/vitals.json (after)
{
  "name": "Record Vitals Signs",
  "remarks": [
    "This submodule records height, weight, BMI and BP for the current_encounter"
  ],
  "states": {
    "Initial": {
      "type": "Observation",
      "category": "vital-signs",
      "vital_sign": "Height",
      "codes": [
        {
          "system": "LOINC",
          "code": "8302-2",
          "display": "Body Height"
        }
      ],
      "unit": "cm",
      "direct_transition": "Record_Weight"
    },
    "Record_Weight": {
      "type": "Observation",
      "category": "vital-signs",
      "vital_sign": "Weight",
      "codes": [
        {
          "system": "LOINC",
          "code": "29463-7",
          "display": "Body Weight"
        }
      ],
      "unit": "kg",
      "conditional_transition": [
        {
          "condition": {
            "condition_type": "Age",
            "operator": "<",
            "quantity": 2,
            "unit": "years"
          },
          "remarks": [
            "BMI is not particularly meaningful for children under 2"
          ],
          "transition": "Record_BP"
        },
        {
          "transition": "Record_BMI"
        }
      ]
    },
    "Record_BMI": {
      "type": "Observation",
      "category": "vital-signs",
      "vital_sign": "BMI",
      "codes": [
        {
          "system": "LOINC",
          "code": "39156-5",
          "display": "Body Mass Index"
        }
      ],
      "unit": "kg/m2",
      "direct_transition": "Record_BP"
    },
    "Record_BP": {
      "type": "MultiObservation",
      "category": "vital-signs",
      "codes": [
        {
          "system": "LOINC",
          "code": "55284-4",
          "display": "Blood Pressure"
        }
      ],
      "observations": [
        {
          "category": "vital-signs",
          "vital_sign": "Systolic Blood Pressure",
          "codes": [
            {
              "system": "LOINC",
              "code": "8480-6",
              "display": "Systolic Blood Pressure"
            }
          ],
          "unit": "mm[Hg]"
        },
        {
          "category": "vital-signs",
          "vital_sign": "Diastolic Blood Pressure",
          "codes": [
            {
              "system": "LOINC",
              "code": "8462-4",
              "display": "Diastolic Blood Pressure"
            }
          ],
          "unit": "mm[Hg]"
        }
      ],
      "direct_transition": "Vitals_Terminal"
    },
    "Vitals_Terminal": {
      "type": "Terminal"
    }
  }
}

src/main/resources/modules/encounter/vitals.json (diff)
@@ -6,7 +6,6 @@
   "states": {
     "Initial": {
       "type": "Observation",
-      "target_encounter": "current_encounter",
       "category": "vital-signs",
       "vital_sign": "Height",
       "codes": [
@@ -21,7 +20,6 @@
     },
     "Record_Weight": {
       "type": "Observation",
-      "target_encounter": "current_encounter",
       "category": "vital-signs",
       "vital_sign": "Weight",
       "codes": [
@@ -52,7 +50,6 @@
     },
     "Record_BMI": {
       "type": "Observation",
-      "target_encounter": "current_encounter",
       "category": "vital-signs",
       "vital_sign": "BMI",
       "codes": [
@@ -101,7 +98,6 @@
           "unit": "mm[Hg]"
         }
       ],
-      "target_encounter": "current_encounter",
       "direct_transition": "Vitals_Terminal"
     },
     "Vitals_Terminal": {
