resources/shr_profiles/StructureDefinition-shr-core-QualitativeDateTime-extension.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "shr-core-QualitativeDateTime-extension",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>SHR QualitativeDateTime Extension</b></p>\n  <p>A point in time, described qualitatively.</p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-core-QualitativeDateTime-extension",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.core.QualitativeDateTime"
    }
  ],
  "name": "SHR QualitativeDateTime Extension",
  "title": "SHR QualitativeDateTime Extension",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.122Z",
  "description": "A point in time, described qualitatively.",
  "fhirVersion": "1.8.0",
  "kind": "complex-type",
  "abstract": false,
  "contextType": "resource",
  "context": [
    "*"
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "snapshot": {
    "element": [
      {
        "id": "Extension:qualitativedatetime",
        "path": "Extension",
        "short": "SHR QualitativeDateTime Extension",
        "definition": "A point in time, described qualitatively.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "Extension",
          "min": 0,
          "max": "1"
        },
        "condition": [
          "ele-1"
        ],
        "constraint": [
          {
            "key": "ele-1",
            "severity": "error",
            "human": "All FHIR elements must have a @value or children",
            "expression": "children().count() > id.count()",
            "xpath": "@value|f:*|h:div",
            "source": "Element"
          },
          {
            "key": "ext-1",
            "severity": "error",
            "human": "Must have either extensions or value[x], not both",
            "expression": "extension.exists() != value.exists()",
            "xpath": "exists(f:extension)!=exists(f:*[starts-with(local-name(.), 'value')])",
            "source": "Extension"
          }
        ]
      },
      {
        "id": "Extension:qualitativedatetime.id",
        "path": "Extension.id",
        "representation": [
          "xmlAttr"
        ],
        "short": "xml:id (or equivalent in JSON)",
        "definition": "unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Element.id",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:qualitativedatetime.extension:extension",
        "path": "Extension.extension",
        "sliceName": "extension",
        "short": "Extension",
        "definition": "An Extension",
        "min": 0,
        "max": "0",
        "base": {
          "path": "Element.extension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ]
      },
      {
        "id": "Extension:qualitativedatetime.url",
        "path": "Extension.url",
        "representation": [
          "xmlAttr"
        ],
        "short": "identifies the meaning of the extension",
        "definition": "Source of the definition for the extension code - a logical name or a URL.",
        "comments": "The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "Extension.url",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-core-QualitativeDateTime-extension",
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:qualitativedatetime.valueCodeableConcept",
        "path": "Extension.valueCodeableConcept",
        "short": "Value of extension",
        "definition": "Value of extension - may be a resource or one of a constrained set of the data types (see Extensibility in the spec for list).",
        "min": 1,
        "max": "1",
        "base": {
          "path": "Extension.value[x]",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "CodeableConcept",
            "profile": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-core-CodeableConcept"
          }
        ],
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://standardhealthrecord.org/fhir/ValueSet/shr-core-QualitativeDateTimeVS"
          }
        },
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "Extension:qualitativedatetime",
        "path": "Extension",
        "short": "SHR QualitativeDateTime Extension",
        "definition": "A point in time, described qualitatively.",
        "min": 0,
        "max": "*"
      },
      {
        "id": "Extension:qualitativedatetime.extension:extension",
        "path": "Extension.extension",
        "sliceName": "extension",
        "max": "0"
      },
      {
        "id": "Extension:qualitativedatetime.url",
        "path": "Extension.url",
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-core-QualitativeDateTime-extension"
      },
      {
        "id": "Extension:qualitativedatetime.valueCodeableConcept",
        "path": "Extension.valueCodeableConcept",
        "min": 1,
        "type": [
          {
            "code": "CodeableConcept",
            "profile": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-core-CodeableConcept"
          }
        ],
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://standardhealthrecord.org/fhir/ValueSet/shr-core-QualitativeDateTimeVS"
          }
        }
      }
    ]
  }
}

resources/shr_profiles/StructureDefinition-shr-core-QualitativeDateTime-extension.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "shr-core-QualitativeDateTime-extension",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>SHR QualitativeDateTime Extension</b></p>\n  <p>A point in time, described qualitatively.</p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-core-QualitativeDateTime-extension",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.core.QualitativeDateTime"
    }
  ],
  "name": "SHR QualitativeDateTime Extension",
  "title": "SHR QualitativeDateTime Extension",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.919Z",
  "description": "A point in time, described qualitatively.",
  "fhirVersion": "1.8.0",
  "kind": "complex-type",
  "abstract": false,
  "contextType": "resource",
  "context": [
    "*"
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "snapshot": {
    "element": [
      {
        "id": "Extension:qualitativedatetime",
        "path": "Extension",
        "short": "SHR QualitativeDateTime Extension",
        "definition": "A point in time, described qualitatively.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "Extension",
          "min": 0,
          "max": "1"
        },
        "condition": [
          "ele-1"
        ],
        "constraint": [
          {
            "key": "ele-1",
            "severity": "error",
            "human": "All FHIR elements must have a @value or children",
            "expression": "children().count() > id.count()",
            "xpath": "@value|f:*|h:div",
            "source": "Element"
          },
          {
            "key": "ext-1",
            "severity": "error",
            "human": "Must have either extensions or value[x], not both",
            "expression": "extension.exists() != value.exists()",
            "xpath": "exists(f:extension)!=exists(f:*[starts-with(local-name(.), 'value')])",
            "source": "Extension"
          }
        ]
      },
      {
        "id": "Extension:qualitativedatetime.id",
        "path": "Extension.id",
        "representation": [
          "xmlAttr"
        ],
        "short": "xml:id (or equivalent in JSON)",
        "definition": "unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Element.id",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:qualitativedatetime.extension:extension",
        "path": "Extension.extension",
        "sliceName": "extension",
        "short": "Extension",
        "definition": "An Extension",
        "min": 0,
        "max": "0",
        "base": {
          "path": "Element.extension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ]
      },
      {
        "id": "Extension:qualitativedatetime.url",
        "path": "Extension.url",
        "representation": [
          "xmlAttr"
        ],
        "short": "identifies the meaning of the extension",
        "definition": "Source of the definition for the extension code - a logical name or a URL.",
        "comments": "The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "Extension.url",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-core-QualitativeDateTime-extension",
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:qualitativedatetime.valueCodeableConcept",
        "path": "Extension.valueCodeableConcept",
        "short": "Value of extension",
        "definition": "Value of extension - may be a resource or one of a constrained set of the data types (see Extensibility in the spec for list).",
        "min": 1,
        "max": "1",
        "base": {
          "path": "Extension.value[x]",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "CodeableConcept",
            "profile": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-core-CodeableConcept"
          }
        ],
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://standardhealthrecord.org/shr/core/vs/QualitativeDateTimeVS"
          }
        },
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "Extension:qualitativedatetime",
        "path": "Extension",
        "short": "SHR QualitativeDateTime Extension",
        "definition": "A point in time, described qualitatively.",
        "min": 0,
        "max": "*"
      },
      {
        "id": "Extension:qualitativedatetime.extension:extension",
        "path": "Extension.extension",
        "sliceName": "extension",
        "max": "0"
      },
      {
        "id": "Extension:qualitativedatetime.url",
        "path": "Extension.url",
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-core-QualitativeDateTime-extension"
      },
      {
        "id": "Extension:qualitativedatetime.valueCodeableConcept",
        "path": "Extension.valueCodeableConcept",
        "min": 1,
        "type": [
          {
            "code": "CodeableConcept",
            "profile": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-core-CodeableConcept"
          }
        ],
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://standardhealthrecord.org/shr/core/vs/QualitativeDateTimeVS"
          }
        }
      }
    ]
  }
}

resources/shr_profiles/StructureDefinition-shr-core-QualitativeDateTime-extension.json (diff)
@@ -26,7 +26,7 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.122Z",
+  "date": "2017-04-18T17:07:40.919Z",
   "description": "A point in time, described qualitatively.",
   "fhirVersion": "1.8.0",
   "kind": "complex-type",
@@ -170,7 +170,7 @@
         "binding": {
           "strength": "required",
           "valueSetReference": {
-            "reference": "http://standardhealthrecord.org/fhir/ValueSet/shr-core-QualitativeDateTimeVS"
+            "reference": "http://standardhealthrecord.org/shr/core/vs/QualitativeDateTimeVS"
           }
         },
         "mapping": [
@@ -221,7 +221,7 @@
         "binding": {
           "strength": "required",
           "valueSetReference": {
-            "reference": "http://standardhealthrecord.org/fhir/ValueSet/shr-core-QualitativeDateTimeVS"
+            "reference": "http://standardhealthrecord.org/shr/core/vs/QualitativeDateTimeVS"
           }
         }
       }
