resources/shr_profiles/StructureDefinition-shr-skin-CausativeFactor-extension.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "shr-skin-CausativeFactor-extension",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>SHR CausativeFactor Extension</b></p>\n  <p>The cause the irritation or inflammation.</p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-skin-CausativeFactor-extension",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.skin.CausativeFactor"
    }
  ],
  "name": "SHR CausativeFactor Extension",
  "title": "SHR CausativeFactor Extension",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.858Z",
  "description": "The cause the irritation or inflammation.",
  "fhirVersion": "1.8.0",
  "kind": "complex-type",
  "abstract": false,
  "contextType": "resource",
  "context": [
    "*"
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "snapshot": {
    "element": [
      {
        "id": "Extension:causativefactor",
        "path": "Extension",
        "short": "SHR CausativeFactor Extension",
        "definition": "The cause the irritation or inflammation.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "Extension",
          "min": 0,
          "max": "1"
        },
        "condition": [
          "ele-1"
        ],
        "constraint": [
          {
            "key": "ele-1",
            "severity": "error",
            "human": "All FHIR elements must have a @value or children",
            "expression": "children().count() > id.count()",
            "xpath": "@value|f:*|h:div",
            "source": "Element"
          },
          {
            "key": "ext-1",
            "severity": "error",
            "human": "Must have either extensions or value[x], not both",
            "expression": "extension.exists() != value.exists()",
            "xpath": "exists(f:extension)!=exists(f:*[starts-with(local-name(.), 'value')])",
            "source": "Extension"
          }
        ]
      },
      {
        "id": "Extension:causativefactor.id",
        "path": "Extension.id",
        "representation": [
          "xmlAttr"
        ],
        "short": "xml:id (or equivalent in JSON)",
        "definition": "unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Element.id",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:causativefactor.extension:extension",
        "path": "Extension.extension",
        "sliceName": "extension",
        "short": "Extension",
        "definition": "An Extension",
        "min": 0,
        "max": "0",
        "base": {
          "path": "Element.extension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ]
      },
      {
        "id": "Extension:causativefactor.url",
        "path": "Extension.url",
        "representation": [
          "xmlAttr"
        ],
        "short": "identifies the meaning of the extension",
        "definition": "Source of the definition for the extension code - a logical name or a URL.",
        "comments": "The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "Extension.url",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-skin-CausativeFactor-extension",
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:causativefactor.value[x]",
        "path": "Extension.value[x]",
        "slicing": {
          "id": "204",
          "discriminator": [
            "@type"
          ],
          "ordered": false,
          "rules": "open"
        },
        "short": "Value of extension",
        "definition": "Value of extension - may be a resource or one of a constrained set of the data types (see Extensibility in the spec for list).",
        "min": 1,
        "max": "1",
        "base": {
          "path": "Extension.value[x]",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "CodeableConcept",
            "profile": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-core-CodeableConcept"
          },
          {
            "code": "Reference",
            "targetProfile": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-device-Device"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:causativefactor.valueCodeableConcept:shr-core-CodeableConcept",
        "path": "Extension.valueCodeableConcept",
        "sliceName": "shr-core-CodeableConcept",
        "short": "Value of extension",
        "definition": "Value of extension - may be a resource or one of a constrained set of the data types (see Extensibility in the spec for list).",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "CodeableConcept",
            "profile": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-core-CodeableConcept"
          }
        ]
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "Extension:causativefactor",
        "path": "Extension",
        "short": "SHR CausativeFactor Extension",
        "definition": "The cause the irritation or inflammation.",
        "min": 0,
        "max": "*"
      },
      {
        "id": "Extension:causativefactor.extension:extension",
        "path": "Extension.extension",
        "sliceName": "extension",
        "max": "0"
      },
      {
        "id": "Extension:causativefactor.url",
        "path": "Extension.url",
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-skin-CausativeFactor-extension"
      },
      {
        "id": "Extension:causativefactor.value[x]",
        "path": "Extension.value[x]",
        "slicing": {
          "id": "204",
          "discriminator": [
            "@type"
          ],
          "ordered": false,
          "rules": "open"
        },
        "min": 1,
        "type": [
          {
            "code": "CodeableConcept",
            "profile": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-core-CodeableConcept"
          },
          {
            "code": "Reference",
            "targetProfile": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-device-Device"
          }
        ]
      },
      {
        "id": "Extension:causativefactor.valueCodeableConcept:shr-core-CodeableConcept",
        "path": "Extension.valueCodeableConcept",
        "type": [
          {
            "code": "CodeableConcept",
            "profile": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-core-CodeableConcept"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/StructureDefinition-shr-skin-CausativeFactor-extension.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "shr-skin-CausativeFactor-extension",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>SHR CausativeFactor Extension</b></p>\n  <p>The cause the irritation or inflammation.</p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-skin-CausativeFactor-extension",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.skin.CausativeFactor"
    }
  ],
  "name": "SHR CausativeFactor Extension",
  "title": "SHR CausativeFactor Extension",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:43.288Z",
  "description": "The cause the irritation or inflammation.",
  "fhirVersion": "1.8.0",
  "kind": "complex-type",
  "abstract": false,
  "contextType": "resource",
  "context": [
    "*"
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "snapshot": {
    "element": [
      {
        "id": "Extension:causativefactor",
        "path": "Extension",
        "short": "SHR CausativeFactor Extension",
        "definition": "The cause the irritation or inflammation.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "Extension",
          "min": 0,
          "max": "1"
        },
        "condition": [
          "ele-1"
        ],
        "constraint": [
          {
            "key": "ele-1",
            "severity": "error",
            "human": "All FHIR elements must have a @value or children",
            "expression": "children().count() > id.count()",
            "xpath": "@value|f:*|h:div",
            "source": "Element"
          },
          {
            "key": "ext-1",
            "severity": "error",
            "human": "Must have either extensions or value[x], not both",
            "expression": "extension.exists() != value.exists()",
            "xpath": "exists(f:extension)!=exists(f:*[starts-with(local-name(.), 'value')])",
            "source": "Extension"
          }
        ]
      },
      {
        "id": "Extension:causativefactor.id",
        "path": "Extension.id",
        "representation": [
          "xmlAttr"
        ],
        "short": "xml:id (or equivalent in JSON)",
        "definition": "unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Element.id",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:causativefactor.extension:extension",
        "path": "Extension.extension",
        "sliceName": "extension",
        "short": "Extension",
        "definition": "An Extension",
        "min": 0,
        "max": "0",
        "base": {
          "path": "Element.extension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ]
      },
      {
        "id": "Extension:causativefactor.url",
        "path": "Extension.url",
        "representation": [
          "xmlAttr"
        ],
        "short": "identifies the meaning of the extension",
        "definition": "Source of the definition for the extension code - a logical name or a URL.",
        "comments": "The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "Extension.url",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-skin-CausativeFactor-extension",
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:causativefactor.value[x]",
        "path": "Extension.value[x]",
        "slicing": {
          "id": "257",
          "discriminator": [
            "@type"
          ],
          "ordered": false,
          "rules": "open"
        },
        "short": "Value of extension",
        "definition": "Value of extension - may be a resource or one of a constrained set of the data types (see Extensibility in the spec for list).",
        "min": 1,
        "max": "1",
        "base": {
          "path": "Extension.value[x]",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "CodeableConcept",
            "profile": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-core-CodeableConcept"
          },
          {
            "code": "Reference",
            "targetProfile": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-device-Device"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:causativefactor.valueCodeableConcept:shr-core-CodeableConcept",
        "path": "Extension.valueCodeableConcept",
        "sliceName": "shr-core-CodeableConcept",
        "short": "Value of extension",
        "definition": "Value of extension - may be a resource or one of a constrained set of the data types (see Extensibility in the spec for list).",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "CodeableConcept",
            "profile": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-core-CodeableConcept"
          }
        ]
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "Extension:causativefactor",
        "path": "Extension",
        "short": "SHR CausativeFactor Extension",
        "definition": "The cause the irritation or inflammation.",
        "min": 0,
        "max": "*"
      },
      {
        "id": "Extension:causativefactor.extension:extension",
        "path": "Extension.extension",
        "sliceName": "extension",
        "max": "0"
      },
      {
        "id": "Extension:causativefactor.url",
        "path": "Extension.url",
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-skin-CausativeFactor-extension"
      },
      {
        "id": "Extension:causativefactor.value[x]",
        "path": "Extension.value[x]",
        "slicing": {
          "id": "257",
          "discriminator": [
            "@type"
          ],
          "ordered": false,
          "rules": "open"
        },
        "min": 1,
        "type": [
          {
            "code": "CodeableConcept",
            "profile": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-core-CodeableConcept"
          },
          {
            "code": "Reference",
            "targetProfile": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-device-Device"
          }
        ]
      },
      {
        "id": "Extension:causativefactor.valueCodeableConcept:shr-core-CodeableConcept",
        "path": "Extension.valueCodeableConcept",
        "type": [
          {
            "code": "CodeableConcept",
            "profile": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-core-CodeableConcept"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/StructureDefinition-shr-skin-CausativeFactor-extension.json (diff)
@@ -26,7 +26,7 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.858Z",
+  "date": "2017-04-18T17:07:43.288Z",
   "description": "The cause the irritation or inflammation.",
   "fhirVersion": "1.8.0",
   "kind": "complex-type",
@@ -153,7 +153,7 @@
         "id": "Extension:causativefactor.value[x]",
         "path": "Extension.value[x]",
         "slicing": {
-          "id": "204",
+          "id": "257",
           "discriminator": [
             "@type"
           ],
@@ -233,7 +233,7 @@
         "id": "Extension:causativefactor.value[x]",
         "path": "Extension.value[x]",
         "slicing": {
-          "id": "204",
+          "id": "257",
           "discriminator": [
             "@type"
           ],
