resources/shr_profiles/StructureDefinition-shr-demographics-Telecom.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "shr-demographics-Telecom",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>SHR Telecom Profile</b></p>\n  <p>An electronic means of contacting an organization or individual.</p>\n  <p><b>SHR Mapping Summary</b></p>\n  <p><pre>shr.demographics.Telecom maps to ContactPoint:\n  TelecomNumberOrAddress maps to value\n  TelecomType maps to system\n  TelecomQualifier maps to use\n  EffectiveTimePeriod maps to period\n</pre></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-demographics-Telecom",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.demographics.Telecom"
    }
  ],
  "name": "SHR Telecom Profile",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.652Z",
  "description": "An electronic means of contacting an organization or individual.",
  "purpose": "Need to track phone, fax, mobile, sms numbers, email addresses, twitter tags, etc.",
  "fhirVersion": "1.8.0",
  "mapping": [
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    },
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "servd",
      "uri": "http://www.omg.org/spec/ServD/1.0/",
      "name": "ServD"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "type": "ContactPoint",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/ContactPoint",
  "derivation": "constraint",
  "snapshot": {
    "element": [
      {
        "id": "ContactPoint:shr-demographics-Telecom",
        "path": "ContactPoint",
        "short": "SHR Telecom Profile",
        "definition": "An electronic means of contacting an organization or individual.",
        "min": 0,
        "max": "*",
        "condition": [
          "ele-1"
        ],
        "constraint": [
          {
            "key": "ele-1",
            "severity": "error",
            "human": "All FHIR elements must have a @value or children",
            "expression": "children().count() > id.count()",
            "xpath": "@value|f:*|h:div",
            "source": "Element"
          },
          {
            "key": "cpt-2",
            "severity": "error",
            "human": "A system is required if a value is provided.",
            "expression": "value.empty() or system.exists()",
            "xpath": "not(exists(f:value)) or exists(f:system)"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "n/a"
          },
          {
            "identity": "v2",
            "map": "XTN"
          },
          {
            "identity": "rim",
            "map": "TEL"
          },
          {
            "identity": "servd",
            "map": "ContactPoint"
          }
        ]
      },
      {
        "id": "ContactPoint:shr-demographics-Telecom.id",
        "path": "ContactPoint.id",
        "representation": [
          "xmlAttr"
        ],
        "short": "xml:id (or equivalent in JSON)",
        "definition": "unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Element.id",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "n/a"
          }
        ]
      },
      {
        "id": "ContactPoint:shr-demographics-Telecom.extension",
        "path": "ContactPoint.extension",
        "slicing": {
          "id": "157",
          "discriminator": [
            "url"
          ],
          "ordered": false,
          "rules": "open"
        },
        "short": "Additional Content defined by implementations",
        "definition": "May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
        "comments": "There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.",
        "alias": [
          "extensions",
          "user content"
        ],
        "min": 0,
        "max": "*",
        "base": {
          "path": "Element.extension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "n/a"
          }
        ]
      },
      {
        "id": "ContactPoint:shr-demographics-Telecom.extension:telecomtypeother",
        "path": "ContactPoint.extension",
        "sliceName": "telecomtypeother",
        "definition": "Specification of the type of telecom channel, if the TelecomType is other.",
        "alias": [
          "extensions",
          "user content"
        ],
        "min": 0,
        "max": "1",
        "base": {
          "path": "Element.extension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension",
            "profile": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-demographics-TelecomTypeOther-extension"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "mapping": [
          {
            "identity": "rim",
            "map": "n/a"
          }
        ]
      },
      {
        "id": "ContactPoint:shr-demographics-Telecom.system",
        "path": "ContactPoint.system",
        "short": "phone | fax | email | pager | url | other",
        "definition": "Telecommunications form for contact point - what communications system is required to make use of the contact.",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "code"
          }
        ],
        "condition": [
          "cpt-2"
        ],
        "isSummary": true,
        "binding": {
          "strength": "required",
          "description": "Telecommunications form for contact point",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/contact-point-system"
          }
        },
        "mapping": [
          {
            "identity": "v2",
            "map": "XTN.3"
          },
          {
            "identity": "rim",
            "map": "./scheme"
          },
          {
            "identity": "servd",
            "map": "./ContactPointType"
          }
        ]
      },
      {
        "id": "ContactPoint:shr-demographics-Telecom.value",
        "path": "ContactPoint.value",
        "short": "The actual contact point details",
        "definition": "The actual contact point details, in a form that is meaningful to the designated communication system (i.e. phone number or email address).",
        "comments": "Additional text data such as phone extension numbers, or notes about use of the contact are sometimes included in the value.",
        "requirements": "Need to support legacy numbers that are not in a tightly controlled format.",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ],
        "isSummary": true,
        "mapping": [
          {
            "identity": "v2",
            "map": "XTN.1 (or XTN.12)"
          },
          {
            "identity": "rim",
            "map": "./url"
          },
          {
            "identity": "servd",
            "map": "./Value"
          }
        ]
      },
      {
        "id": "ContactPoint:shr-demographics-Telecom.use",
        "path": "ContactPoint.use",
        "short": "home | work | temp | old | mobile - purpose of this contact point",
        "definition": "Identifies the purpose for the contact point.",
        "comments": "This is labeled as \"Is Modifier\" because applications should not mistake a temporary or old contact etc.for a current/permanent one. Applications can assume that a contact is current unless it explicitly says that it is temporary or old.",
        "requirements": "Need to track the way a person uses this contact, so a user can choose which is appropriate for their purpose.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "code"
          }
        ],
        "isModifier": true,
        "isSummary": true,
        "binding": {
          "strength": "required",
          "description": "Use of contact point",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/contact-point-use"
          }
        },
        "mapping": [
          {
            "identity": "v2",
            "map": "XTN.2 - but often indicated by field"
          },
          {
            "identity": "rim",
            "map": "unique(./use)"
          },
          {
            "identity": "servd",
            "map": "./ContactPointPurpose"
          }
        ]
      },
      {
        "id": "ContactPoint:shr-demographics-Telecom.rank",
        "path": "ContactPoint.rank",
        "short": "Specify preferred order of use (1 = highest)",
        "definition": "Specifies a preferred order in which to use a set of contacts. Contacts are ranked with lower values coming before higher values.",
        "comments": "Note that rank does not necessarily follow the order in which the contacts are represented in the instance.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "positiveInt"
          }
        ],
        "isSummary": true,
        "mapping": [
          {
            "identity": "v2",
            "map": "n/a"
          },
          {
            "identity": "rim",
            "map": "n/a"
          }
        ]
      },
      {
        "id": "ContactPoint:shr-demographics-Telecom.period",
        "path": "ContactPoint.period",
        "short": "Time period when the contact point was/is in use",
        "definition": "Time period when the contact point was/is in use.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Period",
            "profile": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-core-EffectiveTimePeriod"
          }
        ],
        "isSummary": true,
        "mapping": [
          {
            "identity": "v2",
            "map": "N/A"
          },
          {
            "identity": "rim",
            "map": "./useablePeriod[type=\"IVL<TS>\"]"
          },
          {
            "identity": "servd",
            "map": "./StartDate and ./EndDate"
          }
        ]
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "ContactPoint:shr-demographics-Telecom",
        "path": "ContactPoint",
        "short": "SHR Telecom Profile",
        "definition": "An electronic means of contacting an organization or individual."
      },
      {
        "id": "ContactPoint:shr-demographics-Telecom.extension:telecomtypeother",
        "path": "ContactPoint.extension",
        "sliceName": "telecomtypeother",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-demographics-TelecomTypeOther-extension"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "ContactPoint:shr-demographics-Telecom.system",
        "path": "ContactPoint.system",
        "min": 1,
        "max": "1"
      },
      {
        "id": "ContactPoint:shr-demographics-Telecom.value",
        "path": "ContactPoint.value",
        "min": 1,
        "max": "1"
      },
      {
        "id": "ContactPoint:shr-demographics-Telecom.period",
        "path": "ContactPoint.period",
        "type": [
          {
            "code": "Period",
            "profile": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-core-EffectiveTimePeriod"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/StructureDefinition-shr-demographics-Telecom.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "shr-demographics-Telecom",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>SHR Telecom Profile</b></p>\n  <p>An electronic means of contacting an organization or individual.</p>\n  <p><b>SHR Mapping Summary</b></p>\n  <p><pre>shr.demographics.Telecom maps to ContactPoint:\n  TelecomNumberOrAddress maps to value\n  TelecomType maps to system\n  TelecomQualifier maps to use\n  EffectiveTimePeriod maps to period\n</pre></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-demographics-Telecom",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.demographics.Telecom"
    }
  ],
  "name": "SHR Telecom Profile",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:42.653Z",
  "description": "An electronic means of contacting an organization or individual.",
  "purpose": "Need to track phone, fax, mobile, sms numbers, email addresses, twitter tags, etc.",
  "fhirVersion": "1.8.0",
  "mapping": [
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    },
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "servd",
      "uri": "http://www.omg.org/spec/ServD/1.0/",
      "name": "ServD"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "type": "ContactPoint",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/ContactPoint",
  "derivation": "constraint",
  "snapshot": {
    "element": [
      {
        "id": "ContactPoint:shr-demographics-Telecom",
        "path": "ContactPoint",
        "short": "SHR Telecom Profile",
        "definition": "An electronic means of contacting an organization or individual.",
        "min": 0,
        "max": "*",
        "condition": [
          "ele-1"
        ],
        "constraint": [
          {
            "key": "ele-1",
            "severity": "error",
            "human": "All FHIR elements must have a @value or children",
            "expression": "children().count() > id.count()",
            "xpath": "@value|f:*|h:div",
            "source": "Element"
          },
          {
            "key": "cpt-2",
            "severity": "error",
            "human": "A system is required if a value is provided.",
            "expression": "value.empty() or system.exists()",
            "xpath": "not(exists(f:value)) or exists(f:system)"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "n/a"
          },
          {
            "identity": "v2",
            "map": "XTN"
          },
          {
            "identity": "rim",
            "map": "TEL"
          },
          {
            "identity": "servd",
            "map": "ContactPoint"
          }
        ]
      },
      {
        "id": "ContactPoint:shr-demographics-Telecom.id",
        "path": "ContactPoint.id",
        "representation": [
          "xmlAttr"
        ],
        "short": "xml:id (or equivalent in JSON)",
        "definition": "unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Element.id",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "n/a"
          }
        ]
      },
      {
        "id": "ContactPoint:shr-demographics-Telecom.extension",
        "path": "ContactPoint.extension",
        "slicing": {
          "id": "200",
          "discriminator": [
            "url"
          ],
          "ordered": false,
          "rules": "open"
        },
        "short": "Additional Content defined by implementations",
        "definition": "May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
        "comments": "There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.",
        "alias": [
          "extensions",
          "user content"
        ],
        "min": 0,
        "max": "*",
        "base": {
          "path": "Element.extension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "n/a"
          }
        ]
      },
      {
        "id": "ContactPoint:shr-demographics-Telecom.extension:telecomtypeother",
        "path": "ContactPoint.extension",
        "sliceName": "telecomtypeother",
        "definition": "Specification of the type of telecom channel, if the TelecomType is other.",
        "alias": [
          "extensions",
          "user content"
        ],
        "min": 0,
        "max": "1",
        "base": {
          "path": "Element.extension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension",
            "profile": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-demographics-TelecomTypeOther-extension"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false,
        "mapping": [
          {
            "identity": "rim",
            "map": "n/a"
          }
        ]
      },
      {
        "id": "ContactPoint:shr-demographics-Telecom.system",
        "path": "ContactPoint.system",
        "short": "phone | fax | email | pager | url | other",
        "definition": "Telecommunications form for contact point - what communications system is required to make use of the contact.",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "code"
          }
        ],
        "condition": [
          "cpt-2"
        ],
        "isSummary": true,
        "binding": {
          "strength": "required",
          "description": "Telecommunications form for contact point",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/contact-point-system"
          }
        },
        "mapping": [
          {
            "identity": "v2",
            "map": "XTN.3"
          },
          {
            "identity": "rim",
            "map": "./scheme"
          },
          {
            "identity": "servd",
            "map": "./ContactPointType"
          }
        ]
      },
      {
        "id": "ContactPoint:shr-demographics-Telecom.value",
        "path": "ContactPoint.value",
        "short": "The actual contact point details",
        "definition": "The actual contact point details, in a form that is meaningful to the designated communication system (i.e. phone number or email address).",
        "comments": "Additional text data such as phone extension numbers, or notes about use of the contact are sometimes included in the value.",
        "requirements": "Need to support legacy numbers that are not in a tightly controlled format.",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ],
        "isSummary": true,
        "mapping": [
          {
            "identity": "v2",
            "map": "XTN.1 (or XTN.12)"
          },
          {
            "identity": "rim",
            "map": "./url"
          },
          {
            "identity": "servd",
            "map": "./Value"
          }
        ]
      },
      {
        "id": "ContactPoint:shr-demographics-Telecom.use",
        "path": "ContactPoint.use",
        "short": "home | work | temp | old | mobile - purpose of this contact point",
        "definition": "Identifies the purpose for the contact point.",
        "comments": "This is labeled as \"Is Modifier\" because applications should not mistake a temporary or old contact etc.for a current/permanent one. Applications can assume that a contact is current unless it explicitly says that it is temporary or old.",
        "requirements": "Need to track the way a person uses this contact, so a user can choose which is appropriate for their purpose.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "code"
          }
        ],
        "isModifier": true,
        "isSummary": true,
        "binding": {
          "strength": "required",
          "description": "Use of contact point",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/contact-point-use"
          }
        },
        "mapping": [
          {
            "identity": "v2",
            "map": "XTN.2 - but often indicated by field"
          },
          {
            "identity": "rim",
            "map": "unique(./use)"
          },
          {
            "identity": "servd",
            "map": "./ContactPointPurpose"
          }
        ]
      },
      {
        "id": "ContactPoint:shr-demographics-Telecom.rank",
        "path": "ContactPoint.rank",
        "short": "Specify preferred order of use (1 = highest)",
        "definition": "Specifies a preferred order in which to use a set of contacts. Contacts are ranked with lower values coming before higher values.",
        "comments": "Note that rank does not necessarily follow the order in which the contacts are represented in the instance.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "positiveInt"
          }
        ],
        "isSummary": true,
        "mapping": [
          {
            "identity": "v2",
            "map": "n/a"
          },
          {
            "identity": "rim",
            "map": "n/a"
          }
        ]
      },
      {
        "id": "ContactPoint:shr-demographics-Telecom.period",
        "path": "ContactPoint.period",
        "short": "Time period when the contact point was/is in use",
        "definition": "Time period when the contact point was/is in use.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Period",
            "profile": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-core-EffectiveTimePeriod"
          }
        ],
        "isSummary": true,
        "mapping": [
          {
            "identity": "v2",
            "map": "N/A"
          },
          {
            "identity": "rim",
            "map": "./useablePeriod[type=\"IVL<TS>\"]"
          },
          {
            "identity": "servd",
            "map": "./StartDate and ./EndDate"
          }
        ]
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "ContactPoint:shr-demographics-Telecom",
        "path": "ContactPoint",
        "short": "SHR Telecom Profile",
        "definition": "An electronic means of contacting an organization or individual."
      },
      {
        "id": "ContactPoint:shr-demographics-Telecom.extension:telecomtypeother",
        "path": "ContactPoint.extension",
        "sliceName": "telecomtypeother",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-demographics-TelecomTypeOther-extension"
          }
        ],
        "mustSupport": false,
        "isModifier": false,
        "isSummary": false
      },
      {
        "id": "ContactPoint:shr-demographics-Telecom.system",
        "path": "ContactPoint.system",
        "min": 1,
        "max": "1"
      },
      {
        "id": "ContactPoint:shr-demographics-Telecom.value",
        "path": "ContactPoint.value",
        "min": 1,
        "max": "1"
      },
      {
        "id": "ContactPoint:shr-demographics-Telecom.period",
        "path": "ContactPoint.period",
        "type": [
          {
            "code": "Period",
            "profile": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-core-EffectiveTimePeriod"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/StructureDefinition-shr-demographics-Telecom.json (diff)
@@ -25,7 +25,7 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.652Z",
+  "date": "2017-04-18T17:07:42.653Z",
   "description": "An electronic means of contacting an organization or individual.",
   "purpose": "Need to track phone, fax, mobile, sms numbers, email addresses, twitter tags, etc.",
   "fhirVersion": "1.8.0",
@@ -130,7 +130,7 @@
         "id": "ContactPoint:shr-demographics-Telecom.extension",
         "path": "ContactPoint.extension",
         "slicing": {
-          "id": "157",
+          "id": "200",
           "discriminator": [
             "url"
           ],
