resources/shr_profiles/StructureDefinition-shr-demographics-FamilialRelationship-extension.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "shr-demographics-FamilialRelationship-extension",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>SHR FamilialRelationship Extension</b></p>\n  <p>The relationship of the subject to another person in the same (extended) family. May or may not be a blood relative (determined by value). Can be used to indicate there is no relation of the given type (e.g., no siblings), using the NonOccurrenceModifier.</p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-demographics-FamilialRelationship-extension",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.demographics.FamilialRelationship"
    }
  ],
  "name": "SHR FamilialRelationship Extension",
  "title": "SHR FamilialRelationship Extension",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.651Z",
  "description": "The relationship of the subject to another person in the same (extended) family. May or may not be a blood relative (determined by value). Can be used to indicate there is no relation of the given type (e.g., no siblings), using the NonOccurrenceModifier.",
  "fhirVersion": "1.8.0",
  "kind": "complex-type",
  "abstract": false,
  "contextType": "resource",
  "context": [
    "*"
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "snapshot": {
    "element": [
      {
        "id": "Extension:familialrelationship",
        "path": "Extension",
        "short": "SHR FamilialRelationship Extension",
        "definition": "The relationship of the subject to another person in the same (extended) family. May or may not be a blood relative (determined by value). Can be used to indicate there is no relation of the given type (e.g., no siblings), using the NonOccurrenceModifier.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "Extension",
          "min": 0,
          "max": "1"
        },
        "condition": [
          "ele-1"
        ],
        "constraint": [
          {
            "key": "ele-1",
            "severity": "error",
            "human": "All FHIR elements must have a @value or children",
            "expression": "children().count() > id.count()",
            "xpath": "@value|f:*|h:div",
            "source": "Element"
          },
          {
            "key": "ext-1",
            "severity": "error",
            "human": "Must have either extensions or value[x], not both",
            "expression": "extension.exists() != value.exists()",
            "xpath": "exists(f:extension)!=exists(f:*[starts-with(local-name(.), 'value')])",
            "source": "Extension"
          }
        ]
      },
      {
        "id": "Extension:familialrelationship.id",
        "path": "Extension.id",
        "representation": [
          "xmlAttr"
        ],
        "short": "xml:id (or equivalent in JSON)",
        "definition": "unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Element.id",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:familialrelationship.extension",
        "path": "Extension.extension",
        "slicing": {
          "id": "28",
          "discriminator": [
            "url"
          ],
          "ordered": false,
          "rules": "open"
        },
        "short": "Extension",
        "definition": "An Extension",
        "min": 0,
        "max": "*",
        "base": {
          "path": "Element.extension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ]
      },
      {
        "id": "Extension:familialrelationship.extension:codeableconcept",
        "path": "Extension.extension",
        "sliceName": "codeableconcept",
        "definition": "A set of codes drawn from different coding systems, representing the same concept.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "Extension.extension",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Extension",
            "profile": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-core-CodeableConcept-extension"
          }
        ],
        "isModifier": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/relatedperson-relationshiptype"
          }
        },
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:familialrelationship.extension:person",
        "path": "Extension.extension",
        "sliceName": "person",
        "definition": "A person. In practical terms, people relevant to the health or social situation of the subject (including the person of record).",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Extension.extension",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Extension",
            "profile": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-actor-Person-extension"
          }
        ],
        "isModifier": false,
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:familialrelationship.extension:nonoccurrencemodifier",
        "path": "Extension.extension",
        "sliceName": "nonoccurrencemodifier",
        "definition": "When true, indicates either that the event or action documented in the entry did not occur, or the the thing documented is absent or does not exist.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Extension.extension",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Extension",
            "profile": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-base-NonOccurrenceModifier-extension"
          }
        ],
        "isModifier": true,
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:familialrelationship.url",
        "path": "Extension.url",
        "representation": [
          "xmlAttr"
        ],
        "short": "identifies the meaning of the extension",
        "definition": "Source of the definition for the extension code - a logical name or a URL.",
        "comments": "The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "Extension.url",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-demographics-FamilialRelationship-extension",
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:familialrelationship.value[x]",
        "path": "Extension.value[x]",
        "short": "Value of extension",
        "definition": "Value of extension - may be a resource or one of a constrained set of the data types (see Extensibility in the spec for list).",
        "min": 0,
        "max": "0",
        "base": {
          "path": "Extension.value[x]",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "base64Binary"
          },
          {
            "code": "boolean"
          },
          {
            "code": "code"
          },
          {
            "code": "date"
          },
          {
            "code": "dateTime"
          },
          {
            "code": "decimal"
          },
          {
            "code": "id"
          },
          {
            "code": "instant"
          },
          {
            "code": "integer"
          },
          {
            "code": "markdown"
          },
          {
            "code": "oid"
          },
          {
            "code": "positiveInt"
          },
          {
            "code": "string"
          },
          {
            "code": "time"
          },
          {
            "code": "unsignedInt"
          },
          {
            "code": "uri"
          },
          {
            "code": "Address"
          },
          {
            "code": "Age"
          },
          {
            "code": "Annotation"
          },
          {
            "code": "Attachment"
          },
          {
            "code": "CodeableConcept"
          },
          {
            "code": "Coding"
          },
          {
            "code": "ContactPoint"
          },
          {
            "code": "Count"
          },
          {
            "code": "Distance"
          },
          {
            "code": "Duration"
          },
          {
            "code": "HumanName"
          },
          {
            "code": "Identifier"
          },
          {
            "code": "Money"
          },
          {
            "code": "Period"
          },
          {
            "code": "Quantity"
          },
          {
            "code": "Range"
          },
          {
            "code": "Ratio"
          },
          {
            "code": "Reference"
          },
          {
            "code": "SampledData"
          },
          {
            "code": "Signature"
          },
          {
            "code": "Timing"
          },
          {
            "code": "Meta"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "Extension:familialrelationship",
        "path": "Extension",
        "short": "SHR FamilialRelationship Extension",
        "definition": "The relationship of the subject to another person in the same (extended) family. May or may not be a blood relative (determined by value). Can be used to indicate there is no relation of the given type (e.g., no siblings), using the NonOccurrenceModifier.",
        "min": 0,
        "max": "*"
      },
      {
        "id": "Extension:familialrelationship.extension:codeableconcept",
        "path": "Extension.extension",
        "sliceName": "codeableconcept",
        "definition": "A set of codes drawn from different coding systems, representing the same concept.",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-core-CodeableConcept-extension"
          }
        ],
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/relatedperson-relationshiptype"
          }
        }
      },
      {
        "id": "Extension:familialrelationship.extension:person",
        "path": "Extension.extension",
        "sliceName": "person",
        "definition": "A person. In practical terms, people relevant to the health or social situation of the subject (including the person of record).",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-actor-Person-extension"
          }
        ]
      },
      {
        "id": "Extension:familialrelationship.extension:nonoccurrencemodifier",
        "path": "Extension.extension",
        "sliceName": "nonoccurrencemodifier",
        "definition": "When true, indicates either that the event or action documented in the entry did not occur, or the the thing documented is absent or does not exist.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-base-NonOccurrenceModifier-extension"
          }
        ]
      },
      {
        "id": "Extension:familialrelationship.url",
        "path": "Extension.url",
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-demographics-FamilialRelationship-extension"
      },
      {
        "id": "Extension:familialrelationship.value[x]",
        "path": "Extension.value[x]",
        "min": 0,
        "max": "0"
      }
    ]
  }
}

resources/shr_profiles/StructureDefinition-shr-demographics-FamilialRelationship-extension.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "shr-demographics-FamilialRelationship-extension",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n  <p><b>SHR FamilialRelationship Extension</b></p>\n  <p>The relationship of the subject to another person in the same (extended) family. May or may not be a blood relative (determined by value). Can be used to indicate there is no relation of the given type (e.g., no siblings), using the NonOccurrenceModifier.</p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-demographics-FamilialRelationship-extension",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.demographics.FamilialRelationship"
    }
  ],
  "name": "SHR FamilialRelationship Extension",
  "title": "SHR FamilialRelationship Extension",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:42.652Z",
  "description": "The relationship of the subject to another person in the same (extended) family. May or may not be a blood relative (determined by value). Can be used to indicate there is no relation of the given type (e.g., no siblings), using the NonOccurrenceModifier.",
  "fhirVersion": "1.8.0",
  "kind": "complex-type",
  "abstract": false,
  "contextType": "resource",
  "context": [
    "*"
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "snapshot": {
    "element": [
      {
        "id": "Extension:familialrelationship",
        "path": "Extension",
        "short": "SHR FamilialRelationship Extension",
        "definition": "The relationship of the subject to another person in the same (extended) family. May or may not be a blood relative (determined by value). Can be used to indicate there is no relation of the given type (e.g., no siblings), using the NonOccurrenceModifier.",
        "min": 0,
        "max": "*",
        "base": {
          "path": "Extension",
          "min": 0,
          "max": "1"
        },
        "condition": [
          "ele-1"
        ],
        "constraint": [
          {
            "key": "ele-1",
            "severity": "error",
            "human": "All FHIR elements must have a @value or children",
            "expression": "children().count() > id.count()",
            "xpath": "@value|f:*|h:div",
            "source": "Element"
          },
          {
            "key": "ext-1",
            "severity": "error",
            "human": "Must have either extensions or value[x], not both",
            "expression": "extension.exists() != value.exists()",
            "xpath": "exists(f:extension)!=exists(f:*[starts-with(local-name(.), 'value')])",
            "source": "Extension"
          },
          {
            "key": "choice-1",
            "severity": "error",
            "human": "shr-demographics-FamilialRelationship-extension SHALL have either extension('relatedperson') or extension('practitioner')",
            "expression": "( extension('relatedperson').url | extension('practitioner').url ).distinct().count() <= 1"
          }
        ]
      },
      {
        "id": "Extension:familialrelationship.id",
        "path": "Extension.id",
        "representation": [
          "xmlAttr"
        ],
        "short": "xml:id (or equivalent in JSON)",
        "definition": "unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Element.id",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:familialrelationship.extension",
        "path": "Extension.extension",
        "slicing": {
          "id": "198",
          "discriminator": [
            "url"
          ],
          "ordered": false,
          "rules": "open"
        },
        "short": "Extension",
        "definition": "An Extension",
        "min": 0,
        "max": "*",
        "base": {
          "path": "Element.extension",
          "min": 0,
          "max": "*"
        },
        "type": [
          {
            "code": "Extension"
          }
        ]
      },
      {
        "id": "Extension:familialrelationship.extension:codeableconcept",
        "path": "Extension.extension",
        "sliceName": "codeableconcept",
        "definition": "A set of codes drawn from different coding systems, representing the same concept.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "Extension.extension",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Extension",
            "profile": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-core-CodeableConcept-extension"
          }
        ],
        "isModifier": false,
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/relatedperson-relationshiptype"
          }
        },
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:familialrelationship.extension:relatedperson",
        "path": "Extension.extension",
        "sliceName": "relatedperson",
        "definition": "A person, other than a practitioner or the patient (the person of record) who is relevant to the health or social situation of the subject.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Extension.extension",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Extension",
            "profile": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-actor-RelatedPerson-extension"
          }
        ],
        "isModifier": false,
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:familialrelationship.extension:practitioner",
        "path": "Extension.extension",
        "sliceName": "practitioner",
        "definition": "A person who practices a healing art.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Extension.extension",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Extension",
            "profile": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-actor-Practitioner-extension"
          }
        ],
        "isModifier": false,
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:familialrelationship.extension:nonoccurrencemodifier",
        "path": "Extension.extension",
        "sliceName": "nonoccurrencemodifier",
        "definition": "When true, indicates either that the event or action documented in the entry did not occur, or the the thing documented is absent or does not exist.",
        "min": 0,
        "max": "1",
        "base": {
          "path": "Extension.extension",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "Extension",
            "profile": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-base-NonOccurrenceModifier-extension"
          }
        ],
        "isModifier": true,
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:familialrelationship.url",
        "path": "Extension.url",
        "representation": [
          "xmlAttr"
        ],
        "short": "identifies the meaning of the extension",
        "definition": "Source of the definition for the extension code - a logical name or a URL.",
        "comments": "The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.",
        "min": 1,
        "max": "1",
        "base": {
          "path": "Extension.url",
          "min": 1,
          "max": "1"
        },
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-demographics-FamilialRelationship-extension",
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      },
      {
        "id": "Extension:familialrelationship.value[x]",
        "path": "Extension.value[x]",
        "short": "Value of extension",
        "definition": "Value of extension - may be a resource or one of a constrained set of the data types (see Extensibility in the spec for list).",
        "min": 0,
        "max": "0",
        "base": {
          "path": "Extension.value[x]",
          "min": 0,
          "max": "1"
        },
        "type": [
          {
            "code": "base64Binary"
          },
          {
            "code": "boolean"
          },
          {
            "code": "code"
          },
          {
            "code": "date"
          },
          {
            "code": "dateTime"
          },
          {
            "code": "decimal"
          },
          {
            "code": "id"
          },
          {
            "code": "instant"
          },
          {
            "code": "integer"
          },
          {
            "code": "markdown"
          },
          {
            "code": "oid"
          },
          {
            "code": "positiveInt"
          },
          {
            "code": "string"
          },
          {
            "code": "time"
          },
          {
            "code": "unsignedInt"
          },
          {
            "code": "uri"
          },
          {
            "code": "Address"
          },
          {
            "code": "Age"
          },
          {
            "code": "Annotation"
          },
          {
            "code": "Attachment"
          },
          {
            "code": "CodeableConcept"
          },
          {
            "code": "Coding"
          },
          {
            "code": "ContactPoint"
          },
          {
            "code": "Count"
          },
          {
            "code": "Distance"
          },
          {
            "code": "Duration"
          },
          {
            "code": "HumanName"
          },
          {
            "code": "Identifier"
          },
          {
            "code": "Money"
          },
          {
            "code": "Period"
          },
          {
            "code": "Quantity"
          },
          {
            "code": "Range"
          },
          {
            "code": "Ratio"
          },
          {
            "code": "Reference"
          },
          {
            "code": "SampledData"
          },
          {
            "code": "Signature"
          },
          {
            "code": "Timing"
          },
          {
            "code": "Meta"
          }
        ],
        "mapping": [
          {
            "identity": "rim",
            "map": "N/A"
          }
        ]
      }
    ]
  },
  "differential": {
    "element": [
      {
        "id": "Extension:familialrelationship",
        "path": "Extension",
        "short": "SHR FamilialRelationship Extension",
        "definition": "The relationship of the subject to another person in the same (extended) family. May or may not be a blood relative (determined by value). Can be used to indicate there is no relation of the given type (e.g., no siblings), using the NonOccurrenceModifier.",
        "min": 0,
        "max": "*",
        "constraint": [
          {
            "key": "choice-1",
            "severity": "error",
            "human": "shr-demographics-FamilialRelationship-extension SHALL have either extension('relatedperson') or extension('practitioner')",
            "expression": "( extension('relatedperson').url | extension('practitioner').url ).distinct().count() <= 1"
          }
        ]
      },
      {
        "id": "Extension:familialrelationship.extension:codeableconcept",
        "path": "Extension.extension",
        "sliceName": "codeableconcept",
        "definition": "A set of codes drawn from different coding systems, representing the same concept.",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-core-CodeableConcept-extension"
          }
        ],
        "binding": {
          "strength": "required",
          "valueSetReference": {
            "reference": "http://hl7.org/fhir/ValueSet/relatedperson-relationshiptype"
          }
        }
      },
      {
        "id": "Extension:familialrelationship.extension:relatedperson",
        "path": "Extension.extension",
        "sliceName": "relatedperson",
        "definition": "A person, other than a practitioner or the patient (the person of record) who is relevant to the health or social situation of the subject.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-actor-RelatedPerson-extension"
          }
        ]
      },
      {
        "id": "Extension:familialrelationship.extension:practitioner",
        "path": "Extension.extension",
        "sliceName": "practitioner",
        "definition": "A person who practices a healing art.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-actor-Practitioner-extension"
          }
        ]
      },
      {
        "id": "Extension:familialrelationship.extension:nonoccurrencemodifier",
        "path": "Extension.extension",
        "sliceName": "nonoccurrencemodifier",
        "definition": "When true, indicates either that the event or action documented in the entry did not occur, or the the thing documented is absent or does not exist.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-base-NonOccurrenceModifier-extension"
          }
        ]
      },
      {
        "id": "Extension:familialrelationship.url",
        "path": "Extension.url",
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-demographics-FamilialRelationship-extension"
      },
      {
        "id": "Extension:familialrelationship.value[x]",
        "path": "Extension.value[x]",
        "min": 0,
        "max": "0"
      }
    ]
  }
}

resources/shr_profiles/StructureDefinition-shr-demographics-FamilialRelationship-extension.json (diff)
@@ -26,7 +26,7 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.651Z",
+  "date": "2017-04-18T17:07:42.652Z",
   "description": "The relationship of the subject to another person in the same (extended) family. May or may not be a blood relative (determined by value). Can be used to indicate there is no relation of the given type (e.g., no siblings), using the NonOccurrenceModifier.",
   "fhirVersion": "1.8.0",
   "kind": "complex-type",
@@ -71,6 +71,12 @@
             "expression": "extension.exists() != value.exists()",
             "xpath": "exists(f:extension)!=exists(f:*[starts-with(local-name(.), 'value')])",
             "source": "Extension"
+          },
+          {
+            "key": "choice-1",
+            "severity": "error",
+            "human": "shr-demographics-FamilialRelationship-extension SHALL have either extension('relatedperson') or extension('practitioner')",
+            "expression": "( extension('relatedperson').url | extension('practitioner').url ).distinct().count() <= 1"
           }
         ]
       },
@@ -105,7 +111,7 @@
         "id": "Extension:familialrelationship.extension",
         "path": "Extension.extension",
         "slicing": {
-          "id": "28",
+          "id": "198",
           "discriminator": [
             "url"
           ],
@@ -160,10 +166,10 @@
         ]
       },
       {
-        "id": "Extension:familialrelationship.extension:person",
+        "id": "Extension:familialrelationship.extension:relatedperson",
         "path": "Extension.extension",
-        "sliceName": "person",
-        "definition": "A person. In practical terms, people relevant to the health or social situation of the subject (including the person of record).",
+        "sliceName": "relatedperson",
+        "definition": "A person, other than a practitioner or the patient (the person of record) who is relevant to the health or social situation of the subject.",
         "min": 0,
         "max": "1",
         "base": {
@@ -174,7 +180,33 @@
         "type": [
           {
             "code": "Extension",
-            "profile": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-actor-Person-extension"
+            "profile": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-actor-RelatedPerson-extension"
+          }
+        ],
+        "isModifier": false,
+        "mapping": [
+          {
+            "identity": "rim",
+            "map": "N/A"
+          }
+        ]
+      },
+      {
+        "id": "Extension:familialrelationship.extension:practitioner",
+        "path": "Extension.extension",
+        "sliceName": "practitioner",
+        "definition": "A person who practices a healing art.",
+        "min": 0,
+        "max": "1",
+        "base": {
+          "path": "Extension.extension",
+          "min": 0,
+          "max": "1"
+        },
+        "type": [
+          {
+            "code": "Extension",
+            "profile": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-actor-Practitioner-extension"
           }
         ],
         "isModifier": false,
@@ -385,7 +417,15 @@
         "short": "SHR FamilialRelationship Extension",
         "definition": "The relationship of the subject to another person in the same (extended) family. May or may not be a blood relative (determined by value). Can be used to indicate there is no relation of the given type (e.g., no siblings), using the NonOccurrenceModifier.",
         "min": 0,
-        "max": "*"
+        "max": "*",
+        "constraint": [
+          {
+            "key": "choice-1",
+            "severity": "error",
+            "human": "shr-demographics-FamilialRelationship-extension SHALL have either extension('relatedperson') or extension('practitioner')",
+            "expression": "( extension('relatedperson').url | extension('practitioner').url ).distinct().count() <= 1"
+          }
+        ]
       },
       {
         "id": "Extension:familialrelationship.extension:codeableconcept",
@@ -408,16 +448,30 @@
         }
       },
       {
-        "id": "Extension:familialrelationship.extension:person",
+        "id": "Extension:familialrelationship.extension:relatedperson",
         "path": "Extension.extension",
-        "sliceName": "person",
-        "definition": "A person. In practical terms, people relevant to the health or social situation of the subject (including the person of record).",
+        "sliceName": "relatedperson",
+        "definition": "A person, other than a practitioner or the patient (the person of record) who is relevant to the health or social situation of the subject.",
         "min": 0,
         "max": "1",
         "type": [
           {
             "code": "Extension",
-            "profile": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-actor-Person-extension"
+            "profile": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-actor-RelatedPerson-extension"
+          }
+        ]
+      },
+      {
+        "id": "Extension:familialrelationship.extension:practitioner",
+        "path": "Extension.extension",
+        "sliceName": "practitioner",
+        "definition": "A person who practices a healing art.",
+        "min": 0,
+        "max": "1",
+        "type": [
+          {
+            "code": "Extension",
+            "profile": "http://standardhealthrecord.org/fhir/StructureDefinition/shr-actor-Practitioner-extension"
           }
         ]
       },
