resources/shr_profiles/ValueSet-shr-problem-ProblemCategoryVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-problem-ProblemCategoryVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR ProblemCategoryVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-problem-ProblemCategoryVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.problem.ProblemCategoryVS"
    }
  ],
  "name": "SHR ProblemCategoryVS ValueSet",
  "title": "SHR ProblemCategoryVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.108Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-problem-ProblemCategoryVS",
        "concept": [
          {
            "code": "disease",
            "display": "A disorder of structure or function in a human, animal, or plant, especially one that produces specific signs or symptoms or that affects a specific location and is not simply a direct result of physical injury."
          },
          {
            "code": "functional_impairment",
            "display": "A disability experienced by the subject."
          },
          {
            "code": "structural_abnormality",
            "display": "An abnormality of physiologic structure."
          },
          {
            "code": "concern",
            "display": "Something the subject is worried about, which may or may not have yet been manifested. The object of the concern does not have to be a medical disorder."
          },
          {
            "code": "symptom",
            "display": "A manifestation of a deeper cause, of known or unknown etiology, e.g. pain or ringing in the ears."
          },
          {
            "code": "adverse_reaction",
            "display": "An adverse reaction to an intervention."
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-problem-ProblemCategoryVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-problem-ProblemCategoryVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR ProblemCategoryVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/problem/vs/ProblemCategoryVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.problem.ProblemCategoryVS"
    }
  ],
  "name": "SHR ProblemCategoryVS ValueSet",
  "title": "SHR ProblemCategoryVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.899Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/shr/problem/cs/ProblemCategoryCS",
        "concept": [
          {
            "code": "disease",
            "display": "A disorder of structure or function in a human, animal, or plant, especially one that produces specific signs or symptoms or that affects a specific location and is not simply a direct result of physical injury."
          },
          {
            "code": "functional_impairment",
            "display": "A disability experienced by the subject."
          },
          {
            "code": "structural_abnormality",
            "display": "An abnormality of physiologic structure."
          },
          {
            "code": "concern",
            "display": "Something the subject is worried about, which may or may not have yet been manifested. The object of the concern does not have to be a medical disorder."
          },
          {
            "code": "symptom",
            "display": "A manifestation of a deeper cause, of known or unknown etiology, e.g. pain or ringing in the ears."
          },
          {
            "code": "adverse_reaction",
            "display": "An adverse reaction to an intervention."
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-problem-ProblemCategoryVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR ProblemCategoryVS ValueSet</b></p>\n<p></p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-problem-ProblemCategoryVS",
+  "url": "http://standardhealthrecord.org/shr/problem/vs/ProblemCategoryVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,11 +31,11 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.108Z",
+  "date": "2017-04-18T17:07:40.899Z",
   "compose": {
     "include": [
       {
-        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-problem-ProblemCategoryVS",
+        "system": "http://standardhealthrecord.org/shr/problem/cs/ProblemCategoryCS",
         "concept": [
           {
             "code": "disease",
