resources/shr_profiles/ValueSet-shr-core-BodyPositionVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-core-BodyPositionVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR BodyPositionVS ValueSet</b></p>\n<p>The body position with respect to gravity.</p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-core-BodyPositionVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.core.BodyPositionVS"
    }
  ],
  "name": "SHR BodyPositionVS ValueSet",
  "title": "SHR BodyPositionVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.106Z",
  "description": "The body position with respect to gravity.",
  "compose": {
    "include": [
      {
        "system": "http://ncimeta.nci.nih.gov",
        "concept": [
          {
            "code": "C0277814",
            "display": "sitting position"
          },
          {
            "code": "C0277811",
            "display": "semi-sitting (Fowlers)"
          },
          {
            "code": "C0231472",
            "display": "standing position (anatomical)"
          },
          {
            "code": "C0038846",
            "display": "supine position (lying face up)"
          },
          {
            "code": "C0033422",
            "display": "prone position(lying face down)"
          },
          {
            "code": "C0150435",
            "display": "semi-prone position (sims position)"
          },
          {
            "code": "C0559228",
            "display": "right lateral recumbent"
          },
          {
            "code": "C0559227",
            "display": "left lateral recumbent (lying on left side)"
          },
          {
            "code": "C0242683",
            "display": "head-down tilt (Trendelenburg)"
          },
          {
            "code": "C0150665",
            "display": "Lithotomy position (lying on back with legs raised)"
          },
          {
            "code": "C0277810",
            "display": "Knee-chest position"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-core-BodyPositionVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-core-BodyPositionVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR BodyPositionVS ValueSet</b></p>\n<p>The body position with respect to gravity.</p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/core/vs/BodyPositionVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.core.BodyPositionVS"
    }
  ],
  "name": "SHR BodyPositionVS ValueSet",
  "title": "SHR BodyPositionVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.897Z",
  "description": "The body position with respect to gravity.",
  "compose": {
    "include": [
      {
        "system": "http://ncimeta.nci.nih.gov",
        "concept": [
          {
            "code": "C0277814",
            "display": "sitting position"
          },
          {
            "code": "C0277811",
            "display": "semi-sitting (Fowlers)"
          },
          {
            "code": "C0231472",
            "display": "standing position (anatomical)"
          },
          {
            "code": "C0038846",
            "display": "supine position (lying face up)"
          },
          {
            "code": "C0033422",
            "display": "prone position(lying face down)"
          },
          {
            "code": "C0150435",
            "display": "semi-prone position (sims position)"
          },
          {
            "code": "C0559228",
            "display": "right lateral recumbent"
          },
          {
            "code": "C0559227",
            "display": "left lateral recumbent (lying on left side)"
          },
          {
            "code": "C0242683",
            "display": "head-down tilt (Trendelenburg)"
          },
          {
            "code": "C0150665",
            "display": "Lithotomy position (lying on back with legs raised)"
          },
          {
            "code": "C0277810",
            "display": "Knee-chest position"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-core-BodyPositionVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR BodyPositionVS ValueSet</b></p>\n<p>The body position with respect to gravity.</p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-core-BodyPositionVS",
+  "url": "http://standardhealthrecord.org/shr/core/vs/BodyPositionVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,7 +31,7 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.106Z",
+  "date": "2017-04-18T17:07:40.897Z",
   "description": "The body position with respect to gravity.",
   "compose": {
     "include": [
