resources/shr_profiles/ValueSet-shr-vital-RespiratoryRateQualifierVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-vital-RespiratoryRateQualifierVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR RespiratoryRateQualifierVS ValueSet</b></p>\n<p>Details of a respiratory rate measurement.</p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-vital-RespiratoryRateQualifierVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.vital.RespiratoryRateQualifierVS"
    }
  ],
  "name": "SHR RespiratoryRateQualifierVS ValueSet",
  "title": "SHR RespiratoryRateQualifierVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.109Z",
  "description": "Details of a respiratory rate measurement.",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-vital-RespiratoryRateQualifierVS",
        "concept": [
          {
            "code": "rest",
            "display": "resting or pre-exercise"
          },
          {
            "code": "post_exercise",
            "display": "post exercise"
          },
          {
            "code": "max_voluntary",
            "display": "maximum voluntary ventilation"
          },
          {
            "code": "post_bronchoscopy",
            "display": "post bronchoscopy"
          },
          {
            "code": "post_cardioversion",
            "display": "post cardioversion"
          },
          {
            "code": "post_sedation",
            "display": "post conscious sedation"
          },
          {
            "code": "post_therapy",
            "display": "post inhalation therapy"
          },
          {
            "code": "pre_bronchoscopy",
            "display": "pre bronchoscopy"
          },
          {
            "code": "pre_cardioversion",
            "display": "pre cardioversion"
          },
          {
            "code": "pre_sedation",
            "display": "pre conscious sedation"
          },
          {
            "code": "pre_therapy",
            "display": "pre inhalation therapy"
          },
          {
            "code": "vent_spont",
            "display": "on ventilator, spontaneous"
          },
          {
            "code": "vent",
            "display": "on ventilator, mechanical and spontaneous"
          },
          {
            "code": "vent_mech",
            "display": "on ventilator, mechanical"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-vital-RespiratoryRateQualifierVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-vital-RespiratoryRateQualifierVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR RespiratoryRateQualifierVS ValueSet</b></p>\n<p>Details of a respiratory rate measurement.</p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/vital/vs/RespiratoryRateQualifierVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.vital.RespiratoryRateQualifierVS"
    }
  ],
  "name": "SHR RespiratoryRateQualifierVS ValueSet",
  "title": "SHR RespiratoryRateQualifierVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.900Z",
  "description": "Details of a respiratory rate measurement.",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/shr/vital/cs/RespiratoryRateQualifierCS",
        "concept": [
          {
            "code": "rest",
            "display": "resting or pre-exercise"
          },
          {
            "code": "post_exercise",
            "display": "post exercise"
          },
          {
            "code": "max_voluntary",
            "display": "maximum voluntary ventilation"
          },
          {
            "code": "post_bronchoscopy",
            "display": "post bronchoscopy"
          },
          {
            "code": "post_cardioversion",
            "display": "post cardioversion"
          },
          {
            "code": "post_sedation",
            "display": "post conscious sedation"
          },
          {
            "code": "post_therapy",
            "display": "post inhalation therapy"
          },
          {
            "code": "pre_bronchoscopy",
            "display": "pre bronchoscopy"
          },
          {
            "code": "pre_cardioversion",
            "display": "pre cardioversion"
          },
          {
            "code": "pre_sedation",
            "display": "pre conscious sedation"
          },
          {
            "code": "pre_therapy",
            "display": "pre inhalation therapy"
          },
          {
            "code": "vent_spont",
            "display": "on ventilator, spontaneous"
          },
          {
            "code": "vent",
            "display": "on ventilator, mechanical and spontaneous"
          },
          {
            "code": "vent_mech",
            "display": "on ventilator, mechanical"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-vital-RespiratoryRateQualifierVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR RespiratoryRateQualifierVS ValueSet</b></p>\n<p>Details of a respiratory rate measurement.</p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-vital-RespiratoryRateQualifierVS",
+  "url": "http://standardhealthrecord.org/shr/vital/vs/RespiratoryRateQualifierVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,12 +31,12 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.109Z",
+  "date": "2017-04-18T17:07:40.900Z",
   "description": "Details of a respiratory rate measurement.",
   "compose": {
     "include": [
       {
-        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-vital-RespiratoryRateQualifierVS",
+        "system": "http://standardhealthrecord.org/shr/vital/cs/RespiratoryRateQualifierCS",
         "concept": [
           {
             "code": "rest",
