resources/shr_profiles/ValueSet-shr-environment-IncomeSourceVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-environment-IncomeSourceVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR IncomeSourceVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-environment-IncomeSourceVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.environment.IncomeSourceVS"
    }
  ],
  "name": "SHR IncomeSourceVS ValueSet",
  "title": "SHR IncomeSourceVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.107Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-environment-IncomeSourceVS",
        "concept": [
          {
            "code": "earned",
            "display": "Earned Income (i.e., employment income)"
          },
          {
            "code": "unemployment",
            "display": "Unemployment Insurance"
          },
          {
            "code": "ssi",
            "display": "Supplemental Security Income (SSI)"
          },
          {
            "code": "ssdi",
            "display": "Social Security Disability Income (SSDI)"
          },
          {
            "code": "disability_va",
            "display": "Veteran’s disability payment"
          },
          {
            "code": "disability_private",
            "display": "Private disability insurance"
          },
          {
            "code": "disability_workers",
            "display": "Worker’s compensation"
          },
          {
            "code": "tanf",
            "display": "Temporary Assistance for Needy Families (TANF) or similar local program"
          },
          {
            "code": "ga",
            "display": "General Assistance (GA) or similar local program"
          },
          {
            "code": "ss",
            "display": "Retirement income from Social Security"
          },
          {
            "code": "savings",
            "display": "Savings"
          },
          {
            "code": "pension_va",
            "display": "Veteran’s pension"
          },
          {
            "code": "child_support",
            "display": "Child support"
          },
          {
            "code": "alimony",
            "display": "Alimony or other spousal support"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-environment-IncomeSourceVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-environment-IncomeSourceVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR IncomeSourceVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/environment/vs/IncomeSourceVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.environment.IncomeSourceVS"
    }
  ],
  "name": "SHR IncomeSourceVS ValueSet",
  "title": "SHR IncomeSourceVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.898Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/shr/environment/cs/IncomeSourceCS",
        "concept": [
          {
            "code": "earned",
            "display": "Earned Income (i.e., employment income)"
          },
          {
            "code": "unemployment",
            "display": "Unemployment Insurance"
          },
          {
            "code": "ssi",
            "display": "Supplemental Security Income (SSI)"
          },
          {
            "code": "ssdi",
            "display": "Social Security Disability Income (SSDI)"
          },
          {
            "code": "disability_va",
            "display": "Veteran’s disability payment"
          },
          {
            "code": "disability_private",
            "display": "Private disability insurance"
          },
          {
            "code": "disability_workers",
            "display": "Worker’s compensation"
          },
          {
            "code": "tanf",
            "display": "Temporary Assistance for Needy Families (TANF) or similar local program"
          },
          {
            "code": "ga",
            "display": "General Assistance (GA) or similar local program"
          },
          {
            "code": "ss",
            "display": "Retirement income from Social Security"
          },
          {
            "code": "savings",
            "display": "Savings"
          },
          {
            "code": "pension_va",
            "display": "Veteran’s pension"
          },
          {
            "code": "child_support",
            "display": "Child support"
          },
          {
            "code": "alimony",
            "display": "Alimony or other spousal support"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-environment-IncomeSourceVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR IncomeSourceVS ValueSet</b></p>\n<p></p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-environment-IncomeSourceVS",
+  "url": "http://standardhealthrecord.org/shr/environment/vs/IncomeSourceVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,11 +31,11 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.107Z",
+  "date": "2017-04-18T17:07:40.898Z",
   "compose": {
     "include": [
       {
-        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-environment-IncomeSourceVS",
+        "system": "http://standardhealthrecord.org/shr/environment/cs/IncomeSourceCS",
         "concept": [
           {
             "code": "earned",
