resources/shr_profiles/ValueSet-shr-demographics-AddressUseVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-demographics-AddressUseVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR AddressUseVS ValueSet</b></p>\n<p>How an address is used by the subject, for example, as a dwelling or as a mailing address.</p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-demographics-AddressUseVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.demographics.AddressUseVS"
    }
  ],
  "name": "SHR AddressUseVS ValueSet",
  "title": "SHR AddressUseVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.107Z",
  "description": "How an address is used by the subject, for example, as a dwelling or as a mailing address.",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-demographics-AddressUseVS",
        "concept": [
          {
            "code": "primary_residence",
            "display": "The address at which a person dwells most frequently or maintains as his or her official premises."
          },
          {
            "code": "secondary_residence",
            "display": "An address at which a person dwells on a secondary basis, for example, during vacation periods, when residing with other parent or relative, at boarding school, etc."
          },
          {
            "code": "temporary_dwelling",
            "display": "An address temporarily used as a dwelling"
          },
          {
            "code": "former_address",
            "display": "Address (residence, postal, or work address) that is no longer in use"
          },
          {
            "code": "mailing_address",
            "display": "Address is a postal address, such as a PO box"
          },
          {
            "code": "work_address",
            "display": "Address of place of business where the subject is employed"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-demographics-AddressUseVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-demographics-AddressUseVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR AddressUseVS ValueSet</b></p>\n<p>How an address is used by the subject, for example, as a dwelling or as a mailing address.</p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/demographics/vs/AddressUseVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.demographics.AddressUseVS"
    }
  ],
  "name": "SHR AddressUseVS ValueSet",
  "title": "SHR AddressUseVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.897Z",
  "description": "How an address is used by the subject, for example, as a dwelling or as a mailing address.",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/shr/demographics/cs/AddressUseCS",
        "concept": [
          {
            "code": "primary_residence",
            "display": "The address at which a person dwells most frequently or maintains as his or her official premises."
          },
          {
            "code": "secondary_residence",
            "display": "An address at which a person dwells on a secondary basis, for example, during vacation periods, when residing with other parent or relative, at boarding school, etc."
          },
          {
            "code": "temporary_dwelling",
            "display": "An address temporarily used as a dwelling"
          },
          {
            "code": "former_address",
            "display": "Address (residence, postal, or work address) that is no longer in use"
          },
          {
            "code": "mailing_address",
            "display": "Address is a postal address, such as a PO box"
          },
          {
            "code": "work_address",
            "display": "Address of place of business where the subject is employed"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-demographics-AddressUseVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR AddressUseVS ValueSet</b></p>\n<p>How an address is used by the subject, for example, as a dwelling or as a mailing address.</p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-demographics-AddressUseVS",
+  "url": "http://standardhealthrecord.org/shr/demographics/vs/AddressUseVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,12 +31,12 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.107Z",
+  "date": "2017-04-18T17:07:40.897Z",
   "description": "How an address is used by the subject, for example, as a dwelling or as a mailing address.",
   "compose": {
     "include": [
       {
-        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-demographics-AddressUseVS",
+        "system": "http://standardhealthrecord.org/shr/demographics/cs/AddressUseCS",
         "concept": [
           {
             "code": "primary_residence",
