resources/shr_profiles/ValueSet-shr-base-MissingValueReasonVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-base-MissingValueReasonVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR MissingValueReasonVS ValueSet</b></p>\n<p>Reasons that a value associated with a test or other observation is missing.</p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-base-MissingValueReasonVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.base.MissingValueReasonVS"
    }
  ],
  "name": "SHR MissingValueReasonVS ValueSet",
  "title": "SHR MissingValueReasonVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.104Z",
  "description": "Reasons that a value associated with a test or other observation is missing.",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-base-MissingValueReasonVS",
        "concept": [
          {
            "code": "missing_unanswered",
            "display": "The source was asked but declined to respond to the question, or the question was left unanswered."
          },
          {
            "code": "missing_na",
            "display": "The question or data element is not applicable, or based on other answers, no answer to this question is required."
          },
          {
            "code": "missing_redacted",
            "display": "The information has been redacted."
          },
          {
            "code": "missing_no_clue",
            "display": "The reason the information is not present is not known."
          },
          {
            "code": "missing_cancelled",
            "display": "The request or order to collect this information was cancelled."
          },
          {
            "code": "missing_collection",
            "display": "Missing due to a problem collecting, identifying, or locating the specimen, including patient refusal or unable to provide specimen"
          },
          {
            "code": "missing_specimen",
            "display": "Missing due to a problem with the specimen, e.g. contamination, clotting, improper tube type, improper storage, too small, etc."
          },
          {
            "code": "missing_malfunction",
            "display": "Missing due to instrument malfunction."
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-base-MissingValueReasonVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-base-MissingValueReasonVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR MissingValueReasonVS ValueSet</b></p>\n<p>Reasons that a value associated with a test or other observation is missing.</p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/base/vs/MissingValueReasonVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.base.MissingValueReasonVS"
    }
  ],
  "name": "SHR MissingValueReasonVS ValueSet",
  "title": "SHR MissingValueReasonVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.895Z",
  "description": "Reasons that a value associated with a test or other observation is missing.",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/shr/base/cs/MissingValueReasonCS",
        "concept": [
          {
            "code": "missing_unanswered",
            "display": "The source was asked but declined to respond to the question, or the question was left unanswered."
          },
          {
            "code": "missing_na",
            "display": "The question or data element is not applicable, or based on other answers, no answer to this question is required."
          },
          {
            "code": "missing_redacted",
            "display": "The information has been redacted."
          },
          {
            "code": "missing_no_clue",
            "display": "The reason the information is not present is not known."
          },
          {
            "code": "missing_cancelled",
            "display": "The request or order to collect this information was cancelled."
          },
          {
            "code": "missing_collection",
            "display": "Missing due to a problem collecting, identifying, or locating the specimen, including patient refusal or unable to provide specimen"
          },
          {
            "code": "missing_specimen",
            "display": "Missing due to a problem with the specimen, e.g. contamination, clotting, improper tube type, improper storage, too small, etc."
          },
          {
            "code": "missing_malfunction",
            "display": "Missing due to instrument malfunction."
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-base-MissingValueReasonVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR MissingValueReasonVS ValueSet</b></p>\n<p>Reasons that a value associated with a test or other observation is missing.</p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-base-MissingValueReasonVS",
+  "url": "http://standardhealthrecord.org/shr/base/vs/MissingValueReasonVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,12 +31,12 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.104Z",
+  "date": "2017-04-18T17:07:40.895Z",
   "description": "Reasons that a value associated with a test or other observation is missing.",
   "compose": {
     "include": [
       {
-        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-base-MissingValueReasonVS",
+        "system": "http://standardhealthrecord.org/shr/base/cs/MissingValueReasonCS",
         "concept": [
           {
             "code": "missing_unanswered",
