resources/shr_profiles/ValueSet-shr-environment-AnimalExposureVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-environment-AnimalExposureVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR AnimalExposureVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-environment-AnimalExposureVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.environment.AnimalExposureVS"
    }
  ],
  "name": "SHR AnimalExposureVS ValueSet",
  "title": "SHR AnimalExposureVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.107Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-environment-AnimalExposureVS",
        "concept": [
          {
            "code": "dog",
            "display": "dog"
          },
          {
            "code": "cat",
            "display": "cat"
          },
          {
            "code": "bird",
            "display": "bird"
          },
          {
            "code": "fish",
            "display": "fish"
          },
          {
            "code": "reptile",
            "display": "reptile"
          },
          {
            "code": "rodent",
            "display": "rodent"
          },
          {
            "code": "primate",
            "display": "monkey or ape"
          },
          {
            "code": "livestock",
            "display": "livestock"
          },
          {
            "code": "chicken",
            "display": "chicken"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-environment-AnimalExposureVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-environment-AnimalExposureVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR AnimalExposureVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/environment/vs/AnimalExposureVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.environment.AnimalExposureVS"
    }
  ],
  "name": "SHR AnimalExposureVS ValueSet",
  "title": "SHR AnimalExposureVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.898Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/shr/environment/cs/AnimalExposureCS",
        "concept": [
          {
            "code": "dog",
            "display": "dog"
          },
          {
            "code": "cat",
            "display": "cat"
          },
          {
            "code": "bird",
            "display": "bird"
          },
          {
            "code": "fish",
            "display": "fish"
          },
          {
            "code": "reptile",
            "display": "reptile"
          },
          {
            "code": "rodent",
            "display": "rodent"
          },
          {
            "code": "primate",
            "display": "monkey or ape"
          },
          {
            "code": "livestock",
            "display": "livestock"
          },
          {
            "code": "chicken",
            "display": "chicken"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-environment-AnimalExposureVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR AnimalExposureVS ValueSet</b></p>\n<p></p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-environment-AnimalExposureVS",
+  "url": "http://standardhealthrecord.org/shr/environment/vs/AnimalExposureVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,11 +31,11 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.107Z",
+  "date": "2017-04-18T17:07:40.898Z",
   "compose": {
     "include": [
       {
-        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-environment-AnimalExposureVS",
+        "system": "http://standardhealthrecord.org/shr/environment/cs/AnimalExposureCS",
         "concept": [
           {
             "code": "dog",
