resources/shr_profiles/ValueSet-shr-observation-ExposureReasonVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-observation-ExposureReasonVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR ExposureReasonVS ValueSet</b></p>\n<p>The reason that an exposure occurred.</p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-observation-ExposureReasonVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.observation.ExposureReasonVS"
    }
  ],
  "name": "SHR ExposureReasonVS ValueSet",
  "title": "SHR ExposureReasonVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.108Z",
  "description": "The reason that an exposure occurred.",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-observation-ExposureReasonVS",
        "concept": [
          {
            "code": "voluntary",
            "display": "The subject voluntarily subjects him or herself to the exposure, for example, smoking or using a drug recreationally."
          },
          {
            "code": "addiction",
            "display": "The subject is addicted to the substance."
          },
          {
            "code": "self_prescribed",
            "display": "The subject takes a non-prescription substance to address health issues or for prevention, e.g. herbal remedy for depression."
          },
          {
            "code": "occupational",
            "display": "Exposure in a workplace setting."
          },
          {
            "code": "home",
            "display": "Exposure in home setting."
          },
          {
            "code": "passive",
            "display": "The exposure occurred or occurs involuntarily, e.g., exposure to second-hand smoke."
          },
          {
            "code": "accidental",
            "display": "The exposure as a result of an accident."
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-observation-ExposureReasonVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-observation-ExposureReasonVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR ExposureReasonVS ValueSet</b></p>\n<p>The reason that an exposure occurred.</p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/observation/vs/ExposureReasonVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.observation.ExposureReasonVS"
    }
  ],
  "name": "SHR ExposureReasonVS ValueSet",
  "title": "SHR ExposureReasonVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.899Z",
  "description": "The reason that an exposure occurred.",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/shr/observation/cs/ExposureReasonCS",
        "concept": [
          {
            "code": "voluntary",
            "display": "The subject voluntarily subjects him or herself to the exposure, for example, smoking or using a drug recreationally."
          },
          {
            "code": "addiction",
            "display": "The subject is addicted to the substance."
          },
          {
            "code": "self_prescribed",
            "display": "The subject takes a non-prescription substance to address health issues or for prevention, e.g. herbal remedy for depression."
          },
          {
            "code": "occupational",
            "display": "Exposure in a workplace setting."
          },
          {
            "code": "home",
            "display": "Exposure in home setting."
          },
          {
            "code": "passive",
            "display": "The exposure occurred or occurs involuntarily, e.g., exposure to second-hand smoke."
          },
          {
            "code": "accidental",
            "display": "The exposure as a result of an accident."
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-observation-ExposureReasonVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR ExposureReasonVS ValueSet</b></p>\n<p>The reason that an exposure occurred.</p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-observation-ExposureReasonVS",
+  "url": "http://standardhealthrecord.org/shr/observation/vs/ExposureReasonVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,12 +31,12 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.108Z",
+  "date": "2017-04-18T17:07:40.899Z",
   "description": "The reason that an exposure occurred.",
   "compose": {
     "include": [
       {
-        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-observation-ExposureReasonVS",
+        "system": "http://standardhealthrecord.org/shr/observation/cs/ExposureReasonCS",
         "concept": [
           {
             "code": "voluntary",
