resources/shr_profiles/ValueSet-shr-encounter-ReferralSourceTypeVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-encounter-ReferralSourceTypeVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR ReferralSourceTypeVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-encounter-ReferralSourceTypeVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.encounter.ReferralSourceTypeVS"
    }
  ],
  "name": "SHR ReferralSourceTypeVS ValueSet",
  "title": "SHR ReferralSourceTypeVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.107Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-encounter-ReferralSourceTypeVS",
        "concept": [
          {
            "code": "self",
            "display": "Self, or personal associated, such as family or friend"
          },
          {
            "code": "pcp",
            "display": "General Practitioner or Primary Care Physician"
          },
          {
            "code": "specialist",
            "display": "Provider other than Primary Care Physician"
          },
          {
            "code": "fed",
            "display": "Federal agency"
          },
          {
            "code": "cps",
            "display": "Child Protective Service"
          },
          {
            "code": "court",
            "display": "Criminal justice"
          },
          {
            "code": "comm",
            "display": "Community agency"
          },
          {
            "code": "hp",
            "display": "Health Plan"
          },
          {
            "code": "employer",
            "display": "Employer"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-encounter-ReferralSourceTypeVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-encounter-ReferralSourceTypeVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR ReferralSourceTypeVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/encounter/vs/ReferralSourceTypeVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.encounter.ReferralSourceTypeVS"
    }
  ],
  "name": "SHR ReferralSourceTypeVS ValueSet",
  "title": "SHR ReferralSourceTypeVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.898Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/shr/encounter/cs/ReferralSourceTypeCS",
        "concept": [
          {
            "code": "self",
            "display": "Self, or personal associated, such as family or friend"
          },
          {
            "code": "pcp",
            "display": "General Practitioner or Primary Care Physician"
          },
          {
            "code": "specialist",
            "display": "Provider other than Primary Care Physician"
          },
          {
            "code": "fed",
            "display": "Federal agency"
          },
          {
            "code": "cps",
            "display": "Child Protective Service"
          },
          {
            "code": "court",
            "display": "Criminal justice"
          },
          {
            "code": "comm",
            "display": "Community agency"
          },
          {
            "code": "hp",
            "display": "Health Plan"
          },
          {
            "code": "employer",
            "display": "Employer"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-encounter-ReferralSourceTypeVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR ReferralSourceTypeVS ValueSet</b></p>\n<p></p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-encounter-ReferralSourceTypeVS",
+  "url": "http://standardhealthrecord.org/shr/encounter/vs/ReferralSourceTypeVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,11 +31,11 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.107Z",
+  "date": "2017-04-18T17:07:40.898Z",
   "compose": {
     "include": [
       {
-        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-encounter-ReferralSourceTypeVS",
+        "system": "http://standardhealthrecord.org/shr/encounter/cs/ReferralSourceTypeCS",
         "concept": [
           {
             "code": "self",
