resources/shr_profiles/ValueSet-shr-sex-ContraceptiveMethodReasonVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-sex-ContraceptiveMethodReasonVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR ContraceptiveMethodReasonVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-sex-ContraceptiveMethodReasonVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.sex.ContraceptiveMethodReasonVS"
    }
  ],
  "name": "SHR ContraceptiveMethodReasonVS ValueSet",
  "title": "SHR ContraceptiveMethodReasonVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.109Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-sex-ContraceptiveMethodReasonVS",
        "concept": [
          {
            "code": "control",
            "display": "Gives subject control the use of contraceptive."
          },
          {
            "code": "safer_sex",
            "display": "Method of contraceptive provides safer sex."
          },
          {
            "code": "convenient",
            "display": "Easy to use."
          },
          {
            "code": "long_term",
            "display": "Provides long term protection."
          },
          {
            "code": "available",
            "display": "Easily available, affordable."
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-sex-ContraceptiveMethodReasonVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-sex-ContraceptiveMethodReasonVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR ContraceptiveMethodReasonVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/sex/vs/ContraceptiveMethodReasonVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.sex.ContraceptiveMethodReasonVS"
    }
  ],
  "name": "SHR ContraceptiveMethodReasonVS ValueSet",
  "title": "SHR ContraceptiveMethodReasonVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.899Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/shr/sex/cs/ContraceptiveMethodReasonCS",
        "concept": [
          {
            "code": "control",
            "display": "Gives subject control the use of contraceptive."
          },
          {
            "code": "safer_sex",
            "display": "Method of contraceptive provides safer sex."
          },
          {
            "code": "convenient",
            "display": "Easy to use."
          },
          {
            "code": "long_term",
            "display": "Provides long term protection."
          },
          {
            "code": "available",
            "display": "Easily available, affordable."
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-sex-ContraceptiveMethodReasonVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR ContraceptiveMethodReasonVS ValueSet</b></p>\n<p></p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-sex-ContraceptiveMethodReasonVS",
+  "url": "http://standardhealthrecord.org/shr/sex/vs/ContraceptiveMethodReasonVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,11 +31,11 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.109Z",
+  "date": "2017-04-18T17:07:40.899Z",
   "compose": {
     "include": [
       {
-        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-sex-ContraceptiveMethodReasonVS",
+        "system": "http://standardhealthrecord.org/shr/sex/cs/ContraceptiveMethodReasonCS",
         "concept": [
           {
             "code": "control",
