resources/shr_profiles/ValueSet-shr-lifehistory-MilitaryStatusVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-lifehistory-MilitaryStatusVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR MilitaryStatusVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-lifehistory-MilitaryStatusVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.lifehistory.MilitaryStatusVS"
    }
  ],
  "name": "SHR MilitaryStatusVS ValueSet",
  "title": "SHR MilitaryStatusVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.108Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-lifehistory-MilitaryStatusVS",
        "concept": [
          {
            "code": "active",
            "display": "On active duty in US military"
          },
          {
            "code": "reserve",
            "display": "Currently a Reservist"
          },
          {
            "code": "discharged",
            "display": "No longer in active military service"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-lifehistory-MilitaryStatusVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-lifehistory-MilitaryStatusVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR MilitaryStatusVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/lifehistory/vs/MilitaryStatusVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.lifehistory.MilitaryStatusVS"
    }
  ],
  "name": "SHR MilitaryStatusVS ValueSet",
  "title": "SHR MilitaryStatusVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.899Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/shr/lifehistory/cs/MilitaryStatusCS",
        "concept": [
          {
            "code": "active",
            "display": "On active duty in US military"
          },
          {
            "code": "reserve",
            "display": "Currently a Reservist"
          },
          {
            "code": "discharged",
            "display": "No longer in active military service"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-lifehistory-MilitaryStatusVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR MilitaryStatusVS ValueSet</b></p>\n<p></p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-lifehistory-MilitaryStatusVS",
+  "url": "http://standardhealthrecord.org/shr/lifehistory/vs/MilitaryStatusVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,11 +31,11 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.108Z",
+  "date": "2017-04-18T17:07:40.899Z",
   "compose": {
     "include": [
       {
-        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-lifehistory-MilitaryStatusVS",
+        "system": "http://standardhealthrecord.org/shr/lifehistory/cs/MilitaryStatusCS",
         "concept": [
           {
             "code": "active",
