resources/shr_profiles/ValueSet-shr-skin-WoundEdgeAppearanceVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-skin-WoundEdgeAppearanceVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR WoundEdgeAppearanceVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-skin-WoundEdgeAppearanceVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.skin.WoundEdgeAppearanceVS"
    }
  ],
  "name": "SHR WoundEdgeAppearanceVS ValueSet",
  "title": "SHR WoundEdgeAppearanceVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.109Z",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "449748001",
            "display": "Wound edges attached"
          },
          {
            "code": "449749009",
            "display": "Wound edge diffuse"
          },
          {
            "code": "449750009",
            "display": "Wound edge sharp"
          },
          {
            "code": "449751008",
            "display": "Rolled wound edge"
          },
          {
            "code": "449760000",
            "display": "Scab of wound edge"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-skin-WoundEdgeAppearanceVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-skin-WoundEdgeAppearanceVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR WoundEdgeAppearanceVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/skin/vs/WoundEdgeAppearanceVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.skin.WoundEdgeAppearanceVS"
    }
  ],
  "name": "SHR WoundEdgeAppearanceVS ValueSet",
  "title": "SHR WoundEdgeAppearanceVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.900Z",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "449748001",
            "display": "Wound edges attached"
          },
          {
            "code": "449749009",
            "display": "Wound edge diffuse"
          },
          {
            "code": "449750009",
            "display": "Wound edge sharp"
          },
          {
            "code": "449751008",
            "display": "Rolled wound edge"
          },
          {
            "code": "449760000",
            "display": "Scab of wound edge"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-skin-WoundEdgeAppearanceVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR WoundEdgeAppearanceVS ValueSet</b></p>\n<p></p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-skin-WoundEdgeAppearanceVS",
+  "url": "http://standardhealthrecord.org/shr/skin/vs/WoundEdgeAppearanceVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,7 +31,7 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.109Z",
+  "date": "2017-04-18T17:07:40.900Z",
   "compose": {
     "include": [
       {
