resources/shr_profiles/ValueSet-shr-device-RespiratoryRateSettingVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-device-RespiratoryRateSettingVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR RespiratoryRateSettingVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-device-RespiratoryRateSettingVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.device.RespiratoryRateSettingVS"
    }
  ],
  "name": "SHR RespiratoryRateSettingVS ValueSet",
  "title": "SHR RespiratoryRateSettingVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.107Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-device-RespiratoryRateSettingVS",
        "concept": [
          {
            "code": "set_min_alarm",
            "display": "minimum alarm"
          },
          {
            "code": "set_min",
            "display": "minimum"
          },
          {
            "code": "set_max",
            "display": "maximum"
          },
          {
            "code": "set_max_alarm",
            "display": "maximum alarm"
          },
          {
            "code": "set_target",
            "display": "target setting"
          },
          {
            "code": "set_sigh",
            "display": "Sigh rate setting LOINC#19838-2"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-device-RespiratoryRateSettingVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-device-RespiratoryRateSettingVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR RespiratoryRateSettingVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/device/vs/RespiratoryRateSettingVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.device.RespiratoryRateSettingVS"
    }
  ],
  "name": "SHR RespiratoryRateSettingVS ValueSet",
  "title": "SHR RespiratoryRateSettingVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.897Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/shr/device/cs/RespiratoryRateSettingCS",
        "concept": [
          {
            "code": "set_min_alarm",
            "display": "minimum alarm"
          },
          {
            "code": "set_min",
            "display": "minimum"
          },
          {
            "code": "set_max",
            "display": "maximum"
          },
          {
            "code": "set_max_alarm",
            "display": "maximum alarm"
          },
          {
            "code": "set_target",
            "display": "target setting"
          },
          {
            "code": "set_sigh",
            "display": "Sigh rate setting LOINC#19838-2"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-device-RespiratoryRateSettingVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR RespiratoryRateSettingVS ValueSet</b></p>\n<p></p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-device-RespiratoryRateSettingVS",
+  "url": "http://standardhealthrecord.org/shr/device/vs/RespiratoryRateSettingVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,11 +31,11 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.107Z",
+  "date": "2017-04-18T17:07:40.897Z",
   "compose": {
     "include": [
       {
-        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-device-RespiratoryRateSettingVS",
+        "system": "http://standardhealthrecord.org/shr/device/cs/RespiratoryRateSettingCS",
         "concept": [
           {
             "code": "set_min_alarm",
