resources/shr_profiles/ValueSet-shr-observation-ObservationNotMadeReasonVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-observation-ObservationNotMadeReasonVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR ObservationNotMadeReasonVS ValueSet</b></p>\n<p>An explanation of why the observation was not made (or ordered), i.e., why test was not ordered, or why a question was not asked. Since an observation is really a type of procedure, reasons that an observation was not carried out are similar to reasons any procedure might not be carried out.</p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-observation-ObservationNotMadeReasonVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.observation.ObservationNotMadeReasonVS"
    }
  ],
  "name": "SHR ObservationNotMadeReasonVS ValueSet",
  "title": "SHR ObservationNotMadeReasonVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.108Z",
  "description": "An explanation of why the observation was not made (or ordered), i.e., why test was not ordered, or why a question was not asked. Since an observation is really a type of procedure, reasons that an observation was not carried out are similar to reasons any procedure might not be carried out.",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-observation-ObservationNotMadeReasonVS",
        "concept": [
          {
            "code": "not_applicable",
            "display": "The question or data element is not applicable, or based on other answers, no answer to this question is required."
          },
          {
            "code": "contraindicated",
            "display": "The test or observation is contraindicated, i.e., the subject is intolerant or at risk of an adverse reaction if subjected to the test or observation."
          },
          {
            "code": "redundant",
            "display": "The observation has made previously, or a previous test result is available, a new  test or observation would be redundant."
          },
          {
            "code": "cost",
            "display": "The observation would be too costly."
          },
          {
            "code": "refused",
            "display": "The subject refused the observation."
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-observation-ObservationNotMadeReasonVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-observation-ObservationNotMadeReasonVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR ObservationNotMadeReasonVS ValueSet</b></p>\n<p>An explanation of why the observation was not made (or ordered), i.e., why test was not ordered, or why a question was not asked. Since an observation is really a type of procedure, reasons that an observation was not carried out are similar to reasons any procedure might not be carried out.</p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/observation/vs/ObservationNotMadeReasonVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.observation.ObservationNotMadeReasonVS"
    }
  ],
  "name": "SHR ObservationNotMadeReasonVS ValueSet",
  "title": "SHR ObservationNotMadeReasonVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.899Z",
  "description": "An explanation of why the observation was not made (or ordered), i.e., why test was not ordered, or why a question was not asked. Since an observation is really a type of procedure, reasons that an observation was not carried out are similar to reasons any procedure might not be carried out.",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/shr/observation/cs/ObservationNotMadeReasonCS",
        "concept": [
          {
            "code": "not_applicable",
            "display": "The question or data element is not applicable, or based on other answers, no answer to this question is required."
          },
          {
            "code": "contraindicated",
            "display": "The test or observation is contraindicated, i.e., the subject is intolerant or at risk of an adverse reaction if subjected to the test or observation."
          },
          {
            "code": "redundant",
            "display": "The observation has made previously, or a previous test result is available, a new  test or observation would be redundant."
          },
          {
            "code": "cost",
            "display": "The observation would be too costly."
          },
          {
            "code": "refused",
            "display": "The subject refused the observation."
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-observation-ObservationNotMadeReasonVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR ObservationNotMadeReasonVS ValueSet</b></p>\n<p>An explanation of why the observation was not made (or ordered), i.e., why test was not ordered, or why a question was not asked. Since an observation is really a type of procedure, reasons that an observation was not carried out are similar to reasons any procedure might not be carried out.</p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-observation-ObservationNotMadeReasonVS",
+  "url": "http://standardhealthrecord.org/shr/observation/vs/ObservationNotMadeReasonVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,12 +31,12 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.108Z",
+  "date": "2017-04-18T17:07:40.899Z",
   "description": "An explanation of why the observation was not made (or ordered), i.e., why test was not ordered, or why a question was not asked. Since an observation is really a type of procedure, reasons that an observation was not carried out are similar to reasons any procedure might not be carried out.",
   "compose": {
     "include": [
       {
-        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-observation-ObservationNotMadeReasonVS",
+        "system": "http://standardhealthrecord.org/shr/observation/cs/ObservationNotMadeReasonCS",
         "concept": [
           {
             "code": "not_applicable",
