resources/shr_profiles/ValueSet-shr-behavior-ReligiousRestrictionVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-behavior-ReligiousRestrictionVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR ReligiousRestrictionVS ValueSet</b></p>\n<p>Includes religious restrictions that could impact care, other than dietary restrictions (handled elsewhere).</p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-behavior-ReligiousRestrictionVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.behavior.ReligiousRestrictionVS"
    }
  ],
  "name": "SHR ReligiousRestrictionVS ValueSet",
  "title": "SHR ReligiousRestrictionVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.104Z",
  "description": "Includes religious restrictions that could impact care, other than dietary restrictions (handled elsewhere).",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-behavior-ReligiousRestrictionVS",
        "concept": [
          {
            "code": "same_sex",
            "display": "Must have a medical provider of the same sex as the subject"
          },
          {
            "code": "no_transfusion",
            "display": "Cannot receive blood products"
          },
          {
            "code": "no_treatment",
            "display": "Cannot receive medical treatment"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-behavior-ReligiousRestrictionVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-behavior-ReligiousRestrictionVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR ReligiousRestrictionVS ValueSet</b></p>\n<p>Includes religious restrictions that could impact care, other than dietary restrictions (handled elsewhere).</p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/behavior/vs/ReligiousRestrictionVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.behavior.ReligiousRestrictionVS"
    }
  ],
  "name": "SHR ReligiousRestrictionVS ValueSet",
  "title": "SHR ReligiousRestrictionVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.895Z",
  "description": "Includes religious restrictions that could impact care, other than dietary restrictions (handled elsewhere).",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/shr/behavior/cs/ReligiousRestrictionCS",
        "concept": [
          {
            "code": "same_sex",
            "display": "Must have a medical provider of the same sex as the subject"
          },
          {
            "code": "no_transfusion",
            "display": "Cannot receive blood products"
          },
          {
            "code": "no_treatment",
            "display": "Cannot receive medical treatment"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-behavior-ReligiousRestrictionVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR ReligiousRestrictionVS ValueSet</b></p>\n<p>Includes religious restrictions that could impact care, other than dietary restrictions (handled elsewhere).</p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-behavior-ReligiousRestrictionVS",
+  "url": "http://standardhealthrecord.org/shr/behavior/vs/ReligiousRestrictionVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,12 +31,12 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.104Z",
+  "date": "2017-04-18T17:07:40.895Z",
   "description": "Includes religious restrictions that could impact care, other than dietary restrictions (handled elsewhere).",
   "compose": {
     "include": [
       {
-        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-behavior-ReligiousRestrictionVS",
+        "system": "http://standardhealthrecord.org/shr/behavior/cs/ReligiousRestrictionCS",
         "concept": [
           {
             "code": "same_sex",
