resources/shr_profiles/ValueSet-shr-core-PortionTotalityVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-core-PortionTotalityVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR PortionTotalityVS ValueSet</b></p>\n<p>ObservationQualifier for anatomical location or specimen further detailing the portion or totality, which means arrangement of, or apportioning of an entity.</p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-core-PortionTotalityVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.core.PortionTotalityVS"
    }
  ],
  "name": "SHR PortionTotalityVS ValueSet",
  "title": "SHR PortionTotalityVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.106Z",
  "description": "ObservationQualifier for anatomical location or specimen further detailing the portion or totality, which means arrangement of, or apportioning of an entity.",
  "compose": {
    "include": [
      {
        "system": "https://evs.nci.nih.gov/ftp1/CDISC/SDTM/",
        "filter": [
          {
            "property": "concept",
            "op": "is-a",
            "value": "C99075"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-core-PortionTotalityVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-core-PortionTotalityVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR PortionTotalityVS ValueSet</b></p>\n<p>ObservationQualifier for anatomical location or specimen further detailing the portion or totality, which means arrangement of, or apportioning of an entity.</p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/core/vs/PortionTotalityVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.core.PortionTotalityVS"
    }
  ],
  "name": "SHR PortionTotalityVS ValueSet",
  "title": "SHR PortionTotalityVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.897Z",
  "description": "ObservationQualifier for anatomical location or specimen further detailing the portion or totality, which means arrangement of, or apportioning of an entity.",
  "compose": {
    "include": [
      {
        "system": "https://evs.nci.nih.gov/ftp1/CDISC/SDTM/",
        "filter": [
          {
            "property": "concept",
            "op": "is-a",
            "value": "C99075"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-core-PortionTotalityVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR PortionTotalityVS ValueSet</b></p>\n<p>ObservationQualifier for anatomical location or specimen further detailing the portion or totality, which means arrangement of, or apportioning of an entity.</p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-core-PortionTotalityVS",
+  "url": "http://standardhealthrecord.org/shr/core/vs/PortionTotalityVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,7 +31,7 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.106Z",
+  "date": "2017-04-18T17:07:40.897Z",
   "description": "ObservationQualifier for anatomical location or specimen further detailing the portion or totality, which means arrangement of, or apportioning of an entity.",
   "compose": {
     "include": [
