resources/shr_profiles/ValueSet-shr-actor-HealthcareRoleVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-actor-HealthcareRoleVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR HealthcareRoleVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-actor-HealthcareRoleVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.actor.HealthcareRoleVS"
    }
  ],
  "name": "SHR HealthcareRoleVS ValueSet",
  "title": "SHR HealthcareRoleVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.102Z",
  "compose": {
    "include": [
      {
        "system": "http://ncimeta.nci.nih.gov",
        "concept": [
          {
            "code": "C0079382",
            "display": "Friend"
          },
          {
            "code": "C0008935",
            "display": "Clergy"
          },
          {
            "code": "C0037444",
            "display": "Social worker"
          },
          {
            "code": "C0687694",
            "display": "Case manager"
          },
          {
            "code": "C0086530",
            "display": "Lawyer"
          },
          {
            "code": "C0023226",
            "display": "Legal guardian"
          },
          {
            "code": "C0337468",
            "display": "Foster parent"
          },
          {
            "code": "C0030697",
            "display": "Patient ombudsman"
          },
          {
            "code": "C2348942",
            "display": "Payer"
          },
          {
            "code": "C0040757",
            "display": "Transportation provider"
          },
          {
            "code": "C0204977",
            "display": "Provider of home care"
          },
          {
            "code": "C0508797",
            "display": "Medication assistance"
          },
          {
            "code": "C0871042",
            "display": "Parole officer"
          },
          {
            "code": "C0042799",
            "display": "Visting nurse"
          },
          {
            "code": "C1552023",
            "display": "Emergency contact"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-actor-HealthcareRoleVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-actor-HealthcareRoleVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR HealthcareRoleVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/actor/vs/HealthcareRoleVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.actor.HealthcareRoleVS"
    }
  ],
  "name": "SHR HealthcareRoleVS ValueSet",
  "title": "SHR HealthcareRoleVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.893Z",
  "compose": {
    "include": [
      {
        "system": "http://ncimeta.nci.nih.gov",
        "concept": [
          {
            "code": "C0079382",
            "display": "Friend"
          },
          {
            "code": "C0008935",
            "display": "Clergy"
          },
          {
            "code": "C0037444",
            "display": "Social worker"
          },
          {
            "code": "C0687694",
            "display": "Case manager"
          },
          {
            "code": "C0086530",
            "display": "Lawyer"
          },
          {
            "code": "C0023226",
            "display": "Legal guardian"
          },
          {
            "code": "C0337468",
            "display": "Foster parent"
          },
          {
            "code": "C0030697",
            "display": "Patient ombudsman"
          },
          {
            "code": "C2348942",
            "display": "Payer"
          },
          {
            "code": "C0040757",
            "display": "Transportation provider"
          },
          {
            "code": "C0204977",
            "display": "Provider of home care"
          },
          {
            "code": "C0508797",
            "display": "Medication assistance"
          },
          {
            "code": "C0871042",
            "display": "Parole officer"
          },
          {
            "code": "C0042799",
            "display": "Visting nurse"
          },
          {
            "code": "C1552023",
            "display": "Emergency contact"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-actor-HealthcareRoleVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR HealthcareRoleVS ValueSet</b></p>\n<p></p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-actor-HealthcareRoleVS",
+  "url": "http://standardhealthrecord.org/shr/actor/vs/HealthcareRoleVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,7 +31,7 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.102Z",
+  "date": "2017-04-18T17:07:40.893Z",
   "compose": {
     "include": [
       {
