resources/shr_profiles/ValueSet-shr-actor-AgeGroupVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-actor-AgeGroupVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR AgeGroupVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-actor-AgeGroupVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.actor.AgeGroupVS"
    }
  ],
  "name": "SHR AgeGroupVS ValueSet",
  "title": "SHR AgeGroupVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.103Z",
  "compose": {
    "include": [
      {
        "system": "http://ncimeta.nci.nih.gov",
        "concept": [
          {
            "code": "C0935562",
            "display": "Neonatal period (~0-1 mo)"
          },
          {
            "code": "C0231330",
            "display": "Infancy (~0-12 mo)"
          },
          {
            "code": "C0599196",
            "display": "Early childhood (~2-5)"
          },
          {
            "code": "C0001578",
            "display": "Teenage (~13-17)"
          },
          {
            "code": "C0680085",
            "display": "Early Adulthood (~18-35)"
          },
          {
            "code": "C0205847",
            "display": "Middle Aged (~36-64)"
          },
          {
            "code": "C0001792",
            "display": "Elderly (~65-79)"
          },
          {
            "code": "C1999167",
            "display": "Old Age (~80+)"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-actor-AgeGroupVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-actor-AgeGroupVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR AgeGroupVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/actor/vs/AgeGroupVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.actor.AgeGroupVS"
    }
  ],
  "name": "SHR AgeGroupVS ValueSet",
  "title": "SHR AgeGroupVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.894Z",
  "compose": {
    "include": [
      {
        "system": "http://ncimeta.nci.nih.gov",
        "concept": [
          {
            "code": "C0935562",
            "display": "Neonatal period (~0-1 mo)"
          },
          {
            "code": "C0231330",
            "display": "Infancy (~0-12 mo)"
          },
          {
            "code": "C0599196",
            "display": "Early childhood (~2-5)"
          },
          {
            "code": "C0001578",
            "display": "Teenage (~13-17)"
          },
          {
            "code": "C0680085",
            "display": "Early Adulthood (~18-35)"
          },
          {
            "code": "C0205847",
            "display": "Middle Aged (~36-64)"
          },
          {
            "code": "C0001792",
            "display": "Elderly (~65-79)"
          },
          {
            "code": "C1999167",
            "display": "Old Age (~80+)"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-actor-AgeGroupVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR AgeGroupVS ValueSet</b></p>\n<p></p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-actor-AgeGroupVS",
+  "url": "http://standardhealthrecord.org/shr/actor/vs/AgeGroupVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,7 +31,7 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.103Z",
+  "date": "2017-04-18T17:07:40.894Z",
   "compose": {
     "include": [
       {
