resources/shr_profiles/ValueSet-shr-skin-VisibleInternalStructureVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-skin-VisibleInternalStructureVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR VisibleInternalStructureVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-skin-VisibleInternalStructureVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.skin.VisibleInternalStructureVS"
    }
  ],
  "name": "SHR VisibleInternalStructureVS ValueSet",
  "title": "SHR VisibleInternalStructureVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.109Z",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "3138006",
            "display": "Bone tissue"
          },
          {
            "code": "84820005",
            "display": "Fascia tissue"
          },
          {
            "code": "32551008",
            "display": "Joint capsule"
          },
          {
            "code": "71616004",
            "display": "Muscle"
          },
          {
            "code": "5335007",
            "display": "Prothesis (as implanted device)"
          },
          {
            "code": "77444004",
            "display": "Bone pin (as implanted device)"
          },
          {
            "code": "71966008",
            "display": "Subcutaneous tissue"
          },
          {
            "code": "13024002",
            "display": "Tendon tissue"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-skin-VisibleInternalStructureVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-skin-VisibleInternalStructureVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR VisibleInternalStructureVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/skin/vs/VisibleInternalStructureVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.skin.VisibleInternalStructureVS"
    }
  ],
  "name": "SHR VisibleInternalStructureVS ValueSet",
  "title": "SHR VisibleInternalStructureVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.900Z",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "3138006",
            "display": "Bone tissue"
          },
          {
            "code": "84820005",
            "display": "Fascia tissue"
          },
          {
            "code": "32551008",
            "display": "Joint capsule"
          },
          {
            "code": "71616004",
            "display": "Muscle"
          },
          {
            "code": "5335007",
            "display": "Prothesis (as implanted device)"
          },
          {
            "code": "77444004",
            "display": "Bone pin (as implanted device)"
          },
          {
            "code": "71966008",
            "display": "Subcutaneous tissue"
          },
          {
            "code": "13024002",
            "display": "Tendon tissue"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-skin-VisibleInternalStructureVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR VisibleInternalStructureVS ValueSet</b></p>\n<p></p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-skin-VisibleInternalStructureVS",
+  "url": "http://standardhealthrecord.org/shr/skin/vs/VisibleInternalStructureVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,7 +31,7 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.109Z",
+  "date": "2017-04-18T17:07:40.900Z",
   "compose": {
     "include": [
       {
