resources/shr_profiles/ValueSet-shr-medication-MedicationChangeTypeVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-medication-MedicationChangeTypeVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR MedicationChangeTypeVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-medication-MedicationChangeTypeVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.medication.MedicationChangeTypeVS"
    }
  ],
  "name": "SHR MedicationChangeTypeVS ValueSet",
  "title": "SHR MedicationChangeTypeVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.108Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-medication-MedicationChangeTypeVS",
        "concept": [
          {
            "code": "reduced",
            "display": "Dose reduced"
          },
          {
            "code": "increased",
            "display": "Dose increased"
          },
          {
            "code": "temp_stop",
            "display": "Medication temporarily interrupted"
          },
          {
            "code": "swap",
            "display": "Switch from one medication (or set of medications) to another"
          },
          {
            "code": "stop",
            "display": "Medication stopped"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-medication-MedicationChangeTypeVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-medication-MedicationChangeTypeVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR MedicationChangeTypeVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/medication/vs/MedicationChangeTypeVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.medication.MedicationChangeTypeVS"
    }
  ],
  "name": "SHR MedicationChangeTypeVS ValueSet",
  "title": "SHR MedicationChangeTypeVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.899Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/shr/medication/cs/MedicationChangeTypeCS",
        "concept": [
          {
            "code": "reduced",
            "display": "Dose reduced"
          },
          {
            "code": "increased",
            "display": "Dose increased"
          },
          {
            "code": "temp_stop",
            "display": "Medication temporarily interrupted"
          },
          {
            "code": "swap",
            "display": "Switch from one medication (or set of medications) to another"
          },
          {
            "code": "stop",
            "display": "Medication stopped"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-medication-MedicationChangeTypeVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR MedicationChangeTypeVS ValueSet</b></p>\n<p></p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-medication-MedicationChangeTypeVS",
+  "url": "http://standardhealthrecord.org/shr/medication/vs/MedicationChangeTypeVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,11 +31,11 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.108Z",
+  "date": "2017-04-18T17:07:40.899Z",
   "compose": {
     "include": [
       {
-        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-medication-MedicationChangeTypeVS",
+        "system": "http://standardhealthrecord.org/shr/medication/cs/MedicationChangeTypeCS",
         "concept": [
           {
             "code": "reduced",
