resources/shr_profiles/ValueSet-shr-skin-SupportSurfaceCategoryVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-skin-SupportSurfaceCategoryVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR SupportSurfaceCategoryVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-skin-SupportSurfaceCategoryVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.skin.SupportSurfaceCategoryVS"
    }
  ],
  "name": "SHR SupportSurfaceCategoryVS ValueSet",
  "title": "SHR SupportSurfaceCategoryVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.109Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-skin-SupportSurfaceCategoryVS",
        "concept": [
          {
            "code": "active_support",
            "display": "Active support surface"
          },
          {
            "code": "reactive_support",
            "display": "Reactive support surface"
          },
          {
            "code": "mattress",
            "display": "Mattress"
          },
          {
            "code": "bed_system",
            "display": "Integrated bed system"
          },
          {
            "code": "overlay",
            "display": "Overlay"
          },
          {
            "code": "nonpowered",
            "display": "Non-powered"
          },
          {
            "code": "powered",
            "display": "Powered"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-skin-SupportSurfaceCategoryVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-skin-SupportSurfaceCategoryVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR SupportSurfaceCategoryVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/skin/vs/SupportSurfaceCategoryVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.skin.SupportSurfaceCategoryVS"
    }
  ],
  "name": "SHR SupportSurfaceCategoryVS ValueSet",
  "title": "SHR SupportSurfaceCategoryVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.900Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/shr/skin/cs/SupportSurfaceCategoryCS",
        "concept": [
          {
            "code": "active_support",
            "display": "Active support surface"
          },
          {
            "code": "reactive_support",
            "display": "Reactive support surface"
          },
          {
            "code": "mattress",
            "display": "Mattress"
          },
          {
            "code": "bed_system",
            "display": "Integrated bed system"
          },
          {
            "code": "overlay",
            "display": "Overlay"
          },
          {
            "code": "nonpowered",
            "display": "Non-powered"
          },
          {
            "code": "powered",
            "display": "Powered"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-skin-SupportSurfaceCategoryVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR SupportSurfaceCategoryVS ValueSet</b></p>\n<p></p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-skin-SupportSurfaceCategoryVS",
+  "url": "http://standardhealthrecord.org/shr/skin/vs/SupportSurfaceCategoryVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,11 +31,11 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.109Z",
+  "date": "2017-04-18T17:07:40.900Z",
   "compose": {
     "include": [
       {
-        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-skin-SupportSurfaceCategoryVS",
+        "system": "http://standardhealthrecord.org/shr/skin/cs/SupportSurfaceCategoryCS",
         "concept": [
           {
             "code": "active_support",
