resources/shr_profiles/ValueSet-shr-core-PerformanceGradingScaleVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-core-PerformanceGradingScaleVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR PerformanceGradingScaleVS ValueSet</b></p>\n<p>A simple performance grading scale. Also useful for grading quality.</p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-core-PerformanceGradingScaleVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.core.PerformanceGradingScaleVS"
    }
  ],
  "name": "SHR PerformanceGradingScaleVS ValueSet",
  "title": "SHR PerformanceGradingScaleVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.107Z",
  "description": "A simple performance grading scale. Also useful for grading quality.",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-core-PerformanceGradingScaleVS",
        "concept": [
          {
            "code": "excellent",
            "display": "Excellent"
          },
          {
            "code": "very_good",
            "display": "Very good"
          },
          {
            "code": "good",
            "display": "Good"
          },
          {
            "code": "fair",
            "display": "Fair"
          },
          {
            "code": "poor",
            "display": "Poor"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-core-PerformanceGradingScaleVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-core-PerformanceGradingScaleVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR PerformanceGradingScaleVS ValueSet</b></p>\n<p>A simple performance grading scale. Also useful for grading quality.</p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/core/vs/PerformanceGradingScaleVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.core.PerformanceGradingScaleVS"
    }
  ],
  "name": "SHR PerformanceGradingScaleVS ValueSet",
  "title": "SHR PerformanceGradingScaleVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.897Z",
  "description": "A simple performance grading scale. Also useful for grading quality.",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/shr/core/cs/PerformanceGradingScaleCS",
        "concept": [
          {
            "code": "excellent",
            "display": "Excellent"
          },
          {
            "code": "very_good",
            "display": "Very good"
          },
          {
            "code": "good",
            "display": "Good"
          },
          {
            "code": "fair",
            "display": "Fair"
          },
          {
            "code": "poor",
            "display": "Poor"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-core-PerformanceGradingScaleVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR PerformanceGradingScaleVS ValueSet</b></p>\n<p>A simple performance grading scale. Also useful for grading quality.</p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-core-PerformanceGradingScaleVS",
+  "url": "http://standardhealthrecord.org/shr/core/vs/PerformanceGradingScaleVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,12 +31,12 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.107Z",
+  "date": "2017-04-18T17:07:40.897Z",
   "description": "A simple performance grading scale. Also useful for grading quality.",
   "compose": {
     "include": [
       {
-        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-core-PerformanceGradingScaleVS",
+        "system": "http://standardhealthrecord.org/shr/core/cs/PerformanceGradingScaleCS",
         "concept": [
           {
             "code": "excellent",
