resources/shr_profiles/ValueSet-shr-vital-BloodPressureMethodVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-vital-BloodPressureMethodVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR BloodPressureMethodVS ValueSet</b></p>\n<p>The method used to measure blood pressure.</p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-vital-BloodPressureMethodVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.vital.BloodPressureMethodVS"
    }
  ],
  "name": "SHR BloodPressureMethodVS ValueSet",
  "title": "SHR BloodPressureMethodVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.109Z",
  "description": "The method used to measure blood pressure.",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-vital-BloodPressureMethodVS",
        "concept": [
          {
            "code": "cuff_manual",
            "display": "Cuff method, manual"
          },
          {
            "code": "cuff_auto",
            "display": "Cuff method, automatic"
          },
          {
            "code": "intravascular",
            "display": "Intravascular method"
          },
          {
            "code": "continuous",
            "display": "Continuous non-invasive monitoring"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-vital-BloodPressureMethodVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-vital-BloodPressureMethodVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR BloodPressureMethodVS ValueSet</b></p>\n<p>The method used to measure blood pressure.</p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/vital/vs/BloodPressureMethodVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.vital.BloodPressureMethodVS"
    }
  ],
  "name": "SHR BloodPressureMethodVS ValueSet",
  "title": "SHR BloodPressureMethodVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.900Z",
  "description": "The method used to measure blood pressure.",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/shr/vital/cs/BloodPressureMethodCS",
        "concept": [
          {
            "code": "cuff_manual",
            "display": "Cuff method, manual"
          },
          {
            "code": "cuff_auto",
            "display": "Cuff method, automatic"
          },
          {
            "code": "intravascular",
            "display": "Intravascular method"
          },
          {
            "code": "continuous",
            "display": "Continuous non-invasive monitoring"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-vital-BloodPressureMethodVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR BloodPressureMethodVS ValueSet</b></p>\n<p>The method used to measure blood pressure.</p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-vital-BloodPressureMethodVS",
+  "url": "http://standardhealthrecord.org/shr/vital/vs/BloodPressureMethodVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,12 +31,12 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.109Z",
+  "date": "2017-04-18T17:07:40.900Z",
   "description": "The method used to measure blood pressure.",
   "compose": {
     "include": [
       {
-        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-vital-BloodPressureMethodVS",
+        "system": "http://standardhealthrecord.org/shr/vital/cs/BloodPressureMethodCS",
         "concept": [
           {
             "code": "cuff_manual",
