resources/shr_profiles/ValueSet-shr-core-QualitativeFrequencyVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-core-QualitativeFrequencyVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR QualitativeFrequencyVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-core-QualitativeFrequencyVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.core.QualitativeFrequencyVS"
    }
  ],
  "name": "SHR QualitativeFrequencyVS ValueSet",
  "title": "SHR QualitativeFrequencyVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.106Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-core-QualitativeFrequencyVS",
        "concept": [
          {
            "code": "always",
            "display": "Virtually always or every time"
          },
          {
            "code": "usually",
            "display": "Frequently or often"
          },
          {
            "code": "sometimes",
            "display": "Occasionally or sometimes"
          },
          {
            "code": "rarely",
            "display": "Rarely"
          },
          {
            "code": "never",
            "display": "Never"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-core-QualitativeFrequencyVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-core-QualitativeFrequencyVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR QualitativeFrequencyVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/core/vs/QualitativeFrequencyVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.core.QualitativeFrequencyVS"
    }
  ],
  "name": "SHR QualitativeFrequencyVS ValueSet",
  "title": "SHR QualitativeFrequencyVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.897Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/shr/core/cs/QualitativeFrequencyCS",
        "concept": [
          {
            "code": "always",
            "display": "Virtually always or every time"
          },
          {
            "code": "usually",
            "display": "Frequently or often"
          },
          {
            "code": "sometimes",
            "display": "Occasionally or sometimes"
          },
          {
            "code": "rarely",
            "display": "Rarely"
          },
          {
            "code": "never",
            "display": "Never"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-core-QualitativeFrequencyVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR QualitativeFrequencyVS ValueSet</b></p>\n<p></p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-core-QualitativeFrequencyVS",
+  "url": "http://standardhealthrecord.org/shr/core/vs/QualitativeFrequencyVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,11 +31,11 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.106Z",
+  "date": "2017-04-18T17:07:40.897Z",
   "compose": {
     "include": [
       {
-        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-core-QualitativeFrequencyVS",
+        "system": "http://standardhealthrecord.org/shr/core/cs/QualitativeFrequencyCS",
         "concept": [
           {
             "code": "always",
