resources/shr_profiles/ValueSet-shr-core-ThreeValueLogicVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-core-ThreeValueLogicVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR ThreeValueLogicVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-core-ThreeValueLogicVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.core.ThreeValueLogicVS"
    }
  ],
  "name": "SHR ThreeValueLogicVS ValueSet",
  "title": "SHR ThreeValueLogicVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.106Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-core-ThreeValueLogicVS",
        "concept": [
          {
            "code": "true",
            "display": "True, or yes"
          },
          {
            "code": "false",
            "display": "False, or no"
          },
          {
            "code": "unknown",
            "display": "Unknown"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-core-ThreeValueLogicVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-core-ThreeValueLogicVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR ThreeValueLogicVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/core/vs/ThreeValueLogicVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.core.ThreeValueLogicVS"
    }
  ],
  "name": "SHR ThreeValueLogicVS ValueSet",
  "title": "SHR ThreeValueLogicVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.897Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/shr/core/cs/ThreeValueLogicCS",
        "concept": [
          {
            "code": "true",
            "display": "True, or yes"
          },
          {
            "code": "false",
            "display": "False, or no"
          },
          {
            "code": "unknown",
            "display": "Unknown"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-core-ThreeValueLogicVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR ThreeValueLogicVS ValueSet</b></p>\n<p></p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-core-ThreeValueLogicVS",
+  "url": "http://standardhealthrecord.org/shr/core/vs/ThreeValueLogicVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,11 +31,11 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.106Z",
+  "date": "2017-04-18T17:07:40.897Z",
   "compose": {
     "include": [
       {
-        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-core-ThreeValueLogicVS",
+        "system": "http://standardhealthrecord.org/shr/core/cs/ThreeValueLogicCS",
         "concept": [
           {
             "code": "true",
