resources/shr_profiles/ValueSet-shr-lab-RequestStatusVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-lab-RequestStatusVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR RequestStatusVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-lab-RequestStatusVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.lab.RequestStatusVS"
    }
  ],
  "name": "SHR RequestStatusVS ValueSet",
  "title": "SHR RequestStatusVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.108Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-lab-RequestStatusVS",
        "concept": [
          {
            "code": "active",
            "display": "The request is complete and is ready for fulfillment."
          },
          {
            "code": "in_progress",
            "display": "The request is being carried out."
          },
          {
            "code": "suspended",
            "display": "The request has been held by originating system/user request."
          },
          {
            "code": "completed",
            "display": "The diagnostic testing has been completed, the report(s) released, and no further work is planned."
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-lab-RequestStatusVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-lab-RequestStatusVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR RequestStatusVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/lab/vs/RequestStatusVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.lab.RequestStatusVS"
    }
  ],
  "name": "SHR RequestStatusVS ValueSet",
  "title": "SHR RequestStatusVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.898Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/shr/lab/cs/RequestStatusCS",
        "concept": [
          {
            "code": "active",
            "display": "The request is complete and is ready for fulfillment."
          },
          {
            "code": "in_progress",
            "display": "The request is being carried out."
          },
          {
            "code": "suspended",
            "display": "The request has been held by originating system/user request."
          },
          {
            "code": "completed",
            "display": "The diagnostic testing has been completed, the report(s) released, and no further work is planned."
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-lab-RequestStatusVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR RequestStatusVS ValueSet</b></p>\n<p></p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-lab-RequestStatusVS",
+  "url": "http://standardhealthrecord.org/shr/lab/vs/RequestStatusVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,11 +31,11 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.108Z",
+  "date": "2017-04-18T17:07:40.898Z",
   "compose": {
     "include": [
       {
-        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-lab-RequestStatusVS",
+        "system": "http://standardhealthrecord.org/shr/lab/cs/RequestStatusCS",
         "concept": [
           {
             "code": "active",
