resources/shr_profiles/ValueSet-shr-encounter-ReasonEncounterDidNotHappenVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-encounter-ReasonEncounterDidNotHappenVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR ReasonEncounterDidNotHappenVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-encounter-ReasonEncounterDidNotHappenVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.encounter.ReasonEncounterDidNotHappenVS"
    }
  ],
  "name": "SHR ReasonEncounterDidNotHappenVS ValueSet",
  "title": "SHR ReasonEncounterDidNotHappenVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.107Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-encounter-ReasonEncounterDidNotHappenVS",
        "concept": [
          {
            "code": "cancelled",
            "display": "Patient cancelled appointment"
          },
          {
            "code": "lost_touch",
            "display": "Lost touch with patient"
          },
          {
            "code": "withdrew",
            "display": "Patient withdrew from trial"
          },
          {
            "code": "hospitalized",
            "display": "Patient was hospitalized"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-encounter-ReasonEncounterDidNotHappenVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-encounter-ReasonEncounterDidNotHappenVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR ReasonEncounterDidNotHappenVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/encounter/vs/ReasonEncounterDidNotHappenVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.encounter.ReasonEncounterDidNotHappenVS"
    }
  ],
  "name": "SHR ReasonEncounterDidNotHappenVS ValueSet",
  "title": "SHR ReasonEncounterDidNotHappenVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.898Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/shr/encounter/cs/ReasonEncounterDidNotHappenCS",
        "concept": [
          {
            "code": "cancelled",
            "display": "Patient cancelled appointment"
          },
          {
            "code": "lost_touch",
            "display": "Lost touch with patient"
          },
          {
            "code": "withdrew",
            "display": "Patient withdrew from trial"
          },
          {
            "code": "hospitalized",
            "display": "Patient was hospitalized"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-encounter-ReasonEncounterDidNotHappenVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR ReasonEncounterDidNotHappenVS ValueSet</b></p>\n<p></p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-encounter-ReasonEncounterDidNotHappenVS",
+  "url": "http://standardhealthrecord.org/shr/encounter/vs/ReasonEncounterDidNotHappenVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,11 +31,11 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.107Z",
+  "date": "2017-04-18T17:07:40.898Z",
   "compose": {
     "include": [
       {
-        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-encounter-ReasonEncounterDidNotHappenVS",
+        "system": "http://standardhealthrecord.org/shr/encounter/cs/ReasonEncounterDidNotHappenCS",
         "concept": [
           {
             "code": "cancelled",
