resources/shr_profiles/ValueSet-shr-demographics-TelecomQualifierVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-demographics-TelecomQualifierVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR TelecomQualifierVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-demographics-TelecomQualifierVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.demographics.TelecomQualifierVS"
    }
  ],
  "name": "SHR TelecomQualifierVS ValueSet",
  "title": "SHR TelecomQualifierVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.107Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-demographics-TelecomQualifierVS",
        "concept": [
          {
            "code": "primary",
            "display": "Primary (preferred) method of contact"
          },
          {
            "code": "secondary",
            "display": "Secondary method of contact"
          },
          {
            "code": "prefer_call",
            "display": "Prefer voice calls"
          },
          {
            "code": "prefer_text",
            "display": "Prefer texting"
          },
          {
            "code": "personal",
            "display": "Personal (home) use"
          },
          {
            "code": "work",
            "display": "Work use"
          },
          {
            "code": "no_message",
            "display": "Do not leave messages at this phone number"
          },
          {
            "code": "alert",
            "display": "Use this contact method for reminders, alerts, and notifications"
          },
          {
            "code": "telecare",
            "display": "Use for telecare encounters"
          },
          {
            "code": "shared",
            "display": "A shared telecom address, e.g., facility telephone or family email"
          },
          {
            "code": "direct",
            "display": "An encrypted DIRECT email address"
          },
          {
            "code": "portal",
            "display": "Portal-based secure messaging address"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-demographics-TelecomQualifierVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-demographics-TelecomQualifierVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR TelecomQualifierVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/demographics/vs/TelecomQualifierVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.demographics.TelecomQualifierVS"
    }
  ],
  "name": "SHR TelecomQualifierVS ValueSet",
  "title": "SHR TelecomQualifierVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.897Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/shr/demographics/cs/TelecomQualifierCS",
        "concept": [
          {
            "code": "primary",
            "display": "Primary (preferred) method of contact"
          },
          {
            "code": "secondary",
            "display": "Secondary method of contact"
          },
          {
            "code": "prefer_call",
            "display": "Prefer voice calls"
          },
          {
            "code": "prefer_text",
            "display": "Prefer texting"
          },
          {
            "code": "personal",
            "display": "Personal (home) use"
          },
          {
            "code": "work",
            "display": "Work use"
          },
          {
            "code": "no_message",
            "display": "Do not leave messages at this phone number"
          },
          {
            "code": "alert",
            "display": "Use this contact method for reminders, alerts, and notifications"
          },
          {
            "code": "telecare",
            "display": "Use for telecare encounters"
          },
          {
            "code": "shared",
            "display": "A shared telecom address, e.g., facility telephone or family email"
          },
          {
            "code": "direct",
            "display": "An encrypted DIRECT email address"
          },
          {
            "code": "portal",
            "display": "Portal-based secure messaging address"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-demographics-TelecomQualifierVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR TelecomQualifierVS ValueSet</b></p>\n<p></p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-demographics-TelecomQualifierVS",
+  "url": "http://standardhealthrecord.org/shr/demographics/vs/TelecomQualifierVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,11 +31,11 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.107Z",
+  "date": "2017-04-18T17:07:40.897Z",
   "compose": {
     "include": [
       {
-        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-demographics-TelecomQualifierVS",
+        "system": "http://standardhealthrecord.org/shr/demographics/cs/TelecomQualifierCS",
         "concept": [
           {
             "code": "primary",
