resources/shr_profiles/ValueSet-shr-immunization-ImmunizationNotGivenReasonVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-immunization-ImmunizationNotGivenReasonVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR ImmunizationNotGivenReasonVS ValueSet</b></p>\n<p>Reasons for an immunization not given or not recommended. SHR does not use http://hl7.org/fhir/ValueSet/no-immunization-reason because it includes SNOMED precoordinated codes,such as SCT#171266004 No consent - diphtheria immunization.</p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-immunization-ImmunizationNotGivenReasonVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.immunization.ImmunizationNotGivenReasonVS"
    }
  ],
  "name": "SHR ImmunizationNotGivenReasonVS ValueSet",
  "title": "SHR ImmunizationNotGivenReasonVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.108Z",
  "description": "Reasons for an immunization not given or not recommended. SHR does not use http://hl7.org/fhir/ValueSet/no-immunization-reason because it includes SNOMED precoordinated codes,such as SCT#171266004 No consent - diphtheria immunization.",
  "compose": {
    "include": [
      {
        "system": "http://hl7.org/fhir/v3/ActReason",
        "concept": [
          {
            "code": "IMMUNE",
            "display": "Testing has shown that the patient already has immunity to the agent targeted by the immunization."
          },
          {
            "code": "MEDPREC",
            "display": "The patient currently has a medical condition for which the vaccine is contraindicated or for which precaution is warranted. For example, the patient could be pregnant or immunocompromised"
          },
          {
            "code": "OSTOCK",
            "display": "There was no supply of the product on hand to perform the service."
          },
          {
            "code": "PATOBJ",
            "display": "The patient or their guardian objects to receiving the vaccine."
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-immunization-ImmunizationNotGivenReasonVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-immunization-ImmunizationNotGivenReasonVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR ImmunizationNotGivenReasonVS ValueSet</b></p>\n<p>Reasons for an immunization not given or not recommended. SHR does not use http://hl7.org/fhir/ValueSet/no-immunization-reason because it includes SNOMED precoordinated codes,such as SCT#171266004 No consent - diphtheria immunization.</p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/immunization/vs/ImmunizationNotGivenReasonVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.immunization.ImmunizationNotGivenReasonVS"
    }
  ],
  "name": "SHR ImmunizationNotGivenReasonVS ValueSet",
  "title": "SHR ImmunizationNotGivenReasonVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.898Z",
  "description": "Reasons for an immunization not given or not recommended. SHR does not use http://hl7.org/fhir/ValueSet/no-immunization-reason because it includes SNOMED precoordinated codes,such as SCT#171266004 No consent - diphtheria immunization.",
  "compose": {
    "include": [
      {
        "system": "http://hl7.org/fhir/v3/ActReason",
        "concept": [
          {
            "code": "IMMUNE",
            "display": "Testing has shown that the patient already has immunity to the agent targeted by the immunization."
          },
          {
            "code": "MEDPREC",
            "display": "The patient currently has a medical condition for which the vaccine is contraindicated or for which precaution is warranted. For example, the patient could be pregnant or immunocompromised"
          },
          {
            "code": "OSTOCK",
            "display": "There was no supply of the product on hand to perform the service."
          },
          {
            "code": "PATOBJ",
            "display": "The patient or their guardian objects to receiving the vaccine."
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-immunization-ImmunizationNotGivenReasonVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR ImmunizationNotGivenReasonVS ValueSet</b></p>\n<p>Reasons for an immunization not given or not recommended. SHR does not use http://hl7.org/fhir/ValueSet/no-immunization-reason because it includes SNOMED precoordinated codes,such as SCT#171266004 No consent - diphtheria immunization.</p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-immunization-ImmunizationNotGivenReasonVS",
+  "url": "http://standardhealthrecord.org/shr/immunization/vs/ImmunizationNotGivenReasonVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,7 +31,7 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.108Z",
+  "date": "2017-04-18T17:07:40.898Z",
   "description": "Reasons for an immunization not given or not recommended. SHR does not use http://hl7.org/fhir/ValueSet/no-immunization-reason because it includes SNOMED precoordinated codes,such as SCT#171266004 No consent - diphtheria immunization.",
   "compose": {
     "include": [
