resources/shr_profiles/ValueSet-shr-lifehistory-TeratogenVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-lifehistory-TeratogenVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR TeratogenVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-lifehistory-TeratogenVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.lifehistory.TeratogenVS"
    }
  ],
  "name": "SHR TeratogenVS ValueSet",
  "title": "SHR TeratogenVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.108Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-lifehistory-TeratogenVS",
        "concept": [
          {
            "code": "chlamydia",
            "display": "Chlamydia"
          },
          {
            "code": "pneumonia",
            "display": "Pneumonia"
          },
          {
            "code": "gonorrhea",
            "display": "Gonorrhea"
          },
          {
            "code": "rubella",
            "display": "Rubella (German Measles)"
          },
          {
            "code": "herpes",
            "display": "Herpes"
          },
          {
            "code": "scarlet",
            "display": "Scarlet Fever"
          },
          {
            "code": "hiv",
            "display": "HIV"
          },
          {
            "code": "syphilis",
            "display": "Syphilis"
          },
          {
            "code": "mumps",
            "display": "Mumps"
          },
          {
            "code": "toxoplasmosis",
            "display": "Toxoplasmosis"
          },
          {
            "code": "tuberculosis",
            "display": "Tuberculosis"
          },
          {
            "code": "influenza",
            "display": "Influenza"
          },
          {
            "code": "accutane",
            "display": "Accutane"
          },
          {
            "code": "hexachlorophene",
            "display": "Hexachlorophene"
          },
          {
            "code": "alcohol",
            "display": "Alcohol"
          },
          {
            "code": "iodides",
            "display": "Iodides"
          },
          {
            "code": "amphetamines",
            "display": "Amphetamines"
          },
          {
            "code": "lithium",
            "display": "Lithium"
          },
          {
            "code": "antibiotics",
            "display": "Antibiotics"
          },
          {
            "code": "lsd",
            "display": "LSD"
          },
          {
            "code": "anti-cancer",
            "display": "Anti-cancer drugs"
          },
          {
            "code": "opiates",
            "display": "Opiates"
          },
          {
            "code": "anticoagulant",
            "display": "Anticoagulant drugs"
          },
          {
            "code": "quinine",
            "display": "Quinine"
          },
          {
            "code": "aspirin",
            "display": "Aspirin"
          },
          {
            "code": "sedatives",
            "display": "Sedatives"
          },
          {
            "code": "barbiturates",
            "display": "Barbiturates"
          },
          {
            "code": "smallpox",
            "display": "Smallpox vaccination"
          },
          {
            "code": "caffeine",
            "display": "Caffeine"
          },
          {
            "code": "thalidomide",
            "display": "Thalidomide"
          },
          {
            "code": "nicotine",
            "display": "Nicotine"
          },
          {
            "code": "tranquilizers",
            "display": "Tranquilizers"
          },
          {
            "code": "cocaine",
            "display": "Cocaine"
          },
          {
            "code": "vitamins",
            "display": "Vitamins in excess"
          },
          {
            "code": "des",
            "display": "Diethylstilbestrol (DES)"
          },
          {
            "code": "marijuana",
            "display": "Marijuana "
          },
          {
            "code": "cadmium",
            "display": "Cadmium"
          },
          {
            "code": "mercury",
            "display": "Mercury"
          },
          {
            "code": "cat",
            "display": "Cat feces"
          },
          {
            "code": "nickel",
            "display": "Nickel"
          },
          {
            "code": "fumes",
            "display": "Fumes from paints, solvents, glues, dry-cleaning fluids"
          },
          {
            "code": "pesticides",
            "display": "Pesticides"
          },
          {
            "code": "insecticides",
            "display": "Insecticides"
          },
          {
            "code": "herbicides",
            "display": "Herbicides"
          },
          {
            "code": "manganese",
            "display": "Manganese"
          },
          {
            "code": "radiation",
            "display": "Radiation (X-rays, Video Display Terminals)"
          },
          {
            "code": "hair",
            "display": "Hair dyes"
          },
          {
            "code": "polychlorinated",
            "display": "Polychlorinated Biphenyls (PCBs)"
          },
          {
            "code": "lead",
            "display": "Lead"
          },
          {
            "code": "alcoholism",
            "display": "Alcoholism"
          },
          {
            "code": "chemical",
            "display": "Chemical dependency"
          },
          {
            "code": "phenylketonuria",
            "display": "Phenylketonuria"
          },
          {
            "code": "rh",
            "display": "Rh + factor"
          },
          {
            "code": "anemia",
            "display": "Anemia"
          },
          {
            "code": "stress",
            "display": "Stress"
          },
          {
            "code": "diabetes",
            "display": "Diabetes Mellitus"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-lifehistory-TeratogenVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-lifehistory-TeratogenVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR TeratogenVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/lifehistory/vs/TeratogenVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.lifehistory.TeratogenVS"
    }
  ],
  "name": "SHR TeratogenVS ValueSet",
  "title": "SHR TeratogenVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.899Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/shr/lifehistory/cs/TeratogenCS",
        "concept": [
          {
            "code": "chlamydia",
            "display": "Chlamydia"
          },
          {
            "code": "pneumonia",
            "display": "Pneumonia"
          },
          {
            "code": "gonorrhea",
            "display": "Gonorrhea"
          },
          {
            "code": "rubella",
            "display": "Rubella (German Measles)"
          },
          {
            "code": "herpes",
            "display": "Herpes"
          },
          {
            "code": "scarlet",
            "display": "Scarlet Fever"
          },
          {
            "code": "hiv",
            "display": "HIV"
          },
          {
            "code": "syphilis",
            "display": "Syphilis"
          },
          {
            "code": "mumps",
            "display": "Mumps"
          },
          {
            "code": "toxoplasmosis",
            "display": "Toxoplasmosis"
          },
          {
            "code": "tuberculosis",
            "display": "Tuberculosis"
          },
          {
            "code": "influenza",
            "display": "Influenza"
          },
          {
            "code": "accutane",
            "display": "Accutane"
          },
          {
            "code": "hexachlorophene",
            "display": "Hexachlorophene"
          },
          {
            "code": "alcohol",
            "display": "Alcohol"
          },
          {
            "code": "iodides",
            "display": "Iodides"
          },
          {
            "code": "amphetamines",
            "display": "Amphetamines"
          },
          {
            "code": "lithium",
            "display": "Lithium"
          },
          {
            "code": "antibiotics",
            "display": "Antibiotics"
          },
          {
            "code": "lsd",
            "display": "LSD"
          },
          {
            "code": "anti-cancer",
            "display": "Anti-cancer drugs"
          },
          {
            "code": "opiates",
            "display": "Opiates"
          },
          {
            "code": "anticoagulant",
            "display": "Anticoagulant drugs"
          },
          {
            "code": "quinine",
            "display": "Quinine"
          },
          {
            "code": "aspirin",
            "display": "Aspirin"
          },
          {
            "code": "sedatives",
            "display": "Sedatives"
          },
          {
            "code": "barbiturates",
            "display": "Barbiturates"
          },
          {
            "code": "smallpox",
            "display": "Smallpox vaccination"
          },
          {
            "code": "caffeine",
            "display": "Caffeine"
          },
          {
            "code": "thalidomide",
            "display": "Thalidomide"
          },
          {
            "code": "nicotine",
            "display": "Nicotine"
          },
          {
            "code": "tranquilizers",
            "display": "Tranquilizers"
          },
          {
            "code": "cocaine",
            "display": "Cocaine"
          },
          {
            "code": "vitamins",
            "display": "Vitamins in excess"
          },
          {
            "code": "des",
            "display": "Diethylstilbestrol (DES)"
          },
          {
            "code": "marijuana",
            "display": "Marijuana "
          },
          {
            "code": "cadmium",
            "display": "Cadmium"
          },
          {
            "code": "mercury",
            "display": "Mercury"
          },
          {
            "code": "cat",
            "display": "Cat feces"
          },
          {
            "code": "nickel",
            "display": "Nickel"
          },
          {
            "code": "fumes",
            "display": "Fumes from paints, solvents, glues, dry-cleaning fluids"
          },
          {
            "code": "pesticides",
            "display": "Pesticides"
          },
          {
            "code": "insecticides",
            "display": "Insecticides"
          },
          {
            "code": "herbicides",
            "display": "Herbicides"
          },
          {
            "code": "manganese",
            "display": "Manganese"
          },
          {
            "code": "radiation",
            "display": "Radiation (X-rays, Video Display Terminals)"
          },
          {
            "code": "hair",
            "display": "Hair dyes"
          },
          {
            "code": "polychlorinated",
            "display": "Polychlorinated Biphenyls (PCBs)"
          },
          {
            "code": "lead",
            "display": "Lead"
          },
          {
            "code": "alcoholism",
            "display": "Alcoholism"
          },
          {
            "code": "chemical",
            "display": "Chemical dependency"
          },
          {
            "code": "phenylketonuria",
            "display": "Phenylketonuria"
          },
          {
            "code": "rh",
            "display": "Rh + factor"
          },
          {
            "code": "anemia",
            "display": "Anemia"
          },
          {
            "code": "stress",
            "display": "Stress"
          },
          {
            "code": "diabetes",
            "display": "Diabetes Mellitus"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-lifehistory-TeratogenVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR TeratogenVS ValueSet</b></p>\n<p></p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-lifehistory-TeratogenVS",
+  "url": "http://standardhealthrecord.org/shr/lifehistory/vs/TeratogenVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,11 +31,11 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.108Z",
+  "date": "2017-04-18T17:07:40.899Z",
   "compose": {
     "include": [
       {
-        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-lifehistory-TeratogenVS",
+        "system": "http://standardhealthrecord.org/shr/lifehistory/cs/TeratogenCS",
         "concept": [
           {
             "code": "chlamydia",
