resources/shr_profiles/ValueSet-shr-skin-SupportSurfaceComponentVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-skin-SupportSurfaceComponentVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR SupportSurfaceComponentVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-skin-SupportSurfaceComponentVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.skin.SupportSurfaceComponentVS"
    }
  ],
  "name": "SHR SupportSurfaceComponentVS ValueSet",
  "title": "SHR SupportSurfaceComponentVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.109Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-skin-SupportSurfaceComponentVS",
        "concept": [
          {
            "code": "air",
            "display": "Air"
          },
          {
            "code": "cell",
            "display": "Cell or bladder"
          },
          {
            "code": "viscoelastic",
            "display": "Viscoelastic foam"
          },
          {
            "code": "elastic",
            "display": "Elastic foam"
          },
          {
            "code": "closed_cell",
            "display": "Closed cell foam"
          },
          {
            "code": "open_cell",
            "display": "Open cell foam"
          },
          {
            "code": "gel",
            "display": "gel"
          },
          {
            "code": "pad",
            "display": "pad"
          },
          {
            "code": "viscous",
            "display": "Viscous fluid"
          },
          {
            "code": "elastomer",
            "display": "Elastomer"
          },
          {
            "code": "solid",
            "display": "Solid surface"
          },
          {
            "code": "water",
            "display": "Water"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-skin-SupportSurfaceComponentVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-skin-SupportSurfaceComponentVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR SupportSurfaceComponentVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/skin/vs/SupportSurfaceComponentVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.skin.SupportSurfaceComponentVS"
    }
  ],
  "name": "SHR SupportSurfaceComponentVS ValueSet",
  "title": "SHR SupportSurfaceComponentVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.900Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/shr/skin/cs/SupportSurfaceComponentCS",
        "concept": [
          {
            "code": "air",
            "display": "Air"
          },
          {
            "code": "cell",
            "display": "Cell or bladder"
          },
          {
            "code": "viscoelastic",
            "display": "Viscoelastic foam"
          },
          {
            "code": "elastic",
            "display": "Elastic foam"
          },
          {
            "code": "closed_cell",
            "display": "Closed cell foam"
          },
          {
            "code": "open_cell",
            "display": "Open cell foam"
          },
          {
            "code": "gel",
            "display": "gel"
          },
          {
            "code": "pad",
            "display": "pad"
          },
          {
            "code": "viscous",
            "display": "Viscous fluid"
          },
          {
            "code": "elastomer",
            "display": "Elastomer"
          },
          {
            "code": "solid",
            "display": "Solid surface"
          },
          {
            "code": "water",
            "display": "Water"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-skin-SupportSurfaceComponentVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR SupportSurfaceComponentVS ValueSet</b></p>\n<p></p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-skin-SupportSurfaceComponentVS",
+  "url": "http://standardhealthrecord.org/shr/skin/vs/SupportSurfaceComponentVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,11 +31,11 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.109Z",
+  "date": "2017-04-18T17:07:40.900Z",
   "compose": {
     "include": [
       {
-        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-skin-SupportSurfaceComponentVS",
+        "system": "http://standardhealthrecord.org/shr/skin/cs/SupportSurfaceComponentCS",
         "concept": [
           {
             "code": "air",
