resources/shr_profiles/ValueSet-shr-vital-OxygenSaturationBodySiteVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-vital-OxygenSaturationBodySiteVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR OxygenSaturationBodySiteVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-vital-OxygenSaturationBodySiteVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.vital.OxygenSaturationBodySiteVS"
    }
  ],
  "name": "SHR OxygenSaturationBodySiteVS ValueSet",
  "title": "SHR OxygenSaturationBodySiteVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.109Z",
  "compose": {
    "include": [
      {
        "system": "http://ncimeta.nci.nih.gov",
        "concept": [
          {
            "code": "C0729895",
            "display": "Fingertip"
          },
          {
            "code": "C0229315",
            "display": "Ear lobe"
          },
          {
            "code": "C0016504",
            "display": "Foot"
          },
          {
            "code": "C081709",
            "display": "Chest"
          },
          {
            "code": "0016540",
            "display": "Forehead"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-vital-OxygenSaturationBodySiteVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-vital-OxygenSaturationBodySiteVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR OxygenSaturationBodySiteVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/vital/vs/OxygenSaturationBodySiteVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.vital.OxygenSaturationBodySiteVS"
    }
  ],
  "name": "SHR OxygenSaturationBodySiteVS ValueSet",
  "title": "SHR OxygenSaturationBodySiteVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.900Z",
  "compose": {
    "include": [
      {
        "system": "http://ncimeta.nci.nih.gov",
        "concept": [
          {
            "code": "C0729895",
            "display": "Fingertip"
          },
          {
            "code": "C0229315",
            "display": "Ear lobe"
          },
          {
            "code": "C0016504",
            "display": "Foot"
          },
          {
            "code": "C081709",
            "display": "Chest"
          },
          {
            "code": "0016540",
            "display": "Forehead"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-vital-OxygenSaturationBodySiteVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR OxygenSaturationBodySiteVS ValueSet</b></p>\n<p></p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-vital-OxygenSaturationBodySiteVS",
+  "url": "http://standardhealthrecord.org/shr/vital/vs/OxygenSaturationBodySiteVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,7 +31,7 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.109Z",
+  "date": "2017-04-18T17:07:40.900Z",
   "compose": {
     "include": [
       {
