resources/shr_profiles/ValueSet-shr-core-SemiquantitativeFrequencyVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-core-SemiquantitativeFrequencyVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR SemiquantitativeFrequencyVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-core-SemiquantitativeFrequencyVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.core.SemiquantitativeFrequencyVS"
    }
  ],
  "name": "SHR SemiquantitativeFrequencyVS ValueSet",
  "title": "SHR SemiquantitativeFrequencyVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.106Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-core-SemiquantitativeFrequencyVS",
        "concept": [
          {
            "code": "never",
            "display": "Never"
          },
          {
            "code": "less_than_yearly",
            "display": "Less than yearly"
          },
          {
            "code": "yearly",
            "display": "Yearly"
          },
          {
            "code": "mot_yearly",
            "display": "More than once yearly"
          },
          {
            "code": "monthly",
            "display": "Monthly"
          },
          {
            "code": "weekly",
            "display": "Weekly"
          },
          {
            "code": "mto_weekly",
            "display": "More than once weekly"
          },
          {
            "code": "daily",
            "display": "Daily"
          },
          {
            "code": "mto_daily",
            "display": "More than once daily"
          },
          {
            "code": "hourly",
            "display": "Hourly"
          },
          {
            "code": "mto_hourly",
            "display": "More than once hourly"
          },
          {
            "code": "minutely",
            "display": "Every minute"
          },
          {
            "code": "continuously",
            "display": "Continuously"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-core-SemiquantitativeFrequencyVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-core-SemiquantitativeFrequencyVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR SemiquantitativeFrequencyVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/core/vs/SemiquantitativeFrequencyVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.core.SemiquantitativeFrequencyVS"
    }
  ],
  "name": "SHR SemiquantitativeFrequencyVS ValueSet",
  "title": "SHR SemiquantitativeFrequencyVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.897Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/shr/core/cs/SemiquantitativeFrequencyCS",
        "concept": [
          {
            "code": "never",
            "display": "Never"
          },
          {
            "code": "less_than_yearly",
            "display": "Less than yearly"
          },
          {
            "code": "yearly",
            "display": "Yearly"
          },
          {
            "code": "mot_yearly",
            "display": "More than once yearly"
          },
          {
            "code": "monthly",
            "display": "Monthly"
          },
          {
            "code": "weekly",
            "display": "Weekly"
          },
          {
            "code": "mto_weekly",
            "display": "More than once weekly"
          },
          {
            "code": "daily",
            "display": "Daily"
          },
          {
            "code": "mto_daily",
            "display": "More than once daily"
          },
          {
            "code": "hourly",
            "display": "Hourly"
          },
          {
            "code": "mto_hourly",
            "display": "More than once hourly"
          },
          {
            "code": "minutely",
            "display": "Every minute"
          },
          {
            "code": "continuously",
            "display": "Continuously"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-core-SemiquantitativeFrequencyVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR SemiquantitativeFrequencyVS ValueSet</b></p>\n<p></p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-core-SemiquantitativeFrequencyVS",
+  "url": "http://standardhealthrecord.org/shr/core/vs/SemiquantitativeFrequencyVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,11 +31,11 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.106Z",
+  "date": "2017-04-18T17:07:40.897Z",
   "compose": {
     "include": [
       {
-        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-core-SemiquantitativeFrequencyVS",
+        "system": "http://standardhealthrecord.org/shr/core/cs/SemiquantitativeFrequencyCS",
         "concept": [
           {
             "code": "never",
