resources/shr_profiles/ValueSet-shr-encounter-EncounterTypeVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-encounter-EncounterTypeVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR EncounterTypeVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-encounter-EncounterTypeVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.encounter.EncounterTypeVS"
    }
  ],
  "name": "SHR EncounterTypeVS ValueSet",
  "title": "SHR EncounterTypeVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.107Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-encounter-EncounterTypeVS",
        "concept": [
          {
            "code": "inpatient",
            "display": "In-facility or hospital setting encounter"
          },
          {
            "code": "ambulatory",
            "display": "Ambulatory encounter in office or facility setting"
          },
          {
            "code": "home_visit",
            "display": "Encounter in patient's home or location of residence"
          },
          {
            "code": "tele_video",
            "display": "Non-face to face contact via synchronous audio and video connection"
          },
          {
            "code": "tele_audio",
            "display": "Non-face to face contact via telephone or audio-only connection"
          },
          {
            "code": "tele_asynch",
            "display": "Non-face to face contact via text messaging or similar non-simultaneous mode"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-encounter-EncounterTypeVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-encounter-EncounterTypeVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR EncounterTypeVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/encounter/vs/EncounterTypeVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.encounter.EncounterTypeVS"
    }
  ],
  "name": "SHR EncounterTypeVS ValueSet",
  "title": "SHR EncounterTypeVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.897Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/shr/encounter/cs/EncounterTypeCS",
        "concept": [
          {
            "code": "inpatient",
            "display": "In-facility or hospital setting encounter"
          },
          {
            "code": "ambulatory",
            "display": "Ambulatory encounter in office or facility setting"
          },
          {
            "code": "home_visit",
            "display": "Encounter in patient's home or location of residence"
          },
          {
            "code": "tele_video",
            "display": "Non-face to face contact via synchronous audio and video connection"
          },
          {
            "code": "tele_audio",
            "display": "Non-face to face contact via telephone or audio-only connection"
          },
          {
            "code": "tele_asynch",
            "display": "Non-face to face contact via text messaging or similar non-simultaneous mode"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-encounter-EncounterTypeVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR EncounterTypeVS ValueSet</b></p>\n<p></p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-encounter-EncounterTypeVS",
+  "url": "http://standardhealthrecord.org/shr/encounter/vs/EncounterTypeVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,11 +31,11 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.107Z",
+  "date": "2017-04-18T17:07:40.897Z",
   "compose": {
     "include": [
       {
-        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-encounter-EncounterTypeVS",
+        "system": "http://standardhealthrecord.org/shr/encounter/cs/EncounterTypeCS",
         "concept": [
           {
             "code": "inpatient",
