resources/shr_profiles/ValueSet-shr-lifehistory-EducationalAttainmentVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-lifehistory-EducationalAttainmentVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR EducationalAttainmentVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-lifehistory-EducationalAttainmentVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.lifehistory.EducationalAttainmentVS"
    }
  ],
  "name": "SHR EducationalAttainmentVS ValueSet",
  "title": "SHR EducationalAttainmentVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.108Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-lifehistory-EducationalAttainmentVS",
        "concept": [
          {
            "code": "no_formal",
            "display": "No schooling completed, or ages 0-4"
          },
          {
            "code": "elementary",
            "display": "Elementary (grades 1-8)"
          },
          {
            "code": "high_school_some",
            "display": "High school (grades 9-12, no degree)"
          },
          {
            "code": "high_school_grad",
            "display": "High school graduate (or equivalent)"
          },
          {
            "code": "college",
            "display": "Some college (1-4 years, no degree)"
          },
          {
            "code": "assoc",
            "display": "Associate’s degree (including vocational, occupational or academic degrees)"
          },
          {
            "code": "bachelor",
            "display": "Bachelor’s degree (BA, BS, AB, etc)"
          },
          {
            "code": "master",
            "display": "Master’s degree (MA, MS, MENG, MSW, etc)"
          },
          {
            "code": "prof",
            "display": "Professional school degree (MD, DDC, JD, etc)"
          },
          {
            "code": "doc",
            "display": "Doctorate degree (PhD, EdD, etc)"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-lifehistory-EducationalAttainmentVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-lifehistory-EducationalAttainmentVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR EducationalAttainmentVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/lifehistory/vs/EducationalAttainmentVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.lifehistory.EducationalAttainmentVS"
    }
  ],
  "name": "SHR EducationalAttainmentVS ValueSet",
  "title": "SHR EducationalAttainmentVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.899Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/shr/lifehistory/cs/EducationalAttainmentCS",
        "concept": [
          {
            "code": "no_formal",
            "display": "No schooling completed, or ages 0-4"
          },
          {
            "code": "elementary",
            "display": "Elementary (grades 1-8)"
          },
          {
            "code": "high_school_some",
            "display": "High school (grades 9-12, no degree)"
          },
          {
            "code": "high_school_grad",
            "display": "High school graduate (or equivalent)"
          },
          {
            "code": "college",
            "display": "Some college (1-4 years, no degree)"
          },
          {
            "code": "assoc",
            "display": "Associate’s degree (including vocational, occupational or academic degrees)"
          },
          {
            "code": "bachelor",
            "display": "Bachelor’s degree (BA, BS, AB, etc)"
          },
          {
            "code": "master",
            "display": "Master’s degree (MA, MS, MENG, MSW, etc)"
          },
          {
            "code": "prof",
            "display": "Professional school degree (MD, DDC, JD, etc)"
          },
          {
            "code": "doc",
            "display": "Doctorate degree (PhD, EdD, etc)"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-lifehistory-EducationalAttainmentVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR EducationalAttainmentVS ValueSet</b></p>\n<p></p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-lifehistory-EducationalAttainmentVS",
+  "url": "http://standardhealthrecord.org/shr/lifehistory/vs/EducationalAttainmentVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,11 +31,11 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.108Z",
+  "date": "2017-04-18T17:07:40.899Z",
   "compose": {
     "include": [
       {
-        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-lifehistory-EducationalAttainmentVS",
+        "system": "http://standardhealthrecord.org/shr/lifehistory/cs/EducationalAttainmentCS",
         "concept": [
           {
             "code": "no_formal",
