resources/shr_profiles/ValueSet-shr-sex-SexualActivityVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-sex-SexualActivityVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR SexualActivityVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-sex-SexualActivityVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.sex.SexualActivityVS"
    }
  ],
  "name": "SHR SexualActivityVS ValueSet",
  "title": "SHR SexualActivityVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.109Z",
  "compose": {
    "include": [
      {
        "system": "http://ncimeta.nci.nih.gov",
        "concept": [
          {
            "code": "C0425726",
            "display": "Never been sexually active"
          },
          {
            "code": "C0425725",
            "display": "Currently not sexually active"
          },
          {
            "code": "C0036899",
            "display": "Sexually abstinent"
          },
          {
            "code": "C4272228",
            "display": "Sexually active, heterosexual activity"
          },
          {
            "code": "C2046970",
            "display": "Sexually active, homosexual activity"
          },
          {
            "code": "C2135319",
            "display": "Sexually active in mutually monogamous relationship"
          },
          {
            "code": "C2135645",
            "display": "Sexually active with prostitutes"
          },
          {
            "code": "C2220418",
            "display": "Sexually active as a prostitute"
          },
          {
            "code": "C2229925",
            "display": "Sexually active with lack of responsibility"
          },
          {
            "code": "C2220257",
            "display": "Sexually active with frequent new partners"
          },
          {
            "code": "C2220419",
            "display": "Sexually active with persons at risk for HIV-related disease"
          },
          {
            "code": "C2229924",
            "display": "Sexually active and practicing safe(r) sex"
          },
          {
            "code": "C2133544",
            "display": "Sexually active and trying to become pregnant"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-sex-SexualActivityVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-sex-SexualActivityVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR SexualActivityVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/sex/vs/SexualActivityVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.sex.SexualActivityVS"
    }
  ],
  "name": "SHR SexualActivityVS ValueSet",
  "title": "SHR SexualActivityVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.900Z",
  "compose": {
    "include": [
      {
        "system": "http://ncimeta.nci.nih.gov",
        "concept": [
          {
            "code": "C0425726",
            "display": "Never been sexually active"
          },
          {
            "code": "C0425725",
            "display": "Currently not sexually active"
          },
          {
            "code": "C0036899",
            "display": "Sexually abstinent"
          },
          {
            "code": "C4272228",
            "display": "Sexually active, heterosexual activity"
          },
          {
            "code": "C2046970",
            "display": "Sexually active, homosexual activity"
          },
          {
            "code": "C2135319",
            "display": "Sexually active in mutually monogamous relationship"
          },
          {
            "code": "C2135645",
            "display": "Sexually active with prostitutes"
          },
          {
            "code": "C2220418",
            "display": "Sexually active as a prostitute"
          },
          {
            "code": "C2229925",
            "display": "Sexually active with lack of responsibility"
          },
          {
            "code": "C2220257",
            "display": "Sexually active with frequent new partners"
          },
          {
            "code": "C2220419",
            "display": "Sexually active with persons at risk for HIV-related disease"
          },
          {
            "code": "C2229924",
            "display": "Sexually active and practicing safe(r) sex"
          },
          {
            "code": "C2133544",
            "display": "Sexually active and trying to become pregnant"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-sex-SexualActivityVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR SexualActivityVS ValueSet</b></p>\n<p></p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-sex-SexualActivityVS",
+  "url": "http://standardhealthrecord.org/shr/sex/vs/SexualActivityVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,7 +31,7 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.109Z",
+  "date": "2017-04-18T17:07:40.900Z",
   "compose": {
     "include": [
       {
