resources/shr_profiles/ValueSet-shr-encounter-TreatmentCooperationVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-encounter-TreatmentCooperationVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR TreatmentCooperationVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-encounter-TreatmentCooperationVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.encounter.TreatmentCooperationVS"
    }
  ],
  "name": "SHR TreatmentCooperationVS ValueSet",
  "title": "SHR TreatmentCooperationVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.107Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-encounter-TreatmentCooperationVS",
        "concept": [
          {
            "code": "voluntary",
            "display": "Voluntary cooperation"
          },
          {
            "code": "ordered_criminal",
            "display": "Criminal court ordered treatment"
          },
          {
            "code": "ordered_civil",
            "display": "Civil court ordered treatment"
          },
          {
            "code": "involuntary",
            "display": "Not court-ordered but involutary treatment"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-encounter-TreatmentCooperationVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-encounter-TreatmentCooperationVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR TreatmentCooperationVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/encounter/vs/TreatmentCooperationVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.encounter.TreatmentCooperationVS"
    }
  ],
  "name": "SHR TreatmentCooperationVS ValueSet",
  "title": "SHR TreatmentCooperationVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.898Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/shr/encounter/cs/TreatmentCooperationCS",
        "concept": [
          {
            "code": "voluntary",
            "display": "Voluntary cooperation"
          },
          {
            "code": "ordered_criminal",
            "display": "Criminal court ordered treatment"
          },
          {
            "code": "ordered_civil",
            "display": "Civil court ordered treatment"
          },
          {
            "code": "involuntary",
            "display": "Not court-ordered but involutary treatment"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-encounter-TreatmentCooperationVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR TreatmentCooperationVS ValueSet</b></p>\n<p></p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-encounter-TreatmentCooperationVS",
+  "url": "http://standardhealthrecord.org/shr/encounter/vs/TreatmentCooperationVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,11 +31,11 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.107Z",
+  "date": "2017-04-18T17:07:40.898Z",
   "compose": {
     "include": [
       {
-        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-encounter-TreatmentCooperationVS",
+        "system": "http://standardhealthrecord.org/shr/encounter/cs/TreatmentCooperationCS",
         "concept": [
           {
             "code": "voluntary",
