resources/shr_profiles/ValueSet-shr-problem-EvidenceQualityVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-problem-EvidenceQualityVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR EvidenceQualityVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-problem-EvidenceQualityVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.problem.EvidenceQualityVS"
    }
  ],
  "name": "SHR EvidenceQualityVS ValueSet",
  "title": "SHR EvidenceQualityVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.108Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-problem-EvidenceQualityVS",
        "concept": [
          {
            "code": "compelling_evidence",
            "display": "Compelling evidence; indicates that assessments are based on high-quality information from multiple sources. High quality evidence does not imply that the assessment is a fact or certainty."
          },
          {
            "code": "suggestive_evidence",
            "display": "Suggestive evidence; indicates that assessments are based on credible and plausible information, but not of sufficient quality or corroborated sufficiently to warrant a higher level of confidence."
          },
          {
            "code": "weak_evidence",
            "display": "Weak evidence, its credibility and/or plausibility is uncertain, fragmented or poorly corroborated to make solid judgments."
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-problem-EvidenceQualityVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-problem-EvidenceQualityVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR EvidenceQualityVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/problem/vs/EvidenceQualityVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.problem.EvidenceQualityVS"
    }
  ],
  "name": "SHR EvidenceQualityVS ValueSet",
  "title": "SHR EvidenceQualityVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.899Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/shr/problem/cs/EvidenceQualityCS",
        "concept": [
          {
            "code": "compelling_evidence",
            "display": "Compelling evidence; indicates that assessments are based on high-quality information from multiple sources. High quality evidence does not imply that the assessment is a fact or certainty."
          },
          {
            "code": "suggestive_evidence",
            "display": "Suggestive evidence; indicates that assessments are based on credible and plausible information, but not of sufficient quality or corroborated sufficiently to warrant a higher level of confidence."
          },
          {
            "code": "weak_evidence",
            "display": "Weak evidence, its credibility and/or plausibility is uncertain, fragmented or poorly corroborated to make solid judgments."
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-problem-EvidenceQualityVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR EvidenceQualityVS ValueSet</b></p>\n<p></p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-problem-EvidenceQualityVS",
+  "url": "http://standardhealthrecord.org/shr/problem/vs/EvidenceQualityVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,11 +31,11 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.108Z",
+  "date": "2017-04-18T17:07:40.899Z",
   "compose": {
     "include": [
       {
-        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-problem-EvidenceQualityVS",
+        "system": "http://standardhealthrecord.org/shr/problem/cs/EvidenceQualityCS",
         "concept": [
           {
             "code": "compelling_evidence",
