resources/shr_profiles/ValueSet-shr-sex-CommonPregnancyComplicationVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-sex-CommonPregnancyComplicationVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR CommonPregnancyComplicationVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-sex-CommonPregnancyComplicationVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.sex.CommonPregnancyComplicationVS"
    }
  ],
  "name": "SHR CommonPregnancyComplicationVS ValueSet",
  "title": "SHR CommonPregnancyComplicationVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.109Z",
  "compose": {
    "include": [
      {
        "system": "http://ncimeta.nci.nih.gov",
        "concept": [
          {
            "code": "C0011570",
            "display": "Mental depression"
          },
          {
            "code": "C0221074",
            "display": "Postpartum depression"
          },
          {
            "code": "C0032914",
            "display": "Pre-eclampsia (hypertension occuring during pregnancy)"
          },
          {
            "code": "C0149871",
            "display": "Deep Vein Thrombosis"
          },
          {
            "code": "C0002871",
            "display": "Anemia"
          },
          {
            "code": "C0240713",
            "display": "Perineal Tearing"
          },
          {
            "code": "C0079924",
            "display": "Oligohydramnios"
          },
          {
            "code": "C0085207",
            "display": "Gestational Diabetes"
          },
          {
            "code": "C0032987",
            "display": "Ectopic Pregnancy"
          },
          {
            "code": "C0151526",
            "display": "Preterm Birth"
          },
          {
            "code": "C0000786",
            "display": "Miscarriage (spontaneous abortion)"
          },
          {
            "code": "C0032046",
            "display": "Placenta Previa"
          },
          {
            "code": "C2937358",
            "display": "Cerebral hemorrhage"
          },
          {
            "code": "C0020450",
            "display": "Hyperemesis gravidarum"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-sex-CommonPregnancyComplicationVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-sex-CommonPregnancyComplicationVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR CommonPregnancyComplicationVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/sex/vs/CommonPregnancyComplicationVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.sex.CommonPregnancyComplicationVS"
    }
  ],
  "name": "SHR CommonPregnancyComplicationVS ValueSet",
  "title": "SHR CommonPregnancyComplicationVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.899Z",
  "compose": {
    "include": [
      {
        "system": "http://ncimeta.nci.nih.gov",
        "concept": [
          {
            "code": "C0011570",
            "display": "Mental depression"
          },
          {
            "code": "C0221074",
            "display": "Postpartum depression"
          },
          {
            "code": "C0032914",
            "display": "Pre-eclampsia (hypertension occuring during pregnancy)"
          },
          {
            "code": "C0149871",
            "display": "Deep Vein Thrombosis"
          },
          {
            "code": "C0002871",
            "display": "Anemia"
          },
          {
            "code": "C0240713",
            "display": "Perineal Tearing"
          },
          {
            "code": "C0079924",
            "display": "Oligohydramnios"
          },
          {
            "code": "C0085207",
            "display": "Gestational Diabetes"
          },
          {
            "code": "C0032987",
            "display": "Ectopic Pregnancy"
          },
          {
            "code": "C0151526",
            "display": "Preterm Birth"
          },
          {
            "code": "C0000786",
            "display": "Miscarriage (spontaneous abortion)"
          },
          {
            "code": "C0032046",
            "display": "Placenta Previa"
          },
          {
            "code": "C2937358",
            "display": "Cerebral hemorrhage"
          },
          {
            "code": "C0020450",
            "display": "Hyperemesis gravidarum"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-sex-CommonPregnancyComplicationVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR CommonPregnancyComplicationVS ValueSet</b></p>\n<p></p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-sex-CommonPregnancyComplicationVS",
+  "url": "http://standardhealthrecord.org/shr/sex/vs/CommonPregnancyComplicationVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,7 +31,7 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.109Z",
+  "date": "2017-04-18T17:07:40.899Z",
   "compose": {
     "include": [
       {
