resources/shr_profiles/ValueSet-shr-core-SettingVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-core-SettingVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR SettingVS ValueSet</b></p>\n<p>What type of place is found at a given location. More than one descriptor may be applicable.</p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-core-SettingVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.core.SettingVS"
    }
  ],
  "name": "SHR SettingVS ValueSet",
  "title": "SHR SettingVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.106Z",
  "description": "What type of place is found at a given location. More than one descriptor may be applicable.",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-core-SettingVS",
        "concept": [
          {
            "code": "work",
            "display": "At or during work, in a workplace setting."
          },
          {
            "code": "home",
            "display": "At home"
          },
          {
            "code": "residental",
            "display": "In a residential setting"
          },
          {
            "code": "school",
            "display": "A primary or secondary school"
          },
          {
            "code": "vehicle",
            "display": "In a parked or moving vehicle"
          },
          {
            "code": "office",
            "display": "An non-manufacturing, indoor business setting"
          },
          {
            "code": "factory",
            "display": "A manufacturing-oriented business setting"
          },
          {
            "code": "business",
            "display": "A place of business"
          },
          {
            "code": "restaurant",
            "display": "A setting where food is served"
          },
          {
            "code": "food_prep",
            "display": "A place where food is prepared"
          },
          {
            "code": "worksite",
            "display": "Workplace that is primarily outdoors"
          },
          {
            "code": "manufacturing",
            "display": "A setting where manufacturing takes place"
          },
          {
            "code": "owned",
            "display": "A building or residence that is owned"
          },
          {
            "code": "rental",
            "display": "A building or residence that is rented"
          },
          {
            "code": "dorm",
            "display": "Shared (unassisted) living residence, such as a dormitory or fraternity"
          },
          {
            "code": "foster",
            "display": "Foster care group home"
          },
          {
            "code": "assisted",
            "display": "Assisted living or independent living facility"
          },
          {
            "code": "snf",
            "display": "Skilled nursing facility or other Long-Term Care"
          },
          {
            "code": "shelter",
            "display": "Homeless or other type of shelter"
          },
          {
            "code": "hotel",
            "display": "Hotel or motel"
          },
          {
            "code": "psh",
            "display": "Permanent supportive housing for formerly homeless persons (such as SHP, S+C, or SRO Mod Rehab)"
          },
          {
            "code": "psych",
            "display": "Psychiatric hospital or other psychiatric facility"
          },
          {
            "code": "detox",
            "display": "Substance abuse treatment facility or detox center"
          },
          {
            "code": "prison",
            "display": "Individual resides in a correctional facility, state hospital, jail, prison, youth authority facility, juvenile hall, boot camp or Boys Ranch."
          },
          {
            "code": "transition",
            "display": "Transitional housing, residential provier program, or any type of halfway house"
          },
          {
            "code": "squat",
            "display": "A homeless camp, abandoned building, shantytown, bus/train/subway station/airport, or squatter area"
          },
          {
            "code": "outdoors",
            "display": "Outside of any shelter, e.g., on a street"
          },
          {
            "code": "agricultural",
            "display": "Agricultural setting"
          },
          {
            "code": "farm",
            "display": "A farm with livestock"
          },
          {
            "code": "battlefield",
            "display": "On a battlefield"
          },
          {
            "code": "deployed",
            "display": "Deployed to a military camp or area"
          },
          {
            "code": "ship",
            "display": "On a boat"
          },
          {
            "code": "airplane",
            "display": "On an airplane"
          },
          {
            "code": "submarine",
            "display": "Aboard a submarine"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-core-SettingVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-core-SettingVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR SettingVS ValueSet</b></p>\n<p>What type of place is found at a given location. More than one descriptor may be applicable.</p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/core/vs/SettingVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.core.SettingVS"
    }
  ],
  "name": "SHR SettingVS ValueSet",
  "title": "SHR SettingVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.897Z",
  "description": "What type of place is found at a given location. More than one descriptor may be applicable.",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/shr/core/cs/SettingCS",
        "concept": [
          {
            "code": "work",
            "display": "At or during work, in a workplace setting."
          },
          {
            "code": "home",
            "display": "At home"
          },
          {
            "code": "residental",
            "display": "In a residential setting"
          },
          {
            "code": "school",
            "display": "A primary or secondary school"
          },
          {
            "code": "vehicle",
            "display": "In a parked or moving vehicle"
          },
          {
            "code": "office",
            "display": "An non-manufacturing, indoor business setting"
          },
          {
            "code": "factory",
            "display": "A manufacturing-oriented business setting"
          },
          {
            "code": "business",
            "display": "A place of business"
          },
          {
            "code": "restaurant",
            "display": "A setting where food is served"
          },
          {
            "code": "food_prep",
            "display": "A place where food is prepared"
          },
          {
            "code": "worksite",
            "display": "Workplace that is primarily outdoors"
          },
          {
            "code": "manufacturing",
            "display": "A setting where manufacturing takes place"
          },
          {
            "code": "owned",
            "display": "A building or residence that is owned"
          },
          {
            "code": "rental",
            "display": "A building or residence that is rented"
          },
          {
            "code": "dorm",
            "display": "Shared (unassisted) living residence, such as a dormitory or fraternity"
          },
          {
            "code": "foster",
            "display": "Foster care group home"
          },
          {
            "code": "assisted",
            "display": "Assisted living or independent living facility"
          },
          {
            "code": "snf",
            "display": "Skilled nursing facility or other Long-Term Care"
          },
          {
            "code": "shelter",
            "display": "Homeless or other type of shelter"
          },
          {
            "code": "hotel",
            "display": "Hotel or motel"
          },
          {
            "code": "psh",
            "display": "Permanent supportive housing for formerly homeless persons (such as SHP, S+C, or SRO Mod Rehab)"
          },
          {
            "code": "psych",
            "display": "Psychiatric hospital or other psychiatric facility"
          },
          {
            "code": "detox",
            "display": "Substance abuse treatment facility or detox center"
          },
          {
            "code": "prison",
            "display": "Individual resides in a correctional facility, state hospital, jail, prison, youth authority facility, juvenile hall, boot camp or Boys Ranch."
          },
          {
            "code": "transition",
            "display": "Transitional housing, residential provier program, or any type of halfway house"
          },
          {
            "code": "squat",
            "display": "A homeless camp, abandoned building, shantytown, bus/train/subway station/airport, or squatter area"
          },
          {
            "code": "outdoors",
            "display": "Outside of any shelter, e.g., on a street"
          },
          {
            "code": "agricultural",
            "display": "Agricultural setting"
          },
          {
            "code": "farm",
            "display": "A farm with livestock"
          },
          {
            "code": "battlefield",
            "display": "On a battlefield"
          },
          {
            "code": "deployed",
            "display": "Deployed to a military camp or area"
          },
          {
            "code": "ship",
            "display": "On a boat"
          },
          {
            "code": "airplane",
            "display": "On an airplane"
          },
          {
            "code": "submarine",
            "display": "Aboard a submarine"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-core-SettingVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR SettingVS ValueSet</b></p>\n<p>What type of place is found at a given location. More than one descriptor may be applicable.</p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-core-SettingVS",
+  "url": "http://standardhealthrecord.org/shr/core/vs/SettingVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,12 +31,12 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.106Z",
+  "date": "2017-04-18T17:07:40.897Z",
   "description": "What type of place is found at a given location. More than one descriptor may be applicable.",
   "compose": {
     "include": [
       {
-        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-core-SettingVS",
+        "system": "http://standardhealthrecord.org/shr/core/cs/SettingCS",
         "concept": [
           {
             "code": "work",
