resources/shr_profiles/ValueSet-shr-sex-DifficultyWithIntercourseVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-sex-DifficultyWithIntercourseVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR DifficultyWithIntercourseVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-sex-DifficultyWithIntercourseVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.sex.DifficultyWithIntercourseVS"
    }
  ],
  "name": "SHR DifficultyWithIntercourseVS ValueSet",
  "title": "SHR DifficultyWithIntercourseVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.109Z",
  "compose": {
    "include": [
      {
        "system": "http://ncimeta.nci.nih.gov",
        "concept": [
          {
            "code": "C1384606",
            "display": "Dyspareunia (difficult or painful intercourse)"
          },
          {
            "code": "C2219920",
            "display": "Lack of sensation felt during sexual intercourse"
          },
          {
            "code": "C0011124",
            "display": "Decreased libido"
          },
          {
            "code": "C2220018",
            "display": "Aversion to sexual intercourse"
          },
          {
            "code": "C0425739",
            "display": "Vaginal dryness on intercourse"
          },
          {
            "code": "C0156406",
            "display": "Postcoital bleeding"
          },
          {
            "code": "C0278103",
            "display": "Fear of intercourse"
          },
          {
            "code": "C0425732",
            "display": "Sexual intercourse difficult"
          },
          {
            "code": "C0455842",
            "display": "Problem getting an erection"
          },
          {
            "code": "C0858253",
            "display": "Inability to maintain erection"
          },
          {
            "code": "C0033038",
            "display": "Premature ejaculation"
          },
          {
            "code": "C0425761",
            "display": "Failure of orgasm"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-sex-DifficultyWithIntercourseVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-sex-DifficultyWithIntercourseVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR DifficultyWithIntercourseVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/sex/vs/DifficultyWithIntercourseVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.sex.DifficultyWithIntercourseVS"
    }
  ],
  "name": "SHR DifficultyWithIntercourseVS ValueSet",
  "title": "SHR DifficultyWithIntercourseVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.900Z",
  "compose": {
    "include": [
      {
        "system": "http://ncimeta.nci.nih.gov",
        "concept": [
          {
            "code": "C1384606",
            "display": "Dyspareunia (difficult or painful intercourse)"
          },
          {
            "code": "C2219920",
            "display": "Lack of sensation felt during sexual intercourse"
          },
          {
            "code": "C0011124",
            "display": "Decreased libido"
          },
          {
            "code": "C2220018",
            "display": "Aversion to sexual intercourse"
          },
          {
            "code": "C0425739",
            "display": "Vaginal dryness on intercourse"
          },
          {
            "code": "C0156406",
            "display": "Postcoital bleeding"
          },
          {
            "code": "C0278103",
            "display": "Fear of intercourse"
          },
          {
            "code": "C0425732",
            "display": "Sexual intercourse difficult"
          },
          {
            "code": "C0455842",
            "display": "Problem getting an erection"
          },
          {
            "code": "C0858253",
            "display": "Inability to maintain erection"
          },
          {
            "code": "C0033038",
            "display": "Premature ejaculation"
          },
          {
            "code": "C0425761",
            "display": "Failure of orgasm"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-sex-DifficultyWithIntercourseVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR DifficultyWithIntercourseVS ValueSet</b></p>\n<p></p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-sex-DifficultyWithIntercourseVS",
+  "url": "http://standardhealthrecord.org/shr/sex/vs/DifficultyWithIntercourseVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,7 +31,7 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.109Z",
+  "date": "2017-04-18T17:07:40.900Z",
   "compose": {
     "include": [
       {
