resources/shr_profiles/ValueSet-shr-skin-PressureUlcerAssociationVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-skin-PressureUlcerAssociationVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR PressureUlcerAssociationVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-skin-PressureUlcerAssociationVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.skin.PressureUlcerAssociationVS"
    }
  ],
  "name": "SHR PressureUlcerAssociationVS ValueSet",
  "title": "SHR PressureUlcerAssociationVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.109Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-skin-PressureUlcerAssociationVS",
        "concept": [
          {
            "code": "device",
            "display": "Device related"
          },
          {
            "code": "pressure_point",
            "display": "Pressure-point related"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-skin-PressureUlcerAssociationVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-skin-PressureUlcerAssociationVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR PressureUlcerAssociationVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/skin/vs/PressureUlcerAssociationVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.skin.PressureUlcerAssociationVS"
    }
  ],
  "name": "SHR PressureUlcerAssociationVS ValueSet",
  "title": "SHR PressureUlcerAssociationVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.900Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/shr/skin/cs/PressureUlcerAssociationCS",
        "concept": [
          {
            "code": "device",
            "display": "Device related"
          },
          {
            "code": "pressure_point",
            "display": "Pressure-point related"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-skin-PressureUlcerAssociationVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR PressureUlcerAssociationVS ValueSet</b></p>\n<p></p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-skin-PressureUlcerAssociationVS",
+  "url": "http://standardhealthrecord.org/shr/skin/vs/PressureUlcerAssociationVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,11 +31,11 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.109Z",
+  "date": "2017-04-18T17:07:40.900Z",
   "compose": {
     "include": [
       {
-        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-skin-PressureUlcerAssociationVS",
+        "system": "http://standardhealthrecord.org/shr/skin/cs/PressureUlcerAssociationCS",
         "concept": [
           {
             "code": "device",
