resources/shr_profiles/ValueSet-shr-behavior-ReligiousPracticeStatusVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-behavior-ReligiousPracticeStatusVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR ReligiousPracticeStatusVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-behavior-ReligiousPracticeStatusVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.behavior.ReligiousPracticeStatusVS"
    }
  ],
  "name": "SHR ReligiousPracticeStatusVS ValueSet",
  "title": "SHR ReligiousPracticeStatusVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.104Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-behavior-ReligiousPracticeStatusVS",
        "concept": [
          {
            "code": "practicing",
            "display": "Active or observant, currently practicing the tenants of the religion"
          },
          {
            "code": "occasional",
            "display": "Occasionally practicing, for example, on special holidays or occasions"
          },
          {
            "code": "non_practicing",
            "display": "Not currently practicing"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-behavior-ReligiousPracticeStatusVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-behavior-ReligiousPracticeStatusVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR ReligiousPracticeStatusVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/behavior/vs/ReligiousPracticeStatusVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.behavior.ReligiousPracticeStatusVS"
    }
  ],
  "name": "SHR ReligiousPracticeStatusVS ValueSet",
  "title": "SHR ReligiousPracticeStatusVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.895Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/shr/behavior/cs/ReligiousPracticeStatusCS",
        "concept": [
          {
            "code": "practicing",
            "display": "Active or observant, currently practicing the tenants of the religion"
          },
          {
            "code": "occasional",
            "display": "Occasionally practicing, for example, on special holidays or occasions"
          },
          {
            "code": "non_practicing",
            "display": "Not currently practicing"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-behavior-ReligiousPracticeStatusVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR ReligiousPracticeStatusVS ValueSet</b></p>\n<p></p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-behavior-ReligiousPracticeStatusVS",
+  "url": "http://standardhealthrecord.org/shr/behavior/vs/ReligiousPracticeStatusVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,11 +31,11 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.104Z",
+  "date": "2017-04-18T17:07:40.895Z",
   "compose": {
     "include": [
       {
-        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-behavior-ReligiousPracticeStatusVS",
+        "system": "http://standardhealthrecord.org/shr/behavior/cs/ReligiousPracticeStatusCS",
         "concept": [
           {
             "code": "practicing",
