resources/shr_profiles/ValueSet-shr-core-ClockDirectionVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-core-ClockDirectionVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR ClockDirectionVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-core-ClockDirectionVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.core.ClockDirectionVS"
    }
  ],
  "name": "SHR ClockDirectionVS ValueSet",
  "title": "SHR ClockDirectionVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.105Z",
  "compose": {
    "include": [
      {
        "system": "http://ncimeta.nci.nih.gov",
        "concept": [
          {
            "code": "C3841389",
            "display": "1 o'clock position"
          },
          {
            "code": "C0442313",
            "display": "2 o'clock position"
          },
          {
            "code": "C0442315",
            "display": "3 o'clock position"
          },
          {
            "code": "C0442317",
            "display": "4 o'clock position"
          },
          {
            "code": "C0442319",
            "display": "5 o'clock position"
          },
          {
            "code": "C0442321",
            "display": "6 o'clock position"
          },
          {
            "code": "C0442323",
            "display": "7 o'clock position"
          },
          {
            "code": "C0442325",
            "display": "8 o'clock position"
          },
          {
            "code": "C0442327",
            "display": "9 o'clock position"
          },
          {
            "code": "C0442329",
            "display": "10 o'clock position"
          },
          {
            "code": "C3841386",
            "display": "11 o'clock position"
          },
          {
            "code": "C3841388",
            "display": "12 o'clock position"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-core-ClockDirectionVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-core-ClockDirectionVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR ClockDirectionVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/core/vs/ClockDirectionVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.core.ClockDirectionVS"
    }
  ],
  "name": "SHR ClockDirectionVS ValueSet",
  "title": "SHR ClockDirectionVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.895Z",
  "compose": {
    "include": [
      {
        "system": "http://ncimeta.nci.nih.gov",
        "concept": [
          {
            "code": "C3841389",
            "display": "1 o'clock position"
          },
          {
            "code": "C0442313",
            "display": "2 o'clock position"
          },
          {
            "code": "C0442315",
            "display": "3 o'clock position"
          },
          {
            "code": "C0442317",
            "display": "4 o'clock position"
          },
          {
            "code": "C0442319",
            "display": "5 o'clock position"
          },
          {
            "code": "C0442321",
            "display": "6 o'clock position"
          },
          {
            "code": "C0442323",
            "display": "7 o'clock position"
          },
          {
            "code": "C0442325",
            "display": "8 o'clock position"
          },
          {
            "code": "C0442327",
            "display": "9 o'clock position"
          },
          {
            "code": "C0442329",
            "display": "10 o'clock position"
          },
          {
            "code": "C3841386",
            "display": "11 o'clock position"
          },
          {
            "code": "C3841388",
            "display": "12 o'clock position"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-core-ClockDirectionVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR ClockDirectionVS ValueSet</b></p>\n<p></p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-core-ClockDirectionVS",
+  "url": "http://standardhealthrecord.org/shr/core/vs/ClockDirectionVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,7 +31,7 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.105Z",
+  "date": "2017-04-18T17:07:40.895Z",
   "compose": {
     "include": [
       {
