resources/shr_profiles/ValueSet-shr-base-GenericAnswersVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-base-GenericAnswersVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR GenericAnswersVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-base-GenericAnswersVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.base.GenericAnswersVS"
    }
  ],
  "name": "SHR GenericAnswersVS ValueSet",
  "title": "SHR GenericAnswersVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.104Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-base-GenericAnswersVS",
        "concept": [
          {
            "code": "dont_know_answer",
            "display": "The source responded that he or she did not know the information needed or requested."
          },
          {
            "code": "exists_answer",
            "display": "The source asserts that the thing in question exists, but additional information is unknown. For example, Jim knows he has a dentist, but not recall her name."
          },
          {
            "code": "none_answer",
            "display": "Nothing of a type of thing is known to exists, e.g., the siblings of an only child. Also use this code to represent a 'none of the above' answer"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-base-GenericAnswersVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-base-GenericAnswersVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR GenericAnswersVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/base/vs/GenericAnswersVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.base.GenericAnswersVS"
    }
  ],
  "name": "SHR GenericAnswersVS ValueSet",
  "title": "SHR GenericAnswersVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.895Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/shr/base/cs/GenericAnswersCS",
        "concept": [
          {
            "code": "dont_know_answer",
            "display": "The source responded that he or she did not know the information needed or requested."
          },
          {
            "code": "exists_answer",
            "display": "The source asserts that the thing in question exists, but additional information is unknown. For example, Jim knows he has a dentist, but not recall her name."
          },
          {
            "code": "none_answer",
            "display": "Nothing of a type of thing is known to exists, e.g., the siblings of an only child. Also use this code to represent a 'none of the above' answer"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-base-GenericAnswersVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR GenericAnswersVS ValueSet</b></p>\n<p></p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-base-GenericAnswersVS",
+  "url": "http://standardhealthrecord.org/shr/base/vs/GenericAnswersVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,11 +31,11 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.104Z",
+  "date": "2017-04-18T17:07:40.895Z",
   "compose": {
     "include": [
       {
-        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-base-GenericAnswersVS",
+        "system": "http://standardhealthrecord.org/shr/base/cs/GenericAnswersCS",
         "concept": [
           {
             "code": "dont_know_answer",
