resources/shr_profiles/ValueSet-shr-sex-ContraceptiveNotUsedReasonVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-sex-ContraceptiveNotUsedReasonVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR ContraceptiveNotUsedReasonVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-sex-ContraceptiveNotUsedReasonVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.sex.ContraceptiveNotUsedReasonVS"
    }
  ],
  "name": "SHR ContraceptiveNotUsedReasonVS ValueSet",
  "title": "SHR ContraceptiveNotUsedReasonVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.109Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-sex-ContraceptiveNotUsedReasonVS",
        "concept": [
          {
            "code": "abstinent",
            "display": "Abstains from sexual intercourse."
          },
          {
            "code": "new",
            "display": "Newly sexually active, has not yet sought birth control."
          },
          {
            "code": "seeking",
            "display": "Seeking to become pregnant or accepting of the prospect of pregnancy."
          },
          {
            "code": "sterility",
            "display": "Either partner is sterile (other than being sterilized for contraceptive purposes, which counts as a method of contraception)."
          },
          {
            "code": "same_sex",
            "display": "Partner of same sex."
          },
          {
            "code": "pregnant",
            "display": "Partner is pregnant."
          },
          {
            "code": "not_at_risk",
            "display": "Not at risk of unintended pregnancy, for example, post-menopausal."
          },
          {
            "code": "decline",
            "display": "Declines to use any method of birth control."
          },
          {
            "code": "unavailable",
            "display": "Difficulty obtaining contraceptive, for reasons of cost or access."
          },
          {
            "code": "inconvenient",
            "display": "Using contraceptive is inconvenient."
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-sex-ContraceptiveNotUsedReasonVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-sex-ContraceptiveNotUsedReasonVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR ContraceptiveNotUsedReasonVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/sex/vs/ContraceptiveNotUsedReasonVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.sex.ContraceptiveNotUsedReasonVS"
    }
  ],
  "name": "SHR ContraceptiveNotUsedReasonVS ValueSet",
  "title": "SHR ContraceptiveNotUsedReasonVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.900Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/shr/sex/cs/ContraceptiveNotUsedReasonCS",
        "concept": [
          {
            "code": "abstinent",
            "display": "Abstains from sexual intercourse."
          },
          {
            "code": "new",
            "display": "Newly sexually active, has not yet sought birth control."
          },
          {
            "code": "seeking",
            "display": "Seeking to become pregnant or accepting of the prospect of pregnancy."
          },
          {
            "code": "sterility",
            "display": "Either partner is sterile (other than being sterilized for contraceptive purposes, which counts as a method of contraception)."
          },
          {
            "code": "same_sex",
            "display": "Partner of same sex."
          },
          {
            "code": "pregnant",
            "display": "Partner is pregnant."
          },
          {
            "code": "not_at_risk",
            "display": "Not at risk of unintended pregnancy, for example, post-menopausal."
          },
          {
            "code": "decline",
            "display": "Declines to use any method of birth control."
          },
          {
            "code": "unavailable",
            "display": "Difficulty obtaining contraceptive, for reasons of cost or access."
          },
          {
            "code": "inconvenient",
            "display": "Using contraceptive is inconvenient."
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-sex-ContraceptiveNotUsedReasonVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR ContraceptiveNotUsedReasonVS ValueSet</b></p>\n<p></p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-sex-ContraceptiveNotUsedReasonVS",
+  "url": "http://standardhealthrecord.org/shr/sex/vs/ContraceptiveNotUsedReasonVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,11 +31,11 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.109Z",
+  "date": "2017-04-18T17:07:40.900Z",
   "compose": {
     "include": [
       {
-        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-sex-ContraceptiveNotUsedReasonVS",
+        "system": "http://standardhealthrecord.org/shr/sex/cs/ContraceptiveNotUsedReasonCS",
         "concept": [
           {
             "code": "abstinent",
