resources/shr_profiles/ValueSet-shr-vital-HeartRateMethodVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-vital-HeartRateMethodVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR HeartRateMethodVS ValueSet</b></p>\n<p>Method of measuring heart rate.</p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-vital-HeartRateMethodVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.vital.HeartRateMethodVS"
    }
  ],
  "name": "SHR HeartRateMethodVS ValueSet",
  "title": "SHR HeartRateMethodVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.109Z",
  "description": "Method of measuring heart rate.",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-vital-HeartRateMethodVS",
        "concept": [
          {
            "code": "pulseox",
            "display": "Pulse oximetry"
          },
          {
            "code": "pedometer",
            "display": "Pedometer"
          },
          {
            "code": "auscul",
            "display": "Auscultation"
          },
          {
            "code": "palp",
            "display": "Palpation"
          },
          {
            "code": "invasive",
            "display": "Invasive (e.g. intra arterial)"
          },
          {
            "code": "us_doppler",
            "display": "US Doppler"
          },
          {
            "code": "ecg",
            "display": "Electrocardiogram"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-vital-HeartRateMethodVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-vital-HeartRateMethodVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR HeartRateMethodVS ValueSet</b></p>\n<p>Method of measuring heart rate.</p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/vital/vs/HeartRateMethodVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.vital.HeartRateMethodVS"
    }
  ],
  "name": "SHR HeartRateMethodVS ValueSet",
  "title": "SHR HeartRateMethodVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.900Z",
  "description": "Method of measuring heart rate.",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/shr/vital/cs/HeartRateMethodCS",
        "concept": [
          {
            "code": "pulseox",
            "display": "Pulse oximetry"
          },
          {
            "code": "pedometer",
            "display": "Pedometer"
          },
          {
            "code": "auscul",
            "display": "Auscultation"
          },
          {
            "code": "palp",
            "display": "Palpation"
          },
          {
            "code": "invasive",
            "display": "Invasive (e.g. intra arterial)"
          },
          {
            "code": "us_doppler",
            "display": "US Doppler"
          },
          {
            "code": "ecg",
            "display": "Electrocardiogram"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-vital-HeartRateMethodVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR HeartRateMethodVS ValueSet</b></p>\n<p>Method of measuring heart rate.</p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-vital-HeartRateMethodVS",
+  "url": "http://standardhealthrecord.org/shr/vital/vs/HeartRateMethodVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,12 +31,12 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.109Z",
+  "date": "2017-04-18T17:07:40.900Z",
   "description": "Method of measuring heart rate.",
   "compose": {
     "include": [
       {
-        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-vital-HeartRateMethodVS",
+        "system": "http://standardhealthrecord.org/shr/vital/cs/HeartRateMethodCS",
         "concept": [
           {
             "code": "pulseox",
