resources/shr_profiles/ValueSet-shr-lifehistory-MilitaryServiceDischargeStatusVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-lifehistory-MilitaryServiceDischargeStatusVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR MilitaryServiceDischargeStatusVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-lifehistory-MilitaryServiceDischargeStatusVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.lifehistory.MilitaryServiceDischargeStatusVS"
    }
  ],
  "name": "SHR MilitaryServiceDischargeStatusVS ValueSet",
  "title": "SHR MilitaryServiceDischargeStatusVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.108Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-lifehistory-MilitaryServiceDischargeStatusVS",
        "concept": [
          {
            "code": "bad",
            "display": "Bad Conduct Discharge"
          },
          {
            "code": "dishonorable",
            "display": "Dishonorable discharge"
          },
          {
            "code": "general",
            "display": "General Conduct Discharge"
          },
          {
            "code": "honorable",
            "display": "Honorable Discharge"
          },
          {
            "code": "not_honorable",
            "display": "Other than honorable discharge, but not specified"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-lifehistory-MilitaryServiceDischargeStatusVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-lifehistory-MilitaryServiceDischargeStatusVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR MilitaryServiceDischargeStatusVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/lifehistory/vs/MilitaryServiceDischargeStatusVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.lifehistory.MilitaryServiceDischargeStatusVS"
    }
  ],
  "name": "SHR MilitaryServiceDischargeStatusVS ValueSet",
  "title": "SHR MilitaryServiceDischargeStatusVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.899Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/shr/lifehistory/cs/MilitaryServiceDischargeStatusCS",
        "concept": [
          {
            "code": "bad",
            "display": "Bad Conduct Discharge"
          },
          {
            "code": "dishonorable",
            "display": "Dishonorable discharge"
          },
          {
            "code": "general",
            "display": "General Conduct Discharge"
          },
          {
            "code": "honorable",
            "display": "Honorable Discharge"
          },
          {
            "code": "not_honorable",
            "display": "Other than honorable discharge, but not specified"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-lifehistory-MilitaryServiceDischargeStatusVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR MilitaryServiceDischargeStatusVS ValueSet</b></p>\n<p></p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-lifehistory-MilitaryServiceDischargeStatusVS",
+  "url": "http://standardhealthrecord.org/shr/lifehistory/vs/MilitaryServiceDischargeStatusVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,11 +31,11 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.108Z",
+  "date": "2017-04-18T17:07:40.899Z",
   "compose": {
     "include": [
       {
-        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-lifehistory-MilitaryServiceDischargeStatusVS",
+        "system": "http://standardhealthrecord.org/shr/lifehistory/cs/MilitaryServiceDischargeStatusCS",
         "concept": [
           {
             "code": "bad",
