resources/shr_profiles/ValueSet-shr-vital-BodyTemperatureQualifierVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-vital-BodyTemperatureQualifierVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR BodyTemperatureQualifierVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-vital-BodyTemperatureQualifierVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.vital.BodyTemperatureQualifierVS"
    }
  ],
  "name": "SHR BodyTemperatureQualifierVS ValueSet",
  "title": "SHR BodyTemperatureQualifierVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.109Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-vital-BodyTemperatureQualifierVS",
        "concept": [
          {
            "code": "max_illness",
            "display": "Maximum temperature during an illness"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-vital-BodyTemperatureQualifierVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-vital-BodyTemperatureQualifierVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR BodyTemperatureQualifierVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/vital/vs/BodyTemperatureQualifierVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.vital.BodyTemperatureQualifierVS"
    }
  ],
  "name": "SHR BodyTemperatureQualifierVS ValueSet",
  "title": "SHR BodyTemperatureQualifierVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.900Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/shr/vital/cs/BodyTemperatureQualifierCS",
        "concept": [
          {
            "code": "max_illness",
            "display": "Maximum temperature during an illness"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-vital-BodyTemperatureQualifierVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR BodyTemperatureQualifierVS ValueSet</b></p>\n<p></p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-vital-BodyTemperatureQualifierVS",
+  "url": "http://standardhealthrecord.org/shr/vital/vs/BodyTemperatureQualifierVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,11 +31,11 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.109Z",
+  "date": "2017-04-18T17:07:40.900Z",
   "compose": {
     "include": [
       {
-        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-vital-BodyTemperatureQualifierVS",
+        "system": "http://standardhealthrecord.org/shr/vital/cs/BodyTemperatureQualifierCS",
         "concept": [
           {
             "code": "max_illness",
