resources/shr_profiles/ValueSet-shr-demographics-TelephoneTypeVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-demographics-TelephoneTypeVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR TelephoneTypeVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-demographics-TelephoneTypeVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.demographics.TelephoneTypeVS"
    }
  ],
  "name": "SHR TelephoneTypeVS ValueSet",
  "title": "SHR TelephoneTypeVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.107Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-demographics-TelephoneTypeVS",
        "concept": [
          {
            "code": "mobile",
            "display": "Mobile phone (assumed text capable)"
          },
          {
            "code": "land",
            "display": "Landline telephone"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-demographics-TelephoneTypeVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-demographics-TelephoneTypeVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR TelephoneTypeVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/demographics/vs/TelephoneTypeVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.demographics.TelephoneTypeVS"
    }
  ],
  "name": "SHR TelephoneTypeVS ValueSet",
  "title": "SHR TelephoneTypeVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.897Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/shr/demographics/cs/TelephoneTypeCS",
        "concept": [
          {
            "code": "mobile",
            "display": "Mobile phone (assumed text capable)"
          },
          {
            "code": "land",
            "display": "Landline telephone"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-demographics-TelephoneTypeVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR TelephoneTypeVS ValueSet</b></p>\n<p></p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-demographics-TelephoneTypeVS",
+  "url": "http://standardhealthrecord.org/shr/demographics/vs/TelephoneTypeVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,11 +31,11 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.107Z",
+  "date": "2017-04-18T17:07:40.897Z",
   "compose": {
     "include": [
       {
-        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-demographics-TelephoneTypeVS",
+        "system": "http://standardhealthrecord.org/shr/demographics/cs/TelephoneTypeCS",
         "concept": [
           {
             "code": "mobile",
