resources/shr_profiles/ValueSet-shr-environment-NonCashBenefitVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-environment-NonCashBenefitVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR NonCashBenefitVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-environment-NonCashBenefitVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.environment.NonCashBenefitVS"
    }
  ],
  "name": "SHR NonCashBenefitVS ValueSet",
  "title": "SHR NonCashBenefitVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.107Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-environment-NonCashBenefitVS",
        "concept": [
          {
            "code": "snap",
            "display": "Supplemental Nutrition Assistance Program (SNAP) (Previously known as Food Stamps)"
          },
          {
            "code": "medicaid",
            "display": "MEDICAID health insurance program or local equivalent"
          },
          {
            "code": "schip",
            "display": "State Children’s Health Insurance Program or local equivalent"
          },
          {
            "code": "wic",
            "display": "Special Supplemental Nutrition Program for Women, Infants, and Children (WIC)"
          },
          {
            "code": "vams",
            "display": "Veteran’s Administration (VA) Medical Services"
          },
          {
            "code": "tanf",
            "display": "Temporary Assistance for Needy Families (TANF) or similar local program"
          },
          {
            "code": "tanf_transport",
            "display": "Temporary Assistance for Needy Families (TANF) transportation services"
          },
          {
            "code": "tanf_other",
            "display": "Temporary Assistance for Needy Families (TANF) other services"
          },
          {
            "code": "section8",
            "display": "Section 8, public housing, or other ongoing rental assistance"
          },
          {
            "code": "temp_rental",
            "display": "Temporary Rental Assistance"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-environment-NonCashBenefitVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-environment-NonCashBenefitVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR NonCashBenefitVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/environment/vs/NonCashBenefitVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.environment.NonCashBenefitVS"
    }
  ],
  "name": "SHR NonCashBenefitVS ValueSet",
  "title": "SHR NonCashBenefitVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.898Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/shr/environment/cs/NonCashBenefitCS",
        "concept": [
          {
            "code": "snap",
            "display": "Supplemental Nutrition Assistance Program (SNAP) (Previously known as Food Stamps)"
          },
          {
            "code": "medicaid",
            "display": "MEDICAID health insurance program or local equivalent"
          },
          {
            "code": "schip",
            "display": "State Children’s Health Insurance Program or local equivalent"
          },
          {
            "code": "wic",
            "display": "Special Supplemental Nutrition Program for Women, Infants, and Children (WIC)"
          },
          {
            "code": "vams",
            "display": "Veteran’s Administration (VA) Medical Services"
          },
          {
            "code": "tanf",
            "display": "Temporary Assistance for Needy Families (TANF) or similar local program"
          },
          {
            "code": "tanf_transport",
            "display": "Temporary Assistance for Needy Families (TANF) transportation services"
          },
          {
            "code": "tanf_other",
            "display": "Temporary Assistance for Needy Families (TANF) other services"
          },
          {
            "code": "section8",
            "display": "Section 8, public housing, or other ongoing rental assistance"
          },
          {
            "code": "temp_rental",
            "display": "Temporary Rental Assistance"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-environment-NonCashBenefitVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR NonCashBenefitVS ValueSet</b></p>\n<p></p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-environment-NonCashBenefitVS",
+  "url": "http://standardhealthrecord.org/shr/environment/vs/NonCashBenefitVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,11 +31,11 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.107Z",
+  "date": "2017-04-18T17:07:40.898Z",
   "compose": {
     "include": [
       {
-        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-environment-NonCashBenefitVS",
+        "system": "http://standardhealthrecord.org/shr/environment/cs/NonCashBenefitCS",
         "concept": [
           {
             "code": "snap",
