resources/shr_profiles/ValueSet-shr-core-CodingQualifierVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-core-CodingQualifierVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR CodingQualifierVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-core-CodingQualifierVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.core.CodingQualifierVS"
    }
  ],
  "name": "SHR CodingQualifierVS ValueSet",
  "title": "SHR CodingQualifierVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.105Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-core-CodingQualifierVS",
        "concept": [
          {
            "code": "preferred_code",
            "display": "The preferred, standardized code for interoperability purposes. There should be only one coding in a CodeableConcept with this tag."
          },
          {
            "code": "source_code",
            "display": "The code found in the information source for this entry, e.g., the raw, original, or first encoding."
          },
          {
            "code": "user_selected_code",
            "display": "The code was directly selected by the user, as opposed to being determined after the fact via interpretation of notes or natural language processing."
          },
          {
            "code": "derived_code",
            "display": "The code was determined after-the-fact from source data, either through translation, or via interpretation of free text (by human or machine)."
          },
          {
            "code": "category_code",
            "display": "Indicates the code is a less specific term or a categorization of the source or standard code, i.e., a hypernym. For example, a code for 'vital sign' in the context of a body weight measurement would be a category code. Category codes can  be useful for search and query purposes."
          },
          {
            "code": "coded_expression",
            "display": "The code is an expression in an expression language defined by the CodeSystem"
          },
          {
            "code": "default_code",
            "display": "The code was supplied by the system by default, because no specific coded value was available."
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-core-CodingQualifierVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-core-CodingQualifierVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR CodingQualifierVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/core/vs/CodingQualifierVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.core.CodingQualifierVS"
    }
  ],
  "name": "SHR CodingQualifierVS ValueSet",
  "title": "SHR CodingQualifierVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.895Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/shr/core/cs/CodingQualifierCS",
        "concept": [
          {
            "code": "preferred_code",
            "display": "The preferred, standardized code for interoperability purposes. There should be only one coding in a CodeableConcept with this tag."
          },
          {
            "code": "source_code",
            "display": "The code found in the information source for this entry, e.g., the raw, original, or first encoding."
          },
          {
            "code": "user_selected_code",
            "display": "The code was directly selected by the user, as opposed to being determined after the fact via interpretation of notes or natural language processing."
          },
          {
            "code": "derived_code",
            "display": "The code was determined after-the-fact from source data, either through translation, or via interpretation of free text (by human or machine)."
          },
          {
            "code": "category_code",
            "display": "Indicates the code is a less specific term or a categorization of the source or standard code, i.e., a hypernym. For example, a code for 'vital sign' in the context of a body weight measurement would be a category code. Category codes can  be useful for search and query purposes."
          },
          {
            "code": "coded_expression",
            "display": "The code is an expression in an expression language defined by the CodeSystem"
          },
          {
            "code": "default_code",
            "display": "The code was supplied by the system by default, because no specific coded value was available."
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-core-CodingQualifierVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR CodingQualifierVS ValueSet</b></p>\n<p></p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-core-CodingQualifierVS",
+  "url": "http://standardhealthrecord.org/shr/core/vs/CodingQualifierVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,11 +31,11 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.105Z",
+  "date": "2017-04-18T17:07:40.895Z",
   "compose": {
     "include": [
       {
-        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-core-CodingQualifierVS",
+        "system": "http://standardhealthrecord.org/shr/core/cs/CodingQualifierCS",
         "concept": [
           {
             "code": "preferred_code",
