resources/shr_profiles/ValueSet-shr-core-SemiquantitativeDurationVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-core-SemiquantitativeDurationVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR SemiquantitativeDurationVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-core-SemiquantitativeDurationVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.core.SemiquantitativeDurationVS"
    }
  ],
  "name": "SHR SemiquantitativeDurationVS ValueSet",
  "title": "SHR SemiquantitativeDurationVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.106Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-core-SemiquantitativeDurationVS",
        "concept": [
          {
            "code": "many_years",
            "display": "Many years"
          },
          {
            "code": "several_years",
            "display": "Several years"
          },
          {
            "code": "one_year",
            "display": "About a year"
          },
          {
            "code": "months",
            "display": "Several months but less than a year"
          },
          {
            "code": "weeks",
            "display": "Several weeks but less than a month"
          },
          {
            "code": "days",
            "display": "Several days but less than a week"
          },
          {
            "code": "hours",
            "display": "Several hours but less than a day"
          },
          {
            "code": "minutes",
            "display": "Several minutes but less than an hour"
          },
          {
            "code": "seconds",
            "display": "Several seconds but less than a minute"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-core-SemiquantitativeDurationVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-core-SemiquantitativeDurationVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR SemiquantitativeDurationVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/core/vs/SemiquantitativeDurationVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.core.SemiquantitativeDurationVS"
    }
  ],
  "name": "SHR SemiquantitativeDurationVS ValueSet",
  "title": "SHR SemiquantitativeDurationVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.897Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/shr/core/cs/SemiquantitativeDurationCS",
        "concept": [
          {
            "code": "many_years",
            "display": "Many years"
          },
          {
            "code": "several_years",
            "display": "Several years"
          },
          {
            "code": "one_year",
            "display": "About a year"
          },
          {
            "code": "months",
            "display": "Several months but less than a year"
          },
          {
            "code": "weeks",
            "display": "Several weeks but less than a month"
          },
          {
            "code": "days",
            "display": "Several days but less than a week"
          },
          {
            "code": "hours",
            "display": "Several hours but less than a day"
          },
          {
            "code": "minutes",
            "display": "Several minutes but less than an hour"
          },
          {
            "code": "seconds",
            "display": "Several seconds but less than a minute"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-core-SemiquantitativeDurationVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR SemiquantitativeDurationVS ValueSet</b></p>\n<p></p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-core-SemiquantitativeDurationVS",
+  "url": "http://standardhealthrecord.org/shr/core/vs/SemiquantitativeDurationVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,11 +31,11 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.106Z",
+  "date": "2017-04-18T17:07:40.897Z",
   "compose": {
     "include": [
       {
-        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-core-SemiquantitativeDurationVS",
+        "system": "http://standardhealthrecord.org/shr/core/cs/SemiquantitativeDurationCS",
         "concept": [
           {
             "code": "many_years",
