resources/shr_profiles/ValueSet-shr-lab-TestInterpretationVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-lab-TestInterpretationVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR TestInterpretationVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-lab-TestInterpretationVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.lab.TestInterpretationVS"
    }
  ],
  "name": "SHR TestInterpretationVS ValueSet",
  "title": "SHR TestInterpretationVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.108Z",
  "compose": {
    "include": [
      {
        "system": "http://ncimeta.nci.nih.gov",
        "concept": [
          {
            "code": "C0205307",
            "display": "Normal"
          },
          {
            "code": "C0205161",
            "display": "Abnormal"
          },
          {
            "code": "C1548135",
            "display": "Very abnormal"
          },
          {
            "code": "C0442811",
            "display": "Very low"
          },
          {
            "code": "C1611820",
            "display": "Low"
          },
          {
            "code": "C0205250",
            "display": "High"
          },
          {
            "code": "C0442804",
            "display": "Very high"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-lab-TestInterpretationVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-lab-TestInterpretationVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR TestInterpretationVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/lab/vs/TestInterpretationVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.lab.TestInterpretationVS"
    }
  ],
  "name": "SHR TestInterpretationVS ValueSet",
  "title": "SHR TestInterpretationVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.898Z",
  "compose": {
    "include": [
      {
        "system": "http://ncimeta.nci.nih.gov",
        "concept": [
          {
            "code": "C0205307",
            "display": "Normal"
          },
          {
            "code": "C0205161",
            "display": "Abnormal"
          },
          {
            "code": "C1548135",
            "display": "Very abnormal"
          },
          {
            "code": "C0442811",
            "display": "Very low"
          },
          {
            "code": "C1611820",
            "display": "Low"
          },
          {
            "code": "C0205250",
            "display": "High"
          },
          {
            "code": "C0442804",
            "display": "Very high"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-lab-TestInterpretationVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR TestInterpretationVS ValueSet</b></p>\n<p></p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-lab-TestInterpretationVS",
+  "url": "http://standardhealthrecord.org/shr/lab/vs/TestInterpretationVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,7 +31,7 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.108Z",
+  "date": "2017-04-18T17:07:40.898Z",
   "compose": {
     "include": [
       {
