resources/shr_profiles/ValueSet-shr-sex-GenderIdentityVS.json (before)
{
  "resourceType": "ValueSet",
  "id": "shr-sex-GenderIdentityVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR GenderIdentityVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-sex-GenderIdentityVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.sex.GenderIdentityVS"
    }
  ],
  "name": "SHR GenderIdentityVS ValueSet",
  "title": "SHR GenderIdentityVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-02-23T21:26:39.109Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-sex-GenderIdentityVS",
        "concept": [
          {
            "code": "male_gender",
            "display": "Identifies as male, exclusively, usually, or primarily"
          },
          {
            "code": "female_gender",
            "display": "Identifies as female, exclusively, usually, or primarily "
          },
          {
            "code": "agender",
            "display": "Does not identify with any gender"
          },
          {
            "code": "bigender",
            "display": "Identifies with both male and female genders, either simultaneously, or changing fluidly over time"
          },
          {
            "code": "unsure_gender",
            "display": "Uncertain or searching for gender identity"
          },
          {
            "code": "trans_female",
            "display": "Male (at birth) who identifies as a female"
          },
          {
            "code": "trans_male",
            "display": "Female (at birth) who identifies as a male"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-sex-GenderIdentityVS.json (after)
{
  "resourceType": "ValueSet",
  "id": "shr-sex-GenderIdentityVS",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR GenderIdentityVS ValueSet</b></p>\n<p></p>\n</div>"
  },
  "url": "http://standardhealthrecord.org/shr/sex/vs/GenderIdentityVS",
  "identifier": [
    {
      "system": "http://standardhealthrecord.org",
      "value": "shr.sex.GenderIdentityVS"
    }
  ],
  "name": "SHR GenderIdentityVS ValueSet",
  "title": "SHR GenderIdentityVS ValueSet",
  "status": "draft",
  "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "date": "2017-04-18T17:07:40.899Z",
  "compose": {
    "include": [
      {
        "system": "http://standardhealthrecord.org/shr/sex/cs/GenderIdentityCS",
        "concept": [
          {
            "code": "male_gender",
            "display": "Identifies as male, exclusively, usually, or primarily"
          },
          {
            "code": "female_gender",
            "display": "Identifies as female, exclusively, usually, or primarily "
          },
          {
            "code": "agender",
            "display": "Does not identify with any gender"
          },
          {
            "code": "bigender",
            "display": "Identifies with both male and female genders, either simultaneously, or changing fluidly over time"
          },
          {
            "code": "unsure_gender",
            "display": "Uncertain or searching for gender identity"
          },
          {
            "code": "trans_female",
            "display": "Male (at birth) who identifies as a female"
          },
          {
            "code": "trans_male",
            "display": "Female (at birth) who identifies as a male"
          }
        ]
      }
    ]
  }
}

resources/shr_profiles/ValueSet-shr-sex-GenderIdentityVS.json (diff)
@@ -10,7 +10,7 @@
     "status": "generated",
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n<p><b>SHR GenderIdentityVS ValueSet</b></p>\n<p></p>\n</div>"
   },
-  "url": "http://standardhealthrecord.org/fhir/ValueSet/shr-sex-GenderIdentityVS",
+  "url": "http://standardhealthrecord.org/shr/sex/vs/GenderIdentityVS",
   "identifier": [
     {
       "system": "http://standardhealthrecord.org",
@@ -31,11 +31,11 @@
       ]
     }
   ],
-  "date": "2017-02-23T21:26:39.109Z",
+  "date": "2017-04-18T17:07:40.899Z",
   "compose": {
     "include": [
       {
-        "system": "http://standardhealthrecord.org/fhir/CodeSystem/shr-sex-GenderIdentityVS",
+        "system": "http://standardhealthrecord.org/shr/sex/cs/GenderIdentityCS",
         "concept": [
           {
             "code": "male_gender",
